<story>
  <story_id>1</story_id>
  <publication_info>DS_II_D_5</publication_info>
  <full_name>150 - 0.01 - DS_II_D_5</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>0.01</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>487</story_id>
      <informant_id>524</informant_id>
      <publication_info>DS_I_676</publication_info>
      <full_name>524 - 0.00 - DS_I_676</full_name>
      <url>data/stories/487.dfl</url>
    </story>
    <story><story_id>513</story_id>
      <informant_id>368</informant_id>
      <publication_info>DS_II_D_33</publication_info>
      <full_name>368 - 0.00 - DS_II_D_33</full_name>
      <url>data/stories/513.dfl</url>
    </story>
    <story><story_id>614</story_id>
      <informant_id>322</informant_id>
      <publication_info>DS_II_D_8</publication_info>
      <full_name>322 - 0.00 - DS_II_D_8</full_name>
      <url>data/stories/614.dfl</url>
    </story>
    <story><story_id>215</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_I_404</publication_info>
      <full_name>241 - 4.43 - DSnr_I_404</full_name>
      <url>data/stories/215.dfl</url>
    </story>
    <story><story_id>738</story_id>
      <informant_id>358</informant_id>
      <publication_info>DS_II_D_4</publication_info>
      <full_name>358 - 0.00 - DS_II_D_4</full_name>
      <url>data/stories/738.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>No field diary recording</fielddiary_page_start>
  <fielddiary_page_end>No field diary recording</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references>
    <reference><id>82</id><category>general</category>
      <display_string>[Book] Lindow, John. 1978. &lt;i&gt;Swedish legends and folktales&lt;/i&gt;. Berkeley: University of California Press.</display_string>
    </reference>
    <reference><id>623</id><category>general</category>
      <display_string>[Book] Christiansen, Reidar Thoralf. 1992. &lt;i&gt;The migratory legends (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
    <reference><id>730</id><category>general</category>
      <display_string>[Book] Poulsen, Carl, Benthin, W. Th. 1913. &lt;i&gt;L&#230;rerne og Samfundet. Folkeskolens kendte M&#230;nd og Kvinder Jubil&#230;umsskrift 1814-1914&lt;/i&gt;. Copenhagen: Fr. Bagges Kgl. Hofbogtrykkeri.</display_string>
    </reference>
  </bibliography_references>
  <annotation>The merman appears here as a helpful spirit, akin to the mound dwellers who warn the farmer of impending doom, after he restores the roof of their house (JPP 4.43). The story of giving or returning a glove to a merman and in return being warned of a storm is widely attested (DS II D 8). Christiansen (1958) indexes these stories as ML4055, and emphasizes the "tit for tat" nature of the exchange. In other stories, it is a stocking that is given to the merfolk (DS II D 4). Many of the stories include a rhyme that the merman or mermaid quotes warning the fisherman of impending disaster. Lindow mentions an early attestation of the story in the 16th century, Historia de gentibus septentrionalis II, 23, by Olaus Magnus (Lindow 1978, 127).

     Merfolk and mound dwellers appear analogous in many stories, with each one residing in groups organized in ways reminiscent of Danish social organization. The mound dwellers appear in the context of human agricultural endeavor (plowing and animal herding for example) while merfolk appear in the context of fishing. 

     This story was collected by Karl Hjort, a teacher in &#197;restrup, and not by Tang Kristensen. It appears in the Dansk Folkemindesamling collection 1929/001, "Originalopskrifter af Folkeminder indsendte til E.T.K. Heri Bidrag indsendt til Folkemindesamfundet samt senere Bidrag. Ordnede alfabetisk efter Indsendernes Navne." [Original recordings of folklore sent to E. T. K. Including material sent to the Folklore Society as well as later materials. Arranged alphabetically according to the sender's name]. An annotation for Karl Hjort made in March 1992 lists 52 sheets in that collection attributed to him. Among Hjort's collections are eleven melodies to Jens's ballads. Tang Kristensen did not collect any of Jens's melodies himself. It is likely that Hjort was a contributor to the journal Skattegraveren as well.

     Tang Kristensen mentions Karl Hjort (1848-1890) several times in his memoirs (MO II, 366; III, 29, 78, 82, 183, 260, 349). Hjort was a widower and, according to Tang Kristensen, doted on his only son. He was greatly interested in folklore and was quite musical; this likely accounts for the various ballads that he recorded and that are included in Tang Kristensen's Jyske folkeminder vol. 11 (JFm XI). Tang Kristensen considered him "en god st&#248;tte" [a good support]. He often followed Tang Kristensen out to "Bitte Jens" (MO III, 82). Tang Kristensen usually stayed with Hjort when he visited &#197;restrup and Jens (MO III, 82 and 183). Hjort died of tuberculosis in 1890 (MO III, 349). Tang Kristensen makes no mention of receiving any manuscripts from Hjort, although he does mention that they corresponded (MO III, 349), and it is likely in this correspondence that he included the two records attributed to him. Hjort is also mentioned in DgF (XII 237) as a collector (and not as an informant). He is also mentioned in L&#230;rerne og samfundet (Poulsen and Benthin 1913, vol. 1, 145f).</annotation>
  <danish_manuscript>No field diary recording</danish_manuscript>
  <english_manuscript>There was once a fisherman on the West Sea who found a glove on the beach. He brought it home to his wife and had her knit one just like it, then he went back and put both gloves on the beach again, and then he went out to fish. Then something shouted: 
They're shouting in the north
and they're whistling and blowing
go to land, you man 
who knitted the glove 
Then the fisherman hurried to land. Immediately a storm blew up that was so bad that many fishermen drowned, but the man was saved because he'd given the merman the glove.</english_manuscript>
  <danish_publication>Der var en gang en fisker ved Vesterhavet, der fandt en vante p&#229; stranden. Han tog den hjem til sin kone og lod hende strikke mage til den, gik s&#229; hen og lagde begge vanterne p&#229; stranden igjen, og tog derefter ud at fiske. S&#229; var der noget, der r&#229;bte :
De' r&#229;ber i naer (nord), 
&#229; de' suser &#229; taer, 
draw i land, du mand, 
som w&#229;nten band.
S&#229; skyndte fiskeren sig i land, og straks blev det s&#229; str&#230;ng en storm, at mange fiskere druknede, men manden blev frelst, fordi han havde givet havmanden vanten.</danish_publication>
  <english_publication>There was once a fisherman on the West Sea who found a glove on the beach. He brought it home to his wife and had her knit one just like it, then he went back and put both gloves on the beach again, and then he went out to fish. Then something shouted: 
They're shouting in the north
and they're whistling and blowing
go to land, you man 
who knitted the glove 
Then the fisherman hurried to land. Immediately a storm blew up that was so bad that many fishermen drowned, but the man was saved because he'd given the merman the glove.</english_publication>
  <keywords>
    <keyword><id>78</id><frequency>2</frequency><keyword>beach</keyword>beach</keyword>
    <keyword><id>113</id><frequency>1</frequency><keyword>blow</keyword>blow</keyword>
    <keyword><id>358</id><frequency>1</frequency><keyword>drowning</keyword>drowning</keyword>
    <keyword><id>416</id><frequency>4</frequency><keyword>fishing</keyword>fishing</keyword>
    <keyword><id>469</id><frequency>4</frequency><keyword>glove</keyword>glove</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>682</id><frequency>2</frequency><keyword>land</keyword>land</keyword>
    <keyword><id>769</id><frequency>1</frequency><keyword>merman</keyword>merman</keyword>
    <keyword><id>863</id><frequency>1</frequency><keyword>north</keyword>north</keyword>
    <keyword><id>1199</id><frequency>1</frequency><keyword>storm</keyword>storm</keyword>
    <keyword><id>1332</id><frequency>1</frequency><keyword>west_sea</keyword>West Sea</keyword>
    <keyword><id>1339</id><frequency>1</frequency><keyword>whistling</keyword>whistling</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
  </keywords>
  <etk_index><id>5</id>
    <heading_danish>Vandets &#229;nder</heading_danish>
    <heading_english>Water spirits</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>18</id><display_name>People: Sailor / Fisherman</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>39</id><display_name>Places: Ocean / Sea</display_name></tango_index>
    <tango_index><id>62</id><display_name>Supernatural Beings: Merfolk</display_name></tango_index>
    <tango_index><id>68</id><display_name>Supernatural Beings: Unspecified</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>85</id><display_name>Actions or events: Drowning</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
