<story><story_id>102</story_id>
  <publication_info>JAH_II_102</publication_info>
  <full_name>150 - 3.39 - JAH_II_102</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.39</order_told>
  <fieldtrip><id>6</id>May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>103</place_id>
      <name>Buderupholm</name>
      <display_name>Buderupholm (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>101</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_II_141</publication_info>
      <full_name>150 - 3.38 - JAH_II_141</full_name>
      <url>data/stories/101.dfl</url>
    </story>
    <story><story_id>155</story_id>
      <informant_id>241</informant_id>
      <publication_info>JAT_II_56</publication_info>
      <full_name>241 - 2.05 - JAT_II_56</full_name>
      <url>data/stories/155.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4104b</fielddiary_page_start>
  <fielddiary_page_end>4105a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Jens's next story confirms that Kr&#230;n Hyldg&#229;rd "wasn't so nuts," as proposed in the preceding account (BJK 3.38). The tithe referred to in the story is an in-kind payment, in addition to villeinage, that accrued to lease- and copyholders on the large manor farms. Refusal to pay would be akin to not paying rent, and could lead to eviction. Many smallholders found that between the capricious demands of villeinage and the inflexibility of their tithes, there was little chance for economic advancement or even economic stability. 

      Kr&#230;n's response to the lady at the manor takes her by surprise, and she reveals a degree of compassion--misplaced in this case--that otherwise is not attributed to the aristocracy. The ability of the peasant to trick the aristocracy resonates with other stories about the interactions between peasants and their landlords (JPP 2.05).

      Tang Kristensen added the commentary on Kr&#230;n Hyldg&#229;rd's misrepresentation to the lady in the published version of the story.</annotation>
  <danish_manuscript>Naar deres Korn blev tjenlig s. skulde de
sende Bud til Herren om at komme og rage
Tiende, s. skulde Tiendetageren kom.
Det vilde Kr. H. ikke, h. tog hans Korn
naar h. havde Lyst. S. kom der Bud fra
Fru Bj&#248;rn, h. skulde komme derned til Bude
rupholm. Hvor[naar]dan er det bitte Kr&#230;sten
jeg faar ingen Tiende af jer (hu sagde I til
B&#248;nderne). Ja h. skultrede sig og trak paa det.
Ja s. faar jeg s. m&#230;nd at lade min Vogn kj&#248;re 
ned

4105A
efter det. Nej det er D. regjer mig Synd, at
t&#248;de Heste og Vogn efter det, s. skal a f&#248;r
tage det i et Reb og paa min Ryg og
b&#230;r det her ned til Fruen. Har I ikke
mere Korn bitte Kr&#230;sten. Nej s. bandte
han. Ja behold det kun saa. Og siden
betalte h. aldrig Tiende mere. Men det var nok
ellers ikke sandt, det var en en Maade
at slippe fra det paa.</danish_manuscript>
  <english_manuscript>When their grain had ripened, they were supposed to send a message to the manor lord to come and get his tithe, and then the tithe taker would come. But Kr&#230;n Hyldg&#229;rd wouldn't, he brought his grain in whenever he wanted. Then he got a message from Lady Bj&#248;rn that he was to come down to Buderupholm. "How is it, little Kr&#230;sten, that I don't get any tithe from thee?" -- She said "thee" to the peasants. He shrugged his shoulders. "OK, well then I'll send my wagon down to get it." -- "No, it's a goddamn shame to send a horse and wagon after it, I'll just put a rope around it and tie it to my back and carry it down here to the Mrs." -- "Don't you have more grain than that, little Kr&#230;sten?" -- No. Then he swore. He didn't. "Well, keep it then." After that he never paid the tithe again. That was one way to get out of it.</english_manuscript>
  <danish_publication>N&#229;r deres korn blev tjenligt, s&#229; skulde de sende bud til herren om at komme og tage tiende, og s&#229; kom tiendetageren efter det p&#229; ageren. Men det vilde Kr&#230;n Hyldg&#229;rd i &#197;restrup (?) ikke vente efter, han tog hans korn, n&#229;r han havde lyst. S&#229; kom der bud fra fru Bj&#246;rn, at han skulde komme ned til Buderupholm, hun vilde tale med ham. "Hvordan er det, bitte Kr&#230;sten, at jeg f&#229;r ingen tiende af jer?" &#8212; hun sagde altid I til b&#248;nderne. Ja, han skultrede sig og trak p&#229; det. "Ja, jeg f&#229;r s&#229;m&#230;nd at lade min vogn kj&#248;re ned efter det". &#8212; "Nej, det er Dj&#230;vlen regier mig synd at t&#248;de heste og vogn efter det," svarer Kr&#230;sten, "s&#229; skal a f&#246;r tage det i et reb p&#229; min ryg og b&#230;re det her ned til fruen". &#8212; "Har I ikke mere korn, bitte Kr&#230;sten?" &#8212; Nej, s&#229; bandte han, havde han ikke. "Ja, behold det kun s&#229;". Siden betalte han aldrig mere tiende. Det var en nem m&#229;de at slippe fra det p&#229;, for det var nok ellers ikke sandt, hvad han sagde.</danish_publication>
  <english_publication>When their grain had ripened, they were supposed to send a message to the manor lord to come and get his tithe, and then the tithe taker would come and get it in the fields. But Kr&#230;n Hyldg&#229;rd from &#197;restrup wouldn&#8217;t wait for this, he brought his grain whenever he wanted. Then he got a message from Lady Bj&#246;rn that he should go down to Buderupholm as she wanted to talk to him. &#8220;How is it, little Kr&#230;sten, that I don&#8217;t get any tithe from thee?&#8221; &#8211; She always used &#8220;thee&#8221; when speaking to the peasants. He shrugged his shoulders. &#8220;OK, well then I&#8217;ll send my wagon down to get it.&#8221; &#8211; &#8220;No, it&#8217;s a goddamn shame to send a horse and wagon after it,&#8221; answered Kr&#230;sten, &#8220;I&#8217;ll just put a rope around it and tie it to my back and carry it down here to the Mrs.&#8221; &#8211; &#8220;Don&#8217;t you have more grain than that, little Kr&#230;sten?&#8221; &#8211; No, then he swore, he didn&#8217;t. &#8220;Well, keep it then.&#8221; After that he never paid the tithe again. That was an easy way to get out of it, because what he said wasn&#8217;t in fact true.</english_publication>
  <keywords>
    <keyword><id>390</id><frequency>1</frequency><keyword>fact</keyword>fact</keyword>
    <keyword><id>410</id><frequency>1</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>477</id><frequency>3</frequency><keyword>grain</keyword>grain</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>652</id><frequency>1</frequency><keyword>kr&#230;n_hyldg&#229;rd</keyword>Kr&#230;n Hyldg&#229;rd</keyword>
    <keyword><id>659</id><frequency>2</frequency><keyword>kr&#230;sten</keyword>Kr&#230;sten</keyword>
    <keyword><id>743</id><frequency>1</frequency><keyword>manor_lord</keyword>manor lord</keyword>
    <keyword><id>770</id><frequency>2</frequency><keyword>message</keyword>message</keyword>
    <keyword><id>921</id><frequency>1</frequency><keyword>peasantry</keyword>peasantry</keyword>
    <keyword><id>1044</id><frequency>1</frequency><keyword>rope</keyword>rope</keyword>
    <keyword><id>1093</id><frequency>1</frequency><keyword>shame</keyword>shame</keyword>
    <keyword><id>1109</id><frequency>1</frequency><keyword>shoulder</keyword>shoulder</keyword>
    <keyword><id>1229</id><frequency>1</frequency><keyword>swear</keyword>swear</keyword>
    <keyword><id>1261</id><frequency>1</frequency><keyword>tie</keyword>tie</keyword>
    <keyword><id>1263</id><frequency>4</frequency><keyword>tithe</keyword>tithe</keyword>
    <keyword><id>1311</id><frequency>2</frequency><keyword>wagon</keyword>wagon</keyword>
  </keywords>
  <etk_index><id>32</id>
    <heading_danish>Fra hoveriets tid</heading_danish>
    <heading_english>From the time of villeinage</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>54</id><display_name>Tools, Items and Conveyances: Wagon</display_name></tango_index>
    <tango_index><id>98</id><display_name>Actions or events: Transaction</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
