<story><story_id>11</story_id>
  <publication_info>JFm_X_46e</publication_info>
  <full_name>150 - 1.08 - JFm_X_46e</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.08</order_told>
  <fieldtrip><id>1</id>Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>498</place_id>
      <name>Rosenlund bakker</name>
      <display_name>Rosenlund bakker (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>74</story_id>
      <informant_id>150</informant_id>
      <publication_info>JFm_X_46e</publication_info>
      <full_name>150 - 3.11 - JFm_X_46e</full_name>
      <url>data/stories/74.dfl</url>
    </story>
    <story><story_id>5</story_id>
      <informant_id>150</informant_id>
      <publication_info>DSkv_0_11e</publication_info>
      <full_name>150 - 1.02 - DSkv_0_11e</full_name>
      <url>data/stories/5.dfl</url>
    </story>
    <story><story_id>324</story_id>
      <informant_id>90</informant_id>
      <publication_info>JFm_XI_46</publication_info>
      <full_name>90 - 1.01 - JFm_XI_46</full_name>
      <url>data/stories/324.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3238b</fielddiary_page_start>
  <fielddiary_page_end>3239b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>"Redselille og Medelvold" is one of the most attested ballads in Danish tradition, with Grundtvig mentioning well over fifty recorded variants (DgF V, 234). Jens' variant appears in Dal and Pi&#248;'s addendum to DgF as 271P*. By the time the supplement was published (1965), another fifty or so variants had been recorded. 

     Among those who knew and sung ballads, it would have been unusual if they did not know this one (AMJ 1.01). Although the general plot outline is stable across the many variants, there is a great deal of variation in the details--so much so that most variants do not have more than one or two attestations (except for variant V, which has 25 attestations). 

     The ballad is not very old, with the earliest attestation in Denmark is in a broadside from 1770 (DgF V, 234). First attestations in Sweden (1776) and Norway (1813) are even later (DgF V, 235). 

     The themes of the ballad resonate well with many of the other ballads Jens knew--forbidden love, wrath of the parents, fear of childbirth, and tragic death.</annotation>
  <danish_manuscript>Rosenillen h. danser paa Gulvet med List
s. M&#230;lket det sprang af hendes Bryster.
og h&#248;r R. kj&#230;r Datteren min,

3239A
hvorfor spr&#230;nger M&#230;lken af Brysterne din
    H&#229;h&#229;h&#229; ha-
Det er ikke M&#230;lk fordi det synes saa
det er udaf Vinen vi drak udi gaar
---
Ja M&#230;lken den er hvid og Vinen er r&#248;d
de to de ere hverandre ulig.
---
Kj&#230;r Moder jeg kan ikke d&#248;lge for dig
den unge Hr. Nilwe[ad] har lokkede Mig
--
Ja jeg skal lade ham h&#230;nge i Gren
og sjel skal du sjunkes at stride-en Str&#248;m
--
Jeg skal lade ham stege og br&#230;nd'
og dig s. langt udi fremmed Land send.
----
Min Moder vil lade dig stege og br&#230;nd'
og mig s. langt udi fremmed Land send'
----
Min Moder vil lade dig dig h&#230;nge i Gren,
og sjel skal jeg sjunkes at strideen Str&#248;m
Nu samler du alt r&#248;d Guldet i Skrin
imedens jeg sadler Graagangeren min
Da de nu kom udi Rosenlund
det lysted Rosenellen at hvile en Stund.
Hun kunde ikke Jordemoder opbie.
For Mandfolk skuld vide af Kvindfolkes N&#248;d
s. skulde jeg f&#248;r udi Rosenslund d&#248;.
S. bredte hu ud sin Kappe s. blaa
der f&#248;dte h. to levende S&#248;nner opaa.
Gjennem Rosenslund der rinder en Str&#248;m
Krist giv jeg havde mig en Dr&#248;k udaf den
--
Hr. N. h. var R. s. tro
h. hent hender Vand i [hans] sin s&#248;lvsp&#230;nder Sko
--
H. gav hender Vand for h. havde ej Vin
derfor maatt' h. miste Allekj&#230;resten sin
3239B
S. lavede h. en Grav.
H. lagde R. udi Graven med Tr&#248;st
h. lagde de to levende op til hendes Bryst
--
H. red aldrig s. langt udi Skov
h. h&#248;rte jo de to levende gr&#230;d under Laag
--
S. satte h. Spyddet alt for en Sten,
s. Odden den gjorde hans Hj&#230;rte stor Men

H. maatte binde for hans &#216;jne og s.
vilde h. v&#230;re hendes Jordemoder
--------------------------------------
To S&#248;stre i Oplev.</danish_manuscript>
  <english_manuscript>Rosenillen dances on the floor with vigor
so the milk sprang from her breast
-Haahaahaaha!
so the milk sprang from her breast.

&#8220;And listen, Rosenillen, dear daughter mine!
why does milk spring from your breasts?&#8221;

&#8220;It isn&#8217;t milk, even though it looks it,
it is the wine we drank yesterday.&#8221;

&#8220;Yes, milk is white and wine is red,
the two are unlike each other.&#8221;

&#8220;Dear mother, I cannot hide from you,
the young Mr. Nilwe has seduced me.&#8221;

I&#8217;ll have him hung from a branch,
and you yourself shall be sunk in a violent current.

I will have him fried and burned
and send you far off to distant lands.

My mother will have you fried and burned
and me she&#8217;ll send to far off distant lands.

My mother will have you hung from a branch,
and me myself she&#8217;ll sink in a violent current.&#8221;

Now gather all the red gold in a chest,
while I saddle my gray mare.

Now when they got into Rosenslund,
there Rosenellen wanted to rest a while.

She couldn&#8217;t call for a midwife

Before a man shall learn of a woman&#8217;s sufferings,
I would rather first die out here in Rosenslund.

Then she lay out her cape so blue,
and she gave birth to two living sons on it.

Through Rosenslund there runs a stream,
Christ would I like a drink from that!&#8221;

Mr. Nilwe was so true to Rosenille,
that he got her water in his silver-buckled shoes.

He gave her water as he had no wine,
and therefore he lost his most beloved.

Then he dug a grave

He lay Rosenille out in the grave with comfort,
he lay the two living ones up to her breast.

He rode so far out into the woods,
he heard that the two living ones cry under the cover.

Then he placed his spear against a rock,
so that the point did great injury to his heart.

He had to put a blindfold on his eyes, and then he was going to be her midwife.</english_manuscript>
  <danish_publication>1. Rosenillen hun danser paa Gulvet med List, 
saa M&#230;lket det sprang af hendes Bryst.
&#8212; Haahaahaaha! &#8212;
Saa M&#230;lket det sprang af hendes Bryst.

2. "Og h&#248;r, Rosenillen, kj&#230;r Datteren min! 
hvorfor springer M&#230;lken af Brysterne din'?"

3. "Det er ikke M&#230;lk, fordi det synes saa, 
det er udaf Vinen, vi drak udi Gaar."

4. "Ja, M&#230;lken den er hvid, og Vinen er r&#248;d, 
de to de ere hverandre ulig."

5. "Kj&#230;r' Moder, jeg kan ikke d&#248;lge for dig, 
den unge Hr. Nilwe har lokkede mig."

6.  "Jeg skal lade ham stege og br&#230;nd'
og dig saa langt udi fremmed Land send'.

7. Ja, jeg skal lade ham h&#230;nge i Gren,
og sjel skal du sjunkes at stride-en Str&#248;m."

8. [Om Aften saa sildig, der Duggen faldt paa, 
Rosenillen til Hr. Nilwes Bure mon gaa.]

9. "Min Moder vil lade dig stege og br&#230;nd' 
og mig saa langt udi fremmed Land send'.

10. Min Moder vil lade dig h&#230;nge i Gren,
og sjel skal jeg sjunkes at stride-en Str&#248;m."

11. "Nu samler du alt r&#248;d Guldet i Skrin, 
imedens jeg sadler Graagangeren min'."

12. Da de nu kom udi Rosenslund,
der lysted' Rosenillen at hvile en Stund.

13. Hun kunde ikke Jordemoder opbii,
[for det var nu blevet hend' F&#248;dselstid'.] 
Han maatte binde for hans &#216;jne, og saa vilde han selv v&#230;re hendes Jordemoder.

14. "For Mandfolk skuld' vide af Kvindfolkes N&#248;d, 
saa skulde jeg f&#248;r udi Rosenslund d&#248;."

15.  Saa bredte han ud sin Kappe saa blaa, 
der f&#248;dte hun to levende S&#248;nner opaa.

16.  "Gjennem Rosenslund der rinder en Str&#248;m, 
Krist giv', jeg havde mig en Dr&#248;k udaf dem!"

17.  Hr. Nilwe han var Rosenillen saa tro,
han hent' hender Vand i sin s&#248;lvsp&#230;nder Sko.

18. Han gav hender Vand, for han havde ej Vin, 
derfor maatt' han mist' Allerkj&#230;resten sin.

19.  [Han graved' en Grav saa vid og saa bred, 
saa lagde han Rosenillen og B&#248;rnene deri.]

20.   Han lagde Rosenillen udi Graven med Tr&#248;st, 
han lagde de to levende op til hendes Bryst.

21. Han red aldrig saa langt udi Skov,
han h&#248;rt' jo, de to levende gr&#230;d under Laag.

22. Saa satte han Spydet alt for en Sten,
saa Odden den gjorde hans Hj&#230;rte stor Men.
&#8212; Haahaahaaha! &#8212;
Saa Odden den gjorde hans Hj&#230;rte stor Men.</danish_publication>
  <english_publication>Rosenillen dances on the floor with vigor
so the milk sprang from her breast
-Haahaahaaha!
so the milk sprang from her breast.

&#8220;And listen, Rosenillen, dear daughter mine!
why does milk spring from your breasts?&#8221;

&#8220;It isn&#8217;t milk, even though it looks it,
it is the wine we drank yesterday.&#8221;

&#8220;Yes, milk is white and wine is red,
the two are unlike each other.&#8221;

&#8220;Dear mother, I cannot hide from you,
the young Mr. Nilwe has seduced me.&#8221;

&#8220;I will have him fried and burned
and send you far off to distant lands.

I&#8217;ll have him hung from a branch,
and you yourself shall be sunk in a violent current.&#8221;

[Late at night, when the dew fell,
Rosenillen goes off to Mr. Nilwe&#8217;s cell.]

"My mother will have you fried and burned
and me she&#8217;ll send to far off distant lands.

My mother will have you hung from a branch,
and me myself she&#8217;ll sink in a violent current.&#8221;

&#8220;Now gather all the red gold in a chest,
while I saddle my grey mare.&#8221;

Now when they got into Rosenslund,
there Rosenillen wanted to rest a while.

She couldn&#8217;t call for a midwife
[it was now time for her to deliver]
He had to tie a blindfold over his eyes, and then he would be her midwife himself.

&#8220;Before a man shall learn of a woman&#8217;s sufferings,
I would rather first die out here in Rosenslund.&#8221;

Then he lay out his cape so blue,
and she gave birth to two living sons on it.

&#8220;Through Rosenslund there runs a stream,
Christ would I like a drink from that!&#8221;

Mr. Nilwe was so true to Rosenille,
that he got her water in his silver-buckled shoes.

He gave her water as he had no wine,
and therefore he lost his most beloved.

[He dug a grave so wide and so broad,
and then he lay Rosenille and the children in it]

He lay Rosenille out in the grave with comfort,
he lay the two living ones up to her breast.

He rode so far out into the woods,
he heard that the two living ones cry under the cover.

Then he placed his spear against a rock,
so that the point did great injury to his heart.
-Haahaahaaha!
so that the point did great injury to his heart.</english_publication>
  <keywords>
    <keyword><id>89</id><frequency>1</frequency><keyword>beloved</keyword>beloved</keyword>
    <keyword><id>102</id><frequency>1</frequency><keyword>birth</keyword>birth</keyword>
    <keyword><id>114</id><frequency>1</frequency><keyword>blue</keyword>blue</keyword>
    <keyword><id>135</id><frequency>2</frequency><keyword>branches</keyword>branches</keyword>
    <keyword><id>141</id><frequency>4</frequency><keyword>breasts</keyword>breasts</keyword>
    <keyword><id>174</id><frequency>1</frequency><keyword>cape</keyword>cape</keyword>
    <keyword><id>215</id><frequency>1</frequency><keyword>chest</keyword>chest</keyword>
    <keyword><id>219</id><frequency>1</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>222</id><frequency>1</frequency><keyword>christ</keyword>Christ</keyword>
    <keyword><id>285</id><frequency>1</frequency><keyword>crying</keyword>crying</keyword>
    <keyword><id>290</id><frequency>2</frequency><keyword>current</keyword>current</keyword>
    <keyword><id>297</id><frequency>1</frequency><keyword>dancing</keyword>dancing</keyword>
    <keyword><id>304</id><frequency>1</frequency><keyword>daughter</keyword>daughter</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>326</id><frequency>1</frequency><keyword>digging</keyword>digging</keyword>
    <keyword><id>351</id><frequency>1</frequency><keyword>drank</keyword>drank</keyword>
    <keyword><id>355</id><frequency>1</frequency><keyword>drinking</keyword>drinking</keyword>
    <keyword><id>389</id><frequency>1</frequency><keyword>eye</keyword>eye</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>413</id><frequency>2</frequency><keyword>fire</keyword>fire</keyword>
    <keyword><id>422</id><frequency>1</frequency><keyword>floor</keyword>floor</keyword>
    <keyword><id>473</id><frequency>1</frequency><keyword>gold</keyword>gold</keyword>
    <keyword><id>483</id><frequency>2</frequency><keyword>grave</keyword>grave</keyword>
    <keyword><id>487</id><frequency>1</frequency><keyword>grey_mare</keyword>grey mare</keyword>
    <keyword><id>516</id><frequency>2</frequency><keyword>heart</keyword>heart</keyword>
    <keyword><id>559</id><frequency>2</frequency><keyword>injury</keyword>injury</keyword>
    <keyword><id>682</id><frequency>2</frequency><keyword>land</keyword>land</keyword>
    <keyword><id>699</id><frequency>1</frequency><keyword>learning</keyword>learning</keyword>
    <keyword><id>778</id><frequency>2</frequency><keyword>midwife</keyword>midwife</keyword>
    <keyword><id>782</id><frequency>5</frequency><keyword>milk</keyword>milk</keyword>
    <keyword><id>803</id><frequency>3</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>854</id><frequency>3</frequency><keyword>nilwe</keyword>nilwe</keyword>
    <keyword><id>1021</id><frequency>2</frequency><keyword>red</keyword>red</keyword>
    <keyword><id>1026</id><frequency>1</frequency><keyword>rest</keyword>rest</keyword>
    <keyword><id>1030</id><frequency>1</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1047</id><frequency>3</frequency><keyword>rosenille</keyword>Rosenille</keyword>
    <keyword><id>1048</id><frequency>4</frequency><keyword>rosenillen</keyword>Rosenillen</keyword>
    <keyword><id>1059</id><frequency>1</frequency><keyword>saddle</keyword>saddle</keyword>
    <keyword><id>1083</id><frequency>1</frequency><keyword>seduction</keyword>seduction</keyword>
    <keyword><id>1104</id><frequency>1</frequency><keyword>shoe</keyword>shoe</keyword>
    <keyword><id>1118</id><frequency>1</frequency><keyword>silver</keyword>silver</keyword>
    <keyword><id>1123</id><frequency>2</frequency><keyword>sinking</keyword>sinking</keyword>
    <keyword><id>1154</id><frequency>1</frequency><keyword>son</keyword>son</keyword>
    <keyword><id>1177</id><frequency>1</frequency><keyword>spring</keyword>spring</keyword>
    <keyword><id>1207</id><frequency>1</frequency><keyword>stream</keyword>stream</keyword>
    <keyword><id>1261</id><frequency>1</frequency><keyword>tie</keyword>tie</keyword>
    <keyword><id>1302</id><frequency>2</frequency><keyword>violent</keyword>violent</keyword>
    <keyword><id>1320</id><frequency>2</frequency><keyword>water</keyword>water</keyword>
    <keyword><id>1340</id><frequency>1</frequency><keyword>white</keyword>white</keyword>
    <keyword><id>1347</id><frequency>3</frequency><keyword>wine</keyword>wine</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1360</id><frequency>1</frequency><keyword>woods</keyword>woods</keyword>
    <keyword><id>1373</id><frequency>1</frequency><keyword>yesterday</keyword>yesterday</keyword>
    <keyword><id>1374</id><frequency>1</frequency><keyword>young</keyword>young</keyword>
  </keywords>
  <etk_index><id>40</id>
    <heading_danish>Jyske Folkeminder</heading_danish>
    <heading_english>Folklore from Jutland</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>31</id><display_name>Places: Forest / Woods</display_name></tango_index>
    <tango_index><id>42</id><display_name>Places: Stream / River</display_name></tango_index>
    <tango_index><id>82</id><display_name>Actions or events: Dancing</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>86</id><display_name>Actions or events: Feast / Celebration</display_name></tango_index>
    <tango_index><id>96</id><display_name>Actions or events: Suicide</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
    <tango_index><id>132</id><display_name>Actions or events: Pregnancy and birth</display_name></tango_index>
    <tango_index><id>133</id><display_name>Actions or events: Seduction</display_name></tango_index>
  </tango_indices>
  <genre><id>5</id><name>Ballad</name></genre>
</story>
