<story><story_id>112</story_id>
  <publication_info>Unpub_BJK_401</publication_info>
  <full_name>150 - 4.01 - Unpub_BJK_401</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>4.01</order_told>
  <fieldtrip><id>5</id>June 1889</fieldtrip>
  <fieldtrip_start_date>1889-06-24</fieldtrip_start_date>
  <fieldtrip_end_date>1889-06-30</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>51</story_id>
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_204</publication_info>
      <full_name>150 - 2.04 - Unpub_BJK_204</full_name>
      <url>data/stories/51.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4592a (1)</fielddiary_page_start>
  <fielddiary_page_end>4592a (1)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Tang Kristensen did not publish these two little gems of folk wisdom. Indeed, he did not publish many of the short sayings, proverbs and other folk expressions that pepper this recording session (BJK 4.06, BJK 4.07, BJK 4.08, BJK 4.10 and BJK 4.28)</annotation>
  <danish_manuscript>Der skal ligne hverandre, der skal have hverandre
Ser er aldrig saa bitte et V&#230;dderlam, det vil jo ride
om Efteraaret.</danish_manuscript>
  <english_manuscript>Those who look like one another are destined to have one another. Even the smallest ram lamb will ride in the fall.</english_manuscript>
  <danish_publication>Unpublished</danish_publication>
  <english_publication>Unpublished version reads: Those who look like one another are destined to have one another. Even the smallest ram lamb will ride in the fall.</english_publication>
  <keywords>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>680</id><frequency>1</frequency><keyword>lamb</keyword>lamb</keyword>
    <keyword><id>1030</id><frequency>1</frequency><keyword>riding</keyword>riding</keyword>
  </keywords>
  <etk_index><id>44</id>
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>117</id><display_name>Time, Season, Weather: Fall</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>7</id><name>Saying / Proverb</name></genre>
</story>
