<story><story_id>114</story_id>
  <publication_info>DS_VII_738</publication_info>
  <full_name>150 - 4.03 - DS_VII_738</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>4.03</order_told>
  <fieldtrip><id>5</id>June 1889</fieldtrip>
  <fieldtrip_start_date>1889-06-24</fieldtrip_start_date>
  <fieldtrip_end_date>1889-06-30</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>92</place_id>
      <name>Bratbjerg</name>
      <display_name>Bratbjerg (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>336</story_id>
      <informant_id>90</informant_id>
      <publication_info>DSk_I_13_(23)</publication_info>
      <full_name>90 - 2.04 - DSk_I_13_(23)</full_name>
      <url>data/stories/336.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4592a (3)</fielddiary_page_start>
  <fielddiary_page_end>4592a (3)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Jens reveals his penchant for witty comments that make use of double entendre. Here, the hub bore can be understood to be both the bore used for making clogs, but also the man's penis. The witch's threat to both economy and fertility are thus made humorously and simultaneously apparent.</annotation>
  <danish_manuscript>Oppe i Bratbj&#230;rg i Han Herred hvor a var
at l&#230;re at gj&#248;re Tr&#230;sko, der var en Nabokone
hvis Moder var en Hegs. A tykkes den Kone ser
saa vist, sagde a. Ja sagde min Mester, hun
kan skam gj&#248;re det saadan, at din Naver ikke
kan skj&#230;re det mindste.</danish_manuscript>
  <english_manuscript>Up in Bratbj&#230;rg in Han District, where I learned to make clogs, there was a neighbor woman whose mother was a witch. "I think that woman looks quite wise," I said. "Yes," said my master, "She can make it so that your hub bore can't cut a thing."</english_manuscript>
  <danish_publication>Oppe i Bratbj&#230;rg i Han herred, hvor a var at l&#230;re at gj&#248;re tr&#230;sko, der var en nabokone, hvis moder var en heks. "A tykkes, den kone ser s&#229; vist", sagde a. "Ja", sagde min mester, "hun kan skam gj&#248;re det s&#229;dan, at din naver ikke kan skj&#230;re det mindste."</danish_publication>
  <english_publication>Up in Bratbj&#230;rg in Han District, where I learned to make clogs, there was a neighbor woman whose mother was a witch. &#8220;I think that woman looks quite wise,&#8221; I said. &#8220;Yes,&#8221; said my master, &#8220;She can make it so that your hub bore can&#8217;t cut a thing.&#8221;</english_publication>
  <keywords>
    <keyword><id>234</id><frequency>1</frequency><keyword>clogs</keyword>clogs</keyword>
    <keyword><id>286</id><frequency>1</frequency><keyword>cunning_folk</keyword>Cunning Folk</keyword>
    <keyword><id>336</id><frequency>1</frequency><keyword>district</keyword>district</keyword>
    <keyword><id>699</id><frequency>1</frequency><keyword>learning</keyword>learning</keyword>
    <keyword><id>757</id><frequency>1</frequency><keyword>master</keyword>master</keyword>
    <keyword><id>803</id><frequency>1</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>828</id><frequency>1</frequency><keyword>neighbor</keyword>neighbor</keyword>
    <keyword><id>1351</id><frequency>1</frequency><keyword>witch</keyword>witch</keyword>
    <keyword><id>1356</id><frequency>2</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>29</id>
    <heading_danish>Hekse og deres idr&#230;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>22</id><display_name>People: Witch</display_name></tango_index>
    <tango_index><id>99</id><display_name>Actions or events: Witchcraft</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
