<story><story_id>115</story_id>
  <publication_info>JAH_VI_738</publication_info>
  <full_name>150 - 4.04 - JAH_VI_738</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>4.04</order_told>
  <fieldtrip><id>5</id>June 1889</fieldtrip>
  <fieldtrip_start_date>1889-06-24</fieldtrip_start_date>
  <fieldtrip_end_date>1889-06-30</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>113</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_VI_738</publication_info>
      <full_name>150 - 4.02 - JAH_VI_738</full_name>
      <url>data/stories/113.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4592A</fielddiary_page_start>
  <fielddiary_page_end>4592A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Dean Cilius's remarks are humorous if not inappropriate. In his response to the Lord's rhetorical query in the first part of the record, he responds by describing his literal flock of sheep--black, white and red--as well as his figurative flock (the parish)--damn foolish. Tang Kristensen sandwiches an earlier short account in between the two accounts recorded here in the published version (BJK 4.02).</annotation>
  <danish_manuscript>Proust Cilius sagde: Herre, du gav mig Lam men
hvordan var de, nogle var [r&#248;de] hvide og sorte,
r&#248;de og rage Karnaljer.
Herre du gav os Regn, men det faldt i
N&#248;rlund Skov og Sorte Mose, de yderste
Draaber kom n&#230;ppe til Sundsig paa
min Mark, derfor staar mit Byg nu ved
Lappen for &#216;ret.</danish_manuscript>
  <english_manuscript>Dean Cilius from Sm&#229;rup said during a sermon, "Lord, you gave me lamb, but how were they? Some were white and black, red and damn foolish." "Lord, you gave us rain, but it fell in N&#246;rlund woods and Sorte-Mose; the furthest drops barely reached Sundsig on my field, and that's why my rye now stands there with its laps by its ears."</english_manuscript>
  <danish_publication>Provst Cilius i Sm&#229;rup sagde i en pr&#230;ken: "Herre, du gav mig lam, men hvordan var de? Nogle var hvide og sorte, r&#248;de og rage karnaljer".
     I en b&#246;n for regn sagde han: "Herre, du gav os regn, men det faldt i N&#246;rlund skov og Sorte-Mose; de yderste dr&#229;ber kom n&#230;ppe til Sundsig p&#229; min mark, derfor st&#229;r mit byg nu med lappen for &#248;ret".
     Til en, han var henne at berette, sagde han: "Jeg ser d&#248;den n&#230;rme sig, og du er ud af det hegseparti".</danish_publication>
  <english_publication>Provst Cilius from Sm&#229;rup said during a sermon, &#8220;Lord, you gave me lamb, but how were they? Some were white and black, red and damn foolish.&#8221;
      In a prayer for rain he said, &#8220;Lord, you gave us rain, but it fell in N&#246;rlund woods and Sorte-Mose; the furthest drops barely reached Sundsig on my field, and because of this my rye now stands there with its laps by its ears.&#8221;
     He said to someone that he&#8217;d gone to give the last sacrament to, &#8220;I can see death approaching, and you&#8217;ll leave this witches&#8217; feast.&#8221;</english_publication>
  <keywords>
    <keyword><id>106</id><frequency>1</frequency><keyword>black</keyword>black</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>367</id><frequency>1</frequency><keyword>ear</keyword>ear</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>402</id><frequency>1</frequency><keyword>feast</keyword>feast</keyword>
    <keyword><id>410</id><frequency>1</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>680</id><frequency>1</frequency><keyword>lamb</keyword>lamb</keyword>
    <keyword><id>725</id><frequency>2</frequency><keyword>lord</keyword>lord</keyword>
    <keyword><id>989</id><frequency>1</frequency><keyword>prayer</keyword>prayer</keyword>
    <keyword><id>1011</id><frequency>2</frequency><keyword>rain</keyword>rain</keyword>
    <keyword><id>1021</id><frequency>1</frequency><keyword>red</keyword>red</keyword>
    <keyword><id>1055</id><frequency>1</frequency><keyword>rye</keyword>rye</keyword>
    <keyword><id>1058</id><frequency>1</frequency><keyword>sacrament</keyword>sacrament</keyword>
    <keyword><id>1087</id><frequency>1</frequency><keyword>sermon</keyword>sermon</keyword>
    <keyword><id>1340</id><frequency>1</frequency><keyword>white</keyword>white</keyword>
    <keyword><id>1351</id><frequency>1</frequency><keyword>witch</keyword>witch</keyword>
    <keyword><id>1360</id><frequency>1</frequency><keyword>woods</keyword>woods</keyword>
  </keywords>
  <etk_index><id>36</id>
    <heading_danish>Vore f&#230;dres tankes&#230;t og &#229;ndsliv</heading_danish>
    <heading_english>Our forebears' way of thinking and spiritual life</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>11</id><name>Jocular Tale</name></genre>
</story>
