<story><story_id>116</story_id>
  <publication_info>DS_I_1179</publication_info>
  <full_name>150 - 4.05 - DS_I_1179</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>4.05</order_told>
  <fieldtrip><id>5</id>June 1889</fieldtrip>
  <fieldtrip_start_date>1889-06-24</fieldtrip_start_date>
  <fieldtrip_end_date>1889-06-30</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>12</place_id>
      <name>&#197;by  &#197;byen</name>
      <display_name>&#197;by  &#197;byen (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>722</story_id>
      <informant_id>498</informant_id>
      <publication_info>DS_I_1158</publication_info>
      <full_name>498 - 0.00 - DS_I_1158</full_name>
      <url>data/stories/722.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4592a</fielddiary_page_start>
  <fielddiary_page_end>4592b</fielddiary_page_end>
  <bibliographic_info>Lindow 1982.</bibliographic_info>
  <bibliography_references>
    <reference><id>745</id><category>general</category>
      <display_string>[Article] Lindow, John. 1982. Swedish Legends of Buried Treasure. Vol. 95 of &lt;i&gt;The Journal of American Folklore&lt;/i&gt; 377: 257-279.</display_string>
    </reference>
    <reference><id>795</id><category>general</category>
      <display_string>[Thesis] Ball, Kimberly. 2009. The Otherworld Vessel as Metatraditional Motif in Northern European Literature and Folk Narrative. Vol. PhD of &lt;i&gt;Comparative Literature&lt;/i&gt;PhD diss., University of California Press.</display_string>
    </reference>
  </bibliography_references>
  <annotation>The story plays on well known stories of treasure hunting, where the treasure disappears out of reach because someone talks. In this case, though, the man actually gets the treasure and the kettle in which it is held. But, as in other stories of interactions with the mound dwellers, their fortune appears as valueless. Here, there is no recourse to recover the lost treasure (as in some stories of midwife to the mound dwellers). Instead, he is left with the quite functional consolation prize of the coffee pot.
     In the published version, Tang Kristensen eliminated the frame narrative, in which a junk peddler told of the treasure hunter. He also deleted the reference to swearing, thus rendering the story incomplete.</annotation>
  <danish_manuscript>En Pjaltekr&#230;mmer fort&#230;ller, at en Mand i hans
Egn (Aaby) var ved at kaste i en H&#248;j, han
vilde have v&#230;k paa hans Mark og s. kom h.
til en Kobberkjedel. Der finder a, som han kun-

4592B
de bande, en Kjedel fuld af Penge. Men da h.
s. skulde til at r&#248;re ved det, var det det bare
skidt og M&#248;g. Men h. skulde ikke have snak-
ket, s. var det Penge. Den Tro havde h nu.
Fik sig lavet en Kaffekjedel af den.</danish_manuscript>
  <english_manuscript>A junk peddler said that a man from his district (&#197;by) was digging on a mound that he had on his field and he wanted to get rid of and he found a copper kettle. "Wow, I've found," boy could he swear, "a kettle full of money." But when he went to touch it, it was just shit and dung. He shouldn't have talked, then it would have been money. He still believed that. He had a coffee pot made from the copper kettle.</english_manuscript>
  <danish_publication>En mand i &#197;by var ved at kaste i en h&#246;j, han havde p&#229; hans mark og vilde have v&#230;k. S&#229; kom han til en kobberkjedel, og den var fuld af penge. Men da han skulde til at r&#248;re ved dem, var det det bare skidt og m&#248;g, for det han havde v&#230;ret uforsigtig nok til at snakke. Den tro havde han da. Han fik sig lavet en kaffekjedel af den kobberkjedel.</danish_publication>
  <english_publication>A man in &#197;by was digging on a mound that he had on his field and he wanted to get rid of. Then he comes to a copper kettle and it was full of money. But when he was going to touch it, it was just shit and dung, because he&#8217;d been so careless as to talk. At least he had that belief. He made a coffee pot of the copper kettle.</english_publication>
  <keywords>
    <keyword><id>87</id><frequency>1</frequency><keyword>belief</keyword>belief</keyword>
    <keyword><id>244</id><frequency>1</frequency><keyword>coffee</keyword>coffee</keyword>
    <keyword><id>260</id><frequency>2</frequency><keyword>copper_kettle</keyword>copper kettle</keyword>
    <keyword><id>326</id><frequency>1</frequency><keyword>digging</keyword>digging</keyword>
    <keyword><id>364</id><frequency>1</frequency><keyword>dung</keyword>dung</keyword>
    <keyword><id>410</id><frequency>1</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>793</id><frequency>1</frequency><keyword>money</keyword>money</keyword>
    <keyword><id>804</id><frequency>1</frequency><keyword>mound</keyword>mound</keyword>
    <keyword><id>981</id><frequency>1</frequency><keyword>pot</keyword>pot</keyword>
    <keyword><id>1103</id><frequency>1</frequency><keyword>shit</keyword>shit</keyword>
  </keywords>
  <etk_index><id>1</id>
    <heading_danish>Bj&#230;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>21</id><display_name>People: Wanderer</display_name></tango_index>
    <tango_index><id>38</id><display_name>Places: Mound</display_name></tango_index>
    <tango_index><id>53</id><display_name>Tools, Items and Conveyances: Treasure / Money</display_name></tango_index>
    <tango_index><id>63</id><display_name>Supernatural Beings: Mound folk</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
