<story><story_id>119</story_id>
  <publication_info>Unpub_BJK_408</publication_info>
  <full_name>150 - 4.08 - Unpub_BJK_408</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>4.08</order_told>
  <fieldtrip><id>5</id>June 1889</fieldtrip>
  <fieldtrip_start_date>1889-06-24</fieldtrip_start_date>
  <fieldtrip_end_date>1889-06-30</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>412</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_VII_169</publication_info>
      <full_name>123 - 3.09 - DS_VII_169</full_name>
      <url>data/stories/412.dfl</url>
    </story>
    <story><story_id>121</story_id>
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_410</publication_info>
      <full_name>150 - 4.10 - Unpub_BJK_410</full_name>
      <url>data/stories/121.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4592 (3)</fielddiary_page_start>
  <fielddiary_page_end>4592 (3)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Jens relates several more folk sayings and short descriptions of folk belief. The belief about turning sawdust into fleas is given narrative confirmation in the story related by Johannes. Getting fleas was a constant worry on Danish farms, and Tang Kristensen also related his own numerous experiences with fleas and other bed bugs in Minder og Oplevelser.</annotation>
  <danish_manuscript>Ja hvor[dan] naar bliver alle Eneb&#230;r modne 
Naar alle Katter bliver brune (bron) 
sagde de gamle. 
Gamle Egesavspaan kommer i en Flaske 
og pisses paa, s. bliver de til Lopper. 
Johannes Kontramands [Kone] Moder i Aal- 
borg gjorde det som Pige. Kom det i en 
Flaske og lagde den i Karlens S&#230;ng, for 
ham var hu vred paa.</danish_manuscript>
  <english_manuscript>When are all the juniper berries ripe? When all the cats turn brown, that's what the old ones said. Old sawdust is put in a bottle and pissed on, and then they turn into fleas. Johannes Kontramand's [wife] mother did it when she was a hired girl. She put it in a bottle and placed it in the farmhand's bed because she was mad at him.</english_manuscript>
  <danish_publication>Unpublished</danish_publication>
  <english_publication>Unpublished version reads: When are all the juniper berries ripe? When all the cats turn brown, that&#8217;s what the old ones said. Old sawdust is put in a bottle, and pissed on, and then they turn into fleas. Johannes Kontramand&#8217;s [wife] mother did it when she was a hired girl. She put it in a bottle and placed it in the farmhand&#8217;s bed because she was mad at him.</english_publication>
  <keywords>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>92</id><frequency>1</frequency><keyword>berries</keyword>berries</keyword>
    <keyword><id>126</id><frequency>2</frequency><keyword>bottle</keyword>bottle</keyword>
    <keyword><id>149</id><frequency>1</frequency><keyword>brown</keyword>brown</keyword>
    <keyword><id>187</id><frequency>1</frequency><keyword>cat</keyword>cat</keyword>
    <keyword><id>395</id><frequency>1</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>419</id><frequency>1</frequency><keyword>fleas</keyword>fleas</keyword>
    <keyword><id>467</id><frequency>1</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>610</id><frequency>1</frequency><keyword>juniper</keyword>juniper</keyword>
    <keyword><id>803</id><frequency>1</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>873</id><frequency>2</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
  </keywords>
  <etk_index><id>44</id>
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>69</id><display_name>Animals: Cat</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>7</id><name>Saying / Proverb</name></genre>
</story>
