<story><story_id>124</story_id>
  <publication_info>JAH_V_540</publication_info>
  <full_name>150 - 4.13 - JAH_V_540</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>4.13</order_told>
  <fieldtrip><id>5</id>June 1889</fieldtrip>
  <fieldtrip_start_date>1889-06-24</fieldtrip_start_date>
  <fieldtrip_end_date>1889-06-30</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>7</place_id>
      <name>Aarestrup</name>
      <display_name>Aarestrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>125</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_V_541</publication_info>
      <full_name>150 - 4.14 - JAH_V_541</full_name>
      <url>data/stories/125.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4593a (3)</fielddiary_page_start>
  <fielddiary_page_end>4593a (3)</fielddiary_page_end>
  <bibliographic_info>J&#248;rgensen 1940.</bibliographic_info>
  <bibliography_references>
    <reference><id>37</id><category>general</category>
      <display_string>[Book] J&#248;rgensen, Harald. 1979. &lt;i&gt;Studier over det offentlige Fattigv&#230;sens historiske Udvikling i Danmark i det 19. Aarhundrede&lt;/i&gt;. Copenhagen: Selskabet for Udgivelse af Kilder til Dansk Historie.</display_string>
    </reference>
    <reference><id>762</id><category>general</category>
      <display_string>[Book section] Tangherlini, Timothy R. 2008. The Beggar, the Minister, the Farmer, his Wife and the Teacher : Legend and Legislative Reform in Nineteenth Century Denmark. In &lt;i&gt;Legends and landscape : articles based on plenary papers presented at the 5th Celtic-Nordic-Baltic Folklore Symposium, Reykjav&#237;k, 2005&lt;/i&gt;: 171-196. Reykjavik: University of Iceland Press.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Jens's story reflects many of the attitudes toward assistance to the poor, wanderers and beggars that animated much of the local political life of the time. There was a widespread belief in a free rider problem--that some people were using assistance to the poor because of their own unwillingness, and not inability, to work (J&#248;rgensen 1940). Similarly, there was a widespread sentiment that the poor were not sufficiently thankful for the assistance they received. Jens Smed's response--to beat the ungrateful beggar--reflects in short order the frustration that many smallholders felt over the requirement that they contribute, through taxation, to the support of the poor.</annotation>
  <danish_manuscript>Der kom en Stodder til en Grd i Aarestrup
hvor Jens Smed boede. S. vilde h. tigge, og
J. Sm. tog da Kagen og skar ham en Meldmad
og gav ham. Men h. smed det op ad Bordet
og sagde, h. kunde ikke &#230;de ene Br&#248;d. Kan
din slubbert ikke ene Br&#248;d, a har v&#230;ret paa
de Steder, hvor vi maatte &#230;de raat Hestekj&#248;d
og v&#230;ret glad ved at vi kunde faa det. Gav ham
s. et Par Skrald af en Hjuleger. Dh. J. Sm.
var den samme, der havde v&#230;ret henne i 11 Aar.</danish_manuscript>
  <english_manuscript>A vagabond came to a farm in &#197;restrup where Jens Smed lived and he wanted to beg. Jens Smed takes a cake and cuts him a piece and gives it to him. But he threw it down onto the table and said he couldn't eat bread without anything on it. - "You scoundrel, can't you eat bread by itself? I've been places where we had to eat raw horse meat and be happy that we could get that." Then he gave him a few smacks with a wheel spoke. This here Jens Smed was the same one who'd been gone for eleven years.</english_manuscript>
  <danish_publication>Der kom en stodder til en g&#229;rd i &#197;restrup hvor Jens Smed boede, og vilde tigge. Jens Smed tog da kagen og skar en meldmad og gav ham. Men han smed den op ad bordet og sagde: han kunde ikke &#230;de ene br&#248;d. &#8212; "Kan din slubbert ikke &#230;de ene br&#248;d! a har v&#230;ret p&#229; de steder, hvor vi m&#229;tte &#230;de r&#229;t hestekj&#248;d og v&#230;re glad ved, at vi kunde f&#229; det". Han havde nemlig v&#230;ret soldat i 11 &#229;r. Ovenp&#229; gav han ham et par skrald af en hjuleger, og s&#229; kunde han g&#229; med det.</danish_publication>
  <english_publication>A vagabond came to a farm in &#197;restrup where Jens Smed lived and he wanted to beg. Jens Smed takes a cake and cuts a piece and gives it to him. But the vagabond threw it down onto the table and said he couldn&#8217;t eat bread without anything on it. &#8211; &#8220;You scoundrel, can&#8217;t you eat bread by itself? I&#8217;ve been places where we had to eat raw horse meat and be happy that we could get that.&#8221; He&#8217;d been a soldier for eleven years you see. He gave the vagabond a few smacks with a wheel spoke, and then he could go off with that.</english_publication>
  <keywords>
    <keyword><id>86</id><frequency>1</frequency><keyword>beggar</keyword>beggar</keyword>
    <keyword><id>139</id><frequency>2</frequency><keyword>bread</keyword>bread</keyword>
    <keyword><id>168</id><frequency>1</frequency><keyword>cake</keyword>cake</keyword>
    <keyword><id>394</id><frequency>1</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>498</id><frequency>1</frequency><keyword>happy</keyword>happy</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>593</id><frequency>2</frequency><keyword>jens_smed</keyword>Jens Smed</keyword>
    <keyword><id>766</id><frequency>1</frequency><keyword>meat</keyword>meat</keyword>
    <keyword><id>1076</id><frequency>1</frequency><keyword>scoundrel</keyword>scoundrel</keyword>
    <keyword><id>1153</id><frequency>1</frequency><keyword>soldier</keyword>soldier</keyword>
    <keyword><id>1238</id><frequency>1</frequency><keyword>table</keyword>table</keyword>
    <keyword><id>1292</id><frequency>1</frequency><keyword>vagabond</keyword>vagabond</keyword>
    <keyword><id>1335</id><frequency>1</frequency><keyword>wheel</keyword>wheel</keyword>
  </keywords>
  <etk_index><id>35</id>
    <heading_danish>Livet uden d&#248;re</heading_danish>
    <heading_english>Life outdoors</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>3</id><display_name>People: Beggar / Poor person</display_name></tango_index>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>49</id><display_name>Tools, Items and Conveyances: Food and Drink</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
