<story><story_id>130</story_id>
  <publication_info>DS_III_445</publication_info>
  <full_name>150 - 4.19 - DS_III_445</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>4.19</order_told>
  <fieldtrip><id>5</id>June 1889</fieldtrip>
  <fieldtrip_start_date>1889-06-24</fieldtrip_start_date>
  <fieldtrip_end_date>1889-06-30</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>4</place_id>
      <name>Aalborg</name>
      <display_name>Aalborg (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>123</place_id>
      <name>Dragstrup sige</name>
      <display_name>Dragstrup sige (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>611</place_id>
      <name>Suldrup</name>
      <display_name>Suldrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>282</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_I_783</publication_info>
      <full_name>235 - 1.61 - DS_I_783</full_name>
      <url>data/stories/282.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4594a</fielddiary_page_start>
  <fielddiary_page_end>4594b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Jens conflates several aspects of various stories in a legend that reflects aspects of class and perceived threat. The poor farmer fortunately recovers a treasure hidden presumably by robbers who pose a clear threat to the local economy (hence all the money). The man's discovery of the treasure is implicitly connected to his appeal to god, and the bargain that he strikes. When he begins the process of building the church--one of the few things that people can successfully do with found treasure since it represents a return of wealth to the community--he is approached by a wealthy local. The rich man, despite his promise, fails to build the other parts of the church, revealing the lack of trustworthiness of the wealthy. The rich man's failure to make good on his promise to build the bell tower potentially indicates a link between the rich man and the devil since, through his inaction, he damages the church. These actions are then used as part of an etiological tag to explain an unusual phenomenon in the man-made environment.

     Suldrup church is six and a half kilometers north west of Ersted. Photographs of the church reveal that the bell tower was not completed initially. In 1944, a half timber spire was added to the otherwise foreshortened tower.</annotation>
  <danish_manuscript>Skoven gik n&#230;sten til Aalborg. En Stodder der
vilde til Aalb. og var fra Suldrup, kom i Dra-
strup Sige, sp&#230;ndte B&#230;sterne fra og lod dem

4594B
gaa. En gik og raabte x) men h. vilde ikke svare
ham. Da h. nu ikke vilde svare, h&#230;ldte den
2 saa mange Penge ud i en hul Eg, lidt
derfra og de klingrede saadan, kunde h. h&#248;re
satte sig ned paa hans Kn&#230; og bad til Vorherre
at h. vilde vise ham, hvor den Eg stod og s.
vilde h. s&#230;tte et Tempel for ham til Guds &#198;re.
Fandt ogsaa Tr&#230;et og fik fat paa Pengene.
Hjem og gav sig til at j&#230;vne Pladsen, hvor
Suldrup Kirke staar. En rig Mand i Byen
sagde: Hvad vil du her, du gaar og j&#230;vner
paa den Plads. A tror, a vil til at bygge
en Kirke, vi har s. langt til Kirke. Ja naar
du s&#230;tter en Kirke, s. skal a s&#230;tte Taarn
og Sangkor og Altar. Den 2 M. satte Kirken,
men [2] 1 mand d&#248;jede nok med at s&#230;tte
Altaret og fik hverken Taarn eller Sangkor
H. gik og hujede for at sikre sig, at ingen
var i N&#230;rheden, for h. mente jo at de
vilde svare, hvis nogen var i N&#230;rheden.</danish_manuscript>
  <english_manuscript>The forest went almost to Aalborg. There was a vagabond who wanted to go to Aalborg. He was from Suldrup and when he got to Dra(g)strup Sige, he unharnessed his jades and let them go. Somebody was calling out but he didn't dare answer. Then the other one poured a huge amount of money down into a hollow oak a little ways away, and he could hear that it jingled. He got down on his knees and prayed to God that he'd show him the tree where the money was hidden then he'd build a temple to honor God. He found the tree too and got a hold of the money. When he got home he began leveling the place where Suldrup church stands. A rich man in the town said, "What are you doing here? Why are you leveling this place?."-- "I think I'll build a church, it's so far for us to church." -- "Well, if you build the church, then I'll put up the tower, the altar and the choir." The poor man built the church but the other one put off putting up the altar and built neither the tower nor the choir. He went calling out to make sure that nobody was nearby, because he figured they'd answer if anyone was nearby.</english_manuscript>
  <danish_publication>Der var en gang en fattig g&#229;rdmand fra Suldrup, som kj&#248;rte til Aalborg. Da han kom til Dragstrup sige, ikke langt fra Aalborg, var hans krikker tr&#230;tte. Han sp&#230;ndte dem da fra og lod dem gr&#230;sse i skoven, som den gang n&#229;ede n&#230;sten til Aalborg. S&#229; h&#248;rte han &#233;n, der hujede, men han turde ikke svare, fordi han var r&#230;d, at det skulde blive opdaget, at han gr&#230;ssede hestene p&#229; andres ejendom. S&#229; hujede det anden gang, men han svarede alligevel ikke. Den anden hujede for at sikre sig, at ingen var i n&#230;rheden, for han mente jo, at hvis nogen h&#248;rte det, s&#229; vilde de svare. S&#229; h&#248;rte han en klingren, som &#233;n kunde h&#230;lde en m&#230;ngde penge ned i et hult tr&#230;, men han kunde ingen se. Han satte sig nu ned p&#229; hans kn&#230; og bad Gud om, at han vilde vise ham det tr&#230;, som pengene var gjemte i, s&#229; vilde han bygge et tempel for dem til Guds &#230;re. Han fandt da ogs&#229; tr&#230;et og fik fat i pengene. Da han s&#229; kom hjem, gav han sig til at j&#230;vne pladsen, som kirken st&#229;r p&#229;. S&#229; var der en rig mand der i byen, han f&#229;r det at se og siger: "Hvad vil du her? hvi g&#229;r du og j&#230;vner den plads?" &#8212; Den fattige svarer: "A tror, a vil til at bygge en kirke, vi har s&#229; langt til Guds hus." &#8212; "Ja", siger den rige mand, "vil du bygge kirken, s&#229; vil a s&#230;tte t&#229;rn, alter og sangkor." Det blev de da enige om, og den fattige mand byggede s&#229; kirken. Men den rige mand kunde ikke evne at s&#230;tte mere end alteret og sangkoret; t&#229;rn blev der intet af, og s&#229;ledes st&#229;r kirken den dag i dag.</danish_publication>
  <english_publication>There was once a poor farmer from Suldrup who drove to Aalborg. When he got to Dra(g)strup Sige not too far from Aalborg, his jades were tired. He unharnessed them and let them graze in the woods which at that time reached almost all the way to Aalborg. Then he heard somebody who called out but he didn&#8217;t dare answer because he was scared that he&#8217;d be noticed grazing his animals on someone else&#8217;s property. Then they called out a second time but he still didn&#8217;t answer. The other one called out to make sure that nobody was nearby because he thought that if somebody heard him they&#8217;d answer. Then the poor farmer heard a jingling as if someone had poured a huge amount of money down into a hollow tree but he couldn&#8217;t see anything. He got down on his knees now and prayed to god that if he&#8217;d show him the tree where the money was hidden then he&#8217;d build a temple to honor god. He found the tree too and got hold of the money. When he got home he began leveling the place where the church now stands. Then there was a rich man in the town who saw this and said, &#8220;What are you doing here? Why are you leveling this place?.&#8221;--The poor man answers, &#8220;I think I&#8217;ll build a church, it&#8217;s so far for us to go to god&#8217;s house.&#8221; -- &#8220;Well,&#8221; says the rich man, &#8220;if you&#8217;ll build the church, then I&#8217;ll put up the tower, the altar and the choir box.&#8221; They agreed to that and the poor man built the church. But the rich man wasn&#8217;t able to add more than the altar and the choir box; the tower never came to be and that&#8217;s how the church stands to this very day.</english_publication>
  <keywords>
    <keyword><id>15</id><frequency>1</frequency><keyword>agreement</keyword>agreement</keyword>
    <keyword><id>21</id><frequency>2</frequency><keyword>altar</keyword>altar</keyword>
    <keyword><id>37</id><frequency>1</frequency><keyword>animals</keyword>animals</keyword>
    <keyword><id>129</id><frequency>2</frequency><keyword>box</keyword>box</keyword>
    <keyword><id>221</id><frequency>2</frequency><keyword>choir</keyword>choir</keyword>
    <keyword><id>227</id><frequency>5</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>396</id><frequency>1</frequency><keyword>farmer</keyword>farmer</keyword>
    <keyword><id>472</id><frequency>3</frequency><keyword>god</keyword>god</keyword>
    <keyword><id>484</id><frequency>2</frequency><keyword>grazing</keyword>grazing</keyword>
    <keyword><id>535</id><frequency>1</frequency><keyword>hollow</keyword>hollow</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>541</id><frequency>1</frequency><keyword>honor</keyword>honor</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>571</id><frequency>1</frequency><keyword>jade</keyword>jade</keyword>
    <keyword><id>637</id><frequency>1</frequency><keyword>knee</keyword>knee</keyword>
    <keyword><id>793</id><frequency>3</frequency><keyword>money</keyword>money</keyword>
    <keyword><id>974</id><frequency>3</frequency><keyword>poor</keyword>poor</keyword>
    <keyword><id>989</id><frequency>1</frequency><keyword>prayer</keyword>prayer</keyword>
    <keyword><id>1029</id><frequency>3</frequency><keyword>rich</keyword>rich</keyword>
    <keyword><id>1262</id><frequency>1</frequency><keyword>tired</keyword>tired</keyword>
    <keyword><id>1274</id><frequency>2</frequency><keyword>tower</keyword>tower</keyword>
    <keyword><id>1275</id><frequency>1</frequency><keyword>town</keyword>town</keyword>
    <keyword><id>1281</id><frequency>3</frequency><keyword>tree</keyword>tree</keyword>
    <keyword><id>1291</id><frequency>1</frequency><keyword>unharnessed</keyword>unharnessed</keyword>
    <keyword><id>1360</id><frequency>1</frequency><keyword>woods</keyword>woods</keyword>
  </keywords>
  <etk_index><id>12</id>
    <heading_danish>Kirker og deres opbyggelse. Klostre, hellige kilder, m. m.</heading_danish>
    <heading_english>Churches and their construction. Monasteries, holy springs, etc.</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>3</id><display_name>People: Beggar / Poor person</display_name></tango_index>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>17</id><display_name>People: Robber / Thief</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>31</id><display_name>Places: Forest / Woods</display_name></tango_index>
    <tango_index><id>53</id><display_name>Tools, Items and Conveyances: Treasure / Money</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>94</id><display_name>Actions or events: Oath</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>98</id><display_name>Actions or events: Transaction</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
