<story><story_id>133</story_id>
  <publication_info>DS_I_402</publication_info>
  <full_name>150 - 4.22 - DS_I_402</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>4.22</order_told>
  <fieldtrip><id>5</id>June 1889</fieldtrip>
  <fieldtrip_start_date>1889-06-24</fieldtrip_start_date>
  <fieldtrip_end_date>1889-06-30</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>49</place_id>
      <name>Bavnh&#248;j</name>
      <display_name>Bavnh&#248;j (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>134</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_III_303</publication_info>
      <full_name>150 - 4.23 - DS_III_303</full_name>
      <url>data/stories/134.dfl</url>
    </story>
    <story><story_id>463</story_id>
      <informant_id>483</informant_id>
      <publication_info>DS_I_832</publication_info>
      <full_name>483 - 0.00 - DS_I_832</full_name>
      <url>data/stories/463.dfl</url>
    </story>
    <story><story_id>822</story_id>
      <informant_id>69</informant_id>
      <publication_info>DS_I_381</publication_info>
      <full_name>69 - 0.00 - DS_I_381</full_name>
      <url>data/stories/822.dfl</url>
    </story>
    <story><story_id>789</story_id>
      <informant_id>381</informant_id>
      <publication_info>DS_I_382</publication_info>
      <full_name>381 - 0.00 - DS_I_382</full_name>
      <url>data/stories/789.dfl</url>
    </story>
    <story><story_id>239</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_I_400</publication_info>
      <full_name>235 - 1.20 - DS_I_400</full_name>
      <url>data/stories/239.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4595a (2)</fielddiary_page_start>
  <fielddiary_page_end>4595a (2)</fielddiary_page_end>
  <bibliographic_info>Tangherlini 1998.
Boberg 1938.</bibliographic_info>
  <bibliography_references>
    <reference><id>167</id><category>general</category>
      <display_string>[Book] Boberg, Inger M. 1938. &lt;i&gt;Bj&#230;rgfolkenes bagning. Sagntypen "grissel og rage." En sagnunders&#248;gelse (Danmarks folkeminder)&lt;/i&gt;. Copenhagen: Det Sch&#248;nbergske forlag.</display_string>
    </reference>
    <reference><id>746</id><category>general</category>
      <display_string>[Article] Tangherlini, Timothy R. 1998. Barter and Games : Economics and the Supernatural in Danish Legendry. Vol. 54 of &lt;i&gt;Arv&lt;/i&gt;, 41-62.</display_string>
    </reference>
  </bibliography_references>
  <annotation>This story is a variant of the widely attested legend of the mound dwellers' baking (KMP 1.20; DS I 381 and 382). In Jens' variant, the man is given bread--here described as flatbread, a treat usually given to children--and beer in return for repairing the peel-board. The beer is an unusual element, since the payment in variants of this story usually relates to the repaired baking implement. The man's invocation of Christian symbolism is understandable, yet it undermines the tit-for-tat nature of the barter arrangement--and the mound dweller points this transgression out to the man. Jens does not include any information on the outcome of eating the mound dweller's food, although presumably the outcome was not noteworthy (neither remarkably good nor remarkably bad). Instead, Jens focuses on the similarity and compatibility between the human world and the world of the mound dwellers.

The plow beam is the part of the plow that connects the plow handle to the plow share.</annotation>
  <danish_manuscript>Der kom en G. en Bj&#230;rgmandskone sprin-
gende med hendes dejede H&#230;nder ud af
Bavnh&#248;j og smed Skaade, i Stykker.
En Mand der pl&#248;vede der gjorde den
i Stand. Fik et Stykke Skoldkage og &#216;l. 
Gjorde Kors over det og l&#230;ste hans Herrens
B&#248;n, inden h. tog ved det. S. kom Konen
og sagde, at det beh&#248;vede h. ikke, for det
var lavet af det samme som hans.</danish_manuscript>
  <english_manuscript>A mound dweller's wife came running with her dough-covered hands out of Bavnh&#248;j here and threw her broken peel-board. A man who was plowing there repaired it. He got a piece of a flatbread and beer. He made a cross over it and read the Lord's prayer before he ate it. Then the woman came and said he didn't have to do that since it was made of the same things as his.</english_manuscript>
  <danish_publication>Der kom en bj&#230;rgmandskone springende med hendes dejede h&#230;nder ud af Bavnh&#246;j her p&#229; &#197;restrup mark og med en skade, der var i stykker, til en mand, der gik og pl&#246;jede der. Han gjorde den ogs&#229; i stand med et s&#246;m, han tog af sin plov&#229;s, og fik nu et stykke skoldkage, da hun havde bagt, med &#246;l til. Han gjorde kors over det og l&#230;ste hans Herrens b&#246;n, inden han tog ved det, men s&#229; kom konen og sagde, at det beh&#248;vede han ikke, for det var lavet af det samme som hans.</danish_publication>
  <english_publication>A mound dweller&#8217;s wife came running with her dough-covered hands and a peel-board that was broken out of Bavnh&#248;j here on &#197;restrup field and went up to a man who was plowing there. He repaired it too with a nail which he took out of his plow beam, and he now got a piece of a flatbread when she&#8217;d baked, and some beer too. He made a cross over it and read the Lord&#8217;s prayer, before he took it, but then the woman came and said he didn&#8217;t have to do that since it was made of the same things as his.</english_publication>
  <keywords>
    <keyword><id>65</id><frequency>1</frequency><keyword>baking</keyword>baking</keyword>
    <keyword><id>84</id><frequency>1</frequency><keyword>beer</keyword>beer</keyword>
    <keyword><id>346</id><frequency>1</frequency><keyword>dough</keyword>dough</keyword>
    <keyword><id>410</id><frequency>1</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>725</id><frequency>1</frequency><keyword>lord</keyword>lord</keyword>
    <keyword><id>805</id><frequency>1</frequency><keyword>mound_dweller</keyword>mound dweller</keyword>
    <keyword><id>820</id><frequency>1</frequency><keyword>nail</keyword>nail</keyword>
    <keyword><id>933</id><frequency>1</frequency><keyword>peel_board</keyword>peel board</keyword>
    <keyword><id>965</id><frequency>1</frequency><keyword>plow_axe</keyword>plow axe</keyword>
    <keyword><id>966</id><frequency>1</frequency><keyword>plowing</keyword>plowing</keyword>
    <keyword><id>989</id><frequency>1</frequency><keyword>prayer</keyword>prayer</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>1</id>
    <heading_danish>Bj&#230;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>49</id><display_name>Tools, Items and Conveyances: Food and Drink</display_name></tango_index>
    <tango_index><id>51</id><display_name>Tools, Items and Conveyances: Plow</display_name></tango_index>
    <tango_index><id>52</id><display_name>Tools, Items and Conveyances: Tools</display_name></tango_index>
    <tango_index><id>63</id><display_name>Supernatural Beings: Mound folk</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>98</id><display_name>Actions or events: Transaction</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
