<story><story_id>136</story_id>
  <publication_info>Unpub_BJK_425</publication_info>
  <full_name>150 - 4.25 - Unpub_BJK_425</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>4.25</order_told>
  <fieldtrip><id>5</id>June 1889</fieldtrip>
  <fieldtrip_start_date>1889-06-24</fieldtrip_start_date>
  <fieldtrip_end_date>1889-06-30</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>138</story_id>
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_427</publication_info>
      <full_name>150 - 4.27 - Unpub_BJK_427</full_name>
      <url>data/stories/138.dfl</url>
    </story>
    <story><story_id>51</story_id>
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_204</publication_info>
      <full_name>150 - 2.04 - Unpub_BJK_204</full_name>
      <url>data/stories/51.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4595b (2)</fielddiary_page_start>
  <fielddiary_page_end>4595b (2)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>This proverb refers to the utter lack of value found in the scraps. Thistle, which was a common plant in the Danish landscape, was often ingested by grazing cattle or fed to them to fill out their food, yet it was difficult for the cows to digest. Tang Kristensen published another variant of this proverb in his collection of Danish proverbs, Danske Ordsprog og Mundheld, 510.</annotation>
  <danish_manuscript>De gamle sagde, at naar de havde et L&#230;s
Tidsel&#229;rre kunde de kj&#248;be en Herregaard.</danish_manuscript>
  <english_manuscript>The old people said that when they had a load of thistle waste, they could buy a manor farm.</english_manuscript>
  <danish_publication>Unpublished</danish_publication>
  <english_publication>Unpublished version reads: The old people said that when they had a load of thistle waste, they could buy a manor farm.</english_publication>
  <keywords>
    <keyword><id>742</id><frequency>1</frequency><keyword>manor_farm</keyword>manor farm</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
  </keywords>
  <etk_index><id>44</id>
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>34</id><display_name>Places: Manor / Castle</display_name></tango_index>
    <tango_index><id>98</id><display_name>Actions or events: Transaction</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>7</id><name>Saying / Proverb</name></genre>
</story>
