<story><story_id>139</story_id>
  <publication_info>Unpub_BJK_428</publication_info>
  <full_name>150 - 4.28 - Unpub_BJK_428</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>4.28</order_told>
  <fieldtrip><id>5</id>June 1889</fieldtrip>
  <fieldtrip_start_date>1889-06-24</fieldtrip_start_date>
  <fieldtrip_end_date>1889-06-30</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>22</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_V_505</publication_info>
      <full_name>150 - 1.19 - JAH_V_505</full_name>
      <url>data/stories/22.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4596A</fielddiary_page_start>
  <fielddiary_page_end>4596A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>This fragment alludes to another obscene story, reminiscent of Jens's long story about the woman whose private parts were fashioned first into a hat, and later into leather reins (BJK 1.19). The tailor appears again here as a figure of ridicule. Not surprisingly, Tang Kristensen does not publish this fragment, and the plot of the story is unclear.</annotation>
  <danish_manuscript>10 R&#230;veb&#230;lge og 15 Al. Skarlagen og 1 T&#248;nde Tran
skulde Skr&#230;dderne have til at lave 1 K . . . .
for Konen havde mistet sin. M. satte sig for
ved hende. Hu sad paa en S&#230;defj&#230;l paa Vogn
og h. paa et S&#230;deknippe og l&#248;ftede Skj&#248;rtene
men kunde s. ikke forstaa hvordan alt det
skulde kunne faa Rum i s. bitte et Hul.
Da saa h. at Skr. havde stjaalet baade
R&#230;vb&#230;lgen og Skarlagen men Tj&#230;rn var der</danish_manuscript>
  <english_manuscript>10 fox skins and 15 cubits of scarlet, and one barrel of oil [tar], that's what the tailors were to have to make a pussy, because the woman had lost hers. The man got up in front of her. She sat on a seat board on the wagon and he sat on a hay seat and lifted her skirts but couldn't figure out how all of that was supposed to fit in such a small hole. Then he saw that the tailor had stolen both the fox skins and the scarlet, but there was tar.</english_manuscript>
  <danish_publication>Unpublished</danish_publication>
  <english_publication>Unpublished version reads: 10 fox skins and 15 cubits of scarlet, and one barrel of oil, that&#8217;s what the tailors were to have to make a pussy, because the woman had lost hers. The man got up in front of her. She sat on a seat board on the wagon and he sat on a hay seat and lifted her skirts but couldn&#8217;t figure out how all of that was supposed to fit in such a small hole. Then he saw that the tailor had stolen both the fox skins and the scarlet, but there was tar.</english_publication>
  <keywords>
    <keyword><id>74</id><frequency>1</frequency><keyword>barrel</keyword>barrel</keyword>
    <keyword><id>441</id><frequency>2</frequency><keyword>fox</keyword>fox</keyword>
    <keyword><id>511</id><frequency>1</frequency><keyword>hay</keyword>hay</keyword>
    <keyword><id>1005</id><frequency>1</frequency><keyword>pussy</keyword>pussy</keyword>
    <keyword><id>1074</id><frequency>2</frequency><keyword>scarlet</keyword>scarlet</keyword>
    <keyword><id>1128</id><frequency>2</frequency><keyword>skin</keyword>skin</keyword>
    <keyword><id>1130</id><frequency>1</frequency><keyword>skirt</keyword>skirt</keyword>
    <keyword><id>1240</id><frequency>2</frequency><keyword>tailor</keyword>tailor</keyword>
    <keyword><id>1311</id><frequency>1</frequency><keyword>wagon</keyword>wagon</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>44</id>
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>98</id><display_name>Actions or events: Transaction</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>11</id><name>Jocular Tale</name></genre>
</story>
