<story><story_id>14</story_id>
  <publication_info>Unpub_BJK_111</publication_info>
  <full_name>150 - 1.11 - Unpub_BJK_111</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.11</order_told>
  <fieldtrip><id>1</id>Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>469</place_id>
      <name>Rebild</name>
      <display_name>Rebild (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>42</story_id>
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_139</publication_info>
      <full_name>150 - 1.39 - Unpub_BJK_139</full_name>
      <url>data/stories/42.dfl</url>
    </story>
    <story><story_id>56</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_II_C_90</publication_info>
      <full_name>150 - 2.09 - DS_II_C_90</full_name>
      <url>data/stories/56.dfl</url>
    </story>
    <story><story_id>820</story_id>
      <informant_id>69</informant_id>
      <publication_info>DS_I_1033</publication_info>
      <full_name>69 - 0.00 - DS_I_1033</full_name>
      <url>data/stories/820.dfl</url>
    </story>
    <story><story_id>464</story_id>
      <informant_id>527</informant_id>
      <publication_info>DS_I_860</publication_info>
      <full_name>527 - 0.00 - DS_I_860</full_name>
      <url>data/stories/464.dfl</url>
    </story>
    <story><story_id>623</story_id>
      <informant_id>532</informant_id>
      <publication_info>DS_I_869</publication_info>
      <full_name>532 - 0.00 - DS_I_869</full_name>
      <url>data/stories/623.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3240a</fielddiary_page_start>
  <fielddiary_page_end>3241a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references>
    <reference><id>623</id><category>general</category>
      <display_string>[Book] Christiansen, Reidar Thoralf. 1992. &lt;i&gt;The migratory legends (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Jens changes genres, and tells Tang Kristensen a widely attested legend of a woman acting as midwife to the mound dwellers (ML 5070). In Jens's story, the mound dweller's wife is a human, explaining why she needs a human midwife. In many variants where the woman giving birth is human, she turns out to have been kidnapped into the mound, usually as a young child (DS I 860; DS I 869). Here, the kidnapping has taken place in infancy, and she is identified as a changeling. The need for a human (read Christian) midwife is somewhat harder to explain, since the changeling was presumably never baptized, and therefore much more easily assimilated into the world of mound dwellers.

     The mound dweller's wife provides assistance to the midwife, providing her with a series of instructions to successfully escape the underground world. Unlike the fairytale, where such instructions (and prohibitions) would go unheeded, the midwife follows the instructions to the letter, and is richly rewarded.

     As in many of these stories, the gift of the mound dweller seems at first glance to be worthless. The differing value systems of the out group are made explicit in the type of payment; once the seemingly modest, or even useless, payment is accepted (and not discarded), it turns out to be quite substantial.

     The instruction to hold onto the door knocker is not widely attested, although it does occur in other variants (DS I 1122). The door, or the door knocker, must be linked to the liminality of the physical threshold/door that literally separates the inside from the outside. Tang Kristensen initially writes "Tronbusk" for the hawthorn bush the woman is to hold onto, transposing the "r" and the "o" and forgetting to include an "e"; he corrects this at the next mention of the bush. Although hawthorn is used in various folk remedies, here the requirement that she hold the hawthorn bush is more related to unlikely actions, because hawthorn bushes are covered by spines; deliberately holding onto a hawthorn is not normal, thus picking up on the liminal--and dangerous--nature of this interaction.</annotation>
  <danish_manuscript>Else Hohus i R&#230;vild var ned at forl&#248;se en
Bj&#230;rgmands Kone. Bj. kom en Aft. og hilser
hende fra hans Kone om h. et vild f&#248;lge
med ham i de Aff&#230;rer. Dh. gl. Else H.
brugte de jo meget til det, for dg. var der
ingen l&#230;rt Jordemoderer. Jo det var Synd

3240B
at n&#230;gte hende det, men hvor hu var fra, det
vilde h. gj&#230;rne have at vide. H. var fra &#216;rn-
bj&#230;rg, sagde h. og der var kommen nogle nye Folk
til dem kjendte hu ikke, s. h. Om h. var da
fra &#216;. Ja h. var. Men hvordan skal vi finde
derud, det var s. m&#248;rkt. Jo det kunde de godt
s. h. Ha sagde til dem, de kunde s&#230;tte Lyset
i Vunderet og det var ogsaa godt nok. Det
skulde de gaa efter. Ligesom de gik saa aller
bedst s. slap de ned i Joen, og s. kom de
ind til Bj. Kone, hvor h. laa. Hu for-
l&#248;ste jo Konen og det var godt nok, men
s. gik M. ud. S. siger h. til Konen: Ja
herned er a kommen, men hvordan skal a
komme tilbage igien. Ja det skulde nok gaa,
Bj. var jo ogsaa en Skifting. Det skulde hu
ikke klage sig for s. Kon. H. f&#248;lger dig
nok hjem, men du skal vende din ene
Vante, a kan ikke huske enten det var
den h&#248;jre eller den venstre, men det var vel
ogsaa lige kraftig og s. vil h. betale dig for
det, det kan du tage dit Forkl&#230;de op og
tage det i, det h. vil give dig, og s. danser
h. med dig 3 G. omkring en Tronbusk s. h.
og der kan du tage fat i med din Haand naar
I har afdanst og s. holder du med Klinkefal
det af din D&#248;r s. h. Naar h. s. siger Fare
vel til dig, vender du Vanten hellers tager h
dig ned igien. N. s. rejste h. ogsaa af med hende

3241A
da de var f&#230;rdige og s. danste h. med hende om
kring Tornebusken og gav hende s. mange stor
Flintesten i hendes Forkl&#230;de, og h. holdt det
op og s. tog hun fat i Klinkfaldet af hen-
des D&#248;r. Dg. h. havde s. sagt Godnat til
hende kunde ha ikke tage hende med tilbage
igien. S. gik hu ind og s. kylte h. de Flint
sten ofor ved hende Kakkelovn og s. gik
h i hendes S&#230;ng. Dg. h. s. vaagnede om
Morg. da var de Flintesten bleven til de
dejligste [Flin] S&#248;lvpenge.
</danish_manuscript>
  <english_manuscript>Else Hohus in R&#230;vild had gone down to help a mound dweller man's wife deliver her baby. The mound dweller man came one evening and greeted her from his wife and asked her if she'd follow him to help out with those affairs. They used this old Else H. a lot for that, because back then there weren't any trained midwives. Yes, it would be a shame to deny her that, but she wanted to know where the mound dweller's wife was from. She was from &#216;rnbj&#230;rg, he said, but some new people had come there, and she didn't know them, he said. Was he from &#216;rnbj&#230;rg? Yes, he was. But how are we going to find our way out there, it was so dark? Yes, they could certainly do that, he said. He'd told them that they could put candles in the windows, and that was good enough. They'd go towards them. Just as they were walking along, they fell down into the earth, and they came down to where the mound man's wife was lying. Else helped the woman deliver and that went well, but then the man went out. Then she says to the woman: Sure, I've come down here, but how am I going to get back? Well, it would work out, the mound dweller woman was also a changeling. Else shouldn't worry about it, she said. He'll accompany you home, but you should turn one of your mittens around, I can't remember if it was the right or the left, but either one was equally strong, and then he'll pay you, you should pick up your apron and hold what he'll give you in that, and then he'll dance with you three times around a hawthorn bush, she said, and you can grab onto it with your hand when you're done dancing; then you'll be holding onto your door knocker, she said. When he says goodbye, turn the glove around, otherwise he'll take you back down. Well, then he went off with her when they were done and then he danced with her around the thorn bush and gave her lots of big flint stones in her apron, and she held it up and and then she took hold of the knocker of her door. When he'd said good night to her he couldn't take her back with him. Then she went inside and tossed the flint stones down in front of the wood stove and then she went to bed. When she woke up in the morning the flint stones had turned into the most beautiful silver coins.</english_manuscript>
  <danish_publication>Unpublished</danish_publication>
  <english_publication>Unpublished version reads:
Else Hohus in R&#230;vild had gone down to help a mound dweller man's wife deliver her baby. The mound dweller man came one evening and greeted her from his wife and asked her if she'd follow him to help out with those affairs. They used this old Else H. a lot for that, because back then there weren't any trained midwives. Yes, it would be a shame to deny her that, but she wanted to know where the mound dweller's wife was from. She was from &#216;rnbj&#230;rg, he said, but some new people had come there, and she didn't know them, he said. Was he from &#216;rnbj&#230;rg? Yes, he was. But how are we going to find our way out there, it was so dark? Yes, they could certainly do that, he said. He'd told them that they could put candles in the windows, and that was good enough. They'd go towards them. Just as they were walking along, they fell down into the earth, and they came down to where the mound man's wife was lying. Else helped the woman deliver and that went well, but then the man went out. Then she says to the woman: Sure, I've come down here, but how am I going to get back? Well, it would work out, the mound dweller woman was also a changeling. Else shouldn't worry about it, she said. He'll accompany you home, but you should turn one of your mittens around, I can't remember if it was the right or the left, but either one was equally strong, and then he'll pay you, you should pick up your apron and hold what he'll give you in that, and then he'll dance with you three times around a hawthorn bush, she said, and you can grab onto it with your hand when you're done dancing; then you'll be holding onto your door knocker, she said. When he says goodbye, turn the glove around, otherwise he'll take you back down. Well, then he went off with her when they were done and then he danced with her around the thorn bush and gave her lots of big flint stones in her apron, and she held it up and and then she took hold of the knocker of her door. When he'd said good night to her he couldn't take her back with him. Then she went inside and tossed the flint stones down in front of the wood stove and then she went to bed. When she woke up in the morning the flint stones had turned into the most beautiful silver coins.</english_publication>
  <keywords>
    <keyword><id>44</id><frequency>2</frequency><keyword>apron</keyword>apron</keyword>
    <keyword><id>82</id><frequency>1</frequency><keyword>beautiful</keyword>beautiful</keyword>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>159</id><frequency>2</frequency><keyword>bush</keyword>bush</keyword>
    <keyword><id>171</id><frequency>1</frequency><keyword>candle</keyword>candle</keyword>
    <keyword><id>206</id><frequency>1</frequency><keyword>changeling</keyword>changeling</keyword>
    <keyword><id>246</id><frequency>1</frequency><keyword>coins</keyword>coins</keyword>
    <keyword><id>297</id><frequency>3</frequency><keyword>dancing</keyword>dancing</keyword>
    <keyword><id>302</id><frequency>1</frequency><keyword>dark</keyword>dark</keyword>
    <keyword><id>344</id><frequency>2</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>368</id><frequency>1</frequency><keyword>earth</keyword>earth</keyword>
    <keyword><id>386</id><frequency>1</frequency><keyword>evening</keyword>evening</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>420</id><frequency>3</frequency><keyword>flint</keyword>flint</keyword>
    <keyword><id>469</id><frequency>1</frequency><keyword>glove</keyword>glove</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>640</id><frequency>2</frequency><keyword>knocker</keyword>knocker</keyword>
    <keyword><id>778</id><frequency>1</frequency><keyword>midwife</keyword>midwife</keyword>
    <keyword><id>801</id><frequency>1</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>805</id><frequency>3</frequency><keyword>mound_dweller</keyword>mound dweller</keyword>
    <keyword><id>807</id><frequency>1</frequency><keyword>mound_man</keyword>mound man</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1093</id><frequency>1</frequency><keyword>shame</keyword>shame</keyword>
    <keyword><id>1118</id><frequency>1</frequency><keyword>silver</keyword>silver</keyword>
    <keyword><id>1195</id><frequency>3</frequency><keyword>stone</keyword>stone</keyword>
    <keyword><id>1202</id><frequency>1</frequency><keyword>stove</keyword>stove</keyword>
    <keyword><id>1209</id><frequency>1</frequency><keyword>strength</keyword>strength</keyword>
    <keyword><id>1256</id><frequency>1</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1343</id><frequency>3</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1346</id><frequency>1</frequency><keyword>window</keyword>window</keyword>
    <keyword><id>1356</id><frequency>4</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1357</id><frequency>1</frequency><keyword>wood</keyword>wood</keyword>
    <keyword><id>1361</id><frequency>1</frequency><keyword>work</keyword>work</keyword>
  </keywords>
  <etk_index><id>44</id>
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>13</id><display_name>People: Midwife</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>38</id><display_name>Places: Mound</display_name></tango_index>
    <tango_index><id>53</id><display_name>Tools, Items and Conveyances: Treasure / Money</display_name></tango_index>
    <tango_index><id>56</id><display_name>Supernatural Beings: Changeling</display_name></tango_index>
    <tango_index><id>63</id><display_name>Supernatural Beings: Mound folk</display_name></tango_index>
    <tango_index><id>82</id><display_name>Actions or events: Dancing</display_name></tango_index>
    <tango_index><id>90</id><display_name>Actions or events: Kidnapping</display_name></tango_index>
    <tango_index><id>91</id><display_name>Actions or events: Midwifery</display_name></tango_index>
    <tango_index><id>98</id><display_name>Actions or events: Transaction</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
