<story><story_id>141</story_id>
  <publication_info>JAT_VI_896</publication_info>
  <full_name>150 - 5.01 - JAT_VI_896</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>5.01</order_told>
  <fieldtrip><id>14</id>Photo 3: August 1895</fieldtrip>
  <fieldtrip_start_date>1895-08-20</fieldtrip_start_date>
  <fieldtrip_end_date>1895-09-03</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned/>
  <fielddiary_page_start>7061a</fielddiary_page_start>
  <fielddiary_page_end>7061b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Tang Kristensen added significant detail in the published version of this short biography of Jens. These notes were written during one of his photographic field trips with Peter Olsen.</annotation>
  <danish_manuscript>Jens Kristensen f. 3de Juni 1825 i 
Ersted By. Har altid opholdt sig her paa
Egnen. Boede i mange Aar i Ersted
og flyttede for 5, 6 Aar herud i Hovbaks
husene. Har altid ern&#230;ret sig ved at bore
i Tr&#230;skoene og var kun en 8, 9 Aar, da
h. skulde til at hj&#230;lpe sin Fader med det.
Da h. blev s. vildele at h. kunde gik h.

7061B
paa H&#248;starbejde. Hans Fader havde kun 1
Ko og 5, 6 Faar. L&#230;rt Viserne af hans
Moder, men hu sang alle dem med 1
Tone, da hu kunde den samme. Faderen
Var derimod god til at synge. Mod.
var fra Aarestrup og Fad. fra Tveden.
Fad. kunde for Resten ogsaa nogle Viser
Var med i 1848 Krigen. Har sunget 
mange viser sammen med Pingel Johan der
henne ved Ellidsh&#248;j, h. er [Vejmand] Bane
vogter, men var Vejmand til at begynde
med.</danish_manuscript>
  <english_manuscript>Jens Kristensen born third June 1825 in Ersted town. Has always lived here in the area. Lived for many years in Ersted and moved five or six years ago out here to the Hovbaks houses. Has always lived off of drilling out clogs, and was only or nine when he had to help his father with it. When he was old enough he helped with the harvest. His father had 1 cow and 5, 6 sheep. He learned his ballads from his mother, but she sang them all to 1 melody, since she knew it. The father was, in contrast, a good singer. His mother was from &#197;restrup and his father from Tveden. His father also knew some ballads. Fought in the war of 1848. Sang a lot of ballads along with Pingel Johan, over there by Ellidsh&#248;j, he was a [road worker] railroad guard, but had started off as a road worker.</english_manuscript>
  <danish_publication>Jens Kristensen (i daglig tale kaldet Bitte-Jens) er f&#248;dt den 3. juni 1825 i Ersted by, &#197;restrup sogn. Moderen var fra &#196;restrup, men faderen fra Tveden. Han har altid opholdt sig der p&#229; egnen, og han var kun en 8, 9 &#229;r, da han skulde til at hj&#230;lpe sin fader med at bore i tr&#230;skoene. Hans fader var tr&#230;skomand, og han har altid selv ern&#230;ret sig derved. Da han blev s&#229; vildele, at han kunde magte det, gik han dog i h&#246;stens tid ud p&#229; h&#248;starbejde. Han var med i 1848-krigen, boede i mange &#229;r i et hus i Ersted, det var der, jeg ops&#248;gte ham, og for 5, 6 &#229;r siden flyttede han ud nordvest for &#197;restrup i Hovbakshusene. Hans fader ejede kun et lille hus til 1 ko og 5, 6 f&#229;r. Sine viser har han l&#230;rt af sin moder, men hun sang dem alle med &#233;n tone. Faderen derimod var god til at synge, og af ham l&#230;rte han melodierne. Han kunde for resten ogs&#229; nogle viser. Jens har sunget mange viser sammen med Johan Pingel, der f&#248;rst var vejmand og siden blev banevogter henne ved Ellidsh&#246;j. Jens kalder alt hvad han fort&#230;ller, noget sludder og v&#229;s, der ikke er v&#230;rd at h&#248;re p&#229;, men skam sl&#229; ham, han mener ikke noget med det. Konen kan ikke lide alt det her gamle skidt, og i hendes n&#230;rv&#230;relse holder han ikke meget af at &#229;benbare sig. Heldigvis stikker hun j&#230;vnlig af ud til naboerne. Han er udm&#230;rket godt inde i det gamle tankes&#230;t og de gamles levevis og fort&#230;ller ivrigt derom.
     Hos Johan Pingel har jeg ogs&#229; v&#230;ret, men han havde des v&#230;rre glemt alt for meget.</danish_publication>
  <english_publication>Jens Kristensen (in daily speech, called Bitte-Jens) was born the third of June 1825 in Ersted town. His mother was from &#197;restrup but his father was from Tveden. He has always lived here in the area, and he was only eight or nine years old when he had to start helping his father drill out clogs. His father was a clog maker and he has always lived off of doing that. When he got strong enough to handle it, Jens worked during harvest time with the harvest work. He took part in the war of 1848 and lived for many years in a house in Ersted, that is where I visited him, and five or six years ago he moved to the northwest of &#197;restrup to Hovbakhusene (Hovbaks houses). His father owned but a small house with one cow and five or six sheep. He learned his ballads from his mother, but she sang them all to one melody. In contrast, the father was a good singer and he learned the melodies from him. He also knew some ballads. Jens has sung many a ballad with Johan Pingel, who was first a road worker and later a railroad guard over in Ellidsh&#248;j. Jens calls everything that he tells a bunch of nonsense and not worth listening to, but no shame, he does not mean anything with it. His wife does not like all this old rubbish, and he does not like to open up in her presence. Luckily, she goes off to the neighbors with regularity. He is well attuned to the old mindset and the way the old people lived and he tells about it eagerly.
      I have also been out to Johan Pingel, but regrettably he has forgotten far too much.</english_publication>
  <keywords>
    <keyword><id>67</id><frequency>3</frequency><keyword>ballad</keyword>ballad</keyword>
    <keyword><id>102</id><frequency>1</frequency><keyword>birth</keyword>birth</keyword>
    <keyword><id>105</id><frequency>1</frequency><keyword>bitte_jens</keyword>Bitte Jens</keyword>
    <keyword><id>234</id><frequency>2</frequency><keyword>clogs</keyword>clogs</keyword>
    <keyword><id>274</id><frequency>1</frequency><keyword>cow</keyword>cow</keyword>
    <keyword><id>399</id><frequency>5</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>504</id><frequency>1</frequency><keyword>harvest</keyword>harvest</keyword>
    <keyword><id>505</id><frequency>1</frequency><keyword>harvest_time</keyword>harvest time</keyword>
    <keyword><id>548</id><frequency>3</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>576</id><frequency>2</frequency><keyword>jens</keyword>Jens</keyword>
    <keyword><id>585</id><frequency>1</frequency><keyword>jens_kristensen</keyword>Jens Kristensen</keyword>
    <keyword><id>603</id><frequency>2</frequency><keyword>johan_pingel</keyword>Johan Pingel</keyword>
    <keyword><id>699</id><frequency>2</frequency><keyword>learning</keyword>learning</keyword>
    <keyword><id>803</id><frequency>2</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>828</id><frequency>1</frequency><keyword>neighbor</keyword>neighbor</keyword>
    <keyword><id>859</id><frequency>1</frequency><keyword>nonsense</keyword>nonsense</keyword>
    <keyword><id>865</id><frequency>1</frequency><keyword>northwest</keyword>northwest</keyword>
    <keyword><id>873</id><frequency>4</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1010</id><frequency>1</frequency><keyword>railroad</keyword>railroad</keyword>
    <keyword><id>1036</id><frequency>1</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1093</id><frequency>1</frequency><keyword>shame</keyword>shame</keyword>
    <keyword><id>1095</id><frequency>1</frequency><keyword>sheep</keyword>sheep</keyword>
    <keyword><id>1122</id><frequency>2</frequency><keyword>singing</keyword>singing</keyword>
    <keyword><id>1209</id><frequency>1</frequency><keyword>strength</keyword>strength</keyword>
    <keyword><id>1275</id><frequency>1</frequency><keyword>town</keyword>town</keyword>
    <keyword><id>1317</id><frequency>1</frequency><keyword>war</keyword>war</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1361</id><frequency>1</frequency><keyword>work</keyword>work</keyword>
    <keyword><id>1362</id><frequency>1</frequency><keyword>worker</keyword>worker</keyword>
  </keywords>
  <etk_index><id>36</id>
    <heading_danish>Vore f&#230;dres tankes&#230;t og &#229;ndsliv</heading_danish>
    <heading_english>Our forebears' way of thinking and spiritual life</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>3</id><name>Description</name></genre>
</story>
