<story><story_id>143</story_id>
  <publication_info>DS_VII_285</publication_info>
  <full_name>241 - 1.02 - DS_VII_285</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>1.02</order_told>
  <fieldtrip><id>11</id>October 1893</fieldtrip>
  <fieldtrip_start_date>1893-09-10</fieldtrip_start_date>
  <fieldtrip_end_date>1893-10-26</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>306</place_id>
      <name>Ilbj&#230;rge</name>
      <display_name>Ilbj&#230;rge (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>539</place_id>
      <name>Skjern</name>
      <display_name>Skjern (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>654</place_id>
      <name>Torslev</name>
      <display_name>Torslev (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>211</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VII_611</publication_info>
      <full_name>241 - 4.39 - DS_VII_611</full_name>
      <url>data/stories/211.dfl</url>
    </story>
    <story><story_id>455</story_id>
      <informant_id>464</informant_id>
      <publication_info>DS_VII_129</publication_info>
      <full_name>464 - 0.00 - DS_VII_129</full_name>
      <url>data/stories/455.dfl</url>
    </story>
    <story><story_id>752</story_id>
      <informant_id>550</informant_id>
      <publication_info>DS_VII_141</publication_info>
      <full_name>550 - 0.00 - DS_VII_141</full_name>
      <url>data/stories/752.dfl</url>
    </story>
    <story><story_id>619</story_id>
      <informant_id>422</informant_id>
      <publication_info>DS_VII_106</publication_info>
      <full_name>422 - 0.00 - DS_VII_106</full_name>
      <url>data/stories/619.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6191a</fielddiary_page_start>
  <fielddiary_page_end>6192a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>The witch in animal form is a well known motif in Danish tradition. In most cases, the witch takes the shape of a hare (DS VII 106). The witch as fox is a bit unusual, but the fox's actions are not: here she attacks the animals on the farm and kills them. One of the strategies of combating a witch is to shoot her with a silver bullet, or something else made out of silver; buttons are commonly attested (DS VII 268). Ironically, the main character in the story, the man from T&#248;rslev, is the local folk healer, and the witch's son is forced to ask him for the cure for his mother's ailment. Not surprisingly, given the damage the witch has done to the folk healer's farm, he demurs and the witch dies.

     Hunting for foxes would have been a risky undertaking for most people, since the hunting rights to forests were reserved by the large land owners or the Crown. While the use of hunting blinds was common practice, it is not clear whether rotting animal carcasses were normally used as lures and blinds.

     Jens Peter brings the account into his own immediate sphere, pointing out that he knew the son of the injured witch.</annotation>
  <danish_manuscript>En mand i Torslev, Poul Knagholt, gav
sig af med at kurere det der var forhegset.
H. havde et Sl&#230;b (et Aadsel, h. sl&#230;bte
fra et sted til et andet) og det vilde h.
skyde R&#230;ve i. Da han nu stod og vilde
passe paa den, kommer der ogsaa en R&#230;v
og gav sig til at gnave i Aadslet. S.
skyder h. men den l&#248;b sin Vej. H.
gaar ind i Huset for at lade igien og

6191B
Aadselet laa bag ved Laden. Der var nogle
R&#248;llbuske (Ellebuske, Egebuske og saadan
al slags Tr&#230;buske) t&#230;t ved gaarden. R&#230;ven
l&#248;b ned i Buskene mens Manden var ude.
Da h. kommer ud igien, var R&#230;ven der
paany ved at gnave. H. skyder 2 gang
[2] men det var det samme, den fik in
gen Skade. Vil [h.] s. lade 3 gang, og gik
s. ind til hans Kone og s. nu har a skudt
2 G. forgj&#230;ves, men vil ikke 3 gang. tog
en S&#248;lvknap og [sk] ladede med og sk&#248;d.
Men imens h. var ude at lade, blev
der saadant spektakel inde i Kohuset.
S. kom [hu] han ud og da gnaver R&#230;ven
atter. Skyder og da giver den et Skrig.
og var bleven saaret. S. springer h.
ud af Lugen og kommer s. n&#230;r til den
at ha kunde se det var bleven til en
Kj&#230;lling med et r&#248;dt Skj&#248;rt over sig
og hun havde faaet det ene Laar skudt
i Stykker. 2. Dags Morgen kommer hen
des S&#248;n og forlanger af Manden at
h. skal give ham et L&#230;gemiddel til
Konen, for hu havde faaet sit Lar
br&#230;kket og det var Marven af det h&#248;jre
Ben af Sl&#230;bet. Men s. svarte M.
Vil I have det, kan I tage det selv
Men de kunde ikke tage det og s. blev
hu liggende paa hendes Seng og laa der

6192A
et helt Aar, inden hu d&#248;de. A har kjendt
den S&#248;n, der gik efter Midlet. M. [og]
da h. havde skudt Kj&#230;ll. og kom tilbage
og gik ind i Kohuset for at se hvad
der var ved det, fandt h. at 2 af hans
Kvier laa og var d&#248;de. Halsen var
vreden om paa dem, og det havde hu
v&#230;ret inde at gj&#248;re, da h. havde
skudt 2 gang. Hu var fra Skjern i
Torslev sogn.</danish_manuscript>
  <english_manuscript>A man in Torslev kept himself occupied with curing things that were bewitched. He had a drag (a carcass that he dragged from one place to another) and he wanted to use it to shoot foxes. As he was watching it, a fox came and started to gnaw on the carcass. He shot, but it ran away. He goes into the house to reload while the carcass lay there behind the barn. There was some brushwood (alder, oak and all sorts of trees and bushes) there close to the farm. The fox ran down into the bushes while the man was inside. When he comes out again, the fox is gnawing again. He shoots another time, but it was the same story, it didn't get hurt. Then he's going to load a third time and he goes in to his wife and says, "Now I've shot a second time in vain, but I won't a third time." Then he took a silver button and loaded it with that and shot. But while he was inside loading, there was a huge ruckus in the cow barn. When he came out, the fox was gnawing again. Now when he shoots, it screams and it is wounded. Then he jumps out of his hiding place and he gets so close to it he can see that it has turned into a hag with a red skirt over her, and her one thigh had been shot to pieces. The next morning her son comes and asks the man to give him a remedy for the woman, she'd broken her thigh and that was the marrow of the right leg of the drag. But the man answered, "If you want it, then you can take it yourself." But they couldn't take it and she wound up staying in bed, and she lay there for an entire year before she died. I knew the son who went to get the remedy. When the man had shot the hag and gone back and went into the cow barn to see what had happened, he found that two of his calves lay there dead. Their necks had been wrung, and she'd been in to do that after he'd shot the second time. She was from Skjern in Torslev parish.</english_manuscript>
  <danish_publication>En mand i Torslev, Povl Knagholt, gav sig af med at kurere det, der var forhekset. Han havde et sl&#230;b (et &#229;dsel, der sl&#230;btes fra &#233;t sted til et andet), og det vilde han skyde r&#230;ve i. Da han nu stod og vilde passe p&#229; det, kom der ogs&#229; en r&#230;v og gav sig til at gnave af &#229;dselet. Han skyder, men den l&#248;ber sin vej. Han g&#229;r ind i huset for at lade igjen, mens &#229;dselet l&#229; der omme bag ved laden. Der var nogle r&#248;llbuske (ellebuske, egebuske og alle buske af tr&#230;er) t&#230;t ved g&#229;rden. R&#230;ven var l&#248;ben ned i dem, mens manden var inde. Da han kommer ud igjen, er r&#230;ven atter der ved at gnave. Han skyder anden gang, men det var det samme, den fik ingen skade. S&#229; vil han lade tredje gang og g&#229;r ind til hans kone og siger: "Nu har a skudt anden gang forgj&#230;ves, men vil ikke gj&#248;re det tredje gang". S&#229; tog han en s&#248;lvknap og ladede med og sk&#248;d. Men imens han var inde at lade, blev der s&#229;dant spektakkel i kohuset. Da han kom ud, var r&#230;ven der atter at gnave. Da han nu skyder, giver den et skrig og er s&#229;ret. S&#229; springer han ud af lugen og kommer s&#229; n&#230;r til den, at han kan se, den er bleven til en kj&#230;lling med et r&#246;dt skj&#246;rt over sig, og hun havde f&#229;et det ene l&#229;r skudt i stykker. Anden dags morgen kommer hendes s&#246;n og forlanger af manden, at han skal give ham et l&#230;gemiddel til konen, for hun havde f&#229;et sit l&#229;r br&#230;kket, og det var marven af det h&#246;jre ben af sl&#230;bet. Men manden svarte: "Vil I have det, s&#229; kan I tage det selv." Men de kunde ikke tage den marv, og s&#229; blev hun liggende p&#229; hendes seng, og l&#229; der et helt &#229;r, inden hun d&#248;de. A har kjendt den s&#246;n, der gik efter midlet. Men da manden havde skudt kj&#230;llingen og kom tilbage og gik ind i kohuset for at se, hvad der var ved det, fandt han, at to af hans kvier l&#229; og var d&#248;de, halsen var vreden om p&#229; dem, og det havde hun v&#230;ret inde at gj&#248;re, da han havde skudt anden gang. Den kj&#230;lling var fra Skjern i Torslev Sogn.</danish_publication>
  <english_publication>A man in Torslev, Poul Knagholt, kept himself occupied with curing things that were bewitched. He had a drag (a carcass that was dragged from one place to another) and he wanted to use it as bait to shoot foxes. As he was watching the drag, a fox came and started to gnaw on it. He shoots at the fox, but it runs away. He goes into the house to reload while the carcass lay there behind the barn. There was some brushwood (alder, oak and all sorts of trees and bushes) close to the farm. The fox had run down into that while the man was inside. When he comes out again, the fox is gnawing again. He shoots another time, but it was the same story, it didn&#8217;t get hurt. Then he&#8217;s going to load a third time and he goes in to his wife and says, &#8220;Now I&#8217;ve shot a second time in vain, but I won&#8217;t a third time.&#8221; Then he took a silver button and loaded his gun with that and shot. But while he was inside loading, there was a huge ruckus in the cow barn. When he came back out of the house, the fox was gnawing again. When he shoots, it screams and it is wounded. Then he jumps out of his hiding place and he gets so close to it he can see that it has turned into a hag with a red skirt over her, and her one thigh had been shot to pieces. The next morning her son comes and asks the man to give him a remedy for the woman, she&#8217;d broken her thigh and the cure was the marrow of the right leg of the drag. But the man answered, &#8220;If you want it, then you can take it yourself.&#8221; But they couldn&#8217;t take the marrow and she wound up staying in bed, and she lay there for an entire year before she died. I knew the son who went to get the remedy. When the man had shot the hag and gone back into the cow barn to see what had happened, he found that two of his calves lay there dead, their necks had been wrung, and she&#8217;d been in to do that after he&#8217;d shot the second time. That hag was from Skjern in Torslev parish.</english_publication>
  <keywords>
    <keyword><id>17</id><frequency>1</frequency><keyword>alderwood</keyword>alderwood</keyword>
    <keyword><id>72</id><frequency>3</frequency><keyword>barn</keyword>barn</keyword>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>150</id><frequency>1</frequency><keyword>brush</keyword>brush</keyword>
    <keyword><id>161</id><frequency>1</frequency><keyword>bushes</keyword>bushes</keyword>
    <keyword><id>169</id><frequency>1</frequency><keyword>calf</keyword>calf</keyword>
    <keyword><id>176</id><frequency>3</frequency><keyword>carcass</keyword>carcass</keyword>
    <keyword><id>274</id><frequency>2</frequency><keyword>cow</keyword>cow</keyword>
    <keyword><id>289</id><frequency>1</frequency><keyword>cure</keyword>cure</keyword>
    <keyword><id>317</id><frequency>2</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>394</id><frequency>1</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>441</id><frequency>5</frequency><keyword>fox</keyword>fox</keyword>
    <keyword><id>493</id><frequency>3</frequency><keyword>hag</keyword>hag</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>704</id><frequency>1</frequency><keyword>leg</keyword>leg</keyword>
    <keyword><id>801</id><frequency>1</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>826</id><frequency>1</frequency><keyword>necks</keyword>necks</keyword>
    <keyword><id>870</id><frequency>1</frequency><keyword>oak</keyword>oak</keyword>
    <keyword><id>903</id><frequency>1</frequency><keyword>parish</keyword>parish</keyword>
    <keyword><id>984</id><frequency>1</frequency><keyword>poul_knagholt</keyword>Poul knagholt</keyword>
    <keyword><id>1021</id><frequency>1</frequency><keyword>red</keyword>red</keyword>
    <keyword><id>1024</id><frequency>2</frequency><keyword>remedy</keyword>remedy</keyword>
    <keyword><id>1052</id><frequency>1</frequency><keyword>ruckus</keyword>ruckus</keyword>
    <keyword><id>1106</id><frequency>9</frequency><keyword>shooting</keyword>shooting</keyword>
    <keyword><id>1119</id><frequency>1</frequency><keyword>silver_button</keyword>silver button</keyword>
    <keyword><id>1130</id><frequency>1</frequency><keyword>skirt</keyword>skirt</keyword>
    <keyword><id>1154</id><frequency>2</frequency><keyword>son</keyword>son</keyword>
    <keyword><id>1200</id><frequency>1</frequency><keyword>story</keyword>story</keyword>
    <keyword><id>1251</id><frequency>2</frequency><keyword>thigh</keyword>thigh</keyword>
    <keyword><id>1281</id><frequency>1</frequency><keyword>tree</keyword>tree</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1353</id><frequency>1</frequency><keyword>witchcraft</keyword>witchcraft</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1365</id><frequency>1</frequency><keyword>wound</keyword>wound</keyword>
    <keyword><id>1370</id><frequency>1</frequency><keyword>year</keyword>year</keyword>
  </keywords>
  <etk_index><id>29</id>
    <heading_danish>Hekse og deres idr&#230;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>6</id><display_name>People: Cunning Folk</display_name></tango_index>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>22</id><display_name>People: Witch</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>25</id><display_name>Places: Barn</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>68</id><display_name>Supernatural Beings: Unspecified</display_name></tango_index>
    <tango_index><id>70</id><display_name>Animals: Cow</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>89</id><display_name>Actions or events: Injury</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>99</id><display_name>Actions or events: Witchcraft</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
    <tango_index><id>136</id><display_name>Animals: Wild</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
