<story><story_id>155</story_id>
  <publication_info>JAT_II_56</publication_info>
  <full_name>241 - 2.05 - JAT_II_56</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>2.05</order_told>
  <fieldtrip><id>11</id>October 1893</fieldtrip>
  <fieldtrip_start_date>1893-09-10</fieldtrip_start_date>
  <fieldtrip_end_date>1893-10-26</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>306</place_id>
      <name>Ilbj&#230;rge</name>
      <display_name>Ilbj&#230;rge (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>43</place_id>
      <name>Baggesvogn</name>
      <display_name>Baggesvogn (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>523</place_id>
      <name>Sindal</name>
      <display_name>Sindal (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>76</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_II_256</publication_info>
      <full_name>150 - 3.13 - JAH_II_256</full_name>
      <url>data/stories/76.dfl</url>
    </story>
    <story><story_id>102</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_II_102</publication_info>
      <full_name>150 - 3.39 - JAH_II_102</full_name>
      <url>data/stories/102.dfl</url>
    </story>
    <story><story_id>156</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_VI_65</publication_info>
      <full_name>241 - 2.06 - DSnr_VI_65</full_name>
      <url>data/stories/156.dfl</url>
    </story>
    <story><story_id>192</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VI_167</publication_info>
      <full_name>241 - 4.20 - DS_VI_167</full_name>
      <url>data/stories/192.dfl</url>
    </story>
    <story><story_id>92</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_II_201</publication_info>
      <full_name>150 - 3.29 - JAH_II_201</full_name>
      <url>data/stories/92.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6293a</fielddiary_page_start>
  <fielddiary_page_end>6294a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>The tension between the peasants, who had to do villeinage at the manor farm, and the large land owners, who leased land to the peasants, informs this story. Here, the two farmers' amusing speculation about how different the rich really are leads the one farmer to put his money (or at least his horse and wagon) where his mouth is. Double entendres add significant humor to the story. The man's final evaluation of the countess as no different from anyone else is an endorsement of the liberal policies that had taken root in the peasant class--as well as among the urban elite--that people were equal, regardless of social class and wealth. It was this liberal thinking that ushered in an era of broad social and political change, from the democratic constitution of the mid nineteenth century to increasingly progressive social policies up through the early years of the twentieth century.

     The leaseholds under Baggesvogn were sold at the beginning of the nineteenth century, although many of these sales included villeinage. Villeinage was seen unanimously by farmers and smallholders alike to be an undue burden. One of the main goals of the Venstre party in the period after the promulgation of the constitution was to pass legislation that would substitute cash payments for the in-kind work of villeinage.

    Baggesvogn is five kilometers north of Sindal and was originally built in the fifteenth century. The main building was built in 1744. The dating of the legend is a bit off, as the Count Feer alluded to in the story was probably Peter Chr. de F&#230;dder, who owned Baggesvogn from 1799-1803. He married Kirstine Gleerup (d. 1826), who was the daughter of the previous owner, Mourids Gleerup (d. 1820). From 1803-1812, Baggesvogn was owned by Georg  Moltke-Rosenkrantz, who in turn sold the estate to Michael Aagaard, who went bankrupt in 1820. In the more than five hundred years since it was first mentioned in the historical record, Baggesvogn has had 38 owners. </annotation>
  <danish_manuscript>Det var i 1806 der var en Grev Feer
paa Baggesvogn. H. var s. str&#230;ng med
hans Hovb&#248;nder, pinede og plagede
dem med Arbejde. S. var det en Dag om
H&#248;sten alle B&#248;nderne var forsamlede
til Hove og skulde kj&#248;re Korn. S. var 
der 2 B&#248;nder der fulgtes ad fra Sin-
dal og Grevinden gik ude i Haven.
S. s. den 1 til den 2. Det er en smuk
Kone. Ja s. den 2 det er en smuk Kone,
det maatte v&#230;re skj&#248;nt at ligge med saa
dan en. Ja s. den 2, det vilde h. gj&#230;rne
give Hester og Vogn for. Det gaar hu 
i Haven og h&#248;rer. S. snart som de havde
faaet L&#230;sset af og vilde kj&#248;re igien, s.
blev der sendt Bud til Manden, h. skulde

6293B
komme op til hende. Om h. vilde staa
ved det h. havde sagt. S. s. h. Jo det
vilde h. nok. Ja hvad har h. sagt. Ja
h. vilde give Heste og Vogn for at ligge
ved hende. S. s. hu til Tj. at h. skulde
sp&#230;nde Hestene fra og kj&#248;re Vognen
ned i Gaarden. S. var h. ved hende en
Smule, det var vel ikke s. l&#230;nge og s.
troede h. h. skulde have haft Heste og
Vogn igien, men det fik h. ikke. S. 
vilde h. gaa hjem og gik og klagede sig
og s. Ja det ene var som det ene, h. 
kunde ikke skj&#248;nne paa det var nogen
Forandring, det var ligedan. S. kom
mer h. til Greven, der var ude i Mar
ken og h. skj&#230;lder ud: Hvorfor h.
kom saadan gaaende og havde ikke
Heste og Vogn. Ja s. h. Grevinden tog
det fra ham, for hu sagde hans L&#230;s
de var mindre end de andre deres,
men h. kunde ikke skj&#248;ne paa der
var nogen Forandring. h. tykte at hans
L&#230;s var lige s. stor som de andres.
Naa s. Greven det har ingen N&#248;d, du
kan f&#248;lge med hjem til Gaarden, s. 
skal du nok faa dine Heste og V. igien
S. f&#248;lges h. med og de kommer ind til
Grevinden. H&#248;r min kj&#230;re Kone, er det
sandt du har taget Heste og V. fra den

6294A
Mand. Ja det er sandt. H. s. at
hans L&#230;s var mindre end de andre deres.
Ja det var de ogsaa. Ja s. str&#230;ng maa
du ikke v&#230;re s. Gr. h. skal have H. og V.
igien. Jaja det faar h. s. ogsaa at have.
S. fik h. det og kunde begynde at kj&#248;re
Korn igien og s. var det til Side.
Greven d&#248;de et Aars Tid efter.</danish_manuscript>
  <english_manuscript>In 1806, there was a count named Feer at Baggesvogn. He was quite hard on his peasants and he tormented and harassed them with work. One day all the peasants were gathered for villeinage and were supposed to drive the grain. There were two peasants who accompanied each other from Sindal and the countess was out walking in the woods. The one says to the other, "That's a beautiful woman." - "Yes," says the other, "that's a beautiful woman, it must be fantastic to sleep with one like that." Then the first one says that he'd gladly give his horses and wagon in exchange for the chance. The countess out in the garden hears this. As soon as they had unloaded their wagons and were going to drive off again, the man gets a message that he should go up to her. Would he stand by what he'd said? Yes, he sure would, he says. What was it he'd said? Yes, he'd give his horses and wagon to sleep with her. Then she tells the servant that he should unharness the man's horses and drive the wagon down into the courtyard. Then the man went in with her a little bit, it really wasn't too long, and then he thought he was going to get his horses and wagon back, but he didn't get them. Now he has to walk home, and so he's walking along and complaining, saying: Well, the one was pretty much like the other, he didn't notice that there was any great change, it was still the same. Then he comes to the count who was out in the field and he scolds him, why was he walking along and why didn't he have horses or a wagon. "Well," he says, "the countess took it from me, because she said that my load was smaller than the others', but I couldn't tell that there was any difference, I thought my load was just as big as theirs." "I see," says the count, "that's no good, you can follow me home to the farm, then you'll get your horses and your wagon back." Then they accompanied each other and come in to the countess. "Listen here, my dear wife," says the count, "is it true that you took the horses and wagon from this man?" "Yes, it is true." "He says that his load was smaller than the others'." "Yes, it was, too." "Yes, but you can't be that strict," says the count. "He is to have his horses and wagon back." "OK, OK, he'll get them too." He got his things and he could start driving grain again, and then that was done with. The count died a year later.</english_manuscript>
  <danish_publication>Det var i 1806, der var en grev Feer p&#229; Baggesvogn. Han var s&#229; str&#230;ng mod hans hovb&#248;nder og pinte og plagede dem med arbejde. S&#229; var det en dag om h&#246;sten, alle b&#248;nderne var forsamlede til hove og skulde kj&#248;re korn. Da var der to b&#248;nder, der fulgtes ad fra Sindal, og som nu grevinden gik ude i skoven, siger den ene til den anden: "Det er en smuk kone." &#8212; "Ja", siger den anden, "det er en smuk kone, det m&#229;tte v&#230;re skj&#246;nt at sove ved s&#229;dan &#233;n". Den f&#248;rste siger igjen, at det vilde han gj&#230;rne give heste og vogn for. Det g&#229;r grevinden nu i haven og h&#248;rer. S&#229; snart som de havde f&#229;et l&#230;sset af og vilde kj&#248;re igjen, s&#229; blev der sendt bud til manden, han skulde komme op til hende. Om han vilde st&#229; ved det, han havde sagt? Jo, det vilde han nok, siger han; men hvad var det, han havde sagt? Ja, han vilde give heste og vogn for at sove ved hende. S&#229; befaler hun tjeneren, at han skulde sp&#230;nde den mands heste fra og kj&#248;re vognen ned i g&#229;rden. S&#229; var manden inde ved hende en smule, det var vel ikke s&#229; l&#230;nge, og nu troede han, han skulde have haft heste og vogn igjen, men det fik han ikke. Nu vilde han da g&#229; hjem, og han gik og klagede sig og sagde: Ja, det ene var som det andet, han kunde ikke skj&#246;nne p&#229;, der var nogen forandring, det var ligedan. Greven var ude i marken, og ham kommer han til, som han nu g&#229;r. Han skj&#230;lder ud, hvorfor han kom s&#229;dan g&#229;ende og havde ikke heste og vogn. "Ja", siger han, "grevinden tog det fra mig, for hun sagde, mine l&#230;s de var mindre end de andre deres, men a kunde ikke skj&#246;nne p&#229;, der var nogen forandring, a tykte, mine l&#230;s de var lige s&#229; store som deres." &#8212; "N&#229;", siger greven, "det har ingen n&#248;d, du kan f&#248;lge med hjem til g&#229;rden, s&#229; skal du nok f&#229; dine heste og din vogn igjen". De f&#248;lges nu ad, og de kommer ind til grevinden. "H&#248;r, min kj&#230;re kone", siger greven, "er det sandt, du har taget heste og vogn fra denne mand?" &#8212; "Ja, det er sandt."
&#8212; "Han siger, at hans l&#230;s var mindre end de andre deres." &#8212; "Ja, det var de ogs&#229;." &#8212; "Ja, s&#229; str&#230;ng m&#229; du ikke v&#230;re," siger greven, "han skal have heste og vogn igjen." &#8212; "Jaja, det f&#229;r han s&#229; ogs&#229; at have." Han fik sine sager og kunde begynde at kj&#248;re korn igjen, og s&#229; var det til side.</danish_publication>
  <english_publication>In 1806, there was a count named Feer at Baggesvogn. He was quite hard on his peasants and he tormented and harassed them with work. One day during the harvest all the peasants were gathered for villeinage and were supposed to drive the grain. There were two peasants who accompanied each other from Sindal and, as the countess was out walking in the woods, the one says to the other, &#8220;That's a beautiful woman.&#8221; &#8211; &#8220;Yes,&#8221; says the other, &#8220;that's a beautiful woman, it must be fantastic to sleep with one like that.&#8221; Then the first one says that he'd gladly give his horses and wagon in exchange for the chance. The countess out in the garden hears this. As soon as they had unloaded their wagons and were going to drive off again, the man gets a message that he was to go up to see her. Would he stand by what he'd said? Yes, he sure would, he says; but what was it he'd said? Yes, he'd give his horses and wagon to sleep with her. Then she tells the servant that he should unharness the man's horses and drive the wagon down into the courtyard. Then the man went in with her a little bit, it really wasn't too long, and then he thought he was going to get his horses and wagon back, but he didn't get them. Now he has to walk home, and so he&#8217;s walking along and complaining, saying: Well, the one was pretty much like the other, he didn't notice that there was any great change, it was still pretty much the same. The count was out in the field and he comes up to him as he's walking. He scolds him, why was he walking along and why didn't he have horses or a wagon? &#8220;Well,&#8221; he says, &#8220;the countess took it from me, because she said that my loads were smaller than the others', but I couldn't tell that there was any difference, I thought my loads were just as big as theirs.&#8221; &#8220;I see,&#8221; says the count, &#8220;that's no good, you can follow me home to the farm, then you'll get your horses and your wagon back.&#8221; Then they accompanied each other and come in to see the countess. &#8220;Listen here, my dear wife,&#8221; says the count, &#8220;is it true that you took the horses and wagon from this man?&#8221; &#8220;Yes, it is true.&#8221; &#8220;He says that his loads were smaller than those of the others.&#8221; &#8220;Yes, they were, too.&#8221; &#8220;Yes, but you can't be that strict,&#8221; says the count. &#8220;He is to have his horses and wagon back.&#8221; &#8220;OK, OK, he'll get them back.&#8221; He got his things and he could start driving grain again and then that was that.</english_publication>
  <keywords>
    <keyword><id>82</id><frequency>2</frequency><keyword>beautiful</keyword>beautiful</keyword>
    <keyword><id>266</id><frequency>5</frequency><keyword>count</keyword>count</keyword>
    <keyword><id>268</id><frequency>4</frequency><keyword>countess</keyword>countess</keyword>
    <keyword><id>272</id><frequency>1</frequency><keyword>courtyard</keyword>courtyard</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>394</id><frequency>1</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>410</id><frequency>1</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>456</id><frequency>1</frequency><keyword>garden</keyword>garden</keyword>
    <keyword><id>477</id><frequency>2</frequency><keyword>grain</keyword>grain</keyword>
    <keyword><id>504</id><frequency>1</frequency><keyword>harvest</keyword>harvest</keyword>
    <keyword><id>537</id><frequency>2</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>8</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>770</id><frequency>1</frequency><keyword>message</keyword>message</keyword>
    <keyword><id>822</id><frequency>1</frequency><keyword>name</keyword>name</keyword>
    <keyword><id>921</id><frequency>3</frequency><keyword>peasantry</keyword>peasantry</keyword>
    <keyword><id>1088</id><frequency>1</frequency><keyword>servant</keyword>servant</keyword>
    <keyword><id>1142</id><frequency>2</frequency><keyword>sleep</keyword>sleep</keyword>
    <keyword><id>1273</id><frequency>1</frequency><keyword>torment</keyword>torment</keyword>
    <keyword><id>1291</id><frequency>1</frequency><keyword>unharnessed</keyword>unharnessed</keyword>
    <keyword><id>1301</id><frequency>1</frequency><keyword>villeinage</keyword>villeinage</keyword>
    <keyword><id>1311</id><frequency>9</frequency><keyword>wagon</keyword>wagon</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1356</id><frequency>2</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1360</id><frequency>1</frequency><keyword>woods</keyword>woods</keyword>
    <keyword><id>1361</id><frequency>1</frequency><keyword>work</keyword>work</keyword>
  </keywords>
  <etk_index><id>32</id>
    <heading_danish>Fra hoveriets tid</heading_danish>
    <heading_english>From the time of villeinage</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>54</id><display_name>Tools, Items and Conveyances: Wagon</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>98</id><display_name>Actions or events: Transaction</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
