<story><story_id>164</story_id>
  <publication_info>DS_IV_1408</publication_info>
  <full_name>241 - 2.14 - DS_IV_1408</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>2.14</order_told>
  <fieldtrip><id>11</id>October 1893</fieldtrip>
  <fieldtrip_start_date>1893-09-10</fieldtrip_start_date>
  <fieldtrip_end_date>1893-10-26</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>306</place_id>
      <name>Ilbj&#230;rge</name>
      <display_name>Ilbj&#230;rge (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>151</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1486</publication_info>
      <full_name>241 - 2.01 - DS_IV_1486</full_name>
      <url>data/stories/151.dfl</url>
    </story>
    <story><story_id>162</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1605</publication_info>
      <full_name>241 - 2.12 - DS_IV_1605</full_name>
      <url>data/stories/162.dfl</url>
    </story>
    <story><story_id>475</story_id>
      <informant_id>385</informant_id>
      <publication_info>DS_IV_1376</publication_info>
      <full_name>385 - 0.00 - DS_IV_1376</full_name>
      <url>data/stories/475.dfl</url>
    </story>
    <story><story_id>509</story_id>
      <informant_id>334</informant_id>
      <publication_info>DS_IV_1400</publication_info>
      <full_name>334 - 0.00 - DS_IV_1400</full_name>
      <url>data/stories/509.dfl</url>
    </story>
    <story><story_id>574</story_id>
      <informant_id>65</informant_id>
      <publication_info>DS_IV_1388</publication_info>
      <full_name>65 - 0.00 - DS_IV_1388</full_name>
      <url>data/stories/574.dfl</url>
    </story>
    <story><story_id>698</story_id>
      <informant_id>523</informant_id>
      <publication_info>DS_IV_1378</publication_info>
      <full_name>523 - 0.00 - DS_IV_1378</full_name>
      <url>data/stories/698.dfl</url>
    </story>
    <story><story_id>152</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1485</publication_info>
      <full_name>241 - 2.02 - DS_IV_1485</full_name>
      <url>data/stories/152.dfl</url>
    </story>
    <story><story_id>575</story_id>
      <informant_id>65</informant_id>
      <publication_info>DS_IV_1407</publication_info>
      <full_name>65 - 0.00 - DS_IV_1407</full_name>
      <url>data/stories/575.dfl</url>
    </story>
    <story><story_id>560</story_id>
      <informant_id>68</informant_id>
      <publication_info>DS_IV_1405</publication_info>
      <full_name>68 - 0.00 - DS_IV_1405</full_name>
      <url>data/stories/560.dfl</url>
    </story>
    <story><story_id>585</story_id>
      <informant_id>144</informant_id>
      <publication_info>DS_IV_1406</publication_info>
      <full_name>144 - 0.00 - DS_IV_1406</full_name>
      <url>data/stories/585.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6296b (2)</fielddiary_page_start>
  <fielddiary_page_end>6296b (2)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>This story combines Jens Peter's fascination with robbers and inns. Unlike his other stories about horse dealers traveling with large sums of money, this horse dealer would have been better off on the road than the seeming safety of the inn (JPP 2.01 and 2.02). Melting lead into the ears of a sleeping guest is widely attested as a presumably undetectable method for murder (DS IV 1407). Other methods include driving a nail through the ear of a sleeping person (DS IV 1405 and 1406). Murder will out, and many legends attest to the surprising manner in which the ill deed is uncovered.</annotation>
  <danish_manuscript>Paa en Kierkegaard her i Vendsyssel
vil en graver kaste en Grav. Liget var
forraadent, men Hovedet var helt.
Da h. kaster det op mellem de andre
Ben, rasler det og da var der Bly i
&#216;rene. S. bliver det m&#230;ldt til Sogne-
fogeden og s. kommer de efter at en Heste
handler var bleven saadan behandlet
i en Kro i Sognet og hu havde faaet
en 4000 Daler for det. Hu var ikke
d&#248;d endnu og s. blev h. aflivet. 
Ha var kommen til Kroen om Aften
og d&#248;d s. pludselig om Morg og begravet
der paa Kirkegrd. Krokonen var Enke
og hu fik hendes Datter til at hj&#230;lpe
sig. Hu kom i Tugthuset paa Livstid.</danish_manuscript>
  <english_manuscript>In a cemetery here in Vendsyssel, a grave digger was digging a grave. The body was rotten but the head was intact. When he throws it up to the other bones, it rattles and there was lead in the ears. Then this gets reported to the parish bailiff and it turns out that a horse seller had been dealt with like that in an inn in the parish and she'd gotten 4000 daler for it. She wasn't dead yet and so she was executed. He'd come to the inn in the evening and died so suddenly the next morning after which he'd been buried in the cemetery. The innkeeper was a widow and she had her daughter help her. She was put in jail for the rest of her life.</english_manuscript>
  <danish_publication>P&#229; en kirkeg&#229;rd her i Vendsyssel vilde en graver kaste en grav og st&#248;der p&#229; et lig, der var forr&#229;dnet, men hovedet var helt. Da han nu kaster det op mellem de andre ben, rasler det, og da var der bly i &#248;rerne. S&#229; bliver det m&#230;ldt til sognefogden, og han kommer da efter, at en hestehandler var kommen til kroen om aftenen og d&#248;d s&#229; pludselig om morgenen, hvorefter han blev begravet p&#229; kirkeg&#229;rden, og hans lig m&#229;tte det v&#230;re. Det blev s&#229; opklaret, at krokonen, som var enke, havde aflivet ham og f&#229;et en 4000 daler for det. Hun var ikke d&#248;d endnu og m&#229;tte bekjende sin gjerning. Hun havde f&#229;et datteren til at hj&#230;lpe sig med at h&#230;lde blyet i &#248;rerne p&#229; ham. Den gamle blev henrettet, og datteren kom i tugthuset p&#229; livstid.</danish_publication>
  <english_publication>In a cemetery here in Vendsyssel, a grave digger was digging a grave and he finds a body that was rotten but the head was intact. When he throws it up to the other bones, it rattles and there was lead in the ears. Then this gets reported to the parish bailiff and he figures out that a horse dealer had come to the inn one night and had died suddenly the next morning after which he&#8217;d been buried in the cemetery and this had to be his body. It turned out that the innkeeper, who was a widow, had killed him and gotten four hundred daler by doing so. She wasn&#8217;t dead yet and had to admit to her deed. She&#8217;d gotten her daughter to help her pour the lead into his ears. The old woman was executed and her daughter was put in jail for the rest of her life.</english_publication>
  <keywords>
    <keyword><id>11</id><frequency>1</frequency><keyword>admission</keyword>admission</keyword>
    <keyword><id>64</id><frequency>1</frequency><keyword>bailiff</keyword>bailiff</keyword>
    <keyword><id>118</id><frequency>2</frequency><keyword>body</keyword>body</keyword>
    <keyword><id>121</id><frequency>1</frequency><keyword>bones</keyword>bones</keyword>
    <keyword><id>158</id><frequency>1</frequency><keyword>burial</keyword>burial</keyword>
    <keyword><id>196</id><frequency>2</frequency><keyword>cemetery</keyword>cemetery</keyword>
    <keyword><id>295</id><frequency>1</frequency><keyword>daler</keyword>daler</keyword>
    <keyword><id>304</id><frequency>2</frequency><keyword>daughter</keyword>daughter</keyword>
    <keyword><id>317</id><frequency>2</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>326</id><frequency>2</frequency><keyword>digging</keyword>digging</keyword>
    <keyword><id>367</id><frequency>2</frequency><keyword>ear</keyword>ear</keyword>
    <keyword><id>388</id><frequency>1</frequency><keyword>execution</keyword>execution</keyword>
    <keyword><id>483</id><frequency>2</frequency><keyword>grave</keyword>grave</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>560</id><frequency>1</frequency><keyword>inn</keyword>inn</keyword>
    <keyword><id>561</id><frequency>1</frequency><keyword>inn_keeper</keyword>inn keeper</keyword>
    <keyword><id>572</id><frequency>1</frequency><keyword>jail</keyword>jail</keyword>
    <keyword><id>622</id><frequency>1</frequency><keyword>kill</keyword>kill</keyword>
    <keyword><id>801</id><frequency>1</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>903</id><frequency>1</frequency><keyword>parish</keyword>parish</keyword>
    <keyword><id>1026</id><frequency>1</frequency><keyword>rest</keyword>rest</keyword>
    <keyword><id>1050</id><frequency>1</frequency><keyword>rotten</keyword>rotten</keyword>
    <keyword><id>1294</id><frequency>1</frequency><keyword>vendsyssel</keyword>vendsyssel</keyword>
    <keyword><id>1342</id><frequency>1</frequency><keyword>widow</keyword>widow</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>20</id>
    <heading_danish>R&#248;vere, drabsm&#230;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>2</id><display_name>People: Bailiff</display_name></tango_index>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>27</id><display_name>Places: Cemetery</display_name></tango_index>
    <tango_index><id>33</id><display_name>Places: Inn</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>92</id><display_name>Actions or events: Murder</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
