<story><story_id>171</story_id>
  <publication_info>JAT_VI_905</publication_info>
  <full_name>241 - 3.01 - JAT_VI_905</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>3.01</order_told>
  <fieldtrip><id>14</id>Photo 3: August 1895</fieldtrip>
  <fieldtrip_start_date>1895-08-20</fieldtrip_start_date>
  <fieldtrip_end_date>1895-09-03</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>306</place_id>
      <name>Ilbj&#230;rge</name>
      <display_name>Ilbj&#230;rge (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>79</place_id>
      <name>Borup mark</name>
      <display_name>Borup mark (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>266</place_id>
      <name>Hj&#248;rring</name>
      <display_name>Hj&#248;rring (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>629</place_id>
      <name>T&#229;rs</name>
      <display_name>T&#229;rs (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>173</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_II_D13</publication_info>
      <full_name>241 - 4.02 - DSnr_II_D13</full_name>
      <url>data/stories/173.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7065b</fielddiary_page_start>
  <fielddiary_page_end>7066a</fielddiary_page_end>
  <bibliographic_info>MO III, 486, 500
MO IV 72, 163</bibliographic_info>
  <bibliography_references/>
  <annotation>Tang Kristensen wrote this short biographical sketch as part of his photographic trip with Peter Olsen. In the published version, Tang Kristensen supplemented his field diary notes with other notes, possibly from his pocket note books, which he also used as a resource while writing Minder og Oplevelser (see also MO III 486, 500 and IV 72, 163).</annotation>
  <danish_manuscript>Jens Peter Pedersen f. 1ste Maj 1836 paa
Borup Mark, Taars. Drejer. Hans Fader 
fortalt det meste, h. var f&#248;dt i Tranum
Han Herred. Baade Faders Moder og Moders
Moder fortalte meget. Den sidste var fr

7066A
Taars og var en S&#248;ster til Boghandler Chr
istensen i Kbh. der r&#248;mte her fra, sagtens
for at blive fri for Tjenesten og kom til
Kbh i Bogbinderl&#230;re. Har l&#230;rte Drejeriet
i Hj&#248;ring. Har livet her en 26 Aar.</danish_manuscript>
  <english_manuscript>Jens Peter Pedersen born 1st May 1836 at Borup Mark, Taars. Turner. His father told the most, he was born in Tranum, Han Herred. Both his father's mother and mother's mother told a lot. The latter was from Taars and was a sister to Bookseller Christensen in Copenhagen, who ran away from here, probably to get out of working as a hired hand and came to Copenhagen as a bookbinder apprentice. He learned turning in Hj&#248;rring. He has lived here for 26 years.</english_manuscript>
  <danish_publication>Jens Peter Pedersen er f&#248;dt den 1. maj 1836 p&#229; Borup mark i T&#229;rs. Hans fader var f&#248;dt i Tranum, Han herred, og han har fortalt ham en hel del af det, han kan. Men b&#229;de fader, moder og moders moder fortalte meget. Den sidste var fra T&#229;rs og var for resten en s&#248;ster til boghandler Chr. Steen i Kj&#246;benhavn, der r&#246;mte fra hjemmet, sagtens for at blive fri for tjenesten (?), kom s&#229; til Kj&#246;benhavn og kom i bogbinderl&#230;re. Jens Peter har l&#230;rt drejerh&#229;ndv&#230;rket i Hj&#246;rring og har nu boet i Ilbj&#230;rge i et lille hus i 26 &#229;r. Han har altid v&#230;ret ugift, og det ser yderst tarveligt ud hos ham. Da vi sidst skiltes, havde han helt ondt ved at sige farvel til mig. Jeg kunde tydelig se, han gj&#230;rne vilde, jeg skulde have blevet hos ham noget l&#230;ngere, da det interesserede ham s&#229; overordentlig at f&#229; disse gamle ting skrevet op. En aften kom han i &#248;sende regn op til mig i L&#248;rslev skole og sad hele aftenen i de v&#229;de kl&#230;der og fortalte. Han var vant til h&#229;rdhed, og en smule regn gjorde ham ikke noget, sagde han.</danish_publication>
  <english_publication>Jens Peter Pedersen was born the first of May, 1836 on Borup field in T&#229;rs. His father was born in Tranum, Han herred, and told him a great deal of the stories he can tell. But both his father, mother and mother&#8217;s mother told a lot. The latter was from T&#229;rs and was, by the way, the sister of bookseller Chr. Steen in Copenhagen, who ran away from home, probably to get out of working as a hired hand, came to Copenhagen and became a bookbinder apprentice. Jens Peter learned how to turn in Hj&#248;rring and has now lived in Ilbj&#230;rge in a little house for 26 years. He has always been unmarried, and he lives humbly. The last time we took leave, he had a really difficult time saying goodbye to me. I could clearly see that he wanted me to stay with him a bit longer, since he was quite interested in getting these old things written down. One evening, he came up to where I was staying at L&#248;rslev school in the pouring rain and he sat the whole evening in wet clothes and told. He was used to difficulty, and a little rain didn&#8217;t do him any harm he said.</english_publication>
  <keywords>
    <keyword><id>43</id><frequency>1</frequency><keyword>apprenticeship</keyword>apprenticeship</keyword>
    <keyword><id>102</id><frequency>2</frequency><keyword>birth</keyword>birth</keyword>
    <keyword><id>123</id><frequency>1</frequency><keyword>books</keyword>books</keyword>
    <keyword><id>236</id><frequency>1</frequency><keyword>clothing</keyword>clothing</keyword>
    <keyword><id>312</id><frequency>1</frequency><keyword>dealer</keyword>dealer</keyword>
    <keyword><id>386</id><frequency>2</frequency><keyword>evening</keyword>evening</keyword>
    <keyword><id>399</id><frequency>2</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>410</id><frequency>1</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>501</id><frequency>1</frequency><keyword>harm</keyword>harm</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>576</id><frequency>2</frequency><keyword>jens</keyword>Jens</keyword>
    <keyword><id>699</id><frequency>1</frequency><keyword>learning</keyword>learning</keyword>
    <keyword><id>803</id><frequency>3</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>947</id><frequency>1</frequency><keyword>peter</keyword>Peter</keyword>
    <keyword><id>948</id><frequency>1</frequency><keyword>peter_pedersen</keyword>Peter Pedersen</keyword>
    <keyword><id>1011</id><frequency>2</frequency><keyword>rain</keyword>rain</keyword>
    <keyword><id>1075</id><frequency>1</frequency><keyword>school</keyword>school</keyword>
    <keyword><id>1124</id><frequency>1</frequency><keyword>sister</keyword>sister</keyword>
    <keyword><id>1200</id><frequency>1</frequency><keyword>story</keyword>story</keyword>
    <keyword><id>1333</id><frequency>1</frequency><keyword>wet</keyword>wet</keyword>
    <keyword><id>1361</id><frequency>1</frequency><keyword>work</keyword>work</keyword>
    <keyword><id>1367</id><frequency>1</frequency><keyword>writing</keyword>writing</keyword>
  </keywords>
  <etk_index><id>36</id>
    <heading_danish>Vore f&#230;dres tankes&#230;t og &#229;ndsliv</heading_danish>
    <heading_english>Our forebears' way of thinking and spiritual life</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>3</id><name>Description</name></genre>
</story>
