<story><story_id>176</story_id>
  <publication_info>DS_VI_429</publication_info>
  <full_name>241 - 4.05 - DS_VI_429</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>4.05</order_told>
  <fieldtrip><id>8</id>May-June 1898</fieldtrip>
  <fieldtrip_start_date>1898-05-23</fieldtrip_start_date>
  <fieldtrip_end_date>1898-06-08</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>306</place_id>
      <name>Ilbj&#230;rge</name>
      <display_name>Ilbj&#230;rge (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>315</place_id>
      <name>Jerup</name>
      <display_name>Jerup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>184</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_I_286</publication_info>
      <full_name>241 - 4.12 - DSnr_I_286</full_name>
      <url>data/stories/184.dfl</url>
    </story>
    <story><story_id>772</story_id>
      <informant_id>41</informant_id>
      <publication_info>DS_VI_434</publication_info>
      <full_name>41 - 0.00 - DS_VI_434</full_name>
      <url>data/stories/772.dfl</url>
    </story>
    <story><story_id>807</story_id>
      <informant_id>406</informant_id>
      <publication_info>DS_VI_427</publication_info>
      <full_name>406 - 0.00 - DS_VI_427</full_name>
      <url>data/stories/807.dfl</url>
    </story>
    <story><story_id>512</story_id>
      <informant_id>552</informant_id>
      <publication_info>DS_VI_430</publication_info>
      <full_name>552 - 0.00 - DS_VI_430</full_name>
      <url>data/stories/512.dfl</url>
    </story>
    <story><story_id>177</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VI_433</publication_info>
      <full_name>241 - 4.06 - DS_VI_433</full_name>
      <url>data/stories/177.dfl</url>
    </story>
    <story><story_id>578</story_id>
      <informant_id>65</informant_id>
      <publication_info>DS_VI_431</publication_info>
      <full_name>65 - 0.00 - DS_VI_431</full_name>
      <url>data/stories/578.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7804b</fielddiary_page_start>
  <fielddiary_page_end>7805a</fielddiary_page_end>
  <bibliographic_info>Woods 1958</bibliographic_info>
  <bibliography_references>
    <reference><id>155</id><category>general</category>
      <display_string>[Book] Woods, Barbara Allen. 1959. &lt;i&gt;The Devil in dog form. A partial type-index of Devil legends (Folklore studies)&lt;/i&gt;. Berkeley: University of California Press.</display_string>
    </reference>
    <reference><id>919</id><category>general</category>
      <display_string>[Edited book] Luther, Martin. 1967. Vol. 54 of &lt;i&gt;Luther's Works (Table Talk)&lt;/i&gt;. Ed. Theodore G. Tappert; Helmut T. Lehman. Minneapolis: Fortress Press.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Stories of people hanging themselves as a form of amusement are not uncommon (DS VI 430). The old sailor appears at first to be the voice of reason, refusing to join in with the rest of his shipmates. His solitary change of mind, however, puts him in a position of significant danger. Suicides absent themselves from community through the act of suicide itself and its aftermath. The self-centered pursuit of anything--wealth, fame or, in this case death--are generally decried narratively since all of these individual pursuits undermine community. The devil, of course, encourages the destruction of community. The Lutheran church considered suicide to be a sin, although Luther wrote: "I don't have the opinion that suicides are certainly to be damned. My reason is that they do not wish to kill themselves but are overcome by the power of the devil" (Luther 1967, vol. 54, 29). 

     In this story, the devil appears in the shape of a large, mysterious cat, one of his more common animal forms (Woods 1958). Interestingly, there is no appeal to religious symbolism in this story, which makes it unusual. In other stories of suicide, death is often averted by the use of such symbolism (JPP 4.06).

     Suicide does not seem to be the goal of the sailors' bizarre undertaking. Rather, they seem interested in tempting death or, in this case, the devil. There is a small possibility that the men are engaged in a form of auto-erotic asphyxia as a way to pass the time, a suggestion that is hinted at in other stories (DS VI 431).

      There are no statistics about suicide in the Danish navy from this period.</annotation>
  <danish_manuscript>Der var en Mand nede i Jerup h. havde v&#230;ret
til orlogs i den gl. Krig i 15 Aar. S. 
var det en Dag de havde haft stille Vejr
i 4 Dage og kunde ikke sejle. S. var det en
Dag vilde de 300 Mand der var i Skibet
til at pr&#248;ve hvordan det var at h&#230;nge sig.
Den ene efter den 2 og den der var oppe
skulde r&#230;kke Fing. i Vejret, naar h. ikke
vilde der l&#230;ngere. S. var der en gl. Matros
der var 60 Aar h. vilde ikke probere og
dg. havde de pr&#248;vet det allesam. S.
kommer de op paa D&#230;kket og da savner de
ham, h. var ikke med dem, og de vil

7805A
da gaa tilbage og s&#248;ge efter ham. Kommer
ned i Skibsrummet, men kunde ikke komme ind
hvor de har pr&#248;vet deth. D&#248;ren var lukket
s. de kunde ikke lukke den op. S. kommer Skibs
kapit. til i det samme og h. s. Spr&#230;ng D&#248;ren
S. slog de jo D&#248;ren i Stykk. og da de kommer
derind, da sad der en sort Kat paa Hovedet
af den gl. t. H. var d&#248;d. men Doktoren
fik ham til Live igien. De havde ingen
Katter paa Skibet, men h. rejste op paa
D&#230;kket og ud ad Havet efter det grinede(?) den
gl. Den gl. fortalte bag efter at [Katten]
da de andre var gaaet op s. vilde h. til
at probere det, men aldrig s. snart h.
havde Hagen i strikken, s. var det akku-
rat ligesom de kunde havde lagt en Td.
Korn paa Hovedet af ham s. tungt blev
det, og s. [kom h. ikke op] sidste h. ikke af sig
selv
x og h. h&#230;ngte op i Strikken.
Havde de nu ikke kommet derud og faaet
D&#248;ren spr&#230;ngt, s. havde h. aldrig kommet
til Live igien. Den gl. fra Jerup saa
det og fortalte, at det var sandt. Min Fa-
der tjente ved ham. H. kunde blive s. 
gal. naar Folk ikke vilde tro det. 
H. vilde ikke pr&#248;ve det, for h tykte det
var s. narvornt.</danish_manuscript>
  <english_manuscript>There was a man down in Jerup, he'd been in the navy for fifteen years in the old war. They'd had quiet weather for four days and couldn't sail, and so the three hundred men who were on board decided to see what it was like to be hung. So one after the other, and then, the one who was up was supposed to put his finger in the air when he didn't want to hang any longer. Then there was an old sailor, sixty years old, he didn't want to try this. They'd all tried it by that time. So they all went up on deck and they're missing him, he wasn't with them and so they wanted to go back down to look for him. They get down below decks but they can't get into the room where they'd tried this. The door was locked so they couldn't open it. Then at that moment the ship's captain comes along and says, "Break down the door!" Then they smashed the door to pieces and when they get in there, there was a black cat sitting on the head of the old guy and he was hanging up in the noose and he was dead. The doctor managed to bring him back to life. They didn't have any cats on board but it got up and went up on deck and out into the sea, after that the old man laughed. The old man told them afterward that when they had gone up he decided to try it, but as soon as he had his chin in the noose, it was just as if they'd put a barrel of grain that's how heavy it got and then he didn't remember a thing. If they hadn't come out and smashed the door down, then he'd never have survived. The old man from Jerup had seen the whole thing and said that it was true. My father worked at the farm with him. He'd get so mad when people didn't believe his stories. He didn't want to try it because he thought it was silly.</english_manuscript>
  <danish_publication>Der var en mand nede i Jerup, han havde v&#230;ret til orlogs i 15 &#229;r i den gamle krig, og han fortalte en m&#230;rkelig ting, der en dag havde tildraget sig p&#229; skibet. De havde haft stille vejr i 4 dage og kunde ikke sejle, og s&#229; vilde de 300 mand, der var i skibet, for at forsl&#229; tiden til at pr&#248;ve p&#229; for l&#248;jer, hvordan det var at h&#230;nge sig. De blev h&#230;ngt op den ene efter den anden, og den, der var oppe, skulde r&#230;kke fingeren i vejret, n&#229;r han ikke vilde h&#230;nge der l&#230;ngere. S&#229; var der en gammel matros, der var 60 &#229;r, og han vilde ikke probere det, for han tykte, det var s&#229; narvornt. De havde pr&#248;vet det allesammen, men han vilde ikke. S&#229; kommer mandskabet op p&#229; d&#230;kket, og da savner de den gamle. De vilde nu g&#229; tilbage efter ham, og de kommer ned i skibsrummet, men kan ikke komme ind i det rum, hvor de har pr&#248;vet denher h&#230;ngen, for d&#246;ren var lukket og ikke til at f&#229; op. S&#229; kommer skibskapitainen til i det samme, og han siger: "Spr&#230;ng d&#246;ren!", S&#229; spr&#230;ngte de d&#246;ren i stykker, og da de kommer derind, da h&#230;ngte den gamle oppe i strikken, og der sad en sort kat p&#229; hovedet af ham. Nu rejste den af op p&#229; d&#230;kket og ud ad havet. De havde ingen katter p&#229; skibet, s&#229; de blev helt forundrede over det syn. Nu fik de jo den gamle sk&#229;ret ned, og han var som d&#248;d, men doktoren fik ham dog til live igjen. Da han kom til sig selv, fortalte han, at da de andre var g&#229;et op, s&#229; vilde han til at probere det, men aldrig s&#229; snart han havde f&#229;et hagen i strikken, s&#229; var det akkurat, ligesom der kunde have v&#230;ret lagt en t&#248;nde korn p&#229; hovedet af ham, og s&#229; vidste han ikke mere af sig selv. Havde de nu ikke kommet ind og f&#229;et d&#246;ren spr&#230;ngt, s&#229; havde han aldrig kommet til live igjen. Manden fra Jerup s&#229; det hele og forsikrede, at det var sandt. Min fader tjente i g&#229;rden ved ham, og han fortalte ham det. Han kunde blive s&#229; gal, n&#229;r folk ikke vilde tro hans fort&#230;lling.</danish_publication>
  <english_publication>There was a man down in Jerup, he&#8217;d been in the navy for fifteen years in the old war, and he told about a strange thing that had happened on the ship. They&#8217;d had quiet weather for four days and couldn&#8217;t sail, and so the three hundred men who were on board decided that, to amuse themselves and to pass the time, they should try what it was like to hang themselves. They were hung up, one after the other, and then the one who was up was supposed to put his finger in the air when he didn&#8217;t want to hang any longer. Then there was an old sailor, he was sixty years old, and he didn&#8217;t want to try this because he thought it was silly. They&#8217;d all tried it, but he wouldn&#8217;t. Then the crew goes up on deck and they&#8217;re missing the old guy. So they wanted to go back down to get him and they get down below decks but they can&#8217;t get into the room where they&#8217;d tried the hanging because the door was locked and they couldn&#8217;t open it. Then the ship&#8217;s captain comes along and says, &#8220;Smash open the door!&#8221; Then they smashed the door to pieces and when they get in there, the old guy is hanging up in the noose and there&#8217;s a black cat sitting on his head. Then it got up and ran up on deck and jumped out into the sea. They didn&#8217;t have any cats on board so they were totally puzzled by that sight. Then they cut the old guy down and he seemed to be dead but the doctor managed to bring him back to life. When he came to, he told them that, when the others had gone up, he decided to try it, but as soon as he&#8217;d gotten his chin in the noose, it was as if a barrel of grain had been put on his head, and then he didn&#8217;t remember a thing. If they hadn&#8217;t come in and smashed the door down, then he&#8217;d never have survived. The man from Jerup saw the whole thing and swore that this was true. My father worked at the farm with him and he told him about it. He could get so mad when people didn&#8217;t believe his stories.</english_publication>
  <keywords>
    <keyword><id>16</id><frequency>1</frequency><keyword>air</keyword>air</keyword>
    <keyword><id>74</id><frequency>1</frequency><keyword>barrel</keyword>barrel</keyword>
    <keyword><id>87</id><frequency>1</frequency><keyword>belief</keyword>belief</keyword>
    <keyword><id>106</id><frequency>1</frequency><keyword>black</keyword>black</keyword>
    <keyword><id>175</id><frequency>1</frequency><keyword>captain</keyword>captain</keyword>
    <keyword><id>187</id><frequency>2</frequency><keyword>cat</keyword>cat</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>320</id><frequency>2</frequency><keyword>deck</keyword>deck</keyword>
    <keyword><id>342</id><frequency>1</frequency><keyword>doctor</keyword>doctor</keyword>
    <keyword><id>344</id><frequency>4</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>394</id><frequency>1</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>399</id><frequency>1</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>412</id><frequency>1</frequency><keyword>finger</keyword>finger</keyword>
    <keyword><id>477</id><frequency>1</frequency><keyword>grain</keyword>grain</keyword>
    <keyword><id>722</id><frequency>1</frequency><keyword>lock</keyword>lock</keyword>
    <keyword><id>862</id><frequency>2</frequency><keyword>noose</keyword>noose</keyword>
    <keyword><id>873</id><frequency>6</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1060</id><frequency>1</frequency><keyword>sailing</keyword>sailing</keyword>
    <keyword><id>1061</id><frequency>1</frequency><keyword>sailor</keyword>sailor</keyword>
    <keyword><id>1079</id><frequency>1</frequency><keyword>sea</keyword>sea</keyword>
    <keyword><id>1101</id><frequency>2</frequency><keyword>ship</keyword>ship</keyword>
    <keyword><id>1200</id><frequency>1</frequency><keyword>story</keyword>story</keyword>
    <keyword><id>1224</id><frequency>1</frequency><keyword>survivor</keyword>survivor</keyword>
    <keyword><id>1229</id><frequency>1</frequency><keyword>swear</keyword>swear</keyword>
    <keyword><id>1256</id><frequency>1</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1317</id><frequency>1</frequency><keyword>war</keyword>war</keyword>
    <keyword><id>1324</id><frequency>1</frequency><keyword>weather</keyword>weather</keyword>
  </keywords>
  <etk_index><id>27</id>
    <heading_danish>Om Fanden og forbund med ham</heading_danish>
    <heading_english>About the Devil and being in league with the Devil</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>18</id><display_name>People: Sailor / Fisherman</display_name></tango_index>
    <tango_index><id>47</id><display_name>Tools, Items and Conveyances: Boat</display_name></tango_index>
    <tango_index><id>57</id><display_name>Supernatural Beings: Devil</display_name></tango_index>
    <tango_index><id>69</id><display_name>Animals: Cat</display_name></tango_index>
    <tango_index><id>96</id><display_name>Actions or events: Suicide</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
