<story><story_id>184</story_id>
  <publication_info>DSnr_I_286</publication_info>
  <full_name>241 - 4.12 - DSnr_I_286</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>4.12</order_told>
  <fieldtrip><id>8</id>May-June 1898</fieldtrip>
  <fieldtrip_start_date>1898-05-23</fieldtrip_start_date>
  <fieldtrip_end_date>1898-06-08</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>306</place_id>
      <name>Ilbj&#230;rge</name>
      <display_name>Ilbj&#230;rge (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>71</place_id>
      <name>Boller</name>
      <display_name>Boller (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>495</place_id>
      <name>R&#248;nnebj&#230;rg</name>
      <display_name>R&#248;nnebj&#230;rg (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>732</place_id>
      <name>Vrejlev</name>
      <display_name>Vrejlev (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>206</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_I_861</publication_info>
      <full_name>241 - 4.34 - DSnr_I_861</full_name>
      <url>data/stories/206.dfl</url>
    </story>
    <story><story_id>176</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VI_429</publication_info>
      <full_name>241 - 4.05 - DS_VI_429</full_name>
      <url>data/stories/176.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7808a</fielddiary_page_start>
  <fielddiary_page_end>7808b</fielddiary_page_end>
  <bibliographic_info>Boberg 1934
Taylor 1922
Liebrecht 1856
Bourgeaud 1979
Bourgeaud 1983
Lindow 2008</bibliographic_info>
  <bibliography_references>
    <reference><id>164</id><category>general</category>
      <display_string>[Book] Boberg, Inger M. 1934. &lt;i&gt;Sagnet om den store Pans d&#248;d&lt;/i&gt;. Copenhagen: Levin og Munksgaards Forlag.</display_string>
    </reference>
    <reference><id>766</id><category>general</category>
      <display_string>[Article] Taylor, Archer. 1922. Northern Parallels to the Death of Pan. Vol. X of &lt;i&gt;Washington University Studies&lt;/i&gt;, 3-102.</display_string>
    </reference>
    <reference><id>761</id><category>general</category>
      <display_string>[Book section] Lindow, John. 2008. Changelings, Changing, Re-exchanges : Thoughts oon the Relationship between Folk Belief and Legend. In &lt;i&gt;Legends and landscape : articles based on plenary papers presented at the 5th Celtic-Nordic-Baltic Folklore Symposium, Reykjav&#237;k, 2005&lt;/i&gt;: 215-234. Reykjavik: University of Iceland Press.</display_string>
    </reference>
    <reference><id>765</id><category>general</category>
      <display_string>[Book] Borgeaud, Philippe. 1979. &lt;i&gt;Recherches sur le dieu Pan&lt;/i&gt;. Rome: Institut suisse de Rome.</display_string>
    </reference>
    <reference><id>764</id><category>general</category>
      <display_string>[Article] Borgeaud, Philippe. 1983. The Death of the Great Pan : The Problem of Interpretation. Vol. 22 of &lt;i&gt;History of Religions&lt;/i&gt; 3: 254-283.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Variants of this legend are grouped together under the rubric of "Pan's Death." The story is widely attested throughout northern Germany and Scandinavia (Bourgeaud 1979 and 1983). Liebrecht (1856) noted the similarity of this tale to Plutarch's story of Pan's death in De defectu oraculorum [On the disappearance of Oracles] (Boberg 1934, 7). Boberg, in her study of the Nordic variants of the story, proposed four main groupings: (1) Danish anthropomorphic supernatural beings (2) Danish cats (3) Swedish-Norwegian anthropomorphic supernatural beings and (4) Swedish-Norwegian cats (Boberg 1934, 14). Boberg observed that the death message generally results in an expression of sorrow in stories from groups 1 and 3, and an expression of joy in stories from groups 2 and 4 (Boberg 1934, 53). 

    Jens Peter draws an intriguing connection between the large tomcat who suddenly appears at the mill and mound dwellers. Although Boberg suggests that there are two distinct types of stories--one with mound dwellers, and one with cats--Jens Peter concatenates the two types here (Boberg 1934, 53). Interestingly, when a tomcat  appears in another of Jens Peter's stories, it is the devil in cat form (JPP 4.05).

     The cat is clearly disruptive in the mill, killing both of the other cats. Cats are important at a mill since they keep the very destructive mice at bay. This cat, however, eats far more than its share of food and is a far greater menace than mice.  The joy that the cat / mound dweller expresses at the otherwise incomprehensible message is paralleled by the joy and relief of the people at the mill when the cat leaves.

     Earlier interpretations of the legend have tried to connect the stories to ritual and cult practice, or to natural phenomena. Two nineteenth century German scholars, Wilhelm Mannhardt and G. A. Gerhard linked the story to the Sumerian-Babylonian god of fertility, Tam&#251;z, an analog to the Greek god, Adonis, and fertility cults. In contrast, Taylor linked the stories to sounds such as the wind in the trees (Boberg 1934, 9-10; Taylor 1922).

     None of these interpretations make much sense. Much of the narrative tension is related to the interaction between the supernatural being and the humans, and the humans are almost universally surprised to discover supernatural beings (or supernatural cats) living in their midst when they report the otherwise cryptic message. Once the death has been announced, the cat or supernatural being leaves, and the implicit thievery of the other world ends. Lindow proposes, in this connection, that a death among the supernatural beings is always a good thing for the human world (Lindow 2008).</annotation>
  <danish_manuscript>For en 100 Aar siden var der kommen en
grum stor Hankat til Boller Vand-
m&#248;lle og h. slog alle de andre Katte
ihjel. S. stod det hen en Tid. &#198;de kunde 
den alt det den kunde faa. Der gik et
halvt Aars Tid. S. kom der en M.
kj&#248;rende dertil med M&#248;llekorn fra R&#248;n
nebj&#230;rg i Vrejlev, og h. s. til M&#248;lle-
karlen: Det var lige som a kom over
Rbj-Bro, da kommer der en Kat ren-
dende ud af dh H&#248;j der ligger lige ved
Siden af Vejen (den ligger lige paa
nordre og vester Side) og sg til mig: Du
kan gj&#230;rne sige til Jafet naar du kom-
mer til Boller M&#248;lle, te Dafet er
d&#248;d. Dh Herrer havde jo v&#230;ret tratte
S. sg. Katten som gik derinde: [Nu] Saa  
maa a til Gang og s. rejste den ud vesten

7808B
om Boller ud til H&#248;jen efter og s. saa
de ikke Katten mere og det var Folk godt
forn&#248;jet med for den var s. gruelig til
at &#230;de og til at stj&#230;le.</danish_manuscript>
  <english_manuscript>A hundred years ago,a really big tomcat had come to Boller water mill and he killed all the other cats. A little time went by. It ate everything it could get. Then half a year went by. Then a man came there driving mill grain from Ronnebj&#230;rg in Vrejlev and he says to the mill hand, "Just as I came over Ronnebj&#230;rg bridge, a cat came running out of the mound that's right beside the road (it is just to the northern and western side) and says to me: Please say to Jafet when you get to Boller mill that Dafet is dead." These two gentlemen had been enemies. Then the cat that was walking about in there says: "Then I'd better go," and then it went west from Boller out to the mound. Then they didn't see the cat any more, and people were glad about that because it was so horrible about eating and stealing.</english_manuscript>
  <danish_publication>For en hundrede Aar siden var der kommen en grumme stor Hankat til Boller Vandm&#248;lle, og han bed alle de andre Katte ihjel, og &#230;de kunde han alt det, han kunde faa. Der gik et halvt Aars Tid, da kom der en Mand kj&#248;rende dertil med M&#248;llekorn fra R&#248;nnebj&#230;rg i Vrejlev, og han siger til M&#248;llerkarlen: "Det var saa m&#230;rkeligt, for lige som a kom over R&#248;nnebj&#230;rg Bro, da kommer der en Kat rendende ud af denher H&#248;j, der ligger lige ved Siden af Vejen (den ligger lige paa norder og vester Side), og siger til mig: Du kan gj&#230;rne sige til Jafet, naar du kommer til Boller M&#248;lle, te Dafet er d&#248;d." Saa siger Katten, som gik der inde: "Saa maa a til Gang," og saa rejste den vesten om Boller ud til H&#248;jen efter. Saa saa de ikke Katten mere, og det var Folk godt forn&#248;jet med, for den var saa gruelig til at &#230;de og til at stj&#230;le. Men en kan jo nok forstaa, de Herrer i H&#248;jen havde v&#230;ret tratte, og derfor var den ene r&#248;mt fra H&#248;jen, saa l&#230;nge den anden levede.</danish_publication>
  <english_publication>A hundred years ago, a really big tomcat had come to Boller water mill and he bit all the other cats to death, and he ate everything he could get. A half a year went by, and then a man came there driving mill grain from Ronnebj&#230;rg in Vrejlev, and he says to the mill hand, &#8220;It was strange. Just as I came over Ronnebj&#230;rg bridge, a cat came running out of the mound there, which is right beside the road (it is just to the northern and western side) and says to me: Please say to Jafet when you get to Boller mill that Dafet is dead." Then the cat that was walking about in there says: &#8220;Then I'd better go,&#8221; and then it went west from Boller out to the mound. Then they didn't see the cat any more, and people were glad about that because that cat had been really horrible about eating and stealing. But you can probably figure out that those gentlemen in the mound had been fighting and therefore one of them had left the mound as long as the other one was alive.</english_publication>
  <keywords>
    <keyword><id>144</id><frequency>1</frequency><keyword>bridge</keyword>bridge</keyword>
    <keyword><id>187</id><frequency>5</frequency><keyword>cat</keyword>cat</keyword>
    <keyword><id>317</id><frequency>2</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>411</id><frequency>1</frequency><keyword>fight</keyword>fight</keyword>
    <keyword><id>461</id><frequency>1</frequency><keyword>gentleman</keyword>gentleman</keyword>
    <keyword><id>477</id><frequency>1</frequency><keyword>grain</keyword>grain</keyword>
    <keyword><id>543</id><frequency>1</frequency><keyword>horrible</keyword>horrible</keyword>
    <keyword><id>783</id><frequency>4</frequency><keyword>mill</keyword>mill</keyword>
    <keyword><id>804</id><frequency>4</frequency><keyword>mound</keyword>mound</keyword>
    <keyword><id>863</id><frequency>1</frequency><keyword>north</keyword>north</keyword>
    <keyword><id>1036</id><frequency>1</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1248</id><frequency>1</frequency><keyword>theft</keyword>theft</keyword>
    <keyword><id>1320</id><frequency>1</frequency><keyword>water</keyword>water</keyword>
    <keyword><id>1331</id><frequency>2</frequency><keyword>west</keyword>west</keyword>
    <keyword><id>1370</id><frequency>1</frequency><keyword>year</keyword>year</keyword>
  </keywords>
  <etk_index><id>1</id>
    <heading_danish>Bj&#230;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>37</id><display_name>Places: Mill</display_name></tango_index>
    <tango_index><id>68</id><display_name>Supernatural Beings: Unspecified</display_name></tango_index>
    <tango_index><id>69</id><display_name>Animals: Cat</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
