<informant><person_id>187</person_id>
  <core_informant/>
  <full_name>Jens Mark</full_name>
  <last_name>Mark</last_name>
  <first_name>Jens</first_name>
  <gender>m</gender>
  <birth_date>0000-00-00</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations/>
  <stories>
    <story><story_id>566</story_id><secondary_informant>0</secondary_informant>
      <informant_id>187</informant_id>
      <publication_info>DS_II_D_40</publication_info>
      <full_name>187 - 0.00 - DS_II_D_40</full_name>
      <url>data/stories/566.dfl</url>
      <place_recorded><id>720</id>Vokslev</place_recorded>
      <places_mentioned>
        <place><id>1025</id>
          <name>Birkelse</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>720</place_id>
      <name>Vokslev</name>
      <display_name>Vokslev (stories recorded here)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>1025</place_id>
      <name>Birkelse</name>
      <display_name>Birkelse (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
