<story><story_id>190</story_id>
  <publication_info>DSnr_II_C_91</publication_info>
  <full_name>241 - 4.18 - DSnr_II_C_91</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>4.18</order_told>
  <fieldtrip><id>8</id>May-June 1898</fieldtrip>
  <fieldtrip_start_date>1898-05-23</fieldtrip_start_date>
  <fieldtrip_end_date>1898-06-08</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>306</place_id>
      <name>Ilbj&#230;rge</name>
      <display_name>Ilbj&#230;rge (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>509</place_id>
      <name>S&#230;by</name>
      <display_name>S&#230;by (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>189</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_III_1380</publication_info>
      <full_name>241 - 4.17 - DSnr_III_1380</full_name>
      <url>data/stories/189.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7811b</fielddiary_page_start>
  <fielddiary_page_end>7811b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Jens Peter's coda to the previous story appears as a separate record in Tang Kristensen's printed collection. The statement makes little sense divorced from the performance context, since the pronoun "her" refers to the treasure (JPP 4.17) and not to the dragon, as it appears in the published version.</annotation>
  <danish_manuscript>I nogle H&#248;je norden for S&#230;by var der
ogsaa en Drage og der var ogsaa Kvinder
til at grave hende ud.</danish_manuscript>
  <english_manuscript>In some mounds north of S&#230;by there was also a dragon and there were also some women along to dig her out.</english_manuscript>
  <danish_publication>I nogle H&#248;je norden for S&#230;by var der ogsaa en Drage, og der var ogsaa Kvinder med til at grave hende ud.</danish_publication>
  <english_publication>In some mounds north of S&#230;by there was also a dragon and there were also some women along to dig her out.</english_publication>
  <keywords>
    <keyword><id>326</id><frequency>1</frequency><keyword>digging</keyword>digging</keyword>
    <keyword><id>349</id><frequency>1</frequency><keyword>dragon</keyword>dragon</keyword>
    <keyword><id>804</id><frequency>1</frequency><keyword>mound</keyword>mound</keyword>
    <keyword><id>863</id><frequency>1</frequency><keyword>north</keyword>north</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>4</id>
    <heading_danish>Farende uhyrer</heading_danish>
    <heading_english>Traveling monsters</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>38</id><display_name>Places: Mound</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
    <tango_index><id>137</id><display_name>Supernatural Beings: Dragon</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
