<story><story_id>192</story_id>
  <publication_info>DS_VI_167</publication_info>
  <full_name>241 - 4.20 - DS_VI_167</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>4.20</order_told>
  <fieldtrip><id>8</id>May-June 1898</fieldtrip>
  <fieldtrip_start_date>1898-05-23</fieldtrip_start_date>
  <fieldtrip_end_date>1898-06-08</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>306</place_id>
      <name>Ilbj&#230;rge</name>
      <display_name>Ilbj&#230;rge (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>43</place_id>
      <name>Baggesvogn</name>
      <display_name>Baggesvogn (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>86</place_id>
      <name>Bragholdt</name>
      <display_name>Bragholdt (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>187</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VI_191</publication_info>
      <full_name>241 - 4.15 - DS_VI_191</full_name>
      <url>data/stories/187.dfl</url>
    </story>
    <story><story_id>200</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_V_889</publication_info>
      <full_name>241 - 4.28 - DSnr_V_889</full_name>
      <url>data/stories/200.dfl</url>
    </story>
    <story><story_id>537</story_id>
      <informant_id>379</informant_id>
      <publication_info>DS_VI_141</publication_info>
      <full_name>379 - 0.00 - DS_VI_141</full_name>
      <url>data/stories/537.dfl</url>
    </story>
    <story><story_id>649</story_id>
      <informant_id>372</informant_id>
      <publication_info>DS_VI_150</publication_info>
      <full_name>372 - 0.00 - DS_VI_150</full_name>
      <url>data/stories/649.dfl</url>
    </story>
    <story><story_id>613</story_id>
      <informant_id>366</informant_id>
      <publication_info>DS_V_248</publication_info>
      <full_name>366 - 0.00 - DS_V_248</full_name>
      <url>data/stories/613.dfl</url>
    </story>
    <story><story_id>674</story_id>
      <informant_id>376</informant_id>
      <publication_info>DS_VI_592</publication_info>
      <full_name>376 - 0.00 - DS_VI_592</full_name>
      <url>data/stories/674.dfl</url>
    </story>
    <story><story_id>705</story_id>
      <informant_id>124</informant_id>
      <publication_info>DS_VII_1179</publication_info>
      <full_name>124 - 0.00 - DS_VII_1179</full_name>
      <url>data/stories/705.dfl</url>
    </story>
    <story><story_id>709</story_id>
      <informant_id>356</informant_id>
      <publication_info>DS_VII_1180</publication_info>
      <full_name>356 - 0.00 - DS_VII_1180</full_name>
      <url>data/stories/709.dfl</url>
    </story>
    <story><story_id>492</story_id>
      <informant_id>412</informant_id>
      <publication_info>DS_VI_144</publication_info>
      <full_name>412 - 0.00 - DS_VI_144</full_name>
      <url>data/stories/492.dfl</url>
    </story>
    <story><story_id>193</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_VI_130</publication_info>
      <full_name>241 - 4.21 - DSnr_VI_130</full_name>
      <url>data/stories/193.dfl</url>
    </story>
    <story><story_id>155</story_id>
      <informant_id>241</informant_id>
      <publication_info>JAT_II_56</publication_info>
      <full_name>241 - 2.05 - JAT_II_56</full_name>
      <url>data/stories/155.dfl</url>
    </story>
    <story><story_id>156</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_VI_65</publication_info>
      <full_name>241 - 2.06 - DSnr_VI_65</full_name>
      <url>data/stories/156.dfl</url>
    </story>
    <story><story_id>157</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VI_897</publication_info>
      <full_name>241 - 2.07 - DS_VI_897</full_name>
      <url>data/stories/157.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7812a</fielddiary_page_start>
  <fielddiary_page_end>7812a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Jens Peter retells a story about the improper use of the Black Book (Cyprianus) (JPP 2.06). Unlike in the first telling, this story does not comprise part of a longer series of stories about events at Baggesvogn, nor does it lead into another story about the Bragholt hag (JPP 2.05-2.07).

     There are some minor differences between the two versions, likely attributable to aspects of the immediate performance context. Several of the unbound phrases--particularly in relation to the three tears appearing in the boy's comforter--have been moved. Jens Peter adds additional detail in this variant, including the name of the room. Finally, he adds a coda about cleaning the room and the eventual need to physically rebuild the room to get rid of the haunting. As in the previous story, Jens Peter links the account to his immediate family. He does not provide a precise date (1808) as he had in the earlier telling. Johannes Kristoffer Nyholm took over Baggesvogn in 1837, purchasing it from the state for ninety thousand rixdollars. He was succeeded after his death by by his son, Hans Christian Nyholm, who kept the estate until 1880.</annotation>
  <danish_manuscript>Der var en Grev Feer der boede paa Baggesvogn
h. og hans Kone er begravet paa Sindal Kirke-
gaard. De havde stude paa B. og s. en Vinter
d&#248;de der en 50 Stude for dem og de troede det
var lede Folk der var Skyld i det. S. laaner hu
nogle kloge B&#248;ger af Bragholt Kj&#230;llingen
og fik 2 andre Fruentimmer til sig og de skulde
hj&#230;lpe hende med dh. De kommer ind i en Stue
paa Gaarden, der kaldes den blaa Sal og der var
de og fik noget stilt an. De l&#230;ste i B&#248;gerne
og l&#230;ste F. til dem. h. skulde sige dem hvem
der var skyld i det, met det fik de aldrig at
vide. En af Kvindfolk. der var med havde
en S&#248;n paa Gaarden som var Studer&#248;gter og
ham vilde de have haft med, men h. vilde ikke.
S blev de 3 alene. Hen paa Natten h&#248;rtes
der noget Skrig og da de s. lukkede op for dem
laa alle 3 Fr. og var revet i Stykk. og Stum-
per og s. lige i det &#216;jeblik de var d&#248;de da
var der kommen 3 Rift paa Dynen i den Seng
som Studer&#248;gt. laa i. H. blev s. forskr. og
kom op og da var hans Moder d&#248;d. Den 1ste
der kom derind var min [Moders] Faders Moster
hun tjente der. De kunde ikke kalke de Pletter
af V&#230;ggene. Men da Nyholm kom der, rev
h. hele V&#230;gg. ned og da der kom ny Sten h&#248;rte
det op.</danish_manuscript>
  <english_manuscript>A count Feer lived at Baggesvogn and he and his wife are buried in Sindal cemetery. They had oxen on the farm and then one winter fifty of them died and they believed that it was evil people who were guilty of it. Then she borrows some wise books from the Bragholdt hag and then she got two other women with her who were to help her with this. They go into a room in the farmhouse which is called the blue room and that's where they were and they set something up. They read in the books and read the Devil to them, he was to tell them who the guilty one was, but they never found out. One of the women who was along had a son at the farm who was the ox hand and they wanted him along but he didn't want to. So the three were alone. A little later that night, screams were heard and then when they opened up in to them, all of the women lay there and were torn to stumps and pieces. Just at the moment they died, three tears appeared on the comforter on the bed in which the ox hand lay. He got really frightened and got up but then his mother was dead. The first one to come in and see it was my father's maternal aunt, she worked there. They couldn't plaster the blood spots on the wall over. But when Nyholm got there, he tore the entire wall down and then when new stones were put up, it stopped.</english_manuscript>
  <danish_publication>Der boede en grev Feer p&#229; Baggesvogn, og han og hans kone er begravede p&#229; Sindal kirkeg&#229;rd. De havde stude p&#229; g&#229;rden, og s&#229; en vinter d&#248;de der 50 stude for dem. S&#229; troede de jo, det var lede folk, der var skyld i det. Fruen l&#229;ner nu nogle kloge b&#248;ger af Bragholdt-kj&#230;llingen, og s&#229; fik hun to andre fruentimmer til sig, der skulde hj&#230;lpe hende med det her. De kommer ind i en stue p&#229; g&#229;rden, der kaldes den bl&#229; sal, og d&#233;r fik de noget stilt an, og s&#229; l&#230;ste de i b&#248;gerne og l&#230;ste Fanden til dem. Han skulde jo sige dem, hvem der var skyld i det, men det blev aldrig opklaret. &#201;t af kvindfolkene, der var med, havde en s&#246;n p&#229; g&#229;rden, som var studer&#246;gter, og ham vilde de have haft med, men han vilde ikke. S&#229; blev de tre alene. Hen p&#229; natten h&#248;rtes der noget skrig, og da de s&#229; lukkede op, l&#229; alle tre fruentimmer og var revet i stykker og stumper. Men lige i det &#246;jeblik de var d&#248;de, da var der kommen tre rifter p&#229; dynen i den seng, som studer&#246;gteren l&#229; i. Han blev forskr&#230;kket og kom op, men da var hans moder d&#248;d. Den f&#248;rste, der kom ind og s&#229; det, det var min faders moster, hun tjente der. De kunde ikke kalke de blodpletter af v&#230;ggene, men da Nyholm kom der, rev han hele v&#230;ggene ned, og da der s&#229; kom nye sten, h&#248;rte det op.</danish_publication>
  <english_publication>A count by the name of Feer lived at Baggesvogn and he and his wife are buried in Sindal cemetery. They had oxen on the farm and then one winter fifty of them died. They believed that it was evil people who were guilty of it. The lady borrows some wise books from the Bragholdt hag and then she got two other women with her who were to help her with this. They go into a room in the farmhouse which is called the blue room and they set something up and they read in the books and read the Devil to them. He was to tell them who the guilty one was, but it was never cleared up. One of the women had a son at the farm who was the oxhand and they wanted him along but he didn&#8217;t want to. So the three were alone. A little later that night, screams were heard and then when they opened up, all three women lay there and were torn to stumps and pieces. Just at the moment they died, three tears appeared on the comforter on the bed in which the oxhand lay. He got frightened and came up, but by then his mother was dead. The first one to come in and see it was my father&#8217;s maternal aunt, she worked there. They couldn&#8217;t plaster over the blood spots on the wall, but when Nyholm got there, he tore the entire wall down and then when new stones were put up, it stopped.</english_publication>
  <keywords>
    <keyword><id>56</id><frequency>1</frequency><keyword>aunt</keyword>aunt</keyword>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>87</id><frequency>1</frequency><keyword>belief</keyword>belief</keyword>
    <keyword><id>111</id><frequency>1</frequency><keyword>blood</keyword>blood</keyword>
    <keyword><id>114</id><frequency>1</frequency><keyword>blue</keyword>blue</keyword>
    <keyword><id>123</id><frequency>2</frequency><keyword>books</keyword>books</keyword>
    <keyword><id>125</id><frequency>1</frequency><keyword>borrow</keyword>borrow</keyword>
    <keyword><id>134</id><frequency>1</frequency><keyword>bragholdt_hag</keyword>Bragholdt Hag</keyword>
    <keyword><id>158</id><frequency>1</frequency><keyword>burial</keyword>burial</keyword>
    <keyword><id>196</id><frequency>1</frequency><keyword>cemetery</keyword>cemetery</keyword>
    <keyword><id>249</id><frequency>1</frequency><keyword>comforter</keyword>comforter</keyword>
    <keyword><id>286</id><frequency>1</frequency><keyword>cunning_folk</keyword>Cunning Folk</keyword>
    <keyword><id>317</id><frequency>3</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>324</id><frequency>1</frequency><keyword>devil</keyword>devil</keyword>
    <keyword><id>387</id><frequency>1</frequency><keyword>evil</keyword>evil</keyword>
    <keyword><id>394</id><frequency>3</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>399</id><frequency>1</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>491</id><frequency>2</frequency><keyword>guilty</keyword>guilty</keyword>
    <keyword><id>678</id><frequency>1</frequency><keyword>lady</keyword>lady</keyword>
    <keyword><id>803</id><frequency>1</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>1154</id><frequency>1</frequency><keyword>son</keyword>son</keyword>
    <keyword><id>1190</id><frequency>3</frequency><keyword>steer</keyword>steer</keyword>
    <keyword><id>1195</id><frequency>1</frequency><keyword>stone</keyword>stone</keyword>
    <keyword><id>1256</id><frequency>2</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1313</id><frequency>2</frequency><keyword>walls</keyword>walls</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1356</id><frequency>3</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>27</id>
    <heading_danish>Om Fanden og forbund med ham</heading_danish>
    <heading_english>About the Devil and being in league with the Devil</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>6</id><display_name>People: Cunning Folk</display_name></tango_index>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>22</id><display_name>People: Witch</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>27</id><display_name>Places: Cemetery</display_name></tango_index>
    <tango_index><id>34</id><display_name>Places: Manor / Castle</display_name></tango_index>
    <tango_index><id>57</id><display_name>Supernatural Beings: Devil</display_name></tango_index>
    <tango_index><id>70</id><display_name>Animals: Cow</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>81</id><display_name>Actions or events: Conjuring</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>116</id><display_name>Time, Season, Weather: Winter</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
