<story><story_id>197</story_id>
  <publication_info>DSnr_IV_290</publication_info>
  <full_name>241 - 4.25 - DSnr_IV_290</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>4.25</order_told>
  <fieldtrip><id>8</id>May-June 1898</fieldtrip>
  <fieldtrip_start_date>1898-05-23</fieldtrip_start_date>
  <fieldtrip_end_date>1898-06-08</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>306</place_id>
      <name>Ilbj&#230;rge</name>
      <display_name>Ilbj&#230;rge (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>71</place_id>
      <name>Boller</name>
      <display_name>Boller (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>165</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_687</publication_info>
      <full_name>241 - 2.15 - DS_IV_687</full_name>
      <url>data/stories/165.dfl</url>
    </story>
    <story><story_id>196</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_VI_191</publication_info>
      <full_name>241 - 4.24 - DSnr_VI_191</full_name>
      <url>data/stories/196.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7814a</fielddiary_page_start>
  <fielddiary_page_end>7814b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Jens Peter told a variant of this story in his second session with Tang Kristensen (JPP 2.15). There are several differences between the two accounts. While both descriptions of the manor lord focus on his poor treatment of the peasants, this later variant emphasizes the manor lord's reliance on corporal punishment and torture to keep them in line. The minister in the first variant is explicitly described as being "wise," whereas it is implicit in this variant. Perhaps the most important difference is the identity of the interloper--in the first variant, the low status miller's farmhand interrupts the conjuring whereas, in this variant, it is the high status miller. The poor judgment of the miller in this story resonates with that of the miller in the preceding story (JPP 4.24).</annotation>
  <danish_manuscript>Der var en Herremand paa Boller h. var s. 
streng mod  hans B&#248;nder lod dem ride Tr&#230;
hest o.s.v. og flere andre Torturredskaber
brugte. S. blev h. syg og skulde da til at d&#248;.
Efter ham kom der en ung Ejer paa Boll.
men h. kunde ikke v&#230;re der. for den 2
gik og sp&#248;gte, s. der kunde ingen Ro v&#230;re
for ham. S. fik de en Pr&#230;st til at komme
der og mane ham, og h. fik ham ogsaa
s. vidt at h. fik ham drevet ud til Bol
ler Vandm&#248;lle. S var det en Nat h. da
kom og de Tr&#230;kkedes om det for Herremand
den var ogsaa noget l&#230;rd og den 1 vilde ikke
give sig, den 2 heller ikke. S. rakte M&#248;lleren

7814B
Hovedet ud af Taget og vilde se paa hvordan
det gik til. Da var Herrem. n&#230;r ved at faa
Mon med Pr. og h. var ved at skulle i M&#248;lle
dammen. Da bliver M&#248;ll. forskr. og tog Ho
vedet til sig og kr&#248;b ind i M&#248;llen. S. fik
Pr. Magten og fik Held til at faa ham
banket ned. for de skulde jo v&#230;re ene
to om det.</danish_manuscript>
  <english_manuscript>There was a manor lord at Boller, he was really strict with his peasants, he made them ride the wooden horse and the like and he used several other torture devices. The he got sick and was going to die. After him, a young owner arrived at Boller, but he couldn't stay there because the other one went and haunted there, and he wouldn't let him be in peace. They got a minister there to conjure him, and he got so far as to get him all the way to Boller water mill. It was at night, and they stood there and fought back and forth, because the manor lord was also somewhat learned; neither one would give in. The miller stuck his head out of the roof and wanted to watch what was happening. Then the manor lord almost got power over the minister and he was about to be forced into the mill pond. Then the miller got scared and pulled his head back in and crept into the mill. Now the minister got the power and was lucky enough to knock the ghost down. They were supposed to be the only two there while this was going on.</english_manuscript>
  <danish_publication>Der var en Herremand paa Boller, han var saa str&#230;ng mod hans B&#248;nder, lod dem ride Tr&#230;hesten og brugte flere andre Torturredskaber. Saa blev han syg og d&#248;de da ogsaa. Efter ham kom der en ny Ejer paa Boller, men han kunde ikke v&#230;re der, for den anden gik og sp&#248;gte, og der kunde ingen Ro v&#230;re for ham. De fik saa en Pr&#230;st til at komme der og mane ham, og han fik ham ogsaa saa vidt, at han fik ham drevet ned til Boller Vandm&#248;lle. Det var jo om Natten, og der stod de og tr&#230;kkedes om det, for Herremanden var ogsaa noget l&#230;rd; den ene vilde ikke give sig, og den anden heller ikke. M&#248;lleren blev opm&#230;rksom paa det og rakte Hovedet ud af Taget og vilde se paa, hvordan det gik til. Da var Herremanden n&#230;r ved at faa Mon med Pr&#230;sten, der var ved at skulle i M&#248;lledammen, men saa bliver M&#248;lleren forskr&#230;kket og tager Hovedet til sig og kryber ind i M&#248;llen. Nu fik Pr&#230;sten Magten og fik Held til at faa Sp&#248;gelset banket ned. Sagen var jo, at de skulle v&#230;re ene to om det.</danish_publication>
  <english_publication>There was a manor lord at Boller, he was really hard on his peasants, he made them ride the wooden horse and he used several other torture devices. Then he got sick and he died too. After him, a new owner arrived at Boller, but he couldn&#8217;t stay there because the other one went and haunted there, and he wouldn&#8217;t let him be in peace. They got a minister there to conjure him, and he got so far as to get him all the way to Boller water mill. It was at night, and they stood there and fought back and forth, because the manor lord was also somewhat learned [cunning]; neither one would give in. The miller noticed this and he stuck his head out of the roof and wanted to watch what was happening. Then the manor lord almost got power over the minister and the minister was about to be forced into the mill pond, but then the miller gets scared and pulls his head back in and creeps into the mill. Now the minister got the power and was lucky enough to knock the ghost down. The reason was that they were supposed to be the only two there while this was going on.</english_publication>
  <keywords>
    <keyword><id>255</id><frequency>1</frequency><keyword>conjuring</keyword>conjuring</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>464</id><frequency>1</frequency><keyword>ghost</keyword>ghost</keyword>
    <keyword><id>508</id><frequency>1</frequency><keyword>haunting</keyword>haunting</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>699</id><frequency>1</frequency><keyword>learning</keyword>learning</keyword>
    <keyword><id>727</id><frequency>1</frequency><keyword>luck</keyword>luck</keyword>
    <keyword><id>743</id><frequency>3</frequency><keyword>manor_lord</keyword>manor lord</keyword>
    <keyword><id>783</id><frequency>2</frequency><keyword>mill</keyword>mill</keyword>
    <keyword><id>784</id><frequency>1</frequency><keyword>mill_pond</keyword>mill pond</keyword>
    <keyword><id>785</id><frequency>2</frequency><keyword>miller</keyword>miller</keyword>
    <keyword><id>786</id><frequency>3</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>891</id><frequency>1</frequency><keyword>owner</keyword>owner</keyword>
    <keyword><id>921</id><frequency>1</frequency><keyword>peasantry</keyword>peasantry</keyword>
    <keyword><id>988</id><frequency>2</frequency><keyword>power</keyword>power</keyword>
    <keyword><id>1030</id><frequency>1</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1041</id><frequency>1</frequency><keyword>roof</keyword>roof</keyword>
    <keyword><id>1111</id><frequency>1</frequency><keyword>sickness</keyword>sickness</keyword>
    <keyword><id>1320</id><frequency>1</frequency><keyword>water</keyword>water</keyword>
    <keyword><id>1359</id><frequency>1</frequency><keyword>wooden</keyword>wooden</keyword>
  </keywords>
  <etk_index><id>17</id>
    <heading_danish>Herrem&#230;nd, fruer, jomfruer</heading_danish>
    <heading_english>Manor lords, ladies and misstresses</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>34</id><display_name>Places: Manor / Castle</display_name></tango_index>
    <tango_index><id>37</id><display_name>Places: Mill</display_name></tango_index>
    <tango_index><id>40</id><display_name>Places: Pond / Lake</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>81</id><display_name>Actions or events: Conjuring</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
