<story><story_id>198</story_id>
  <publication_info>DSnr_V_539b</publication_info>
  <full_name>241 - 4.26 - DSnr_V_539b</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>4.26</order_told>
  <fieldtrip><id>8</id>May-June 1898</fieldtrip>
  <fieldtrip_start_date>1898-05-23</fieldtrip_start_date>
  <fieldtrip_end_date>1898-06-08</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>306</place_id>
      <name>Ilbj&#230;rge</name>
      <display_name>Ilbj&#230;rge (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>106</place_id>
      <name>Burskov</name>
      <display_name>Burskov (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>673</place_id>
      <name>Ugilt</name>
      <display_name>Ugilt (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>746</story_id>
      <informant_id>480</informant_id>
      <publication_info>DS_IV_1121</publication_info>
      <full_name>480 - 0.00 - DS_IV_1121</full_name>
      <url>data/stories/746.dfl</url>
    </story>
    <story><story_id>148</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1134</publication_info>
      <full_name>241 - 1.07 - DS_IV_1134</full_name>
      <url>data/stories/148.dfl</url>
    </story>
    <story><story_id>191</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_IV_574</publication_info>
      <full_name>241 - 4.19 - DSnr_IV_574</full_name>
      <url>data/stories/191.dfl</url>
    </story>
    <story><story_id>199</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_V_539a</publication_info>
      <full_name>241 - 4.27 - DSnr_V_539a</full_name>
      <url>data/stories/199.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7814b</fielddiary_page_start>
  <fielddiary_page_end>7815a</fielddiary_page_end>
  <bibliographic_info>R&#248;rbye 1976</bibliographic_info>
  <bibliography_references>
    <reference><id>397</id><category>general</category>
      <display_string>[Book section] R&#248;rbye, Birgitte. 1976. Den illegale sygdomsbehandling som folkloristisk problem. Bidrag til en sociokulturel oversigt for Danmark. In &lt;i&gt;Nordisk folketro. Studier till&#228;gnade Carl-Herman Tillhagen 17. december 1976&lt;/i&gt;: 203-20. Lund: Nordiska museet.</display_string>
    </reference>
  </bibliography_references>
  <annotation>In this story of a solicitous haunt, the minister's wife is complicit in the crime that leads to the haunting, a situation reminiscent of Jens Peter's stories of the would-be ghost (JPP 1.07 and 4.19). The minister's wife attempts to confront the haunt, but suffers from her lack of experience, an episode that parallels the more calamitous stories of the countess's inexperienced use of the Black Book (JPP 2.06 and 4.20).

     Tang Kristensen split the manuscript record into two stories even though there was no indication in the manuscript that Jens Peter did not perform the stories as an integrated whole. In the published versions, the interwoven account of Kr&#230;n Raadsig and Kristine H&#248;eg's engagement is turned into a seemingly independent story (JPP 4.27). 

     Abortion was a clandestine enterprise in the nineteenth century Denmark (R&#248;rbye 1976). Although cunning folk often prescribed herbal remedies to induce abortions, other practices that could induce a miscarriage, such as extreme physical exertion, were also common.</annotation>
  <danish_manuscript>Der var en Pastor H&#248;eg der boede i Ugilt og
h. har d&#248;bt mig. En Karl der tjente i Pr&#230;ste
gaarden de kaldte ham Kr&#230;n Raadsig og
h. laaner 25 Rdl af en 2 Karl som
tjente der og var fra Budskov i Ugilt
og h. var taget til Fodgarder og rejst til
Kj&#248;benhavn. S. laa h. der et halvt Aars
Tid bliver syg, kommer paa Sygestuen og d&#248;er.
Pr&#230;stemadam hu havde v&#230;ret med til at
laane de 25 Rdl til Kr&#230;n Raadsig for
h. var hendes Datters kj&#230;reste og de blev
da ogsaa gift og boede nede i Bindslev Sogn
N. s. sp. de jo, at Karlen var d&#248;d i Kj&#248;b
og s. mente de at Pengene ogsaa var betalt
og ingen kunde tro andet. Hans T&#248;j og Sager
blev sendt hjem til Familien, men Pen-
gene kom ikke og det skulde Madammen
jo have s&#248;rget for. Det staar hen en Maa
neds Tid men s. viser der sig et hvidt Sp&#248;
gelse i Pr&#230;stegaarden i Bryggerset og Pi

7815A
gerne var helt forskr. for det. Det
blev ved at gaa der hver Aften en 8
Dags Tid. Men s. en Aften da kom
Madam der nede i &#216;jeblikket for
hu vilde da ogsaa se det x, Men s. tog
det fat paa hende og klemte hende
saadan og hu blev syg. S. fik Pr. det
at vide og s. gik h. derned 2 Dags
Aften og talte til det, og Dagen efter
blev der gjort Redelighed med de 25
Daler. Saa saa de aldrig Sp&#248;gelset me
re og der kom Ro i Gaarden. 
Det var
altsaa Kr&#230;n Raadsigs skyld.
Kristine H&#248;eg var bleven frugtsommelig
ved Kr&#230;n Raadsig og s. dandsede hun
om Julen s. forf&#230;rdelig med min Fader en Aften.
at hu gjorde Barsel anden Dagen
og Barnet d&#248;de.
x hun skulde da vise hu turde gaa der
ned, sagde hun..</danish_manuscript>
  <english_manuscript>There was a Pastor H&#248;eg who lived in Ugilt and he baptized me. A farmhand who worked in the parsonage they called him Kr&#230;n Raadsig and he borrowed twenty-five daler from another farmhand who worked there and was from Budskov in Ugilt. He was drafted as an infantryman and went to Copenhagen. He is there for half a year, gets sick, winds up in the infirmary and dies. The parsonage madam was in on loaning the money to Kr&#230;n Raadsig because he was his daughter's boyfriend and they also got married and lived down in Bindslev parish. Well, then they ask about his death in Copenhagen, and then they figured the money had been paid back and nobody could think otherwise. His clothes and things were sent home to the family, but the money didn't come and the madam should have taken care of this. It's like this for a month but then a white ghost appears in the scullery of the parsonage, and the hired girls were terribly afraid of it. It continued to walk about out there every night for eight days. Then one night the madam goes down there just at the moment it tended to come because she also wanted to see it, she was going to show that she also dared to go down there, she said. But then it took hold of her and squeezed her, and she got sick. Then the minister learned about this and he went down there the next evening and talked to it, and the next day they made good on the twenty five daler. After that they didn't see the ghost again and there was peace in the farm. It was Kr&#230;n Raadsig's fault. Kristine H&#248;eg had gotten pregnant by Kr&#230;n Raadsig and then she danced so hard with my father one night around Christmas that she gave birth the next morning and the child died.</english_manuscript>
  <danish_publication>Der boede en Pastor H&#248;eg i Ugilt, det er ham, der har d&#248;bt mig, og han havde en Datter Kristine, der var forlovet med en Karl, som tjente i Pr&#230;stegaarden, de kaldte ham Kr&#230;n Raadsig. Hun blev frugtsommelig ved ham, men saa en Aften, der var Dands, det var om Julen, da dandsede hun saa forf&#230;rdelig med min Fader, at hun gjorde Barsel anden Dagen, og Barnet d&#248;de. Kr&#230;n Raadsig og hende blev da gift en Tid efter og boede nede i Bindslev Sogn. Saa tjente der ogsaa en anden Karl i Pr&#230;stegaarden, han var fra Burskov i Ugilt, og ham laante Kr&#230;n Raadsig 25 Daler af. Pr&#230;stemadammen var med til at laane Pengene af ham. Saa bliver denher Karl taget til Fodgarder og rejste til Kj&#248;benhavn, men fik ikke Pengene, inden han tog afsted. Et halvt Aars Tid efter bliver han syg, kommer paa Sygestuen og d&#248;er. Naa, saa sp&#248;rger de der i Pr&#230;stegaarden, at Karlen er d&#248;d i Kj&#248;benhavn, men de gj&#248;r ingen Ting ved at faa Pengene betalt til Arvingerne. Det skulde Madammen da is&#230;r have s&#248;rget for, og Familien til Karlen mente, at Pengene var betalt, og ingen kunde tro andet. Det staar hen en Maaneds Tid, men saa viser der sig et hvidt Sp&#248;gelse i Bryggerset i Pr&#230;stegaarden, og Pigerne var helt forskr&#230;kkede for det. Det blev ved at gaa der hver Aften en 8 Dags Tid, og Madammen h&#248;rte jo om det. Saa en Aften kommer hun der ned i &#216;jeblikket, som det plejede at komme, for hun skulde da vise, te hun turde ogsaa gaa derned, sagde hun. Men saa tog det fat paa hende og klemte hende saadan, te hun blev syg. Saa fik Pr&#230;sten det at vide, og han gik derned anden Dags Aften og talte til det, og Dagen efter blev der gjort Redelighed med de 25 Daler. Siden saa de aldrig Sp&#248;gelset mere, og der kom Ro i Gaarden.</danish_publication>
  <english_publication>There was a Pastor H&#248;eg who lived in Ugilt, he was the one who baptized me, and he had a daughter Kristine who was engaged to a farmhand who worked in the parsonage, he was called Kr&#230;n Raadsig. She got pregnant by him, but one evening there was a dance, it was at Christmastime, then she danced so much with my father that she had the child the next day, and the baby died. She and Kr&#230;n Raadsig were married a little after that and lived down in Bindslev parish. Then there was another farmhand who also worked in the parsonage, he was from Burskov in Ugilt, and Kr&#230;n Raadsig borrowed twenty-five daler from him. The parsonage madam was in on borrowing the money from him. Then this farmhand is drafted and has to go to Copenhagen but he doesn&#8217;t get the money before he leaves. Half a year later, he gets sick, winds up in the infirmary and dies. Well, the people at the parsonage inquire about his death in Copenhagen but they don&#8217;t do anything about paying the money back to his heirs. The madam especially should have taken care of this, and the farmhand&#8217;s family believed that the money had been paid and nobody could have believed otherwise. It is like this for a month but then a white ghost appears in the scullery of the parsonage, and the girls were terribly afraid of it. It continued to walk about out there every night for eight days, and the madam heard about it. Then one night she goes down there just at the moment it tended to come because she was going to show that she dared to go down there, she said. But then it took hold of her and squeezed her, and she got sick. Then the minister learned about this and he went down there the next evening and talked to it, and the next day they made good on the twenty-five daler. After that they didn&#8217;t see the ghost again and there was peace at the farm.</english_publication>
  <keywords>
    <keyword><id>13</id><frequency>1</frequency><keyword>afraid</keyword>afraid</keyword>
    <keyword><id>61</id><frequency>1</frequency><keyword>baby</keyword>baby</keyword>
    <keyword><id>70</id><frequency>1</frequency><keyword>baptism</keyword>baptism</keyword>
    <keyword><id>87</id><frequency>2</frequency><keyword>belief</keyword>belief</keyword>
    <keyword><id>125</id><frequency>2</frequency><keyword>borrow</keyword>borrow</keyword>
    <keyword><id>219</id><frequency>1</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>225</id><frequency>1</frequency><keyword>christmas</keyword>Christmas</keyword>
    <keyword><id>295</id><frequency>2</frequency><keyword>daler</keyword>daler</keyword>
    <keyword><id>297</id><frequency>2</frequency><keyword>dancing</keyword>dancing</keyword>
    <keyword><id>304</id><frequency>1</frequency><keyword>daughter</keyword>daughter</keyword>
    <keyword><id>306</id><frequency>3</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>317</id><frequency>3</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>386</id><frequency>2</frequency><keyword>evening</keyword>evening</keyword>
    <keyword><id>393</id><frequency>1</frequency><keyword>family</keyword>family</keyword>
    <keyword><id>394</id><frequency>1</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>395</id><frequency>4</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>399</id><frequency>1</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>464</id><frequency>2</frequency><keyword>ghost</keyword>ghost</keyword>
    <keyword><id>467</id><frequency>1</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>673</id><frequency>1</frequency><keyword>kristine</keyword>Kristine</keyword>
    <keyword><id>656</id><frequency>3</frequency><keyword>kr&#230;n_raadsig</keyword>Kr&#230;n Raadsig</keyword>
    <keyword><id>699</id><frequency>1</frequency><keyword>learning</keyword>learning</keyword>
    <keyword><id>753</id><frequency>2</frequency><keyword>marriage</keyword>marriage</keyword>
    <keyword><id>786</id><frequency>1</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>793</id><frequency>4</frequency><keyword>money</keyword>money</keyword>
    <keyword><id>796</id><frequency>1</frequency><keyword>month</keyword>month</keyword>
    <keyword><id>848</id><frequency>2</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>903</id><frequency>1</frequency><keyword>parish</keyword>parish</keyword>
    <keyword><id>906</id><frequency>5</frequency><keyword>parsonage</keyword>parsonage</keyword>
    <keyword><id>912</id><frequency>1</frequency><keyword>pastor_h&#248;eg</keyword>Pastor H&#248;eg</keyword>
    <keyword><id>991</id><frequency>1</frequency><keyword>pregnant</keyword>pregnant</keyword>
    <keyword><id>1077</id><frequency>1</frequency><keyword>scullery</keyword>scullery</keyword>
    <keyword><id>1111</id><frequency>2</frequency><keyword>sickness</keyword>sickness</keyword>
    <keyword><id>1340</id><frequency>1</frequency><keyword>white</keyword>white</keyword>
    <keyword><id>1370</id><frequency>1</frequency><keyword>year</keyword>year</keyword>
  </keywords>
  <etk_index><id>23</id>
    <heading_danish>Forskjelligt sp&#248;geri og gjenf&#230;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>19</id><display_name>People: Soldier</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>81</id><display_name>Actions or events: Conjuring</display_name></tango_index>
    <tango_index><id>84</id><display_name>Actions or events: Disease</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>132</id><display_name>Actions or events: Pregnancy and birth</display_name></tango_index>
    <tango_index><id>133</id><display_name>Actions or events: Seduction</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
