<story><story_id>202</story_id>
  <publication_info>DSnr_IV_996</publication_info>
  <full_name>241 - 4.30 - DSnr_IV_996</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>4.30</order_told>
  <fieldtrip><id>8</id>May-June 1898</fieldtrip>
  <fieldtrip_start_date>1898-05-23</fieldtrip_start_date>
  <fieldtrip_end_date>1898-06-08</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>306</place_id>
      <name>Ilbj&#230;rge</name>
      <display_name>Ilbj&#230;rge (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>673</place_id>
      <name>Ugilt</name>
      <display_name>Ugilt (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>674</place_id>
      <name>Ugilt kirke</name>
      <display_name>Ugilt kirke (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>420</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_III_1851</publication_info>
      <full_name>123 - 3.17 - DS_III_1851</full_name>
      <url>data/stories/420.dfl</url>
    </story>
    <story><story_id>501</story_id>
      <informant_id>508</informant_id>
      <publication_info>DS_IV_1467</publication_info>
      <full_name>508 - 0.00 - DS_IV_1467</full_name>
      <url>data/stories/501.dfl</url>
    </story>
    <story><story_id>524</story_id>
      <informant_id>330</informant_id>
      <publication_info>DS_IV_1242</publication_info>
      <full_name>330 - 0.00 - DS_IV_1242</full_name>
      <url>data/stories/524.dfl</url>
    </story>
    <story><story_id>605</story_id>
      <informant_id>352</informant_id>
      <publication_info>DS_IV_1566</publication_info>
      <full_name>352 - 0.00 - DS_IV_1566</full_name>
      <url>data/stories/605.dfl</url>
    </story>
    <story><story_id>814</story_id>
      <informant_id>351</informant_id>
      <publication_info>DS_IV_1588</publication_info>
      <full_name>351 - 0.00 - DS_IV_1588</full_name>
      <url>data/stories/814.dfl</url>
    </story>
    <story><story_id>160</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1592</publication_info>
      <full_name>241 - 2.10 - DS_IV_1592</full_name>
      <url>data/stories/160.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7816a</fielddiary_page_start>
  <fielddiary_page_end>7816a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Jens Peter told another version of this story previously (JPP 2.10). There are only minor differences between the two variants.</annotation>
  <danish_manuscript>Der har v&#230;ret en R&#248;ver syd&#248;st for
Ugilts Kirke som boede i en H&#248;j
de kaldte Daniels H&#248;j, for h. hed
Daniel. H. tog Folk op og tog de
res Penge og slog dem ihiel. H. var
s. st&#230;rk og havde spist 2 Barnehj&#230;r
ter og hvis h. havde faaet det 3dje
s. kunde h. have spr&#230;ngt baade J&#230;rn og
Alting. Men s. fik de dog s. mange 
Folk samlet at de fik ham over-
mandet omsider og fangede ham
inden h. fik spist det 3de H. havde
det i Munden. S. slog de ham ihiel
med det samme og holdt hurtig Retter-
gang over ham. H. skulde have [flygt]
slaaet flere 100 ihiel. H&#248;jen er
paa Pr&#230;stegaardens Mark.</danish_manuscript>
  <english_manuscript>There was a robber who lived in a mound south west of Ugilt church called Daniel's mound, because he was called Daniel. He took people up and took their money and killed them, and he was supposed to have killed several hundred like that. He was so strong and he'd eaten two children's hearts, and if he'd eaten the third, then he would have been able to break iron and everything. But then they got a lot of people together and they overwhelmed him eventually and caught him, before he'd eaten the third heart. He had it in his mouth. Then they killed him quickly and tried him very quickly. He was supposed to have killed more than 100 people. The mound is on the parsonage's field.</english_manuscript>
  <danish_publication>Der har v&#230;ret en R&#248;ver, som boede i en H&#248;j syd&#248;st for Ugilt Kirke. Den er paa Pr&#230;stegaardens Mark og kaldes endnu Daniels H&#248;j, for R&#248;veren hed Daniel. Han tog Folk op og tog deres Penge og slog dem ihjel, og paa den Maade skal han have taget Livet af flere hundrede. Denher R&#248;ver havde gjort sig saa st&#230;rk, for han havde spist to Barnehj&#230;rter, og hvis han havde faaet det tredje, saa kunde han have spr&#230;ngt baade J&#230;rn og Alting. Men saa fik de dog saa mange Folk samlede, at de fik ham overmandet omsider og fangede ham, inden han fik det tredje Hj&#230;rte fort&#230;rt. Han havde nu lige godt faaet det i Munden. Saa holdt de hurtig Rettergang over ham og slog ham ihjel med det samme.</danish_publication>
  <english_publication>There was a robber who lived in a mound southwest of Ugilt church. It's on the parsonage&#8217;s field and is still called Daniel&#8217;s mound, because the robber was called Daniel. He snatched people up and took their money and killed them, and he was supposed to have killed several hundred like that. This robber had gotten so strong because he&#8217;d eaten two children&#8217;s hearts, and if he&#8217;d eaten the third, then he would have been able to break iron and everything. But then they got a lot of people together and they overwhelmed him eventually and caught him, before he&#8217;d eaten the third heart. He&#8217;d actually put it in his mouth. Then they tried him very quickly and killed him immediately after.</english_publication>
  <keywords>
    <keyword><id>219</id><frequency>1</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>299</id><frequency>2</frequency><keyword>daniel</keyword>Daniel</keyword>
    <keyword><id>410</id><frequency>1</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>516</id><frequency>2</frequency><keyword>heart</keyword>heart</keyword>
    <keyword><id>564</id><frequency>1</frequency><keyword>iron</keyword>iron</keyword>
    <keyword><id>622</id><frequency>3</frequency><keyword>kill</keyword>kill</keyword>
    <keyword><id>793</id><frequency>1</frequency><keyword>money</keyword>money</keyword>
    <keyword><id>804</id><frequency>2</frequency><keyword>mound</keyword>mound</keyword>
    <keyword><id>813</id><frequency>1</frequency><keyword>mouth</keyword>mouth</keyword>
    <keyword><id>906</id><frequency>1</frequency><keyword>parsonage</keyword>parsonage</keyword>
    <keyword><id>1037</id><frequency>3</frequency><keyword>robber</keyword>robber</keyword>
    <keyword><id>1167</id><frequency>1</frequency><keyword>south</keyword>south</keyword>
    <keyword><id>1209</id><frequency>1</frequency><keyword>strength</keyword>strength</keyword>
    <keyword><id>1331</id><frequency>1</frequency><keyword>west</keyword>west</keyword>
  </keywords>
  <etk_index><id>20</id>
    <heading_danish>R&#248;vere, drabsm&#230;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>5</id><display_name>People: Children</display_name></tango_index>
    <tango_index><id>17</id><display_name>People: Robber / Thief</display_name></tango_index>
    <tango_index><id>20</id><display_name>People: Strong Man / Hero</display_name></tango_index>
    <tango_index><id>38</id><display_name>Places: Mound</display_name></tango_index>
    <tango_index><id>68</id><display_name>Supernatural Beings: Unspecified</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>92</id><display_name>Actions or events: Murder</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
