<story><story_id>204</story_id>
  <publication_info>DSnr_II_G_250</publication_info>
  <full_name>241 - 4.32 - DSnr_II_G_250</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>4.32</order_told>
  <fieldtrip><id>8</id>May-June 1898</fieldtrip>
  <fieldtrip_start_date>1898-05-23</fieldtrip_start_date>
  <fieldtrip_end_date>1898-06-08</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>306</place_id>
      <name>Ilbj&#230;rge</name>
      <display_name>Ilbj&#230;rge (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>648</place_id>
      <name>Tornby-Bj&#230;rg</name>
      <display_name>Tornby-Bj&#230;rg (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>550</story_id>
      <informant_id>549</informant_id>
      <publication_info>DS_VII_1482</publication_info>
      <full_name>549 - 0.00 - DS_VII_1482</full_name>
      <url>data/stories/550.dfl</url>
    </story>
    <story><story_id>793</story_id>
      <informant_id>535</informant_id>
      <publication_info>DS_II_G_340</publication_info>
      <full_name>535 - 0.00 - DS_II_G_340</full_name>
      <url>data/stories/793.dfl</url>
    </story>
    <story><story_id>482</story_id>
      <informant_id>486</informant_id>
      <publication_info>DS_VI_345</publication_info>
      <full_name>486 - 0.00 - DS_VI_345</full_name>
      <url>data/stories/482.dfl</url>
    </story>
    <story><story_id>785</story_id>
      <informant_id>340</informant_id>
      <publication_info>DS_II_G_317</publication_info>
      <full_name>340 - 0.00 - DS_II_G_317</full_name>
      <url>data/stories/785.dfl</url>
    </story>
    <story><story_id>465</story_id>
      <informant_id>431</informant_id>
      <publication_info>DS_II_G_334</publication_info>
      <full_name>431 - 0.00 - DS_II_G_334</full_name>
      <url>data/stories/465.dfl</url>
    </story>
    <story><story_id>548</story_id>
      <informant_id>466</informant_id>
      <publication_info>DS_II_G_323</publication_info>
      <full_name>466 - 0.00 - DS_II_G_323</full_name>
      <url>data/stories/548.dfl</url>
    </story>
    <story><story_id>559</story_id>
      <informant_id>440</informant_id>
      <publication_info>DS_II_G_324</publication_info>
      <full_name>440 - 0.00 - DS_II_G_324</full_name>
      <url>data/stories/559.dfl</url>
    </story>
    <story><story_id>390</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_IV_121</publication_info>
      <full_name>123 - 2.16 - DS_IV_121</full_name>
      <url>data/stories/390.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7816a</fielddiary_page_start>
  <fielddiary_page_end>7816b</fielddiary_page_end>
  <bibliographic_info>Thiele 1818-1823
M&#252;llenhoff 1845
Vedel 1591</bibliographic_info>
  <bibliography_references>
    <reference><id>497</id><category>general</category>
      <display_string>[Edited book] Skar, Per. 1968. &lt;i&gt;Danmarks folkesagn. Af J. M. Thiele. Ny udg&lt;/i&gt;. Copenhagen: Rosenkilde og Bagger.</display_string>
    </reference>
    <reference><id>771</id><category>general</category>
      <display_string>[Book] M&#252;llenhoff, K., Mensing, Otto. 1845. &lt;i&gt;Sagen, M&#228;rchen und Lieder der herzogth&#252;mer Schleswig, Holstein und Lauenburg&lt;/i&gt;. Kiel: Schwerssche Buch.</display_string>
    </reference>
    <reference><id>513</id><category>general</category>
      <display_string>[Book] Vedel, Anders S&#248;rensen. 1591. &lt;i&gt;It hundrede udvaalde Danske Viser om allehaande merckelige Krigs-Bedrifft, oc anden seldsom Euentyr, som sig her udi Riget ved gamle Kemper, naffnkundige Konger oc ellers forneme Personer begiffuet haffuer&lt;/i&gt;. Ribe: Prentet udi Ribe paa Liliebierget af Hans Brun.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Stories of Holger Danske are widely attested (DS II G 317 and 334; Thiele 1818-1823; M&#252;llenhoff 1845), and his test of the mettle of the Danes is a common motif in these stories (DS II G 324). Other stories mention that Holger Danske will wake up to help defeat the Turks (DS II G 323). Defeat and bankruptcy were certainly close at hand throughout most of the nineteenth century.

     The figure of Holger Danske is also widely attested in Danish ballads (DgF 30), and was frequently connected to the figure of King Diderik (DgF 7 and 16). Christiern Pedersen's "The Chronicle of Holger Danske" appeared in 1534, and the first printed attestation of the ballad of Holger Danske can be found in Vedel (1591). Several fourteenth century sources refer to an early Danish king named &#216;dgerd or Ozzyari (DgF 30). In the fourteenth century Old Norse redaction of Kejser Karls Kr&#248;nike one finds the story Oddgeirs &#254;&#225;ttr. 

     Holger Danske has had significant staying power as an icon for Danish nationalism, outstripping the allure of Niels Ebbesen (PJ 2.16). There is a 1907 statue of a sleeping warrior in the casemates of Kronborg by the sculptor  Hans Peder Pedersen-Dan (b. 1859-d.1939); the name Holger Danske was used  by the Navy for a steamer (1850-1873) and a frigate (1945-1959); and by the most famous division of the Danish resistance during WW II.</annotation>
  <danish_manuscript>Holger Danske boede i Tornby
Bj&#230;rg. Manden der ejet Bj&#230;rget h.
hed Klaus og havde en Karl der hed
Jens og en Morgen s. h. til ham, h
skulde ud at br&#230;kke Sten op paa

7816B
Bj&#230;rget. Da h. havde br&#230;kket flere
Sten op. kom h. til en stor flad 
sten og s. letnede h. den og derunder
fandt h. et gravkammer. Der blev
h. klog paa der sad en gl. Mand in
de og sad og sov paa en Kiste og lagde
Armene paa den. S. s. h. til Karlen
H. kunde gj&#230;rne r&#230;kke ham en Fin
ger h. kunde f&#248;le om der endnu
var Kraft i det danske Blod. S. r&#230;k
h. ham Staalstangen og den klemmer
h. i Fliser. Ja de var ikke endda s.
daarlige endnu, der var endda Ben
i de danske og s. fortalte h. at
den Kiste h. sad paa var fuld af
Penge og dem skulde Danmark ind-
l&#248;ses for naar det faldt i Fjende 
haand.</danish_manuscript>
  <english_manuscript>Holger Danske lived in Tornby-Bj&#230;rg. The man who owned the mountain, he was called Klaus and had a farmhand who was called Jens and one morning he tells him to go out and break stones up on the mountain. After he'd broken a number of stones he gets to a big flat stone and when he picked it up he found a burial chamber underneath it. Then he noticed that there was an old man sitting down there sleeping with his arms around a chest. He tells the farmhand to give him his finger so he can feel if there's still power in the Danish blood. Then he reaches a metal rod (pry bar) out to him and he crushes it to pieces. Well, it wasn't too bad yet, the Dane's still had some bone, and then he said that the chest he was sitting on was filled with money and it was to be used to buy Denmark back when it fell into enemy hands.</english_manuscript>
  <danish_publication>En Mand, der hed Klavs, ejede Tornby-Bj&#230;rg og han havde en Karl, der hed Jens. Saa en Morgen siger han til ham, han skulde ud og br&#230;kke Sten op paa Bj&#230;rget, som han da ogsaa gjorde. Da han nu havde br&#230;kket flere Sten op, kom han til en stor flad Sten, og da han letnede den, fandt han et Gravkammer underneden. Der blev han klog paa, der sad en gammel Mand nede og sad og sov og lagde Armene paa en Kiste. Det var jo Holger Danske, og han vaagner op og siger til Karlen: "Du kunde gj&#230;rne r&#230;kke mig en Finger, jeg kunde f&#248;le, om der endnu er Kraft i det danske Blod." Saa r&#230;kker han ham Staalstangen, og den klemmer han i Fliser. Ja, de var endda ikke saa daarlige endnu, siger han, der var endda Ben i de Danske, og saa fortalte han, at den Kiste, han sad paa, var fuld af Penge, og den skulde Danmark indl&#248;ses for, naar det faldt i Fjendehaand.</danish_publication>
  <english_publication>A man named Klavs owned Tornby-Bj&#230;rg and he had a farmhand who was called Jens. So one morning Klavs says to Jens that he should go out and break stones up on the mountain and so he did. Now after he&#8217;d broken a number of stones he gets to a big flat stone and when he picked it up he found a burial chamber underneath it. Then he noticed that there was an old man sitting down there sleeping with his arms around a chest. It was Holger Danske and he wakes up and says to the farmhand, &#8220;Give me your finger, I want to feel if there&#8217;s still power in the Danish blood.&#8221; Then the farmhand reaches a metal prybar out to him and Holger Danske crushes it to pieces. "Well, it isn&#8217;t too bad yet," Holger Danske says, "the Dane&#8217;s still have some bone," and then he said that the chest he was sitting on was filled with money and it was to be used to buy Denmark back when it fell into enemy hands.</english_publication>
  <keywords>
    <keyword><id>46</id><frequency>1</frequency><keyword>arms</keyword>arms</keyword>
    <keyword><id>111</id><frequency>1</frequency><keyword>blood</keyword>blood</keyword>
    <keyword><id>121</id><frequency>1</frequency><keyword>bones</keyword>bones</keyword>
    <keyword><id>158</id><frequency>1</frequency><keyword>burial</keyword>burial</keyword>
    <keyword><id>204</id><frequency>1</frequency><keyword>chamber</keyword>chamber</keyword>
    <keyword><id>215</id><frequency>2</frequency><keyword>chest</keyword>chest</keyword>
    <keyword><id>300</id><frequency>1</frequency><keyword>danish</keyword>Danish</keyword>
    <keyword><id>323</id><frequency>1</frequency><keyword>denmark</keyword>denmark</keyword>
    <keyword><id>380</id><frequency>1</frequency><keyword>enemy</keyword>enemy</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>395</id><frequency>2</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>412</id><frequency>1</frequency><keyword>finger</keyword>finger</keyword>
    <keyword><id>533</id><frequency>1</frequency><keyword>holger_danske</keyword>Holger Danske</keyword>
    <keyword><id>576</id><frequency>1</frequency><keyword>jens</keyword>Jens</keyword>
    <keyword><id>772</id><frequency>1</frequency><keyword>metal</keyword>metal</keyword>
    <keyword><id>793</id><frequency>1</frequency><keyword>money</keyword>money</keyword>
    <keyword><id>801</id><frequency>1</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>809</id><frequency>1</frequency><keyword>mountain</keyword>mountain</keyword>
    <keyword><id>822</id><frequency>1</frequency><keyword>name</keyword>name</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>988</id><frequency>1</frequency><keyword>power</keyword>power</keyword>
    <keyword><id>1142</id><frequency>1</frequency><keyword>sleep</keyword>sleep</keyword>
    <keyword><id>1195</id><frequency>3</frequency><keyword>stone</keyword>stone</keyword>
  </keywords>
  <etk_index><id>8</id>
    <heading_danish>Religi&#248;se sagn</heading_danish>
    <heading_english>Religious legends</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>20</id><display_name>People: Strong Man / Hero</display_name></tango_index>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>38</id><display_name>Places: Mound</display_name></tango_index>
    <tango_index><id>50</id><display_name>Tools, Items and Conveyances: Metal</display_name></tango_index>
    <tango_index><id>52</id><display_name>Tools, Items and Conveyances: Tools</display_name></tango_index>
    <tango_index><id>68</id><display_name>Supernatural Beings: Unspecified</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
