<story><story_id>207</story_id>
  <publication_info>DSnr_IV_440</publication_info>
  <full_name>241 - 4.35 - DSnr_IV_440</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>4.35</order_told>
  <fieldtrip><id>8</id>May-June 1898</fieldtrip>
  <fieldtrip_start_date>1898-05-23</fieldtrip_start_date>
  <fieldtrip_end_date>1898-06-08</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>306</place_id>
      <name>Ilbj&#230;rge</name>
      <display_name>Ilbj&#230;rge (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>3</place_id>
      <name>Aalb&#230;k</name>
      <display_name>Aalb&#230;k (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>140</place_id>
      <name>Elling</name>
      <display_name>Elling (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>467</place_id>
      <name>Raabj&#230;rg</name>
      <display_name>Raabj&#230;rg (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>645</place_id>
      <name>Tolne kirke</name>
      <display_name>Tolne kirke (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>65</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_II_G_267</publication_info>
      <full_name>150 - 3.03 - DS_II_G_267</full_name>
      <url>data/stories/65.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7817b</fielddiary_page_start>
  <fielddiary_page_end>7818b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>In this series of amusing stories about a minister from Elling, two focus on the inappropriate and simplistic statements of the minister's coachman, while the third focuses on the minister's relationship with "regular" people. The minister comes across as a reasonable person, and not as a harsh or powerful figure.

     Tang Kristensen changed the order of the events in the published version for no clear reason. He also added an annotation in the published version, identifying the minister as Hr. Thomas B&#230;hr Thomsen Todberg, curate 1748-1750, 1751-1759, dean 1759-1770.</annotation>
  <danish_manuscript>Der boede en Pr&#230;st i Elling som
kaldtes Hr. Thomas. S. havde h
en Kusk der hed Daniel og h. var
baade klog og gal. En Dag da de
kj&#248;rte til Kirke s. s. Kusken til
Pr. Der gaar en Pige paa Vejen
det er ellers min Kj&#230;reste, men a
lider hende ellers ikke rigtig for hu
er baade skak og skj&#230;v. Hvordan
synes Faar om hende. Ja h.
tykte godt om hende. Da tykte
Kusken det ikke og h. bliver lige
godt Kj. med en 2 og skal giftes
med hende. S. s. Pr. i Brudvielsen
Her har Krage funden Mage
som hvikken er skak eller skj&#230;v
eller krogen til djer R&#248;v. S. 
havde Kusk faaet dh. og s. kom
der uden en ordentlig Brudevi

7818A
else, nu havde Kusken faaet det
h. skulde have. En Dag kj&#248;rte de til
Tolne Kirke, som dg var Annex, og
da sg. Pr. til Kusken: du kan gj&#230;rne
gaa ind til Slagteren som boede
ved Siden af, og faa et Stykk Kj&#248;d
til mig. H. gik ogsaa... S. sg. Slagte-
ren. H. kunde hilse, at naar h. be-
talte de sidste Stykk. h. havde be-
talt, kunde h. faa noget mere.
N. s. kommer Kusken ind i Kirken
og Pr. var ved at pr&#230;ke ud af Da
niels Bog og sg. N. hvad siger
s. Daniel. H. rejser sig op i Sto
len og s. Daniel sagde, at naar
Pr. betaler hvad h. har faaet
s. kan h. faa noget mere. Slagt.
hed Daniel. De kommer hjem og
Pr. bebrejder ham, at h. har sagt
det i Kirken og n&#230;r forstyrret
ham i Pr&#230;kenen. Men det bli-
ver da godt med dem igien. S.
brugte Pr. at f&#248;lges med en 2
Husmand hen at t&#230;kke de sogne
Dage. S. var de kommen hen i
Raabj&#230;rg i en stor Grd at
t&#230;kke, t&#230;t hen ved Aalb&#230;k,
Der var kommen en fremmed Mand til
Gaarden i Bes&#248;g og s. s. h. Hvad
er det for 2 M&#230;nd du har at t&#230;kke

7818B
Ja den ene h. hed Thomas, men
h. giver sig et andet Navn h. kal-
der sig Temmerbassen fra Niib
og den anden hed Kristen Pedersen.
S. s. den fremmede Mand. Hej Pine-
d&#248;d s. er det int Fattigmands Pr. 
naar det er Timmerbassen fra
Niib. Jo s. mins&#230;l er a s. for
a er lige s. godt Pr. for det fattige
som for de fattige. Ja s.kunde
h vel ogsaa faa dem at t&#230;kke
og h. fik dem ogsaa. Den fremmede
vilde skose Pr&#230;sten, for h. kjend-
te ham, men vilde ikke lade sig
forstaa ved det fra f&#248;rst af.
Det skal have v&#230;ret s. udm&#230;rk-
ket en Pr. og s. ligefrem.</danish_manuscript>
  <english_manuscript>There was a minister who lived in Elling who was called Mr. Thomas. He had a coachman called Daniel who was both wise and crazy. One day, when they were driving to church, the coachman says to the minister, "There's a girl going along the street, she's my sweetheart, but I don't really like her, because she's both twisted and off kilter, what does Father think of her?" Yes, he thought she was nice enough. But the coachman didn't think so and it ended up that he fell in love with another girl and was going to get married to her. Then the minister says in the marriage vows, "Here the crow has found one like him, one that is neither twisted nor off kilter nor hooked on her ass." The coachman got what was coming to him there and after that they got a real set of marriage vows. Another time they were driving to Tolne church, which was at that time an annex, the minister said to the coachman, "I'd like it if you went out to the butcher who lives next to the church and get a piece of meat for me." He went too but the butcher said that he could tell the minister that when he'd paid for the last piece of meat he'd gotten then he could get some more. Well, now the coachman comes into the church and the minister was preaching from Daniel's book and he says, "Well, what does Daniel say?" The coachman gets up in his seat and says, "Daniel said that when the minister has paid for what he'd received then he could get some more." The butcher was called Daniel. They get home and the minister scolds him for saying that in church and almost disturbing him. But they worked it out. He used to go about on the weekdays thatching with a cotter. One day they'd gone over to Raabj&#230;rg to thatch at a big farm close to Aalb&#230;k. A stranger had come to the farm to visit and then he said, "Who are those two men you've got thatching?" "Well, one of them is called Thomas, but he's given himself another name, he calls himself the Temmerbasse from Niib, and the other one is called Kristen Pedersen."-"Hey, for christ sake, you're no poor man's minister, when it's the Temmerbasse from Niib." "I sure am, because I'm just as good a minister for poor things as for the poor." Well, then he could also get them to thatch his place. Sure, that could be arranged, and he got them to do it too. The stranger wanted to tease the minister, because he knew him, but he didn't want people to know that right off. He was supposed to have been a remarkably capable minister, and also quite straightforward.</english_manuscript>
  <danish_publication>Der boede en Pr&#230;st i Elling, som kaldtes Hr. Thomas. Det skal have v&#230;ret saa udm&#230;rket en Pr&#230;st, og saa saa ligefrem. Han brugte at f&#248;lges med en Husmand hen at t&#230;kke paa de sogne Dage. Saa var de en Gang kommen hen i Raabj&#230;rg at t&#230;kke, i en stor Gaard t&#230;t henne ved Aalb&#230;k, og da kommer der en fremmed Mand til Gaarden i Bes&#248;g. Han kjendte nu godt Pr&#230;sten, men vilde ikke lade sig forstaa med det fra f&#248;rst af. Saa siger han: "Hvad er det for to M&#230;nd, du har at t&#230;kke?" "Ja, den ene han hedder Thomas" siger Manden, "men han giver sig et andet Navn, han kalder sig Temmerbassen fra Niib, og den anden hedder Kr&#230;n Pedersen." &#8212; "Hej Pined&#248;d," siger den fremmede Mand, "saa er det int Fattigmands Pr&#230;st, naar det er Temmerbassen fra Niib." Det sagde han for at skose Pr&#230;sten, men han svarte der oppe paa Huset: "Jo saa mins&#230;l er a saa, for a er ligesaa godt Pr&#230;st for de rige som for de fattige." Ja, saa kunde han vel ogsaa faa dem at t&#230;kke. Jo, det kunde godt lade sig gj&#248;re, og han fik dem ogsaa.
     Han havde en Kusk, der var baade klog og gal. En Dag, da de kj&#248;rte til Tolne Kirke, som den Gang var Annex, saa siger Kusken til Pr&#230;sten: "Der gaar en Pige henne paa Vejen, det er ellers min Kj&#230;reste, men a lider hende ikke rigtig, for hun er baade skak og skj&#230;v. Hvordan synes Faaer om hende?" Ja han tykte godt nok om Pigen. Da tykte Kusken det ikke, og Enden paa det blev, at han fik sig en anden. Saa kom Tiden, han skulde giftes med hende, og saa siger Pr&#230;sten i Brudevielsen: "Her har Krage funden Mage, som hvikken er skak eller skj&#230;v eller krogen til djer R&#248;v." Saa fik Kusken det, og da han nu havde faaet det, han skulde have, saa kom der bagefter en ordentlig Brudevielse.
     En anden Gang de kj&#248;rte til Tolne, sagde Pr&#230;sten til Kusken: "Du kan gj&#230;rne gaa ind til Slagteren, som boer ved Siden af Kirken (han hed netop Daniel), og faa et Stykke Kj&#248;d til mig, ilav a holder Tjeneste." Han gik ogsaa, men Slagteren sagde: Han kunde hilse Pr&#230;sten, at naar han betalte de sidste Stykker, han havde faaet, saa kunde han faa noget mere. Naa, saa kommer Kusken ind i Kirken med den Besked, og da var Pr&#230;sten ved at pr&#230;ke ud af Daniels Bog. Saa siger han i det samme: "Naa, hvad siger saa Daniel." Kusken rejser sig op i Stolen og siger: "Daniel sagde, at naar Pr&#230;sten betalte, hvad han havde faaet, saa kunde han faa noget mere." Da de saa kommer paa Hjemvejen, bebrejder Pr&#230;sten ham, at han havde sagt det i Kirken og n&#230;r forstyrret ham i Pr&#230;kenen. Men det blev jo da godt imellem dem igjen.</danish_publication>
  <english_publication>There was a minister who lived in Elling who was called Mr. Thomas. He was supposed to have been a remarkably capable minister, and also quite straight forward. He used to go about on the weekdays thatching with a cotter. One day they&#8217;d gone over to Raabj&#230;rg to thatch at a big farm close to Aalb&#230;k, and then a stranger comes to the farm to visit. He knew the minister well but didn&#8217;t want people to know that right off. So he says, &#8220;Who are those two men you&#8217;ve got thatching?&#8221; &#8220;Well, one of them is called Thomas,&#8221; says the man, &#8220;but he&#8217;s given himself another name, he calls himself the Temmerbasse from Niib, and the other one is called Kr&#230;n Pedersen.&#8221;&#8212;&#8220;Hey, for christ sake,&#8221; says the stranger, &#8220;you&#8217;re no poor man&#8217;s minister, when it&#8217;s the Temmerbasse from Niib.&#8221; He said that to tease the minister, but the minister answered from up there on the house, &#8220;I sure am, because I&#8217;m just as good a minister for the rich as for the poor.&#8221; Well, then he could also get them to thatch his place. Sure, that could be arranged, and he got them to do it too.
     The minister had a coachman who was both wise and crazy. One day, when they were driving to Tolne church, which was at that time an annex, the coachman says to the minister, &#8220;There&#8217;s a girl going along the street, she&#8217;s my sweetheart, but I don&#8217;t really like her, because she&#8217;s both twisted and off kilter, what does Father think of her?&#8221; Yes, he thought she was nice enough. But the coachman didn&#8217;t think so and it ended up that he got another. Then it came time that he was going to get married to her, and then the minister says in the marriage vows, &#8220;Here the crow has found one like him, one that is neither twisted nor off kilter nor hooked on her ass.&#8221; The coachman got what was coming to him and after that they got a real set of marriage vows.
     Another time they were driving to Tolne, the minister said to the coachman, &#8220;I&#8217;d like it if you went out to the butcher who lives next to the church (he was called Daniel) and get a piece of meat for me while I say the mass.&#8221; He went, too, but the butcher said, that he could tell the minister that, when he&#8217;d paid for the last piece of meat he&#8217;d gotten, then he could get some more. Well, now the coachman comes into the church with this message and the minister was preaching from the Book of Daniel. Right then the minister says, &#8220;Well, what does Daniel say?&#8221; The coachman gets up in his seat and says, &#8220;Daniel said that when the minister had paid for what he&#8217;d received then he could get some more.&#8221; When they&#8217;re on their way home, the minister scolded him for saying that in church and having disturbed him during his sermon. But they worked it out.</english_publication>
  <keywords>
    <keyword><id>52</id><frequency>1</frequency><keyword>ass</keyword>ass</keyword>
    <keyword><id>123</id><frequency>1</frequency><keyword>books</keyword>books</keyword>
    <keyword><id>162</id><frequency>2</frequency><keyword>butcher</keyword>butcher</keyword>
    <keyword><id>227</id><frequency>4</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>240</id><frequency>7</frequency><keyword>coachman</keyword>coachman</keyword>
    <keyword><id>264</id><frequency>1</frequency><keyword>cotter</keyword>cotter</keyword>
    <keyword><id>278</id><frequency>1</frequency><keyword>crazy</keyword>crazy</keyword>
    <keyword><id>283</id><frequency>1</frequency><keyword>crow</keyword>crow</keyword>
    <keyword><id>286</id><frequency>1</frequency><keyword>cunning_folk</keyword>Cunning Folk</keyword>
    <keyword><id>299</id><frequency>4</frequency><keyword>daniel</keyword>Daniel</keyword>
    <keyword><id>306</id><frequency>2</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>340</id><frequency>1</frequency><keyword>disturbed</keyword>disturbed</keyword>
    <keyword><id>394</id><frequency>2</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>399</id><frequency>1</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>467</id><frequency>1</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>654</id><frequency>1</frequency><keyword>kr&#230;n_pedersen</keyword>Kr&#230;n Pedersen</keyword>
    <keyword><id>753</id><frequency>3</frequency><keyword>marriage</keyword>marriage</keyword>
    <keyword><id>766</id><frequency>2</frequency><keyword>meat</keyword>meat</keyword>
    <keyword><id>770</id><frequency>1</frequency><keyword>message</keyword>message</keyword>
    <keyword><id>786</id><frequency>13</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>822</id><frequency>1</frequency><keyword>name</keyword>name</keyword>
    <keyword><id>974</id><frequency>2</frequency><keyword>poor</keyword>poor</keyword>
    <keyword><id>990</id><frequency>1</frequency><keyword>preaching</keyword>preaching</keyword>
    <keyword><id>1029</id><frequency>1</frequency><keyword>rich</keyword>rich</keyword>
    <keyword><id>1087</id><frequency>1</frequency><keyword>sermon</keyword>sermon</keyword>
    <keyword><id>1205</id><frequency>2</frequency><keyword>stranger</keyword>stranger</keyword>
    <keyword><id>1208</id><frequency>1</frequency><keyword>street</keyword>street</keyword>
    <keyword><id>1243</id><frequency>1</frequency><keyword>tease</keyword>tease</keyword>
    <keyword><id>1247</id><frequency>4</frequency><keyword>thatch</keyword>thatch</keyword>
    <keyword><id>1253</id><frequency>2</frequency><keyword>thomas</keyword>Thomas</keyword>
    <keyword><id>1309</id><frequency>2</frequency><keyword>vows</keyword>vows</keyword>
    <keyword><id>1329</id><frequency>1</frequency><keyword>weekday</keyword>weekday</keyword>
  </keywords>
  <etk_index><id>18</id>
    <heading_danish>Pr&#230;ster</heading_danish>
    <heading_english>Ministers</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>54</id><display_name>Tools, Items and Conveyances: Wagon</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
