<story><story_id>210</story_id>
  <publication_info>DSnr_VI_345</publication_info>
  <full_name>241 - 4.38 - DSnr_VI_345</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>4.38</order_told>
  <fieldtrip><id>8</id>May-June 1898</fieldtrip>
  <fieldtrip_start_date>1898-05-23</fieldtrip_start_date>
  <fieldtrip_end_date>1898-06-08</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>306</place_id>
      <name>Ilbj&#230;rge</name>
      <display_name>Ilbj&#230;rge (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>37</place_id>
      <name>Astrup</name>
      <display_name>Astrup (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>86</place_id>
      <name>Bragholdt</name>
      <display_name>Bragholdt (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>133</place_id>
      <name>Egebjerg</name>
      <display_name>Egebjerg (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>337</place_id>
      <name>Knudsholm</name>
      <display_name>Knudsholm (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>673</place_id>
      <name>Ugilt</name>
      <display_name>Ugilt (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>657</story_id>
      <informant_id>539</informant_id>
      <publication_info>DS_VI_899</publication_info>
      <full_name>539 - 0.00 - DS_VI_899</full_name>
      <url>data/stories/657.dfl</url>
    </story>
    <story><story_id>157</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VI_897</publication_info>
      <full_name>241 - 2.07 - DS_VI_897</full_name>
      <url>data/stories/157.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7819b</fielddiary_page_start>
  <fielddiary_page_end>7820a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>This story is yet another variant of one that Jens Peter had told before (JPP 2.07). It is slightly more elaborate than the earlier one, including added detail about Iver Holmen's route to Bragholt and his important status in the community as both parish bailiff and superintendent of the military district. The devil's outburst, "He hears!" is identical in both variants, although it is only repeated twice in this version of the story.

     It is approximately fifteen kilometers from Knudsholmen in Ugilt to Bragholt.</annotation>
  <danish_manuscript>For
en 80 Aar siden boede en Mand
paa Knudsholmen i Ugilt som
de kaldt Iver Holmen, h. var
baade Sognsfoged og L&#230;gsmand.
S. en Nat blev der 60 Alen L&#230;rred
v&#230;k og de s&#248;gte da vidt og bredt efter
dh. L&#230;rred, men det kunde ikke fin-
des. S. rejser h. over til dh. Brag
holts Kj&#230;ll. og vil hende til at
vise det igien og sp&#248;rge hende til
Raad. H. kommer der over og kom
mer ogsaa til at tale med hende.
S. s. hu... Du kan komme igien
i Morgen, s. skulde h. nok sige
ham, hvor hans L&#230;rred var.
Det syntes M. ikke om, det var
jo en lang Vej fra Bragholt til
Holmen, h. skulde jo over [Astrup]
Asted Bro norden for Gaarden
Ejebj&#230;rg. N. s. ser h. at Mure-
ne var vage paa Laden og der
var mange nede, s. vilde h. gaa
ud i Laden og l&#230;gge sig. Gaar der
ud og l&#230;gger sig i noget Halm og
pakker sig ned, s. var h. der jo om
Morg. I h&#248;res h. hen paa Natten der

7820A
kommer to ind i Laden og det var Kj&#230;ll
den ene og s. en lille Mand. S. h&#248;res h.
hu har en stor Karklud i hendes Haand
og var dygtig fuld og bankede dh. lille
Mand i Hovedet med Karkluden.
ha skulde jo sige hende hvor L&#230;rredet
var. S. raaber h. H. h&#248;rer, h. h&#248;rer!
Men hu var s. beskj&#230;nk. at hu h&#248;rer
ikke hvad den lille M. sagde, hu blev 
ved at banke ved ham og ha maatte
til at sige hende det. Det laa i et
H&#248;l i Pr&#230;stens Eng &#248;sten for Hol-
men. N. s. snart de var gaaet 
ud af Laden igien, s. Iver Holm
hjem og fandt hans L&#230;rred og 
s. var h. jo godt tilfreds. Men s.
Andendagen s. kom Eftersm&#230;kket.
Der kom Bud fra hende, h. skulde
kom derover, hu vilde tale med
ham, og s. maatte h. betale
hvad hu vilde have. S. slap h.
ikke s. let, inden h. fik Lov at
slippe hjem.</danish_manuscript>
  <english_manuscript>Eighty years ago a man lived on Knudsholmen in Ugilt they called Iver Holmen, he was both a parish bailiff and a superintendent for a military district. Then one night, one hundred and twenty feet of canvas disappeared and they looked far and wide for this canvas, but they couldn't find it. Then he goes to this here Bragholdt hag and wants her to show it again and asks her advice. He gets over there and also manages to talk to her. Then she says: "You can come tomorrow," then she'd tell him where his canvas was. The man didn't like this, it was a long way from Bragholdt to Holmen, and he had to go over Asted bridge north of the farm Egebj&#230;rg. Then he sees that the wall boards of the barn there at the farm are weak and a lot of them were down, so he decides to go into the barn and lie down. He lies down in some hay and packs himself in, then he'd be there in the morning. Ivar hears during the night that two come into the barn, and the hag was one of them and then a little man. He can hear that she has a dishcloth in her hand and that she's good and drunk, and she smacks this little guy hard in the head with the dishcloth. He was supposed to tell her where the canvas was. Then he yells, "He hears! He hears!" She was so drunk that she didn't hear what the little man said and she continued to beat him so he had to tell her. It lay in a sink hole in the minister's field east of Holmen. So, as soon as they'd left the barn again, Iver Holm goes back home and finds his canvas and he was happy. But the next day the repercussions came. A message came from her that he should come over, she wanted to talk to him and then he had to pay what she wanted. He didn't get off easy before he was allowed to go home.</english_manuscript>
  <danish_publication>For en 80 Aar siden boede en Mand paa Knudsholmen i Ugilt, som de kaldte Iver Holmen, han var baade Sognefoged og L&#230;gdsmand. Saa en Nat blev der 60 Alen L&#230;rred v&#230;k for dem, og de s&#248;gte vidt og bredt efter dether L&#230;rred; men det kunde jo ikke findes. Saa rejser Iver over til denher Bragholts Kj&#230;lling og vil have hende til at vise det igjen. Han kommer derover og kommer ogsaa til at tale med hende og sp&#248;rger hende til Raads. Saa siger hun: "A skal nok sige dig, hvor dit L&#230;rred er, men du kan komme igjen i Morgen, det er vel silde nu." Det syntes Manden ikke om, det var jo en lang Vej fra Holmen til Bragholt, og han skulde jo over &#197;sted Bro norden for Gaarden Egebj&#230;rg, den var ikke rar at f&#230;rdes over ved Nattetid. Men saa ser han, at Murene var vage paa Laden der i Gaarden, og der var mange af dem nede; saa beslutter han sig til at gaa ind i Laden og l&#230;gge sig. Han l&#230;gger sig i noget Halm og pakker sig ned. Saa hen paa Natten da kommer der to ind i Laden, og det var Kj&#230;llingen den ene og saa en lille Mand. Han kan h&#248;re, hun er dygtig fuld, og hun har en Karklud i hendes Haand, som hun banker denher lille Mand dygtig i Hovedet med. Han skulde jo sige hende, hvor L&#230;rredet var. Men saa raaber han: "Han h&#248;rer, han h&#248;rer!" Hun var jo saa beskj&#230;nket, at hun ikke h&#248;rte, hvad den lille Mand sagde, og hun blev ved at banke paa ham, saa han maatte til at sige hende det. Det laa i et H&#248;l i Pr&#230;stens Eng &#248;sten for Holmen. Naa, saa snart de var gaaet ud af Laden igjen, saa Iver Holmen hjem ad, og han finder hans L&#230;rred, og han var jo godt tilfreds, Men Andendagen saa kom Eftersm&#230;kket. Der kom Bud fra hende, han skulde komme derover, hun vilde tale ved ham. Saa maatte han betale, hvad hun vilde have, og han slap ikke saa let, inden han fik Lov at komme hjem ad igjen.</danish_publication>
  <english_publication>Eighty years ago a man lived on Knudsholmen in Ugilt, and they called him Iver Holmen. He was both a parish bailiff and a superintendent for a military district. Then one night one hundred and twenty feet of canvas disappeared and they looked far and wide for this canvas, but it couldn't be found. Then Iver goes to this here Bragholdt hag and wants her to show it again. He gets over there and also gets to talk to her and asks her advice. Then she says: &#8220;I'll tell you sure enough where your canvas is but you can come back tomorrow, it's pretty late now.&#8221; The man didn't like this, it was a long way from Holmen to Bragholdt, and he had to go over &#197;sted bridge north of the farm Egebj&#230;rg, it wasn't too nice to travel over it at night. But then he sees that the wall boards of the barn there at the farm are weak and a lot of them were down; so he decides to go into the barn and lie down. He lies down in some hay and packs himself in. Then during the night, two come into the barn, and one of them was the hag and then a little man. He can hear that she's good and drunk and she has a dishcloth in her hand which she smacks this little guy hard in the head with. He was supposed to tell her where the canvas was. But then he yells, &#8220;He hears! He hears!&#8221; She was so drunk that she didn't hear what the little man said and she continued to beat him so he had to tell her. It lay in a sink hole in the minister's field east of Holmen. So, as soon as they'd left the barn again, Iver Holm goes back home and finds his canvas and he was happy. But the next day, the repercussions came. A message arrived from her that he should come over, she wanted to talk to him. Then he had to pay what she wanted and he didn't get off easy before he was allowed to go home.</english_publication>
  <keywords>
    <keyword><id>12</id><frequency>1</frequency><keyword>advice</keyword>advice</keyword>
    <keyword><id>19</id><frequency>1</frequency><keyword>allow</keyword>allow</keyword>
    <keyword><id>64</id><frequency>1</frequency><keyword>bailiff</keyword>bailiff</keyword>
    <keyword><id>72</id><frequency>4</frequency><keyword>barn</keyword>barn</keyword>
    <keyword><id>134</id><frequency>1</frequency><keyword>bragholdt_hag</keyword>Bragholdt Hag</keyword>
    <keyword><id>144</id><frequency>1</frequency><keyword>bridge</keyword>bridge</keyword>
    <keyword><id>172</id><frequency>5</frequency><keyword>canvas</keyword>canvas</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>331</id><frequency>1</frequency><keyword>disappearance</keyword>disappearance</keyword>
    <keyword><id>336</id><frequency>1</frequency><keyword>district</keyword>district</keyword>
    <keyword><id>359</id><frequency>2</frequency><keyword>drunkard</keyword>drunkard</keyword>
    <keyword><id>369</id><frequency>1</frequency><keyword>east</keyword>east</keyword>
    <keyword><id>394</id><frequency>2</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>410</id><frequency>1</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>493</id><frequency>1</frequency><keyword>hag</keyword>hag</keyword>
    <keyword><id>498</id><frequency>1</frequency><keyword>happy</keyword>happy</keyword>
    <keyword><id>511</id><frequency>1</frequency><keyword>hay</keyword>hay</keyword>
    <keyword><id>537</id><frequency>2</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>566</id><frequency>2</frequency><keyword>iver</keyword>Iver</keyword>
    <keyword><id>568</id><frequency>1</frequency><keyword>iver_holmen</keyword>Iver Holmen</keyword>
    <keyword><id>770</id><frequency>1</frequency><keyword>message</keyword>message</keyword>
    <keyword><id>786</id><frequency>1</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>848</id><frequency>3</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>863</id><frequency>1</frequency><keyword>north</keyword>north</keyword>
    <keyword><id>903</id><frequency>1</frequency><keyword>parish</keyword>parish</keyword>
    <keyword><id>1123</id><frequency>1</frequency><keyword>sinking</keyword>sinking</keyword>
    <keyword><id>1267</id><frequency>1</frequency><keyword>tomorrow</keyword>tomorrow</keyword>
    <keyword><id>1313</id><frequency>1</frequency><keyword>walls</keyword>walls</keyword>
  </keywords>
  <etk_index><id>28</id>
    <heading_danish>Kloge m&#230;nd og koner og deres bedrifter</heading_danish>
    <heading_english>Cunning men and women and their activities</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>2</id><display_name>People: Bailiff</display_name></tango_index>
    <tango_index><id>6</id><display_name>People: Cunning Folk</display_name></tango_index>
    <tango_index><id>22</id><display_name>People: Witch</display_name></tango_index>
    <tango_index><id>25</id><display_name>Places: Barn</display_name></tango_index>
    <tango_index><id>26</id><display_name>Places: Bridge</display_name></tango_index>
    <tango_index><id>68</id><display_name>Supernatural Beings: Unspecified</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>98</id><display_name>Actions or events: Transaction</display_name></tango_index>
    <tango_index><id>99</id><display_name>Actions or events: Witchcraft</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
