<story><story_id>220</story_id>
  <publication_info>DS_II_A_57</publication_info>
  <full_name>235 - 1.01 - DS_II_A_57</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.01</order_told>
  <fieldtrip><id>7</id>May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>294</place_id>
      <name>Hvall&#248;s</name>
      <display_name>Hvall&#248;s (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>425</place_id>
      <name>Nielstrup</name>
      <display_name>Nielstrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>262</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_II_A_99</publication_info>
      <full_name>235 - 1.42 - DS_II_A_99</full_name>
      <url>data/stories/262.dfl</url>
    </story>
    <story><story_id>457</story_id>
      <informant_id>342</informant_id>
      <publication_info>DS_II_A_17</publication_info>
      <full_name>342 - 0.00 - DS_II_A_17</full_name>
      <url>data/stories/457.dfl</url>
    </story>
    <story><story_id>571</story_id>
      <informant_id>240</informant_id>
      <publication_info>DS_II_A_95</publication_info>
      <full_name>240 - 0.00 - DS_II_A_95</full_name>
      <url>data/stories/571.dfl</url>
    </story>
    <story><story_id>726</story_id>
      <informant_id>414</informant_id>
      <publication_info>DS_II_A_74</publication_info>
      <full_name>414 - 0.00 - DS_II_A_74</full_name>
      <url>data/stories/726.dfl</url>
    </story>
    <story><story_id>776</story_id>
      <informant_id>402</informant_id>
      <publication_info>DS_II_A_50</publication_info>
      <full_name>402 - 0.00 - DS_II_A_50</full_name>
      <url>data/stories/776.dfl</url>
    </story>
    <story><story_id>811</story_id>
      <informant_id>405</informant_id>
      <publication_info>DS_I_143</publication_info>
      <full_name>405 - 0.00 - DS_I_143</full_name>
      <url>data/stories/811.dfl</url>
    </story>
    <story><story_id>347</story_id>
      <informant_id>90</informant_id>
      <publication_info>DS_II_A_98</publication_info>
      <full_name>90 - 2.15 - DS_II_A_98</full_name>
      <url>data/stories/347.dfl</url>
    </story>
    <story><story_id>281</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_II_A_100</publication_info>
      <full_name>235 - 1.60 - DS_II_A_100</full_name>
      <url>data/stories/281.dfl</url>
    </story>
    <story><story_id>385</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_I_767</publication_info>
      <full_name>123 - 2.11 - DS_I_767</full_name>
      <url>data/stories/385.dfl</url>
    </story>
    <story><story_id>498</story_id>
      <informant_id>455</informant_id>
      <publication_info>DS_II_A_59</publication_info>
      <full_name>455 - 0.00 - DS_II_A_59</full_name>
      <url>data/stories/498.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5210a</fielddiary_page_start>
  <fielddiary_page_end>5210b</fielddiary_page_end>
  <bibliographic_info>Boberg 1938
Mauss 1925
Tangherlini 1998</bibliographic_info>
  <bibliography_references>
    <reference><id>167</id><category>general</category>
      <display_string>[Book] Boberg, Inger M. 1938. &lt;i&gt;Bj&#230;rgfolkenes bagning. Sagntypen "grissel og rage." En sagnunders&#248;gelse (Danmarks folkeminder)&lt;/i&gt;. Copenhagen: Det Sch&#248;nbergske forlag.</display_string>
    </reference>
    <reference><id>746</id><category>general</category>
      <display_string>[Article] Tangherlini, Timothy R. 1998. Barter and Games : Economics and the Supernatural in Danish Legendry. Vol. 54 of &lt;i&gt;Arv&lt;/i&gt;, 41-62.</display_string>
    </reference>
    <reference><id>439</id><category>general</category>
      <display_string>[Book] Mauss, Marcel. 1967. &lt;i&gt;The gift. Forms and functions of exchange in archaic societies&lt;/i&gt;. New York: Norton.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Elves are generally solitary figures and are associated with small stands of woods, often near streams. This association builds on a folk etymology that proposes a common stem for the word for elves, "ellefolk", and the word for alder wood, "elletr&#230;" (AMJ 2.15 and KMP 1.60). Elves' backs are frequently described as looking like rotted tree trunks, an image that at once causes the human to recoil in disgust and reaffirms the close connection between these beings and nature, particularly forests (DS II A 59). The dance of the elf women that Kirsten Marie describes is similar to the dance of the mound dwellers who also attempt to seduce or kidnap humans into their community (PJ 2.11).

     The food that the elf woman offers the man is reminiscent of legends about the mound dwellers' baking (Boberg 1938). In those legends, however, the food offered is part of a well-structured barter transaction (Tangherlini 1998). In this case, the food is offered more as a gift; since the man has no history of interaction with this out group member, he is rightfully suspicious of the implications of the gift, particularly since elves are also seductresses (Mauss 1967).

      The forest ranger's reaction--to cut a cross in the cake with his knife--is a common strategy to counter the potentially threatening supernatural gift. Here the threat is threefold, manifest in the pancake and the elf woman herself. The food may well be poisonous (as the food of the other world often is) and thus it could threaten the man's physical well-being. The woman may not only be attempting to disrupt the forest ranger's economic activity by distracting him with sex, but also may be trying to derail the normal ability of a community to perpetuate itself. The ranger's action serves at once as an expression of man's control over nature, in the form of the knife made out of worked metal, and the expression of the religious (Christian) nature of the human community, in the form of the cross he cuts in the cake. The efficacy of his action is clear, as it eliminates both the threat of the food and the threat of the woman.</annotation>
  <danish_manuscript>Der var en Skovfoged i Nielstrup var over
Hval&#248;se Vii. En Middag h. sad der ude
i Skoven, det var over Middagen, s. kom der
en fineste Pige med en Pandkage og satte paa
hans kn&#230; og s. saa h. til Pandkagen og h.
saa til Pigen, vidste alrdrig hvad h. skulde
gj&#248;re med den. S. tog h. hans Kniv op af
Lommen og skar et kors i Pandkagen og ved
det samme h. havde giort det s. forvandt
baade Pige og Pandkage. Men hu var lige s.
hul paa hendes Ryg som et Drifte

5210B
trug. Saadan s. Manden og h. sagde ogsaa
at h. flere gange havde set et Par Stykker
eller flere af dh. Ellepiger danse der
nede i Viderne.</danish_manuscript>
  <english_manuscript>There was a forest ranger in Nielstrup, he had responsibility for Hvall&#248;s vie. One afternoon, while he sat out there in the forest, it was afternoon, a beautiful girl with a pancake came and sat on his lap, and then he looked at the pancake, and then he looked at the girl, and he had no idea what he should do with it. Finally he takes his knife up out of his pocket and cuts a cross in the pancake and as soon as he'd done that, both the girl and pancake disappeared. She was just as hollow in her back as a trough. That's what the man said, and he also said that many times he'd seen some of these elf girls dancing down there in the vierne (willows)</english_manuscript>
  <danish_publication>Der var en skovfoged i Nielstrup, han havde opsyn med Hvall&#248;s vie. En middag, han sad dernede i skoven, da kom der den fineste pige med en pandekage og satte p&#229; hans kn&#230;, og s&#229; s&#229; han til pandekagen, og han s&#229; til pigen og vidste aldrig, hvad han skulde gj&#248;re ved den. Endelig tager han hans kniv op af lommen og skj&#230;rer et kors i pandekagen, og med det samme han havde gjort det, s&#229; forsvandt b&#229;de pige og pandekage. Hun var lige s&#229; hul p&#229; hendes ryg som et driftetrug. S&#229;dan fortalte manden, og han sagde ogs&#229;, at han flere gange havde set nogle af deher ellepiger dandse der nede i vierne.</danish_publication>
  <english_publication>There was a forest ranger in Nielstrup, he had responsibility for Hvall&#248;s vie. One afternoon, he was sitting out there in the forest and a beautiful girl with a pancake for him came and sat on his lap, and then he looked at the pancake, and then he looked at the girl, and he had no idea what he should do with it. Finally he takes his knife up out of his pocket and cuts a cross in the pancake and as soon as he&#8217;d done that, both the girl and the pancake disappeared. She was just as hollow in her back as a trough. That&#8217;s what the man said, and he also said that he&#8217;d seen many times some of these elf girls dancing down there in the willows.</english_publication>
  <keywords>
    <keyword><id>14</id><frequency>1</frequency><keyword>afternoon</keyword>afternoon</keyword>
    <keyword><id>82</id><frequency>1</frequency><keyword>beautiful</keyword>beautiful</keyword>
    <keyword><id>297</id><frequency>1</frequency><keyword>dancing</keyword>dancing</keyword>
    <keyword><id>331</id><frequency>1</frequency><keyword>disappearance</keyword>disappearance</keyword>
    <keyword><id>373</id><frequency>1</frequency><keyword>elf</keyword>elf</keyword>
    <keyword><id>438</id><frequency>2</frequency><keyword>forest</keyword>forest</keyword>
    <keyword><id>467</id><frequency>4</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>535</id><frequency>1</frequency><keyword>hollow</keyword>hollow</keyword>
    <keyword><id>638</id><frequency>1</frequency><keyword>knife</keyword>knife</keyword>
    <keyword><id>898</id><frequency>4</frequency><keyword>pancake</keyword>pancake</keyword>
    <keyword><id>969</id><frequency>1</frequency><keyword>pocket</keyword>pocket</keyword>
    <keyword><id>1344</id><frequency>1</frequency><keyword>willow</keyword>willow</keyword>
  </keywords>
  <etk_index><id>2</id>
    <heading_danish>Ellefolk</heading_danish>
    <heading_english>Elves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>31</id><display_name>Places: Forest / Woods</display_name></tango_index>
    <tango_index><id>50</id><display_name>Tools, Items and Conveyances: Metal</display_name></tango_index>
    <tango_index><id>52</id><display_name>Tools, Items and Conveyances: Tools</display_name></tango_index>
    <tango_index><id>58</id><display_name>Supernatural Beings: Elf</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>133</id><display_name>Actions or events: Seduction</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
