<story><story_id>221</story_id>
  <publication_info>JAH_II_213</publication_info>
  <full_name>235 - 1.02 - JAH_II_213</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.02</order_told>
  <fieldtrip><id>7</id>May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>109</place_id>
      <name>Clausholm</name>
      <display_name>Clausholm (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>386</story_id>
      <informant_id>123</informant_id>
      <publication_info>MA_II_424</publication_info>
      <full_name>123 - 2.12 - MA_II_424</full_name>
      <url>data/stories/386.dfl</url>
    </story>
    <story><story_id>325</story_id>
      <informant_id>90</informant_id>
      <publication_info>JFm_XI_22C</publication_info>
      <full_name>90 - 1.02 - JFm_XI_22C</full_name>
      <url>data/stories/325.dfl</url>
    </story>
    <story><story_id>369</story_id>
      <informant_id>90</informant_id>
      <publication_info>JFm_XI_22C</publication_info>
      <full_name>90 - 4.02 - JFm_XI_22C</full_name>
      <url>data/stories/369.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5210b</fielddiary_page_start>
  <fielddiary_page_end>5210b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Nothing noteworthy happens in this story. Instead, it relies on several key concepts in Danish folklore for its reportability. The concept of the outsider is addressed in the unusual gate that the manor lord and lady are forced to drive through, associating the island of Funen in a peculiar way with the conceptual category "outside," as the whale bone gates and the seemingly windowless house indicate otherness. Class differences are apparent on two levels: the story is reported not by the manor lord or lady, but rather by their servant, the coachman. His attitude toward the mistress in particular may be read in the reported direct speech of the mistress on seeing the condition of the house. She is pleasantly surprised by the hospitality of the farmer's wife, a form of narrative criticism in that the upper class discovers that the lower farming class (to which Kirsten Marie belonged) was perhaps not as "below" the aristocracy as they would have it. The privy councilor and the lady are also brought down a social notch in the short exchange between them. Not surprisingly, it is the coachman who makes sure that they are well-quartered for the night. The lady's expression--Bong wahrhaftig--is not commented on by Tang Kristensen nor is it glossed by Feilberg. The unusual nature of the expression serves to further set apart--and ridicule--the lady.  Klavsholm (Clausholm) is the same castle that Ane Margrete Jensdatter mentions in the conclusion of one of her ballads (AMJ 1.02 and 4.02).</annotation>
  <danish_manuscript>Kusken paa Klavsholm kj&#248;rte en g. med Her-
skabet ovre paa Fyn gjennem Vissenbj&#248;rg Gy-
de. Det var et forf&#230;rdeligt Snefog. De skul
de gjennem to Ledstolper og det var Kj&#230;fterne
af en Hvalfisk. S. kunde de ikke komme
gjennem og s. maatte Kusken tage Gehejms-
raadinden paa Ryggen og traske af med hende
imedens Geheimsraden trippede af ved Siden.
S. s. hu Bong varhaftig (det var altid hen
des Mundheld) vi kommer aldrig til By. Jo
vi skal nok [kom] vinde til By deres Naade.
Amolillen du sidder D&#230;lve kom i m&#230; godt.
Da de kom ud og skulde ind til et Sted og
skulde se ad, var der ingen Vinduer, de
var ud til den anden side. De bankede paa
en lille og s. kommer Konen ud og lukkede 
op og fik dem ind. a Rasmus, her kan
vi vist ikke v&#230;re i Nat, s. hu til Kusken.
Men da Konen d&#230;kkede Bord, blev hun s. glad
for det var s. p&#230;nt og de kom i en p&#230;n og
renlig Seng. S. var hu tilfreds.</danish_manuscript>
  <english_manuscript>Once the coachman from Klavsholm was driving the lord and lady on Funen along Vissenbj&#230;rg way. There was a terrible snowstorm. They were supposed to drive through two gateposts and these were the jawbones of a whale. They couldn't get through there, and the coachman had to put the privy councilor's wife on his back and trudge off with her while the privy councilor stumbled along beside him as best he could. Then she says, "Bong wahrhaftig," that was always the expression she used, "we'll never make it to town." "Yes, we'll make it to the town, your grace." "Oh little mother, you're sitting damn well (Let the devil come into me)." When they got out and came to a place and went to look around, there weren't any windows, they were on the other side. So they knocked on the door, and a little later the housewife came and opened the door and asked them in. "Oh, Rasmus, we can't possibly stay here tonight," she says to the coachman. But when the housewife had set the table, she was so happy because it was nice and they also got nice, clean beds. So she was satisfied.</english_manuscript>
  <danish_publication>Kusken p&#229; Klavsholm kj&#248;rte en gang med herskabet gjennem Vissenbj&#230;rg gyde ovre p&#229; Fyen, og det var et forf&#230;rdeligt snefog. S&#229; skulde de gjennem et led, hvor ledstolperne var kj&#230;fterne af en hvalfisk. Men der kunde de ikke komme igjennem, og s&#229; m&#229;tte kusken tage gehejmer&#229;dinden p&#229; ryggen og traske af med hende, imedens gehejmer&#229;den trippede s&#229; godt han kunde ved siden af. S&#229; siger hun: "Bong wahrhaftig," &#8212; det var altid hendes mundheld &#8212;  "vi kommer aldrig til by."  &#8212;  "Jo, vi skal nok vinde til by, Deres n&#229;de," sagde kusken, og gehejmer&#229;den gik og pustede: "Amolillen, du sidder D&#230;wlen kom i mig godt." Da de sa kom hen til et sted og skulde se ad, tykte de, ingen vinduer der var. de var nemlig ud til den anden side. S&#229; bankede de p&#229;, og lidt efter kom konen ud og lukkede op og fik dem ind. "&#197;, Rasmus, her kan vi vist ikke v&#230;re i nat," siger gehejmer&#229;dinden til kusken. Men da konen fik d&#230;kket bord, blev hun s&#229; glad, for det var p&#230;nt og ordentligt, og de kom i en p&#230;n og renlig seng.</danish_publication>
  <english_publication>Once the coachman from Klavsholm was driving the master and lady along Vissenbj&#230;rg way over on Funen, and there was a terrible snowstorm. Then they were supposed to drive through a gate where the gateposts were the jaw bones of a whale. But they couldn&#8217;t get through there, and the coachman had to put the privy councilor&#8217;s wife on his back and trudge off with her while the privy councilor stumbled along beside him as best he could. Then she says, &#8220;Bong wahrhaftig,&#8221; that was always the expression she used, &#8220;we&#8217;ll never make it to town.&#8221; &#8221;Yes, we&#8217;ll make it to the town, your grace,&#8221; said the coachman, and the privy councilor went and huffed, &#8221;Oh little mother, you&#8217;re sitting damn well (Let the devil come into me).&#8221; Then when they got to a house and wanted to look around, they thought that there weren&#8217;t any windows, they were actually on the other side. So they knocked on the door, and a little later the housewife came and opened the door and asked them in. &#8221;Oh, Rasmus, we can&#8217;t possibly stay here tonight,&#8221; says the lord&#8217;s wife to the coachman. But when the housewife had set the table, she was so happy because it was nice and orderly and they also had nice, clean beds.</english_publication>
  <keywords>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>121</id><frequency>1</frequency><keyword>bones</keyword>bones</keyword>
    <keyword><id>240</id><frequency>4</frequency><keyword>coachman</keyword>coachman</keyword>
    <keyword><id>265</id><frequency>3</frequency><keyword>counselor</keyword>counselor</keyword>
    <keyword><id>324</id><frequency>1</frequency><keyword>devil</keyword>devil</keyword>
    <keyword><id>344</id><frequency>2</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>457</id><frequency>2</frequency><keyword>gate</keyword>gate</keyword>
    <keyword><id>498</id><frequency>1</frequency><keyword>happy</keyword>happy</keyword>
    <keyword><id>633</id><frequency>1</frequency><keyword>klavsholm</keyword>Klavsholm</keyword>
    <keyword><id>678</id><frequency>1</frequency><keyword>lady</keyword>lady</keyword>
    <keyword><id>725</id><frequency>1</frequency><keyword>lord</keyword>lord</keyword>
    <keyword><id>757</id><frequency>1</frequency><keyword>master</keyword>master</keyword>
    <keyword><id>803</id><frequency>1</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>998</id><frequency>3</frequency><keyword>privy</keyword>privy</keyword>
    <keyword><id>1017</id><frequency>1</frequency><keyword>rasmus</keyword>Rasmus</keyword>
    <keyword><id>1150</id><frequency>1</frequency><keyword>snow</keyword>snow</keyword>
    <keyword><id>1238</id><frequency>1</frequency><keyword>table</keyword>table</keyword>
    <keyword><id>1269</id><frequency>1</frequency><keyword>tonight</keyword>tonight</keyword>
    <keyword><id>1275</id><frequency>2</frequency><keyword>town</keyword>town</keyword>
    <keyword><id>1343</id><frequency>2</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1346</id><frequency>1</frequency><keyword>window</keyword>window</keyword>
  </keywords>
  <etk_index><id>32</id>
    <heading_danish>Fra hoveriets tid</heading_danish>
    <heading_english>From the time of villeinage</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>41</id><display_name>Places: Road</display_name></tango_index>
    <tango_index><id>54</id><display_name>Tools, Items and Conveyances: Wagon</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
