<story><story_id>224</story_id>
  <publication_info>DS_V_687</publication_info>
  <full_name>235 - 1.05 - DS_V_687</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.05</order_told>
  <fieldtrip><id>7</id>May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>109</story_id>
      <informant_id>150</informant_id>
      <publication_info>FK_0_586</publication_info>
      <full_name>150 - 3.46 - FK_0_586</full_name>
      <url>data/stories/109.dfl</url>
    </story>
    <story><story_id>223</story_id>
      <informant_id>235</informant_id>
      <publication_info>DSnr_IV_469a</publication_info>
      <full_name>235 - 1.04 - DSnr_IV_469a</full_name>
      <url>data/stories/223.dfl</url>
    </story>
    <story><story_id>376</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_V_607</publication_info>
      <full_name>123 - 2.02 - DS_V_607</full_name>
      <url>data/stories/376.dfl</url>
    </story>
    <story><story_id>780</story_id>
      <informant_id>403</informant_id>
      <publication_info>DS_V_690</publication_info>
      <full_name>403 - 0.00 - DS_V_690</full_name>
      <url>data/stories/780.dfl</url>
    </story>
    <story><story_id>603</story_id>
      <informant_id>536</informant_id>
      <publication_info>DS_V_694</publication_info>
      <full_name>536 - 0.00 - DS_V_694</full_name>
      <url>data/stories/603.dfl</url>
    </story>
    <story><story_id>727</story_id>
      <informant_id>542</informant_id>
      <publication_info>DS_V_686</publication_info>
      <full_name>542 - 0.00 - DS_V_686</full_name>
      <url>data/stories/727.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5211b</fielddiary_page_start>
  <fielddiary_page_end>5212a</fielddiary_page_end>
  <bibliographic_info>Tangherlini 1998</bibliographic_info>
  <bibliography_references>
    <reference><id>609</id><category>general</category>
      <display_string>[Article] Tangherlini, Timothy R. 1998. "Who ya gonna call?" : Ministers and the Mediation of Ghostly Threat in Danish Legend Tradition. Vol. 57 of &lt;i&gt;Western Folklore&lt;/i&gt; 2/3: 153-178.</display_string>
    </reference>
  </bibliography_references>
  <annotation>There are numerous variants of this story attested in Danish tradition (Tangherlini 1998; DS V 686). As in her previous stories, Kirsten Marie endorses a strategy that challenges extant power structures, in this case that of the Lutheran church. Much of the power of the Lutheran church was taken over by local landholders, including farm owners such as Kirsten Marie's brother Rasmus.

     Here, the powerful ministers--three of them no less--are unable to conjure the ghost. The lower ranking curate, however, has little difficulty in conjuring the revenant, who is a constant disruption at the farm, and thus a threat to the local economy. Conjuring a revenant in a barn is not uncommon. Revenants are also frequently conjured down into the embankments of mill ponds.

     The repartee between the revenant and conjurer is common in many variants of the story, and always revolves around the conjurer's youthful transgression of stealing out of necessity rather than greed (DS V 694). Paying back this debt during the conjuring allows the conjurer to gain power over the ghost.</annotation>
  <danish_manuscript>Der var en Kapellan et Sted, der var en der
skulde manes, h. var s. farlig til at gaa igien.
Der var 3 Pr&#230;ster om det og de var samlede og

5212A
sad hver med et Lys inde ved et Bord. S. kom
dh. Kapell. derind og havde h&#248;rt dh. S. satte
h. sig ved Siden af dem. S. spurgte h. om
de troede nu, de kunde gj&#248;re ham iStand.
S. saa de efter ham og lo, de tyjte jo [h] de var
meget villere end h. var. S. skar h. tre
Pinde og dem satte h. over D&#248;ren og dg h hav
de nu siddet lidt, s. plat den ene Pind ned. 
Nu rejser h. sig af Graven. Lidt efter faldt
den 2 Pind ned. Nu er h. paa Vejen. Saa
faldt 3 ned. Nu er h. her. S. kom h. lige
ind ad D&#248;ren og h. gik nu til de andre og
bl&#230;ste dere Lys, men hans Lys kunde h.
ikke bl&#230;se ud. S. s. h. til ham, F&#248;lg du med
her ned i N&#248;dset og se efter mo
F&#230;et er bunden. Jo det har vi ikke noget
at gaa efter. Du har og staallen en Gang.
Jo det har a ikke gjort af Overflod men af
N&#248;d og Trang og s. fly h. et Hvedebr&#248;d lige
ind ad Halsen ad ham. F&#248;lg du nu med
mig. Ja. Lad os s. gaa Per F&#230;binder. Siden
bar Kapellanen det Navn. S. fulgte h. med
ham ud og s. blev h. manet ned i N&#248;dset.</danish_manuscript>
  <english_manuscript>There was a curate at that place where there was someone who was to be conjured, who walked again a lot. There were three ministers to do it, and they were gathered together and they sat each with a candle at a table. Then this curate comes in, he'd heard about this, and he sat down next to them. Then he asked if they thought that they could take care of him. Then they looked at him and laughed, they thought that they were much more studied than him. Then he cut three pegs and he put them over the door and after he had sat for a little while, the first peg tumbled down. "Now he's getting up out of the grave." A little later the second peg fell down. "Now he's on his way." Then the third peg fell down. "Now he's here." Then he came in the door and he went about to the others and blew their candles out, but he couldn't blow his candle out. Then he says to him: "Follow me down here to the barn to see if the cows are tied up." "We don't have anything to do out there." "You've also stolen once." "Well, I didn't do that for the sake of abundance, but out of need and necessity." and then he flung a roll right into his throat. "Follow me now." "Yes. Lets go then, Per F&#230;binder (Cow binder)." Ever since then, the curate had that name. Then he followed him out and then he was conjured down there in the barn.</english_manuscript>
  <danish_publication>Der var &#233;n et sted, der skulde manes, og han var nu s&#229; farlig til at g&#229; igjen. S&#229; var der tre pr&#230;ster om det, og de var samlede og sad hver med et lys inde ved et bord. Da kommer der en kapellan ind, han havde h&#248;rt om dether, og han satte sig ved siden af dem. S&#229; spurgte han, om de troede nu, de kunde gj&#248;re ham i stand. De s&#229; efter ham og lo, de tykte jo, de var meget villere, end han var. S&#229; skar han tre pinde, og dem satte han over d&#246;ren. Den gang han havde nu siddet lidt, s&#229; plat den ene pind ned. "Nu rejser han sig af graven", sagde kapellanen. Lidt efter faldt den anden pind ned. "Nu er han p&#229; vejen". S&#229; faldt den tredje pind ned. "Nu er han her." Lige med &#233;t kom han ind ad d&#246;ren, og s&#229; gik han om til de andre og bl&#230;ste deres lys ud, men hans lys kunde han ikke bl&#230;se ud. S&#229; siger kapellanen til ham: "F&#248;lg du med mig her ned i n&#248;dset og se efter, om f&#230;et er bundet." &#8212; "Ja, det har vi ikke noget at g&#229; efter." &#8212; "Du har ogs&#229; stj&#229;let en gang." &#8212; "Ja, det har a ikke gjort af overflod, men af n&#248;d og trang", og s&#229; hug han et hvedebr&#248;d lige ind i halsen p&#229; ham. "F&#248;lg du nu med mig." &#8212; "Ja, lad os s&#229; g&#229;, Per F&#230;binder". Siden bar kapellanen det navn. S&#229; fulgte han med ham ud, og s&#229; blev han manet ned der inde i n&#248;dset.</danish_publication>
  <english_publication>There was a revenant one place who was to be conjured, and he was always walking again. So there were three ministers to do it, and they were gathered together and they each sat with a candle at a table. Then a curate comes in, he'd heard about this, and he sat down next to them. Then he asked if they thought that they could take care of the revenant. Then they looked at him and laughed, they thought that they were much more learned than him. Then the curate cut three pegs and he put them over the door. Then when he had sat for a little while, the first peg tumbled down. &#8220;Now he's getting up out of the grave,&#8221; said the curate. A little later the second peg fell down. &#8220;Now he's on the way.&#8221; Then the third peg fell down. &#8220;Now he's here.&#8221; All at once the revenant came in the door and then he went about to the others and blew their candles out, but he couldn't blow the curate's candle out. Then the curate says to him: &#8220;Follow me down here to the barn to see if the cows are tied up.&#8221; &#8220;No, there's nothing for us to do out there. You've also stolen once.&#8221; &#8220;Well, I didn't do that for the sake of abundance, but out of need and necessity.&#8221; And then he flung a bread roll right into the revenant's mouth. &#8220;Follow me now,&#8221; said the curate. &#8220;Well, let's go then, Per F&#230;binder (cow binder).&#8221; Ever since then, the curate had that name. Then the revenant followed him out and then he was conjured down there in the barn.</english_publication>
  <keywords>
    <keyword><id>72</id><frequency>2</frequency><keyword>barn</keyword>barn</keyword>
    <keyword><id>113</id><frequency>1</frequency><keyword>blow</keyword>blow</keyword>
    <keyword><id>171</id><frequency>3</frequency><keyword>candle</keyword>candle</keyword>
    <keyword><id>255</id><frequency>2</frequency><keyword>conjuring</keyword>conjuring</keyword>
    <keyword><id>274</id><frequency>2</frequency><keyword>cow</keyword>cow</keyword>
    <keyword><id>288</id><frequency>4</frequency><keyword>curate</keyword>curate</keyword>
    <keyword><id>344</id><frequency>2</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>392</id><frequency>2</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>483</id><frequency>1</frequency><keyword>grave</keyword>grave</keyword>
    <keyword><id>691</id><frequency>1</frequency><keyword>laughter</keyword>laughter</keyword>
    <keyword><id>786</id><frequency>1</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>822</id><frequency>1</frequency><keyword>name</keyword>name</keyword>
    <keyword><id>934</id><frequency>3</frequency><keyword>peg</keyword>peg</keyword>
    <keyword><id>935</id><frequency>1</frequency><keyword>pegs</keyword>pegs</keyword>
    <keyword><id>938</id><frequency>1</frequency><keyword>per_f&#230;binder</keyword>Per F&#230;binder</keyword>
    <keyword><id>1027</id><frequency>1</frequency><keyword>revenant</keyword>revenant</keyword>
    <keyword><id>1238</id><frequency>1</frequency><keyword>table</keyword>table</keyword>
    <keyword><id>1256</id><frequency>2</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1259</id><frequency>1</frequency><keyword>throat</keyword>throat</keyword>
    <keyword><id>1261</id><frequency>1</frequency><keyword>tie</keyword>tie</keyword>
  </keywords>
  <etk_index><id>23</id>
    <heading_danish>Forskjelligt sp&#248;geri og gjenf&#230;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>6</id><display_name>People: Cunning Folk</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>16</id><display_name>People: Parish Clerk</display_name></tango_index>
    <tango_index><id>25</id><display_name>Places: Barn</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>81</id><display_name>Actions or events: Conjuring</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
