<story><story_id>227</story_id>
  <publication_info>DS_V_1542</publication_info>
  <full_name>235 - 1.08 - DS_V_1542</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.08</order_told>
  <fieldtrip><id>7</id>May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>315</story_id>
      <informant_id>235</informant_id>
      <publication_info>JAT_V_109</publication_info>
      <full_name>235 - 3.13 - JAT_V_109</full_name>
      <url>data/stories/315.dfl</url>
    </story>
    <story><story_id>791</story_id>
      <informant_id>382</informant_id>
      <publication_info>DS_V_1545</publication_info>
      <full_name>382 - 0.00 - DS_V_1545</full_name>
      <url>data/stories/791.dfl</url>
    </story>
    <story><story_id>815</story_id>
      <informant_id>572</informant_id>
      <publication_info>DS_V_1588</publication_info>
      <full_name>572 - 0.00 - DS_V_1588</full_name>
      <url>data/stories/815.dfl</url>
    </story>
    <story><story_id>573</story_id>
      <informant_id>534</informant_id>
      <publication_info>DS_V_1546</publication_info>
      <full_name>534 - 0.00 - DS_V_1546</full_name>
      <url>data/stories/573.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5212b</fielddiary_page_start>
  <fielddiary_page_end>5213a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>The ghost's disruption of economic activity could not be clearer than in this story. The other farmhand is twice threatened: his work as a shepherd is disrupted and he is forced to work as a plowman for the other world. The act of plowing can also be read in the context of fertility and, accordingly, the ghost can be seen as a threat to the fertility of the community as well. 

     Neither farmhand develops a strategy for dealing with the revenant, other than running away. It is fortuitous that the farmhand escapes with only a fright. The refusal to mention the revenant in the church is puzzling, as one would imagine that the church would provide a degree of protection against this supernatural intrusion.

     Tang Kristensen added the line "it's him that I'm named after" at the beginning of the published version of the story. The addition of this line makes an erroneous attribution of the story to Kirsten Marie's brother, Rasmus Kj&#230;r.</annotation>
  <danish_manuscript>Min Bedstefader fortalte, at h. og en Karl til
laa oppe i W&#229;avenset og det var ved Nat
tetid og skulde skifte paa og se efter B&#230;sterne
Det var i Bygs&#230;dtiden, langt hen paa Som
meren, for den g. saaede de silde Byg.
S. laa min Bedstef. og sov og den 2 skulde se
efter B&#230;st. S. kommer h. oge s. st&#230;rkt her
kunde ind til ham der sov og siger: Ras
Kj&#230;r rejs dig, det r&#248;de &#216;g er henne. Da 
h. [til] kom iden for Kirkegaarden s. h. til
ham: Aa Herregud a har haft ved en Plov
g plovet runden om, a saa [sagde] ingen ting
men der var en der fl&#248;jede mig ved Ploven

5213A
og sagde til mig: Tag mig den her og s&#230;t mig
den der. S. satte a min Tr&#230;sko om og fulgte
med, og da a kom til m Tr&#230;sko igien, s.
var a fri. og s. fulgtes begge Karle ad hen
at tage B&#230;sterne og tr&#230;kke dem v&#230;k for
de turde ikke v&#230;re der l&#230;ngere for det Sp&#248;
geri. Det var jo ikke Sandt, at &#216;get
var henne, men h. turde ikke sige det
om Gjenf. inde i Kirken.</danish_manuscript>
  <english_manuscript>My grandfather told that he and another farmhand lay up in the church entryway and it was night time and they were to take turns looking after the animals. It was during the barley planting time, late in the summer, because at that time they sowed barley late. So my grandfather lay there sleeping and the other one was to look after the animals. Then he came in as fast as he could to the one who was sleeping and said: "Ras Kj&#230;r, get up, the red ox is gone." When they got out by the cemetery he said: Oh God, I was at a plow and plowed around, and I didn't see anything but there was someone who put me to the plow, and said to me: Put that one here for me and put that one there for me. So I put my clogs down and followed along, and when I came back to my clogs, then I was free" and then both of the farmhands went together and got all the animals and pull them away because they didn't dare stay there because of that haunting. It wasn't true that the ox was missing, but he didn't dare say that about the revenant in the church.</english_manuscript>
  <danish_publication>Min bedstefader fortalte om en tildragelse, han havde v&#230;ret med til, det er netop ham, a er n&#230;vnt efter. Han og en karl til skulde skifte p&#229; og se efter b&#230;sterne om natten, for de gik l&#248;se, det var i bygs&#230;dtiden, men det var jo noget hen p&#229; sommeren, for den gang s&#229;ede de silde byg. Det var lige ved Rude kirke, og s&#229; gik de ind i vavenset og lagde dem, n&#229;r de vilde have et blund. S&#229; var min bedstefader da g&#229;et derind og havde lagt sig, for nu var det den anden karls tur at v&#229;ge, og han gik jo ude p&#229; agrene. Da kommer han lige s&#229; st&#230;rkt han kunde ind til ham og v&#230;kker ham og siger: "Ras Kj&#230;r, rejs dig, det r&#248;de &#248;g er henne." N&#229;, s&#229; stod han jo op, og da han kom uden for kirkeg&#229;rden, siger den anden: "&#197;, herregud, a har haft ved en plov og plovet rundenom, a er s&#229; r&#230;d. A s&#229; ingen ting, men der var &#233;n, der flyede mig ved ploven og sagde til mig: Tag mig den her og s&#230;t mig den der. S&#229; satte a mine tr&#230;sko og fulgte med, og da a kom til tr&#230;skoene igjen, s&#229; var a fri." S&#229; fulgtes begge karlene ad hen at tage b&#230;sterne og tr&#230;kke dem v&#230;k. Det var jo ikke sandt, at &#248;get var henne, men han turde ikke v&#230;re alene derude l&#230;ngere, og han turde ikke sige noget om gjenf&#230;rdet der inde i kirken. Nu turde de heller ikke v&#230;re l&#230;ngere p&#229; den plads for sp&#248;geriet.</danish_publication>
  <english_publication>My grandfather told me about something that had happened that he&#8217;d been involved in, its him that I&#8217;m named after. He and a farmhand were to take turns watching the animals at night, since they were roaming loose, it was during the barley planting time, since back then they sowed barley late. It was right near Rude church, and so they would go into the church entryway and lay down when they wanted to take a nap. So my grandfather had gone in there and lain down, since it was the other farmhand&#8217;s turn to keep watch, and he was going about out in the fields. Then he comes running as fast as he can in to my grandfather and wakes him up and says, &#8220;Ras Kj&#230;r, get up, the red ox has disappeared.&#8221; Well, then he got up and when he got out of the churchyard, the other one says, &#8220;Oh God, I was at a plow and plowed around, I&#8217;m so scared. I didn&#8217;t see anything, but there was one who put me to the plow and said to me: Put that one here for me and put that one there for me. So I put my clogs down and followed along, and when I came back to my clogs, then I was free.&#8221; Then the two farmhands accompanied each other out to get the animals and pull them away. It wasn&#8217;t true, that the ox was missing, but he didn&#8217;t dare stay out there alone any longer, and he didn&#8217;t dare say anything about the revenant there in the church.</english_publication>
  <keywords>
    <keyword><id>37</id><frequency>2</frequency><keyword>animals</keyword>animals</keyword>
    <keyword><id>71</id><frequency>2</frequency><keyword>barley</keyword>barley</keyword>
    <keyword><id>227</id><frequency>4</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>234</id><frequency>2</frequency><keyword>clogs</keyword>clogs</keyword>
    <keyword><id>331</id><frequency>1</frequency><keyword>disappearance</keyword>disappearance</keyword>
    <keyword><id>395</id><frequency>3</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>410</id><frequency>1</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>443</id><frequency>1</frequency><keyword>free</keyword>free</keyword>
    <keyword><id>472</id><frequency>1</frequency><keyword>god</keyword>god</keyword>
    <keyword><id>478</id><frequency>2</frequency><keyword>grandfather</keyword>grandfather</keyword>
    <keyword><id>822</id><frequency>1</frequency><keyword>name</keyword>name</keyword>
    <keyword><id>823</id><frequency>1</frequency><keyword>nap</keyword>nap</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>892</id><frequency>2</frequency><keyword>ox</keyword>ox</keyword>
    <keyword><id>964</id><frequency>2</frequency><keyword>plow</keyword>plow</keyword>
    <keyword><id>966</id><frequency>1</frequency><keyword>plowing</keyword>plowing</keyword>
    <keyword><id>1015</id><frequency>1</frequency><keyword>ras</keyword>ras</keyword>
    <keyword><id>1021</id><frequency>1</frequency><keyword>red</keyword>red</keyword>
    <keyword><id>1027</id><frequency>1</frequency><keyword>revenant</keyword>revenant</keyword>
  </keywords>
  <etk_index><id>25</id>
    <heading_danish>Gjenf&#230;rd p&#229; uretf&#230;rdig jord</heading_danish>
    <heading_english>Revenants on ill-gotten land</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>51</id><display_name>Tools, Items and Conveyances: Plow</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>70</id><display_name>Animals: Cow</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>75</id><display_name>Animals: Ox</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
