<story><story_id>228</story_id>
  <publication_info>JAH_V_724</publication_info>
  <full_name>235 - 1.09 - JAH_V_724</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.09</order_told>
  <fieldtrip><id>7</id>May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>415</place_id>
      <name>M&#248;rke</name>
      <display_name>M&#248;rke (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>41</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VI_1248</publication_info>
      <full_name>150 - 1.38 - DS_VI_1248</full_name>
      <url>data/stories/41.dfl</url>
    </story>
    <story><story_id>519</story_id>
      <informant_id>438</informant_id>
      <publication_info>DS_VII_584</publication_info>
      <full_name>438 - 0.00 - DS_VII_584</full_name>
      <url>data/stories/519.dfl</url>
    </story>
    <story><story_id>742</story_id>
      <informant_id>111</informant_id>
      <publication_info>DS_VII_576</publication_info>
      <full_name>111 - 0.00 - DS_VII_576</full_name>
      <url>data/stories/742.dfl</url>
    </story>
    <story><story_id>383</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_III_744</publication_info>
      <full_name>123 - 2.09 - DS_III_744</full_name>
      <url>data/stories/383.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5213a</fielddiary_page_start>
  <fielddiary_page_end>5213b</fielddiary_page_end>
  <bibliographic_info>Gaarboe 1968
Dyrlund 1974
Hansen 1952</bibliographic_info>
  <bibliography_references>
    <reference><id>261</id><category>general</category>
      <display_string>[Book] Gaardboe, Anton. 1968. &lt;i&gt;De sidste Natmandsfolk i Vendsyssel&lt;/i&gt;. Aarhus: Forlaget Viking Books.</display_string>
    </reference>
    <reference><id>269</id><category>general</category>
      <display_string>[Book] Dyrlund, F. 1974. &lt;i&gt;Tatere og Natmandsfolk i Danmark, betragtede med Hensyn til Samfundsforholdene i det Hele&lt;/i&gt;. Copenhagen: Selskabet for Udgivelse af Kilder til dansk Historie.</display_string>
    </reference>
    <reference><id>266</id><category>general</category>
      <display_string>[Book] Hansen, H. P. 1952. &lt;i&gt;Jyske sk&#248;jere og rakkere&lt;/i&gt;. Copenhagen: Hernov.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Kirsten Marie turns a skeptical eye toward the purported abilities of cunning folk and the widespread belief about curses and witchcraft. Deaf Lars's status is only incrementally better than that of a beggar. Many poor people survived partly through begging and partly through doing small jobs such as glazing, which were not prohibited by the trade laws. Glarmesterfolk (glaziers) was a common appellation for itinerant tinkerers and along with tatere (gypsies) and natmandsfolk (refuse collectors, literally "nightmen"), glarmesterfolk were often lumped under the overarching category of k&#230;ltringer. This category included vagabonds, itinerant tinkerers and beggars. The word "k&#230;ltringer" later became synonymous with "con artists" (Gaardboe 1968, 12-13). 

     Sidsel Rollands' status as a wandering beggar--and a loose woman-- also aligns well with Kirsten Marie's critical stories about beggars and members of poorer classes. In this case, the beggars are represented not only as free riders, but also as dangerous con artists.

     The hare that Sidsel allegedly sees would be a "milk hare," a common figure for witches either to assume or to send to collect milk from local farms (DS VII 268 and 584). Witches often steal milk and cream, perhaps the clearest manifestation of an economic product derived primarily from female coded activity, from all the local farms for their own personal gain (DS VII 576). 

     The farmer and his wife appeal to the community for help to pay for Sidsel's services. While she pretends to protect the farm (and by extension the community) from the threat of the witch and milk hare, she herself is actually the threat. This narrative switch is the crux of the story, where the protector turns out to be the threatener.

     The prohibition against talking about the alleged cure is reminiscent of prohibitions against speaking while seeking buried treasure, an act that separates the treasure diggers from the human community (PJ 2.09). Here, the silence guarantees Sidsel some time to work her con. She even alludes to burying the money as a prophylactic against the return of the hare. It is worth noting that Sidsel, unlike the witch, steals money, a reflection of the rapid shift away from an informal economy based largely on real goods, toward a thoroughly monetized economy: This shift took place in the last decades of the nineteenth century in rural Denmark.</annotation>
  <danish_manuscript>Det var i M&#248;rke og der kom D&#248;ve Lars og en 
Kj&#230;lling h. havde til at ligge om Natten.
h. var vist ikke gift med hende, for h. var
skilt med hans rigtige Kone. H. var Glar-
mester og kj&#248;rte her omkring med den Kj
og de B&#248;rn h. havde baade ved hende og med 
den 2. Som de nu havde v&#230;ret der om Nat
ten. og Konen om Morg. var ude at mal
le. siger hu til Lars, h. var jo s. d&#248;v:
Det gaar ikke rigtig til her Lars, der har
rendt en Hare her i Nat. Hvad da s. h.
De s&#248;lle Folk de er ulykkelige. Det h&#248;rer
Konen der malker og hun render ind til Man
den og s. saadan og saadan siger de Folk her
ude, skal vi ikke have at vide hvad der
er ved det.  Jo. Hvad er det I har snakket
om, er vi ulykkelige. S. s. Sidsel ja. Hvad
skal vi s. gj&#248;re. Ja det skulde hu nok sige.
De skulde have gravet for ved deres Seng, men
hu skulde have 20 Rigsdaler, men de maatte
ikke snakke om det til nogen. S gik de omkring

5213B
i Byen og laante Pengene og gav sig til at
grave udenfor Sengen og der fandt hun, fore-
stillede hu, et Muldvarpsskind der var fuldt af
aten og det skulde br&#230;ndes of Pengene graves
ned i Stedet der. Folkene blev ellers ikke
kloge paa, hvad det var for et Uhyre. De
havde dem at f&#248;de paa i flere Dage, men s.
blev Bym&#230;ndene opm&#230;rksom paa det og fik
gjort Andstalt for at faa dem jaget hen.
Sidsel Rollands kom i Tugthuset. Pengene
havde hu ko taget.</danish_manuscript>
  <english_manuscript>It was in M&#248;rke and Deaf Lars and a woman he had wound up spending the night there. He apparently wasn't married to her, because he was separated from his real wife. He was a glazier and he drove around here with the woman and the children he'd had both with her and with the other one. After they'd spent the night there, and the farmwife was out milking, she says to Lars, he was so deaf: "It's not quite right here Lars, a hare ran through here last night." "So what," he said. "These poor people, they're unlucky." The woman who is milking hears this and she runs in to her husband and these people out here say so and so, shouldn't we find out what is going on? Sure. "What is it you've been talking about? Are we unlucky?" Then Sidsel said yes. "What should we do?" Well, she'd tell them what to do. They should dig a hole by their bed, and she should be given 20 rixdollars, but they couldn't tell anybody about it. Then they went around in town and borrowed the money and started to dig near the bed, and there she found, so she made it seem, a mole skin that was filled with stones. They were to burn that and the money was to be buried instead. The people otherwise didn't find out what kind of monster it was. They had to feed them for many days, but then the townsmen noticed and made sure that they chased them away. Sidsel Rollands was put in jail. She'd taken the money.</english_manuscript>
  <danish_publication>D&#246;ve-Lavs og en kj&#230;lling, han havde, kom en nat til at ligge i M&#248;rke. Han var vist ikke gift med hende, for han var skilt ved hans rigtige kone. Han var glarmester og kj&#248;rte her omkring med den kj&#230;lling og s&#229; de b&#246;rn, han havde b&#229;de ved hende og den anden. Som de nu havde v&#230;ret der om natten, og konen om morgenen var ude at malke, s&#229; r&#229;ber kj&#230;llingen til Lavs, for han var jo d&#246;v: "Det g&#229;r ikke rigtig til her, Lavs, der har rendt en hare her i nat". &#8212; "Hvad da?" siger han. "Jo, de s&#246;lle folk de er ulykkelige." Det var nu i laden, denher snakken gik for sig, og konen, der malker, hun h&#248;rer det, for det var jo h&#246;j snak, og hun render ind til manden og siger: "S&#229;dan og s&#229;dan har de folk her ude sagt til hinanden, skal vi ikke have at vide, hvad der er ved det?" Jo. N&#229;, konen hun g&#229;r ud til dem: "Hvad er det, I har snakket om. er vi ulykkelige?" Sidsel siger ja. "Hvad skal vi da gj&#248;re?" Ja, det skulde hun nok sige dem. De skulde have gravet ned for ved deres seng, men de m&#229;tte ikke snakke om det til nogen, og s&#229; skulde hun have 20 rigsdaler, for de skulde graves ned. Folkene de gik omkring i byen og l&#229;nte pengene, og s&#229; gav kj&#230;llingen sig til at grave uden for sengen. Der forestillede hun, hun fandt et muldvarpeskind, som var fuldt af sten, og det skulde br&#230;ndes, hvad der da ogs&#229; blev gjort. Men folkene blev ellers ikke kloge p&#229;, hvad det var for et uhyre, der plagede dem. Hun sagde, at hun havde gravet pengene ned, men det var jo ikke sandt, dem havde de jo taget, og s&#229; havde folkene dem at f&#248;de p&#229; i flere dage. Endelig blev bym&#230;ndene opm&#230;rksomme p&#229; det og fik gjort anstalt for at f&#229; D&#246;ve-Lavs og hans sl&#230;ng v&#230;k. Sidsel Rollands kom i tugthuset, for det var jo hende, der havde st&#229;et for det hele.</danish_publication>
  <english_publication>Deaf Lars and a woman whom he had stayed one night in M&#248;rke. He apparently wasn&#8217;t married to her, because he was separated from his real wife. He was a glazier and drove around here with that woman and then the children he&#8217;d had both with her and the other one. After they&#8217;d spent the night there, and the farmwife was out milking, the woman yells out to Lars, he was so deaf: &#8220;It&#8217;s not quite right here Lars, a hare ran through here last night.&#8221; &#8220;So what?&#8221; he said. &#8220;These poor people, they&#8217;re unlucky.&#8221; It was out in the barn that this conversation took place and the woman who is milking hears this, because they were talking loudly, and she runs in to her husband and says: &#8220;These people out here said so and so to each other, shouldn&#8217;t we find out what is going on?&#8221; Sure. Well, the farmwife goes out to them: &#8220;What is it you&#8217;ve been talking about? Are we unlucky?&#8221; Then Sidsel says yes. &#8220;What should we do?&#8221; Well, she&#8217;d tell them what to do. They should dig a hole by their bed, but they couldn&#8217;t tell anybody about it and they were to give her twenty rixdollars. Then they went around in town and borrowed the money and the woman started to dig near the bed. She made it seem as if she found a moleskin that was filled with stones there and that was to be burned, which they also did. But otherwise the people didn&#8217;t find out what kind of monster it was that was plaguing them. Sidsel said that she&#8217;d buried the money, but that wasn&#8217;t true; they&#8217;d taken the money and the people on the farm had to feed Sidsel and Lars and the kids for many days. Finally the townsmen noticed what was going on, and they made a big deal out of chasing Deaf Lars and his gang away. Sidsel Rollands was put in jail because she was the one responsible for the whole thing.</english_publication>
  <keywords>
    <keyword><id>72</id><frequency>1</frequency><keyword>barn</keyword>barn</keyword>
    <keyword><id>83</id><frequency>2</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>125</id><frequency>1</frequency><keyword>borrow</keyword>borrow</keyword>
    <keyword><id>158</id><frequency>1</frequency><keyword>burial</keyword>burial</keyword>
    <keyword><id>211</id><frequency>1</frequency><keyword>chase</keyword>chase</keyword>
    <keyword><id>219</id><frequency>1</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>311</id><frequency>3</frequency><keyword>deaf</keyword>deaf</keyword>
    <keyword><id>326</id><frequency>2</frequency><keyword>digging</keyword>digging</keyword>
    <keyword><id>394</id><frequency>2</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>404</id><frequency>1</frequency><keyword>feed</keyword>feed</keyword>
    <keyword><id>413</id><frequency>1</frequency><keyword>fire</keyword>fire</keyword>
    <keyword><id>500</id><frequency>1</frequency><keyword>hare</keyword>hare</keyword>
    <keyword><id>552</id><frequency>1</frequency><keyword>husband</keyword>husband</keyword>
    <keyword><id>572</id><frequency>1</frequency><keyword>jail</keyword>jail</keyword>
    <keyword><id>686</id><frequency>4</frequency><keyword>lars</keyword>Lars</keyword>
    <keyword><id>753</id><frequency>1</frequency><keyword>marriage</keyword>marriage</keyword>
    <keyword><id>782</id><frequency>2</frequency><keyword>milk</keyword>milk</keyword>
    <keyword><id>793</id><frequency>3</frequency><keyword>money</keyword>money</keyword>
    <keyword><id>795</id><frequency>1</frequency><keyword>monster</keyword>monster</keyword>
    <keyword><id>848</id><frequency>3</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>974</id><frequency>1</frequency><keyword>poor</keyword>poor</keyword>
    <keyword><id>1035</id><frequency>1</frequency><keyword>rix_dollars</keyword>rix dollars</keyword>
    <keyword><id>1112</id><frequency>1</frequency><keyword>sidsel</keyword>Sidsel</keyword>
    <keyword><id>1114</id><frequency>1</frequency><keyword>sidsel_rollands</keyword>Sidsel Rollands</keyword>
    <keyword><id>1128</id><frequency>1</frequency><keyword>skin</keyword>skin</keyword>
    <keyword><id>1195</id><frequency>1</frequency><keyword>stone</keyword>stone</keyword>
    <keyword><id>1275</id><frequency>1</frequency><keyword>town</keyword>town</keyword>
    <keyword><id>1278</id><frequency>1</frequency><keyword>townsmen</keyword>townsmen</keyword>
    <keyword><id>1343</id><frequency>3</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1356</id><frequency>5</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>35</id>
    <heading_danish>Livet uden d&#248;re</heading_danish>
    <heading_english>Life outdoors</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>21</id><display_name>People: Wanderer</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>73</id><display_name>Animals: Hare</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
