<story><story_id>23</story_id>
  <publication_info>JAH_I_212</publication_info>
  <full_name>150 - 1.20 - JAH_I_212</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.20</order_told>
  <fieldtrip><id>1</id>Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>720</place_id>
      <name>Vokslev</name>
      <display_name>Vokslev (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>22</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_V_505</publication_info>
      <full_name>150 - 1.19 - JAH_V_505</full_name>
      <url>data/stories/22.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3244b</fielddiary_page_start>
  <fielddiary_page_end>3245a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references>
    <reference><id>913</id><category>general</category>
      <display_string>[Article] Tangherlini, Timothy R. 2008. And the Wagon Came Rolling In... : Legend and the Politics of (Self-) Censorship in Nineteenth-Century Denmark. Vol. 45 of &lt;i&gt;Journal of Folklore Research&lt;/i&gt; 3: 241-261.</display_string>
    </reference>
  </bibliography_references>
  <annotation>The story that Tang Kristensen published about leather ropes eliminated an important feature of Jens's story, namely that these were no ordinary ropes, but rather ropes crafted from the vagina of a dead woman--hence their pliability (BJK 1.19). Tang Kristensen was loathe to publish stories that were obscene, and there was clearly no way that he would publish this story. The self-inflicted mutilation of the greedy neighbor is an integral component of Jens's story, and the account would make little sense if he simply jumped over it. Instead, Tang Kristensen decided to eliminate it, and split the story into two parts.

     Tang Kristensen had several other motivations for splitting these two parts of the story beyond the need to excise the obscene parts. By keeping the two stories together, he would have been forced to recognize the story as a fictional, humorous tale--it would neither fit into his conception of the legend, his conception of stories of daily life, nor his conception of the folktale. By breaking the stories apart, he found a reasonable solution that he felt no one would likely uncover. He could implicitly propose that the first part was a sad yet true commentary on the treatment and prejudice directed against wandering merchants--and as such an exploration of the tensions concerning the care for the poor that were an important issue in the politics of the time. The story would be classifiable as a legend, and quite at home in a section of Jyske Almueliv that was predominantly legends. 

The second part of the story, without the obscene episodes, would then stand as an amusing jocular tale about farm implements. It would allow Tang Kristensen to foreground the discussion of farming implements that used to be common on Danish farms (echoing the reference to the old plow that the woman was forced to use in the previous story). As such, the story would be at home in the first volume of Jyske Almueliv.</annotation>
  <danish_manuscript>--See 1.19--</danish_manuscript>
  <english_manuscript>--See 1.19--</english_manuscript>
  <danish_publication>Som satire p&#229; det forhen brugte redskab, kan her s&#230;ttes f&#248;lgende historie: Det f&#246;rste a kan huske, brugte de l&#230;derrebe, der var lagt ligesom hamperebe er nu, og n&#229;r de fik dem kj&#248;rt i stykker, s&#229; kunde de bruge dem til plejl&#248;le. De havde stavseltr&#230;er eller sejltr&#230;er p&#229; hestene. Det var den gang skik, n&#229;r de havde f&#229;et avlen i jorden, at de kj&#248;rte til Nibe at hente sig et l&#230;s sild. S&#229; var der en mand, han fik sig nogle store dramme der nede, og det blev aften, inden han kom fra byen. Den gang han kom s&#229; forbi Ugslev (Vogslev) kirke, s&#229; er der en stor bakke s&#248;nden for byen, som han skulde op ad, og der satte han sig af og gik ved siden af vognen. S&#229; gav det sig til at regne s&#229; st&#230;rkt. Da han nu var kommen et stykke hen, vilde han til at op at age igjen, men da var vognen v&#230;k, og han kunde ikke se andet p&#229; hestene end puderne og de bare sejltr&#230;er, for det regnede jo og var m&#248;rkt. Nu vidste han aldrig, hvad han skulde gjore, men s&#229; satte han sig da op at ride p&#229; den &#230;h&#229;nds hest og red s&#229; hjem ad. Han kommer s&#229; hjem, tager puderne og sejltr&#230;erne af hestene og h&#230;nger dem p&#229; nogle store tr&#230;kroge p&#229; nordsiden af laden, som de havde at h&#230;nge deres redskab p&#229;, n&#229;r de kom hjem af marken om for&#229;ret. Han g&#229;r nu ind og fort&#230;ller konen, hvordan han er kommen af sted, og han skulde jo hen og hente vognen, men nu fik det at v&#230;re til dag, da det var et vejr, s&#229; det var forf&#230;rdeligt. Men hen i dagningen blev det s&#229;dan et bl&#230;sende t&#246;rrevejr, og ligesom rebene de t&#246;rredes ind, s&#229; kom vognen, den var nemlig bleven st&#229;ende p&#229; vejen, og rebene havde givet sig forf&#230;rdelig i regnen. Den gang da klokken var ti, da havde han hans vogn og hans sild hjemme, den kom ind ad g&#229;rden til ham. Han brugte de l&#230;derrebe s&#229; l&#230;nge han var mand, og han hed Ell-Lavst, vel sagtens efter hans moder. Hans son kaldte de Ell-Jens eller Jens N&#246;rg&#229;rd, og han fik dem bag efter ham. En stump af dem var endnu til, da Peder Tygesen blev mand, og han havde nok af dem at binde hans plejle med.</danish_publication>
  <english_publication>As a satire about the previously used tool, there is the following story: The first thing I can remember is that they used leather ropes which were just like hemp rope is today, and when they had fallen to pieces, then they could be used with the corn thresher (plejl). They had stavseltr&#230;er or sejltr&#230;er [a wooden, lyre-shaped harness part] on the horses. It was the custom at the time, after they&#8217;d planted, that they&#8217;d drive to Nibe to get a load of herring. Then there was this guy who had a few large drams down there and it was the evening before he left town for home. Then when he came by Vogslev (Ugslev) church, there&#8217;s a big hill there south of the town which he had to go up, and there he got down and walked beside the wagon. Then it started to rain hard. Since he&#8217;d gotten a ways up the hill, he decided to get back up and drive, but the wagon had disappeared, and he couldn&#8217;t see anything on the horses other than the blankets and the bare harness part, since it was raining and it was dark. Now he had no idea what he should do, but so then he got up to ride on one of the horses, and then he rode home. So he gets home and takes the blankets and the harness parts off the horses and hangs them up on some large wooden racks on the north side of the barn that they had there to hang their tools on when they came back from the fields in the spring. He goes inside and tells his wife what&#8217;s happened, and that he&#8217;d have to go and get the wagon, but now it&#8217;d have to wait until the next day since the weather was so bad. But later in the day, the weather became dry and windy and, as the ropes dried up, the wagon came rolling in. The wagon had, in fact, remained on the road, and the ropes had simply stretched a great deal in the rain. When it was ten o&#8217;clock, his wagon and herring were back at the farm, it came into the farmyard to him. He used those leather ropes as long as he was alive, and he was called Ell-Lavst, probably named for his mother. His son was called Ell-Jens or Jens N&#246;rg&#229;rd, and he inherited them. A stump of the ropes was still left when Peder Tygesen became a man, and he had enough with which to tie his thresher.</english_publication>
  <keywords>
    <keyword><id>72</id><frequency>1</frequency><keyword>barn</keyword>barn</keyword>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>233</id><frequency>1</frequency><keyword>clock</keyword>clock</keyword>
    <keyword><id>261</id><frequency>1</frequency><keyword>corn</keyword>corn</keyword>
    <keyword><id>302</id><frequency>1</frequency><keyword>dark</keyword>dark</keyword>
    <keyword><id>306</id><frequency>2</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>331</id><frequency>1</frequency><keyword>disappearance</keyword>disappearance</keyword>
    <keyword><id>350</id><frequency>1</frequency><keyword>dram</keyword>dram</keyword>
    <keyword><id>375</id><frequency>1</frequency><keyword>ell</keyword>Ell</keyword>
    <keyword><id>376</id><frequency>1</frequency><keyword>ell_lavst</keyword>Ell Lavst</keyword>
    <keyword><id>386</id><frequency>1</frequency><keyword>evening</keyword>evening</keyword>
    <keyword><id>390</id><frequency>1</frequency><keyword>fact</keyword>fact</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>394</id><frequency>1</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>410</id><frequency>1</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>528</id><frequency>2</frequency><keyword>herring</keyword>herring</keyword>
    <keyword><id>530</id><frequency>1</frequency><keyword>hill</keyword>hill</keyword>
    <keyword><id>537</id><frequency>2</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>4</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>558</id><frequency>1</frequency><keyword>inheritance</keyword>inheritance</keyword>
    <keyword><id>576</id><frequency>2</frequency><keyword>jens</keyword>Jens</keyword>
    <keyword><id>701</id><frequency>2</frequency><keyword>leather</keyword>leather</keyword>
    <keyword><id>803</id><frequency>1</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>822</id><frequency>1</frequency><keyword>name</keyword>name</keyword>
    <keyword><id>863</id><frequency>1</frequency><keyword>north</keyword>north</keyword>
    <keyword><id>931</id><frequency>1</frequency><keyword>peder_tygesen</keyword>Peder Tygesen</keyword>
    <keyword><id>1011</id><frequency>3</frequency><keyword>rain</keyword>rain</keyword>
    <keyword><id>1030</id><frequency>2</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1036</id><frequency>1</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1044</id><frequency>5</frequency><keyword>rope</keyword>rope</keyword>
    <keyword><id>1154</id><frequency>1</frequency><keyword>son</keyword>son</keyword>
    <keyword><id>1167</id><frequency>1</frequency><keyword>south</keyword>south</keyword>
    <keyword><id>1177</id><frequency>1</frequency><keyword>spring</keyword>spring</keyword>
    <keyword><id>1200</id><frequency>1</frequency><keyword>story</keyword>story</keyword>
    <keyword><id>1257</id><frequency>2</frequency><keyword>threshing</keyword>threshing</keyword>
    <keyword><id>1261</id><frequency>1</frequency><keyword>tie</keyword>tie</keyword>
    <keyword><id>1265</id><frequency>1</frequency><keyword>today</keyword>today</keyword>
    <keyword><id>1270</id><frequency>2</frequency><keyword>tools</keyword>tools</keyword>
    <keyword><id>1275</id><frequency>2</frequency><keyword>town</keyword>town</keyword>
    <keyword><id>1311</id><frequency>5</frequency><keyword>wagon</keyword>wagon</keyword>
    <keyword><id>1324</id><frequency>1</frequency><keyword>weather</keyword>weather</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1359</id><frequency>1</frequency><keyword>wooden</keyword>wooden</keyword>
  </keywords>
  <etk_index><id>31</id>
    <heading_danish>Om fortidens landbrug</heading_danish>
    <heading_english>Concerning earlier agricultural practices</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>41</id><display_name>Places: Road</display_name></tango_index>
    <tango_index><id>52</id><display_name>Tools, Items and Conveyances: Tools</display_name></tango_index>
    <tango_index><id>54</id><display_name>Tools, Items and Conveyances: Wagon</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>124</id><display_name>Time, Season, Weather: Rain</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>6</id><name>Folktale</name></genre>
</story>
