<story><story_id>233</story_id>
  <publication_info>DS_II_H_141</publication_info>
  <full_name>235 - 1.14 - DS_II_H_141</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.14</order_told>
  <fieldtrip><id>7</id>May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>425</place_id>
      <name>Nielstrup</name>
      <display_name>Nielstrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>320</story_id>
      <informant_id>235</informant_id>
      <publication_info>DSk_I_14</publication_info>
      <full_name>235 - 3.18 - DSk_I_14</full_name>
      <url>data/stories/320.dfl</url>
    </story>
    <story><story_id>340</story_id>
      <informant_id>90</informant_id>
      <publication_info>DS_IV_650</publication_info>
      <full_name>90 - 2.08 - DS_IV_650</full_name>
      <url>data/stories/340.dfl</url>
    </story>
    <story><story_id>391</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_V_202</publication_info>
      <full_name>123 - 2.17 - DS_V_202</full_name>
      <url>data/stories/391.dfl</url>
    </story>
    <story><story_id>582</story_id>
      <informant_id>489</informant_id>
      <publication_info>DS_V_1307</publication_info>
      <full_name>489 - 0.00 - DS_V_1307</full_name>
      <url>data/stories/582.dfl</url>
    </story>
    <story><story_id>834</story_id>
      <informant_id>383</informant_id>
      <publication_info>DS_V_45</publication_info>
      <full_name>383 - 0.00 - DS_V_45</full_name>
      <url>data/stories/834.dfl</url>
    </story>
    <story><story_id>297</story_id>
      <informant_id>235</informant_id>
      <publication_info>MA_II_456</publication_info>
      <full_name>235 - 2.14 - MA_II_456</full_name>
      <url>data/stories/297.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5214b</fielddiary_page_start>
  <fielddiary_page_end>5215a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Kirsten Marie appears to mock the widespread belief in ghostly apparitions in this story. Niels's amusing response--that a headless horse had stuck its head in through the window--at once confirms and undermines the belief. 

     Tang Kristensen made a slight change to the wording of the story, so that the reference to the headless horse came first. In this manner, the story became primarily a story about the headless horse, rather than a story about Niels B&#248;dker's amusing response to the doubters. Kirsten Marie told another variant of the story in her second session with Tang Kristensen (KMP 2.14).</annotation>
  <danish_manuscript>I Nielstrup var en Mand der hed Niels B&#248;dker.
De fortalte af, at der gik en hovedl&#248;s Hest
op og ned ad Gaden. [Dh.] Nogle s. at det var
ikke sandt. Men dh. Karl s. at det var sandt
for den Hest havde r&#230;kket

5215A
Hovedet ind ad Hakkelsehusvinduet, mens h.
stod og skar hakkelse.</danish_manuscript>
  <english_manuscript>There was a man called Niels B&#248;dker in Nielstrup. They said that there was a headless horse that went up and down the streets. Some people said that it wasn't true. But this guy said that it was true, because the horse had stuck its head in the window of his chaffing room while he stood there cutting chaff.</english_manuscript>
  <danish_publication>De fortalte af, at der gik en hovedl&#248;s hest op og ned ad gaden i Nielstrup. Nogle sagde, at det var ikke sandt, men Niels B&#248;dker sagde, at det var sandt, for den hest havde r&#230;kket hovedet ind ad hakkelsevinduet, imens han stod og skar hakkelse. Han boede siden som mand i Nielstrup.</danish_publication>
  <english_publication>They said that there was a headless horse that went up and down the streets in Nielstrup. Some people said that it wasn&#8217;t true, but Niels B&#248;dker said that it was true, because the horse had stuck its head in the window of his chaffing room while he stood there cutting chaff. Later, when he was a grown man, he lived in Nielstrup.</english_publication>
  <keywords>
    <keyword><id>199</id><frequency>2</frequency><keyword>chaff</keyword>chaff</keyword>
    <keyword><id>515</id><frequency>1</frequency><keyword>headless_horse</keyword>headless horse</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>836</id><frequency>1</frequency><keyword>niels_b&#248;dker</keyword>Niels B&#248;dker</keyword>
    <keyword><id>1208</id><frequency>1</frequency><keyword>street</keyword>street</keyword>
    <keyword><id>1346</id><frequency>1</frequency><keyword>window</keyword>window</keyword>
  </keywords>
  <etk_index><id>9</id>
    <heading_danish>D&#248;dsvarsler</heading_danish>
    <heading_english>Death portents</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>41</id><display_name>Places: Road</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>11</id><name>Jocular Tale</name></genre>
</story>
