<story><story_id>238</story_id>
  <publication_info>DS_I_782</publication_info>
  <full_name>235 - 1.19 - DS_I_782</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.19</order_told>
  <fieldtrip><id>7</id>May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>254</place_id>
      <name>Henningsh&#248;j</name>
      <display_name>Henningsh&#248;j (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>279</place_id>
      <name>Hornslet</name>
      <display_name>Hornslet (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>203</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_II_C_86</publication_info>
      <full_name>241 - 4.31 - DSnr_II_C_86</full_name>
      <url>data/stories/203.dfl</url>
    </story>
    <story><story_id>282</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_I_783</publication_info>
      <full_name>235 - 1.61 - DS_I_783</full_name>
      <url>data/stories/282.dfl</url>
    </story>
    <story><story_id>382</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_V_1370</publication_info>
      <full_name>123 - 2.08 - DS_V_1370</full_name>
      <url>data/stories/382.dfl</url>
    </story>
    <story><story_id>511</story_id>
      <informant_id>457</informant_id>
      <publication_info>DS_I_755</publication_info>
      <full_name>457 - 0.00 - DS_I_755</full_name>
      <url>data/stories/511.dfl</url>
    </story>
    <story><story_id>561</story_id>
      <informant_id>513</informant_id>
      <publication_info>DS_I_889</publication_info>
      <full_name>513 - 0.00 - DS_I_889</full_name>
      <url>data/stories/561.dfl</url>
    </story>
    <story><story_id>863</story_id>
      <informant_id/>
      <publication_info>DS_I_818</publication_info>
      <full_name>0 - 0.00 - DS_I_818</full_name>
      <url>data/stories/863.dfl</url>
    </story>
    <story><story_id>377</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_I_959</publication_info>
      <full_name>123 - 2.03 - DS_I_959</full_name>
      <url>data/stories/377.dfl</url>
    </story>
    <story><story_id>522</story_id>
      <informant_id>519</informant_id>
      <publication_info>DS_I_774</publication_info>
      <full_name>519 - 0.00 - DS_I_774</full_name>
      <url>data/stories/522.dfl</url>
    </story>
    <story><story_id>822</story_id>
      <informant_id>69</informant_id>
      <publication_info>DS_I_381</publication_info>
      <full_name>69 - 0.00 - DS_I_381</full_name>
      <url>data/stories/822.dfl</url>
    </story>
    <story><story_id>789</story_id>
      <informant_id>381</informant_id>
      <publication_info>DS_I_382</publication_info>
      <full_name>381 - 0.00 - DS_I_382</full_name>
      <url>data/stories/789.dfl</url>
    </story>
    <story><story_id>463</story_id>
      <informant_id>483</informant_id>
      <publication_info>DS_I_832</publication_info>
      <full_name>483 - 0.00 - DS_I_832</full_name>
      <url>data/stories/463.dfl</url>
    </story>
    <story><story_id>617</story_id>
      <informant_id>365</informant_id>
      <publication_info>DS_I_807</publication_info>
      <full_name>365 - 0.00 - DS_I_807</full_name>
      <url>data/stories/617.dfl</url>
    </story>
    <story><story_id>794</story_id>
      <informant_id>435</informant_id>
      <publication_info>DS_I_796</publication_info>
      <full_name>435 - 0.00 - DS_I_796</full_name>
      <url>data/stories/794.dfl</url>
    </story>
    <story><story_id>806</story_id>
      <informant_id>506</informant_id>
      <publication_info>DS_I_813</publication_info>
      <full_name>506 - 0.00 - DS_I_813</full_name>
      <url>data/stories/806.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5215b</fielddiary_page_start>
  <fielddiary_page_end>5215b</fielddiary_page_end>
  <bibliographic_info>L&#246;vkrona 1982
Ball 2009</bibliographic_info>
  <bibliography_references>
    <reference><id>259</id><category>general</category>
      <display_string>[Book] L&#246;vkrona, Inger. 1982. &lt;i&gt;Det bortr&#246;vade dryckesk&#228;rlet. En s&#228;genstudie (Skrifter fr&#229;n Folklivsarkivet i Lund)&lt;/i&gt;. Lund: Department of European Ethnology.</display_string>
    </reference>
    <reference><id>291</id><category>general</category>
      <display_string>[Book] Turner, Victor Witter. 1969. &lt;i&gt;The ritual process : structure and anti-structure (The Lewis Henry Morgan lectures, 1966)&lt;/i&gt;. Chicago: Aldine Pub. Co.</display_string>
    </reference>
    <reference><id>795</id><category>general</category>
      <display_string>[Thesis] Ball, Kimberly. 2009. The Otherworld Vessel as Metatraditional Motif in Northern European Literature and Folk Narrative. Vol. PhD of &lt;i&gt;Comparative Literature&lt;/i&gt;PhD diss., University of California Press.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Kirsten Marie's story is a variant of a well known legend about tricking the mound dwellers (PJ 2.03; DS I 774). It is related to stories of the mound dwellers baking and people being kidnapped by the mound dwellers (DS I 381, 382, 832). The dance of the mound dwellers stands as a supernatural temptation, as does the seemingly seductive offer of the drink. 

     The farmhand is out at night--a liminal time--and far from the protection of the "inside" of the farm. He recognizes the threat, however, and throws the drink over his shoulder. While he escapes unscathed, the horse is injured, a recognition of just how close he has come to a bad end. His smart thinking of riding across the plowed fields, and thus inscribing a cross on the ground making it impossible for the non-Christian mound woman to pursue him, would otherwise be considered transgressive (PJ 2.03). In many stories, one finds that the best strategy for dealing with outside threat is to do something that would otherwise be considered anti-social, such as riding across freshly plowed fields. 

      The use of the drinking horn to support the building of a church or the use of the vessel as a chalice is a common resolution to these stories (DS I 807, 813). In those variants where the person keeps the horn for their own personal gain, the mound dwellers often return to reclaim it (DS I 796). The use of the wealth of the mound dwellers to support the community, on the other hand, is narratively lauded.

     The story ends with a series of etiological tags that explain the names of local places. The etiology of the mound name, "Turning Mound," is more elaborate in the published version than in the original version.</annotation>
  <danish_manuscript>Der var en G. en Karl h. red [d] forbi en
H&#248;j, H&#230;ningsh&#248;j, den ligger s&#248;nden for Horn-
slet. Der saa h. s. mange smaa Msker
der var ved at danse og hoppe uden for. S. 
gav h. joldt og vilde se paa, hvordan det
gik til og s. kom der en og b&#248;d hem et
guldhorn og had ham at drikke af. S. tog
h. imod det og kastede det over sig og der kom
3 dr&#229;pper paa Ryggen og det tog baade
Haar og Skind af. Red alle det h. kunde
men s. kunde h. se. h. kunde ikke begaa
sig med Kj&#230;ll. s. stak h. tv&#230;rt over Plov-
jord. De kunde h. ikke l&#248;be over. hun skul
de runden om hver F&#229;re, og s. raaber Kj&#230;l
lingend ad ham og s. du skulde ride paa det
boor og ikke opaa det [ho] joor. S. tog hun 
en Klat Jord og hug efter ham og der bliver
en H&#248;j paa Marken der kaldes V&#230;nings
h&#248;w eller H&#230;niingsh&#248;j. Da h. kom nu s. 
lykkelig fra hende, brugte h. det Horn og
byggede Hornslet Kirke for og deraf har
den Navnet.</danish_manuscript>
  <english_manuscript>There was a farmhand who rode past a mound, Henningsh&#248;j, that lies south of Hornslet. There he saw so many little people and they were dancing and hopping outside of it. So he stopped and wanted to watch what was going on and then one came over and offered him a gold [drinking] horn and invited him to drink it up. Then he took it but threw it over himself and three drops landed on the back and it took off both hair and skin. He rode as fast as he could and then he saw that he couldn't get rid of the hag, so he set off across the plowed field. She couldn't run over that, she had to run around each furrow, and then the hag yelled out to him and said: &#8220;You should ride on the unplowed fields (boor) and not on the plowed fields (joor).&#8221; Then she took a clump of dirt and threw it at him and that became a mound on the field which they call V&#230;ningsh&#248;w [Turning mound] or H&#230;ningsh&#248;j. When he'd gotten so happily away from her, he used the drinking horn to build Horns church, and it got its name from that.</english_manuscript>
  <danish_publication>Der var en karl, han red forbi en h&#246;j, de kaldte H&#230;ningsh&#246;j, den ligger s&#248;nden for Hornslet. Der s&#229; han s&#229; mange sm&#229; mennesker, og de var ved at dandse og hoppe uden for h&#246;jen. S&#229; gav han holdt og vilde se p&#229;, hvordan det gik til, og da kom der &#233;n og b&#248;d ham et guldhorn og bad ham at drikke af. Han tog imod det, men kastede det bag over sig. Der kom tre dropper p&#229; ryggen af hesten, og det tog b&#229;de h&#229;r og skind af. Nu red han, alt det han kunde, og de sm&#229; folk efter ham og kj&#230;llingen i spidsen. S&#229; kunde han se, han kunde ikke beg&#229; sig med hende, og s&#229; stak han tv&#230;rs over plovjord. Det kunde hun ikke l&#248;be over, hun skulde runden om hver f&#229;n (fure), og s&#229; r&#229;bte hun ad ham og sagde: "Du skal ride &#230;p&#229; de boor og it &#230;p&#229; de joor," og i det samme tog hun en klat og hug efter ham. Der bliver da en h&#246;j p&#229; marken, som de kalder Vendingsh&#246;j, for det hun vendte i det samme, hun kunde jo se, hun kunde ikke hverken n&#229; ham eller ramme ham. Det er siden blevet forvendt til H&#230;ningsh&#246;j. Da han kom nu s&#229; lykkelig fra hende, brugte han det horn til at bygge Hornslet kirke for, og deraf har den navnet.</danish_publication>
  <english_publication>There was a farmhand who rode past a mound which they called Henningsh&#248;j, it lies south of Hornslet. There he saw so many little people and they were dancing and hopping outside the mound. So he stopped and wanted to watch what was going on and then one came over and offered him a gold [drinking] horn and invited him to drink it up. He took the horn but threw the drink behind him. Three drops landed on the back of the horse and it took both the hair and skin off the horse's back. Now the farmhand rode as fast as he could and the little people came after him with the mound hag out in front. Then he could see that he couldn't hold his own with her, so he set off across the plowed field. She couldn't run over that, she had to run around each furrow, and then she yelled out to him and said: &#8220;You should ride on the unplowed fields (boor) and not on the plowed fields (joor)&#8221; and at the same time she took a clump of dirt and threw it at him. That became a mound on the field which they call Vendingsh&#248;j [Turning mound], because she turned around at the same time, she could see that she could neither catch him nor hit him. It has later been changed to H&#230;ningsh&#248;j. Since he'd gotten away from her so luckily, he used the drinking horn to build Horns church, and that's how it got its name.</english_publication>
  <keywords>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>239</id><frequency>1</frequency><keyword>clump</keyword>clump</keyword>
    <keyword><id>297</id><frequency>1</frequency><keyword>dancing</keyword>dancing</keyword>
    <keyword><id>330</id><frequency>1</frequency><keyword>dirt</keyword>dirt</keyword>
    <keyword><id>355</id><frequency>2</frequency><keyword>drinking</keyword>drinking</keyword>
    <keyword><id>356</id><frequency>1</frequency><keyword>drinking_horn</keyword>drinking horn</keyword>
    <keyword><id>395</id><frequency>1</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>410</id><frequency>4</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>451</id><frequency>1</frequency><keyword>furrow</keyword>furrow</keyword>
    <keyword><id>473</id><frequency>1</frequency><keyword>gold</keyword>gold</keyword>
    <keyword><id>493</id><frequency>1</frequency><keyword>hag</keyword>hag</keyword>
    <keyword><id>494</id><frequency>1</frequency><keyword>hair</keyword>hair</keyword>
    <keyword><id>542</id><frequency>2</frequency><keyword>horn</keyword>horn</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>804</id><frequency>4</frequency><keyword>mound</keyword>mound</keyword>
    <keyword><id>822</id><frequency>1</frequency><keyword>name</keyword>name</keyword>
    <keyword><id>889</id><frequency>1</frequency><keyword>outside</keyword>outside</keyword>
    <keyword><id>966</id><frequency>2</frequency><keyword>plowing</keyword>plowing</keyword>
    <keyword><id>1030</id><frequency>2</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1036</id><frequency>1</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1128</id><frequency>1</frequency><keyword>skin</keyword>skin</keyword>
    <keyword><id>1167</id><frequency>1</frequency><keyword>south</keyword>south</keyword>
    <keyword><id>1256</id><frequency>1</frequency><keyword>three</keyword>three</keyword>
  </keywords>
  <etk_index><id>1</id>
    <heading_danish>Bj&#230;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>38</id><display_name>Places: Mound</display_name></tango_index>
    <tango_index><id>53</id><display_name>Tools, Items and Conveyances: Treasure / Money</display_name></tango_index>
    <tango_index><id>63</id><display_name>Supernatural Beings: Mound folk</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>82</id><display_name>Actions or events: Dancing</display_name></tango_index>
    <tango_index><id>89</id><display_name>Actions or events: Injury</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
