<story><story_id>24</story_id>
  <publication_info>&#198;v_0_1248</publication_info>
  <full_name>150 - 1.21 - &#198;v_0_1248</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.21</order_told>
  <fieldtrip><id>1</id>Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>274</story_id>
      <informant_id>235</informant_id>
      <publication_info>&#198;v_0_1515</publication_info>
      <full_name>235 - 1.54 - &#198;v_0_1515</full_name>
      <url>data/stories/274.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3245a</fielddiary_page_start>
  <fielddiary_page_end>3246b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references>
    <reference><id>310</id><category>general</category>
      <display_string>[Book] Holbek, Bengt. 1987. &lt;i&gt;Interpretation of Fairy Tales (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
  </bibliography_references>
  <annotation>This fairytale is entitled "De tre Hunde" [The Three Dogs] in Brandt's (1974) index of Tang Kristensen's tales. Fairytales classified as ATU 300, "The Dragon-Slayer", are widely attested in Denmark and northern Europe. Thompson and Aarne note 129 variants of the tale in Danish collections. It is unlikely they counted this variant, as it was never published. It shares many features with a variant of ATU 303, The Twins or Blood-Brothers, told by Kirsten Marie Pedersdatter (KMP 1.54).

     In the fair copy, Tang Kristensen expanded on the abbreviated notes that comprise the manuscript recording. In the manuscript, it appears that Jens forgot to tell the episode in the robbers den, prior to the boy's arrival in the capital at the moment wedding preparations were being made (Holbek's move 4), mentioning it instead at the end of the story (Holbek 1987). In the manuscript, Tang Kristensen crossed out the line, "The first night he slept" and then added the section about the robbers (Db 3246a).</annotation>
  <danish_manuscript>En gl. Heks gav en Dr. 3 Hunde: Burenbrak
St&#230;rkendreng og Sn&#230;rvind. S. rejste h. ud med
dem og de var s. st&#230;rk, at de kunde slaa al ting
ned. Lyst til at komme ud og se sig om i Ver-
den. Til Hovedstaden og der var kgl. Slot over
tr&#230;kket med sort. Kvarter ved Kone i Byen.
Hvad betyde ... Jo Kongen i Havsn&#248;d 3
G. og har 3 D&#248;tre lovet til 3 Havm&#230;nd for
at komme i Land. 1 gives ham i Morg. Er der
ingen, der kan redde hende? . . . . R. R., men
hu kunde ikke vide, om h. kunde. Vilde h. blive
til ved Middagstid kunde h. faa det at se. Jo
nok se det... S. kom det. R. R. med og 2 ladet
Pist. op i et stort Tr&#230;. Dr. ud til hende.
Gr&#230;d. Fort&#230;ll. Kan ingen frelse . . . RR oppe
i Tr&#230;, bange. Skynd dig . . . om h. maatte ikke
blive. Jo . . . . . Skulde d&#248; en G. alligevel. Vilde pr&#248;
ve. Smilte en bitte Korn til ham. Bandt hendes

3245B
Ring i lange Haar. Sidder du her ved min. Ja
det var min f&#248;r det blev din, kan vel ogsaa
blive det igien. Snubbes om. Til Burenbrak
tage med ham. Rendte ham omkuld, tog i
Kardusen og bed Hovedet af ham. Frelst.
H. lugt Munden op og tog Tungen ud. Gaa. . 
paa ingen Maade. Jo rejser af. RR. ned.
skyde hende. Tager Hovedet. Dr. hjem til gl. Kone
Prs havde listet sig til og hvisket til S&#248;steren
at en Dr. med 3 H. havde frelst hende. Den
Havm. 2 Hov. Dr. igien . . . Nok have noget
at gr&#230;de for. . .  Tager dig ogsaa . . . Han har ikke
faaet dig end s. Dr. S&#230;tte hendes Ring ved
siden af S&#248;sterens. Havm. susende og b&#248;dlende
ude i Havet og s. meget Vand om sig. te h.
havde n&#230;r taget Pr. og Dr. med sig. Sidder..
... St&#230;rken Dreng. Ikke gj&#248;re det ene. Til
Sn&#230;rvind, om ham begge Hunde og split &#230;d.
Hu h&#230;ngte i ham, h. skulde have blevet . . . 
Dr. v&#230;k. RR. gr&#230;dende Taarer. Lukket vogn
ned at hente dem . . . 3 Hoveder. De 2 havde ikke
tejen det alligevel og saa hendes S&#248;stres Ringe
i Haar, bandt sin med, om h. vilde blive
winner [venner]. S. kom Havm. R.R. n&#230;r kommen
ned i Vandet h. havde med sig . . . . . Fik alle
3 Hunde. Sloges l&#230;nge med ham. 2 Hoveder af
strags, men 3 kneb det med . . . . love at have
ham til Mand. Dr. rejste, kom igien efter en Tid-
lang. Glimrende al Ting og Flag og Stads. De er vel
gift. Saa siger Dr. til Burenbrak, hente den Fl.
vin der staar for F&#230;stemanden og Bruden. Bruden

3246A
s. hvid under &#216;jne te hu havde n&#230;r daanet.
2. hente Br&#248;d paa Bordet. Dr. hen og se hvor-
dan de holdt Br. Tager Hunde med sig. De to
Prs gik op og ned ad Gulvet og hviskede. R.R s. 
om de Hunde kunde ikke blive jaget ud. Kgen
rejser sig. Dr. s. om de ikke maatte gaa, h.
t&#230;nkte h. var velkommen. Sp. RR om h. var
kommen &#230;rlig til den Kone . . . . . . Hvem har
mest Ret enten . . . . . R. R. d&#248;mt til D&#248;den.
Dr. fik den yngste. [Den 1 Nat h. sov]
-----
Da h. rejste omkring kommer h. ind i en stor
Skov og bliver lukket ind i et enlig Sted og
kommer der til, det var ellers et R&#248;verslot
og der var ikke andre hjemme end en gl. Kone.
Om h kunde faa Kvarter om Natten, vilde
ikke have Hundene inde ved ham. Der var
et Kammer, der kunde de staa til [om] i Morgen
tidlig, s. kunde h. tage dem. Kommer med no-
get gr&#248;d og M&#230;lk til ham. V&#230;re s. god at
&#230;de af det. et godt Livfuld. for det blev
det sidste h. fik. Ja s. fik h. det. Afspist
Maa a ikke tage dh. Fl&#248;jte og more mig med
et bitte Korn. Den havde den gl. Kj givet
ham, med den kunde h. fl&#248;jte dem til sig
ihvor h. s. var. Ja nu kan du fl&#248;jte s.
meget du vil, men dine Hunde faar du al-
drig igien. Varmet en Kjedelfuld Vand og h&#230;ldt
ned paa dem, s. hu mente de var d&#248;de, men da
h. bl&#230;ste i hans Fl&#248;jte kom alle Hunde og stod ved
ham og s. bad h. dem tage fat paa hende. Spl.
hende ad og tog alt det G og S. der var de havde
taget fra andre Folk, Rejste til hans fattige For

3246B
&#230;ldre med det; og s. var det h. rejste tilbage til
Hovedstaden.</danish_manuscript>
  <english_manuscript>An old witch gave a boy three dogs: Burenbrak (Plower), St&#230;rkendreng (Strong Boy) and Sn&#230;rvind (Hardwind). Then he went off with them and they were so strong they could knock everything down. He wanted to go out and look about in the world. He went to the capital and there the royal castle was covered in black. He gets lodgings with a woman in the town. What does it mean... Yes, the king had been in trouble at sea three times, and he had promised his three daughters to three mermen in return for getting ashore. He has to give the first one tomorrow. Isn't there anyone who can save her? ... Ridder R&#248;d (The Red Knight), but she didn't know if he could. If he stayed until dinner then he'd get to see it... Then it came. The Red Knight came too with two loaded pistols up in a big tree. The boy goes out to her. She cries and tells him. Can no one save you ... The Red Knight is afraid and up in a tree. Hurry up ... couldn't he stay. Sure ... was going to die at some point anyway. Wanted to try. Smiled a little bit to him. Tied her ring in the long hair. Are you sitting here with mine? It was mine before it was yours, and it could be mine again too. They argued over it. To Burenbrak, take care of him. Knocked him out cold, grabbed onto his neck and bit his head off. Saved. He opened the mouth and took the tongue out. Go ... in no way. Yes, leaves. The Red Knight comes down, shoots her. Takes the head. The boy goes home to the old woman. The princess had sneaked off and told her sister that a boy with three dogs had saved her. The next merman. Second princess (?). The boy again ... Had a lot to cry about ... Will also take you ... He hasn't gotten you yet said the boy. Put her ring next to her sisters. The merman was whistling and roaring out in the ocean and had so much water around him that he almost took the princess and the boy with him. Sit there ... St&#230;rken Dreng. Couldn't do it alone. To Sn&#230;rvind, if both dogs and they tear him apart. She hung onto him, he was to stay... The boy goes away. The Red Knight cries tears. Closed wagon down to get them...three heads. The other two hadn't combed it anyway and saw her sisters' rings in his hair, and tied hers with them, and asked if he'd be friends. Then the merman came. The Red Knight almost fell into the water the merman brought with him... Got all three dogs. Fought a long time with him. Two heads off immediately, but the third was difficult...promise to marry him. The boy left, came again after a while. There were beautiful flags and things and finery everywhere. Then the boy says to Burenbrak, go get the bottle of wine that's in front of the bride and groom. The bride got so white under her eyes that she nearly fainted. The second to get bread from the table. The boy went off to see how they celebrated the wedding. Took the dogs with him. The two princesses went up and down the floor and whispered, and the Red Knight asked if they couldn't chase the dogs out. The king gets up. The boy asked if they had to leave, he thought they were welcome. He asks the Red Knight if he had gotten his wife honestly... Who has more right ... The Red Knight sentenced to death. The boy got the youngest. [The first night he slept.] When he traveled around he came into a big forest and was let into a lonely place and comes there, it was actually a robbers fort and there was no one home except for an old woman. He asked if he could have lodgings for the night, didn't want to have the dogs inside with him. There was a room, they could stay there until the next morning early, then he could take them. She brings some porridge and milk to him. Please eat it, a good portion because it would be the last thing he got. Yes, then he got that. Finished eating. Can't I take this whistle and amuse myself a little while. The old woman had given it to him, he could whistle them to him wherever he was. Yes, you can whistle as much as you want, but you'll never get your dogs again. Heated a pot of water, and threw it down on them, so she thought that they were dead, but when he blew into the whistle, all the dogs came and stood by him and then he asked them to take a hold of her. They tore her apart and took all the gold and silver they had taken from other people, and went off to his poor parents with it; and that's when he traveled back to the capital.</english_manuscript>
  <danish_publication>Der var en Dreng der havde Lyst til at komme ud og se sig omkring i Verden. Saa tr&#230;ffer han paa en gammel Heks, der giver ham tre Hunde: Burenbrak, St&#230;rkendreng og Sn&#230;rvind, og saa giver hun ham ogsaa en Fl&#248;jte; med den kunde han fl&#248;jte Hundene til sig, ihvor han saa var. Da han nu rejste omkring, kommer han ind i en stor Skov, og der kommer han til et eneligt Sted; det var nu ellers et R&#248;verslot. Her var ikke andre hjemme end en gammel Kone, og hende sp&#248;rger han, om han kunde ikke faa Kvarter om Natten. Jo, det kunde han nok, men hun vilde ikke have de Hunde inde ved ham. Her var et Kammer, de kunde staa i til i Morgen tidlig, saa kunde han der tage dem. Saa kommer hun med noget Gr&#248;d og M&#230;lk til ham og sagde, han skulde v&#230;re saa god at &#230;de et godt Livfuld af det, for det blev det sidste, han fik. Jo, saa fik han det, og da han havde afspist, saa siger han: &#8221;Maa a ikke tage denher Fl&#248;jte og more mig et bitte Korn?&#8221; &#8211; &#8221;Ja, du kan fl&#248;jte saa meget du vil,&#8221; siger hun, &#8221;men dine Hunde faar du aldrig igjen!&#8221; For ilav han sad og spiste, da havde hun varmet en Kjedelfuld Vand og h&#230;ldt ind paa dem, saa hun mendte, de var d&#248;de. Man da han bl&#230;ste i hans Fl&#248;jte, kom alle Hundene og stod ved ham. Saa bad han dem tage fat paa hende, og nu splittede de hende ad. Han tog saa alt det Guld og S&#248;lv, der var i R&#248;verkulen; det havde de jo taget fra andre Folk, og rejste hjem til hans fattige For&#230;ldre med det. Nu kom han i Tanker om, han vilde gj&#248;re en Tur til Hovedstaden med hans Hunde, for de var jo saa st&#230;rke, te de kunde slaa al Ting ned. Da han kom der, var det kongelige Slot overtr&#230;kket med sort. Saa faar han Kvarter ved en Kone i Byen, og han sp&#248;rger hende jo om, hvad det havde at betyde. &#8221;Jo,&#8221; siger hun, &#8221;Kongen har tre Gange v&#230;ret i Havsn&#248;d, og han har ogsaa tre D&#248;tre; hem har han lovet hen til tre Havm&#230;nd, for at de skulde hj&#230;lpe ham i Land.&#8221; Nu skulde den ene Datter gives hen i Morgen. &#8221;Er der ingen, der kan redde hende?&#8221; siger Drengen. Jo, der var rigtig nok en, der hed Ridder R&#248;d, han havde b&#248;dere sig til, men hun kunde ikke vide, om han kunde! &#8221;Ja, saa vil a da blive hertil Middagstid,&#8221; siger Drengen, &#8221;for at a kan faa det at se.&#8221; &#8211; &#8221;Ja, du kan nok faa det at se,&#8221; siger hun, &#8221;men det er vist ikke raadeligt for dig at komme alt for meget i N&#230;rheden!&#8221; Saa kom Prinsessen ogsaa kj&#248;rende forbi og sat ned paa Stranden, og Ridder R&#248;d var med. Han havde to ladte Pistoler med sig, men han kr&#248;b op i et stort Tr&#230;. Saa kommer Drengen derud, og da sad Prinsessen og gr&#230;d. Han vil saa have hende til at fort&#230;lle, hvad hun gr&#230;d for, og det fortalte hun ogsaa. &#8221;Er der da ingen, der kan frelse dig?&#8221; siger han. &#8221;Nej, der var ikke,&#8221; siger hun, &#8221;for Ridder R&#248;d har nok lovet det, men han er bange og sidder oppe i det store Tr&#230;. Skynd dig nu at komme afsted herfra, for nu kommer Dragen snart!&#8221; siger hun. Ja, om han da ikke maatte blive. &#8221;Jo, det maa du jo godt, men saa skal du d&#248; ogsaa, det bliver ikke til andet!&#8221; Ja, han skulde d&#248; en Gang alligevel, han vilde da pr&#248;ve, hvor galt det kunde gaa! Ved de Ord smilte hun et bitte Korn til ham. Saa sad hun og bandt hendes Ring i hans lange Haar. Men saa med &#233;t kom Havmanden susende og b&#248;dlende ude i Havet, og han havde saa meget Vand om sig, te det havde n&#230;r taget baade Drengen og Prinsessen med sig. Han br&#248;lte saa til ham: &#8221;Sidder du her ved min!&#8221; Dertil svarte Drengen: &#8221;Ja, det var min, f&#248;r det blev din, og kan vel ogsaa blive det igjen!&#8221; &#8211; &#8221;Ja, det vil vi snubbes om!&#8221; Saa siger Drengen til Burenbrak, te han skal tage ved ham. Den afsted derhen og rendte ham omkuld og toge saa i Kardusere af ham og bed hans Hoveder af lige paa &#233;n Gang. Nu var Prinsessen altsaa frelst. Han lujt saa Munden op og tog Tungen ud, og den gjemte han i hans Lommekl&#230;de. Nu vilde han til at gaa, men saa sagde hun til ham, at det maatte han da paa ingen Maade! Jo, han vilde afsted, og han rejste ogsaa af. Nu kom Ridder R&#248;d ned af Tr&#230;et, og han truede hende med, at han vilde skyde hende, hvis hun ikke gik ind paa at tilstaa for hendes Fader, at han havde frelst hende. Han tog saa Hovedet af Dragen med sig i Vognen, og saa f&#248;rte han Prinsessen hjem til hendes Fader. Men Drengen var jo tagen tilbage til den gamle Kone. Hun siger: &#8221;Saa kunde Ridder R&#248;d endda faa Magt med Dragen, for nu er Prinsessen kommen tilbage.&#8221; &#8211; &#8221;Ja, han kunde jo saa,&#8221; sagde Drengen. Dagen efter skulde saa den anden Prinsesse afsted. Den &#230;ldste S&#248;ster havde listet sig til at hviske til hende, te en Dreng med tre Hunde havde frelst hende. Ridder R&#248;d kj&#248;rte hende saa ned og kr&#248;b som s&#230;dvanlig op i Tr&#230;et. Saa kom Drengen og spurgte, hvad hun sad og gr&#230;d for. &#8221;Ja, a kan nok have noget at gr&#230;de for,&#8221; siger hun, &#8221;for nu kommer Dragen snart, og Ridder R&#248;d har forladt mig. Du maa helst se at komme bort nu, ellers tager han dig ogsaa!&#8221; &#8211; &#8221;Ja, han har ikke faaet dig end,&#8221; siger Drengen, &#8221;lad os nu se, hvordan det kan gaa!&#8221; Saa sad hun og bandt hendes Ring i hans Haar ved siden af S&#248;sterens. Nu kom Havmanden susende og b&#248;dlende, og han havde saa meget Vand om sig, te det n&#230;r havde taget Prinsessen og Drengen med sig. Den Havmand havde to Hoveder, og han br&#248;lte: &#8221;Sidder du her ved min!&#8221; &#8211; &#8221;Ja, det var min, f&#248;r det blev din,&#8221; sagde Drengen, &#8221;og det kan vel ogsaa blive det igjen!&#8221; &#8211; &#8221;Ja, det vil snubbes om.&#8221; Saa raaber Drengen paa St&#230;rkendreng, han skal gj&#248;e det af med ham, og han flyver til, men han kan ikke gj&#248;re det ene, og saa maa han have kaldt paa Sn&#230;rvind. Nu var begge Hunde om ham, og saa split de ham ad. Drengen tog saa Tungerne ud og gjemte, og saa vilde han afsted. Prinsessen h&#230;ngte i ham; han skulde have blevet og fulgt med hende hjem, men det vilde han ikke, og saa rejste han af. Saa kom Ridder R&#248;d og truede hende til at sige, det var ham, der havde frelst hende. Der kom en lukket Vogn ned at hente dem, og han tog Dragehovederne med sig hjem. Saa kommer den tredje Dag, og da skal den tredje Prinsesse afsted. De to &#230;ldste havde ikke tejen det til hende alligevel, men havde hvisket til hende, te en Dreng med tre Hunde havde frelst dem. Han kommer saa ned til hende, og da hun saa hendes S&#248;stres Ringe i hans Haar, saa bandt hun ogsaa hendes ved og spurgte, om han vilde blive venner (ved hende). Saa kom Havmanden, og han havde tre Hoveder, og han f&#248;rte saa meget Vand med sig, te det havde n&#230;r skyllet Ridder R&#248;d med sig ogsaa. Han br&#248;lte jo: &#8221;Sidder du her ved min!&#8221; &#8211; &#8221;Ja, det var min, f&#248;r det blev din, og kan vel ogsaa blive det igjen!&#8221; &#8211; &#8221;Ja, det vil vi snubbes om,&#8221; siger Dragen, og saa pudser Drengen Sn&#230;rvind paa ham. Men han kunde ikke magte ham, og til sidst maatte alle tre Hunde have fat, og de sloges l&#230;nge med ham: De to Hoveder fik de af straks, men det tredje kneb det med. Endelig fik de dog Magten og rev ogsaa det af. Nu vilde Drengen afsted, men Prinsessen bad ham om at blive og holdt paa ham, og han maatte da til sidst love, at han vilde komme igjen efter en Tidlang. Saa tog han jo tungene med sig og kom hjem til den gamle Kone. Nu kom Ridder R&#248;d ned, og han truede hende til at love, at hun vilde have ham til hendes Mand. Saa kom de hjem, og han havde Hovederne med sig. Nu blev der jo gjrt stor Stads af ham, og Kongen gik ind paa, at han skulde have den sidste Prinsesse til &#198;gte, og der blev saa stilt an til Bryllup. Nu var Drengen rejst bort en Tid, men saa kom han igjen, og da glimrede al Ting paa Slottet med Stads og Flag. Saa kommer han ned til den gamle Kone og siger: &#8221;Naa, nu er de vel gift?&#8221; Nej, de var da ikke endnu, men i Dag skulde Brylluppet staaa. Som de saa sidder ved Taffelet, siger Drengen til Burenbrak, han skal l&#248;be op og hente den Flaske Vin, der staar for F&#230;stemanden og Bruden. Det gj&#248;r den ogsaa, og da Bruden faa Hunden at se, saa bliver hun saa hvid under &#216;jnene, te hun havde n&#230;r Daanet. Hunden kommer tilbage med Flasken, og saa sender han St&#230;rkendreng afsted efter noget af det Br&#248;d, der er paa Bordet, og det kneb sv&#230;rt for den at faa det. Endelig vil Drengen selv hen og se, hvordan de holdt Bryllup, og han gaar saa op til Slottet og tager hans Hunde med sig. Da han kommer, gaar de to Prinsesser op og ned ad Gulvet og hviskede. Saa siger Ridder R&#248;d, om de Hunde kunde ikke blive jaget ud, og Kongen han rejser sig fra Bordet. Men Drengen siger, om de ikke nok maatte gaa, han t&#230;nkte, han var velkommen, og saa sp&#248;rger han Ridder R&#248;d, om han var kommen &#230;rlig til den Kone, han der havde faaet sig. Jo, han havde vundet hende ved at frelse hende fra Dragen, og det var der Bevis for i de 3 Hoveder, der stod! Saa siger Drengen: &#8221;Hvem mon her har mest Ret til at tale om det, enten den, der har Hovederne, eller den, der har Tungerne?&#8221; Saa kunde Kongen nok forstaa, dether var galt. Han saa Tungerne, og han satte dem i Hovederne, og saa maatte Ridder R&#248;d gaa til Bekjendelse. Han blev saa d&#248;mt til D&#248;den, og Drengen kom saa paa Pladsen ved Taffelet for ham og blev gift med den yngste Prinsesse.</danish_publication>
  <english_publication>There was a boy who wanted to get out and look around in the world. Then he meets an old witch who gives him three dogs: Burenbrak, St&#230;rkendreng and Sn&#230;rvind, and then she also gives him a whistle which he could use to whistle the dogs to him, regardless of where he was. Now as he traveled about, he comes into a large forest, and he comes to an isolated place there; it was in fact a robbers&#8217; fort. No one was at home except for an old woman and he asks her if he could have lodgings there for the night. Sure, he certainly could, but she did not want to have the dogs in with him. Here was a room, they could stay there until the next morning, and then he could come get them. Then she comes with some porridge and milk for him and said that he was welcome to eat a big bowl of that, because it would be the last thing he got. Well, he got that, and when he had finished eating, he says: &#8220;Can I take this here whistle and amuse myself with it for a little while?&#8221; &#8211; &#8220;Sure, you can whistle as much as you want,&#8221; she says, &#8220;but you will never get your dogs again!&#8221; Because while he had been eating she had warmed up a kettle of water and thrown it in at them, and so she figured that they were dead. But as soon as he blew on his whistle, all the dogs came and stood by him. So he took all the gold and silver there was in the robbers&#8217; den, they had taken that from other people, and traveled home to his poor parents with it. Now he decided that he wanted to take a trip to the capital with his dogs, since they were so strong they could knock everything down. When he got there, the Royal castle was covered in black. Then he gets lodgings with a woman in the town, and he asks her what that was supposed to mean. &#8220;Well,&#8221; she says, &#8220;the King has been in trouble three times, and he also has three daughters; he has promised them to three mermen in exchange for their help here in the country.&#8221; Now the one daughter was to be handed over later that morning. &#8220;Is there no one who can save her?&#8221; says the boy. Well, there is in fact one, who is called the Red Knight, he had offered, but she didn&#8217;t know if he really could. &#8220;Well, then I&#8217;ll stay here until noon,&#8221; says the boy, &#8220;so I can get to see that.&#8221; &#8211; &#8220;Well, you can certainly get to see it,&#8221; she says, &#8220;but it probably is not too good to get too close!&#8221; Then the princess came driving by and was put down on the beach, and the Red Knight was with her. He had two loaded pistols with him, but he climbed up into a big tree. Then the boy goes out there, and the princess was sitting there crying. He wanted her to tell him what she was crying about, and she told him too. &#8220;Is there no one who can save you?&#8221; he says. &#8220;No, there isn&#8217;t,&#8221; she says, &#8220;because the Red Knight promised to, but he&#8217;s afraid and is sitting up in a big tree. Hurry up and get out of here, because the dragon will be coming soon!&#8221; she says. Well, couldn&#8217;t he stay? &#8220;Sure, you may, but then you&#8217;ll die too, there&#8217;s no way around it.&#8221; Well, he was going to die at some point anyway, he wanted to see how bad things could go! With those words, she smiled a little at him. Then she sat and bound her ring in his long hair. But then all of a sudden the merman came whistling and roaring out of the sea, and he had so much water around him that it almost took the princess and boy with it. He roared at him: &#8220;Are you sitting here with mine!&#8221; The boy answers that: &#8220;Well, it was mine before it was yours, and can certainly become that again!&#8221; Then the boy says to Burenbrak, that he should attack him. It runs over there and knocked him out and grabbed his necks and bit all his heads off all at once. Now the princess had been saved. He opened the mouth and took the tongue out, and he hid it in his handkerchief. Now he wanted to leave, but then she said to him, that he absolutely could not! Well, he wanted to leave and so he did. Now the Red Knight comes down out of the tree and he threatened that he would shoot her if she didn&#8217;t tell her father that he had saved her. He took the head of the dragon with him in the wagon, and then he brought the princess home to her father. But the boy had gone back to the old woman. She says: &#8220;So, the Red Knight managed to get power over the dragon after all, since now the princess has come back.&#8221; &#8211; &#8220;Yes, he managed to,&#8221; said the boy. The next day, the second princess was to go off. The oldest sister had managed to whisper to her that a boy with three dogs had saved her. The Red Knight drove her down there and crawled as usual up the tree. Then the boy came and asked what she was sitting there crying about. &#8220;Well, I have enough to cry about,&#8221; she says, &#8220;because the dragon is coming soon, and the Red Knight has abandoned me. You&#8217;d better see about getting out of here now, otherwise he&#8217;ll take you too!&#8221; &#8211;Well, he hasn&#8217;t gotten you yet, says the boy, &#8220;let&#8217;s see how things can go!&#8221; Then she sat and bound her ring in his hair beside her sister&#8217;s. Now the merman came whistling and roaring, and he had so much water about him that it almost took the princess and the boy with it. That merman had two heads, and he roared: &#8220;Are you sitting here with mine!&#8221; --  &#8220;Well, it was mine before it was yours,&#8221; says the boy, &#8220;and can certainly become that again!&#8221; &#8211; &#8220;Well, we&#8217;ll fight over that.&#8221; Then the boy calls for St&#230;rkendreng, he should off him, and he flies at him, but he can&#8217;t do it alone, and so he has to call for Sn&#230;rvind. Now both dogs were on him, and then they destroyed him. The boy took the tongues out and hid them, and then wanted to leave. The princess hung on to him; he should have stayed and accompanied her home, but he didn&#8217;t want to do that, and then he left. Then the Red Knight came and threatened her and made her say that it was he who had saved her. A closed wagon came to get them, and he took the dragon heads along home. Then the third day comes, and the third princess is to go off. The two oldest hadn&#8217;t blabbered to her after all, but they had whispered to her that a boy with three dogs had saved them. He comes down to her, and when she saw her sisters&#8217; rings in his hair, she bound her ring there too and asked if they could be friends. Then the merman came, and he had three heads and he brought so much water with him he almost managed to wash the Red Knight away as well. He roared: &#8220;Are you sitting here with mine!&#8221; --  &#8220;Well, it was mine before it was yours, and can certainly become that again!&#8221; -- &#8220;Well, we&#8217;ll fight over that,&#8221; says the dragon and then the boy sics Sn&#230;rvind on him. But he couldn&#8217;t overpower him, and finally all three dogs had to take hold, and they fought with him for quite a while: they got two of the heads off immediately, but there was a problem with the third one. Finally they got control and ripped that one off too. Now the boy wanted to leave, but the princess asked him to stay and held on to him, and he had to finally promise that he would come again after a while. Then he took the tongues along with him and he went home to the old woman. Then the Red Knight came down and he threatened her and made her promise that she would take him as her husband. Then they got home and he had the heads with him. Now he was greatly honored and the king agreed that he should marry the last princess and they started to prepare for a wedding. Now the boy had traveled off a while but then he had come back again and everything was shining at the castle with decorations and flags. Then he goes in to the old woman and says: &#8220;Well, they&#8217;re probably married now.&#8221; No, they weren&#8217;t yet, but the wedding was today. As they are sitting down to the table, the boy says to Burenbrak, he should run up and get them the bottle of wine that was in front of the bride and groom. It does that too, and when the bride sees the dog, she gets so white under her eyes that she almost fainted. The dog comes back with the bottle and then he sends St&#230;rkendreng up to get some of the bread that is on the table, and it had a really hard time getting it. Finally the boy wants to go up and see how they held a wedding and goes up to the castle and takes his dogs with him. When he gets there, the two princesses are walking up and down the floor, whispering. Then the Red Knight asks if the dogs couldn&#8217;t be chased out, and the king gets up from the table. But the boy asks if they couldn&#8217;t stay, he thought he was welcome, and then he asks the Red Knight if he had gotten that wife honestly. Yes, he had won her by saving her from the dragon, and the evidence was the three heads sitting there!&#8221; Then the boy says: &#8220;Who has the most right to speak of that, the one who has the heads, or the one who has the tongues?&#8221; Then the king understood that this was wrong. He saw the tongues and he put them in the heads, and then the Red Knight had to admit everything. He was sentenced to death and the boy was then celebrated at the table there and he was married to the youngest princess.</english_publication>
  <keywords>
    <keyword><id>5</id><frequency>1</frequency><keyword>abandon</keyword>abandon</keyword>
    <keyword><id>11</id><frequency>1</frequency><keyword>admission</keyword>admission</keyword>
    <keyword><id>13</id><frequency>1</frequency><keyword>afraid</keyword>afraid</keyword>
    <keyword><id>15</id><frequency>1</frequency><keyword>agreement</keyword>agreement</keyword>
    <keyword><id>53</id><frequency>1</frequency><keyword>attack</keyword>attack</keyword>
    <keyword><id>78</id><frequency>1</frequency><keyword>beach</keyword>beach</keyword>
    <keyword><id>106</id><frequency>1</frequency><keyword>black</keyword>black</keyword>
    <keyword><id>126</id><frequency>2</frequency><keyword>bottle</keyword>bottle</keyword>
    <keyword><id>128</id><frequency>1</frequency><keyword>bowl</keyword>bowl</keyword>
    <keyword><id>130</id><frequency>25</frequency><keyword>boy</keyword>boy</keyword>
    <keyword><id>139</id><frequency>1</frequency><keyword>bread</keyword>bread</keyword>
    <keyword><id>143</id><frequency>2</frequency><keyword>bride</keyword>bride</keyword>
    <keyword><id>186</id><frequency>3</frequency><keyword>castle</keyword>castle</keyword>
    <keyword><id>194</id><frequency>1</frequency><keyword>celebration</keyword>celebration</keyword>
    <keyword><id>211</id><frequency>1</frequency><keyword>chase</keyword>chase</keyword>
    <keyword><id>269</id><frequency>1</frequency><keyword>country</keyword>country</keyword>
    <keyword><id>285</id><frequency>4</frequency><keyword>crying</keyword>crying</keyword>
    <keyword><id>304</id><frequency>2</frequency><keyword>daughter</keyword>daughter</keyword>
    <keyword><id>306</id><frequency>2</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>317</id><frequency>4</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>343</id><frequency>14</frequency><keyword>dog</keyword>dog</keyword>
    <keyword><id>349</id><frequency>7</frequency><keyword>dragon</keyword>dragon</keyword>
    <keyword><id>389</id><frequency>1</frequency><keyword>eye</keyword>eye</keyword>
    <keyword><id>390</id><frequency>2</frequency><keyword>fact</keyword>fact</keyword>
    <keyword><id>399</id><frequency>2</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>411</id><frequency>2</frequency><keyword>fight</keyword>fight</keyword>
    <keyword><id>422</id><frequency>1</frequency><keyword>floor</keyword>floor</keyword>
    <keyword><id>438</id><frequency>1</frequency><keyword>forest</keyword>forest</keyword>
    <keyword><id>439</id><frequency>1</frequency><keyword>fort</keyword>fort</keyword>
    <keyword><id>445</id><frequency>1</frequency><keyword>friend</keyword>friend</keyword>
    <keyword><id>473</id><frequency>1</frequency><keyword>gold</keyword>gold</keyword>
    <keyword><id>489</id><frequency>1</frequency><keyword>groom</keyword>groom</keyword>
    <keyword><id>494</id><frequency>3</frequency><keyword>hair</keyword>hair</keyword>
    <keyword><id>537</id><frequency>7</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>552</id><frequency>1</frequency><keyword>husband</keyword>husband</keyword>
    <keyword><id>618</id><frequency>1</frequency><keyword>kettle</keyword>kettle</keyword>
    <keyword><id>624</id><frequency>4</frequency><keyword>king</keyword>king</keyword>
    <keyword><id>639</id><frequency>13</frequency><keyword>knight</keyword>knight</keyword>
    <keyword><id>723</id><frequency>2</frequency><keyword>lodgings</keyword>lodgings</keyword>
    <keyword><id>753</id><frequency>3</frequency><keyword>marriage</keyword>marriage</keyword>
    <keyword><id>769</id><frequency>5</frequency><keyword>merman</keyword>merman</keyword>
    <keyword><id>782</id><frequency>1</frequency><keyword>milk</keyword>milk</keyword>
    <keyword><id>801</id><frequency>2</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>813</id><frequency>1</frequency><keyword>mouth</keyword>mouth</keyword>
    <keyword><id>826</id><frequency>1</frequency><keyword>necks</keyword>necks</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>861</id><frequency>1</frequency><keyword>noon</keyword>noon</keyword>
    <keyword><id>873</id><frequency>7</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>901</id><frequency>1</frequency><keyword>parents</keyword>parents</keyword>
    <keyword><id>955</id><frequency>1</frequency><keyword>pistol</keyword>pistol</keyword>
    <keyword><id>974</id><frequency>1</frequency><keyword>poor</keyword>poor</keyword>
    <keyword><id>977</id><frequency>1</frequency><keyword>porridge</keyword>porridge</keyword>
    <keyword><id>988</id><frequency>1</frequency><keyword>power</keyword>power</keyword>
    <keyword><id>996</id><frequency>14</frequency><keyword>princess</keyword>princess</keyword>
    <keyword><id>1021</id><frequency>13</frequency><keyword>red</keyword>red</keyword>
    <keyword><id>1033</id><frequency>4</frequency><keyword>ringing</keyword>ringing</keyword>
    <keyword><id>1037</id><frequency>1</frequency><keyword>robber</keyword>robber</keyword>
    <keyword><id>1038</id><frequency>1</frequency><keyword>robbers_den</keyword>robbers den</keyword>
    <keyword><id>1051</id><frequency>1</frequency><keyword>royal</keyword>royal</keyword>
    <keyword><id>1079</id><frequency>1</frequency><keyword>sea</keyword>sea</keyword>
    <keyword><id>1085</id><frequency>1</frequency><keyword>sentenced</keyword>sentenced</keyword>
    <keyword><id>1106</id><frequency>1</frequency><keyword>shooting</keyword>shooting</keyword>
    <keyword><id>1118</id><frequency>1</frequency><keyword>silver</keyword>silver</keyword>
    <keyword><id>1124</id><frequency>3</frequency><keyword>sister</keyword>sister</keyword>
    <keyword><id>1209</id><frequency>1</frequency><keyword>strength</keyword>strength</keyword>
    <keyword><id>1238</id><frequency>4</frequency><keyword>table</keyword>table</keyword>
    <keyword><id>1255</id><frequency>3</frequency><keyword>threat</keyword>threat</keyword>
    <keyword><id>1256</id><frequency>9</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1265</id><frequency>1</frequency><keyword>today</keyword>today</keyword>
    <keyword><id>1268</id><frequency>5</frequency><keyword>tongue</keyword>tongue</keyword>
    <keyword><id>1275</id><frequency>1</frequency><keyword>town</keyword>town</keyword>
    <keyword><id>1281</id><frequency>4</frequency><keyword>tree</keyword>tree</keyword>
    <keyword><id>1311</id><frequency>2</frequency><keyword>wagon</keyword>wagon</keyword>
    <keyword><id>1320</id><frequency>4</frequency><keyword>water</keyword>water</keyword>
    <keyword><id>1327</id><frequency>3</frequency><keyword>wedding</keyword>wedding</keyword>
    <keyword><id>1337</id><frequency>3</frequency><keyword>whispering</keyword>whispering</keyword>
    <keyword><id>1338</id><frequency>5</frequency><keyword>whistle</keyword>whistle</keyword>
    <keyword><id>1339</id><frequency>2</frequency><keyword>whistling</keyword>whistling</keyword>
    <keyword><id>1340</id><frequency>1</frequency><keyword>white</keyword>white</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1347</id><frequency>1</frequency><keyword>wine</keyword>wine</keyword>
    <keyword><id>1351</id><frequency>1</frequency><keyword>witch</keyword>witch</keyword>
    <keyword><id>1356</id><frequency>5</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1363</id><frequency>1</frequency><keyword>world</keyword>world</keyword>
    <keyword><id>1374</id><frequency>1</frequency><keyword>young</keyword>young</keyword>
  </keywords>
  <etk_index><id>45</id>
    <heading_danish>Registrant over Evald Tang Kristensens Samling af Eventyr</heading_danish>
    <heading_english>Index of Evald Tang Kristensen's collected Fairy Tales</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>4</id><display_name>People: Boy</display_name></tango_index>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>17</id><display_name>People: Robber / Thief</display_name></tango_index>
    <tango_index><id>22</id><display_name>People: Witch</display_name></tango_index>
    <tango_index><id>31</id><display_name>Places: Forest / Woods</display_name></tango_index>
    <tango_index><id>34</id><display_name>Places: Manor / Castle</display_name></tango_index>
    <tango_index><id>49</id><display_name>Tools, Items and Conveyances: Food and Drink</display_name></tango_index>
    <tango_index><id>53</id><display_name>Tools, Items and Conveyances: Treasure / Money</display_name></tango_index>
    <tango_index><id>62</id><display_name>Supernatural Beings: Merfolk</display_name></tango_index>
    <tango_index><id>71</id><display_name>Animals: Dog</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
    <tango_index><id>137</id><display_name>Supernatural Beings: Dragon</display_name></tango_index>
  </tango_indices>
  <genre><id>4</id><name>Fairy tale</name></genre>
</story>
