<story><story_id>243</story_id>
  <publication_info>MA_I_107</publication_info>
  <full_name>235 - 1.23 - MA_I_107</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.23</order_told>
  <fieldtrip><id>7</id>May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>219</place_id>
      <name>Hadbj&#230;rg</name>
      <display_name>Hadbj&#230;rg (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>81</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_V_535</publication_info>
      <full_name>150 - 3.18 - JAH_V_535</full_name>
      <url>data/stories/81.dfl</url>
    </story>
    <story><story_id>241</story_id>
      <informant_id>235</informant_id>
      <publication_info>MA_I_100</publication_info>
      <full_name>235 - 1.21 - MA_I_100</full_name>
      <url>data/stories/241.dfl</url>
    </story>
    <story><story_id>245</story_id>
      <informant_id>235</informant_id>
      <publication_info>MA_I_70</publication_info>
      <full_name>235 - 1.25 - MA_I_70</full_name>
      <url>data/stories/245.dfl</url>
    </story>
    <story><story_id>244</story_id>
      <informant_id>235</informant_id>
      <publication_info>JAH_VI_527</publication_info>
      <full_name>235 - 1.24 - JAH_VI_527</full_name>
      <url>data/stories/244.dfl</url>
    </story>
    <story><story_id>300</story_id>
      <informant_id>235</informant_id>
      <publication_info>MA_I_465</publication_info>
      <full_name>235 - 2.17 - MA_I_465</full_name>
      <url>data/stories/300.dfl</url>
    </story>
    <story><story_id>307</story_id>
      <informant_id>235</informant_id>
      <publication_info>JAT_VI_187</publication_info>
      <full_name>235 - 3.05 - JAT_VI_187</full_name>
      <url>data/stories/307.dfl</url>
    </story>
    <story><story_id>320</story_id>
      <informant_id>235</informant_id>
      <publication_info>DSk_I_14</publication_info>
      <full_name>235 - 3.18 - DSk_I_14</full_name>
      <url>data/stories/320.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5216b (2)</fielddiary_page_start>
  <fielddiary_page_end>5216b (2)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Despite commerce laws that restricted most craftsmen to market towns, tailors could seek dispensation to work outside the market towns. The chance encounter with the tailor out on the field is not unusual. The person from Mols, or "Molbo", is of higher social status than the wandering tailor, and so the trick the tailor plays on him may in part reflect the tension that existed between the poor, wandering craftsmen and the more stable cotters and farmers. Kirsten Marie's story focuses not so much on the trickiness of the tailor, but the foolishness of the Molbo farmer. A "Molbo historie" is a common Danish term for a numbskull tale or jocular tale.</annotation>
  <danish_manuscript>Da wa j&#230;n gang han sku ha n&#248;j kl&#230;je s&#248;jet.
S&#229; kam han ti skr&#230;eren uu opo marken,
han ha w&#229;t fr&#230;&#230; b&#248;j, Do mo &#230;ndelig [snet]
sn&#229;et kom &#229; s&#248;j te m&#230; s&#230;je han. Ja de skal a
n&#229;k mon a ka ta moel ad&#230; m&#230; de
s&#229;m. Ja de wa de b&#230;jjst s&#229;&#229; manden,
J&#229; s&#229; &#230;r a da ves opo do kome.
Ja l&#230; m&#230; s&#229; fo det husboen, s&#229; skr&#230;eren.
S&#229; taw han moel a ham m&#230; et huesbont.
Da han no kam hj&#230;m te kuenen, s&#229; wa han
s&#229; glaj &#229; s&#229; te no kamm skr&#248;eren sn&#229;et f&#229;
jam ha alleree t&#229;n moel a ham med hans hues
boen.</danish_manuscript>
  <english_manuscript>One time, he was going to have some clothes sewn. So he came up to the tailor out there on the field, he'd come from town. "You really should come to sew for me soon," he said. "I will for sure, but I can measure you right away." - "Yes, that's best," said the man, "because then I'm sure that you'll come."&#180;--"Sure, give me your sock," said the tailor. Then he measured him with that. When he now came home to his wife, he was so happy and said the tailor would be coming soon because he'd already measured him with his sock.</english_manuscript>
  <danish_publication>D&#230; wa j&#230;n gong en man i Hajjbj&#246;re, han skul ha n&#248;j kl&#230;je s&#248;jet. S&#229; kam han te skr&#230;ern uu opo marken, han ha w&#229;t fr&#230;&#230; b&#248;j. "Do mo &#230;nndelig sn&#229;et komm &#229; s&#248;j te-m&#230;", s&#230;je han. "Ja, de skal a n&#229;k, m&#230;n a ka ta moel a-d&#230; m&#230; de s&#229;&#229;m." &#8212; "Ja, de wa de b&#230;jjst", s&#229;&#229; manen, "f&#229; s&#229; &#230;r a da ves opo, do kome." &#8212; "Ja, l&#230; m&#230; s&#229; fo det huesboen", s&#229;&#229; skr&#230;ern. S&#229; taw han moel a ham m&#230;-et. Da han no kam hj&#230;m te kuenen, s&#229; wa han s&#229; glaj &#229; s&#229;&#229;, te no komm skr&#230;ern sn&#229;et, f&#229; han ha alleree t&#229;n moel a ham m&#230; hans huesboen.</danish_publication>
  <english_publication>Once there was a man in Hajjbj&#246;re, he was going to have some clothes sewn. So he came up to the tailor out there on the field, he&#8217;d come from town. &#8220;You really should come to sew for me soon,&#8221; he said. &#8220;I will for sure, but I can measure you right away.&#8221; &#8211; &#8220;Yes, that&#8217;s best,&#8221; said the man, &#8220;because then I&#8217;m sure that you&#8217;ll come.&#8221; &#8211; &#8220;Sure, give me your sock,&#8221; said the tailor. Then he measured him with that. When he now came home to his wife, he was so happy and said the tailor would be coming soon because he&#8217;d already measured him with his sock.</english_publication>
  <keywords>
    <keyword><id>236</id><frequency>1</frequency><keyword>clothing</keyword>clothing</keyword>
    <keyword><id>410</id><frequency>1</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>498</id><frequency>1</frequency><keyword>happy</keyword>happy</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>1090</id><frequency>2</frequency><keyword>sewing</keyword>sewing</keyword>
    <keyword><id>1152</id><frequency>2</frequency><keyword>sock</keyword>sock</keyword>
    <keyword><id>1240</id><frequency>3</frequency><keyword>tailor</keyword>tailor</keyword>
    <keyword><id>1275</id><frequency>1</frequency><keyword>town</keyword>town</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
  </keywords>
  <etk_index><id>42</id>
    <heading_danish>Molbo og Aggerbohistorier</heading_danish>
    <heading_english>Stories of Molbo and Aggerbo (Numbskull tales)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>98</id><display_name>Actions or events: Transaction</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>11</id><name>Jocular Tale</name></genre>
</story>
