<story><story_id>249</story_id>
  <publication_info>JAH_V_539</publication_info>
  <full_name>235 - 1.29 - JAH_V_539</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.29</order_told>
  <fieldtrip><id>7</id>May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>425</place_id>
      <name>Nielstrup</name>
      <display_name>Nielstrup (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>721</place_id>
      <name>Voldum</name>
      <display_name>Voldum (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>264</story_id>
      <informant_id>235</informant_id>
      <publication_info>JAH_V_572</publication_info>
      <full_name>235 - 1.44 - JAH_V_572</full_name>
      <url>data/stories/264.dfl</url>
    </story>
    <story><story_id>315</story_id>
      <informant_id>235</informant_id>
      <publication_info>JAT_V_109</publication_info>
      <full_name>235 - 3.13 - JAT_V_109</full_name>
      <url>data/stories/315.dfl</url>
    </story>
    <story><story_id>90</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_V_75</publication_info>
      <full_name>150 - 3.27 - JAH_V_75</full_name>
      <url>data/stories/90.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5218a</fielddiary_page_start>
  <fielddiary_page_end>5218b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>The vagabond's refusal of the alms offered by the farmwife is rightfully taken as an affront to her generosity. The sense that the poor were not sufficiently thankful for the alms they were offered resonates with the ongoing debates in the nineteenth century over the structure and parameters of assistance to the poor. Kirsten Marie's stories align with the general resistance to reforms that placed a significant burden for the care of the poor on farm owners. The sense that the poor did not appreciate the alms would accordingly help allay any guilt that might accrue for not wanting to help.</annotation>
  <danish_manuscript>Det var en St&#229;kelsmand der kom ind til
min [Moder] Oldefaders Moder i Nielstrup
og h. bad om noget. S. vilde hu give ham
et Stykke Br&#248;d. S. svarte h. og s. Br&#248;d 
vilde [I t] a tage Br&#248;d som a kunde tage
Br&#248;d til. S. kunde a l&#230;gge en Bro imeld

5218B
Nielstrup og Voldum. x
x. S. er du ikke tr&#230;ngende til at tigge, s. hu og
s. fik han af Mungletr&#230;et og nu rejste h. af.</danish_manuscript>
  <english_manuscript>A vagabond came to my great grandfather's mother's house in Nielstrup and he asked for something. So she wanted to give him a piece of bread. But he answered and said, "Bread! If I took all the bread that I was offered, I could build a bridge between Nielstrup and Voldum." - "Well, then you don't need to beg," she says and then he got a taste of the mangle roller and then he went away.</english_manuscript>
  <danish_publication>Der kom en st&#229;kelsmand ind til min oldefaders moder i Nielstrup, og han bad om noget. S&#229; vilde hun give ham et stykke br&#248;d. Men han svarte og sagde: "Br&#248;d! vilde a tage br&#248;d, som a kunde f&#229; br&#248;d til, s&#229; kunde a l&#230;gge en bro imeld Nielstrup og Voldum". &#8212; "Sa er du ikke tr&#230;ngende til at tigge, min f&#229;er", siger hun, og s&#229; fik han af mungletr&#230;et, og nu rejste han af.</danish_publication>
  <english_publication>A vagabond came to my great grandfather&#8217;s mother&#8217;s house in Nielstrup and he asked for something. So she wanted to give him a piece of bread. But he answered, saying &#8220;Bread! If I took all the bread that I was offered, I could build a bridge between Nielstrup and Voldum.&#8221; &#8211; &#8220;Well, then you don&#8217;t need to beg, my lamb,&#8221; she says and then he got a taste of the mangle roller and then he went away.</english_publication>
  <keywords>
    <keyword><id>86</id><frequency>1</frequency><keyword>beggar</keyword>beggar</keyword>
    <keyword><id>139</id><frequency>3</frequency><keyword>bread</keyword>bread</keyword>
    <keyword><id>144</id><frequency>1</frequency><keyword>bridge</keyword>bridge</keyword>
    <keyword><id>478</id><frequency>1</frequency><keyword>grandfather</keyword>grandfather</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>680</id><frequency>1</frequency><keyword>lamb</keyword>lamb</keyword>
    <keyword><id>740</id><frequency>1</frequency><keyword>mangle_roller</keyword>mangle roller</keyword>
    <keyword><id>803</id><frequency>1</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>1292</id><frequency>1</frequency><keyword>vagabond</keyword>vagabond</keyword>
  </keywords>
  <etk_index><id>35</id>
    <heading_danish>Livet uden d&#248;re</heading_danish>
    <heading_english>Life outdoors</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>3</id><display_name>People: Beggar / Poor person</display_name></tango_index>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>49</id><display_name>Tools, Items and Conveyances: Food and Drink</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
