<story><story_id>253</story_id>
  <publication_info>JAH_V_558</publication_info>
  <full_name>235 - 1.33 - JAH_V_558</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.33</order_told>
  <fieldtrip><id>7</id>May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>172</story_id>
      <informant_id>241</informant_id>
      <publication_info>JAT_V_320</publication_info>
      <full_name>241 - 4.01 - JAT_V_320</full_name>
      <url>data/stories/172.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5218b</fielddiary_page_start>
  <fielddiary_page_end>5219a</fielddiary_page_end>
  <bibliographic_info>Dyrlund 1974</bibliographic_info>
  <bibliography_references/>
  <annotation>"Gypsies" (tattere) was a catch-all term for vagabonds who were of non-Danish ethnic heritage. While there were a number of gypsies living in Denmark in the nineteenth century, the population was small. This story relies, as many of Kirsten Marie's stories do, on the clear distinction between rural social classes. The miller was an important community figure, often owned considerable land himself, and would be counted among the most important members of a parish (see discussion of millers in chapter on Peder Johansen). Inheriting a mill would have guaranteed the young woman a steady income and a comfortable existence as opposed to the harrowing experiences that awaited her as the wife of a vagabond. 

      The gypsy brings the marital discord--a representation of the hard life Gertrude has chosen for herself--right to Kirsten Marie's father's doorstep, while her great grandmother cries for the girl's tragic choice of poverty over security and relative wealth.</annotation>
  <danish_manuscript>Der vester ude ved en M&#248;lle der var en Tater-
mand der var bliven Kj&#230;reste med Datteren

5219A
i M&#248;llen. De gjorde hende rent arvesl&#248;s
s. rendte hu med Denher Tater og de tiggede
De kom skidt til Rette og tr&#230;ttedes immellem.
En Dag kom ha til at min Fader ved Rud
Kirke. S. s. ha Har dDe ikke set Gjertrud
Moer. Nej a har s. m&#230;nd ikke. H. er gaa
et hendes Vej, hu har taget hele vor Ejendom
Hi har taget Rygposen og hu har taget Side
posen, og hun har saagar taget Haandposen
Moer. Og s. gr&#230;d han. Nogle Dage efter kom
h. igien med Gjertrud nok s. forn&#248;&#248;jet og
glad og s. havde de skift Forlig. Min Olde
moder gr&#230;d over det solle Kvindfolk naar
hun kom der. Kunde have haft M&#248;llen.</danish_manuscript>
  <english_manuscript>Out to the west by a mill there was a gypsy who had fallen in love with the miller's daughter. They disinherited her, and so she went about with this gypsy and they begged. They stopped getting along and often quarreled. One day he came to my father's place near Rude church. Then he says, "Have you seen Gertrude, mother?" - "No, I haven't." - "She's gone her way, she's taken all our possessions, she's taken the backpack, she's taken the side bag, and she's even taken the handbag, mother!" and then he cried. Several days later he came by with Gertrude, as happy as can be, now that they'd made up. My great grandmother cried for that poor woman when she came by there. She could have had the mill.</english_manuscript>
  <danish_publication>Der vester ude ved en m&#248;lle der var en tatermand, som var bleven kj&#230;rester med datteren i m&#248;llen, og hun rendte i landet med ham. Hun kunde jo have haft m&#248;llen, hvis hun vilde have ladet ham v&#230;re, men nu gjorde for&#230;ldrene hende rent arvel&#248;s. De kom skidt til rette og tr&#230;ttedes imellem. En dag kom han til min faders ved Rude kirke, og s&#229; siger han til min moder: "Har De ikke set Gjertrud, moer?" &#8212; "Nej, a har s&#229; m&#230;nd ikke". &#8212; "Hun er g&#229;et hendes vej, hun har taget hele vor ejendom, hun har taget rygposen, og hun har taget sideposen, og hun har s&#229;gar taget h&#229;ndposen, moer!" og s&#229; gr&#230;d han. Nogle dage efter kom han igjen med Gjertrud nok s&#229; forn&#248;jet og glad, nu havde de skift forlig. Min oldemoder gr&#230;d over det s&#246;lle kvindfolk, n&#229;r hun kom der.</danish_publication>
  <english_publication>Out to the west by a mill there was a gypsy who had fallen in love with the miller&#8217;s daughter, and she ran off to the country with him. She could have inherited the mill if she&#8217;d left him alone, but now her parents disinherited her. Then the two stopped getting along and often quarreled. One day he came to my father&#8217;s place near Rude church, and then he says to my mother, &#8220;Have you seen Gertrude, mother?&#8221; &#8211; &#8220;No, I haven&#8217;t.&#8221; &#8211; &#8220;She&#8217;s gone her way, she&#8217;s taken all our possessions, she&#8217;s taken the backpack, she&#8217;s taken the side bag, and she&#8217;s even taken the handbag, mother!&#8221; and then he cried. Several days later he came by with Gertrude, as happy as can be, now that they&#8217;d made up. My great grandmother cried for that poor woman when she came by there.</english_publication>
  <keywords>
    <keyword><id>63</id><frequency>1</frequency><keyword>bags</keyword>bags</keyword>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>269</id><frequency>1</frequency><keyword>country</keyword>country</keyword>
    <keyword><id>285</id><frequency>2</frequency><keyword>crying</keyword>crying</keyword>
    <keyword><id>304</id><frequency>1</frequency><keyword>daughter</keyword>daughter</keyword>
    <keyword><id>306</id><frequency>2</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>399</id><frequency>1</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>463</id><frequency>2</frequency><keyword>gertrude</keyword>Gertrude</keyword>
    <keyword><id>479</id><frequency>1</frequency><keyword>grandmother</keyword>grandmother</keyword>
    <keyword><id>492</id><frequency>1</frequency><keyword>gypsy</keyword>gypsy</keyword>
    <keyword><id>498</id><frequency>1</frequency><keyword>happy</keyword>happy</keyword>
    <keyword><id>558</id><frequency>1</frequency><keyword>inheritance</keyword>inheritance</keyword>
    <keyword><id>726</id><frequency>1</frequency><keyword>love</keyword>love</keyword>
    <keyword><id>783</id><frequency>2</frequency><keyword>mill</keyword>mill</keyword>
    <keyword><id>785</id><frequency>1</frequency><keyword>miller</keyword>miller</keyword>
    <keyword><id>803</id><frequency>3</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>901</id><frequency>1</frequency><keyword>parents</keyword>parents</keyword>
    <keyword><id>974</id><frequency>1</frequency><keyword>poor</keyword>poor</keyword>
    <keyword><id>1331</id><frequency>1</frequency><keyword>west</keyword>west</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>35</id>
    <heading_danish>Livet uden d&#248;re</heading_danish>
    <heading_english>Life outdoors</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>10</id><display_name>People: Foreigner</display_name></tango_index>
    <tango_index><id>21</id><display_name>People: Wanderer</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
