<story><story_id>259</story_id>
  <publication_info>DS_VI_970</publication_info>
  <full_name>235 - 1.39 - DS_VI_970</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.39</order_told>
  <fieldtrip><id>7</id>May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>258</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_VI_981</publication_info>
      <full_name>235 - 1.38 - DS_VI_981</full_name>
      <url>data/stories/258.dfl</url>
    </story>
    <story><story_id>901</story_id>
      <informant_id>492</informant_id>
      <publication_info>DS_VI_973</publication_info>
      <full_name>492 - 0.00 - DS_VI_973</full_name>
      <url>data/stories/901.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5219b (3)</fielddiary_page_start>
  <fielddiary_page_end>5219b (3)</fielddiary_page_end>
  <bibliographic_info>Feilberg 1977</bibliographic_info>
  <bibliography_references/>
  <annotation>Unlike most of Kirsten Marie's other spells, this spell makes no reference to prayer or Christian belief. Kirsten Marie also offers a short narrative to confirm the efficacy of the spell. Other spells make oblique references to religious figures (DS VI 973).

     Bees were often kept as a means to supplement income and to provide honey which could be used in brewing.

     A bee swarm is of course a threatening thing, both to humans and to animals, although it is unlikely that swarming honey bees would actually attack anyone. Nevertheless, animals might well be spooked by, and stampede at, the sight and sounds of a bee swarm. 

     A bee swarm usually indicates overcrowding in the hive and the queen bee often leaves the hive during a swarm. Consequently, a swarm might reduce honey production, and it would be important to any beekeeper to quell the swarm quickly and effectively. The swarm might also choose to move to another hive not on the beekeeper's property. Putting the swarm into a stone heap might be a temporary solution, but it would do little to help with honey production at the farm.

     Tang Kristensen noted that the word toend&#233;, written as one word in the manuscript, but as three words in the published version, is incomprehensible. Feilberg's explanation of the word toende, "sweat profusely," makes little sense in this context (Feilberg 1977 vol. 4, 815). It is more likely that Kirsten Marie did not remember, or perhaps never knew, the words that finished her mother's spell.</annotation>
  <danish_manuscript>B&#230;jkorset. Du liden Fugl, du flyver s. h&#248;jt
skj&#248;nt Vejret er under dine Vinger, vil du
ej disse Vinger til Joren nedl&#230;gge imens
jeg Kuben henter og Lagende toend&#233;. Vi
havde Bi hjem og s. l&#230;ste hun det for
dem. L&#248;b ind under dem og sagde: du kan
a Bikorset, nu skal a l&#230;re det.  S. lagde
de dem lige ned i en stendynge</danish_manuscript>
  <english_manuscript>The Bee Curse (Spell). Little bird you fly so high, beautiful weather is under your wings. Will you not put your wings to the ground, while I get the hive and the canvas toend&#233;. We had bees at home and she read that for them. She ran in under them and said: you don't know the Bee curse, now I'm going to teach it to you. Then they lay down right in a stone heap.</english_manuscript>
  <danish_publication>Bikorset. Du liden fugl, du flyver s&#229; h&#246;jt, skj&#246;ndt vejret er under dine vinger. Vil du ej dine vinger til jorden nedl&#230;gge, imens jeg kuben henter og lagenen to en d&#233;. Vi havde bi hjemme, og s&#229; l&#230;ste moder det for dem. Hun l&#248;b ind under dem, og s&#229; lagde de dem lige ned i en stendynge.</danish_publication>
  <english_publication>The Bee Curse (Spell). Little bird you fly so high, beautiful weather is under your wings. Will you not put your wings to the ground, while I get the hive and the canvas to en d&#233;. We had bees at home and my mother read that for them. She ran in under them and then they lay down right in a stone heap.</english_publication>
  <keywords>
    <keyword><id>82</id><frequency>1</frequency><keyword>beautiful</keyword>beautiful</keyword>
    <keyword><id>85</id><frequency>2</frequency><keyword>bees</keyword>bees</keyword>
    <keyword><id>99</id><frequency>1</frequency><keyword>birds</keyword>birds</keyword>
    <keyword><id>172</id><frequency>1</frequency><keyword>canvas</keyword>canvas</keyword>
    <keyword><id>291</id><frequency>1</frequency><keyword>curse</keyword>curse</keyword>
    <keyword><id>425</id><frequency>1</frequency><keyword>flying</keyword>flying</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>803</id><frequency>1</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>1174</id><frequency>1</frequency><keyword>spell</keyword>spell</keyword>
    <keyword><id>1195</id><frequency>1</frequency><keyword>stone</keyword>stone</keyword>
    <keyword><id>1313</id><frequency>1</frequency><keyword>walls</keyword>walls</keyword>
    <keyword><id>1324</id><frequency>1</frequency><keyword>weather</keyword>weather</keyword>
    <keyword><id>1348</id><frequency>2</frequency><keyword>wing</keyword>wing</keyword>
  </keywords>
  <etk_index><id>28</id>
    <heading_danish>Kloge m&#230;nd og koner og deres bedrifter</heading_danish>
    <heading_english>Cunning men and women and their activities</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>135</id><display_name>Animals: Insects</display_name></tango_index>
  </tango_indices>
  <genre><id>10</id><name>Cure / Remedy / Spell</name></genre>
</story>
