<story><story_id>267</story_id>
  <publication_info>&#198;v_0_1512</publication_info>
  <full_name>235 - 1.47 - &#198;v_0_1512</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.47</order_told>
  <fieldtrip><id>7</id>May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>269</story_id>
      <informant_id>235</informant_id>
      <publication_info>JFm_XII_3</publication_info>
      <full_name>235 - 1.49 - JFm_XII_3</full_name>
      <url>data/stories/269.dfl</url>
    </story>
    <story><story_id>270</story_id>
      <informant_id>235</informant_id>
      <publication_info>&#198;v_0_1514</publication_info>
      <full_name>235 - 1.50 - &#198;v_0_1514</full_name>
      <url>data/stories/270.dfl</url>
    </story>
    <story><story_id>274</story_id>
      <informant_id>235</informant_id>
      <publication_info>&#198;v_0_1515</publication_info>
      <full_name>235 - 1.54 - &#198;v_0_1515</full_name>
      <url>data/stories/274.dfl</url>
    </story>
    <story><story_id>268</story_id>
      <informant_id>235</informant_id>
      <publication_info>&#198;v_0_1513</publication_info>
      <full_name>235 - 1.48 - &#198;v_0_1513</full_name>
      <url>data/stories/268.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5220b</fielddiary_page_start>
  <fielddiary_page_end>5221a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references>
    <reference><id>649</id><category>general</category>
      <display_string>[Book] Uther, Hans-J&#246;rg. 2004. &lt;i&gt;The types of international folktales : a classification and bibliography, based on the system of Antti Aarne and Stith Thompson (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
  </bibliography_references>
  <annotation>This fictional and somewhat amusing account of the antics of the Lord and Saint Peter shares several features with ATU 461 tales, "Three Hairs from the Devil's Beard", but is much closer to ATU 779a tales, "Miscellaneous Divine Rewards and Punishments". It is interesting to note that an itinerant peddler, known by the nickname "Ridesvends kr&#230;mmer," figures in this tale, given the numerous stories that Kirsten Marie tells about these untrustworthy wanderers. 

     The word "gilde" (feast) only makes sense in this story if it is taken to mean wedding celebration. Presumably the peddler has a daughter, and the boy is married to her. When the peddler commits suicide, the boy, now his son-in-law, inherits from him. According to Danish inheritance law, the son-in-law would, by marriage, be entitled to the inheritance from his wife's father, as long as they remained married.

     The story was never published in any of Tang Kristensen's collections.</annotation>
  <danish_manuscript>Det var i den Tid Vorherre og Sant Peder
de gik paa Jorden, s. kom de ind og bad Hus
et Sted og vilde ligge. Risvends Kr&#230;mmer
var ogsaa komme til at ligge der, men de
vidste ikke af hinanden at sige, og de laa
hver i sin Seng. S. h&#248;rte de ti Konen hun
var i Barnsn&#248;d. S. s. Vh. til SP. gaa
ud og se hvad Stj&#230;rner der er paa Himlen
nu Barbet kan blive f&#248;dt. H. kom ing o
fortalte at den skulde h&#230;nges. Ja s. ikke

5221A
blive f&#248;dt endnu. S. bad h. ham et Stykke
efter gaa ud.. S. br&#230;ndes. Heller ikke 
f&#248;dt. Gaa ud igien. Ha s. skulde den arve
Risvends Kr. S. maatte den blive f&#248;dt
S. t&#230;nkt R Kr. i den anden Seng, det
skulde blive en farlig L&#248;gn, nok se at
faa det forb&#248;jen- [Kom] Rejste. Da Barnet
blev st&#248;rre, fik h. Hold i den og skulde v&#230;re
hos ham. H. var Kr. og den fulgte med
ham. En Dag skriv h. et Brev og sendte
hjem med den og de dr&#230;be ham. henne
inden R. Kr. kom hjem igien. Paa Vejen
kom forbi en Kirkegaard, lagt sig der og sove
og lagt Brevet under hans Hoved. S. kom
de ud af Kirken, Pr&#230; hen og ser hvad 
der staar i det Brev. Skriver et andet
Brev, st&#230;be at have gilde, stak det s.
lettelig i Brevet igien. Fik gilde og alting
klappet og klart da h. kom hjem. R. Kr.
tog sig selv af med Livet og s. arvede h.
ham.</danish_manuscript>
  <english_manuscript>It was at the time when Our Lord and St. Peter walked the earth, they came in and asked for lodgings at a place and wanted to rest there. The Ridesvends kr&#230;mmer (the outriders' peddler) had also gotten a place to sleep there, but they didn't know about each other, so to speak, and they lay there in each their own bed. Then they heard that the wife there was in labor. Then Our Lord said to St. Peter, go out and see which stars are in the sky now that the child is to be born. He came in and said that the child would be hung. Yes, well then he shouldn't be born yet. Then he asked him a little later to go out. Said he would be burned. Not born yet either. Go out again. He said he would inherit the Ridesvends peddler. Well then he could be born. Then the Ridesvends peddler in the other bed thought that that would be quite a lie, was going to make sure that it wouldn't happen. Went off. When the child got bigger, he got hold of him and he was to be with him. He was a peddler and he followed along with him. One day he wrote a letter and sent him home with it and they should kill him. Along the way, he came past a cemetery, lay down there and slept and put the letter under his head. Then they came out of the church, and the minister went over and saw what was written in the letter. He wrote another letter, that they should try to have a wedding celebration as quickly as possible, and he put it quietly back into the envelope. They had the celebration and everything was done and ready when he got home. The outriders' peddler killed himself and then he inherited from him.</english_manuscript>
  <danish_publication>I den Tid, da Vorherre og Sant-Peder de gik paa Jorden, da kom de en Aften til et Sted og bad om Hus. De fik ogsaa Lov til at ligge der, men kort i Forvejen var Ridesvends Kr&#230;mmer ogsaa kommen dertil og havde forlangt Nattely, og ham havde de ogsaa huset. Han var nu allerede gaaet ti Ro, og saa kom Vorherre og Sant-Peder ogsaa til Ro, men de laa da hver i sin Seng. Lidt efter h&#248;rte de, te Konen i Huset hun kom i Barnsn&#248;d. Saa siger Vorherre og til Sant-Peder: &#8221;Gaa ud og se, hvad Stj&#230;rner der er paa Himmelen.&#8221; Han gik og kom ind igjen og fortalte det. &#8221;Ja, saa kan det ikke gaa an at lade Barnet blive f&#248;dt endnu, for hvis det nu blev f&#248;dt, saa skulde det h&#230;nges.&#8221; Konen hun laa nu og klagede sig der inde, og saa et Stykke Tid efter siger Vorherre igjen til Sant-Peder, at han skal gaa ud og se efter, hvad Stj&#230;rner der er nu paa Himmelen. Han kommer tilbage og fort&#230;ller det. &#8221;Nej, saa kan det ikke gaa an endnu, for hvis Barnet nu blev f&#248;dt, saa skuld det br&#230;ndes.&#8221; Der gaar igjen en Tid og Konen ligger og klager sig jammerlig. &#8221;Nu kan du gaa ud og se igjen.&#8221; Han gaar og kommer tilbage og fort&#230;ller, hvad han har set. &#8221;Ja, nu kan det gaa,&#8221; siger Vorherre, &#8221;for naar det nu bliver f&#248;dt, saa skal den komme til at arve Ridesvends Kr&#230;mmer.&#8221; Saa maatte Drengen altsaa blive f&#248;dt, og han blev det ogsaa. Nu laa Ridesvends Kr&#230;mmer jo i den anden Seng, og han laa og h&#248;rte det. Saa t&#230;nkte han: &#8221;Det skal blive en farlig L&#248;gn, det skal a nok se at faa forb&#248;jen.&#8221; Om Morgenen rejste han derfra igjen, og Vorherre og Sant-Peder gjorde ogsaa. Barnet vokste godt til og blev en dygtig Dreng. Nu havde Ridesvends Kr&#230;mmer jo hans Opm&#230;rksomhed henvendt paa den Dreng, og saa kommer han en Gang tilbage dertil og forlanger at faa den Dreng. Han foregav, han skulde f&#248;lge med ham ud at handle og da faa det saa og saa godt. Han fortalte jo, han var Kr&#230;mmer, og For&#230;ldrene tykte godt om hans Forslag og lod ham faa Drengen. Der gik nogle Dage hen, og Drengen havde det godt nok. Men saa skriver Ridesvends Kr&#230;mmer en Dag et Brev, og det skulde han gaa hjem til hans Kone og Datter med, og han gav ham jo Besked om Vejen. I det Brev stod der, at naar Overbringeren af det Brev kom, saa skulde de slaa ham ihjel, og det skulde gj&#248;res saa betids, at han kunde v&#230;re henne, inden Ridesvends Kr&#230;mmer kom hjem. Han gaar saa med Brevet, det gj&#248;r Drengen, men det var en lang Vej, og han blev tr&#230;t. Saa kom han forbi en Kirkegaard, og der kom han i Tanker om at gaa ind og l&#230;gge sig lidt for at hvile, og han lagde Brevet under hans Hoved. Men nu var han jo saa tr&#230;t, og da han saadan ligger, falder han i S&#248;vn. Nu var det netop en S&#248;ndag, og der var Tjeneste i Kirken. Den Gang Folkene kom ud, var der nogle, der saa den Dreng, og de gaar hen og fort&#230;ller Pr&#230;sten det. Han kommer saa hen til ham og ser paa ham, og saa faar han ogsaa det Brev at se, der ligger under hans Hoved. Han lister sig til at faa fat i det og br&#230;kker det og l&#230;ser, hvad der staar. Da f&#248;ler han jo Medynk med den kj&#248;nne Dreng og gaar ind og skriver Brevet om, saa der kommer til at staa, at de skulde give Overbringeren af Brevet Ridesvends Kr&#230;mmers Datter snarest mulig, og de skulde str&#230;be saadan med at have Gilde, at det hele kunde v&#230;re til Side, inden han selv kommer hjem. Han stak nu saa lettelig Brevet ind under Drengens Hoved igjen, og saa gik de hver til sit. Naa, Drengen vaagnede omsider, og saa kom han afsted igjen, og kom endelig hjem til Ridesvends Kr&#230;mmers Hus og gav hans Kone Brevet. Hun l&#230;ste, hvad der stod, og fik nu travlt med at faa det ordnet. Men de fik da Gilde og alting var klappet og klart, da Ridesvends Kr&#230;mmer kom hjem. Han blev jo saa flyvegal, da han h&#248;rte, hvad der var gaaet for sig. Men Konen viste ham jo Brevet, og saa kunde han jo selv se, hvad han havde skrevet saa hun havde ingen Skyld i det. Han blev nu saa &#230;rgerlig, at han gik hen og tog sig selv af med Livet, og saa arvede Drengen jo det hele, der var ingen n&#230;rere til det, og saadan gik det i Opfyldelse, hvad Vorherre havde sagt.

Navnet blev indtalt: Riisvends Kr&#230;mer. Sandsynligvis er det oprindelige Ribersvends Kr&#230;mmer.
</danish_publication>
  <english_publication>At the time when Our Lord and Saint Peter walked on Earth, they came one evening to a place and asked for lodgings. They were given permission to stay there, but a short time earlier the Ridesvends Kr&#230;mmer (The Outrider&#180;s Peddler) had also arrived there and had asked for lodgings, and they had also given him quarter. He had already gone to bed, and then Our Lord and Saint Peter also went to bed, but they lay each in their own bed. A little later they heard that the woman of the house had gone into labor. Then Our Lord says to Saint Peter: &#8220;Go out and see which stars are in the heavens.&#8221; He went out and came back in again and told him. &#8220;Well, then we can&#8217;t let the child be born yet, because if it is born now, then it will be hung.&#8221; So the woman lies complaining in there some more, and then a little bit later, Our Lord once again tells Saint Peter to go out and see which stars are in the heavens. He comes back and tells him. &#8220;No, it still isn&#8217;t right, because if the child was born now, then it would be burned.&#8221; A little time goes by again, and the woman is still lying in there complaining horribly. &#8220;Now you can go out and look again.&#8221; He comes back and tells him what he has seen. &#8220;Yes, now it is OK,&#8221; says Our Lord, &#8220;because when the child is born now, then he will inherit from the Outrider&#8217;s Peddler. Then the boy could be born, and he was. Now the Outrider&#8217;s Peddler lay in the other bed, and he lay there and listened to this. Then he thought to himself: &#8220;That will be one heck of a lie, I&#8217;ll make sure of that.&#8221; The next morning, he left again, and Our Lord and Saint Peter did too. The child grew up well and became a clever lad. Now the Outrider&#8217;s Peddler had focused his attention on the boy, and so one time he comes back to that place and asks to have the boy. He told them that he was a peddler, and the parents liked his proposal and they let him have the boy. A couple of days passed, and the boy was doing fine. But then one day the Outrider&#8217;s Peddler writes a letter, and the boy was to take it home to the peddler's wife and daughter, and he told him how to get there. It was written in the letter that when the bearer of the letter arrived they were to kill him, and it should be done so quickly that he would be dead before the Outrider&#8217;s Peddler came home. So he walks off with the letter, the boy does, but it was a long way, and he gets tired. So he walks past a cemetery, and he decided to go in and lie down a bit to take a rest, and he put the letter under his head. But he was so tired that when he lay down like that, he fell asleep. Now it turned out that it was a Sunday, and there were services in the church. When the people came out, there were some who saw the boy, and they go off and tell the minister that. He comes over to him, and then he also notices the letter which is under his head. Stealthily, he gets a hold of it and opens it and reads what it says. Now he feels a great deal of sympathy for the beautiful boy and goes inside and rewrites the letter so that it says that they should give the bearer of the letter the Outrider Peddler&#8217;s daughter as his bride as soon as possible, and exert themselves to have a wedding banquet so that it can all be done by the time he comes home. He now carefully put the letter back under the boy&#8217;s head again, and then they all left. Well, the boy woke up after a while, and then he set off again, and finally he gets to the Outrider Peddler&#8217;s house and gave the peddler&#8217;s wife the letter. She read what it said, and now got busy arranging everything. They had the wedding banquet and had everything done free and clear by the time the Outrider&#8217;s Peddler came home. He became so crazed with anger when he heard what had happened. But his wife showed him the letter, and he could see for himself what he had written, she had no fault in this. He became so aggravated that he went and killed himself, and then the boy inherited all of it, there were no closer relatives, and that&#8217;s how what Our Lord had said was fulfilled.

The name was recorded as: Riisvends Kr&#230;mer. It is most likely that it was originally Ribersvends Kr&#230;mmer.</english_publication>
  <keywords>
    <keyword><id>51</id><frequency>1</frequency><keyword>asleep</keyword>asleep</keyword>
    <keyword><id>54</id><frequency>1</frequency><keyword>attention</keyword>attention</keyword>
    <keyword><id>69</id><frequency>2</frequency><keyword>banquet</keyword>banquet</keyword>
    <keyword><id>82</id><frequency>1</frequency><keyword>beautiful</keyword>beautiful</keyword>
    <keyword><id>83</id><frequency>4</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>102</id><frequency>5</frequency><keyword>birth</keyword>birth</keyword>
    <keyword><id>130</id><frequency>11</frequency><keyword>boy</keyword>boy</keyword>
    <keyword><id>143</id><frequency>1</frequency><keyword>bride</keyword>bride</keyword>
    <keyword><id>196</id><frequency>1</frequency><keyword>cemetery</keyword>cemetery</keyword>
    <keyword><id>219</id><frequency>4</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>304</id><frequency>2</frequency><keyword>daughter</keyword>daughter</keyword>
    <keyword><id>306</id><frequency>2</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>368</id><frequency>1</frequency><keyword>earth</keyword>earth</keyword>
    <keyword><id>386</id><frequency>1</frequency><keyword>evening</keyword>evening</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>400</id><frequency>1</frequency><keyword>fault</keyword>fault</keyword>
    <keyword><id>413</id><frequency>1</frequency><keyword>fire</keyword>fire</keyword>
    <keyword><id>443</id><frequency>1</frequency><keyword>free</keyword>free</keyword>
    <keyword><id>537</id><frequency>4</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>548</id><frequency>2</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>558</id><frequency>2</frequency><keyword>inheritance</keyword>inheritance</keyword>
    <keyword><id>622</id><frequency>2</frequency><keyword>kill</keyword>kill</keyword>
    <keyword><id>676</id><frequency>1</frequency><keyword>labor</keyword>labor</keyword>
    <keyword><id>677</id><frequency>1</frequency><keyword>lad</keyword>lad</keyword>
    <keyword><id>706</id><frequency>11</frequency><keyword>letter</keyword>letter</keyword>
    <keyword><id>723</id><frequency>2</frequency><keyword>lodgings</keyword>lodgings</keyword>
    <keyword><id>786</id><frequency>1</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>801</id><frequency>1</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>887</id><frequency>7</frequency><keyword>our_lord</keyword>Our Lord</keyword>
    <keyword><id>888</id><frequency>5</frequency><keyword>outrider</keyword>outrider</keyword>
    <keyword><id>901</id><frequency>1</frequency><keyword>parents</keyword>parents</keyword>
    <keyword><id>924</id><frequency>11</frequency><keyword>peddler</keyword>peddler</keyword>
    <keyword><id>946</id><frequency>1</frequency><keyword>permission</keyword>permission</keyword>
    <keyword><id>1026</id><frequency>1</frequency><keyword>rest</keyword>rest</keyword>
    <keyword><id>1063</id><frequency>5</frequency><keyword>saint_peter</keyword>Saint Peter</keyword>
    <keyword><id>1188</id><frequency>2</frequency><keyword>star</keyword>star</keyword>
    <keyword><id>1218</id><frequency>1</frequency><keyword>sunday</keyword>Sunday</keyword>
    <keyword><id>1262</id><frequency>2</frequency><keyword>tired</keyword>tired</keyword>
    <keyword><id>1327</id><frequency>2</frequency><keyword>wedding</keyword>wedding</keyword>
    <keyword><id>1343</id><frequency>3</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1356</id><frequency>3</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1367</id><frequency>3</frequency><keyword>writing</keyword>writing</keyword>
  </keywords>
  <etk_index><id>45</id>
    <heading_danish>Registrant over Evald Tang Kristensens Samling af Eventyr</heading_danish>
    <heading_english>Index of Evald Tang Kristensen's collected Fairy Tales</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>4</id><display_name>People: Boy</display_name></tango_index>
    <tango_index><id>10</id><display_name>People: Foreigner</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>33</id><display_name>Places: Inn</display_name></tango_index>
    <tango_index><id>86</id><display_name>Actions or events: Feast / Celebration</display_name></tango_index>
    <tango_index><id>92</id><display_name>Actions or events: Murder</display_name></tango_index>
    <tango_index><id>96</id><display_name>Actions or events: Suicide</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>4</id><name>Fairy tale</name></genre>
</story>
