<story><story_id>269</story_id>
  <publication_info>JFm_XII_3</publication_info>
  <full_name>235 - 1.49 - JFm_XII_3</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.49</order_told>
  <fieldtrip><id>7</id>May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>270</story_id>
      <informant_id>235</informant_id>
      <publication_info>&#198;v_0_1514</publication_info>
      <full_name>235 - 1.50 - &#198;v_0_1514</full_name>
      <url>data/stories/270.dfl</url>
    </story>
    <story><story_id>273</story_id>
      <informant_id>235</informant_id>
      <publication_info>&#198;v_0_1511b</publication_info>
      <full_name>235 - 1.53 - &#198;v_0_1511b</full_name>
      <url>data/stories/273.dfl</url>
    </story>
    <story><story_id>274</story_id>
      <informant_id>235</informant_id>
      <publication_info>&#198;v_0_1515</publication_info>
      <full_name>235 - 1.54 - &#198;v_0_1515</full_name>
      <url>data/stories/274.dfl</url>
    </story>
    <story><story_id>267</story_id>
      <informant_id>235</informant_id>
      <publication_info>&#198;v_0_1512</publication_info>
      <full_name>235 - 1.47 - &#198;v_0_1512</full_name>
      <url>data/stories/267.dfl</url>
    </story>
    <story><story_id>268</story_id>
      <informant_id>235</informant_id>
      <publication_info>&#198;v_0_1513</publication_info>
      <full_name>235 - 1.48 - &#198;v_0_1513</full_name>
      <url>data/stories/268.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5222a</fielddiary_page_start>
  <fielddiary_page_end>5224a</fielddiary_page_end>
  <bibliographic_info>Holbek 1987, 422-3</bibliographic_info>
  <bibliography_references>
    <reference><id>310</id><category>general</category>
      <display_string>[Book] Holbek, Bengt. 1987. &lt;i&gt;Interpretation of Fairy Tales (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
  </bibliography_references>
  <annotation>This fairy tale, a variant of ATU 562, "The Spirit in the Blue Light", is the longest of all Kirsten Marie's stories. It follows the model of an active, masculine tale (Holbek 1987, 432-3). The main tension in the tale exists between generations on the low level, namely the tension between the soldier and the old woman who wants not only the genie, but the soldier's death. The lion, who appears as a magical helper figure early on in the tale, reappears at the very end of the tale as the soldier's love interest. 

     The tale departs radically from the progression of moves proposed by Holbek. The soldier is presumably already an adult by the time he encounters the lion, having served as a soldier for thirty years--thus the tale lacks the standard young male protagonist at low level. The obvious donor role played by the lion aligns with Holbek's move two. The old woman the soldier encounters may well be a manifestation of the tension at high level that has changed the princess into a lion. His successful completion of the task confirms his status as an adult; the riches he has won suggest a move to high level, but the riches often precede change in actual status. The interlude with the false princess and the false king is reminiscent of Holbek's move four. Ultimately, he returns for the lion, discovers her true nature, marries her, and the fairy tale concludes with the union of the now high status adult male with the high status now adult female.

     Prior to the constitutional reforms, military service was an obligation that only accrued to the peasant class. Serving thirty years in the military, however, was an unusually long time. While Paris is most likely used by Kirsten Marie as a referent to a far off, and luxurious land, it is possible that the choice of Paris was more conscious. Urban elites in Copenhagen were well aware of what was going on in Paris, as were many of the better off farmers. Indeed, Paris, the court of the French kings, and the political currents coming from Paris had become a part of the average Danish consciousness already with the Napoleonic wars--and Denmark's disastrous role in the war--since the beginning of the nineteenth century.

     Tang Kristensen included the story in his third volume of &#198;ventyr fra Jylland (JF XII 3). It also appears in the fair copy collection as &#198;v. 1511, although the actual fair copy is missing.</annotation>
  <danish_manuscript>Der var en Soldat, der havde v&#230;ret 30 Aar
i Tjenesten. S. kunde h. snart have kommet
til at Pension. Men s. havde h. dr&#248;mt
i 3 N&#230;tter i Tr&#230;k, at h. skulde v&#230;re Konge
i Paris. Gik hen og forlangte hans Afsked. 
De sagde at h. var en Nar, for det blev
h. jo aldrig. Fik den og rejste lige godt.
Det var s. varmt og h. var bleven t&#248;rstig,
ind i en Skov og der l&#248;b en B&#230;k, lagde sig
ned og vilde drikke. S. laa der en L&#248;ve ved
den anden Side og lo ad ham, da h. rejste
sig. Hvad ler du ad. A ler af at du vil v&#230;re
Konge i Paris. Det bliver du ogsaa, men

5222B
det bliver med  stor M&#248;je. Nu skal du igiennem
tre Skove og der Kommer da f&#248;rst en til dig
og siger, om du vil ikke have ham til Tjener
men ham maa di ikke tage. S. kommer der
atter en, ham heller ikke tage. Men den
3. skal du tage til Tjener, h. vil v&#230;re dig tro
Der har du nu en Ting den kan aldrig fattes.
Penge. / Naar du kommer nu midt ud i Skoven
der kommer du til en [Hule] Hus der skal du gaa ind.
S. har du ogsaa en Hat, naar du snor den, s. 
fyrer der 200 Kanonskud ud af hvert Hj&#248;rne
den var trekantet, og der har du s. et Sv&#230;rd,
alt det du viser Eggene af det, det falder.
----
Der er en gl. Kj&#230;ll. hun vil have dig med at
hente et Lys der staar og br&#230;nder ude i Kj&#230;l
deren. Hun vil have det af dig inden du
kommer op, men du skal ikke lade for det,
for s. lader hun dig platte ned og s. kv&#230;ler
hun dig. Du skal tage det op med dig op. Der
ligger en stor Staalmand der nede. N&#230;rms-
tid du t&#230;nder s. Ild i Lystet, hvor som helst
det er, s. kommer Staalmanden og s. kan
du faa af ham hvad du begj&#230;rer. Men
naar du kommer til &#198;re og V&#230;rdighed kom
s. mig i Hu. S rejste h. videre. Da h.
kom s. et stykke hem, kom den 2 karl, om 
h. vilde ikke have ham til Tjener. Men. det s.
h. nej til. S. kom h. til 2. Sagde ogsaa nej.
Til 3. Om h. kunde ikke faa ham til Tjener.
Tjener du tr&#230;nger s. m&#230;nd ingen Tj. for
H. kom f&#248;rst til Huset og fik Lyset

5223A
S. svarer h. og s. det kunde v&#230;re ham det samme
og s. r&#230;kker h. ned i [Lommen[ Pungen og tog
en Haandfuld Penge og gav ham. S. vild h.
v&#230;re Tj. da h. saa, at h. havde Penge nok.
S. kom h. til dh. lille hus, der gik h. ind
og der var ikke andre end en gl. Konen, der sad
der inde. S. s h. godaften Mutter. God
aften S&#248;nle, er du der, a har vent efter
dog s. l&#230;nge. Vil du ikke gaa ned i Kj&#230;ld.
og tage mig det V&#230;gslys op, der staar og
br&#230;nder. S. gik h. derned og der laa dh.
sote Staalmand. S. raabte hun: Aa giv
mig Lyset S&#248;nle, a er r&#230;d du fan?
det i Stykker. Nej a skal nok passe paa
det, s. h. S. kom h. op og s. viste h. Eggen
af hans Sabel og s. laa hun og var d&#248;d og s. 
rejste h. med det. S. s h. til hans Tj. Kan
du vise os den villeste gj&#230;stgivergrd der
er i Paris. Aa g. hj&#230;lp os s. h. vi maa
hellere gaa paa en af de simpler. Nek
de vilde paa den alvilleste. S. viste h. ham
og paa et, der laa lige overfor Kgs. slot.
S. om Aftingen de sad s h. Hvad er det
for en Musik vi kan h&#248;re. Aa det [kom]
er Kgs Datter der spiller paa Klaver. S. 
t&#230;ndte h. hans Lys of s. stod Staalm. for
ham Hvad begj&#230;rer min Herre. A be
gj&#230;rer du skal skaffe mig et Klaver, dob-
belt s. godt som det hun spiller paa. N. ja
s. gav h. sog til at spille paa det Aft.

5223B
efter og Prins. h&#248;rer paa det. S. vilde h. kj&#248;be
det. H. solgte hende det og for mange Penge
og fik meget for det. S. t&#230;ndte h. hans Lys
igien og Staalm. staar for ham igien.
Hvad begj&#230;rer min Herre. A begj. du skal
skaffe mig Prins herover en Time hver
Nat. Ja det skulde ske. Nu blev det op
daget, og de binder en Pose &#198;rter om hendes
Hals for de vilde se hvor hun rejste hem-
De kunde m&#230;rke hun havde en urolig s&#248;vn
om Natten. Men s. Kg. s. desperat, da han
ser det og h. s&#230;tter ham i et Taarn ved
Siden af. S. sad h. jo der inde og der gik Skold
vagt for ham. Siger til Skoldv. om h. kun
de ikke kalde ved hans Tj. for h. havde hans
Fyrt&#230;j og h. kunde ikke faa Lys t&#230;ndt. Nej 
s. skoldv. det turde h. ikke. H. r&#230;kker ned 
i Lomm og tager en Haandf. Penge og r&#230;k
ker ud af Spr&#230;kken til ham. S. hentede h.
ham og s. t&#230;ndte h. Lys og da staar Staalm
for ham igien. Hvad befaler .... A be-
faler du skal bygge mig et Taarn dobbelt
s. stort som dh. inden Dag. Der blev travlt
men om [K] Morg. Kg. h. vaagnede, da gned
h. hans &#216;jen, da h. saa ud og saa det store
Taarn. S. blev Kg. r&#230;d og s. nu turde h. ikke
n&#230;gte ham hans Datter l&#230;ngre. Gift med
hende og s. bad h. hende om at putte hans
Hat og hans Sv&#230;rd og s. hende hvad Egenskab
der var ved det. S. fik hun Magen til lavet og s.

5224A
ordrede Kg. til Krig og s. skulde dh. Prins ud
og slaas, men h. vilde ingen Krigsfolk have,
h. kunde selv gj&#248;re det ud. Bad hende om Hat
og Sv&#230;rd og hu flyede ham det. Da h. kom
ud til Fjenden, snoede h. hans Hat og s. Fyr
nej, den vilde ikke fyre. S. m&#230;rkede h. h. var
narret. Viste dem Sv&#230;rdet, men det vilde
heller ikke gj&#248;re Tjensete. S. blev h. fanget
og der blev et stort sv&#230;rt Baal gjort og der
skulde h. br&#230;ndes. S. bad h. om h. da ikke
maatte faa en Pibe Tobak, inden h. skulde
br&#230;ndes, og det tykte de da var Synd at n&#230;gte
Prinsen. Bad om h. maatte ikke T&#230;nde ved
hans eget Fyrt&#248;j. Fik lov til det. S. kom
hans Tjener med det og s. t&#230;ndte h. Lyset og
s. stod Staalm. for ham igien og s s. h. 
Hvad befaler min Herre. A befaler du skal
slaa mig alle hele Krigsfolk af i Kn&#230;ene?
Det gjorde h. og s. gik h. ind til hans Kone
og s. var hun s. s&#248;rgen og s. at h. havde taget
fejl, og s. kom hun med det rigtige og flyede
ham. S. viste h. hende Eggen af hans Sabel
og s. laa hun og var d&#248;d for hendes Utroskabs
Skyld. S. rejste h. hen til L&#248;ven der laa
ved B&#230;kken. Vil du nu hugge mit Hoved
af s. hun. Det var h. ikke for, men s. gjorde
h. det og s. var hun en for&#248;nsket Prs. og s. holde
h. Bryllup {og s.} med hende og h. blev Kg i
Paris og de levede godt.</danish_manuscript>
  <english_manuscript>There was a soldier who had served for thirty years. So he was going to be able to retire soon. But then he'd dreamed three nights in a row that he was to be king in Paris. He went and asked to be discharged. They said that he was a fool, because he'd never become that. Was discharged and journeyed off anyway. It was so hot and he had gotten thirsty, went into a forest where a stream ran, lay down and wanted to drink. Then there was a lion lying there on the other side and it laughed at him, when he stood up. What are you laughing at. I'm laughing that you want to be king in Paris. You're going to become king, too, but it is going to be after a lot of shit. Now you're to go through three forests and then someone will come to you and ask if you don't want to have him as a servant, but you may not take him. Then another one will come, but you shouldn't take him either. But the third one you should take as your servant, he'll be true to you. Now you have something that can never be taken. Money. Now when you get out into the middle of the forest, you'll come to a house, you are to go in there. Here is a hat, too, when you spin it, it shoots off two hundred cannon salvos out of each corner of the triangle, and here is a sword, everything that you bare its edges to will fall. -- There is an old bitty, she will want you to go and get the lamp that is burning down in the cellar. She'll want you to give it to her before you get back up, because then she'll let you fall down in there and then she'll kill you. You need to bring it up with you. There's a big genie down there. As soon as you light the lamp, wherever you may be, then the genie will come and he'll give you whatever you ask for. But when it comes to honor and worth, remember me. Then he journeyed on. When he'd gone a while, a young man came up to him and asked if he didn't want him as his servant. But he said no to that. Then he came to the second. He said no as well. To the third. Could he have him as a servant. Servant, you don't need a servant, since he'd gotten to the house first and got the lamp. Then he answers and said it didn't matter either way to him and then he reaches down in his pocket and took a handful of money and gave it to him. Then he wanted to be his servant when he saw that he had enough money. Then he came to this little house, and he went in and there was no one there but an old woman, who was sitting in there. Then he said, good evening, Mutter. Good evening, little son, are you here, I've waited for you for so long. Can't you go down to the cellar and bring up the wall lamp that's burning down there for me. So he went down and there was this genie. Then she shouted: Oh, give me the lamp, little son, I'm afraid you're going to break it. No, I'll take care of it, he said. Then he came up and showed the edge of his sword to her and she lay and was dead, and then he journeyed off with it. Then he said to his servant, Can you show us the best inn there is in Paris. Oh, god help us, he said, we'd better go to one of the simpler places. No, he wanted to go to the very best. Then he showed him up to one that was right across from the king's castle. Then that evening as they sat there, he said, what's that music we can hear. Oh, that's the king's daughter who is playing piano. Then he lit the lamp and then the genie stood before him. What do you wish my lord. I wish that you would get me a piano, twice as good as the one she is playing. So then he started to play on it the next day and the princess hears it. He sold it to her and for a lot of money and got quite a bit for it. Then he lit his lamp again and the genie stood before him again. What do you wish my lord. I want you to get me the princess to come over here for an hour each night. Yes, that would happen. Now it was discovered and they tie a bag of peas around her neck because they want to see where she goes. They could tell that she wasn't sleeping soundly at night. But the king becomes so desperate when he sees this and he puts him in the tower next door. Then he sat in there and there was a guard in front there. He asks the guard if he can't call for his servant because he had his lighter and he couldn't light his lamp. No, said the guard, he didn't dare do that. He reaches down in his pocket and takes a handful of money and passes it out the slot to him. Then he got him and then he lit his lamp and then the genie stands before him. What do you wish... I want you to build me a tower twice as high as this one before morning. Things get very busy but the next morning, the king woke up and he rubbed his eyes when he looked out and saw the giant tower. Then the king got scared and now he didn't dare deny him his daughter any longer. He married her and then he asked her to give him his hat and his sword and then he told her what qualities they had. Then she had ones just like them made and then the king ordered everyone to war and then this prince was to go out and fight, but he didn't want to have any soldiers, he could do it himself. He asked her for his hat and sword and she gave them to him. When he came out to the enemy, he spun his hat and said fire, but no it wouldn't fire. Then he realized he'd been tricked. He showed them his sword, but that didn't serve him either. Then he was captured and they made a giant bonfire and he was to be burned there. Then he asked if he couldn't have a pipe before he was to be burned, and they thought it was a shame to deny the Prince that. Asked if he couldn't light it with his own lighter. Was allowed to do so. Then his servant came with it and then he lit the lamp and then the genie stood there before him, and then he said, what do you wish my lord. I want you to cut all these soldiers down at their knees. He did that too and then he went in to his wife and then she was so sad and that she had made a mistake, and then she came with the real ones and gave them to him. Then he showed her the edge of his sword and then she lay there and was dead on account of her betrayal. Then he journeyed off to the lion who lay by the stream. Will you now chop my head off she said. He didn't want to do that, but he did it and then she was a much wished for Princess and so he married her and he became king in Paris and lived well.</english_manuscript>
  <danish_publication>Der var en Soldat, der havde v&#230;ret 30 Aar i Tjenesten. Saa kunde han snart have kommet til at faa Pension, men da dr&#248;mte han i tre N&#230;tter i Tr&#230;k, at han skulde v&#230;re Konge i Paris, og saa gik han hen og forlangte hans Afsked. De sagde, at han var en Nar, der saadan vilde lade hans Pension gaa fra sig for den Dr&#248;ms Skuld, for den gik aldrig i Opfyldelse. Saa fik han hans Afsked og rejste lige godt. Det var saa varmt i Vejret, og han blev t&#248;rstig, men da han saa kommer ind i en Skov, hvor der l&#248;ber en B&#230;k, saa l&#230;gger han sig ned og vil drikke. Men da ligger der en L&#248;ve ved den anden Side af B&#230;kken og ler ad ham, da han rejser sig igjen. "Hvad ler du ad?" siger han. "A ler ad, at du vil v&#230;re Konge i Paris. Det bliver du ogsaa, men det sker kun med stor M&#248;je. Nu skal du igjennem tre Skove, og der kommer da &#233;n til dig i den f&#248;rste Skov og sp&#248;rger, om du vil ikke have ham til Tjener, men ham maa du ikke tage. Saa kommer du i den anden Skov, og der kommer atter &#233;n til dig og tilbyder sig at ville v&#230;re din Tjener, men ham skal du heller ikke tage. Endelig kommer du i den tredje Skov, og den tredje, der da kommer til dig, ham skal du tage til Tjener, for han vil v&#230;re dig tro, og det gj&#230;lder det saa meget for dig om. Der har du nu en Pung, den kan aldrig fattes Penge, og saa har du der et Sv&#230;rd, alt det, du viser Eggen af det, det falder. Saa har du ogsaa her en hat, den er trekantet, som du ser, og naar du snor den, saa flyver der 200 Kanonskud ud af hvert hj&#248;rne. Naar du kommer nu midt ind i den sidste Skov, saa kommer du til et hus, og der skal du gaa ind. Der er en gammel Kj&#230;lling, og hun vil have dig ned at hente et Lys, der staar og br&#230;nder nede i Kj&#230;lderen. Det skal du gaa ned og tage men hun vil forlange det af dig, inden du kommer op. Du skal imidlertid ikke lade hende faa det, for saa lader hun dig platte ned i Kj&#230;lderen igjen, og saa kv&#230;ler hun dig. Du skal tage det op med dig og beholde det. Der ligger en stor Staalmand der nede i den Kj&#230;lder, ham kan du kalde til dig, hvor som helst du er, saa snart du t&#230;nder Ild i det Lys, for saa kommer han og sp&#248;rger om, hvad du befaler, og saa kan du altid faa af ham, hvad du begj&#230;rer. Men for det a har nu givet dig Underretning om det, saa beder a dig om, at du kommer mig i hu, naar du kommer til &#198;re og V&#230;rdighed". Ja, det lovede han, og saa rejste han videre.
Da han kommer saa et Stykke hen, saa kommer den f&#248;rste Karl til ham og sp&#248;rger, om han vil ikke have ham til Tjener. Men det siger han nej til. Saa kommer han i den anden Skov, og der kommer atter &#233;n til ham. Ham vilde han heller ikke have. Endelig i den tredje Skov, da han kommer til den tredje Karl, sp&#248;rger han, om han kunde ikke faa ham til Tjener. "Tjener! du tr&#230;nger saam&#230;nd ingen Tjener for". Jo, han vilde da gj&#230;rne have ham, og saa r&#230;kker han ned i Pungen og tager en haandfuld Penge og giver ham. Ja, saa vilde han ogsaa nok v&#230;re Tjener for ham, han saa jo, at han havde Penge nok, og saa fulgtes han med ham. De kommer saa til dether lille hus, som L&#248;ven havde talt om, og der gik Soldaten ind. Der var ikke andre der inde end en gammel Kone, og han sagde: "God Aften Mutter!" &#8212; "God Aften, S&#230;nle, (S&#248;nlille) svarer hun, "er du der? A har ventet efter dig saa l&#230;nge. Vil du ikke gaa ned i Kj&#230;lderen og tage mig det Vogslys op, der staar og br&#230;nder?" Jo, saa gik han ogsaa derned. Der laa denher store Staalmand. Da han nu havde taget Lyset og vilde op igjen, raaber hun: "Aa, giv mig Lyset, S&#230;nte, a er r&#230;d, du faar det i Stykker." &#8212; "Nej, a skal nok passe paa det," siger han, og saa kom han op med det i haanden, og saa viste han hende Eggen af hans Sabel. Da laa hun strags og var d&#248;d. Saa rejste han videre med Lyset og hans andre Sager.
Da de kom saa ud af Skoven, var de i N&#230;rheden af Paris. Saa Siger han til hans Tjener: "Kan du vise os den villeste Gj&#230;stgivergaard, der er her i Paris?" -- "Aa, Gud hj&#230;lp os," siger han, "vi maa hellere gaa paa en af de simple, den villeste er alt for dyr." Nej, de vilde paa den alvilleste. Saa viste Tjeneren ham ogsaa en, der laa lige overfor Kongens Slot, og der kom de ind.
Om Aftingen, de sad, saa siger han den gamle soldat: "Hvad er det for en Musik, vi kan h&#248;re?" &#8212; "Aa, det er Kongens Datter, der spiller paa Klaver." Saa t&#230;nder han hans Lys, og da staar Staalmanden for ham. "Hvad begj&#230;rer min Herre?" &#8212; "A begj&#230;rer, at du skal skaffe mig et Klaver dobbelt saa godt som det, Prinsessen spiller paa." Naa ja, Staalmanden rejste af og kom snart med det. Saa gav han sig til at spille paa det Aftenen efter, og prinsessen h&#248;rer paa det. Saa kommer hun og vil kj&#248;be det af ham. Nej, han vilde ikke s&#230;lge det, men da hun b&#248;d ham mange Penge for det, saa lod han hende endelig faa det. Aftenen efter t&#230;ndte han hans Lys igjen, og Staalmanden kommer og sp&#248;rger: "Hvad begj&#230;rer min Herre?" &#8212; "A begj&#230;rer, du skal skaffe mig Prinsessen her over en Time hver Nat." Ja, det skulde Ske, og hun kom ogsaa. Staalmanden hentede hende hver eneste Aften. Nu kunde de nok m&#230;rke, hun havde en urolig S&#248;vn om Natten, og de blev ogsaa kloge paa, at hun blev hentet et andet Sted hen. For nu at faa det opdaget, hvor hun rejste hen, bandt de en Pose &#198;rter om hendes hals, og saa fandt de ud af det. Der var jo hul paa Posen, og &#198;rterne viste dem Vej. Kongen blev saa desperat, da han saa, hvor hun havde v&#230;ret, at han lod Soldaten s&#230;tte ind i et Taarn ved Siden af Slottet, og der blev sat Skildvagt for ham. Saa sad han jo der inde, og saa beder han Skildvagten om at kalde ad hans Tjener, for han kunde ikke faa hans Lys t&#230;ndt, og Tjeneren havde hans Fyrt&#248;j. Nej, siger Skildvagten, det turde han ikke. Saa r&#230;kker han ned i Lommen og tager en haandfuld Penge, og flyr dem ud ad Spr&#230;kken til ham. Det hjalp, og saa hentede han Tjeneren. Soldaten beder ham om at hente Fyrt&#248;jet, og da han faar det, saa t&#230;nder han Lyset, og da staar Staalmanden for ham igjen. "Hvad befaler min Herre?" -- "A befaler, du skal bygge mig et Taarn inden Dag, og det Skal v&#230;re dobbelt saa Stort som dether, og staa ved Siden af, lige uden for Kongens Vinduer." Naa, der blev travlt, men om Morgenen, da Kongen han vaagnede og kom til at se ud, da maatte han gnide hans &#216;jne, for han saa det store Taarn og kunde aldrig begribe, hvor det kom fra. Han h&#248;rer, og han frager, og endelig bliver det da oplyst, at det er Soldaten, der har ladet det bygge om Natten. Nu blev Kongen r&#230;d og turde ikke n&#230;gte ham hans Datter l&#230;ngere.
Han bliver saa gift med hende. Saa beder han hende om at gjemme (putte) hans Hat og hans Sv&#230;rd, og han fortalte hende, hvad Egenskab der var ved det. Saa fik hun Magen til lavet og havde det i Beredskab, og ingen kunde kjende det fra hverandt. Da gaar det saadan, at der kommer Krig paa, og denher Prins, for nu var Soldaten jo bleven Prins, han skulde ud at slaas. Men han vilde ingen krigsfolk have med, han kunde nok Selv gj&#248;re det ud, sagde han. Da han drog af, bad han hans Kone, om hun vilde fly ham hans Hat og hans Sv&#230;rd, og saa kom hun med de Dele, hun havde ladet lave. Da han kom nu ud til Fjenden, snoebe han Hatten og sagde: "Fyr!" men nej, den vilde ikke fyre. Saa m&#230;rkede han, han var narret. Han viste dem Sv&#230;rdet, men det vilde heller ikke gj&#248;re Tjeneste. Enden paa det blev, at han blev fanget, og der blev et stort sv&#230;rt Baal stilt an, som han skulde br&#230;ndes paa. Da han nu stod paa Baalet, bad han, om han maatte da ikke faa en pibe Tobak, inden han skulde br&#230;ndes, og det tykte de da var Synd at n&#230;gte Prinsen. Han bad dern&#230;st, om han maatte ikke t&#230;nde ved hans eget Fyrt&#248;j, og det fik han Lov til. Saa kom hans Tjener med det, og saa t&#230;ndte han Lyset, og saa stod Staalmanden for ham igjen. Han sagde: "Hvad befaler min Herre?" &#8212; "A befaler, du skal slaa mig alle hele de Krigsfolk af i Kn&#230;erne!" Det gjorde han, og saa var Prinsen fri. Nu rejste han hjem til hans Kone, og hun var da saa meget s&#248;rgen, lod hun, hun havde saadan og saadan taget fejl og havde saadan fortr&#248;dt det. Her var nu det rigtige, og saa flyede hun ham det. Saa viste han hende Eggen af hans Sabel, og da laa hun og var d&#248;d for hendes Utroskabs Skyld. Nu var han i hans V&#230;rdighed igjen, og saa kom han i Tanker om L&#248;ven, der havde v&#230;ret saa god ved ham og endnu laa ved B&#230;kken og ventede. Saa rejste han hen til hende, og hun blev glad, da hun saa ham, og sagde: "Vil du nu hugge mit Hoved af?" Det var han ikke for, men da hun bad ham meget om det, saa gjorde han det, og saa blev hun til en skj&#248;n Prinsesse, der havde v&#230;ret for&#248;nsket. Saa holdt han Bryllup med hende, og de levede al deres Tid som Konge og Dronning i Paris, og havde det godt.
</danish_publication>
  <english_publication>Once there was a soldier who had served in the army for thirty years. He was soon going to be eligible to receive a pension but then he dreamed three nights in a row that he was going to become king in Paris, and so he went and asked to be discharged. They said that he was a fool, leaving his pension for the sake of a dream because it would never come true. Then he was discharged and he traveled off. 
     The weather was very warm and he got thirsty, so he went into a forest where there was a stream, and he lay down to drink from it. But then there was a lioness lying there on the other side of the stream and it laughs at him when he gets up. "What are you laughing at?" he says. "I'm laughing at you because you want to be king in Paris. You'll become king too, but it is only going to happen after a lot of crap. Now you're going to go through three forests, and someone is going to come up to you in the first forest and ask you if you don't want him to be your servant, but you are not to take him. Then you'll go into the second forest, and yet another person is going to come to you and offer to be your servant, but you're not to take him either. Finally, you'll go into the third forest and the third one that comes up to you, that's the one you should take as your servant, since he'll be true to you, and that is going to be really important for you. Here is a wallet, it can never be emptied of money, and here is a sword, everything that you show its edge to will fall. And here is a hat, it has three corners as you see, and when you spin it, then two hundred canon salvos come out of each corner. Now when you get to the middle of this last forest you will come to a house, and you are to go in there. There is an old hag who lives there and she will ask you to go down to get a candle that is burning down in the cellar. You're to go down and get it but she'll ask you for it before you come up. You should make sure she doesn't get it because then she'll push you back down into the cellar and then she'll kill you. You're to take it up with you and keep it. There is a large genie down there in the cellar, you can call him to you wherever you are, and as soon as you light that candle, he'll come and ask you your command, and then you can always get from him whatever you desire. But since I've now given you all this information about this, I ask that you remember me when you reach a position of honor and respect." Yes, he promised her that and then he traveled on.
      When he had gone a little way, the first person comes up to him and asks if he'd like to have him as his servant. But he says no to that offer. Then he goes into the second forest, and another one comes up to him. He won't take him as his servant either. Finally in the third forest he meets the third guy and asks him if he'll be his servant. "Servant! You don't need a servant!" Well, he really wanted to have him and so he reaches down in his wallet and takes out a handful of money and gives it to him. Well, then he would be willing to be his servant, he saw that he had enough money and then he followed along with him. They come to this little house that the lioness had mentioned, and the soldier went in. The only person there was an old woman, and he said, "Good evening, Mutter!" -- "Good evening, my little son," she answers, "are you here? I've waited so long for you. Would you go down in the cellar and get me that candle that is burning down there?" Sure, and so he went down there. That giant genie was lying down there. When he'd gotten hold of the candle and was going to come up again, she shouts, "Oh, give me the candle, son, I'm afraid you'll break it." -- "No, I'll take good care of it," he says, and then he came up holding it in his hand, and he showed her the edge of his saber. She immediately fell down dead. Then he traveled on with the candle and his other things.
     When they got out of the forest they were on the outskirts of Paris. Then he says to his servant, "Can you bring us to the nicest inn here in all of Paris?" -- "Oh, God help us," he says, "we'd better go to one of the more simple ones, the nicest one is far too expensive." No, he wanted to go to the very best. Then the servant showed him to one that was right across from the king's castle and they took their lodgings there.
     In the evening as they were sitting there, the old soldier says, "What is that music we can hear?" -- "Oh, that's the king's daughter, she's playing piano." Then he lights the candle, and the genie appears before him. "What does my master desire?" -- "I want you to get me a piano twice as good as the one the princess is playing." Oh sure, the genie traveled off and soon returned with it. And so the next evening, the soldier began playing on it, and the princess hears it. Then she comes and wants to buy it from him. No, he didn't want to sell it, but she offered him a lot of money and he finally let her have it. The next evening, he lit the candle again, and the genie comes and asks, "What does my master desire?" -- "I want you to get the princess over here for an hour every night." Yes, that would happen, and she came too. The genie went and got her every evening. Now over in the castle they noticed that the princess wasn't sleeping well at night and they also discovered that she was being brought somewhere else. To figure out where she was going, they tied a bag of peas around her neck, and so they were able to find out where she was going. There was a hole in the bag and the peas showed them the way. The king gets so upset when he discovers where she's been going that he had the soldier placed in the tower next to the castle, and placed a round-the-clock guard on him. He sat there and then he asked the guard to call for his servant because he couldn't light his candle and his servant had his lighter. No, says the guard, he didn't dare do that. Then he reaches down into his pocket and takes up a fistful of money and throws it out the slot to him. That helped and he went and got his servant. The soldier asks him to get his flint and when he gets it he lights the candle, and then the genie is standing there in front of him again. "What does my master command?" -- "I command you to build me a tower before dawn twice as big as this one and right beside it here outside of the king's windows." Well, things got busy but the next morning when the king woke up and looked outside he had to rub his eyes because he saw the giant tower and couldn't for the life of him figure out where it had come from. He asks around and finally he is informed that the soldier had had it built during the night. Now the king got scared and he didn't dare deny the soldier his daughter any longer.
     So the soldier marries her. Then he asks her to put his hat and his sword away for safe keeping, and he told her about their special qualities. Then she had ones made that were exact copies and had them ready, and no one could tell them apart. Then it happens that war breaks out, and this prince--since the soldier had now become a prince--he was to go out and fight. But he didn't want any warriors with him, he could do it by himself, he said. When he was going off, he asked his wife to give him his hat and his sword, and she came with the copies she'd had made. Now when he got out to the enemy, he spun his hat and said, "Fire!" But no, it wouldn't fire. Then he realized he'd been tricked. He showed them the sword, but it wouldn't do its duty either. 
     The end result was that he was captured, and they built a huge bonfire, he was to be burned on it. As he stood by the bonfire, he asked if he couldn't have a pipe of tobacco before he was to be burned, and they thought it a shame to deny the prince that. He then asked if he couldn't light it with his own flint, and they gave him permission to do so. Then his servant came with it, and then he lit the candle, and then the genie stood there before him again. He said, "What does my master command?" -- "I command you to cut down all of these warriors at the knees!" He did that and then the prince was free. 
     Now he traveled home to his wife and she said that she was so sorry, she had made such a big mistake and she regretted it deeply. Here were the real ones and she gave them to him. Then he showed her the edge of his saber and she fell down dead, killed because of her unfaithfulness. Now he was back to his worthy position again and he remembered the lioness that had been so good to him and was still lying by the stream waiting. So he traveled off to her, and she became very happy when she saw him and said, "Will you chop my head off now?" He didn't want to do that, but she begged and pleaded, and so he did that, and then she turned into a beautiful and much wished for princess. So he married her and they lived the rest of their lives as king and queen in Paris, and had a wonderful life.</english_publication>
  <keywords>
    <keyword><id>13</id><frequency>1</frequency><keyword>afraid</keyword>afraid</keyword>
    <keyword><id>19</id><frequency>1</frequency><keyword>allow</keyword>allow</keyword>
    <keyword><id>63</id><frequency>1</frequency><keyword>bags</keyword>bags</keyword>
    <keyword><id>122</id><frequency>1</frequency><keyword>bonfire</keyword>bonfire</keyword>
    <keyword><id>186</id><frequency>1</frequency><keyword>castle</keyword>castle</keyword>
    <keyword><id>195</id><frequency>2</frequency><keyword>cellar</keyword>cellar</keyword>
    <keyword><id>304</id><frequency>2</frequency><keyword>daughter</keyword>daughter</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>317</id><frequency>2</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>333</id><frequency>1</frequency><keyword>discovery</keyword>discovery</keyword>
    <keyword><id>344</id><frequency>1</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>352</id><frequency>1</frequency><keyword>dream</keyword>dream</keyword>
    <keyword><id>355</id><frequency>1</frequency><keyword>drinking</keyword>drinking</keyword>
    <keyword><id>380</id><frequency>1</frequency><keyword>enemy</keyword>enemy</keyword>
    <keyword><id>386</id><frequency>3</frequency><keyword>evening</keyword>evening</keyword>
    <keyword><id>389</id><frequency>1</frequency><keyword>eye</keyword>eye</keyword>
    <keyword><id>392</id><frequency>2</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>411</id><frequency>1</frequency><keyword>fight</keyword>fight</keyword>
    <keyword><id>413</id><frequency>6</frequency><keyword>fire</keyword>fire</keyword>
    <keyword><id>432</id><frequency>1</frequency><keyword>fool</keyword>fool</keyword>
    <keyword><id>438</id><frequency>3</frequency><keyword>forest</keyword>forest</keyword>
    <keyword><id>460</id><frequency>7</frequency><keyword>genie</keyword>genie</keyword>
    <keyword><id>465</id><frequency>2</frequency><keyword>giant</keyword>giant</keyword>
    <keyword><id>472</id><frequency>1</frequency><keyword>god</keyword>god</keyword>
    <keyword><id>506</id><frequency>4</frequency><keyword>hat</keyword>hat</keyword>
    <keyword><id>541</id><frequency>1</frequency><keyword>honor</keyword>honor</keyword>
    <keyword><id>548</id><frequency>3</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>560</id><frequency>1</frequency><keyword>inn</keyword>inn</keyword>
    <keyword><id>622</id><frequency>1</frequency><keyword>kill</keyword>kill</keyword>
    <keyword><id>624</id><frequency>10</frequency><keyword>king</keyword>king</keyword>
    <keyword><id>637</id><frequency>1</frequency><keyword>knee</keyword>knee</keyword>
    <keyword><id>681</id><frequency>10</frequency><keyword>lamp</keyword>lamp</keyword>
    <keyword><id>691</id><frequency>3</frequency><keyword>laughter</keyword>laughter</keyword>
    <keyword><id>714</id><frequency>2</frequency><keyword>lion</keyword>lion</keyword>
    <keyword><id>725</id><frequency>3</frequency><keyword>lord</keyword>lord</keyword>
    <keyword><id>753</id><frequency>2</frequency><keyword>marriage</keyword>marriage</keyword>
    <keyword><id>793</id><frequency>5</frequency><keyword>money</keyword>money</keyword>
    <keyword><id>801</id><frequency>2</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>816</id><frequency>1</frequency><keyword>music</keyword>music</keyword>
    <keyword><id>825</id><frequency>1</frequency><keyword>neck</keyword>neck</keyword>
    <keyword><id>848</id><frequency>3</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>873</id><frequency>2</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>902</id><frequency>4</frequency><keyword>paris</keyword>paris</keyword>
    <keyword><id>920</id><frequency>1</frequency><keyword>peas</keyword>peas</keyword>
    <keyword><id>950</id><frequency>2</frequency><keyword>piano</keyword>piano</keyword>
    <keyword><id>954</id><frequency>1</frequency><keyword>pipe</keyword>pipe</keyword>
    <keyword><id>969</id><frequency>2</frequency><keyword>pocket</keyword>pocket</keyword>
    <keyword><id>995</id><frequency>2</frequency><keyword>prince</keyword>prince</keyword>
    <keyword><id>996</id><frequency>3</frequency><keyword>princess</keyword>princess</keyword>
    <keyword><id>1088</id><frequency>10</frequency><keyword>servant</keyword>servant</keyword>
    <keyword><id>1093</id><frequency>1</frequency><keyword>shame</keyword>shame</keyword>
    <keyword><id>1103</id><frequency>1</frequency><keyword>shit</keyword>shit</keyword>
    <keyword><id>1106</id><frequency>1</frequency><keyword>shooting</keyword>shooting</keyword>
    <keyword><id>1142</id><frequency>1</frequency><keyword>sleep</keyword>sleep</keyword>
    <keyword><id>1153</id><frequency>3</frequency><keyword>soldier</keyword>soldier</keyword>
    <keyword><id>1154</id><frequency>2</frequency><keyword>son</keyword>son</keyword>
    <keyword><id>1207</id><frequency>2</frequency><keyword>stream</keyword>stream</keyword>
    <keyword><id>1237</id><frequency>6</frequency><keyword>sword</keyword>sword</keyword>
    <keyword><id>1256</id><frequency>2</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1261</id><frequency>1</frequency><keyword>tie</keyword>tie</keyword>
    <keyword><id>1274</id><frequency>3</frequency><keyword>tower</keyword>tower</keyword>
    <keyword><id>1313</id><frequency>1</frequency><keyword>walls</keyword>walls</keyword>
    <keyword><id>1317</id><frequency>1</frequency><keyword>war</keyword>war</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1350</id><frequency>5</frequency><keyword>wish</keyword>wish</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1374</id><frequency>1</frequency><keyword>young</keyword>young</keyword>
  </keywords>
  <etk_index><id>40</id>
    <heading_danish>Jyske Folkeminder</heading_danish>
    <heading_english>Folklore from Jutland</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>19</id><display_name>People: Soldier</display_name></tango_index>
    <tango_index><id>22</id><display_name>People: Witch</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>31</id><display_name>Places: Forest / Woods</display_name></tango_index>
    <tango_index><id>33</id><display_name>Places: Inn</display_name></tango_index>
    <tango_index><id>34</id><display_name>Places: Manor / Castle</display_name></tango_index>
    <tango_index><id>42</id><display_name>Places: Stream / River</display_name></tango_index>
    <tango_index><id>50</id><display_name>Tools, Items and Conveyances: Metal</display_name></tango_index>
    <tango_index><id>55</id><display_name>Tools, Items and Conveyances: Unspecified</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>86</id><display_name>Actions or events: Feast / Celebration</display_name></tango_index>
    <tango_index><id>92</id><display_name>Actions or events: Murder</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>98</id><display_name>Actions or events: Transaction</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>136</id><display_name>Animals: Wild</display_name></tango_index>
  </tango_indices>
  <genre><id>4</id><name>Fairy tale</name></genre>
</story>
