<story><story_id>271</story_id>
  <publication_info>DS_VI_2</publication_info>
  <full_name>235 - 1.51 - DS_VI_2</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.51</order_told>
  <fieldtrip><id>7</id>May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>425</place_id>
      <name>Nielstrup</name>
      <display_name>Nielstrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>673</story_id>
      <informant_id>376</informant_id>
      <publication_info>DS_VI_240</publication_info>
      <full_name>376 - 0.00 - DS_VI_240</full_name>
      <url>data/stories/673.dfl</url>
    </story>
    <story><story_id>689</story_id>
      <informant_id>410</informant_id>
      <publication_info>DS_VI_21</publication_info>
      <full_name>410 - 0.00 - DS_VI_21</full_name>
      <url>data/stories/689.dfl</url>
    </story>
    <story><story_id>541</story_id>
      <informant_id>538</informant_id>
      <publication_info>DS_VI_33</publication_info>
      <full_name>538 - 0.00 - DS_VI_33</full_name>
      <url>data/stories/541.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5225b (1)</fielddiary_page_start>
  <fielddiary_page_end>5225b (1)</fielddiary_page_end>
  <bibliographic_info>Klintberg 1968
Feilberg 1914</bibliographic_info>
  <bibliography_references/>
  <annotation>Kirsten Marie returns to localized legends with this next story. Quite possibly, she took a rest while Tang Kristensen finished writing the long fairy tales she had just told him. When he was ready to start again, she returned to the realm of believable, everyday stories.

     There is no clear evaluation of the doppelg&#228;nger that she tells about in the story. Indeed, Kirsten Marie appears to be neutral about whether the farmhand's ability to be two places at once is good or bad, reporting it simply as an observed experience. Numerous stories attest to the divisible nature of the human spirit in Danish folk belief (DS VI 21, 33), a topic considered by Feilberg in his consideration of the spirit in Danish folk belief (Feilberg 1914). In this story, the farmhand is able to project himself back to the farm. The ability to appear to be two places at once could of course have its benefits.</annotation>
  <danish_manuscript>Der var en Karl i Nielstrup, h. kunde gaa
ude i Stalden og synge, naar de andre Kar
le kom og vilde gaa derind, s. tykte de h. 
var der, men naar de kom ind, s. var h.
inde ved Bordet og s. formodede de det
var hans Gjejst. Der var meget Tale om 
i gl. Dage de havde saadan en Gjejst.</danish_manuscript>
  <english_manuscript>There was a farmhand in Nielstrup, they said he could go out in the stalls and sing and when the other farmhands came and wanted to go in there, then they thought he was there, but when they came in then he was sitting at the table and so they figured that it was his gjejst. There was a lot of talk in the old days of people who had a gjejst.</english_manuscript>
  <danish_publication>Der var megen tale om i gamle dage, at folk havde en gjejst. S&#229;dan fort&#230;lles der om en karl i Nielstrup, at han kunde g&#229; ude i stalden og synge, og n&#229;r de andre karle kom og vilde g&#229; derind, s&#229; tykte de, han var der; men n&#229;r de kom ind i stuen, s&#229; sad han der ved bordet.   S&#229; formodede de, at det var hans gjejst, de havde set der ude.</danish_publication>
  <english_publication>There was a lot of talk in the old days of people who had a gjejst. There was a story like that about a farmhand in Nielstrup, they said he could go out in the stalls and sing and when the other farmhands came and wanted to go in there, then they thought he was there; but when they went into the house then he was sitting at the table there. Then they presumed that it was his gjejst they&#8217;d seen out there.</english_publication>
  <keywords>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>395</id><frequency>2</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1122</id><frequency>1</frequency><keyword>singing</keyword>singing</keyword>
    <keyword><id>1186</id><frequency>1</frequency><keyword>stall</keyword>stall</keyword>
    <keyword><id>1200</id><frequency>1</frequency><keyword>story</keyword>story</keyword>
    <keyword><id>1238</id><frequency>1</frequency><keyword>table</keyword>table</keyword>
  </keywords>
  <etk_index><id>27</id>
    <heading_danish>Om Fanden og forbund med ham</heading_danish>
    <heading_english>About the Devil and being in league with the Devil</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>25</id><display_name>Places: Barn</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
