<story><story_id>273</story_id>
  <publication_info>&#198;v_0_1511b</publication_info>
  <full_name>235 - 1.53 - &#198;v_0_1511b</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.53</order_told>
  <fieldtrip><id>7</id>May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>269</story_id>
      <informant_id>235</informant_id>
      <publication_info>JFm_XII_3</publication_info>
      <full_name>235 - 1.49 - JFm_XII_3</full_name>
      <url>data/stories/269.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5225b (3)</fielddiary_page_start>
  <fielddiary_page_end>5225b (3)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>This story fragment is nearly incomprehensible by itself, and Tang Kristensen neither published it nor incorporated it into any other story. In all likelihood, Kirsten Marie was trying to remember another story, and could only recall bits and pieces of the tale. Another possibility is that Kirsten Marie had remembered this detail, which was to be included in one of the tales that she had just told him. The registration of the fragment as &#198;v 1511b (Brandt 1974) suggests that it was to be incorporated into &#198;v 1511 (KMP 1.49), but it is unclear where the fragment would fit in that story. A final possibility is that Tang Kristensen felt he knew the tale so well that he only had to record this small fragment and that he could reconstitute the tale later.</annotation>
  <danish_manuscript>Hun skulde lave Mad til Kongen. Kommer 
en lille Guldrok i Suppen. Havde et l&#229;d
dent Skind sv&#248;bt om sig og laa under Trappen.</danish_manuscript>
  <english_manuscript>She was supposed to make food for the king. She puts a little golden spinning wheel in the soup. She had a shaggy fur that she wrapped around herself and lay under the stairs.</english_manuscript>
  <danish_publication>Hun skulde lave Mad til Kongen. Saa kommer hun en lille Guldrok i Suppen. Hun laa under Trappen og havde et laaddent Skind sv&#248;bt om sig.</danish_publication>
  <english_publication>She was supposed to make food for the king. She puts a little golden spinning wheel in the soup. She lay under the stairs and had a shaggy fur that she wrapped around herself.</english_publication>
  <keywords>
    <keyword><id>431</id><frequency>1</frequency><keyword>food</keyword>food</keyword>
    <keyword><id>473</id><frequency>1</frequency><keyword>gold</keyword>gold</keyword>
    <keyword><id>624</id><frequency>1</frequency><keyword>king</keyword>king</keyword>
    <keyword><id>1092</id><frequency>1</frequency><keyword>shaggy</keyword>shaggy</keyword>
    <keyword><id>1166</id><frequency>1</frequency><keyword>soup</keyword>soup</keyword>
    <keyword><id>1185</id><frequency>1</frequency><keyword>stairs</keyword>stairs</keyword>
    <keyword><id>1335</id><frequency>1</frequency><keyword>wheel</keyword>wheel</keyword>
  </keywords>
  <etk_index><id>45</id>
    <heading_danish>Registrant over Evald Tang Kristensens Samling af Eventyr</heading_danish>
    <heading_english>Index of Evald Tang Kristensen's collected Fairy Tales</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>49</id><display_name>Tools, Items and Conveyances: Food and Drink</display_name></tango_index>
    <tango_index><id>55</id><display_name>Tools, Items and Conveyances: Unspecified</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>9</id><name>Fragment</name></genre>
</story>
