<story><story_id>275</story_id>
  <publication_info>DS_II_B_90</publication_info>
  <full_name>235 - 1.55 - DS_II_B_90</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.55</order_told>
  <fieldtrip><id>7</id>May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>188</place_id>
      <name>Ginderup</name>
      <display_name>Ginderup (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>228</place_id>
      <name>Hallendrup</name>
      <display_name>Hallendrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>488</story_id>
      <informant_id>524</informant_id>
      <publication_info>DS_II_B_29</publication_info>
      <full_name>524 - 0.00 - DS_II_B_29</full_name>
      <url>data/stories/488.dfl</url>
    </story>
    <story><story_id>767</story_id>
      <informant_id>338</informant_id>
      <publication_info>DS_II_B_41</publication_info>
      <full_name>338 - 0.00 - DS_II_B_41</full_name>
      <url>data/stories/767.dfl</url>
    </story>
    <story><story_id>688</story_id>
      <informant_id>410</informant_id>
      <publication_info>DS_II_B_60</publication_info>
      <full_name>410 - 0.00 - DS_II_B_60</full_name>
      <url>data/stories/688.dfl</url>
    </story>
    <story><story_id>226</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_V_810</publication_info>
      <full_name>235 - 1.07 - DS_V_810</full_name>
      <url>data/stories/226.dfl</url>
    </story>
    <story><story_id>753</story_id>
      <informant_id>558</informant_id>
      <publication_info>DS_II_B_48</publication_info>
      <full_name>558 - 0.00 - DS_II_B_48</full_name>
      <url>data/stories/753.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5228a</fielddiary_page_start>
  <fielddiary_page_end>5228a</fielddiary_page_end>
  <bibliographic_info>Foster 1965</bibliographic_info>
  <bibliography_references>
    <reference><id>423</id><category>general</category>
      <display_string>[Article] Foster, George. 1965. Peasant Society and the Image of Limited Good. Vol. 67 of &lt;i&gt;American Anthropologist&lt;/i&gt;, 293-315.</display_string>
    </reference>
  </bibliography_references>
  <annotation>The nisse is a well known guardian spirit closely tied to the economic fortunes of a farm. The amusing double theft described in this legend points to the zero sum game that characterizes Foster's description of early peasant societies conceptions of "limited good":  one person's gain is another person's loss (Foster 1965).

     Having a farmhand accompany the nisse on his raid of the nearby farm is a slightly unusual feature of this story. The farmhand's precarious perch in the tree during the fight is reminiscent of the farmhand who tries to witness the conjuring of the devil (KMP 1.07).

     The farmhand's presence also allows Kirsten Marie to tell the fairly common story of how the nisse learns to rest (DS II B 48). The nisse, despite his diminutive size, is able to carry an enormous load. As with many supernatural beings and phenomena, what is immediately visible is often misleading. The nisse's outburst about rest underscores his nonhuman status.</annotation>
  <danish_manuscript>Dem i Hallendrup de havde 1 Nisse og dem
i Ginderup havde 1. S. kom [de] i Ginnerup
Nisse i Hov om at h. vilde op og stj&#230;le
i Hallendrup. Siger til en der hed Terkild
det gjorded Nis om h. vilde ikke med op til
H. og stj&#230;le Havre i Aft. S. s. T. jo. S.
gik de og de tav s. meget som de kunde
baade sl&#230;be og b&#230;re hverre. Da de kom s.
midt vejs s. m&#248;dte de H. Nisse h. havde
v&#230;ret iG. og stj&#230;le Havre. De kom begge
op at slaas og T. h. put sig ind i en
Tr&#230;trunte der stod ved Siden af. Da de
var s. f&#230;rdig med at slaas havde G. Nis
se staan sog. H. siger til T. Kan du nu se
T. i Trouten, a stod mid endda. S fik 
de Byldten paa dem igien og s. tr&#230;kket de
af med dem. S. s. T. aa lad os hvile-
Hvad, er der Hvile til, s. kunde a have
baaret lige s. meget til, som a har.</danish_manuscript>
  <english_manuscript>The people in Hallendrup had a nisse, and the people in Ginderup, they had one too. Then the Ginderup nisse decided that he wanted to go over and steal in Hallendrup. He says this to one who was called Terkild, the nisse did, and asked him if he didn't want to come along and steal oats tonight. Terkild said sure. Then they went and they took as much as they each could carry. When they got half way home, they met the Hallendrup nisse, he'd been in Ginderup stealing oats. Now the two started fighting and Terkild climbed into a tree trunk that was to the side there. When they were done fighting, the Ginderup nisse had won. He says to Terkild, "Can you see, Terkild in the trunk, I'm still standing." They got their packs on their backs again, and then they tramped off with them. Then Terkild says, "Let's take a rest."--"What, can we rest? If I'd known, I could have taken twice as much as I've got."</english_manuscript>
  <danish_publication>Dem i Hallendrup de havde en nisse, og dem i Ginderup de havde &#233;n. S&#229; kom Ginderup-nisse i hov om, at han vilde op og stj&#230;le i Hallendrup, og s&#229; siger han til &#233;n, der hed Terkild, det gjorde nis, om han vilde ikke med der op og stj&#230;le havre i aften. Terkild sagde jo, det kunde de jo godt. S&#229; gik de, og de tav (tog) s&#229; meget som de kunde b&#229;de sl&#230;be og b&#230;re hverre (hver). Da de kom s&#229; midtvejs p&#229; tilbagevejen, s&#229; m&#246;dte de Hallendrup-nisse, han havde v&#230;ret i Ginderup og stj&#230;le havre. De kom nu begge op at sl&#229;s, og imens puttede Terkild sig ind i en tr&#230;trunte, der stod ved siden af. Da de var s&#229; f&#230;rdige med at sl&#229;s, havde Ginderup-nisse st&#229;n sig. Han tager da ordet og siger til Terkild: "Kan du nu se, Terkild i trunten, a stod mig endda." S&#229; fik de bylten p&#229; dem igjen, og s&#229; tr&#230;kket de af med den. Lidt efter siger Terkild: "&#197;, lad os hvile." &#8212; "Hvad, er der hvile til?" siger nis, "s&#229; kunde a have b&#229;ret lige s&#229; meget til, som a har."</danish_publication>
  <english_publication>The people in Hallendrup had a nisse, and the people in Ginderup, they had one too. Then the Ginderup nisse decided that he wanted to go over and steal in Hallendrup and then he asked one who was called Terkild, the nisse did, if he didn&#8217;t want to come along and steal oats over there. Terkild said sure, they could do that. Then they went and they took as much as they each could carry. When they got half way home, they met the Hallendrup nisse, he&#8217;d been in Ginderup stealing oats. Now the two started fighting and in the mean time Terkild climbed into a tree trunk that was to the side there. When they were done fighting, the Ginderup nisse had won. He then speaks up and says to Terkild, &#8220;Can you see, Terkild in the trunk, I&#8217;m still standing.&#8221;  They got their packs on their backs again, and then they tramped off with them. A little bit later, Terkild says, &#8220;Let&#8217;s take a rest.&#8221;&#8212;&#8220;What, can we rest?&#8221; says the nisse. &#8220;If I&#8217;d known, I could have taken twice as much as I&#8217;ve got.&#8221;</english_publication>
  <keywords>
    <keyword><id>411</id><frequency>2</frequency><keyword>fight</keyword>fight</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>857</id><frequency>6</frequency><keyword>nisse</keyword>nisse</keyword>
    <keyword><id>871</id><frequency>2</frequency><keyword>oats</keyword>oats</keyword>
    <keyword><id>1026</id><frequency>2</frequency><keyword>rest</keyword>rest</keyword>
    <keyword><id>1245</id><frequency>6</frequency><keyword>terkild</keyword>terkild</keyword>
    <keyword><id>1248</id><frequency>3</frequency><keyword>theft</keyword>theft</keyword>
    <keyword><id>1281</id><frequency>1</frequency><keyword>tree</keyword>tree</keyword>
  </keywords>
  <etk_index><id>3</id>
    <heading_danish>Nisser</heading_danish>
    <heading_english>Household spirits</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>65</id><display_name>Supernatural Beings: Nisse</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
