<story><story_id>278</story_id>
  <publication_info>Unpub_KMP_157</publication_info>
  <full_name>235 - 1.57 - Unpub_KMP_157</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.57</order_told>
  <fieldtrip><id>7</id>May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>147</story_id>
      <informant_id>241</informant_id>
      <publication_info>Unpub_JPP_106</publication_info>
      <full_name>241 - 1.06 - Unpub_JPP_106</full_name>
      <url>data/stories/147.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5229a (1)</fielddiary_page_start>
  <fielddiary_page_end>5229a (1)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Tang Kristensen never published this amusing little statement, perhaps because he considered it obscene. He likely wrote it down as a way to capture dialect pronunciations, given the spelling of the words in the field diaries.</annotation>
  <danish_manuscript>Dem i Duurstryp de laver djer B&#248;rn i M&#248;rke.</danish_manuscript>
  <english_manuscript>The people in Duurstryp they make their children in the dark.</english_manuscript>
  <danish_publication>Unpublished</danish_publication>
  <english_publication>Unpublished version reads: The people in Duurstryp they make their children in the dark.</english_publication>
  <keywords>
    <keyword><id>219</id><frequency>1</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>302</id><frequency>1</frequency><keyword>dark</keyword>dark</keyword>
  </keywords>
  <etk_index><id>44</id>
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>5</id><display_name>People: Children</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
    <tango_index><id>132</id><display_name>Actions or events: Pregnancy and birth</display_name></tango_index>
  </tango_indices>
  <genre><id>7</id><name>Saying / Proverb</name></genre>
</story>
