<story><story_id>28</story_id>
  <publication_info>DS_IV_149</publication_info>
  <full_name>150 - 1.25 - DS_IV_149</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.25</order_told>
  <fieldtrip><id>1</id>Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>21</place_id>
      <name>Aldal</name>
      <display_name>Aldal (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>136</place_id>
      <name>Egholm slot</name>
      <display_name>Egholm slot (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>542</place_id>
      <name>Skj&#248;rping</name>
      <display_name>Skj&#248;rping (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>609</place_id>
      <name>Stubberuphus</name>
      <display_name>Stubberuphus (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>872</story_id>
      <informant_id/>
      <publication_info>DS_IV_151</publication_info>
      <full_name>0 - 0.00 - DS_IV_151</full_name>
      <url>data/stories/872.dfl</url>
    </story>
    <story><story_id>677</story_id>
      <informant_id>496</informant_id>
      <publication_info>DS_IV_146</publication_info>
      <full_name>496 - 0.00 - DS_IV_146</full_name>
      <url>data/stories/677.dfl</url>
    </story>
    <story><story_id>30</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_IV_149</publication_info>
      <full_name>150 - 1.27 - DS_IV_149</full_name>
      <url>data/stories/30.dfl</url>
    </story>
    <story><story_id>39</story_id>
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_136</publication_info>
      <full_name>150 - 1.36 - Unpub_BJK_136</full_name>
      <url>data/stories/39.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3247b</fielddiary_page_start>
  <fielddiary_page_end>3248b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Stories about robbers and their exploits are widely attested. Numerous stories that attest to Queen Margaret I attacking robbers near Egholm Castle (DS IV 146). Robber dens are usually located in wooded or hilly areas, and the area south of Gammel Sk&#248;rping provides such cover. The Queen is too clever for the robbers, and her army manages to destroy them. 

      Stubberup farm lies several hundred meters to the south of Ersted. South of that, and on the east side of Lindenborg River is a ruin marked as ""Subberuphus voldsted"" [walls of Stubberuphus]. Just to the west of Gammel Sk&#248;rping is a mound 142 feet high, noted on maps as Margreteh&#248;j. This mound is linked in other stories to Margaret's exploits with the robbers (DS IV 146). Sk&#248;rping marsh stretches for several kilometers to the south. The distance from Sk&#248;rping marsh to Stubberuphus voldsted is approximately six and a half kilometers.

     Egholm Castle, which lies on a small island south east of Sk&#248;rping, has a history dating back to the time of King Valdemar Sejr (1202-1241). The main building at Egholm was in fact blown to smithereens in 1765, not by the Queen but by its owner at the time, Frederik Chr. Rosenkrands, who later became prime minister. Early maps note the ruins at Egholm Castle to the north and west of Gammel Sk&#248;rping. In other stories, Margaret's stone is located close to the castle walls of Egholm (DS IV 151).

     In the published version of this story, Tang Kristensen concatenates, and rearranges several of Jens's stories, presenting a series of tangentially related stories as a coherent whole. The published version is made up of stories BJK 1.25, BJK 1.27 and BJK 1.36.</annotation>
  <danish_manuscript>Der har v&#230;ret en R&#248;verslot et bitte Korn s&#248;nden
for Ald&#229;l der nede ved Aaen. Dr. Margrete
h. sk&#248;d det ned. Ligesaadan fort&#230;ller de og 

3248A
om Egholm Slot, de tog Sten derfra og de ligger
ud ad Skj&#248;rping Kirked&#248;r. Der ligger en stor Sten
de kaldte den Dr. Margretes Sten der nede ved
Skj&#248;rping Kj&#230;r et Sted og den sad hu paa mens
de sk&#248;d Slottet ned. R&#248;verslottet her det kald-
tes Stubberuphus, og der har v&#230;ret baade &#198;ble-
og Plommetr&#230;er og Stikkelsb&#230;rris paa det Sted. 
Men maaske de stammede fra Hyrdedrengene.
[Min S&#248;ster] De har fortalt, at det har ikke v&#230;ret andet
end en H&#248;j, men min Fader sagde at der var
baade Kalk og Sten de kunde prikke op med deres
Kj&#230;ppe. Der er et stort Hul inde i Ersted
Skov de kalder R&#248;verstuen. Ja de kalder det
R. mon der har v&#230;ret R&#248;vere her. [Nej] sagde
Jens Krog i Aarestrup, men h. var nu s. van-
tro, det Stubb.... er ikke andet end en H&#248;j--</danish_manuscript>
  <english_manuscript>There was a robbers' fort a little bit south of Aldal down there by the river. Queen Margaret blew it up. They also say that the same thing happened to Egholm castle. They took some stones from there and brought them to Skj&#248;rping, and they're right outside the church door in Skj&#248;rping. There's a big stone down there by Skj&#248;rping marsh some place, they call it Queen Margaret's stone and she sat on it while they blew up the fort. The robbers' fort was called Stubberuphus and there were both apple and plum trees and gooseberry bushes there. Perhaps they came from the shepherds. [My sister] They said that that it wasn't anything more than a mound, but my father told me that there was both chalk and stone that they could poke up with their staffs. There's a big hollow in Ersted forest they call the Robber den, "I wonder if there were robbers here," [no] said Jens Krog from Aarestrup, but he was so superstitious. "That Stubberuphus isn't anything but a mound."</english_manuscript>
  <danish_publication>     Der har v&#230;ret et r&#248;verslot et bitte korn s&#248;nden for Aldal der nede ved &#229;en. Dronning Margrete l&#229; s&#229; l&#230;nge med hendes kavalleri og artilleri, inden hun fik det skudt ned. Der ligger en stor sten der nede ved Skj&#246;rping kj&#230;r et sted, de kalder den dronning Margretes sten, og den sad hun p&#229;, mens de sk&#248;d slottet ned. Det r&#248;verslot kaldtes Stubberuphus. Lige s&#229;dan fort&#230;ller de og, det er g&#229;et Egholm slot. Nogle af stenene derfra blev f&#248;rt til Skj&#246;rping, og man tr&#230;der p&#229; dem, n&#229;r man g&#229;r ind ad Skj&#246;rping kirked&#248;r. Omkring Egholm og Stubberup har der v&#230;ret store grave. Der er et stort hul inde i Ersted skov, de kalder R&#248;verstuen, og da r&#248;verne der h&#248;rte, at de havde skudt Stubberuphus ned, turde de ikke v&#230;re hjemme l&#230;ngere, og s&#229;dan blev det r&#248;verkram &#248;delagt her p&#229; egnen. Man siger ellers, at dronning Margrete brugte den list at vende skoene avet under hendes heste, og da r&#248;verne s&#229; fodsporene, troede de, hun var reden derfra, og s&#229; var det, hun fik held af at skyde slottet ned.
     Der har st&#229;et b&#229;de &#230;ble- og blommetr&#230;er og stikkelsb&#230;rris p&#229; det sted, hvor slottet l&#229;. Nogle har nok sagt, at det ikke har v&#230;ret andet end en h&#246;j, og Jens Krog i &#197;restrup gik endog s&#229; vidt, at han sagde: "Mon der har v&#230;ret r&#248;vere her?" men han var nu ogs&#229; s&#229; vantro. Min fader har fortalt mig, at der var b&#229;de kalk og sten, de kunde prikke det op med deres kj&#230;ppe.
     Hofmand, der boede p&#229; Stubberuphus, skal v&#230;re bleven sl&#229;et ihjel i en tvekamp.
     R&#248;verne i den oven omtalte r&#248;verkule tog en gang amtmanden fra Aalborg.  Han havde v&#230;ret i Randers at holde bryllup. De skjulte dem i en stor hul eg noget n&#230;r ovre ved Rold skov, til han kom.</danish_publication>
  <english_publication>There was a robbers&#8217; fort a little bit south of Aldal down there by the river. Queen Margaret stayed for so long with her cavalry and artillery before she managed to get it blown up. There&#8217;s a big stone down there by Skj&#248;rping marsh some place, they call it Queen Margaret&#8217;s stone, and she sat on it while they blew up the fort. The robbers&#8217; fort was called Stubberuphus. They also say that the same thing happened to Egholm Castle. Some of the stones from there were brought to Skj&#248;rping, and you walk on them when you go in through the door of Skj&#248;rping church. Around Egholm and Stubberup there were big moats. There&#8217;s a big hollow in Ersted forest they call the Robber Den, and when the robbers heard that they&#8217;d blown up Stubberuphus, they didn&#8217;t dare stay home any longer, and that&#8217;s how they destroyed the robbers here in the area. They say otherwise that Queen Margaret used that trick of turning the horse shoes around on her horse, and when the robbers saw the tracks, they thought that she&#8217;d ridden away, and then she managed to blow up the fort. 
     There were both apple and plum trees and gooseberry bushes at that place where the fort lay. Some have probably said that it wasn&#8217;t anything more than a mound, and Jens Krog in &#197;restrup went so far as to say, &#8220;I wonder if there have been robbers here?&#8221; but he wasn&#8217;t that superstitious. My father told me that there was both chalk and stone that they could poke up with their staffs.
     Hofmand, who lived at Stubberuphus, was supposed to have been killed in a duel.
     The robbers in the mentioned robber den once took the Amtmand from Aalborg. He&#8217;d been in Randers at a wedding. They hid themselves in a big hollow over near Rold forest until he came.</english_publication>
  <keywords>
    <keyword><id>42</id><frequency>1</frequency><keyword>apples</keyword>apples</keyword>
    <keyword><id>49</id><frequency>1</frequency><keyword>artillery</keyword>artillery</keyword>
    <keyword><id>113</id><frequency>3</frequency><keyword>blow</keyword>blow</keyword>
    <keyword><id>161</id><frequency>1</frequency><keyword>bushes</keyword>bushes</keyword>
    <keyword><id>186</id><frequency>1</frequency><keyword>castle</keyword>castle</keyword>
    <keyword><id>191</id><frequency>1</frequency><keyword>cavalry</keyword>cavalry</keyword>
    <keyword><id>203</id><frequency>1</frequency><keyword>chalk</keyword>chalk</keyword>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>322</id><frequency>2</frequency><keyword>den</keyword>den</keyword>
    <keyword><id>344</id><frequency>1</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>399</id><frequency>1</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>438</id><frequency>2</frequency><keyword>forest</keyword>forest</keyword>
    <keyword><id>439</id><frequency>5</frequency><keyword>fort</keyword>fort</keyword>
    <keyword><id>535</id><frequency>2</frequency><keyword>hollow</keyword>hollow</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>2</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>586</id><frequency>1</frequency><keyword>jens_krog</keyword>Jens Krog</keyword>
    <keyword><id>622</id><frequency>1</frequency><keyword>kill</keyword>kill</keyword>
    <keyword><id>754</id><frequency>1</frequency><keyword>marsh</keyword>marsh</keyword>
    <keyword><id>790</id><frequency>1</frequency><keyword>moat</keyword>moat</keyword>
    <keyword><id>804</id><frequency>1</frequency><keyword>mound</keyword>mound</keyword>
    <keyword><id>967</id><frequency>1</frequency><keyword>plum</keyword>plum</keyword>
    <keyword><id>1008</id><frequency>3</frequency><keyword>queen_margaret</keyword>Queen Margaret</keyword>
    <keyword><id>1030</id><frequency>1</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1034</id><frequency>1</frequency><keyword>river</keyword>river</keyword>
    <keyword><id>1037</id><frequency>9</frequency><keyword>robber</keyword>robber</keyword>
    <keyword><id>1104</id><frequency>1</frequency><keyword>shoe</keyword>shoe</keyword>
    <keyword><id>1167</id><frequency>1</frequency><keyword>south</keyword>south</keyword>
    <keyword><id>1195</id><frequency>4</frequency><keyword>stone</keyword>stone</keyword>
    <keyword><id>1221</id><frequency>1</frequency><keyword>superstition</keyword>superstition</keyword>
    <keyword><id>1281</id><frequency>1</frequency><keyword>tree</keyword>tree</keyword>
    <keyword><id>1282</id><frequency>1</frequency><keyword>trickery</keyword>trickery</keyword>
    <keyword><id>1327</id><frequency>1</frequency><keyword>wedding</keyword>wedding</keyword>
  </keywords>
  <etk_index><id>16</id>
    <heading_danish>Sm&#229;konger og deres fejder. Konger. Fjenders indfald</heading_danish>
    <heading_english>Small kings and their feuds. Kings. Enemy invasions</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>17</id><display_name>People: Robber / Thief</display_name></tango_index>
    <tango_index><id>31</id><display_name>Places: Forest / Woods</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
