<story><story_id>282</story_id>
  <publication_info>DS_I_783</publication_info>
  <full_name>235 - 1.61 - DS_I_783</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.61</order_told>
  <fieldtrip><id>7</id>May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>689</place_id>
      <name>Vendingsh&#248;j</name>
      <display_name>Vendingsh&#248;j (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>279</place_id>
      <name>Hornslet</name>
      <display_name>Hornslet (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>304</place_id>
      <name>Hvonbj&#230;rg</name>
      <display_name>Hvonbj&#230;rg (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>633</place_id>
      <name>Tendrup</name>
      <display_name>Tendrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>189</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_III_1380</publication_info>
      <full_name>241 - 4.17 - DSnr_III_1380</full_name>
      <url>data/stories/189.dfl</url>
    </story>
    <story><story_id>377</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_I_959</publication_info>
      <full_name>123 - 2.03 - DS_I_959</full_name>
      <url>data/stories/377.dfl</url>
    </story>
    <story><story_id>382</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_V_1370</publication_info>
      <full_name>123 - 2.08 - DS_V_1370</full_name>
      <url>data/stories/382.dfl</url>
    </story>
    <story><story_id>511</story_id>
      <informant_id>457</informant_id>
      <publication_info>DS_I_755</publication_info>
      <full_name>457 - 0.00 - DS_I_755</full_name>
      <url>data/stories/511.dfl</url>
    </story>
    <story><story_id>522</story_id>
      <informant_id>519</informant_id>
      <publication_info>DS_I_774</publication_info>
      <full_name>519 - 0.00 - DS_I_774</full_name>
      <url>data/stories/522.dfl</url>
    </story>
    <story><story_id>561</story_id>
      <informant_id>513</informant_id>
      <publication_info>DS_I_889</publication_info>
      <full_name>513 - 0.00 - DS_I_889</full_name>
      <url>data/stories/561.dfl</url>
    </story>
    <story><story_id>617</story_id>
      <informant_id>365</informant_id>
      <publication_info>DS_I_807</publication_info>
      <full_name>365 - 0.00 - DS_I_807</full_name>
      <url>data/stories/617.dfl</url>
    </story>
    <story><story_id>671</story_id>
      <informant_id>281</informant_id>
      <publication_info>DS_I_960</publication_info>
      <full_name>281 - 0.00 - DS_I_960</full_name>
      <url>data/stories/671.dfl</url>
    </story>
    <story><story_id>794</story_id>
      <informant_id>435</informant_id>
      <publication_info>DS_I_796</publication_info>
      <full_name>435 - 0.00 - DS_I_796</full_name>
      <url>data/stories/794.dfl</url>
    </story>
    <story><story_id>806</story_id>
      <informant_id>506</informant_id>
      <publication_info>DS_I_813</publication_info>
      <full_name>506 - 0.00 - DS_I_813</full_name>
      <url>data/stories/806.dfl</url>
    </story>
    <story><story_id>863</story_id>
      <informant_id/>
      <publication_info>DS_I_818</publication_info>
      <full_name>0 - 0.00 - DS_I_818</full_name>
      <url>data/stories/863.dfl</url>
    </story>
    <story><story_id>130</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_III_445</publication_info>
      <full_name>150 - 4.19 - DS_III_445</full_name>
      <url>data/stories/130.dfl</url>
    </story>
    <story><story_id>238</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_I_782</publication_info>
      <full_name>235 - 1.19 - DS_I_782</full_name>
      <url>data/stories/238.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5229b</fielddiary_page_start>
  <fielddiary_page_end>5230a</fielddiary_page_end>
  <bibliographic_info>Tangherlini 2003
Siikala 1990
Labov and Waletzky 1967</bibliographic_info>
  <bibliography_references>
    <reference><id>785</id><category>general</category>
      <display_string>[Book section] Tangherlini, Timothy R. 2003. 'And all anyone heard...' : Crystallization in Paramedic Storytelling. In &lt;i&gt;Dynamics of tradition : perspectives on oral poetry and folk belief ; essays in honour of Anna-Leena Siikala on her 60th birthday 1st January 2003&lt;/i&gt;: 343-358. Helsinki: Finnish Literature Society.</display_string>
    </reference>
    <reference><id>435</id><category>general</category>
      <display_string>[Book] Siikala, Anna-Leena. 1990. &lt;i&gt;Interpreting oral narrative (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
    <reference><id>602</id><category>general</category>
      <display_string>[Book section] Labov, William, Waletzky, Joshua. 1967. Narrative Analysis. In &lt;i&gt;Essays on the verbal and visual arts&lt;/i&gt;: 12-44. Seattle: University of Washington Press.</display_string>
    </reference>
  </bibliography_references>
  <annotation>This story is a retelling of a story Kirsten Marie had told the day before (KMP 1.19). The story is similar to the earlier version, and confirms that legend (and personal experience narrative) can be crystallized in performance (Tangherlini 2003; Siikala 1990). Despite the crystallization, there are certain changes: the order of unbound phrases, place names, and word choice have all been slightly altered (Labov and Waletzky 1967). The etiological tag that explains how the church got its name, and how the mound came into being, remains a prominent feature of the story.

     In the previous telling, Kirsten Marie had used the words "joor" and "boor," which were normalized to "jord" and "b&#229;rer" for "earth" and "fallow fields." In this telling, she substitutes the word "h&#229;r'e" (=h&#229;rde) for "joor" and the word "b&#229;re" for "boor." It may well be that Tang Kristensen normalized the spelling while writing, as he does not appear to be concerned with noting dialect or alternate pronunciations in this particular recording. The substitution of h&#229;rde for jord makes the interpretation of the mound woman's appeal easier: here she asks that he ride on the hard--presumably the road or path--and not on the fields.</annotation>
  <danish_manuscript>Det var en G. en Karl kom ridende forbi et Bj&#230;rg
paa Tendrup Mark de kalder det Hvonbj&#230;rget.
S. kom der en fin Dame rendende ud fra
Bj&#230;rget og bad ham holde, mens hu skj&#230;nkede
ham en snaps. H. gav ogsaa Holdt og tog ogsaa
Guldb&#230;geret af hende, men i Stedet for at drikke
slog h. det bag over og der kom nogle Dripper
paa Hesten og det tog hele Hvien af B&#230;stet
paa de Steder. H. beholdte Hornet og satte af
alt hvad h. kunde, tv&#230;rt over alle Agre og hun
satte sig efter og bad ham om at ride paa det
haarde og ikke paa det baare, for hu kunde
ikke rende paa det pl&#248;jede, men skulde f&#248;lge
Vejen. Hu rendte med en stor Haandfuld Jord
i Haanden og da hu kom et Stykke hen, s kylte
hun det og s. rendte hu sig [tilba] og s&#248;gte tilbage
Der hvor hu kylte den Klump Jord, blev en
stor H&#248;j og den kalder de V&#248;ndildsh&#248;j. Karlen

5230A
h. leverede Guldhornet her til Hornslet F&#248;r
kaldtes det blot Sl&#230;t og s. sagde de at Kirken
blev bygget op for det Horn, derfor kaldtes
det nu Hornslet. Nu kalder de H&#248;jen
H&#230;nildsh&#248;j, men det er V&#230;n. for det hu
vendte om, og den ligger her imellem Horn
slet og Skoven.
</danish_manuscript>
  <english_manuscript>A farmhand came riding past a mound on Tendrup field once, they call it Hvonbj&#230;rg. Then a fine lady came running down from the mound and asked him to stop while she poured him a snaps. He stopped and he took the gold cup from her but instead of drinking it, he threw it behind himself, and a couple of drops landed on the horse, it took all the skin off of the horse in those places. He kept the drinking horn and took off as fast as he could, right across the fields, and she set off after him and asked him to ride on the hard and not on the plowed fields because she couldn't run on the plowed land but had to follow the road. She ran with a large handful of dirt in her hand and after she'd come a ways she threw it and then she turned around and went back. A large mound appeared there where she'd thrown the clump of dirt and they call it V&#248;ndildsh&#248;j. The farmhand brought the horn here to Hornslet. Before they just called it Sl&#230;t and they say that the church was built with the horn, that's why it's called Hornslet now. Now they call the mound H&#230;nildsh&#248;j, but it is V&#230;ndildsh&#248;j, because she turned around, and it lies in between Hornslet and the forest.</english_manuscript>
  <danish_publication>En karl kom en gang ridende forbi et bj&#230;rg p&#229; Tendrup mark, de kalder det Hvonbj&#230;rget. S&#229; kom der en fin dame rendende ned fra bj&#230;rget og bad ham holde, mens hun skj&#230;nkede ham en snaps. Han gav ogs&#229; holdt og tog guldb&#230;geret af hende, men i steden for at drikke slog han det bag over sig, og der kom nogle dripper p&#229; hesten, det tog hele hvien (huden) af b&#230;stet p&#229; de steder. Men hornet beholdt han i h&#229;nden og satte af, alt hvad han kunde, tv&#230;rt over alle agre, og hun satte bag efter og bad ham om at ride p&#229; det h&#229;r'e, og ikke p&#229; det b&#229;re, for hun skulde f&#248;lge vejen og kunde ikke rende p&#229; det pl&#246;jede. Hun rendte med en stor h&#229;ndfuld jord i h&#229;nden, og da hun kom et stykke hen, s&#229; kylte hun det, og s&#229; vendte hun sig og s&#246;gte tilbage. Der, hvor hun kylte den klump jord, blev en stor h&#246;j, og den kalder de Vendildsh&#246;j. Men karlen han leverede guldhornet her til Hornslet, og s&#229; sagde de, at kirken blev bygget op for det horn, derfor blev det nu kaldt Hornslet, f&#246;r kaldtes det blot Sl&#230;&#230;t. Nu kalder de h&#246;jen H&#230;nildsh&#246;j, men det er V&#230;ndildsh&#246;j, for det hun der vendte om, og den ligger her imellem Hornslet og skoven.</danish_publication>
  <english_publication>A farmhand came riding past a mound on Tendrup field once, they call it Hvonbj&#230;rg. Then a fine lady came running down from the mound and asked him to hold a glass while she poured him a snaps. He stopped and he took the gold cup from her but instead of drinking it, he threw it behind himself, and a couple of drops landed on the horse, it took all the skin off of the horse in those places. But he held onto the drinking horn and took off as fast as he could, right across the fields, and she set off after him and asked him to ride on the hard and not on the plowed fields because she had to go along the road and couldn&#8217;t run on the plowed land. She ran with a large handful of dirt and after she&#8217;d come a ways she threw it and then she turned around and went back. A large mound appeared there where she&#8217;d thrown the clump of dirt and they call it Vendingsh&#248;j. But the farmhand brought the horn here to Hornslet and they say that the church was built with the horn, that&#8217;s why it was called Hornslet, before that it was just called Sl&#230;&#230;t. Now they call the mound H&#230;nildsh&#248;j, but it is V&#230;ndildsh&#248;j, because that&#8217;s where she turned around, and it lies in between Hornslet and the forest.</english_publication>
  <keywords>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>239</id><frequency>1</frequency><keyword>clump</keyword>clump</keyword>
    <keyword><id>287</id><frequency>1</frequency><keyword>cup</keyword>cup</keyword>
    <keyword><id>330</id><frequency>2</frequency><keyword>dirt</keyword>dirt</keyword>
    <keyword><id>355</id><frequency>1</frequency><keyword>drinking</keyword>drinking</keyword>
    <keyword><id>356</id><frequency>1</frequency><keyword>drinking_horn</keyword>drinking horn</keyword>
    <keyword><id>395</id><frequency>2</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>410</id><frequency>3</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>438</id><frequency>1</frequency><keyword>forest</keyword>forest</keyword>
    <keyword><id>468</id><frequency>1</frequency><keyword>glass</keyword>glass</keyword>
    <keyword><id>473</id><frequency>1</frequency><keyword>gold</keyword>gold</keyword>
    <keyword><id>542</id><frequency>2</frequency><keyword>horn</keyword>horn</keyword>
    <keyword><id>545</id><frequency>2</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>678</id><frequency>1</frequency><keyword>lady</keyword>lady</keyword>
    <keyword><id>682</id><frequency>1</frequency><keyword>land</keyword>land</keyword>
    <keyword><id>804</id><frequency>4</frequency><keyword>mound</keyword>mound</keyword>
    <keyword><id>966</id><frequency>1</frequency><keyword>plowing</keyword>plowing</keyword>
    <keyword><id>1030</id><frequency>2</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1036</id><frequency>1</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1128</id><frequency>1</frequency><keyword>skin</keyword>skin</keyword>
  </keywords>
  <etk_index><id>1</id>
    <heading_danish>Bj&#230;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>38</id><display_name>Places: Mound</display_name></tango_index>
    <tango_index><id>49</id><display_name>Tools, Items and Conveyances: Food and Drink</display_name></tango_index>
    <tango_index><id>63</id><display_name>Supernatural Beings: Mound folk</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>82</id><display_name>Actions or events: Dancing</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
