<story><story_id>283</story_id>
  <publication_info>Unpub_KMP_162</publication_info>
  <full_name>235 - 1.62 - Unpub_KMP_162</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.62</order_told>
  <fieldtrip><id>7</id>May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>729</place_id>
      <name>Vosn&#230;sg&#229;rd</name>
      <display_name>Vosn&#230;sg&#229;rd (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned/>
  <fielddiary_page_start>5230a</fielddiary_page_start>
  <fielddiary_page_end>5230a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>This unpublished story is probably not told by Kirsten Marie, and should not be considered part of her repertoire. The story was written in pencil in the field diaries, while all of Kirsten Marie's stories were written in ink. There is a line across the page below the preceding story, a mark that usually indicated that the collecting was complete.

     After leaving Kirsten Marie, Tang Kristensen continued on to Ryumg&#229;rd, where he began collecting from Inger Marie Ravn; those stories are also written in ink. This story appears in between the last of Kirsten Marie's stories and the first of Inger Marie's stories. It may have been told by a teacher Christensen whom Tang Kristensen mentioned in his memoirs, although that seems unlikely since he wrote he collected aspects of Mols folk speech from him, and not a short story about Vosn&#230;sg&#229;rd. Interestingly, Vosn&#230;sg&#229;rd figures in the biography of Ane Margrete Jensdatter.</annotation>
  <danish_manuscript>Jfr paa Vesn&#230;sgrd gik ud til en Stenkyll
i Skoven et Sted. Ved Nattetid. De anklagede
hende for at det var en Kj&#230;reste h. havde. Men
s. blev det bevist at det var hendes Broder.</danish_manuscript>
  <english_manuscript>The mistress at Vosn&#230;sg&#229;rd went out to a stone pile in the forest somewhere. At night. They accused her of having a lover. But then it was proved that it was her brother.</english_manuscript>
  <danish_publication>Unpublished</danish_publication>
  <english_publication>Unpublished version reads: The mistress at Vosn&#230;sg&#229;rd went out to a stone pile in the forest somewhere. At night. They accused her of having a lover. But then it was proved that it was her brother.</english_publication>
  <keywords>
    <keyword><id>8</id><frequency>1</frequency><keyword>accused</keyword>accused</keyword>
    <keyword><id>148</id><frequency>1</frequency><keyword>brother</keyword>brother</keyword>
    <keyword><id>438</id><frequency>1</frequency><keyword>forest</keyword>forest</keyword>
    <keyword><id>726</id><frequency>1</frequency><keyword>love</keyword>love</keyword>
    <keyword><id>789</id><frequency>1</frequency><keyword>mistress</keyword>mistress</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>1195</id><frequency>1</frequency><keyword>stone</keyword>stone</keyword>
  </keywords>
  <etk_index><id>44</id>
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>31</id><display_name>Places: Forest / Woods</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>9</id><name>Fragment</name></genre>
</story>
