<story><story_id>286</story_id>
  <publication_info>DS_II_J_363</publication_info>
  <full_name>235 - 2.03 - DS_II_J_363</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>2.03</order_told>
  <fieldtrip><id>10</id>October 1892</fieldtrip>
  <fieldtrip_start_date>1892-10-09</fieldtrip_start_date>
  <fieldtrip_end_date>1892-10-12</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>294</place_id>
      <name>Hvall&#248;s</name>
      <display_name>Hvall&#248;s (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>425</place_id>
      <name>Nielstrup</name>
      <display_name>Nielstrup (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>503</place_id>
      <name>Rud</name>
      <display_name>Rud (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>893</story_id>
      <informant_id>347</informant_id>
      <publication_info>DS_II_J_248</publication_info>
      <full_name>347 - 0.00 - DS_II_J_248</full_name>
      <url>data/stories/893.dfl</url>
    </story>
    <story><story_id>897</story_id>
      <informant_id/>
      <publication_info>DS_II_J_306</publication_info>
      <full_name>0 - 0.00 - DS_II_J_306</full_name>
      <url>data/stories/897.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5753b</fielddiary_page_start>
  <fielddiary_page_end>5754a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Omens can take various forms, most often mimicking the event that they portend (DS II J 306; DS I 248). Here, the men encounter the unusual regiment on the march at night. The threat of war--and the threat of conscription that rested solely on the peasant class--must have seemed almost constant up through the late 1860s. 

     Kirsten Marie makes an interesting distinction between the wars that Denmark was either engaged in or recovering from. Most notable were the Three Years War (Tre&#229;rskrigen) from 1848 to 1851 (F&#248;rste Slesvigske krig, First Schleswig war), and the war with Prussia in 1864 (Anden Slesvigske krig, Second Schleswig war). In 1807, Denmark entered into a catastrophic alliance with Napoleon in an attempt to maintain control of the kingdom and the duchies of Schleswig-Holstein-Lauenborg. England declared war on Denmark in November of that year after they had bombarded Copenhagen and confiscated the Danish Navy in September and October. The end result of Denmark's alliance with Napoleon was the loss of Norway to Swedish rule, and the bankruptcy of the kingdom in 1814. 

      The reference to the war of 1807, which appears at the beginning of the published variant, but at the end of the manuscript variant, may either be Tang Kristensen's own annotation, or it may be a response to a direct query from Tang Kristensen.</annotation>
  <danish_manuscript>I mellem Nielstrup og Rud kirke gik to
M&#230;nd en Aften. Det var f&#248;r den gl.
Krig og s. h&#248;rte de for dem at tykke
som der kom et helt Regiment nu
ad Vejen, de kunde h&#248;re Hestene de
prustede og det klirrede med Sablerne
Hestfolk de red fra Vejen og tog ned
lagde dem ved et bitte Krat de kalder

5754A
det h&#248;je Krat, det er nede ved Vien,
Hvall&#248;s Vie og der lagde de dem og holdt
Rast. de kunde h&#248;re det fuslede imel-
lem hinanden og mumlede, men ikke
skj&#230;lne stemmerne fra hinanden.
Der var ingen Ting alligevel. Lyden for-
svandt for dem og det blev henne
de vidste ikke hvor det blev af.
Krigen 1807.
</danish_manuscript>
  <english_manuscript>Two men were out walking between Nielstrup and Rud church one evening. It was before the old war, and then they heard what sounded to them like an entire regiment coming down the road. They could hear that the horses huffed and the swords clanked. The cavalry rode off the road and got down and lay down near a small thicket, they call it mound thicket--it's down near the forge, Hvall&#248;s forge, and they lay there and rested. The men could hear that there was murmuring between them and mumbling, because they couldn't distinguish individual voices. There wasn't anything there after all. The sound disappeared and they didn't know what had happened to it. The war of 1807.</english_manuscript>
  <danish_publication>Det var f&#246;r den gamle krig (1807), da gik to m&#230;nd en aften imellem Nielstrup og Rude kirke. S&#229; h&#248;rte de for dem at tykke, som der kom et helt regiment ned ad vejen. De kunde h&#248;re, hestene de prustede, for det var hestfolk &#8212; og det klirrede med sablerne. S&#229; red de fra vejen og tog ned og lagde dem og holdt rast ved et bitte krat, de kalder det h&#246;je krat &#8212; det er nede ved Hvall&#248;s vide. M&#230;ndene kunde h&#248;re, det fuslede imellem hinanden, og krigsfolkene ligesom mumlede, for de kunde ikke skjelne stemmerne fra hinanden. Lyden forsvandt s&#229;, og de vidste ikke, hvor den blev af; men siden forstod de, at det var varsel for krigen, de havde h&#248;rt.</danish_publication>
  <english_publication>Once before the old war (1807), two men were walking between Nielstrup and Rude church one evening. Then they heard what sounded to them like an entire regiment coming down the road. They could hear that the horses huffed, because it was cavalry&#8212;and the swords clanked. They rode off the road and got down and lay down and rested near a small thicket, they call it mound thicket&#8212;it's down near Hvall&#248;s vide. The men could hear that there was murmuring between them, and it sounded as if the soldiers were mumbling, because they couldn&#8217;t distinguish individual voices. The sound disappeared and they didn&#8217;t know what had happened to it, but later they realized that it was an omen of the war they&#8217;d heard.</english_publication>
  <keywords>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>331</id><frequency>1</frequency><keyword>disappearance</keyword>disappearance</keyword>
    <keyword><id>386</id><frequency>1</frequency><keyword>evening</keyword>evening</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>804</id><frequency>1</frequency><keyword>mound</keyword>mound</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>884</id><frequency>1</frequency><keyword>omen</keyword>omen</keyword>
    <keyword><id>1022</id><frequency>1</frequency><keyword>regiment</keyword>regiment</keyword>
    <keyword><id>1026</id><frequency>1</frequency><keyword>rest</keyword>rest</keyword>
    <keyword><id>1030</id><frequency>1</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1036</id><frequency>2</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1153</id><frequency>1</frequency><keyword>soldier</keyword>soldier</keyword>
    <keyword><id>1165</id><frequency>1</frequency><keyword>sounds</keyword>sounds</keyword>
    <keyword><id>1237</id><frequency>1</frequency><keyword>sword</keyword>sword</keyword>
    <keyword><id>1249</id><frequency>1</frequency><keyword>thicket</keyword>thicket</keyword>
    <keyword><id>1307</id><frequency>1</frequency><keyword>voice</keyword>voice</keyword>
    <keyword><id>1317</id><frequency>2</frequency><keyword>war</keyword>war</keyword>
  </keywords>
  <etk_index><id>10</id>
    <heading_danish>Lys og varsler</heading_danish>
    <heading_english>Lights and portents</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
