<story><story_id>29</story_id>
  <publication_info>DS_IV_627</publication_info>
  <full_name>150 - 1.26 - DS_IV_627</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.26</order_told>
  <fieldtrip><id>1</id>Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>419</place_id>
      <name>Mylenberg</name>
      <display_name>Mylenberg (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>493</place_id>
      <name>Rold skov</name>
      <display_name>Rold skov (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>30</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_IV_149</publication_info>
      <full_name>150 - 1.27 - DS_IV_149</full_name>
      <url>data/stories/30.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3248a</fielddiary_page_start>
  <fielddiary_page_end>3248a</fielddiary_page_end>
  <bibliographic_info>Georges 1983</bibliographic_info>
  <bibliography_references>
    <reference><id>916</id><category>general</category>
      <display_string>[Article] Georges, Robert A. 1981. Do Narrators Really Digress? A Reconsideration of "Audience Asides" in Narrating. Vol. 40 of &lt;i&gt;Western Folklore&lt;/i&gt;, 245-252.</display_string>
    </reference>
  </bibliography_references>
  <annotation>The cruel manor lord returns as a guilty haunt. Not only does he threaten the livelihood of the local farmers in life, but he continues to do so after death. Jens provided no detail as to how the revenant was dealt with. The reference to Mylius likely was triggered by mention of Stubberuphus in the previous story, where the unfortunate Hoffman lived. That reference also explains this seeming digression (Georges 1983). Presumably, it is a duel between Mylius and Hoffman that leads to Hoffman's death. 

     Collapsing independent landholdings into one large manor farm was a practice that ended by the late eighteenth century and was, in fact, reversed through partitioning. There had been a long standing prohibition against deserting hearths to prevent the abandonment of land, and to prevent exactly the type of consolidation that Mylius attempts in this story.

     In the published version of this story, Tang Kristensen combined and rearranged BJK 1.26 and BJK 1.27 into a single narrative.</annotation>
  <danish_manuscript>Ham den gl. der byggede [paa] Mylenbj&#230;rg, h. kj&#248;rte igien
efter hans D&#248;d, de kaldte det f&#248;r Skjelhusene.
men h. vilde gj&#248;re det til en stor Grd. kommer
til visse Tider med 4 sorte for. Mylius hed
han. Forskr. Kokkepigen. Hvarregaard har
v&#230;ret en By, men Myl. lagde alle Gaarden
&#248;de og maatte bygge lige s. mange Huse
som der var f&#248;r Grde, de maatte ikke saa-
dan l&#230;gge Ildstederne &#248;de. Hofman der
boede paa Stubberuphus skal v&#230;re bleven slaaet
ihjel i en Tvekamp.</danish_manuscript>
  <english_manuscript>The old one who built Mylenberg, he drove again after his death, they called it Skjelhusene, but he wanted to turn it into a big farm. He'd appear every now and then with four horses before his wagon. He was called Mylius. He scared the kitchen girl. Hvarregaard used to be a town, but Mylius forced all the farms to be deserted, but he had to build just as many houses as there'd been farms, they weren't allowed to desert hearths like that. Hoffman, who lived at Stubberuphus, was supposed to have been killed in a duel.</english_manuscript>
  <danish_publication>Ham den gamle, der byggede Mylenberg, han kj&#248;rte igjen efter hans d&#248;d, han kunde komme til visse tider med fire sorte for. Han hed Mylius, og efter ham fik s&#229; g&#229;rden navn. De kaldte det f&#246;r Skjelhusene, men han vilde gj&#248;re det til en stor g&#229;rd, og s&#229; vilde han have Hvarreg&#229;rd lagt ind under den ogs&#229;. Det var en hel by, men s&#229; lagde han alle g&#229;rdene &#248;de. Rigtig nok m&#229;tte han bygge lige s&#229; mange huse, som der f&#246;r var g&#229;rde, de m&#229;tte ikke s&#229;dan l&#230;gge ildstederne &#248;de, men jorden fik han da. Den gang Mylius blev ejer af g&#229;rdene, lod han indf&#248;re i papirerne, dede dersom der var noget af deres ejendomme, der l&#229; ham til hinder, m&#229;tte han tage det. Derefter tog han engene fra de her f&#230;stere og gav dem noget hedev&#230;rkeri i steden. De gamle f&#230;stere havde ligeledes haft lov til at gr&#230;sse deres kreaturer i skoven, men det forb&#248;d han dem ogs&#229;. Skoven skulde v&#230;re i hegne. Efter som de gamle f&#230;stere udd&#248;de, var det han tog engene, og s&#229; blev de gr&#248;ftede og vandede. Det var jo i den tid, da der skulde v&#230;re ene store herrem&#230;nd og sm&#229; arbejdsfolk.</danish_publication>
  <english_publication>The old one who built Mylenberg, he drove again after his death, he&#8217;d appear every now and then with four horses before his wagon. He was called Mylius and the farm was named after him. They called it Skjelhusene, but he wanted to turn it into a big farm, and so he wanted Hvarre farm to be merged into it as well. It was a whole town, but then he lay waste to all the farms. Of course, he had to build just as many houses as there&#8217;d been farms, they weren&#8217;t allowed to desert hearths like that, but he got the land. Then when Mylius became owner of the farms, he made them sign papers that allowed him to take any of their property that hindered him. After that, he took the meadows from these copyholders and gave them some heath instead. The old copyholders had had permission to graze their animals in the woods, but he forbade them that as well. The woods was to be fenced in. As the old copyholders died off, he took the meadows, and then they were drained and irrigated. That was at the time that there was supposed to be one big manor lord and a lot of small workers.</english_publication>
  <keywords>
    <keyword><id>19</id><frequency>2</frequency><keyword>allow</keyword>allow</keyword>
    <keyword><id>37</id><frequency>1</frequency><keyword>animals</keyword>animals</keyword>
    <keyword><id>317</id><frequency>2</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>394</id><frequency>6</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>407</id><frequency>1</frequency><keyword>fence</keyword>fence</keyword>
    <keyword><id>451</id><frequency>1</frequency><keyword>furrow</keyword>furrow</keyword>
    <keyword><id>484</id><frequency>1</frequency><keyword>grazing</keyword>grazing</keyword>
    <keyword><id>517</id><frequency>1</frequency><keyword>heath</keyword>heath</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>682</id><frequency>1</frequency><keyword>land</keyword>land</keyword>
    <keyword><id>743</id><frequency>1</frequency><keyword>manor_lord</keyword>manor lord</keyword>
    <keyword><id>764</id><frequency>2</frequency><keyword>meadow</keyword>meadow</keyword>
    <keyword><id>818</id><frequency>2</frequency><keyword>mylius</keyword>mylius</keyword>
    <keyword><id>822</id><frequency>1</frequency><keyword>name</keyword>name</keyword>
    <keyword><id>873</id><frequency>3</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>891</id><frequency>1</frequency><keyword>owner</keyword>owner</keyword>
    <keyword><id>946</id><frequency>1</frequency><keyword>permission</keyword>permission</keyword>
    <keyword><id>1275</id><frequency>1</frequency><keyword>town</keyword>town</keyword>
    <keyword><id>1311</id><frequency>1</frequency><keyword>wagon</keyword>wagon</keyword>
    <keyword><id>1360</id><frequency>2</frequency><keyword>woods</keyword>woods</keyword>
    <keyword><id>1362</id><frequency>1</frequency><keyword>worker</keyword>worker</keyword>
  </keywords>
  <etk_index><id>17</id>
    <heading_danish>Herrem&#230;nd, fruer, jomfruer</heading_danish>
    <heading_english>Manor lords, ladies and misstresses</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>54</id><display_name>Tools, Items and Conveyances: Wagon</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>92</id><display_name>Actions or events: Murder</display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
