<story><story_id>290</story_id>
  <publication_info>JAH_V_574</publication_info>
  <full_name>235 - 2.07 - JAH_V_574</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>2.07</order_told>
  <fieldtrip><id>10</id>October 1892</fieldtrip>
  <fieldtrip_start_date>1892-10-09</fieldtrip_start_date>
  <fieldtrip_end_date>1892-10-12</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>501</place_id>
      <name>R&#248;ved</name>
      <display_name>R&#248;ved (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>172</story_id>
      <informant_id>241</informant_id>
      <publication_info>JAT_V_320</publication_info>
      <full_name>241 - 4.01 - JAT_V_320</full_name>
      <url>data/stories/172.dfl</url>
    </story>
    <story><story_id>309</story_id>
      <informant_id>235</informant_id>
      <publication_info>JAT_IV_212</publication_info>
      <full_name>235 - 3.07 - JAT_IV_212</full_name>
      <url>data/stories/309.dfl</url>
    </story>
    <story><story_id>142</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1027</publication_info>
      <full_name>241 - 1.01 - DS_IV_1027</full_name>
      <url>data/stories/142.dfl</url>
    </story>
    <story><story_id>264</story_id>
      <informant_id>235</informant_id>
      <publication_info>JAH_V_572</publication_info>
      <full_name>235 - 1.44 - JAH_V_572</full_name>
      <url>data/stories/264.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5755a</fielddiary_page_start>
  <fielddiary_page_end>5755b</fielddiary_page_end>
  <bibliographic_info>J&#248;rgensen 1940</bibliographic_info>
  <bibliography_references>
    <reference><id>37</id><category>general</category>
      <display_string>[Book] J&#248;rgensen, Harald. 1979. &lt;i&gt;Studier over det offentlige Fattigv&#230;sens historiske Udvikling i Danmark i det 19. Aarhundrede&lt;/i&gt;. Copenhagen: Selskabet for Udgivelse af Kilder til Dansk Historie.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Poverty assistance was a major concern of farm owners during the latter half of the nineteenth century, and most legislative proposals emphasized the idea of care for the local poor. There were also debates over the care for pregnant wanderers such as the woman in this story. Many small communities expressed a concern that the care for poor wanderers (foreign poor) and their children would place an undue burden on local farmers (J&#248;rgensen 1940).

     The apparent wealth of the gypsies, who were clearly neither local nor poor, reflects the growing concern of a free rider problem in poverty assistance programs. The party the gypsies throw is further characterized as an ungodly affair, with dancing and gambling, both seen as vices by more conservative Danish Lutherans. Gambling was frequently mentioned in debates over legislation concerning support for the poor as one of the causes for a poverty that an individual had brought upon themselves. 

     Stories such as this no doubt supported the belief that some of the people who passed themselves off as poor were gaming the system. This belief led to some fairly stringent laws concerning repayment of support and limitations of the civil rights of the poor (J&#248;rgensen 1940).</annotation>
  <danish_manuscript>Deher Tatere gik jo omkring i gl. Dag.
S. kom der to Kvindfolk til R&#248;ved 
og bad Husly om Natten. S. blev  den
ene syg og f&#248;dte et Barn og de hent
Koner af Byen til hende og Jordmo
der. S. laa de der en Maaned efter 
at hun havde faaet Barnet. S. kom
der to M&#230;nd med s. meget F&#248;devarer
og Drikkelse og andet og s. gjorde de et
stort Gilde for Byens Folk, alle dem
der havde hjulpet dem og set til dem
og det var s. sv&#230;rt der var baade Spil og

5755B
Dands, skulde jo forstille at v&#230;re et
Barselgilde og s. rejste de igien med de
res Koner og B&#248;rn -- ja de fik dem
i Kirke med det samme. Folkene
syntes jo det var m&#230;rkeligt, de kunde 
saadan v&#230;re saa velhavende, at de
kunde gj&#248;re det gilde for dem.
</danish_manuscript>
  <english_manuscript>These gypsies walked around in the old days. Then two women came to R&#248;ved and asked for shelter for the night. But one of them got sick there and had a child and the people had to fetch both women from the town and the midwife for her. She stayed there a month after she'd had the baby. Then two men came with so much food and drink and other things and they held a big feast for the townsfolk, all those that had helped them and cared for the woman in her birth bed. The feast was quite lively because there was both gambling and dancing. It was supposed to be a sort of childbirth banquet and then they left with their wives and children--the child was brought to the church right away. The townsfolk thought that it was strange that these gypsies could be so well off that they could hold such a large banquet for them.</english_manuscript>
  <danish_publication>Der kom to Tater-kvindfolk til R&#248;ved og bad om husly for natten. Men der blev den ene syg og f&#248;dte et barn, og folkene m&#229;tte hente b&#229;de koner af byen og jordemoder til hende. Hun blev der en m&#229;ned, efter at hun havde f&#229;et barnet og da kom der to m&#230;nd med s&#229; meget f&#248;devarer og drikkelse og andet, og s&#229; gjorde de et stort gilde for byens folk, alle dem der havde hjulpet dem og set til kvindfolket i hendes barselseng. Det skulde jo forestille at v&#230;re et barselgilde, og barnet kom jo i kirke med det samme. Gildet var s&#229; svart, for der var b&#229;de spil og dands. Byfolkene syntes jo, det var m&#230;rkeligt, at de Tatere kunde v&#230;re s&#229; velhavende og gj&#248;re s&#229; stort et gilde for dem. Derefter rejste m&#230;ndene igjen med deres koner og b&#246;m.</danish_publication>
  <english_publication>Two gypsy women came to R&#248;ved and asked for shelter for the night. But one of them got sick there and had a child and the people had to fetch both women and the midwife from the town. She stayed there a month after she&#8217;d had the baby, and then two men came with so much food and drink and other things, so they held a big feast for the townsfolk, all those that had helped them and cared for the woman in her birth bed. It was supposed to be a sort of childbirth banquet and the child was brought to the church at the same time. The feast was quite lively because there was both gambling and dancing. The townsfolk thought that it was strange that these gypsies could be so well off that they could hold such a large banquet for them. Afterward the men left with their wives and children.</english_publication>
  <keywords>
    <keyword><id>61</id><frequency>1</frequency><keyword>baby</keyword>baby</keyword>
    <keyword><id>69</id><frequency>2</frequency><keyword>banquet</keyword>banquet</keyword>
    <keyword><id>102</id><frequency>1</frequency><keyword>birth</keyword>birth</keyword>
    <keyword><id>219</id><frequency>3</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>297</id><frequency>1</frequency><keyword>dancing</keyword>dancing</keyword>
    <keyword><id>355</id><frequency>1</frequency><keyword>drinking</keyword>drinking</keyword>
    <keyword><id>402</id><frequency>2</frequency><keyword>feast</keyword>feast</keyword>
    <keyword><id>431</id><frequency>1</frequency><keyword>food</keyword>food</keyword>
    <keyword><id>454</id><frequency>1</frequency><keyword>gambling</keyword>gambling</keyword>
    <keyword><id>492</id><frequency>2</frequency><keyword>gypsy</keyword>gypsy</keyword>
    <keyword><id>778</id><frequency>1</frequency><keyword>midwife</keyword>midwife</keyword>
    <keyword><id>796</id><frequency>1</frequency><keyword>month</keyword>month</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>1111</id><frequency>1</frequency><keyword>sickness</keyword>sickness</keyword>
    <keyword><id>1275</id><frequency>1</frequency><keyword>town</keyword>town</keyword>
    <keyword><id>1276</id><frequency>2</frequency><keyword>townsfolk</keyword>townsfolk</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1356</id><frequency>3</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>35</id>
    <heading_danish>Livet uden d&#248;re</heading_danish>
    <heading_english>Life outdoors</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>5</id><display_name>People: Children</display_name></tango_index>
    <tango_index><id>10</id><display_name>People: Foreigner</display_name></tango_index>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>21</id><display_name>People: Wanderer</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>82</id><display_name>Actions or events: Dancing</display_name></tango_index>
    <tango_index><id>86</id><display_name>Actions or events: Feast / Celebration</display_name></tango_index>
    <tango_index><id>87</id><display_name>Actions or events: Gambling</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
