<story><story_id>296</story_id>
  <publication_info>DSnr_I_240</publication_info>
  <full_name>235 - 2.13 - DSnr_I_240</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>2.13</order_told>
  <fieldtrip><id>10</id>October 1892</fieldtrip>
  <fieldtrip_start_date>1892-10-09</fieldtrip_start_date>
  <fieldtrip_end_date>1892-10-12</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>66</place_id>
      <name>Boelsh&#248;j</name>
      <display_name>Boelsh&#248;j (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>388</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_I_830</publication_info>
      <full_name>123 - 2.14 - DS_I_830</full_name>
      <url>data/stories/388.dfl</url>
    </story>
    <story><story_id>623</story_id>
      <informant_id>532</informant_id>
      <publication_info>DS_I_869</publication_info>
      <full_name>532 - 0.00 - DS_I_869</full_name>
      <url>data/stories/623.dfl</url>
    </story>
    <story><story_id>790</story_id>
      <informant_id>382</informant_id>
      <publication_info>DS_I_898</publication_info>
      <full_name>382 - 0.00 - DS_I_898</full_name>
      <url>data/stories/790.dfl</url>
    </story>
    <story><story_id>520</story_id>
      <informant_id>335</informant_id>
      <publication_info>DS_I_1098</publication_info>
      <full_name>335 - 0.00 - DS_I_1098</full_name>
      <url>data/stories/520.dfl</url>
    </story>
    <story><story_id>630</story_id>
      <informant_id>217</informant_id>
      <publication_info>DS_I_1122</publication_info>
      <full_name>217 - 0.00 - DS_I_1122</full_name>
      <url>data/stories/630.dfl</url>
    </story>
    <story><story_id>281</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_II_A_100</publication_info>
      <full_name>235 - 1.60 - DS_II_A_100</full_name>
      <url>data/stories/281.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5756b (2)</fielddiary_page_start>
  <fielddiary_page_end>5756b (2)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references>
    <reference><id>180</id><category>general</category>
      <display_string>[Book] Feilberg, Henning F. 1910. Vol. 5 of &lt;i&gt;Bj&#230;rgtagen. Studie over en gruppe tr&#230;k fra nordisk alfetro (Danmarks folkeminder)&lt;/i&gt;. Copenhagen: Det Sch&#248;nbergske forlag.</display_string>
    </reference>
  </bibliography_references>
  <annotation>This short account incorporates aspects of two of the best known tales about the mound dwellers, namely kidnapped by the mound dwellers (DS I 869, 898), and midwife to the mound dwellers (DS I 1098, 1122). 

     Unlike other stories that Kirsten Marie tells about elf kidnappings (KMP 1.60), the farmhand does nothing to return the girl to the human community. That the girl's nickname and the name of a mound are the same suggests that the girl has been fully incorporated into people's conception of the world of the mound dwellers.</annotation>
  <danish_manuscript>En Pige var bleven helt henne. Der var
to H&#248;je der laa et Stykke fra hinanden
den ene hed Boel og den 2. hed Bas.
min Fader vidste hvor de var og h. for
talte om dem. S. en Dag mange Aar
efter kom en [forbi] om ved Pigen, hun
kom rendende s. st&#230;rk og h. kjendte hende
og sagde: Goo Dag Boel, du har s. travlt
blyv og snak lidt med mig. A har
ikke Stunder, a [No] kommer fra Boel
og skal til Bas og rede en Barselseng.
</danish_manuscript>
  <english_manuscript>There was a girl who disappeared completely. There were two mounds that lay a little distance from each other, one was called Boel and the other was called Bas. My father knew where they were, and he told about them. Then one day many years later somebody met her, she came running really fast and he knew her, and he said, "Good day, Boel, you sure seem to be busy, stay and talk to me a bit." -- "I don't have time, I'm coming from Boel and have to go to Bas to prepare a birthing bed."</english_manuscript>
  <danish_publication>Der var to H&#248;je, som laa et Stykke fra hinanden, den ene hed Boel, og den anden hed Bas. Min Fader vidste, hvor de var, og han fortalte om dem. Saa var der en Pige, som blev helt henne, og der gik mange Aar hen. En Dag kom der &#233;n om ved hende, han kjendte hende, og hun kom rendende saa st&#230;rkt. Saa sagde han: "God Dag, Boel, du har saa travlt, bliv og snak lidt med mig." &#8212; "A har ikke Stunder," siger hun, "a kommer fra Boel og skal til Bas og rede en Barselseng."</danish_publication>
  <english_publication>There were two mounds that lay a little distance from each other, one was called Boel and the other was called Bas. My father knew where they were, and he told about them. Then there was a girl who disappeared and many years passed. One day somebody met her, he knew her, and she came running really fast. Then he said, &#8220;Good day, Boel, you sure seem to be busy, stay and talk to me a bit.&#8221; &#8211; &#8220;I don&#8217;t have time,&#8221; she says, &#8220;I&#8217;m coming from Boel and have to go to Bas to prepare a birthing bed.&#8221;</english_publication>
  <keywords>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>102</id><frequency>1</frequency><keyword>birth</keyword>birth</keyword>
    <keyword><id>306</id><frequency>2</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>331</id><frequency>1</frequency><keyword>disappearance</keyword>disappearance</keyword>
    <keyword><id>399</id><frequency>1</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>467</id><frequency>1</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>804</id><frequency>1</frequency><keyword>mound</keyword>mound</keyword>
  </keywords>
  <etk_index><id>1</id>
    <heading_danish>Bj&#230;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>63</id><display_name>Supernatural Beings: Mound folk</display_name></tango_index>
    <tango_index><id>90</id><display_name>Actions or events: Kidnapping</display_name></tango_index>
    <tango_index><id>91</id><display_name>Actions or events: Midwifery</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
