<story><story_id>301</story_id>
  <publication_info>MA_II_457</publication_info>
  <full_name>235 - 2.18 - MA_II_457</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>2.18</order_told>
  <fieldtrip><id>10</id>October 1892</fieldtrip>
  <fieldtrip_start_date>1892-10-09</fieldtrip_start_date>
  <fieldtrip_end_date>1892-10-12</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>29</place_id>
      <name>Amalieg&#229;rd</name>
      <display_name>Amalieg&#229;rd (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>355</place_id>
      <name>Kristrup</name>
      <display_name>Kristrup (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>471</place_id>
      <name>Randers</name>
      <display_name>Randers (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>81</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_V_535</publication_info>
      <full_name>150 - 3.18 - JAH_V_535</full_name>
      <url>data/stories/81.dfl</url>
    </story>
    <story><story_id>320</story_id>
      <informant_id>235</informant_id>
      <publication_info>DSk_I_14</publication_info>
      <full_name>235 - 3.18 - DSk_I_14</full_name>
      <url>data/stories/320.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5757b</fielddiary_page_start>
  <fielddiary_page_end>5757b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Tailors often went from farm to farm sewing for people. They were an economic and social step above the vagabonds and, while subject to ridicule, their services were valued. Often people who chose to become tailors had no other options available either due to physical deformity or mental deficiencies. Tailors sat on tables while working so as to have easy access to all the material they were sewing. As a result, they were assumed to be light.</annotation>
  <danish_manuscript>Der var en her nede ved Skoven, Amalie-
gaards SKov, h. var B&#248;dker og de kaldte
ham Arvid B&#248;dker, h. var nu sa pla
serlig, h. fortalte om hvordan h. var
bleven lam. H. var gaaet til Ran-
ders en Dag og s. kom h igien Kri-
strup og der havde Skr&#230;dderen Bal 
og s. vilde h. og til Bal og ind at
dandse med. S. [kom] faldt h. ned igien
men det for det var et Papirloft 
de dandste paa og der fik h. hans
Laar i stykker og siden var h. lam.
</danish_manuscript>
  <english_manuscript>It was down here in the forest, Amalieg&#229;rd forest, he was a cooper, and they called him Arvid Cooper, he was very funny, and he told about how he'd become lame. He'd gone to Randers one day and then he came through Kristrup and the tailors were having a dance there. And so he went in to dance along. But then he fell right through it because they were dancing on a paper ceiling and he broke his thigh and since then he'd been lame.</english_manuscript>
  <danish_publication>Her nede ved Amalieg&#229;rds skov var der en b&#248;dker. Han var nu s&#229; plaserlig og fortalte en gang om, hvordan han var bleven lam. Han var g&#229;et til Randers en dag og kom s&#229; igjennem Kristrup. Der havde skr&#230;dderne bal, og s&#229; vilde han ind at dandse med dem. De var s&#229; lette, at de dandsede p&#229; et papirsloft, men det kunde ikke b&#230;re ham, s&#229; han faldt igjennem og fik hans l&#229;r i stykker. Siden var han lam.</danish_publication>
  <english_publication>Down here in Amalieg&#229;rd forest there was a cooper. He was very funny and he told a story about how he&#8217;d become lame. He&#8217;d gone to Randers one day and then gone through Kristrup. The tailors were having a dance there and he wanted to go in and dance with them. They were so light that they were dancing on a paper ceiling, but it couldn&#8217;t hold him, and so he fell right through and broke his thigh. Since then he&#8217;d been lame.</english_publication>
  <keywords>
    <keyword><id>193</id><frequency>1</frequency><keyword>ceiling</keyword>ceiling</keyword>
    <keyword><id>258</id><frequency>1</frequency><keyword>cooper</keyword>cooper</keyword>
    <keyword><id>297</id><frequency>3</frequency><keyword>dancing</keyword>dancing</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>438</id><frequency>1</frequency><keyword>forest</keyword>forest</keyword>
    <keyword><id>900</id><frequency>1</frequency><keyword>paper</keyword>paper</keyword>
    <keyword><id>1240</id><frequency>1</frequency><keyword>tailor</keyword>tailor</keyword>
    <keyword><id>1251</id><frequency>1</frequency><keyword>thigh</keyword>thigh</keyword>
  </keywords>
  <etk_index><id>42</id>
    <heading_danish>Molbo og Aggerbohistorier</heading_danish>
    <heading_english>Stories of Molbo and Aggerbo (Numbskull tales)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>31</id><display_name>Places: Forest / Woods</display_name></tango_index>
    <tango_index><id>82</id><display_name>Actions or events: Dancing</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>11</id><name>Jocular Tale</name></genre>
</story>
