<story><story_id>313</story_id>
  <publication_info>DSnr_III_477</publication_info>
  <full_name>235 - 3.11 - DSnr_III_477</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>3.11</order_told>
  <fieldtrip><id>3</id>January 1894</fieldtrip>
  <fieldtrip_start_date>1894-01-24</fieldtrip_start_date>
  <fieldtrip_end_date>1894-02-19</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>27</place_id>
      <name>Alstrup</name>
      <display_name>Alstrup (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>101</place_id>
      <name>Bryggers-Knold</name>
      <display_name>Bryggers-Knold (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>503</place_id>
      <name>Rud</name>
      <display_name>Rud (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>237</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_III_887</publication_info>
      <full_name>235 - 1.18 - DS_III_887</full_name>
      <url>data/stories/237.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6422b (1)</fielddiary_page_start>
  <fielddiary_page_end>6422b (1)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Kirsten Marie had told a version of this story previously (KMP 1.18). This telling, abbreviated in the manuscript version, maintains the motif of the two animals that are to drag a stone. In the published version, Tang Kristensen added that the animals were to drag the stone through the night and that the church would be built where they were found the next morning.</annotation>
  <danish_manuscript>Rude Kirke skulde have v&#230;ret bygget
paa Broagers Knolden imellem Rude
Kirke og Alstrup. 2 B&#230;ster for en Sten.
</danish_manuscript>
  <english_manuscript>Rude church was supposed to have been built on Broagers-Knold, between Rude Kirke and Alstrup. Two cattle were hitched to a stone.</english_manuscript>
  <danish_publication>Rude Kirke skulde have v&#230;ret bygget paa Broagers-Knolden, imellem hvor den nu er og Alstrup. Der blev to B&#230;ster sp&#230;ndt for en Sten, og hvor de laa om Morgenen, skulde Kirken bygges. De laa saa der, hvor den nu er.   </danish_publication>
  <english_publication>Rude church was supposed to have been built on Bryggers-Knold, between where it is now and Alstrup. Two cattle were hitched to a stone, and where they lay the next morning, that&#8217;s where the church was to be built. The cattle lay there where the church now stands.</english_publication>
  <keywords>
    <keyword><id>37</id><frequency>1</frequency><keyword>animals</keyword>animals</keyword>
    <keyword><id>227</id><frequency>3</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>801</id><frequency>1</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>1195</id><frequency>1</frequency><keyword>stone</keyword>stone</keyword>
  </keywords>
  <etk_index><id>12</id>
    <heading_danish>Kirker og deres opbyggelse. Klostre, hellige kilder, m. m.</heading_danish>
    <heading_english>Churches and their construction. Monasteries, holy springs, etc.</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>68</id><display_name>Supernatural Beings: Unspecified</display_name></tango_index>
    <tango_index><id>70</id><display_name>Animals: Cow</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
