<story><story_id>318</story_id>
  <publication_info>Unpub_KMP_316</publication_info>
  <full_name>235 - 3.16 - Unpub_KMP_316</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>3.16</order_told>
  <fieldtrip><id>3</id>January 1894</fieldtrip>
  <fieldtrip_start_date>1894-01-24</fieldtrip_start_date>
  <fieldtrip_end_date>1894-02-19</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>316</story_id>
      <informant_id>235</informant_id>
      <publication_info>JAT_III_1737</publication_info>
      <full_name>235 - 3.14 - JAT_III_1737</full_name>
      <url>data/stories/316.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6422b (6)</fielddiary_page_start>
  <fielddiary_page_end>6422b (6)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Once again, it is unclear to which troops Kirsten Marie is referring: it could be any of the various foreign troops who were stationed in Denmark during the various wars in the nineteenth century or, more likely, a reference to the Danish troops. While the troops in the wars of 1848 and of 1864 were certainly brave, they were often poorly equipped and poorly fed. The surprise in the soup, of course, is that there are no berries. This recipe was published along with another recipe, for "k&#229;&#229;nds" (KMP 3.14).</annotation>
  <danish_manuscript>Regimentforskr&#230;kkelse: S&#248;dsuppe uden B&#230;r for at gj&#248;re Nar ad det.</danish_manuscript>
  <english_manuscript>Sweet soup without any berries is called regiment's surprise to make fun of them.</english_manuscript>
  <danish_publication>S&#248;dsuppe uden b&#230;r kaldes Regimentsforskr&#230;kkelse for at gj&#248;re nar ad dem. [K&#229;&#229;nds er lavet af gryn og vand, kogt f. ex. p&#229; et fl&#230;skeben. Der er ingen k&#229;l p&#229;, og de kaldes ogs&#229; fedtv&#230;lling.]</danish_publication>
  <english_publication>Sweet soup without any berries is called "regiment&#8217;s surprise" to make fun of them. [K&#229;&#229;nds is made from oats and water, cooked for example with a pork bone. There&#8217;s no cabbage in it and it was also known as fat gruel.]</english_publication>
  <keywords>
    <keyword><id>92</id><frequency>1</frequency><keyword>berries</keyword>berries</keyword>
    <keyword><id>449</id><frequency>1</frequency><keyword>fun</keyword>fun</keyword>
    <keyword><id>1022</id><frequency>1</frequency><keyword>regiment</keyword>regiment</keyword>
    <keyword><id>1166</id><frequency>1</frequency><keyword>soup</keyword>soup</keyword>
  </keywords>
  <etk_index><id>44</id>
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>19</id><display_name>People: Soldier</display_name></tango_index>
    <tango_index><id>49</id><display_name>Tools, Items and Conveyances: Food and Drink</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>15</id><name>Recipe</name></genre>
</story>
