<story><story_id>32</story_id>
  <publication_info>JAT_VI_781</publication_info>
  <full_name>150 - 1.29 - JAT_VI_781</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.29</order_told>
  <fieldtrip><id>1</id>Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>7</place_id>
      <name>Aarestrup</name>
      <display_name>Aarestrup (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>469</place_id>
      <name>Rebild</name>
      <display_name>Rebild (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>478</place_id>
      <name>Ravnkilde</name>
      <display_name>Ravnkilde (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>710</place_id>
      <name>Vint&#248;nden</name>
      <display_name>Vint&#248;nden (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>69</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAT_VI_797</publication_info>
      <full_name>150 - 3.06 - JAT_VI_797</full_name>
      <url>data/stories/69.dfl</url>
    </story>
    <story><story_id>82</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAT_VI_796</publication_info>
      <full_name>150 - 3.19 - JAT_VI_796</full_name>
      <url>data/stories/82.dfl</url>
    </story>
    <story><story_id>84</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_V_172</publication_info>
      <full_name>150 - 3.21 - JAH_V_172</full_name>
      <url>data/stories/84.dfl</url>
    </story>
    <story><story_id>87</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_II_358</publication_info>
      <full_name>150 - 3.24 - JAH_II_358</full_name>
      <url>data/stories/87.dfl</url>
    </story>
    <story><story_id>81</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_V_535</publication_info>
      <full_name>150 - 3.18 - JAH_V_535</full_name>
      <url>data/stories/81.dfl</url>
    </story>
    <story><story_id>405</story_id>
      <informant_id>123</informant_id>
      <publication_info>JAH_I_62</publication_info>
      <full_name>123 - 3.02 - JAH_I_62</full_name>
      <url>data/stories/405.dfl</url>
    </story>
    <story><story_id>353</story_id>
      <informant_id>90</informant_id>
      <publication_info>Lege_0_1945</publication_info>
      <full_name>90 - 2.21 - Lege_0_1945</full_name>
      <url>data/stories/353.dfl</url>
    </story>
    <story><story_id>242</story_id>
      <informant_id>235</informant_id>
      <publication_info>Unpub_KMP_122</publication_info>
      <full_name>235 - 1.22 - Unpub_KMP_122</full_name>
      <url>data/stories/242.dfl</url>
    </story>
    <story><story_id>314</story_id>
      <informant_id>235</informant_id>
      <publication_info>Unpub_KMP_312</publication_info>
      <full_name>235 - 3.12 - Unpub_KMP_312</full_name>
      <url>data/stories/314.dfl</url>
    </story>
    <story><story_id>288</story_id>
      <informant_id>235</informant_id>
      <publication_info>JAH_VI_225</publication_info>
      <full_name>235 - 2.05 - JAH_VI_225</full_name>
      <url>data/stories/288.dfl</url>
    </story>
    <story><story_id>279</story_id>
      <informant_id>235</informant_id>
      <publication_info>Fab_0_531</publication_info>
      <full_name>235 - 1.58 - Fab_0_531</full_name>
      <url>data/stories/279.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3248b (2)</fielddiary_page_start>
  <fielddiary_page_end>3248b (2)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Another record reflecting Tang Kristensen's interest in regional variation in pronunciation. The information about the language divide is unusually detailed.</annotation>
  <danish_manuscript>Der var en stor Dal de Kalder Vint&#248;nden fra
Sorte Mose og s. vester paa der er Skjellet
imellem Ravnkjeld og Aarestrup. Det er
Sprogskjellet. &#216;ster paa fra Sorte Mose
gaar Skjeldalen. I R&#230;vild siger de s&#246;en
bette. N&#248;ddes (Kohus). Rold Aa gj&#248;r
skjellet. -- Nord paa i Hornum begynder
de at sige kan for kand, Hunen for Hunden</danish_manuscript>
  <english_manuscript>There was a large dale they called Vint&#248;nden, from Sorte mose and then to the west, that's where the boundary between Ravnkjeld and &#197;restrup is. That's the language divide. Skjeldale (Boundary dale) runs east from Sorte mose. In R&#230;vild, they say "s&#248;en, bette, n&#248;ddes (cow house)". Rold River marks the divide. In the north in Hornum they start saying: "kan" instead of "kand," "hunen" instead of "hunden."</english_manuscript>
  <danish_publication>Der g&#229;r en stor dal, de kalder Vint&#248;nden, inde i Rold skov, den g&#229;r fra Sorte mose og s&#229; vester p&#229;, og det er skjellet imellem Ravnkjeld og &#197;restrup sogne. Det er tillige med sprogskjellet, og Rold &#229; gj&#246;r ogs&#229; skjellet. &#214;ster p&#229; fra Sorte mose g&#229;r Skjeldalen. I R&#230;bild siger de s&#248;en, bette, n&#248;ddes (kohus). Nord p&#229; i Hornum begynder de at sige: kan for kand, hunen for hunden.</danish_publication>
  <english_publication>There&#8217;s a large dale in Rold woods, they call it Vint&#248;nden, it runs from Sorte mose (black bog) to the west, and it is the boundary between Ravnkjeld and &#197;restrup parishes. It is also the language divide, and Rold river also marks the boundary. East from Sorte mose runs Skjeldale (Boundary dale). In R&#230;bild, they say &#8220;s&#248;en, bette, n&#248;ddes (cow house)&#8221;. In the north, in Hornum, they start saying: &#8220;kan&#8221; instead of &#8220;kand,&#8221; &#8220;hunen&#8221; instead of &#8220;hunden.&#8221;</english_publication>
  <keywords>
    <keyword><id>106</id><frequency>1</frequency><keyword>black</keyword>black</keyword>
    <keyword><id>120</id><frequency>1</frequency><keyword>bog</keyword>bog</keyword>
    <keyword><id>127</id><frequency>3</frequency><keyword>boundary</keyword>boundary</keyword>
    <keyword><id>274</id><frequency>1</frequency><keyword>cow</keyword>cow</keyword>
    <keyword><id>294</id><frequency>2</frequency><keyword>dale</keyword>dale</keyword>
    <keyword><id>369</id><frequency>1</frequency><keyword>east</keyword>east</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>684</id><frequency>1</frequency><keyword>language</keyword>language</keyword>
    <keyword><id>863</id><frequency>1</frequency><keyword>north</keyword>north</keyword>
    <keyword><id>903</id><frequency>1</frequency><keyword>parish</keyword>parish</keyword>
    <keyword><id>1034</id><frequency>1</frequency><keyword>river</keyword>river</keyword>
    <keyword><id>1331</id><frequency>1</frequency><keyword>west</keyword>west</keyword>
    <keyword><id>1360</id><frequency>1</frequency><keyword>woods</keyword>woods</keyword>
  </keywords>
  <etk_index><id>36</id>
    <heading_danish>Vore f&#230;dres tankes&#230;t og &#229;ndsliv</heading_danish>
    <heading_english>Our forebears' way of thinking and spiritual life</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>43</id><display_name>Places: Swamp</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>3</id><name>Description</name></genre>
</story>
