<story><story_id>321</story_id>
  <publication_info>DS_III_1793</publication_info>
  <full_name>235 - 3.19 - DS_III_1793</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>3.19</order_told>
  <fieldtrip><id>3</id>January 1894</fieldtrip>
  <fieldtrip_start_date>1894-01-24</fieldtrip_start_date>
  <fieldtrip_end_date>1894-02-19</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>345</place_id>
      <name>Kolundsund</name>
      <display_name>Kolundsund (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>404</place_id>
      <name>Medkj&#230;r</name>
      <display_name>Medkj&#230;r (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>652</place_id>
      <name>Torsager</name>
      <display_name>Torsager (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>322</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_III_462</publication_info>
      <full_name>235 - 3.20 - DS_III_462</full_name>
      <url>data/stories/322.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6423a</fielddiary_page_start>
  <fielddiary_page_end>6424b</fielddiary_page_end>
  <bibliographic_info>MO IV 5</bibliographic_info>
  <bibliography_references/>
  <annotation>This and the following story (KMP 3.20) are included here because of a minor ambiguity in the field diaries. Although indications in the manuscript suggest that the two stories were told by Kirsten Marie Pedersdatter, there are several factors that argue against this. First, and perhaps most importantly, the stories are extremely localized, and take place in Torsager, a town forty-six kilometers away from Kirsten Marie's residence in Hornslet. Torsager does not figure in any of Kirsten Marie's other stories. When Kirsten Marie mentions places, which she does often, those places tend to be either major market towns, such as &#197;rhus or Randers, or in the immediate vicinity of Rud and Nielstrup. Second, the index to Danske sagn lists  this story as being told by Teacher N. S&#248;rensen, Torsager, and the next story as being told by Jakob J&#246;rgensen from Torsager. There is, however, no mention of Teacher S&#248;rensen in Minder og Oplevelser. After Tang Kristensen left Kirsten Marie Pedersdatter on this, his penultimate visit to her, he took a train to Torsager (MO IV 5). It is likely that he met L&#230;rer N. S&#248;rensen on the train or at the train station, or perhaps at Provst Hansen's house, where he went soon after his arrival in Torsager (MO IV 5). 

     The index on the cover of the field diary volume is difficult to read, but it indicates that the stories following those told by Kirsten Marie Pedersdatter were told by Kristiane Mogensdatter (6424b-6427b) and Elisabeth Poulsen (6427b-6429b). The names and page numbers on these volume covers are a later addition by Else Ramsy of the Danish Folklore Archive and are known to be inaccurate at times.</annotation>
  <danish_manuscript>Vig af
Kolundsund har forl&#230;nget sig helt op til Tors
ager. det er en gl. Fjordarm der har
v&#230;ret besejlet. Lige nordtfor Skolen
er fundet flere gl. Fort&#248;jmimgs-Ege,
p&#230;le, tilhuggede, i Firkant og nord
for Byen er en st&#248;rre Eng der kaldes Medkj&#230;r
havn, der er fundet en gl. Baad for
et Par Aar siden, men den var s. skr&#248;-

6423B
belig at den ikke kundes tages op.
En Gade i Byen har heddet Skipper-
gaden, nu Pludderen. Der er ogsaa
fundet et Skibsanker i Medkj&#230;rhavn.
En sten der laa ved Indgangen til Vaaben
huset. Figuren derpaa kaldes Tors Ham
mer. Den er nu sat op i Muren
</danish_manuscript>
  <english_manuscript>The tip of Kolund sound got longer and reached all the way up to Torsager. It is an old fjord arm that had been sailed on. Just north of the school, they've found a lot of old mooring posts, chopped so that they are square, and north of the town there's a large meadow that's called Medkj&#230;r where they found an old boat a couple of years ago. But it was in such bad condition it couldn't be brought up. A road in town was called Skipper Street, now it's called Pludderen. They also found a ship's anchor in Medkj&#230;rhavn. A stone that lay near the weapon house. The figure on it was called Tors Hammer. It's now been put up in the wall.</english_manuscript>
  <danish_publication>En vig af den gamle fjordarm, hvoraf Kolindsund var den sidste rest, har g&#229;et helt op til Torsager, og man v&#233;d, at der i gammel tid har v&#230;ret sejlads helt derop til. Lige nord for skolen er fundet flere gamle fort&#246;jnings-egep&#230;le, tilhuggede i firkant, og nord for byen er en st&#246;rre eng, der kaldes Medkj&#230;rshavn. Her er for et par &#229;r siden fundet en gammel b&#229;d, men den var s&#229; skr&#248;belig, at den ikke kunde tages op. I samme eng er ogs&#229; fundet et skibsanker. En sm&#248;ge i Torsager, der nu kaldes Pludderen, har heddet Skippergaden.</danish_publication>
  <english_publication>Part of the old fjord arm, of which Kolund sound was the last part, once reached all the way up to Torsager and one knows that, in the olden days, it was possible to sail all the way up there. Just north of the school, they&#8217;ve found a lot of old mooring posts, chopped so that they are square, and north of the town there&#8217;s a large meadow that&#8217;s called Medkj&#230;r harbor where they found an old boat a couple of years ago. But it was in such bad condition it couldn&#8217;t be brought up. They also found a ship&#8217;s anchor in that same meadow.  A road in town was called Skipper Street, now it&#8217;s called Pludderen.</english_publication>
  <keywords>
    <keyword><id>23</id><frequency>1</frequency><keyword>anchor</keyword>anchor</keyword>
    <keyword><id>46</id><frequency>1</frequency><keyword>arms</keyword>arms</keyword>
    <keyword><id>116</id><frequency>1</frequency><keyword>boat</keyword>boat</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>499</id><frequency>1</frequency><keyword>harbor</keyword>harbor</keyword>
    <keyword><id>764</id><frequency>2</frequency><keyword>meadow</keyword>meadow</keyword>
    <keyword><id>863</id><frequency>2</frequency><keyword>north</keyword>north</keyword>
    <keyword><id>873</id><frequency>3</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1036</id><frequency>1</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1060</id><frequency>1</frequency><keyword>sailing</keyword>sailing</keyword>
    <keyword><id>1075</id><frequency>1</frequency><keyword>school</keyword>school</keyword>
    <keyword><id>1101</id><frequency>1</frequency><keyword>ship</keyword>ship</keyword>
    <keyword><id>1129</id><frequency>1</frequency><keyword>skipper</keyword>skipper</keyword>
    <keyword><id>1165</id><frequency>1</frequency><keyword>sounds</keyword>sounds</keyword>
    <keyword><id>1208</id><frequency>1</frequency><keyword>street</keyword>street</keyword>
    <keyword><id>1275</id><frequency>2</frequency><keyword>town</keyword>town</keyword>
  </keywords>
  <etk_index><id>14</id>
    <heading_danish>Forskjellige stedsagn</heading_danish>
    <heading_english>Diverse place legends</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>39</id><display_name>Places: Ocean / Sea</display_name></tango_index>
    <tango_index><id>44</id><display_name>Places: Town / Village</display_name></tango_index>
    <tango_index><id>47</id><display_name>Tools, Items and Conveyances: Boat</display_name></tango_index>
    <tango_index><id>50</id><display_name>Tools, Items and Conveyances: Metal</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>3</id><name>Description</name></genre>
</story>
