<story><story_id>329</story_id>
  <publication_info>DS_IV_988</publication_info>
  <full_name>90 - 1.06 - DS_IV_988</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>1.06</order_told>
  <fieldtrip><id>9</id>October 1889</fieldtrip>
  <fieldtrip_start_date>1889-10-25</fieldtrip_start_date>
  <fieldtrip_end_date>1889-11-18</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>540</place_id>
      <name>Skj&#248;dstrup</name>
      <display_name>Skj&#248;dstrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>147</story_id>
      <informant_id>241</informant_id>
      <publication_info>Unpub_JPP_106</publication_info>
      <full_name>241 - 1.06 - Unpub_JPP_106</full_name>
      <url>data/stories/147.dfl</url>
    </story>
    <story><story_id>276</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_VI_1079</publication_info>
      <full_name>235 - 1.56 - DS_VI_1079</full_name>
      <url>data/stories/276.dfl</url>
    </story>
    <story><story_id>357</story_id>
      <informant_id>90</informant_id>
      <publication_info>DS_V_831</publication_info>
      <full_name>90 - 3.03 - DS_V_831</full_name>
      <url>data/stories/357.dfl</url>
    </story>
    <story><story_id>379</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_V_822</publication_info>
      <full_name>123 - 2.05 - DS_V_822</full_name>
      <url>data/stories/379.dfl</url>
    </story>
    <story><story_id>413</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_IV_1075</publication_info>
      <full_name>123 - 3.10 - DS_IV_1075</full_name>
      <url>data/stories/413.dfl</url>
    </story>
    <story><story_id>816</story_id>
      <informant_id>482</informant_id>
      <publication_info>DS_VI_1078</publication_info>
      <full_name>482 - 0.00 - DS_VI_1078</full_name>
      <url>data/stories/816.dfl</url>
    </story>
    <story><story_id>330</story_id>
      <informant_id>90</informant_id>
      <publication_info>&#198;v_0_1459</publication_info>
      <full_name>90 - 1.07 - &#198;v_0_1459</full_name>
      <url>data/stories/330.dfl</url>
    </story>
    <story><story_id>831</story_id>
      <informant_id>130</informant_id>
      <publication_info>DS_VII_176</publication_info>
      <full_name>130 - 0.00 - DS_VII_176</full_name>
      <url>data/stories/831.dfl</url>
    </story>
    <story><story_id>277</story_id>
      <informant_id>235</informant_id>
      <publication_info>JAT_VI_205</publication_info>
      <full_name>235 - 1.57 - JAT_VI_205</full_name>
      <url>data/stories/277.dfl</url>
    </story>
    <story><story_id>567</story_id>
      <informant_id>205</informant_id>
      <publication_info>DS_IV_1120</publication_info>
      <full_name>205 - 0.00 - DS_IV_1120</full_name>
      <url>data/stories/567.dfl</url>
    </story>
    <story><story_id>746</story_id>
      <informant_id>480</informant_id>
      <publication_info>DS_IV_1121</publication_info>
      <full_name>480 - 0.00 - DS_IV_1121</full_name>
      <url>data/stories/746.dfl</url>
    </story>
    <story><story_id>851</story_id>
      <informant_id>454</informant_id>
      <publication_info>DS_V_700</publication_info>
      <full_name>454 - 0.00 - DS_V_700</full_name>
      <url>data/stories/851.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4767b</fielddiary_page_start>
  <fielddiary_page_end>4768b</fielddiary_page_end>
  <bibliographic_info>Stokker 1989
Tangherlini 1998
N&#248;rr 1994</bibliographic_info>
  <bibliography_references>
    <reference><id>787</id><category>general</category>
      <display_string>[Article] Stokker, Kathleen. 1989. To Catch a Thief : Binding and Loosing and the Black Book Minister. Vol. 61 of &lt;i&gt;Scandinavian Studies&lt;/i&gt; 4: 353-374.</display_string>
    </reference>
    <reference><id>747</id><category>general</category>
      <display_string>[Article] Stokker, Kathleen. 1992. Migratory Legend 3005 : 'The Would- Be Ghost' -- Why Be He a Ghost?. Vol. 48 of &lt;i&gt;Arv&lt;/i&gt;, 143-152.</display_string>
    </reference>
    <reference><id>22</id><category>general</category>
      <display_string>[Book] N&#248;rr, Erik. 1994. &lt;i&gt;Skolen, pr&#230;sten og kommunen kampen om skolen p&#229; landet 1842-1899&lt;/i&gt;. Copenhagen: Jurist- og &#216;konomforbundet.</display_string>
    </reference>
  </bibliography_references>
  <annotation>The three legends Margrete tells here are closely related and she moves smoothly from one account to the next. Although Margrete stays in the realm of the supernatural, she turns her attention to the wise minister, Pastor Kattrup. In general, the abilities of the wise minister  align with those of the more secular cunning man or cunning woman. Although there is a tendency to translate "klog" as "wise," these "wise folk" are more commonly referred to as "cunning folk" or "folk healers" in Anglo-American tradition. The conflict between cunning folk and wise ministers appears frequently in Danish legends, and points toward the tension between the secular and the ecclesiastic in late nineteenth century Denmark (DS VII 176).

     In the first account, the emphasis is on the wise minister's ability to counteract the economic threat of theft by revealing the location of a stolen object (showing again) or otherwise revealing the identity of a thief (KMP 1.56, 1.57) . The minister's powers fail when scissors are put to the canvas, reflecting the power of metal and knives to interfere with the supernatural.

     The second legend is widely attested in Danish tradition (DS IV 1120, IV 1121). Kathleen Stokker interprets Norwegian variants of the legend as related to the power of the Lutheran minister and the role of confession in Lutheran practice (Stokker 1989). The story certainly plays on the power of the minister to counteract the intrusion of the otherworldly into the community. One of the minister's emblems of power is his book. In some variants of the legend, the book is specified as the Black Book, in others, the Bible (DS V 700) and parallels the cunning folk's use of the Cyprianus. The black book is often used in conjuring ghosts. 

     The hapless farmhand who has little business walking about in the liminal space of the cemetery at night is treated as a ghost, even after he reveals himself to be human. He is summarily conjured into the ground and his death. The conflation of Satan and ghosts reflects the Lutheran theological accommodation to the widespread popular belief in ghosts (Tangherlini 1999). The minister's seeming powerlessness to stop the conjuring reveals a chink in his armor: either he is powerless in the face of these greater forces or he proffers a punishment out of all proportion to the farmhand's offense. In either case, the implications are not reassuring. 

     The final story also explores the power of the minister, here to reanimate the dead. Blame for the man's suicide is attributed to the wife and the story can thus be read as a negative commentary on marriage. Up through the nineteenth century, people were laid out on straw after death until burial two to three days later. The minister's correspondence with Copenhagen reveals the role of central authorities in local affairs, a matter of great political debate in the last decades of the nineteenth century (N&#248;rr 1994).</annotation>
  <danish_manuscript>Pastor Katrup i Skj&#248;dstrup kunde vise igjen
H. spurgte hans Kone om hans L&#230;rred var
ikke henne. Gik ud og spurgte hendes Piger
om det. De n&#230;gtede det f&#248;rste gang, de
mente, at Karlen havde fj&#230;ld det for
dem. S. gik de ud og spurgte Karl efter 

4768A
det, men k. s. nej, h. havde ikke fj&#230;ld det
M&#229;tte [ikke] til at erkjende og Fruen gik ind
til Katrup og fortalte at det var borte
Ja, h. vidste det godt. nu kunde du have
sagt mig det den f&#248;rste gang, da kunde
jeg have skaffet dig det, men nu er de
ved at klippe det i Stykker, der er Sags
paa det, og s. kan jeg ikke vise det tilbage
Men i Efteraaret kommer h. og vil stj&#230;le
&#198;bler, s. skal vi nok faa ham fanget.
Jeg ved at h. kommer og vil stj&#230;le i den
abild lige for Havestuen. S. skal Jokum
min S&#248;n have B&#248;ssen ladet med Hagl
S. kom h. ogsaa og h. s&#248;gte ogsaa Abilden
som Pr. sagde. S&#248;nnen op i Havestuen
og da h.- var kommen godt op og havde faaet
nogle &#198;bler, sk&#248;d h. hans Ben fuld af
Hagl. s. T&#230;erne gik af ham. Ved det Pr.
kunde gj&#248;re s. mange Kunster, vilde ung
dommen have hans Karl til at r&#230;de ham
i Kirken. H. gik op til Kirken hver Af
ten og satte sig i hans Andagt, og da h. gik
tilbage stod Karlen stivt for ham. Er 
det folk, s. svar, er det Satan s. vig. Men
h. gav ingen Svar. S. tog Pr. hans Bog og
kastede op og begyndte at l&#230;se. S m&#230;rkede
Karlen, h. sak og var sukken over Fodleddet
inden h. svarte, s. sagde Pr. nu kan jeg ikke
4768B
svare, nu du er kommer over leddet, havde
du svaret f&#248;r kunde jeg have reddet dig.
En g. sagde h. til hans Folk, at en Mand
Der havde h&#230;ngt sig var vis paa Himmerig
det var hans Kone der havde voldt det
det var h. vis paa. S. tog h. to M&#230;nd med
sig og gik til Manden da h. laa paa Straa,
gav ham 3 Sp&#248;rgsmaal. H. svarte godt
nok paa dem. M&#230;ndene forundrede dem
paa det. S. gik h. ind til Konen og sagde Ja
gid dig og mig var s. sikker paa Himmerig
som h., h. skal sandelig i viet Jord, for
det er skikken, at de bliver begravet i
Huller og Anstalter, men det skal h. san
delig ikke blive gjort ved. S. skrev h. til Kj&#248;
benh. og fik Tilladelse til at h. maatte kom
me i Kierkegaarden.</danish_manuscript>
  <english_manuscript>Pastor Katrup in Skj&#248;dstrup could show again. He asked his wife if his canvas had disappeared. Went out and asked her girls about it. They denied it the first time, they thought that the farmhand had hidden it on them. Then they went out and asked the farmhand about it, but the farmhand said no, he hadn't hidden it. Had to admit it and the Lady went in to Kattrup and told him it was gone. Yes, he knew that was the case, "but you could have told me the first time, then I could have gotten it back for you, but now there's a scissors at it, and they're cutting it into pieces, so I can't show it back. But this fall he'll come and steal apples, so we'll catch him sure enough. I know that he'll come and steal from the tree right in front of the garden room, then my son Jokum will have the gun loaded with buckshot." He came, too, and he sought out the apple tree just as the minister had said. The son was up in the garden room and when the other one was a good ways up and had gotten hold of some apples, he shot his legs full of buckshot and his toes were blown off. Since the minister could do so much magic, the neighborhood youngsters wanted his farmhand to scare him in the church. He went up to the church every night and sat in silent prayer, and when he was on his way back, the farmhand stood stiff in front of him. "If it's a person, then answer, if it's Satan, then yield!" But he didn't answer. Then the minister took his book, flung it open and began to read. Now the farmhand noticed that he was sinking, and he'd sunk down above his ankles before he answered. Then the minister said, "I can't do anything, now that you've sunk in above the joint, if you'd answered before, then I could have saved you." One time, he told his people that a man who'd hung himself was probably in Heaven. It was his wife who'd caused it, he was sure about that. Then he took two men with him and they went to the man, while he was lying on straw, and asked him three questions. He answered them well enough. The men were quite surprised by that. Then he went in to the wife and said, "Well, I wish you and I were as certain about Heaven as he is, he's definitely going into consecrated ground." It was the custom that people who had killed themselves were put into holes or the like. "But we sure aren't going to do that to him." Then the minister wrote to Copenhagen and got permission for the body to be placed in the cemetery.</english_manuscript>
  <danish_publication>Pastor Kattrup i Skj&#246;dstrup spurgte hans kone, om hendes l&#230;rred, der l&#229; p&#229; bleg, var ikke henne. Hun gik ud og spurgte pigerne om det. De n&#230;gtede det f&#248;rste gang, for de mente, at karlene havde fj&#230;ld det for dem. S&#229; gik de ud og spurgte karlene om det, men de sagde nej, de havde ikke fj&#230;ld noget. S&#229; m&#229;tte pigerne til at bekjende, at det ogs&#229; var henne, og fruen gik ind til Kattrup og fortalte det. Ja, han vidste det godt, "men du kunde have sagt mig det f&#248;rste gang, da kunde jeg have skaffet dig det, men nu er der saks p&#229; det, og de er ude at klippe det i stykker, s&#229; kan jeg ikke vise det tilbage. Men i efter&#229;ret kommer tyven og vil stj&#230;le &#230;bler, s&#229; skal vi nok f&#229; ham fanget. Jeg v&#233;d, at han kommer og vil stj&#230;le i den abild lige for havestuen, s&#229; skal Jokum, min s&#246;n, have b&#248;ssen ladet med hagl." Tyven kom ogs&#229;, og han s&#246;gte abilden, som pr&#230;sten sagde. S&#246;nnen var oppe i havestuen, og da den anden var kommen godt op og havde f&#229;et nogle &#230;bler, sk&#248;d Jokum hans ben fulde af hagl, s&#229; t&#230;erne gik af ham.
     Ved det pr&#230;sten kunde gj&#248;re s&#229; mange kunster, vilde ungdommen have hans karl til at r&#230;de ham i kirken. Pr&#230;sten gik op til kirken hver aften og satte sig i hans stol, og da han gik tilbage, stod karlen stivt for ham. "Er det folk, s&#229; svar, er det Satan, s&#229; sig!" Men karlen gav intet svar. S&#229; tog pr&#230;sten hans bog og kastede op og begyndte at l&#230;se. Nu m&#230;rkede karlen, han sak, og han var sukken over fodleddet, inden han svarte. Da sagde pr&#230;sten: "Nu kan jeg ikke redde dig, nu du er kommen over leddet. Havde du snakket f&#246;r, kunde jeg have frelst dig".
     En gang sagde han til hans folk, at Lars Nielsen, der havde h&#230;ngt sig, var vis p&#229; Himmerig, det var hans kone, der havde voldt det, det var han vis p&#229;. S&#229; tog han to m&#230;nd med sig og gik til den d&#248;de, da han l&#229; p&#229; str&#229;, og gav ham tre sp&#246;rgsm&#229;l. Han svarede godt nok p&#229; dem, og m&#230;ndene undrede dem over det. S&#229; gik han ind til konen og sagde: "Ja, gid dig og mig var s&#229; sikker p&#229; Himmerig som han, han skal sandelig i viet jord." Det var jo skikken, at dem, der tog sig selv af dage, de skulde puttes ned i huller og anstalter. "Men det skal han sandelig ikke blive gjort ved." S&#229; skrev pr&#230;sten til Kj&#246;benhavn og fik tilladelse til, at liget m&#229;tte komme i kirkeg&#229;rden.
     Han gik hver eneste aften op p&#229; kirkeg&#229;rden og ind i kirken. Hans datter Kristiane fulgte med ham til kirken, men hun vilde ikke med derind. Han var meget hj&#230;lpel&#248;s, og derfor fulgte hun ham ogs&#229; til kirken hver s&#248;ndag.</danish_publication>
  <english_publication>Pastor Kattrup in Skj&#248;dstrup asked his wife if her canvas that was being bleached hadn&#8217;t disappeared. She went out and asked the girls about it. They denied it the first time, because they thought that the farmhands had hidden it on them. Then they went and asked the farmhands about it, but they said no, they hadn&#8217;t hidden anything. Then the girls had to admit that it had disappeared and the lady went in to Kattrup and told him. Yes, he knew that was the case, &#8220;but you could have told me the first time, then I could have gotten it back for you, but now there&#8217;s a scissors at it, and they&#8217;re cutting it into pieces, so I can&#8217;t show it back. But this fall the thief will come and steal apples, so we&#8217;ll catch him sure enough. I know that he&#8217;ll come and steal from the tree right in front of the garden room, then my son Jokum will have the gun loaded with buckshot.&#8221; The thief came, too, and he sought out the tree as the minister had said. The son was up in the garden room and when the other one was a good ways up and had gotten hold of some apples, Jokum shot his legs full of buckshot and his toes were blown off. 
     Since the minister could do so much magic, the neighborhood youngsters wanted his farmhand to scare him in the church. The minister went up to the church every night and sat in his chair, and when he was on his way back, the farmhand stood stiff in front of him. &#8220;If it&#8217;s a person, then answer, if it&#8217;s Satan, then say so!&#8221; But the farmhand didn&#8217;t answer. Then the minister took his book, flung it open and began to read. Now the farmhand noticed that he was sinking, and he&#8217;d sunk down above his ankles before he answered. Then the minister said, &#8220;I can&#8217;t save you now, now that you&#8217;ve sunk in above the joint. If you&#8217;d spoken before, then I could have saved you.&#8221;
     One time, he told his people that Lars Nielsen, who&#8217;d hung himself, was likely in Heaven. It was his wife who&#8217;d caused it, he was sure about that. Then he took two men with him and they went to the dead one, when he was lying on straw, and asked him three questions. He answered them well enough and the men were quite surprised by that. Then he went in to the wife and said, &#8220;Well, I wish you and I were as certain about Heaven as he is, he&#8217;s definitely going into consecrated ground.&#8221; It was the custom that people who had killed themselves were put into holes or the like. &#8220;But we sure aren&#8217;t going to do that to him.&#8221; Then the minister wrote to Copenhagen and got permission for the body to be placed in the cemetery.
     Every night, he walked up in the cemetery and into the church. His daughter Kristiane followed with him to the church, but she wouldn&#8217;t go in there. He was quite helpless and therefore she always accompanied him to church every Sunday.</english_publication>
  <keywords>
    <keyword><id>11</id><frequency>1</frequency><keyword>admission</keyword>admission</keyword>
    <keyword><id>38</id><frequency>1</frequency><keyword>ankles</keyword>ankles</keyword>
    <keyword><id>42</id><frequency>2</frequency><keyword>apples</keyword>apples</keyword>
    <keyword><id>109</id><frequency>1</frequency><keyword>bleaching</keyword>bleaching</keyword>
    <keyword><id>113</id><frequency>1</frequency><keyword>blow</keyword>blow</keyword>
    <keyword><id>118</id><frequency>1</frequency><keyword>body</keyword>body</keyword>
    <keyword><id>123</id><frequency>1</frequency><keyword>books</keyword>books</keyword>
    <keyword><id>152</id><frequency>2</frequency><keyword>buckshot</keyword>buckshot</keyword>
    <keyword><id>172</id><frequency>1</frequency><keyword>canvas</keyword>canvas</keyword>
    <keyword><id>183</id><frequency>1</frequency><keyword>case</keyword>case</keyword>
    <keyword><id>196</id><frequency>2</frequency><keyword>cemetery</keyword>cemetery</keyword>
    <keyword><id>201</id><frequency>1</frequency><keyword>chair</keyword>chair</keyword>
    <keyword><id>227</id><frequency>5</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>256</id><frequency>1</frequency><keyword>consecrated</keyword>consecrated</keyword>
    <keyword><id>304</id><frequency>1</frequency><keyword>daughter</keyword>daughter</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>331</id><frequency>2</frequency><keyword>disappearance</keyword>disappearance</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>395</id><frequency>6</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>456</id><frequency>2</frequency><keyword>garden</keyword>garden</keyword>
    <keyword><id>467</id><frequency>2</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>519</id><frequency>2</frequency><keyword>heaven</keyword>heaven</keyword>
    <keyword><id>622</id><frequency>1</frequency><keyword>kill</keyword>kill</keyword>
    <keyword><id>678</id><frequency>1</frequency><keyword>lady</keyword>lady</keyword>
    <keyword><id>686</id><frequency>1</frequency><keyword>lars</keyword>Lars</keyword>
    <keyword><id>704</id><frequency>1</frequency><keyword>leg</keyword>leg</keyword>
    <keyword><id>734</id><frequency>1</frequency><keyword>magic</keyword>magic</keyword>
    <keyword><id>786</id><frequency>6</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>847</id><frequency>1</frequency><keyword>nielsen</keyword>Nielsen</keyword>
    <keyword><id>848</id><frequency>2</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>914</id><frequency>1</frequency><keyword>pastor_kattrup</keyword>Pastor Kattrup</keyword>
    <keyword><id>946</id><frequency>1</frequency><keyword>permission</keyword>permission</keyword>
    <keyword><id>1068</id><frequency>1</frequency><keyword>satan</keyword>Satan</keyword>
    <keyword><id>1106</id><frequency>1</frequency><keyword>shooting</keyword>shooting</keyword>
    <keyword><id>1123</id><frequency>3</frequency><keyword>sinking</keyword>sinking</keyword>
    <keyword><id>1154</id><frequency>2</frequency><keyword>son</keyword>son</keyword>
    <keyword><id>1206</id><frequency>1</frequency><keyword>straw</keyword>straw</keyword>
    <keyword><id>1218</id><frequency>1</frequency><keyword>sunday</keyword>Sunday</keyword>
    <keyword><id>1248</id><frequency>2</frequency><keyword>theft</keyword>theft</keyword>
    <keyword><id>1250</id><frequency>2</frequency><keyword>thief</keyword>thief</keyword>
    <keyword><id>1256</id><frequency>1</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1266</id><frequency>1</frequency><keyword>toe</keyword>toe</keyword>
    <keyword><id>1281</id><frequency>2</frequency><keyword>tree</keyword>tree</keyword>
    <keyword><id>1343</id><frequency>3</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1350</id><frequency>1</frequency><keyword>wish</keyword>wish</keyword>
    <keyword><id>1367</id><frequency>1</frequency><keyword>writing</keyword>writing</keyword>
    <keyword><id>1374</id><frequency>1</frequency><keyword>young</keyword>young</keyword>
  </keywords>
  <etk_index><id>18</id>
    <heading_danish>Pr&#230;ster</heading_danish>
    <heading_english>Ministers</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>17</id><display_name>People: Robber / Thief</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>81</id><display_name>Actions or events: Conjuring</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>102</id><display_name>Time, Season, Weather: Sunday</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
