<story><story_id>331</story_id>
  <publication_info>&#198;v_0_1462</publication_info>
  <full_name>90 - 1.08 - &#198;v_0_1462</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>1.08</order_told>
  <fieldtrip><id>9</id>October 1889</fieldtrip>
  <fieldtrip_start_date>1889-10-25</fieldtrip_start_date>
  <fieldtrip_end_date>1889-11-18</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>72</story_id>
      <informant_id>150</informant_id>
      <publication_info>DSkv_0_43</publication_info>
      <full_name>150 - 3.09 - DSkv_0_43</full_name>
      <url>data/stories/72.dfl</url>
    </story>
    <story><story_id>367</story_id>
      <informant_id>90</informant_id>
      <publication_info>&#198;v_0_1667</publication_info>
      <full_name>90 - 3.13 - &#198;v_0_1667</full_name>
      <url>data/stories/367.dfl</url>
    </story>
    <story><story_id>94</story_id>
      <informant_id>150</informant_id>
      <publication_info>DSkv_0_13</publication_info>
      <full_name>150 - 3.31 - DSkv_0_13</full_name>
      <url>data/stories/94.dfl</url>
    </story>
    <story><story_id>330</story_id>
      <informant_id>90</informant_id>
      <publication_info>&#198;v_0_1459</publication_info>
      <full_name>90 - 1.07 - &#198;v_0_1459</full_name>
      <url>data/stories/330.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4770a</fielddiary_page_start>
  <fielddiary_page_end>4772a</fielddiary_page_end>
  <bibliographic_info>Steensberg 1964, vol. 2, 155
Holbek 1987
Nex&#248; 1906-1910</bibliographic_info>
  <bibliography_references>
    <reference><id>649</id><category>general</category>
      <display_string>[Book] Uther, Hans-J&#246;rg. 2004. &lt;i&gt;The types of international folktales : a classification and bibliography, based on the system of Antti Aarne and Stith Thompson (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
    <reference><id>790</id><category>general</category>
      <display_string>[Book] Andersen Nex&#248;, Martin. 1906-1910. &lt;i&gt;Pelle erobreren&lt;/i&gt;. Copenhagen: Gyldendal.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Economic concerns play a significant role in this active masculine fairy tale since payment for the apprenticeships and the boy's prowess with his crafts are all foregrounded. Unlike many other variants of ATU 517, "The Boy Who Understands the Language of Birds", the boy protagonist seems to foster no ill-will towards his parents.

     Holbek suggests that figures such as the princess should be read more as the daughter of a wealthy farmer than an actual princess, and the daughter here seems to confirm that. The boy's parents are not poor, and additions to the story in the fair copy emphasize that. One cannot help but notice the arrangements that the boy makes for his parents, bringing them to the castle rather than leaving them in their advancing years to fend for themselves. Such an arrangement would have had great appeal to a pensioner like Margrete. The parents' donation of their possessions to the poor is an unusually progressive position for a fairy tale, and should be read in the context of the ongoing debate over the care of the poor in rural communities.

     Although the fair copy is not missing from the collection at the Danish folklore archives, the story has never been published. The fair copy follows the text of the manuscript closely, but smooths out the language.</annotation>
  <danish_manuscript>To gl. Folk kun 1 s&#248;n. Tykte at h. var
kjed af at gaa hjemme hele Tiden forlangte at
komme i L&#230;re. Hvad L&#230;re. Ja Skomager
godt at faa noget Skot&#248;j. Kj&#248;rer derhen
4770B
og giver 400 Daler for at l&#230;re ham det og
v&#230;re god med ham. Blev s. dygtig. S. s.
skomag. til ham, h. kunde ikke l&#230;re ham
mere, bedst h. skrev til hans For&#230;ldre
de kunde komme og hente ham. Nej h. skul
de skrive, han var et Doggerhoved og kunde ikke
l&#230;re, havde heller ingen Lyst til det l&#230;n
ger. S. maatte Skomag. ogsaa skrive det
og s kom de jo og hent. ham. Ja de tvivle
de jo godt paa det h. havde ingen Lyst 
gaaet hjem hele tiden. Kom hjem. Det
gj&#248;r jo ikke noget, for du kan jo gj&#230;rne
gaa hjem med os, vi har jo nok at gj&#248;
re  imod dig med. Gaaet hjem et bitte
stykke, sp&#248;rger om h. maa ikke komme
i en L&#248;re til. Ja hvad L&#230;re s. I guld
smel&#248;re for det var da et rent Arbejde.
Tykte rigtig godt om det. Tog ham til en 
guldsmed.  og sp. om hvad h. vilde. 400
D. L&#248;re ham godt, havde v&#230;ret i 1 f&#248;r,
ikke Lyst til. Ja godt give. V&#230;ret der 
et Stykke og nu bleven villere end Mesteren.
rede til at gj&#248;re det M. ikke kunde.
Maatte hellere skrive hjem . . . . . Nej
saadan ikke, men at h. havde ingen Lyst
o.s.v. Hjem og gaaet der et Stykke. I en
l&#230;re til. ... Hen at l&#230;re Fuglesproget. Tyk
te det var s&#230;rt, men skulde afsted. Kom
til den M. der kunde Fuglespr. og h. fik

4771A
400 D. for det. Dygtig og kunde hvert Sprog
og forstod hver Fugle. Vilde skrive hjem
at h. var s. dygtig. Ja maatte godt, s. fik
de da den forn&#248;jelse. V&#230;ret hjem et Stykke
Anden Dagen kom der en Fugl og synger.
Hvad s. s. den sagde Konen. Den synger
ti a skal snart til at ud og rejse. Hvad
skal du ud at rejse efter. Ja ved ikke
den synger nu saadan. S. kom der en 2 Fugl
og sang. han skulde ud at rejse, for der
var s. meget godt i Vente for ham. Mod.
tykte ikke om det. Kom 3 Fugl. Hvad
er det s. den synger. Den synger at a
skal kom s. fin hjem, I kan ikke kjende 
mig. og I skal tage jer S&#248;lvfad og lade 
mig vaske mig i. Det skal nu aldrig ske, te
a skal tage mit S.f. og lade dig vaske dig
i. Ja vilde nu af sted, for det synger
Fuglene jo om. Rejste s. derfra og f&#248;rst
til en Skom. t&#230;t ved, der arbejdede for 
dem paa Slottet. Bud efter Skom. fra
Prins. om h. kunde ikke sy hende en
Sko magen til den hun havde, havde kastet
hendes ene Sko hen. S. p&#230;n en tykte
Skom. ikke h. kunde sy. Men havde faaet
en ny Svend, det kunde v&#230;re h. kunde nok
s. dygtig. Hjem til Svenden. Sagt. s. 
fint Arbejde lavet tit. F&#230;rdig til 2 Dag

4771B
Ja sagt blive. Skom. gik og kikkede ind ad
d&#248;ren. Tykte ikke h. bestilte noget. 2 Morg
var den f&#230;rdig. Ned til Prins. Om hun maatte
ikke faa den Svend at se. Kom og vilde tale
med hende. Hun have ham. Ikke Lyst til,
havde ogsaa l&#230;rt at v&#230;re guldsmed. Vilde
hen til en gsm. Lige saadan Bud til kom
om en Guldfingerring, laves det p&#230;ne
ste de kunde. Var r&#230;d for h. kunde ikke
lave en s. brilliant. Men havde Svend.
Sp&#248;rg ham om det. Jo sagtens lave Ringen
og alting. Gsm. kikker jo til det ind ad D&#248;ren 
men tykte ikke, h. ret gjorde noget med det.
2. Dags Morgen. Ja den havde v&#230;ret f&#230;rdig
l&#230;nge. Gaar ned til Prs. Den brillianteste 
Ring, hun havde haft nogen Tider, om
den Svend ikke vilde komme. Derned. Snak
kede. Men vil du da ikke have mig. Jo, 
dersom hun vilde s. gj&#230;rne og de kaldte Kon
gen til dem. De maatte godt faa hinan
den og s. faa Riget. De fik s. hinanden.
Lyst til at f&#248;lge hjem og se mine For&#230;ldre.
Jo De har det godt og nok at leve af.
Sp&#230;ndt for og kom til at kj&#248;re. Da de kom
sad M. og K. ude. J&#248; Kors hvad er det
for fine fremmede der kommer. Hvad skal
vi gj&#248;re ved dem. Har ikke s. fine Stuer

4772A
Aa Stuerne er gode nok, s. M. lad dem
kuns komme ind. Om de vilde ikke have
noget at leve af. Jo. Om de kunde 
blive der i Nat. Aa gud bedre det har
ikke andet end et Gj&#230;stekammer. Om de var
forn&#248;keg med at ligge der. St&#230;rk forn&#248;jet
vilde hellere end gj&#230;rne blive. K. tidlig
oppe og gik og kikkede om de vilde ikke snart
rejse dem. I kl&#230;derne, kom med noget 
Vand i hendes s&#248;lvfad. Ind at spise
H&#248;r I to gl. Folk har I ingen B&#248;rn.
Aa Herre G. vi havde en enlig S&#248;n, i
mange L&#230;rer og rejste bort. Kan I kjende 
ham. Ja har et Kjendetegn paa venstre
Arm, en r&#248;d Plet, ser den, s. kan a kjen
de ham.  Knappede op og viste hende Tegnet
Aa Herre H. er det min S&#248;n. Kan I nu
se, I har taget Fadet som Fuglene 
sang og jeg har gjort en lykkelig Rejse
De snakket nu om at f&#248;lge med dem. Ja
hvad skal vi gj&#248;re ved det vi har. Det
kan I dele mellem de fattige. Ja da
vilde vi godt til vor S&#248;n. Fik ogsaa at
vide, at h. kunde godt alle hans L&#230;rer.</danish_manuscript>
  <english_manuscript>Two old people just one son. Thought he was tired of staying home all the time and said that he wanted to start an apprenticeship. Which craft? Well, cobbling. Good to get some shoes. Drove over there and give 400 daler to teach him that and to be good to him. Became quite good at it. Then the cobbler said to him, he couldn't teach him any more, best that he wrote to his parents that they should come and get him. He should write instead that he was a fool and couldn't learn anything and didn't want to anymore anyway. Then the cobbler had to write that, and then they came and got him. They doubted it since he had no desire to stay at home the whole time. Got home. It doesn't matter, you're welcome to stay at home with us, we've got plenty of things for you to do. Stayed at home for a little while, asks if he can't start learning another craft (start another apprenticeship). Sure, which craft. Said goldsmith because that was clean work. Thought that was a very good idea. Brought him to a goldsmith and asked how much he wanted. 400 Daler. Teach him well, had one apprenticeship before, but didn't want to do it. Yes, would do his best. Was there for a while and now was more skilled than the Master. Ready to do things that the Master couldn't. Better write home .... No, not like that, rather that he didn't have any desire etc. Home and was there a while. Start one more apprenticeship. ... Off to learn the speech of birds. Thought that was strange, but off they went. Came to the man who could speak to the birds, and he got 400 daler for that. Clever and could every language and understand every bird. Wanted to write home that he was so clever. Yes, he may, then they'd have the pleasure of that. Was home for a while. The next day a bird comes and sings. What did it say, said his mother. It's singing that I am going to go traveling soon. What are you going to travel for? I don't know, it's singing about that now. Then another bird came and sang. He was going to go out traveling because there was so much good waiting for him. The mother didn't like this very much. A third bird came. What is that one singing? It's singing that I will come home looking so fine that you won't recognize me, and that you will take your silver platter and let me wash myself in it. That will never happen, I would never let you wash yourself in my silver platter. Well, I am going to go now, because that's what the birds are singing about. Went off and first to a cobbler nearby, who worked for the people at the castle. A request for the cobbler came from the Princess asking if they could sew (make) her a shoe identical to the one she had, she'd tossed one of her shoes away. The cobbler thought he couldn't sew (make) such a fine one. But he'd gotten a new journeyman, it could be that he could make one that nice. Came home to the journeyman. Said he'd often done such fine work. It would be finished the next day. And so it was a deal. The cobbler went and looked in at the door. Didn't think he was doing anything. The next day it was finished. Down to the princess. Could she perhaps see this journeyman. She wanted him. He didn't want to yet, he had also learned to be a goldsmith. Wanted to go to a goldsmith. Same kind of message came about a gold ring, make the finest one they could. Was afraid that he couldn't make one as shiny. But had a journeyman. Ask him about that. Sure, could certainly make the ring and everything else. The goldsmith looks in at the door but didn't think he was doing much with it. The next morning. Yes, it has been done for quite a while. Goes along to the princess. The shiniest ring she had ever had, would the journeyman please come. Down there. Talked. Don't you want me. Yes, because she really wanted to and they called the king to them. They could certainly have each other and then have the kingdom. So they got each other. Want to come home and meet my parents. Hitched up (the horses) and started driving. When they got there, the mother and father were sitting inside. Jesus Christ, what kind of fine strangers have arrived? What should we do with them? The rooms are not so nice. Oh, the rooms are good enough, said the husband, let them come in. Would they like something to eat. Sure. Could they stay the night. Oh my goodness, we only have a guest room. Would they be happy to stay there. Very pleased, would love to stay more than anything. Got up early and went and looked to see if they were going to get up anytime soon. Into their clothes, put some water in their silver platter. In to eat. Listen you two old people, don't you have any children. Oh, dear god, we have a single son, had many apprenticeships and traveled off. Can you recognize him. Yes, he has a birthmark on his left arm, a red spot, if I see it, then I'll recognize him. Unbuttoned and showed her the mark. Oh dear god, is this my son. Can you see now, that you've taken the platter that the birds sang about and I've had a fortunate journey. They talked about going with them. Yes, what should we do with the things we have. You can give them to the poor. Yes, we'll do that for our son. They also learned that he was quite good at all his crafts.</english_manuscript>
  <danish_publication>Der var to gamle Folk, og de havde kun en S&#248;n. Nu tykte han, at han var kjed af at gaa hjemme hele Tiden, og saa forlangte han at komme i L&#230;re. &#8221;Hvad L&#230;re kan du da have Lyst til at komme i?&#8221; siger Faderen. Ja, han vilde da helst v&#230;re Skomager, for det var da godt at faa noget godt Skot&#248;j. De gamle var velstaaende Folk, og de kj&#248;rer saa hen til en Skomager og akkorderer med ham om at tage S&#248;nnen i L&#230;re. De skulde give ham 400 Daler for det, og saa skulde han v&#230;re god ved ham. Han kommer saa i L&#230;re, det gj&#248;r S&#248;nnen, og han blev en meget dygtig Skomager. Saa siger Skomageren til ham: &#8221;Nu kan a ikke l&#230;re dig mere, nu er det bedst, a skriver hjem til dine For&#230;ldre, de kan komme og hente dig.&#8221; &#8211; &#8221;Nej, du skal skrive, a er et Doggerhoved, der ikke kan l&#230;re noget, og a har heller ingen Lyst til l&#230;ngere.&#8221; Skomageren maatte saa ogsaa skrive det, og For&#230;ldrene maatte hen og hente ham. Ja, de tvivlede jo godt paa at han ingen Lyst havde til det, for han havde jo gaaet hjemme hele Tiden. Saa kommer S&#248;nnen altsaa hjem igjen. &#8221;Det gj&#248;r jo ikke noget,&#8221; sagde de, &#8221;at du ikke blev Skomager, for du kan jo gj&#230;rne blive ved at gaa hjemme ved os, vi har jo nok at gj&#248;re imod dig med.&#8221; Da han havde saa gaaet hjemme en bitte Tid, saa sp&#248;rger han, om han maa ikke komme i &#233;n L&#230;re til. &#8221;Ja, hvad L&#230;re vil du saa i?&#8221;&#8212;&#8221;I Guldsmedl&#230;re,&#8221; siger han, &#8221;for det er da et rent Arbejde, og det tykker a rigtig godt om.&#8221; Ja, For&#230;ldrene havde heller ikke noget imod det, og saa tager de hen til en Guldsmed og sp&#248;rger om, hvad han vilde have at l&#230;re deres S&#248;n Professionen. Ja, han vilde have 400 Daler. &#8221;Saa skal du ogsaa l&#230;re ham godt, han har v&#230;ret i &#233;n L&#230;re f&#248;r, men den havde han ikke Lyst til.&#8221; Det lovede han, og saa vilde de ogsaa godt give de Penge. Han kommer saa til Guldsmeden og er der et Stykke Tid, og han l&#230;rte saa godt, at han nu var bleven villere end Mesteren, og var rede til at gj&#248;re det, som Mesteren ikke kunde. Saa siger Guldsmeden: &#8221;Nu maa a hellere skrive hjem til dine For&#230;ldre, at de kan komme og hente dig, for nu er du udl&#230;rt.&#8221;&#8212;&#8221;Nej, saadan skal du ikke skrive, du skal skrive, te a har ingen Lyst til at v&#230;re Guldsmed, og a er et Doggerhoved, der ikke kan l&#230;re noget.&#8221; Ja, det tykte han jo ikke, men det blev til sidst saadan, at Karlen fik ham til at skrive saadan. For&#230;ldrene kom saa efter ham, og de sagde: &#8221;Ja, vi t&#230;nkte det nok, han har v&#230;ret i &#233;n L&#230;re f&#248;r, og det kunde ikke blive til noget. Men han kan ogsaa godt blive ved at gaa hjemme ved os, for vi har jo nok.&#8221; Han kom saa hjem og gik der en Tid. Saa siger han: &#8221;A troer, a vil ud i en L&#230;re til, nu har a faaet Lyst til at komme hen og l&#230;re Fuglesproget.&#8221; De tykte jo, det var s&#230;rt, men han var vant til at faa hans Vilje, og han skulde af Sted. Saa tager Faderen med ham hen til den Mand, der kunde Fuglesproget, og han akkorderer med ham om at l&#230;re S&#248;nnen og skulde have 400 Daler for det. &#8221;Men saa kommer du ogsaa til at l&#230;re ham godt, for nu har han v&#230;ret i L&#230;re to Gange, og det er ikke bleven til noget.&#8221; Ja, det skulde han nok, og S&#248;nnen kommer i L&#230;re og bliver dygtig til Sproget, saa han kunde nu forstaa hver Fugl. Da han har v&#230;ret der en Tid, saa siger Mesteren: &#8221;Ja, nu vil a skrive hjem til dine For&#230;ldre, te nu er du dygtig nok, og nu kan de komme og hente dig.&#8221; &#8211; &#8221;Ja, det maa du godt,&#8221; siger Karlen, &#8221;saa faar de da den Forn&#248;jelse.&#8221; Han kommer saa hjem igjen, og da han har v&#230;ret hjemme en lille Tid, saa kommer der en Dag en Fugl og sidder og synger. &#8221;Hvad er det, den synger?&#8221; siger Konen. &#8221;Den synger, te a skal snart til at ud og rejse.&#8221; &#8211; &#8221;Hvad skal du ud at rejse efter?&#8221; &#8221;Ja, det v&#233;d a ikke, den synger nu saadan.&#8221; Saa kom der en anden Fugl, og den sang ogsaa, han skulde ud at rejse, for der var saa meget godt i Vente for ham. Dether tykte Moderen ikke om. Saa kom der en tredje Fugl og sang. &#8221;Hvad er det saa, den synger?&#8221; siger Moderen. &#8221;Den synger, te a skal komme hjem i saadan en Finhed, saa I kan ikke kjende mig, og I skal tage jert S&#248;lvfad og lade mig vaske mig i.&#8221; &#8211; &#8221;Det skal nu aldrig ske, te a skal tage mit S&#248;lvfad og lade dig vaske dig i,&#8221; siger Moderen. &#8221;Ja, nu skal a til at afsted,&#8221; siger S&#248;nnen, &#8221;for det synger Fuglene jo hele Tiden om,&#8221; og saa gav han sig ogsaa paa Rejsen. F&#248;rst kom han til en Skomager, der boede t&#230;t ved Slottet og arbejdede for de Kongelige. I det samme kommer der Bud fra Prinsessen, at hun havde kastet hendes ene Sko hen, og nu vilde hun have Skomageren til at sy Magen til den. Men han tykte ikke, han kunde sy saa p&#230;n en &#233;n, for han var jo oppe paa Slottet at se den. Men saa kommer han lige i Tanker om, han havde faaet en ny Svend, det kunde v&#230;re, han kunde v&#230;re nok saa dygtig. Han gaar saa hjem til Svenden og snakker med ham om det. &#8221;Ja, den kan a sagt sy,&#8221; siger han, &#8221;saa fint Arbejde har a lavet saa tit.&#8221; Ja, den skulde v&#230;re f&#230;rdig til Andendagen. &#8221;Det kan den sagt blive,&#8221; siger han. Han kommer saa paa V&#230;rkstedet og skal til at sy denher Sko, og Skomageren gik og kikkede ind ad D&#248;ren af og til, han tykte ikke, han bestilte noget. Men anden Morgen var den f&#230;rdig, og Skomageren gaar saa ned paa Slottet til Prinsessen med den. Da hun ser den, siger hun, om hun maatte ikke faa den Svend at se. Skomageren gaar saa hjem og siger, at Prinsessen vilde tale med ham. Han kommer ogsaa derned, og da hun ser ham, saa vil hun have ham. Men det havde han ikke Lyst til endnu. Han vilde nu hen til en Guldsmed, for han havde ogsaa l&#230;rt den Profession. Saa kommer der lige saadan Bud til den Guldsmed fra Prinsessen, om han vilde lave hende en Guldfingerring, og den skulde laves det p&#230;neste, han kunde. Der blev jo sendt Bud efter ham, men han sagde, at han var r&#230;d for, han kunde ikke lave &#233;n saa brilliant, som hun &#248;nskede den. Men han havde lige faaet en ny Svend, og han vilde sp&#248;rge ham om det, om han kunde ikke lave den, for han var kanske nok saa dygtig. Han kommer saa hjem og taler til ham om det. &#8221;Jo, den kan a sagtens lave,&#8221; siger han, &#8221;a kan lave baade Ringe og alting.&#8221; Den skulde v&#230;re f&#230;rdig Andendagen, og nu skal han til at smede paa den. Guldsmeden gaar jo og kikker til det ind ad D&#248;ren, men han tykte ikke ret, han gjorde noget ved det. Saa anden Dags Morgen kommer han jo derind og sp&#248;rger til det. &#8221;Ja, den har v&#230;ret f&#230;rdig l&#230;nge,&#8221; siger Svenden, og saa gaar Guldsmeden ned til Prinsessen med den. Det var den brillianteste Ring, hun havde haft nogen Tider, om den Svend vilde ikke komme ned til hende, hun havde Lyst til at se ham. Jo, Guldsmeden gaar hjem or forretter det, og Svenden rejser ogsaa ned paa Slottet. Da Prinsessen saa ham, saa siger hun: &#8221;Men vil du da ikke have mig?&#8221; Jo, siger han, dersom hun vilde saa gj&#230;rne, saa vilde han nok f&#248;je hende i det nu. De kalder saa Kongen ind til ham og snakker med ham om det, og da han har faaet Redelighed paa, hvordan det har sig, saa giver han ogsaa Lov til, at de maa faa hinanden, og saa skulde han ogsaa have Riget. Der bliver saa holdt Bryllup, og det var nu altsammen saa meget godt. Da de nu havde v&#230;ret samme i nogle Aar, saa siger han en Dag til hende, om hun havde ikke Lyst til at f&#248;lge med ham hjem og se til hans For&#230;ldre. Jo, hun siger jo. &#8221;Ja, de har det godt, og de har nok at leve af.&#8221; Der bliver saa sp&#230;ndt for, og de kommer til Kj&#248;ren. Da Vognen kommer saa ind i Gaarden, da sad Mand og Kone inde, og de siger: &#8221;J&#248;sse Kors, hvad er det for fine fremmede her kommer! Hvad skal vi gj&#248;re ved dem?&#8221; siger Konen, &#8221;vi har ikke sa fine Stuer, vi kan vise dem ind i.&#8221; &#8211; &#8221;Aa, Stuerne er gode nok,&#8221; siger Manden, &#8221;lad dem kuns komme ind.&#8221; Han gaar saa ud og faar dem hjulpen af Vognen og faar dem b&#248;jen ind. Saa sp&#248;rger han jo, om de vilde ikke have noget at leve af. Jo, det vilde de godt; om de kunde blive der i Nat? &#8221;Aa, Gud bedre det,&#8221; siger Konen, &#8221;vi har ikke andet en et Gj&#230;stekammer,&#8221; om de var forn&#248;jede med at ligge der. Ja, det var de st&#230;rkt forn&#248;jede med, det vilde de hellere end gj&#230;rne. Konen var tidlig oppe n&#230;ste Morgen, og hun gik og kikkede, om de vilde ikke snart rejse dem. Endelig kommer de i Kl&#230;derne, og hun kommer saa med noget Vand i hendes S&#248;lvfad, som de skulde have at vaske dem i. De skal saa ind at spise. Saa siger Prinsen: &#8221;H&#248;r, I to gamle Folk, har I ingen B&#248;rn?&#8221; &#8211; &#8221;Aa, Herre Gud,&#8221; siger de, &#8221;vi har haft en enlig S&#248;n, men han er rejst v&#230;k fra os, vi har haft ham i mange L&#230;rer, og lige meget hjalp det.&#8221; &#8211; &#8221;Kan I kjende ham?&#8221; siger Prinsen. &#8221;Ja,&#8221; siger hans Moder, &#8221;han har et Kjendetegn paa hans venstre Arm, det er en r&#248;d Plet, og naar a ser den, saa kan kjende ham.&#8221; Han knappede saa op og viste hende Tegnet. &#8221;Aa, Herre Gud, er det min S&#248;n!&#8221; &#8211; &#8221;Kan I nu se,&#8221; siger han igjen, &#8221;te I har taget Fadet og ladet mig vaske mig af, som Fuglene sang om, og I sagde endda, det skulde aldrig ske. A har gjort en lykkelig Rejse og er bleven gift med Prinsessen." Saa snakkede de begge to med dem, om de kunde ikke have Lyst til at f&#248;lge med dem hjem. &#8221;Ja, hvad skal vi gj&#248;re ved det, vi har?&#8221; siger Manden. &#8221;Det kan I dele imellem de fattige,&#8221; siger S&#248;nnen. &#8221;Ja, da vil vi godt hen og v&#230;re med vor S&#248;n,&#8221; siger Moderen, og saa blev det ordnet saadan, og nu fulgte de med dem til Slottet og blev der for Fremtiden. Saa kunde de da blive kloge paa, te han havde faaet l&#230;rt hans Haandv&#230;rker til Gavns.</danish_publication>
  <english_publication>There were two old people and they had just one son. One day he thought that he was tired of staying at home all the time and so he asked to be put into an apprenticeship. &#8220;What type of apprenticeship would you like to be put into?&#8221; said his father. Well, he&#8217;d most like to be a cobbler, because it would be good to get some shoes. The old couple were well off, and so they drive him off to a cobbler and reach an agreement with him to take the son as an apprentice. They were to give the cobbler four hundred daler for that and then he was to be good to their son. He starts the apprenticeship, the son does, and he became a very talented cobbler. Then the cobbler says to him, &#8220;I can&#8217;t teach you anything more now, and so now it is best that I write to your parents that they can come and get you.&#8221; &#8220;No, you should write that I&#8217;m a fool who can&#8217;t learn a thing and that I&#8217;m no longer interested either.&#8221; The cobbler had to write that, too, and the parents had to come and get him. Well, they doubted quite a bit. He&#8217;d had no interest in being at home the whole time he&#8217;d been at home. Then the son comes home again. &#8220;There&#8217;s nothing wrong with the fact that you didn&#8217;t become a cobbler,&#8221; they said, &#8220;because you can stay here with us at home for a while, we have plenty for you to do.&#8221; After he&#8217;d been at home for a little while, then he asks if he can&#8217;t start another apprenticeship. &#8220;Sure, what type of apprenticeship would you like now?&#8221; &#8220;A goldsmith apprenticeship,&#8221; he says, &#8220;since that&#8217;s clean work and I really would like that.&#8221; Sure, the parents had nothing against that either and so they take him to a goldsmith and ask him what he wants to teach their son the profession. Well, he wanted four hundred daler. "Well, then you have to teach him well, he had one apprenticeship before, but he wasn&#8217;t interested in it.&#8221; He promised and then they were happy to give him the money. The son comes to the goldsmith and is there for a while, and he learned so well that he had now become better than the master and was able to do things that the master couldn&#8217;t. Then the goldsmith says, &#8220;Now I&#8217;d better write home to your parents that they can come and get you, because now you&#8217;ve been fully taught.&#8221; &#8220;No, don&#8217;t write that, you should write that I don&#8217;t have any desire to be a goldsmith, and that I&#8217;m a fool who can&#8217;t learn anything.&#8221; Well, that&#8217;s not what he thought, but in the end the boy got him to write that. The parents came for him and they said, &#8220;That&#8217;s what we expected, he&#8217;s been at home with us the whole time, and he&#8217;s had an apprenticeship before, and that didn&#8217;t lead to anything. But he can stay at home with us, since we have enough.&#8221; He came home and stayed there a while. Then he says, &#8220;I think I want to have another apprenticeship, now I&#8217;ve decided I&#8217;d like to go and learn the speech of birds.&#8221; They thought that was strange, but the son was used to getting his way, and he wanted to head off. Then his father goes along with him to the man who knew the speech of birds, and arranges with him to teach his son, and he was to get four hundred daler for that. "But then you&#8217;d better teach him well, because now he&#8217;s been an apprentice twice, and that hasn&#8217;t led to anything.&#8221; Yes, he&#8217;d certainly do that, and the son begins the apprenticeship and becomes so good at the language that he could understand every bird. After he&#8217;d been there a while, the master says, &#8220;Well now I&#8217;m going to write home to your parents, because you&#8217;re good enough now that they can come and get you.&#8221; &#8220;Yes, you can certainly do that,&#8221; says the boy, &#8220;then you&#8217;ll have that pleasure.&#8221; He comes home again and after he&#8217;s been at home for a little while, a bird comes one day and sits and sings. &#8220;What is it singing?&#8221; says the mother. &#8220;It's singing that I am going to go out traveling soon.&#8221;&#8212;&#8220;What are you going to go out traveling for?&#8221; &#8211; &#8220;I don&#8217;t know, it's just singing that.&#8221; Then another bird came, and it sang too, he was to go out traveling, because there was so much good waiting for him. The mother didn&#8217;t like this. Then a third bird came and sang. &#8220;What is it singing?&#8221; asks the mother. &#8220;It is singing that I am going to come home so fine that you won&#8217;t recognize me and that you&#8217;ll take out the silver platter and let me wash myself in it.&#8221; &#8211; &#8220;That will never happen, that I&#8217;ll take my silver platter and let you wash yourself in it,&#8221; says the mother. &#8220;OK, but now I&#8217;m going to go,&#8221; says the son, &#8220;because the bird keeps singing about that,&#8221; and then he set off on his journey. First he came to a cobbler who lived close to the castle and worked for the royals. Just then, a message comes from the princess, that she&#8217;d lost one of her shoes and now she wanted the cobbler to make her one just like it. But the cobbler didn&#8217;t think that he could sew such a beautiful one because he&#8217;d gone up to the castle to look at it. But then he remembered that he&#8217;d just gotten a new journeyman and it could be that he was talented enough to do it. He goes home to the journeyman and talks with him about it. &#8220;Sure, I can sew that,&#8221; he says, &#8220;I&#8217;ve often done such fine work.&#8221;  Well it was to be done by the next day. &#8220;It certainly can be done by then,&#8221; he says. He goes out to the workshop and is to sew this here shoe, and the cobbler went and looked in on him through the door now and then, he didn&#8217;t think he was doing anything. But the next morning it was done and the cobbler goes down to the castle to the princess with it. When she sees it, she asks if she can&#8217;t see the journeyman. The cobbler goes home and says that the princess wants to talk with him. He goes down there and when she sees him, she wants to have him. But he wasn&#8217;t interested in that yet. He wants to go to a goldsmith because he&#8217;d also learned that profession. Then another message comes to the goldsmith from the princess asking if he&#8217;d make her a gold finger ring, and it was to be the most beautiful one that he could make. A messenger was sent for him, but the goldsmith said that he was afraid that he couldn&#8217;t make one as shiny as she wished. But he&#8217;d just gotten a journeyman and he&#8217;d ask him about that, if he could make it, because he was apparently quite talented. He comes home and talks to him about it. &#8220;Sure, I can certainly make that,&#8221; he says, &#8220;I can make rings and everything.&#8221; It was to be done by the next day, and now he was going to start smithing it. The goldsmith goes and looks in on him through the door, but he didn&#8217;t really think that he was doing anything. Then the next morning he goes in there and asks about it. &#8220;Yes, it's been done for a while,&#8221; says the journeyman, and then the goldsmith goes down to the princess with it. It was the shiniest ring she&#8217;d ever had, would the journeyman come down to her, she wanted to see him. Sure, the goldsmith goes home and arranges it, and the journeyman goes down to the castle. When the princess sees him, she says: &#8220;Don&#8217;t you want me?&#8221; Sure, he says, because she really wants to, he&#8217;d agree now. Then the king calls him in to him and he talks to him about it, and when he has been reassured about how things stand, then he gives his permission, and they can have each other and then he was to get the kingdom as well. They hold a wedding and that was all quite nice. After the two had been together for several years, he asks her one day if she would like to follow him home and visit his parents. Sure, she says yes. &#8220;Yes, they&#8217;re fine and they have plenty to live off.&#8221; The horses are hitched up and they drive off. When the wagon comes into the farmyard, the mother and father were sitting inside and they say, &#8220;Jesus Christ, what kind of fine strangers have arrived! What are we going to do with them?&#8221; says the mother, &#8220;we don&#8217;t have fine rooms to which we can show them.&#8221; &#8211; &#8220;Oh, the rooms are good enough,&#8221; says the father, &#8220;just let them come in.&#8221; He goes out and helps them out of the wagon and gets them inside. Then he asks them if they&#8217;d like something to eat. Yes, they would; could they stay there that night? &#8220;Oh good Lord,&#8221; says the mother, &#8220;we only have one guest room,&#8221; would they be OK staying there? Sure, they&#8217;d be delighted, they&#8217;d be more than happy. The mother got up early the next morning and she went and looked to see if they were going to get up soon. Finally they get dressed and she comes with some water in her silver platter, they were to have that to wash themselves in. Then they were to come in and eat. Then the prince says, &#8220;Listen, you two old people, don&#8217;t you have any children?&#8221; &#8211; &#8220;Oh, dear God,&#8221; they say, &#8220;we had a single son, but he has journeyed off from us, we had him in many apprenticeships, and it didn&#8217;t help any.&#8221; &#8211; &#8220;Would you recognize him?&#8221; says the prince. &#8220;Yes,&#8221; says his mother, &#8220;he has a mark on his left arm, it is a red spot and when I see it, then I will recognize him.&#8221; He unbuttoned his shirt and showed her the mark. &#8220;Oh, dear God, is this my son?!&#8221; &#8211; &#8220;Can you see now,&#8221; he says again, &#8220;that you&#8217;ve taken the platter and let me wash myself in it, just as the birds sang, and you said that it would never happen. I&#8217;ve had a wonderful journey and married the princess.&#8221; Then the two talk with them, and asked if they didn&#8217;t want to come home with them. &#8220;Well, what would we do with what we have?&#8221; says the father. &#8220;You can share it amongst the poor,&#8221; says the son. &#8220;Well, then we&#8217;ll gladly go and be with our son,&#8221; says the mother, and then it was arranged like that, and they followed them to the castle and stayed there for the future. And then they discovered that he&#8217;d learned his crafts thoroughly.</english_publication>
  <keywords>
    <keyword><id>13</id><frequency>1</frequency><keyword>afraid</keyword>afraid</keyword>
    <keyword><id>15</id><frequency>2</frequency><keyword>agreement</keyword>agreement</keyword>
    <keyword><id>43</id><frequency>13</frequency><keyword>apprenticeship</keyword>apprenticeship</keyword>
    <keyword><id>46</id><frequency>1</frequency><keyword>arms</keyword>arms</keyword>
    <keyword><id>82</id><frequency>2</frequency><keyword>beautiful</keyword>beautiful</keyword>
    <keyword><id>99</id><frequency>8</frequency><keyword>birds</keyword>birds</keyword>
    <keyword><id>130</id><frequency>2</frequency><keyword>boy</keyword>boy</keyword>
    <keyword><id>186</id><frequency>5</frequency><keyword>castle</keyword>castle</keyword>
    <keyword><id>219</id><frequency>1</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>222</id><frequency>1</frequency><keyword>christ</keyword>Christ</keyword>
    <keyword><id>242</id><frequency>11</frequency><keyword>cobbler</keyword>cobbler</keyword>
    <keyword><id>277</id><frequency>1</frequency><keyword>crafts</keyword>crafts</keyword>
    <keyword><id>295</id><frequency>3</frequency><keyword>daler</keyword>daler</keyword>
    <keyword><id>306</id><frequency>5</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>333</id><frequency>1</frequency><keyword>discovery</keyword>discovery</keyword>
    <keyword><id>344</id><frequency>2</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>399</id><frequency>3</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>412</id><frequency>1</frequency><keyword>finger</keyword>finger</keyword>
    <keyword><id>432</id><frequency>2</frequency><keyword>fool</keyword>fool</keyword>
    <keyword><id>452</id><frequency>1</frequency><keyword>future</keyword>future</keyword>
    <keyword><id>472</id><frequency>2</frequency><keyword>god</keyword>god</keyword>
    <keyword><id>473</id><frequency>1</frequency><keyword>gold</keyword>gold</keyword>
    <keyword><id>474</id><frequency>10</frequency><keyword>goldsmith</keyword>goldsmith</keyword>
    <keyword><id>490</id><frequency>1</frequency><keyword>guest</keyword>guest</keyword>
    <keyword><id>498</id><frequency>1</frequency><keyword>happy</keyword>happy</keyword>
    <keyword><id>537</id><frequency>19</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>552</id><frequency>2</frequency><keyword>husband</keyword>husband</keyword>
    <keyword><id>598</id><frequency>1</frequency><keyword>jesus</keyword>Jesus</keyword>
    <keyword><id>608</id><frequency>7</frequency><keyword>journeyman</keyword>journeyman</keyword>
    <keyword><id>624</id><frequency>1</frequency><keyword>king</keyword>king</keyword>
    <keyword><id>626</id><frequency>1</frequency><keyword>kingdom</keyword>kingdom</keyword>
    <keyword><id>684</id><frequency>1</frequency><keyword>language</keyword>language</keyword>
    <keyword><id>699</id><frequency>6</frequency><keyword>learning</keyword>learning</keyword>
    <keyword><id>725</id><frequency>1</frequency><keyword>lord</keyword>lord</keyword>
    <keyword><id>753</id><frequency>1</frequency><keyword>marriage</keyword>marriage</keyword>
    <keyword><id>757</id><frequency>3</frequency><keyword>master</keyword>master</keyword>
    <keyword><id>770</id><frequency>2</frequency><keyword>message</keyword>message</keyword>
    <keyword><id>771</id><frequency>1</frequency><keyword>messenger</keyword>messenger</keyword>
    <keyword><id>793</id><frequency>1</frequency><keyword>money</keyword>money</keyword>
    <keyword><id>801</id><frequency>3</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>803</id><frequency>6</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>873</id><frequency>3</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>901</id><frequency>7</frequency><keyword>parents</keyword>parents</keyword>
    <keyword><id>946</id><frequency>1</frequency><keyword>permission</keyword>permission</keyword>
    <keyword><id>962</id><frequency>4</frequency><keyword>platter</keyword>platter</keyword>
    <keyword><id>974</id><frequency>1</frequency><keyword>poor</keyword>poor</keyword>
    <keyword><id>995</id><frequency>2</frequency><keyword>prince</keyword>prince</keyword>
    <keyword><id>996</id><frequency>7</frequency><keyword>princess</keyword>princess</keyword>
    <keyword><id>1021</id><frequency>1</frequency><keyword>red</keyword>red</keyword>
    <keyword><id>1033</id><frequency>3</frequency><keyword>ringing</keyword>ringing</keyword>
    <keyword><id>1051</id><frequency>1</frequency><keyword>royal</keyword>royal</keyword>
    <keyword><id>1090</id><frequency>3</frequency><keyword>sewing</keyword>sewing</keyword>
    <keyword><id>1102</id><frequency>1</frequency><keyword>shirt</keyword>shirt</keyword>
    <keyword><id>1104</id><frequency>3</frequency><keyword>shoe</keyword>shoe</keyword>
    <keyword><id>1118</id><frequency>3</frequency><keyword>silver</keyword>silver</keyword>
    <keyword><id>1122</id><frequency>10</frequency><keyword>singing</keyword>singing</keyword>
    <keyword><id>1146</id><frequency>1</frequency><keyword>smithing</keyword>smithing</keyword>
    <keyword><id>1154</id><frequency>12</frequency><keyword>son</keyword>son</keyword>
    <keyword><id>1205</id><frequency>1</frequency><keyword>stranger</keyword>stranger</keyword>
    <keyword><id>1262</id><frequency>1</frequency><keyword>tired</keyword>tired</keyword>
    <keyword><id>1311</id><frequency>2</frequency><keyword>wagon</keyword>wagon</keyword>
    <keyword><id>1320</id><frequency>1</frequency><keyword>water</keyword>water</keyword>
    <keyword><id>1327</id><frequency>1</frequency><keyword>wedding</keyword>wedding</keyword>
    <keyword><id>1343</id><frequency>4</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1361</id><frequency>2</frequency><keyword>work</keyword>work</keyword>
    <keyword><id>1367</id><frequency>8</frequency><keyword>writing</keyword>writing</keyword>
  </keywords>
  <etk_index><id>45</id>
    <heading_danish>Registrant over Evald Tang Kristensens Samling af Eventyr</heading_danish>
    <heading_english>Index of Evald Tang Kristensen's collected Fairy Tales</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>4</id><display_name>People: Boy</display_name></tango_index>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>34</id><display_name>Places: Manor / Castle</display_name></tango_index>
    <tango_index><id>53</id><display_name>Tools, Items and Conveyances: Treasure / Money</display_name></tango_index>
    <tango_index><id>54</id><display_name>Tools, Items and Conveyances: Wagon</display_name></tango_index>
    <tango_index><id>86</id><display_name>Actions or events: Feast / Celebration</display_name></tango_index>
    <tango_index><id>98</id><display_name>Actions or events: Transaction</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>4</id><name>Fairy tale</name></genre>
</story>
