<story><story_id>337</story_id>
  <publication_info>Lege_0_1449</publication_info>
  <full_name>90 - 2.05 - Lege_0_1449</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>2.05</order_told>
  <fieldtrip><id>9</id>October 1889</fieldtrip>
  <fieldtrip_start_date>1889-10-25</fieldtrip_start_date>
  <fieldtrip_end_date>1889-11-18</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>345</story_id>
      <informant_id>90</informant_id>
      <publication_info>Lege_0_1912</publication_info>
      <full_name>90 - 2.13 - Lege_0_1912</full_name>
      <url>data/stories/345.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4783a</fielddiary_page_start>
  <fielddiary_page_end>4783b</fielddiary_page_end>
  <bibliographic_info>Kamp 1877, 41.4</bibliographic_info>
  <bibliography_references>
    <reference><id>32</id><category>general</category>
      <display_string>[Book] Kamp, Jens. 1877. &lt;i&gt;Danske Folkeminder, &#198;ventyr, Folkesagn, Gaader, Rim og Folketro samlede fra Folkemunde&lt;/i&gt;. Odense: R. Nielsens forlag.</display_string>
    </reference>
  </bibliography_references>
  <annotation>The amusing rhyme that ends the previous story spills over into this children's rhyme, and marks a narrative departure from the folk tale.

     The first part of the rhyme appears to be a formula to induce rain, while the second part of the rhyme, starting with "Dear God," is more of a nonsense rhyme. Jens Kamp, in his collection, Danske folkeminder, included a variant of the second half of this children's rhyme that emphasized the nonsense aspect of it, while also poking fun at church functionaries (the minister, the parish clerk and the bell ringer).</annotation>
  <danish_manuscript>Marri hon sad p&#230; Kj&#230;rki stent hon
s&#229; &#229; fl&#230;t &#229; ba ti Gud d&#230;nd r&#230;jen
sku h&#230;t s&#229; h&#230;t den R&#230;jen s. skend
dend sul &#229;po Maries de b&#229;r Kn&#230;
Kl&#229;r &#229;p i Sk&#248;j, la rengel i B&#248;j
K&#230;rre Gu b&#248;je m&#230; arme Mand
ingen Skie &#229; s&#248;v m&#230; m&#230; woen
&#229; veldt m&#230; tejer &#230; speldte m&#230; Kowen
hon hi M&#230;t hon bo i Skr&#230;p. hon &#230;
f&#248;j i en &#230; m&#248;ll &#229; joret i en k&#248;ll,

4783B
it ande Pr&#230;jst end en stomph&#229;llit H&#230;jst
it ande d&#230;jn end en stomph&#229;llit V&#230;jer</danish_manuscript>
  <english_manuscript>Marri sat on the church stone, she sat and braided and prayed to God, the rain should stop, so the rain stopped, then the sun shone upon Marie's bare knees, clear up you clouds, let the rainbow shine. Dear God pray for the poor man, who has no spoon to eat with, my wagon has tipped over, my tar has spilled, my cow's name is Met, she lives in Skr&#230;p, she is born in a mill and buried in a clay pit.</english_manuscript>
  <danish_publication>Marri hon sad po Kjerkistent, hon sa &#229; fl&#230;&#230;t &#229; ba te Guj, den R&#230;jn sku h&#230;&#230;t, s&#229; h&#230;&#230;t den R&#230;jn, s&#229; skennd den Suel &#229;po Maries de b&#229;&#229;r Kn&#230;, klar &#229;p i Sk&#248;j, la rengel i B&#248;j, Herre Gu b&#230;je arme Mand, ingen Skie &#229; sov m&#230;, me Woen &#230; v&#230;ldt, me Tejer &#230; speldt, me Kowen hon hit M&#230;t, hon boo i Skr&#230;p, hon &#230; f&#246;j i en M&#248;ll &#229; joret i en K&#248;ll, it ande Pr&#230;jst end en stomp-h&#229;llit H&#230;jst, it ande D&#230;jn end en stomph&#229;llit V&#230;jer.</danish_publication>
  <english_publication>Marri sat on the church stone, she sat and braided and prayed to God, the rain should stop, so the rain stopped, then the sun shone upon Marie&#8217;s bare knees, clear up you clouds, let the rainbow shine. Dear God pray for the poor man, who has no spoon to eat with, my wagon has tipped over, my tar has spilled, my cow&#8217;s name is Met, she lives in Skr&#230;p, she is born in a mill and buried in a clay pit, no other priest than a short-tailed horse, no other parish clerk than a short-tailed ram.</english_publication>
  <keywords>
    <keyword><id>102</id><frequency>1</frequency><keyword>birth</keyword>birth</keyword>
    <keyword><id>158</id><frequency>1</frequency><keyword>burial</keyword>burial</keyword>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>231</id><frequency>1</frequency><keyword>clay</keyword>clay</keyword>
    <keyword><id>237</id><frequency>1</frequency><keyword>cloud</keyword>cloud</keyword>
    <keyword><id>274</id><frequency>1</frequency><keyword>cow</keyword>cow</keyword>
    <keyword><id>472</id><frequency>2</frequency><keyword>god</keyword>god</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>637</id><frequency>1</frequency><keyword>knee</keyword>knee</keyword>
    <keyword><id>749</id><frequency>1</frequency><keyword>marie</keyword>Marie</keyword>
    <keyword><id>783</id><frequency>1</frequency><keyword>mill</keyword>mill</keyword>
    <keyword><id>822</id><frequency>1</frequency><keyword>name</keyword>name</keyword>
    <keyword><id>904</id><frequency>1</frequency><keyword>parish_clerk</keyword>parish clerk</keyword>
    <keyword><id>974</id><frequency>1</frequency><keyword>poor</keyword>poor</keyword>
    <keyword><id>989</id><frequency>2</frequency><keyword>prayer</keyword>prayer</keyword>
    <keyword><id>994</id><frequency>1</frequency><keyword>priest</keyword>priest</keyword>
    <keyword><id>1011</id><frequency>2</frequency><keyword>rain</keyword>rain</keyword>
    <keyword><id>1176</id><frequency>1</frequency><keyword>spoon</keyword>spoon</keyword>
    <keyword><id>1195</id><frequency>1</frequency><keyword>stone</keyword>stone</keyword>
    <keyword><id>1217</id><frequency>1</frequency><keyword>sun</keyword>sun</keyword>
    <keyword><id>1311</id><frequency>1</frequency><keyword>wagon</keyword>wagon</keyword>
  </keywords>
  <etk_index><id>41</id>
    <heading_danish>Danske B&#248;rnerim, Remser og Lege</heading_danish>
    <heading_english>Danish Children's Rhymes, Counting-out Rhymes, and Games</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>37</id><display_name>Places: Mill</display_name></tango_index>
    <tango_index><id>124</id><display_name>Time, Season, Weather: Rain</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>14</id><name>Game</name></genre>
</story>
