<story><story_id>344</story_id>
  <publication_info>JAH_IV_218</publication_info>
  <full_name>90 - 2.12 - JAH_IV_218</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>2.12</order_told>
  <fieldtrip><id>9</id>October 1889</fieldtrip>
  <fieldtrip_start_date>1889-10-25</fieldtrip_start_date>
  <fieldtrip_end_date>1889-11-18</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>471</place_id>
      <name>Randers</name>
      <display_name>Randers (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>311</story_id>
      <informant_id>235</informant_id>
      <publication_info>JAT_IV_217</publication_info>
      <full_name>235 - 3.09 - JAT_IV_217</full_name>
      <url>data/stories/311.dfl</url>
    </story>
    <story><story_id>343</story_id>
      <informant_id>90</informant_id>
      <publication_info>MA_I_450</publication_info>
      <full_name>90 - 2.11 - MA_I_450</full_name>
      <url>data/stories/343.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4785a</fielddiary_page_start>
  <fielddiary_page_end>4785b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Continuing in the vein of humorous dialect expressions from her preceding doggerel (AMJ 2.11), this personal experience narrative relies heavily on such expressions. Margrete may be providing context for dialect expressions that Tang Kristensen had asked her about. The story also reveals a conflict between propriety on the one hand (expressed here by the daughter) and actual practice (the mother drinking). This exchange is reminiscent of closing formula in fairy tales, particularly the comment, "They poured and I drank."  In the published version, Tang Kristensen adds the personal name Kirsten, and the familiar opening, "I ved nok..." (You probably know...), neither of which appears in the manuscript.</annotation>
  <danish_manuscript>En kone h havde en Datter, der skulde
til at giftes. S. gav hu hende en Fl&#248;jels
tr&#248;je og et Vedmelsskj&#248;rt. S. satte Fl&#248;jels
tr&#248;jen op&#229; V&#230;jmelsskj og s&#229; blev hun
lig det storret. Da a s&#229; kom te
Randers te Br&#248;llop, [da a s. kom til]
s. kommer de kj&#248;rende med no Kareter og
s. vidste a ikke hvordan a skulde komme
derind. S. var der en Tjener der tog
ved min Haand. Svip s. var a der inde. 
S. kjoor vi op at Store gaad og ned af
Bitte-Gaad x s. kommer vi til Kirk. S. da vi
4785B
kom hjem igien og sad ved Bordet og fik
noget at leve af, de skj&#230;nked og a drak
saadan gik det l&#230;nge. Men s. kom min
Datter Sine: Det passer it Mower
I saadan sidder og drikker. A ska nok 
pas Lundten, s&#229; a.
x te dj&#230; Halter og djer Kapper di hverret
for min &#216;wn, a blev s. hwemis som
en H&#248;&#248;n.
</danish_manuscript>
  <english_manuscript>A woman had a daughter who was going to get married. So she gave her a velvet (corduroy) blouse and a homespun shirt. When she put the velvet blouse over the homespun shirt, she was so pretty. When I got to Randers to the wedding, they came driving by in some carriages, so I didn't know how I was going to get in. But then there was a servant who took my hand and, zip, I was inside. Then we drove up Store Gade (Big Street) and down Bitte Gade (Tiny Street), until the hats and the caps whirred past my eyes and I got as dizzy as a hen. Then we get into the church. Then when we got home again, we all sat down at the table and got something to eat. They poured, and I drank, and it went like that for quite a while. But then my daughter Sine came, "It won't do, mother, the way you all are sitting there drinking." "Don't worry, I'll reach my goal," I said.</english_manuscript>
  <danish_publication>I v&#233;d nok Kirsten, da hendes datter blev gift, da var a med. Det var ret et fint bryllup, og det stod i Randers. Kirsten gav datteren en fl&#246;jelstr&#246;je og et vadmelsskj&#246;rt. S&#229; satte hun fl&#246;jelstr&#246;jen p&#229; skj&#246;rtet, og s&#229; blev hun, lige te det sturrede. Da a s&#229; kom til Randers til brylluppet, da kommer de kj&#248;rende med nogle kareter, og s&#229; vidste a ikke, hvordan a skulde komme derind, hvor brylluppet stod. Men s&#229; var der en tjener, der tog ved min h&#229;nd, og svip, s&#229; var a der inde. S&#229; kj&#248;rte vi op ad Store-gade og ned ad Bitte-gade, te djer hatter og djer kapper de hverrede for mine &#246;jne, og a blev s&#229; hvims som en h&#246;ne. S&#229; kommer vi til kirken. Da vi s&#229; kom hjem igjen, blev vi sat til bordet og fik noget at leve af. De skj&#230;nkede, og a drak, og s&#229;dan gik det l&#230;nge. Men s&#229; kom min datter Sine: "Det passer ikke, moder, I s&#229;dan sidder og drikker." &#8212; "A skal nok passe lunten," sagde a.</danish_publication>
  <english_publication>You probably know Kirsten, I was there when her daughter got married. It was a really nice wedding, and it was over in Randers. Kirsten gave her daughter a velvet blouse and a homespun shirt. When she put the velvet blouse over the homespun shirt, she was so pretty. When I got to Randers, there were some carriages driving by, so I didn&#8217;t know how I was going to get in to where they were holding the wedding. But then there was a servant who took my hand and, zip, I was inside. Then we drove up Store Gade (Big Street) and down Bitte Gade (Tiny Street), until the hats and the caps whirred past my eyes and I got as dizzy as a hen. Then we get into the church. Then when we got home again, we all sat down at the table and got something to eat. They poured, and I drank, and it went like that for quite a while. But then my daughter Sine came, &#8220;It isn&#8217;t good, the way you&#8217;re sitting there drinking mother." -- &#8220;Don&#8217;t worry, I&#8217;ll reach my goal,&#8221; I said.</english_publication>
  <keywords>
    <keyword><id>104</id><frequency>1</frequency><keyword>bitte</keyword>bitte</keyword>
    <keyword><id>112</id><frequency>2</frequency><keyword>blouse</keyword>blouse</keyword>
    <keyword><id>173</id><frequency>1</frequency><keyword>cap</keyword>cap</keyword>
    <keyword><id>181</id><frequency>1</frequency><keyword>carriage</keyword>carriage</keyword>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>304</id><frequency>3</frequency><keyword>daughter</keyword>daughter</keyword>
    <keyword><id>351</id><frequency>1</frequency><keyword>drank</keyword>drank</keyword>
    <keyword><id>355</id><frequency>1</frequency><keyword>drinking</keyword>drinking</keyword>
    <keyword><id>389</id><frequency>1</frequency><keyword>eye</keyword>eye</keyword>
    <keyword><id>506</id><frequency>1</frequency><keyword>hat</keyword>hat</keyword>
    <keyword><id>522</id><frequency>1</frequency><keyword>hen</keyword>hen</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>539</id><frequency>2</frequency><keyword>homespun</keyword>homespun</keyword>
    <keyword><id>627</id><frequency>2</frequency><keyword>kirsten</keyword>Kirsten</keyword>
    <keyword><id>753</id><frequency>1</frequency><keyword>marriage</keyword>marriage</keyword>
    <keyword><id>803</id><frequency>1</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>1088</id><frequency>1</frequency><keyword>servant</keyword>servant</keyword>
    <keyword><id>1102</id><frequency>2</frequency><keyword>shirt</keyword>shirt</keyword>
    <keyword><id>1196</id><frequency>1</frequency><keyword>store</keyword>store</keyword>
    <keyword><id>1208</id><frequency>2</frequency><keyword>street</keyword>street</keyword>
    <keyword><id>1238</id><frequency>1</frequency><keyword>table</keyword>table</keyword>
    <keyword><id>1327</id><frequency>2</frequency><keyword>wedding</keyword>wedding</keyword>
  </keywords>
  <etk_index><id>34</id>
    <heading_danish>De selskabelige sammenkomster og festerne</heading_danish>
    <heading_english>Social gatherings and parties</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>44</id><display_name>Places: Town / Village</display_name></tango_index>
    <tango_index><id>49</id><display_name>Tools, Items and Conveyances: Food and Drink</display_name></tango_index>
    <tango_index><id>54</id><display_name>Tools, Items and Conveyances: Wagon</display_name></tango_index>
    <tango_index><id>80</id><display_name>Actions or events: Church ceremony</display_name></tango_index>
    <tango_index><id>86</id><display_name>Actions or events: Feast / Celebration</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>3</id><name>Description</name></genre>
</story>
