<story><story_id>348</story_id>
  <publication_info>DS_II_B_147</publication_info>
  <full_name>90 - 2.16 - DS_II_B_147</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>2.16</order_told>
  <fieldtrip><id>9</id>October 1889</fieldtrip>
  <fieldtrip_start_date>1889-10-25</fieldtrip_start_date>
  <fieldtrip_end_date>1889-11-18</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>132</place_id>
      <name>Eg&#229;</name>
      <display_name>Eg&#229; (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>494</story_id>
      <informant_id>505</informant_id>
      <publication_info>DS_II_B_146</publication_info>
      <full_name>505 - 0.00 - DS_II_B_146</full_name>
      <url>data/stories/494.dfl</url>
    </story>
    <story><story_id>514</story_id>
      <informant_id>429</informant_id>
      <publication_info>DS_II_B_185</publication_info>
      <full_name>429 - 0.00 - DS_II_B_185</full_name>
      <url>data/stories/514.dfl</url>
    </story>
    <story><story_id>518</story_id>
      <informant_id>388</informant_id>
      <publication_info>DS_II_B_183</publication_info>
      <full_name>388 - 0.00 - DS_II_B_183</full_name>
      <url>data/stories/518.dfl</url>
    </story>
    <story><story_id>774</story_id>
      <informant_id>402</informant_id>
      <publication_info>DS_I_1</publication_info>
      <full_name>402 - 0.00 - DS_I_1</full_name>
      <url>data/stories/774.dfl</url>
    </story>
    <story><story_id>760</story_id>
      <informant_id>348</informant_id>
      <publication_info>DS_II_B_141</publication_info>
      <full_name>348 - 0.00 - DS_II_B_141</full_name>
      <url>data/stories/760.dfl</url>
    </story>
    <story><story_id>377</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_I_959</publication_info>
      <full_name>123 - 2.03 - DS_I_959</full_name>
      <url>data/stories/377.dfl</url>
    </story>
    <story><story_id>340</story_id>
      <informant_id>90</informant_id>
      <publication_info>DS_IV_650</publication_info>
      <full_name>90 - 2.08 - DS_IV_650</full_name>
      <url>data/stories/340.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4786a</fielddiary_page_start>
  <fielddiary_page_end>4786b</fielddiary_page_end>
  <bibliographic_info>Feilberg 2, 687
Feilberg 1918
Lindow 1975</bibliographic_info>
  <bibliography_references>
    <reference><id>181</id><category>general</category>
      <display_string>[Book] Feilberg, Henning F. 1977. &lt;i&gt;Bidrag til en ordbog over jyske almuesm&#229;l&lt;/i&gt;. Copenhagen: Dansk Historisk H&#229;ndbogsforlag.</display_string>
    </reference>
    <reference><id>93</id><category>general</category>
      <display_string>[Book] Feilberg, Henning F. 1918. &lt;i&gt;Nissens historie (Danmarks folkeminder)&lt;/i&gt;. Copenhagen: Det Sch&#248;nbergske forlag.</display_string>
    </reference>
    <reference><id>759</id><category>general</category>
      <display_string>[Book section] Lindow, John. 1975. The Male Focus of Scandinavian Household Spirits. In &lt;i&gt;Papers IV : The 8th Congress for the International Society for Folk Narrative Research&lt;/i&gt;: 35-46. Bergen: Folkekultur.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Nisse is the Danish term for the guardian spirit of a farm. In Sweden, the same spirit is known as the tomte, and in Norway, the gardvord. The word nisse is a diminutive of the very common name Niels, and thus implies a small farmhand (Feilberg 2, 687). In her story, Margrete uses a common short form of the term, referring to the nisse as "nis."

     In her stories, Margrete emphasizes the economic aspects of the nisse's endeavors. The barter component of the first story should not be overlooked: in exchange for a relatively simple meal, the nisse insures a bountiful dairy output. (PJ 2.03). Nisse's seemingly excessive reaction the small portion of butter is in keeping with the extreme nature of these beings. 

     As with any out group transaction, value systems often do not align. A seemingly small transgression to an in group member may be quite significant to the out group, here represented by nisse. This differing value system is confirmed in the next two stories that also focus on the economics of the farm. In the first story, the nisse reveals his capacity for excess production, a form of wishful thinking on the part of farm workers. In the last of the three stories, the extreme reaction of the nisse confirms the frightening and potentially catastrophic misalignment of the human and the supernatural value systems. 

      The manner in which the farmhand dies echoes the death of another farmhand in one of Margrete's earlier ghost stories (AMJ 2.08). In the manuscript, there is a direct reference, missing in the published version, to Margrete's mother-in-law's ability to see ghosts. In this manner, Margrete proposes an intriguing connection between many of the supernatural beings that populate her stories and, in particular, the nisse and ghosts.</annotation>
  <danish_manuscript>Min Plejemoder var fra Egaa og tjente Niels
Andersen der. Det gik altid s. meget Sp&#248;-
geri og hun kunde se det. Der var ogsaa 
en Nisse. H. kom om ved hende mange
g. H. sagde til hende, hu skulle ikke v&#230;re

bange. Ha skulde ikke gj&#248;re hende nogen For-
tr&#230;d, for ha kunde nok m&#230;rke, hu kunde
se ham. De m&#230;lker altid deres K&#248;er
inde ved en Esk, for der havde han hans 
Bolig. s. havde de altid mere Sm&#248;r og
M&#230;lk. S. skulde Konen koge Melgr&#248;d
til Nis hver Dag og dem h. levnede deri
havde h. altid at fodre en Hest med
den var v&#230;nt til at faa det, h. levnede,
S. en Dag de sad og m&#230;lkede, s kom h. og
4786B
slog M&#230;lken fra Konen. Ja a ved nok
der var for lidt Sm&#248;r i din gr&#248;d, men
dersom du nu vil lade mig v&#230;re, s. skal
du nok faa mere Sm&#248;r i i Morgen. a
havde for lidt. S gik h. nu altid og fo
drede B&#230;sterne. Men en g. havde de en
Karl, h. vilde l&#248;fte ham ud af Stalden.
S. s. Nis til ham: Nej hold vi skal
hen at have noget mere Havre til B&#230;
sterne. S. fik h. Karlen med ham at faa
Havre. K. bandt 10 Neg sammen og bar
men Nis tog 1 Trave (60neg) og bandte
sammen. Da de kom s. Halvvejen [og] s. vilde
Karlen til at hvile. Da s. Nis: Ja hav
de a vidst, der var Hvile til, s. vilde a
have haft lige s. meget til. Da de kom
hjem var Karlen glad for nu havde h.
faaet noget at fodre. S. maatte Nis gaa
og fodre ligesom h. vilde for Eftertiden.
S. fik De en anden Karl, h. vilde ikke
saadan lade ham gaa og fodre og der blev
l&#248;ft op i Sengen og helt oppe om St&#230;n
gerne, laa kv&#230;ld om Morg.
</danish_manuscript>
  <english_manuscript>My foster-mother was from Eg&#229; and served Niels Andersen there. There was a lot of haunting there and she could see that. There was also a nisse and he visited her many times. He said that she shouldn't be afraid of him, he wouldn't hurt her, because he noticed that she could see him. They always milked their cows out by an ash tree because that's where he had his house and so they always got more butter and milk. The farmer's wife was supposed to cook porridge for nis every day, and what he didn't finish he always used it to feed a horse. It was used to getting his left-overs. Then one day while they sat and milked, he came and knocked the milk away from the farmer's wife. "Sure, I know there wasn't enough butter in your porridge today, but if you'll leave me alone, I'll give you more butter tomorrow. I didn't have enough." He always went around and fed the horses, but one time they had a farmhand who wanted to lift him out of the stall. Then the nis says to him: "No, wait a moment, we have to go over there and get more oats for the horses." He got the farmhand to come with him to get more oats. The farmhand bound ten sheaves together, but nis took a shock (sixty sheaves) and tied them together. When they got half way, the farmhand wanted to rest. After they'd rested, the nis said, "If I'd known that we could rest, then I would have brought just as much more." When they got home, the farmhand was happy because now he'd gotten something to use for feed, and afterward nis could go and feed just as much as he wanted to. Then they got another farmhand, and he didn't want to let him go and do the feeding like that. He got lifted up in his bed and all the way up to the rafters, so he lay there dead when people got up the next morning.</english_manuscript>
  <danish_publication>Min plejemoder var fra Eg&#229; og tjente Niels Andersen der. Der var en nisse, og han kom om ved hende mange gange. Da hun var r&#230;d, sagde han, at hun skulde ikke v&#230;re bange for ham, han skulde ikke gj&#248;re hende nogen fortr&#230;d, for han kunde jo nok m&#230;rke, at hun kunde se ham. De malkede al tid deres k&#248;er ude ved en esk, for der havde han hans bolig, og s&#229; havde de al tid mere sm&#246;r og m&#230;lk. Konen skulde koge melgr&#248;d til nis hver dag, og dem han levnede, dem havde han al tid at fodre en hest med, som var v&#230;nt til at f&#229; dem. S&#229; en dag de sad og malkede, s&#229; kom han og slog m&#230;lken fra konen. "Ja, a v&#233;d nok, der var for lidt sm&#246;r i din gr&#248;d," siger hun, "men dersom du nu vil lade mig v&#230;re, s&#229; skal du nok f&#229; mere sm&#246;r i i morgen, a havde for lidt i dag." Han gik nu al tid og fodrede b&#230;sterne, men en gang havde de en karl, der vilde l&#248;fte ham ud af stalden. S&#229; siger nis til ham: "Nej, hold lidt, vi skal i det sted hen at have noget mere havre til b&#230;sterne." Han fik ham ogs&#229; med. Karlen bandt ti neg sammen, men nis tog en trave (60 neg). Da de s&#229; kom halvvejen, vilde karlen til at hvile. Da de havde hvilet, sagde nis: "Havde a vidst, der var hvile til, s&#229; vilde a have haft lige s&#229; meget til." Den gang de kom hjem, var karlen glad, for nu havde han f&#229;et noget at fodre med, og for eftertiden m&#229;tte nis g&#229; og fodre, ligesom han vilde. S&#229; fik de atter en karl, han vilde ikke s&#229;dan lade ham g&#229;. Man han blev l&#248;ft op i hans seng og helt op til st&#230;ngerne, s&#229; l&#229; han kv&#230;ld om morgenen, folkene kom op.</danish_publication>
  <english_publication>My foster-mother was from Eg&#229; and served Niels Andersen there. There was a nisse at the farm and he visited her many times. When she was frightened, he said that she shouldn&#8217;t be afraid of him, he wouldn&#8217;t hurt her, because he noticed that she could see him. They always milked their cows out by an ash tree because that&#8217;s where he had his house and so they always got more butter and milk. The farmer&#8217;s wife was supposed to cook porridge for nis every day, and what he didn&#8217;t finish he always used to feed a horse. It was used to getting his left-overs. Then one day while they sat and milked, the nisse came and knocked the milk away from the farmer&#8217;s wife. &#8220;Sure, I know there wasn&#8217;t enough butter in your porridge today,&#8221; she said, &#8220;but if you&#8217;ll leave me alone, I&#8217;ll give you more butter tomorrow, I didn&#8217;t have enough today.&#8221; He always went around and fed the horses, but one time they had a farmhand who wanted to lift him out of the stall. Then the nis says to him: &#8220;No, wait a moment, we have to go over there and get more oats for the horses.&#8221; He got him to come along too. The farmhand bound ten sheaves together, but nis took a shock (sixty sheaves). When they got half way, the farmhand wanted to rest. After they&#8217;d rested, the nis said, &#8220;If I&#8217;d known that rest existed, then I would have brought just as much more.&#8221; When they got home, the farmhand was happy because now he&#8217;d gotten something to use for feed, and afterward nis could go and feed the animals just as much as he wanted to. Then they got another farmhand, and he didn&#8217;t want to let him go on like that. But he got lifted up in his bed and all the way up to the rafters, so he lay there dead when people got up the next morning.</english_publication>
  <keywords>
    <keyword><id>13</id><frequency>1</frequency><keyword>afraid</keyword>afraid</keyword>
    <keyword><id>50</id><frequency>1</frequency><keyword>ashes</keyword>ashes</keyword>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>163</id><frequency>3</frequency><keyword>butter</keyword>butter</keyword>
    <keyword><id>257</id><frequency>1</frequency><keyword>cooking</keyword>cooking</keyword>
    <keyword><id>274</id><frequency>1</frequency><keyword>cow</keyword>cow</keyword>
    <keyword><id>306</id><frequency>2</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>395</id><frequency>5</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>396</id><frequency>2</frequency><keyword>farmer</keyword>farmer</keyword>
    <keyword><id>404</id><frequency>4</frequency><keyword>feed</keyword>feed</keyword>
    <keyword><id>498</id><frequency>1</frequency><keyword>happy</keyword>happy</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>3</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>782</id><frequency>4</frequency><keyword>milk</keyword>milk</keyword>
    <keyword><id>801</id><frequency>1</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>803</id><frequency>1</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>835</id><frequency>1</frequency><keyword>niels_andersen</keyword>Niels Andersen</keyword>
    <keyword><id>855</id><frequency>5</frequency><keyword>nis</keyword>Nis</keyword>
    <keyword><id>857</id><frequency>1</frequency><keyword>nisse</keyword>nisse</keyword>
    <keyword><id>871</id><frequency>1</frequency><keyword>oats</keyword>oats</keyword>
    <keyword><id>977</id><frequency>2</frequency><keyword>porridge</keyword>porridge</keyword>
    <keyword><id>1009</id><frequency>1</frequency><keyword>rafters</keyword>rafters</keyword>
    <keyword><id>1026</id><frequency>3</frequency><keyword>rest</keyword>rest</keyword>
    <keyword><id>1094</id><frequency>2</frequency><keyword>sheaf</keyword>sheaf</keyword>
    <keyword><id>1186</id><frequency>1</frequency><keyword>stall</keyword>stall</keyword>
    <keyword><id>1265</id><frequency>2</frequency><keyword>today</keyword>today</keyword>
    <keyword><id>1267</id><frequency>1</frequency><keyword>tomorrow</keyword>tomorrow</keyword>
    <keyword><id>1281</id><frequency>1</frequency><keyword>tree</keyword>tree</keyword>
    <keyword><id>1343</id><frequency>2</frequency><keyword>wife</keyword>wife</keyword>
  </keywords>
  <etk_index><id>3</id>
    <heading_danish>Nisser</heading_danish>
    <heading_english>Household spirits</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>25</id><display_name>Places: Barn</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>49</id><display_name>Tools, Items and Conveyances: Food and Drink</display_name></tango_index>
    <tango_index><id>65</id><display_name>Supernatural Beings: Nisse</display_name></tango_index>
    <tango_index><id>70</id><display_name>Animals: Cow</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>109</id><display_name>Time, Season, Weather: Morning</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
