<informant><person_id>357</person_id>
  <core_informant/>
  <full_name>Rasmus Dyrholm</full_name>
  <last_name>Dyrholm</last_name>
  <first_name>Rasmus</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story><story_id>805</story_id><secondary_informant>0</secondary_informant>
      <informant_id>357</informant_id>
      <publication_info>DS_II_A_131</publication_info>
      <full_name>357 - 0.00 - DS_II_A_131</full_name>
      <url>data/stories/805.dfl</url>
      <place_recorded><id>753</id>Bode</place_recorded>
      <places_mentioned>
        <place><id>972</id>
          <name>T&#248;jstrup</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>753</place_id>
      <name>Bode</name>
      <display_name>Bode (stories recorded here)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>972</place_id>
      <name>T&#248;jstrup</name>
      <display_name>T&#248;jstrup (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
