<story><story_id>363</story_id>
  <publication_info>DS_VI_1271</publication_info>
  <full_name>90 - 3.09 - DS_VI_1271</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>3.09</order_told>
  <fieldtrip><id>4</id>July 1894</fieldtrip>
  <fieldtrip_start_date>1894-07-10</fieldtrip_start_date>
  <fieldtrip_end_date>1894-07-15</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>75</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VI_1270</publication_info>
      <full_name>150 - 3.12 - DS_VI_1270</full_name>
      <url>data/stories/75.dfl</url>
    </story>
    <story><story_id>352</story_id>
      <informant_id>90</informant_id>
      <publication_info>DS_VI_1028</publication_info>
      <full_name>90 - 2.20 - DS_VI_1028</full_name>
      <url>data/stories/352.dfl</url>
    </story>
    <story><story_id>523</story_id>
      <informant_id>525</informant_id>
      <publication_info>DS_VI_216</publication_info>
      <full_name>525 - 0.00 - DS_VI_216</full_name>
      <url>data/stories/523.dfl</url>
    </story>
    <story><story_id>529</story_id>
      <informant_id>373</informant_id>
      <publication_info>DS_IV_744</publication_info>
      <full_name>373 - 0.00 - DS_IV_744</full_name>
      <url>data/stories/529.dfl</url>
    </story>
    <story><story_id>719</story_id>
      <informant_id>541</informant_id>
      <publication_info>DS_V_1111</publication_info>
      <full_name>541 - 0.00 - DS_V_1111</full_name>
      <url>data/stories/719.dfl</url>
    </story>
    <story><story_id>120</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VII_887</publication_info>
      <full_name>150 - 4.09 - DS_VII_887</full_name>
      <url>data/stories/120.dfl</url>
    </story>
    <story><story_id>121</story_id>
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_410</publication_info>
      <full_name>150 - 4.10 - Unpub_BJK_410</full_name>
      <url>data/stories/121.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6719a (2)</fielddiary_page_start>
  <fielddiary_page_end>6719a (2)</fielddiary_page_end>
  <bibliographic_info>Hale 1984</bibliographic_info>
  <bibliography_references>
    <reference><id>48</id><category>general</category>
      <display_string>[Book] Hale, Frederick. 1984. &lt;i&gt;Danes in North America&lt;/i&gt;. Seattle: University of Washington Press.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Margrete continues her discussion of magically efficacious flora and fauna. Seeds gathered at calendrically liminal periods, such as Saint Hans, a summer solstice celebration, are considered to be magically powerful. Bracken seeds were generally considered to be associated with witchcraft (BJK 3.12). Bracken, or ferns, do not actually produce seeds, but rather produce spores. Another magical seed is linseed, used to prevent the passage of witches (DS V 1111 and DS IV 744). The written piece of paper to which Margrete alludes was a common feature in magical practice. The most complete magical writings are found in compendia of magic verses, incantations and directions known as Cyprianus. These books were mostly in the possession of cunning folk and not witches. 

      Margrete does not seem overly concerned about her failure to collect any seeds, and there is a hint that she did not believe that her companion was successful either.

     The published version changes the order of the wording slightly, moving the identification of Margrete's companion to the beginning of the account.</annotation>
  <danish_manuscript>Bregner skal ikke b&#230;re Fr&#248; uden Skt Hans
Aften. A var med en inde i Skoven
og vi havde noget Papir med, der var
skrevet noget paa. Hu havde skrevet
det der skulde skrives. S. skulde vi l&#230;gge
det Papir under Bregnerne og hu sag
de hu fik nok, men a fik intet.
Det var til at gj&#248;re Kunster med.
Det var en der hed Karen Marie. Jens
Br&#229;ndstrups Datter og er nu i Amerika.
</danish_manuscript>
  <english_manuscript>Bracken aren't supposed to bear seeds except on Sankt Hans eve. I went with someone into the woods and we had some paper with us, which had something written on it. She'd written what was supposed to be written. We were supposed to put that paper under the bracken and she said that she got plenty, but I didn't get any. It was to do magic with. It was someone called Karen Marie, Jens Br&#229;ndstrup's daughter, she's in America now.</english_manuscript>
  <danish_publication>Bregner skal ikke b&#230;re fr&#248; uden selve sankt-Hans aften. Der var en pige, der hed Karen Marie, det var Jens Brandstrups datter &#8212; hun er nu i Amerika &#8212; og hun kom og vilde have mig med ind i skoven den aften. Vi havde noget papir med hver, der var skrevet noget p&#229;, og hun havde skrevet det, der skulde skrives. Det papir skulde vi l&#230;gge under bregnerne, og hun sagde, at hun fik nok, men a fik intet. Det fr&#248; var jo til at gj&#248;re kunster med.</danish_publication>
  <english_publication>Bracken aren&#8217;t supposed to bear seeds except on Saint Hans eve. There was a girl called Karen Marie, that was Jens Brandstrup&#8217;s daughter--she&#8217;s now in America--and she came and wanted me to go out into the woods with her that night. We each had some paper with us which had something written on it and she&#8217;d written what was supposed to be written. We were supposed to put that paper under the bracken and she said that she got plenty, but I didn&#8217;t get any. Those seeds were used to do magic.</english_publication>
  <keywords>
    <keyword><id>22</id><frequency>1</frequency><keyword>america</keyword>America</keyword>
    <keyword><id>79</id><frequency>1</frequency><keyword>bear</keyword>bear</keyword>
    <keyword><id>132</id><frequency>2</frequency><keyword>bracken</keyword>bracken</keyword>
    <keyword><id>304</id><frequency>1</frequency><keyword>daughter</keyword>daughter</keyword>
    <keyword><id>467</id><frequency>1</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>496</id><frequency>1</frequency><keyword>hans</keyword>hans</keyword>
    <keyword><id>576</id><frequency>1</frequency><keyword>jens</keyword>Jens</keyword>
    <keyword><id>614</id><frequency>1</frequency><keyword>karen_marie</keyword>Karen Marie</keyword>
    <keyword><id>734</id><frequency>1</frequency><keyword>magic</keyword>magic</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>900</id><frequency>2</frequency><keyword>paper</keyword>paper</keyword>
    <keyword><id>1084</id><frequency>2</frequency><keyword>seeds</keyword>seeds</keyword>
    <keyword><id>1360</id><frequency>1</frequency><keyword>woods</keyword>woods</keyword>
    <keyword><id>1367</id><frequency>3</frequency><keyword>writing</keyword>writing</keyword>
  </keywords>
  <etk_index><id>28</id>
    <heading_danish>Kloge m&#230;nd og koner og deres bedrifter</heading_danish>
    <heading_english>Cunning men and women and their activities</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>31</id><display_name>Places: Forest / Woods</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>119</id><display_name>Time, Season, Weather: Skt. Hans</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>1</id><name>Belief</name></genre>
</story>
