<story><story_id>366</story_id>
  <publication_info>Unpub_AMJ_312</publication_info>
  <full_name>90 - 3.12 - Unpub_AMJ_312</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>3.12</order_told>
  <fieldtrip><id>4</id>July 1894</fieldtrip>
  <fieldtrip_start_date>1894-07-10</fieldtrip_start_date>
  <fieldtrip_end_date>1894-07-15</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>368</story_id>
      <informant_id>90</informant_id>
      <publication_info>Unpub_AMJ_401</publication_info>
      <full_name>90 - 4.01 - Unpub_AMJ_401</full_name>
      <url>data/stories/368.dfl</url>
    </story>
    <story><story_id>371</story_id>
      <informant_id>90</informant_id>
      <publication_info>Unpub_AMJ_404</publication_info>
      <full_name>90 - 4.04 - Unpub_AMJ_404</full_name>
      <url>data/stories/371.dfl</url>
    </story>
    <story><story_id>365</story_id>
      <informant_id>90</informant_id>
      <publication_info>DSnr_II_E_65</publication_info>
      <full_name>90 - 3.11 - DSnr_II_E_65</full_name>
      <url>data/stories/365.dfl</url>
    </story>
    <story><story_id>364</story_id>
      <informant_id>90</informant_id>
      <publication_info>Unpub_AMJ_310</publication_info>
      <full_name>90 - 3.10 - Unpub_AMJ_310</full_name>
      <url>data/stories/364.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6719b</fielddiary_page_start>
  <fielddiary_page_end>6719b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>More biographical information that builds in part on the preceding memorate. Margrete's response is far more concise than Tang Kristensen likely expected. This short response was never published.</annotation>
  <danish_manuscript>A var Pige til 30 Aar, gift i 26, nu enke
i 25. Det er mit Levnetsbeskrivelse.
</danish_manuscript>
  <english_manuscript>I was a hired girl until I was thirty, married for twenty-six years, and now a widow for twenty-five years. That's my life story.</english_manuscript>
  <danish_publication>Unpublished</danish_publication>
  <english_publication>Unpublished version reads: I was a hired girl until I was thirty, married for twenty-six years, and now a widow for twenty-five years. That&#8217;s my life story.</english_publication>
  <keywords>
    <keyword><id>467</id><frequency>1</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>753</id><frequency>1</frequency><keyword>marriage</keyword>marriage</keyword>
    <keyword><id>1200</id><frequency>1</frequency><keyword>story</keyword>story</keyword>
    <keyword><id>1342</id><frequency>1</frequency><keyword>widow</keyword>widow</keyword>
  </keywords>
  <etk_index><id>44</id>
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>3</id><name>Description</name></genre>
</story>
