<story><story_id>375</story_id>
  <publication_info>DS_IV_720</publication_info>
  <full_name>123 - 2.01 - DS_IV_720</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>2.01</order_told>
  <fieldtrip><id>2</id>Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>175</place_id>
      <name>Fuldbro m&#248;lle</name>
      <display_name>Fuldbro m&#248;lle (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>679</place_id>
      <name>Urup</name>
      <display_name>Urup (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>691</place_id>
      <name>Veng</name>
      <display_name>Veng (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>18</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VI_139</publication_info>
      <full_name>150 - 1.15 - DS_VI_139</full_name>
      <url>data/stories/18.dfl</url>
    </story>
    <story><story_id>431</story_id>
      <informant_id>123</informant_id>
      <publication_info>DSnr_IV_357</publication_info>
      <full_name>123 - 4.03 - DSnr_IV_357</full_name>
      <url>data/stories/431.dfl</url>
    </story>
    <story><story_id>529</story_id>
      <informant_id>373</informant_id>
      <publication_info>DS_IV_744</publication_info>
      <full_name>373 - 0.00 - DS_IV_744</full_name>
      <url>data/stories/529.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3771a</fielddiary_page_start>
  <fielddiary_page_end>3771b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>The manor lord in this story is not only remarkably wealthy, but also unusually cruel and arrogant. He is more than cut down to size by the girl's relatives. Interestingly, the relatives are manor lords themselves and so the loss of the seven manor farms does not result in a redistribution of wealth to poorer layers of society. Instead the redistribution takes place within the same class. Similarly, the young girl is not from the class of his usual victims: the women he sleeps with and throws into the moat are clearly the children of day laborers and other leasehold farmers, and not the children of farm owners or aristocrats. Nevertheless, the cruelty of the manor lord leads to his demise. His sentence to wander about as a beggar calls to mind stories of the Wandering Jew and also acts as a form of narrative justice.

     The dice game appears to be rigged, and thus the punishment of the Count relies on dishonesty. His wrongs are righted by the wrongs of the other manor lords--cruelty and barbarism are counteracted by dishonesty and immorality. Of course, fighting one inversion with another is a successful strategy in folk narrative to deal with outside threat.

     Unlike his previous stories, Peder makes a point of emphasizing the truth of this narrative. 

     There is little difference between the manuscript and published version of the story.</annotation>
  <danish_manuscript>Paa Gaarden Urup var der en Grev J&#248;rgen, det
var en rig M. h. ejede 7 Herregaarde for-
uden Urup og n&#230;rensti h. kj&#248;r i styv Stads
s. havde h. 8 [for] hvide Hopper for. Gaarden
var bygget sv&#230;rt op Vinduekarm var hug-
get af fine Sten og der var Vindebro ud til
Gaarden og Portestolperne og Hammeren de
var af Hvalben. Men det var en lederlig 
Bos med Respekt at sige se h. r&#248;verede
djer Piger og h. havde en at ligge ved hver
Nat og siden send h. hende i Voldgraven og
s. kunde hu selv om enten h. kunde tage
til Land eller ej. S. kom h. i Mente om at
h. vilde til at gifte sig og s. dragede h. ned
til Vengegaard, der boede en rig Frue hu hav-
de ikke uden en Datter, det samme Barn, hende

3771B
friede h. til og h. lod hans Hest beslaa med
Guldsko inden h. red dertil og der var en Del
Svende der fulgte ham i Toget. Da h. kom 
til Grden da stod Fruen ved Leddet og s. frem
bragte h. hans &#198;rende der paa Hesten og da
h. var f&#230;rdig s. svarte Fruen: Nej ej skal 
min Datter have s liderlig en Bos. S. und-
sagde h. hende, men hvordan det faldt kan
a ikke huske, for a var kun 6 Aar da det
blev fortalt. Men Fruen undv&#230;rgede det, 
saadan, at hun fik 5 Herrem&#230;nd af hendes
sl&#230;gt sendt paa ham og de spilte falsk.
Spil med ham og h. spillede s. h. slog T&#230;r-
ningerne i Bordet te de sang men alli-
gevel s. sprang baade Urup og de 7 Herregrde
inden Dag, og h. blev s. arm en Stodder te
h. gik og tiggede til hans D&#248;dedag. Det skal
v&#230;re passeret.
</danish_manuscript>
  <english_manuscript>At the farm Urup, there was a count J&#248;rgen, he was a rich man and owned seven manor farms besides Urup and, whenever he drove in formal finery, he had eight white mares pulling his carriage. The farm was stoutly built, the windowsills were sculpted out of fine stone and there was a drawbridge leading into it from the courtyard and the door posts and the knocker were made out of whalebone. But he was a lecherous fellow, that is to say he stole their girls round about and he had one to lie with every night and afterward he'd throw her into the moat, and then she had to take care of herself, whether she'd make it to land or not. Then he got to thinking that he wanted to get married and he went on down to Venge farm, a rich woman lived there, she only had one daughter. He courted her, and he had his horses shod with gold horse shoes before he rode over there and there was a group of young men who followed along in procession. When he got to the farm, the woman was standing at the gate, so he told her his errand there on his horse. When he was finished, the woman answered: "No, my daughter is not going to have so lecherous a fellow." Then he threatened her but I can't remember what it was since I was only six years old when it was told to me. The woman got out of it by getting five manor lords from her kin go after him, and they cheated him. They gambled with him and when he played, he slammed the dice down on the table so it sang, but nevertheless both Urup and the seven estates were lost before daybreak, and he became such a poor beggar that he went about begging until his death. This is supposed to have really happened.</english_manuscript>
  <danish_publication>P&#229; g&#229;rden Urup var en grev J&#246;rgen, der ejede 7 herreg&#229;rde foruden Urup, og n&#230;renstid han kj&#248;rte i stiv stads, s&#229; havde han 8 hvide hopper for. G&#229;rden var bygget sv&#230;rt op, og der var vindebro ind til den. Portstolperne og hammeren de var af hvalben, og vindekarmen var hugget af fine sten. Men denher grev J&#246;rgen var en liderlig svend, med respekt at sige, s&#229; han r&#246;vede deres piger rundt omkring og havde en at ligge ved hver nat. Siden smed han hende ud i voldgraven, og s&#229; kunde hun selv om, enten hun kunde tage til land eller ej. S&#229; kom han i mente om, at han vilde til at gifte sig og dragede da ned til Vengeg&#229;rd; der boede en rig frue, hun havde ikke uden &#233;n datter. Hende bejlede han til, og han lod hans hest besl&#229; med guldsko, inden han red derhen, og der var en del svende, som fulgte ham i toget. Da han kom til g&#229;rden, stod fruen ved leddet, og s&#229; frembragte han hans &#230;rende der p&#229; hesten. Da han var f&#230;rdig, svarede fruen: "Nej, ej skal min datter have s&#229; liderlig en karl." S&#229; undsagde han hende, men hvordan det faldt, kan a ikke huske, for a var kun 6 &#229;r, da det blev fortalt. Fruen undv&#230;rgede det s&#229;dan, at hun fik 5 herrem&#230;nd af hendes sl&#230;gt sendt p&#229; ham, og de spilte falsk spil med ham. Han spillede med s&#229;dan ivrighed, at han slog t&#230;rningerne ned i bordet, s&#229; de formelig sang, men inden det var bleven dag, var ogs&#229; b&#229;de Urup og de 7 herreg&#229;rde sprungne, og han blev s&#229; arm en stodder, te han gik og tiggede til hans d&#248;dsdag. Dether skal virkelig v&#230;re passeret.</danish_publication>
  <english_publication>At the farm Urup, there was a count named J&#248;rgen who owned seven manor farms besides Urup and, whenever he drove in formal finery, he had eight white mares before his carriage. The farm was stoutly built and there was a drawbridge leading over to it. The door posts and the knocker were made out of whalebone, and the windowsills were sculpted out of fine stone. But this Count J&#248;rgen was a lecherous fellow, so to speak, and he kidnapped girls round about and he had one to lie with every night. Afterward, he would throw her out into the moat, and then she had to take care of herself, whether or not she could make it to land. Then he got to thinking that he wanted to get married and he marched on down to Venge farm; a rich woman lived there, she only had one daughter. He courted her, and he had his horses shod with gold horse shoes before he rode over there and there was a group of guys who followed along in procession. When he came to the farm, the woman was standing at the gate, so he told her his errand there on his horse. When he was finished, the woman answered: &#8220;No, my daughter is not going to have a lecherous fellow like you.&#8221; Then he threatened her but I can't remember how it turned out since I was only six years old when it was told to me. The woman got out of it by getting five manor lords from her kin to go after him, and gamble with him and they cheated him. He played with such ardor that he slammed the dice down on the table so it sang, but before it was day, both Urup and the seven estates were lost, and he became such a poor beggar that he went about begging until his death. This is supposed to have really happened.</english_publication>
  <keywords>
    <keyword><id>86</id><frequency>2</frequency><keyword>beggar</keyword>beggar</keyword>
    <keyword><id>181</id><frequency>1</frequency><keyword>carriage</keyword>carriage</keyword>
    <keyword><id>212</id><frequency>1</frequency><keyword>cheat</keyword>cheat</keyword>
    <keyword><id>266</id><frequency>1</frequency><keyword>count</keyword>count</keyword>
    <keyword><id>304</id><frequency>2</frequency><keyword>daughter</keyword>daughter</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>325</id><frequency>1</frequency><keyword>dice</keyword>dice</keyword>
    <keyword><id>344</id><frequency>1</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>383</id><frequency>1</frequency><keyword>errand</keyword>errand</keyword>
    <keyword><id>385</id><frequency>1</frequency><keyword>estate</keyword>estate</keyword>
    <keyword><id>394</id><frequency>5</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>454</id><frequency>1</frequency><keyword>gambling</keyword>gambling</keyword>
    <keyword><id>457</id><frequency>1</frequency><keyword>gate</keyword>gate</keyword>
    <keyword><id>467</id><frequency>1</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>473</id><frequency>1</frequency><keyword>gold</keyword>gold</keyword>
    <keyword><id>545</id><frequency>3</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>569</id><frequency>1</frequency><keyword>j&#248;rgen</keyword>J&#248;rgen</keyword>
    <keyword><id>606</id><frequency>1</frequency><keyword>j&#248;rgen</keyword>J&#248;rgen</keyword>
    <keyword><id>621</id><frequency>1</frequency><keyword>kidnapped</keyword>kidnapped</keyword>
    <keyword><id>640</id><frequency>1</frequency><keyword>knocker</keyword>knocker</keyword>
    <keyword><id>682</id><frequency>1</frequency><keyword>land</keyword>land</keyword>
    <keyword><id>703</id><frequency>2</frequency><keyword>lecherous</keyword>lecherous</keyword>
    <keyword><id>725</id><frequency>1</frequency><keyword>lord</keyword>lord</keyword>
    <keyword><id>741</id><frequency>2</frequency><keyword>manor</keyword>manor</keyword>
    <keyword><id>744</id><frequency>1</frequency><keyword>mare</keyword>mare</keyword>
    <keyword><id>753</id><frequency>1</frequency><keyword>marriage</keyword>marriage</keyword>
    <keyword><id>790</id><frequency>1</frequency><keyword>moat</keyword>moat</keyword>
    <keyword><id>822</id><frequency>1</frequency><keyword>name</keyword>name</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>974</id><frequency>1</frequency><keyword>poor</keyword>poor</keyword>
    <keyword><id>999</id><frequency>1</frequency><keyword>procession</keyword>procession</keyword>
    <keyword><id>1029</id><frequency>1</frequency><keyword>rich</keyword>rich</keyword>
    <keyword><id>1030</id><frequency>1</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1089</id><frequency>2</frequency><keyword>seven</keyword>seven</keyword>
    <keyword><id>1104</id><frequency>1</frequency><keyword>shoe</keyword>shoe</keyword>
    <keyword><id>1122</id><frequency>1</frequency><keyword>singing</keyword>singing</keyword>
    <keyword><id>1195</id><frequency>1</frequency><keyword>stone</keyword>stone</keyword>
    <keyword><id>1238</id><frequency>1</frequency><keyword>table</keyword>table</keyword>
    <keyword><id>1255</id><frequency>1</frequency><keyword>threat</keyword>threat</keyword>
    <keyword><id>1340</id><frequency>1</frequency><keyword>white</keyword>white</keyword>
    <keyword><id>1346</id><frequency>1</frequency><keyword>window</keyword>window</keyword>
    <keyword><id>1356</id><frequency>4</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>17</id>
    <heading_danish>Herrem&#230;nd, fruer, jomfruer</heading_danish>
    <heading_english>Manor lords, ladies and misstresses</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>34</id><display_name>Places: Manor / Castle</display_name></tango_index>
    <tango_index><id>87</id><display_name>Actions or events: Gambling</display_name></tango_index>
    <tango_index><id>90</id><display_name>Actions or events: Kidnapping</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
