<story><story_id>388</story_id>
  <publication_info>DS_I_830</publication_info>
  <full_name>123 - 2.14 - DS_I_830</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>2.14</order_told>
  <fieldtrip><id>2</id>Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>175</place_id>
      <name>Fuldbro m&#248;lle</name>
      <display_name>Fuldbro m&#248;lle (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>651</place_id>
      <name>T&#248;rring</name>
      <display_name>T&#248;rring (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>617</story_id>
      <informant_id>365</informant_id>
      <publication_info>DS_I_807</publication_info>
      <full_name>365 - 0.00 - DS_I_807</full_name>
      <url>data/stories/617.dfl</url>
    </story>
    <story><story_id>464</story_id>
      <informant_id>527</informant_id>
      <publication_info>DS_I_860</publication_info>
      <full_name>527 - 0.00 - DS_I_860</full_name>
      <url>data/stories/464.dfl</url>
    </story>
    <story><story_id>623</story_id>
      <informant_id>532</informant_id>
      <publication_info>DS_I_869</publication_info>
      <full_name>532 - 0.00 - DS_I_869</full_name>
      <url>data/stories/623.dfl</url>
    </story>
    <story><story_id>281</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_II_A_100</publication_info>
      <full_name>235 - 1.60 - DS_II_A_100</full_name>
      <url>data/stories/281.dfl</url>
    </story>
    <story><story_id>296</story_id>
      <informant_id>235</informant_id>
      <publication_info>DSnr_I_240</publication_info>
      <full_name>235 - 2.13 - DSnr_I_240</full_name>
      <url>data/stories/296.dfl</url>
    </story>
    <story><story_id>347</story_id>
      <informant_id>90</informant_id>
      <publication_info>DS_II_A_98</publication_info>
      <full_name>90 - 2.15 - DS_II_A_98</full_name>
      <url>data/stories/347.dfl</url>
    </story>
    <story><story_id>463</story_id>
      <informant_id>483</informant_id>
      <publication_info>DS_I_832</publication_info>
      <full_name>483 - 0.00 - DS_I_832</full_name>
      <url>data/stories/463.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3777a</fielddiary_page_start>
  <fielddiary_page_end>3777a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Peter returns to the frightening threat of the mound folk who attack the young shepherd girl (see KMP 1.60 and 2.13; AMJ 2.15). In many stories, the kidnapped girl never returns (DS I 860, 869). In contrast to those variants and his earlier story of a "dance" with the devil (troldt&#248;j) where the girl dies (see 2.11 above), here the girl survives (see also DS I 832). 

     The man's quick intervention averts the likely calamity of the loss of the girl. The use of religious symbols--both iconographic such as the inscription of the cross in the landscape and the oral, such as prayer--have a great deal of power over these threats to the human community. 

     The young girl is an interesting victim for a number of reasons. First, given her youth and gender, she represents both childhood innocence, and the future of the community. A threat to her is a threat to the community's children now and, because she will presumably become a mother later, future generations of children. Second, because she is working as a shepherd, she is contributing in an integral way to the economy of the farm. A threat to her is a threat to the farm's productivity.</annotation>
  <danish_manuscript>S. var der en Pige i T&#248;rring hun var en 10 Aar
og laa og vogtede Faarene ude i Marken tid-
lig paa Foraaret og lige i Mundingen af et
Dal, og  der kj&#248;rte en M. oven for og plove-
de og s. albedst som h. s. kom til at se
sig om, da havde Troldt&#248;jet taget Pigen og
kj&#248;rte runden om med hende i Dalet op-
pe i Luften. Pigen hu skreg i vilden Sky
over dh. S. holdt M. stille og gav sig til
at l&#230;se hans Fadervor. Da h. havde l&#230;st
3 G. slap det hende og h. slap uskadt derfra.
</danish_manuscript>
  <english_manuscript>There was a girl in T&#248;rring, she was about ten years old, and early one spring she was tending sheep out in a field right at the entrance to a dale. There was a man on the other side plowing and just as he's going along he happens to look about and then a devil had taken the girl and driven her around the dale with her up in the air. The girl screamed wildly because of this. Then the man stopped and began to read his Our Father. When he'd read it three times, it let her go and she got away unharmed.</english_manuscript>
  <danish_publication>Der var en pige i T&#248;rring, hun var en 10 &#229;r og l&#229; og vogtede f&#229;rene ude i marken tidlig p&#229; for&#229;ret og lige i mundingen af en dal. Der kj&#248;rte en mand oven for og plovede. S&#229; allerbedst som han g&#229;r, kommer han til at se sig om, og da havde troldt&#248;jet taget pigen og kj&#248;rte runden om med hende oppe i luften der nede i dallet. Pigen hun giver sig til at skrige i vilden sky over dether. S&#229; holdt manden stille og gav sig til at l&#230;se hans Fadervor, og da han havde l&#230;st det tre gange, s&#229; slap troldt&#248;jet hende, og hun slap uskadt derfra.</danish_publication>
  <english_publication>There was a girl in T&#248;rring, she was about ten years old, and early one spring she was tending sheep out in a field right at the entrance to a dale. There was a man on the other side plowing. Just as he&#8217;s going along he happens to look about and then a devil had taken the girl and driven her about up in the air down there in the dale. The girl screams wildly because of this. Then the man stopped and began to read his Our Father, and when he&#8217;d read it three times, the devil let her go and she got away unharmed.</english_publication>
  <keywords>
    <keyword><id>16</id><frequency>1</frequency><keyword>air</keyword>air</keyword>
    <keyword><id>294</id><frequency>2</frequency><keyword>dale</keyword>dale</keyword>
    <keyword><id>324</id><frequency>2</frequency><keyword>devil</keyword>devil</keyword>
    <keyword><id>410</id><frequency>1</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>467</id><frequency>3</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>886</id><frequency>1</frequency><keyword>our_father</keyword>Our Father</keyword>
    <keyword><id>966</id><frequency>1</frequency><keyword>plowing</keyword>plowing</keyword>
    <keyword><id>1095</id><frequency>1</frequency><keyword>sheep</keyword>sheep</keyword>
    <keyword><id>1177</id><frequency>1</frequency><keyword>spring</keyword>spring</keyword>
    <keyword><id>1256</id><frequency>1</frequency><keyword>three</keyword>three</keyword>
  </keywords>
  <etk_index><id>1</id>
    <heading_danish>Bj&#230;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>57</id><display_name>Supernatural Beings: Devil</display_name></tango_index>
    <tango_index><id>63</id><display_name>Supernatural Beings: Mound folk</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>77</id><display_name>Animals: Sheep</display_name></tango_index>
    <tango_index><id>90</id><display_name>Actions or events: Kidnapping</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>114</id><display_name>Time, Season, Weather: Spring</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
