<informant><person_id>391</person_id>
  <core_informant/>
  <full_name>Pens. L&#230;rer Ove Holm</full_name>
  <last_name>Holm</last_name>
  <first_name>Ove</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story><story_id>844</story_id><secondary_informant>0</secondary_informant>
      <informant_id>391</informant_id>
      <publication_info>DS_IV_1470</publication_info>
      <full_name>391 - 0.00 - DS_IV_1470</full_name>
      <url>data/stories/844.dfl</url>
      <place_recorded><id>843</id>&#216;rsted</place_recorded>
      <places_mentioned>
        <place><id>833</id>
          <name>Nimtoft</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>843</place_id>
      <name>&#216;rsted</name>
      <display_name>&#216;rsted (stories recorded here)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>833</place_id>
      <name>Nimtoft</name>
      <display_name>Nimtoft (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
