<story><story_id>40</story_id>
  <publication_info>Unpub_BJK_137</publication_info>
  <full_name>150 - 1.37 - Unpub_BJK_137</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.37</order_told>
  <fieldtrip><id>1</id>Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>146</place_id>
      <name>Erslev</name>
      <display_name>Erslev (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>6</story_id>
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_103</publication_info>
      <full_name>150 - 1.03 - Unpub_BJK_103</full_name>
      <url>data/stories/6.dfl</url>
    </story>
    <story><story_id>100</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_V_364</publication_info>
      <full_name>150 - 3.37 - JAH_V_364</full_name>
      <url>data/stories/100.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3249b</fielddiary_page_start>
  <fielddiary_page_end>3249b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>The home invasion robbery is horrific, and eerily reminiscent of similar stories from contemporary urban centers. The intense fear generated by this particular threat--and the capriciousness of the attack--comes across clearly despite the fragmentary nature of the performance.

     Tang Kristensen published a variant of this story that he collected from Jens during their third session together (BJK 3.37). It seems likely that Tang Kristensen either misheard or misrecorded the location of the assault, since in the later version the victim is said to have bought two houses in Ersted from the counselor at N&#248;rlund, six and half kilometers to the southwest. Accordingly, Jens most likely said "Ersted," and Tang Kristensen wrote Erslev. Erslev is a town in Mors, sixty two kilometers west of Ersted.</annotation>
  <danish_manuscript>Bitte Fanden, Skj&#230;rslipper. Lassen og Lovmk Mejer
de var inde i et Hus her i Erslev og slog M. og Konen
bandt de H&#230;nderne for paa og s tog hende i Nakken
en 2, 3 gange og sagde nu havde h. faaet nok, men for
set dem, idet h. jog H&#230;nderne op for Ansigtet og tog
ingen Skade.
</danish_manuscript>
  <english_manuscript>Bitte Fanden (Little Devil), Skj&#230;rslipper (Knife Sharpener) Lassen and Lovmk Mejer were in a house here in Erslev and they assaulted the husband and wife. They tied her hands in front of her and then took her by the neck two or three times, and then they said, she's had enough, but she saw them, because she'd covered her face with her hands and didn't get hurt.</english_manuscript>
  <danish_publication>Unpublished.</danish_publication>
  <english_publication>Unpublished version reads: Bitte Fanden (Little Devil), Skj&#230;rslipper (Knife Sharpener) Lassen and Lovmk Mejer were in a house here in Erslev and they assaulted the husband and wife. They tied her hands in front of her and then took her by the neck two or three times, and then they said, she&#8217;s had enough, but she saw them, because she&#8217;d covered her face with her hands and didn&#8217;t get hurt.</english_publication>
  <keywords>
    <keyword><id>104</id><frequency>1</frequency><keyword>bitte</keyword>bitte</keyword>
    <keyword><id>324</id><frequency>2</frequency><keyword>devil</keyword>devil</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>552</id><frequency>1</frequency><keyword>husband</keyword>husband</keyword>
    <keyword><id>638</id><frequency>1</frequency><keyword>knife</keyword>knife</keyword>
    <keyword><id>825</id><frequency>1</frequency><keyword>neck</keyword>neck</keyword>
    <keyword><id>1256</id><frequency>1</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1261</id><frequency>1</frequency><keyword>tie</keyword>tie</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
  </keywords>
  <etk_index><id>44</id>
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>17</id><display_name>People: Robber / Thief</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>89</id><display_name>Actions or events: Injury</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
