<story><story_id>400</story_id>
  <publication_info>JAH_III_456</publication_info>
  <full_name>123 - 2.26 - JAH_III_456</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>2.26</order_told>
  <fieldtrip><id>2</id>Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>175</place_id>
      <name>Fuldbro m&#248;lle</name>
      <display_name>Fuldbro m&#248;lle (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>421</story_id>
      <informant_id>123</informant_id>
      <publication_info>JAH_II_413</publication_info>
      <full_name>123 - 3.18 - JAH_II_413</full_name>
      <url>data/stories/421.dfl</url>
    </story>
    <story><story_id>374</story_id>
      <informant_id>123</informant_id>
      <publication_info>JFm_XII_64</publication_info>
      <full_name>123 - 1.02 - JFm_XII_64</full_name>
      <url>data/stories/374.dfl</url>
    </story>
    <story><story_id>401</story_id>
      <informant_id>123</informant_id>
      <publication_info>JFm_XIII_36</publication_info>
      <full_name>123 - 2.27 - JFm_XIII_36</full_name>
      <url>data/stories/401.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3781a</fielddiary_page_start>
  <fielddiary_page_end>3781a</fielddiary_page_end>
  <bibliographic_info>Hvidt and Olsen 1990
Stokker 1992</bibliographic_info>
  <bibliography_references>
    <reference><id>741</id><category>general</category>
      <display_string>[Book] Hvidt, Kristian, Olsen, Olaf. 1990. &lt;i&gt;Gyldendal og Politikens Danmarkshistorie bd 11 1850-1900&lt;/i&gt;. Copenhagen: Gyldendal.</display_string>
    </reference>
    <reference><id>747</id><category>general</category>
      <display_string>[Article] Stokker, Kathleen. 1992. Migratory Legend 3005 : 'The Would- Be Ghost' -- Why Be He a Ghost?. Vol. 48 of &lt;i&gt;Arv&lt;/i&gt;, 143-152.</display_string>
    </reference>
  </bibliography_references>
  <annotation>One of the main complaints lodged against farm owners by their workers was the poor food and lodgings they received. Wages for farmhands and day laborers were very low, largely because of a glut of workers. Many contracts simply offered food, lodging, and a very small stipend paid quarterly or semi annually (Hvidt and Olsen 1990).

     The manor lady's churchgoing is unusual, taking place on a day and at a time not generally associated with churchgoing. Her solitary (rather than communal) use of the church mimics her selfishness and stinginess. It also leaves her wide open to apparent supernatural (Satanic) attack. The farmhand plays on this liminality in his successful attempt to trick her.

     Peder's story is reminiscent of the story of the would-be ghost (ML3005) (Stokker 1992). In those stories, however, the corrective is misguidedly aimed at the minister who turns out to be engaged in the necessary protection of the community from evil, and the farmhand is appropriately--if somewhat harshly--punished.

     Peder tells several stories of farmhands who trick their superiors for their own personal gain (PJ 1.02 and 2.27). Here, of course, the manor lady, much like the harsh manor lord at Urup (PJ 2.01), deserves to be punished for the mistreatment of her workers.</annotation>
  <danish_manuscript>Der var en Kone som var vel knap med hen-
des Folk. Boede t&#230;t ved en Kirke og havde
Kirken&#248;glen inde ved sig. Havde den Skik
for hele Ugen
at gaa ud i Kirk, hver L&#248;verdag Aften
og bede hendes B&#248;nner for hele Ugen. Faa
et en ny Karl ad Nov. Spekul. paa
om h. kunde ikke faa hende l&#230;rt til
at give dem nok s. god en F&#248;de og nu
m&#230;rkede h. hende det jo af med dh. Gaa-
en til Kirke og t&#230;nkte: Der skal h. lige
godt narres. En L. Aft. er h. s. betids
at komme ind f&#248;r hun og ren bag Alteret.
Kj. hu kommer jo og falder ned paa Kn&#230;
faldet og slaar hendes H&#230;nder ud og siger
Ak hvor man lever godt. Ja F. f&#248;der
din Krop. Nu blev jo lidt hed om &#216;rene
og troede at det var en fra 2 Verden. Hvor
for dette kj&#230;re Herre. Fordi du giver dine
Folk s. lidet at fort&#230;re. Ak jeg vil
mig forbedre. Ja s. vil j dig ogsaa naadig
v&#230;re. Se alt dette holder jeg s. for min
G. Ja hellers skal din bitte riv begge din
&#216;wn ud. Og s. hu ud af Kirken alt hvad
Remmer og T&#248;j kunde holde, nu havde hu
faaet nok af den Kirkeg. Siden den Tid
s&#248;gte hu Kirken sam med andre Folk og hendes
Folk fik Kost som andre Steder.
</danish_manuscript>
  <english_manuscript>There was a woman who was quite stingy towards her workers. She lived near a church and had the church key. She had the habit of going into the church every Saturday evening to say all her prayers for the whole week. Now, she had gotten a new farmhand in November, and he wondered how he could teach her to give them better food. He had noticed her church-going and so he thought, "I'll trick her there." One Saturday evening he's in time to get into the church before her and he sits down behind the altar. The old woman comes in and falls down onto the kneeler, spreads her hands out and says: "Oh, how well one lives." "Yes, the devil feeds your body." Now she gets a little hot around the ears and thought that it was someone from the other world. "Why do you say that, dear sir?" "Because you give your workers so little to eat." "Oh, I'll improve myself." "Well then I'll be merciful." -- "But you see, I'm keeping all of that for my God." -- "Well, otherwise the little one [Satan] will tear out both your eyes." Then she hurried out of the church as fast as reins and bridle could hold, she'd had enough of that churchgoing. Since that time, she went to church along with other people, and her workers received fare like at the other farms.</english_manuscript>
  <danish_publication>Der var en kone, som var vel knap ved hendes folk. Hun boede t&#230;t ved en kirke og havde kirken&#248;glen inde ved sig. S&#229; havde hun den skik at g&#229; ind i kirken hver l&#248;verdag aften og bede hendes b&#248;nner for hele ugen. Nu havde hun faet en ny karl ad november, og han spekulerede p&#229;, hvordan han kunde f&#229; hende l&#230;rt til at give dem nok s&#229; god en fode. Han havde jo m&#230;rket hende det af med denher g&#229;en til kirke, og sa t&#230;nkte han: "Der skal hun lige godt narres." En l&#248;verdag aften er han s&#229; betids, at han kommer derind f&#246;r hun og s&#230;tter sig omme bag alteret. Kj&#230;llingen hun kommer jo og falder ned p&#229; kn&#230;faldet og sl&#229;r hendes h&#230;nder ud og siger: "Ak, hvor man lever godt." Han svarede h&#246;jt: "Ja, Fanden f&#248;der din krop." Nu blev hun jo lidt hed om &#248;rerne, for hun troede jo, det var &#233;n fra den anden verden. "Hvorfor dette, kj&#230;re herre?" Han svarer: "Fordi du giver dine folk s&#229; lidt at fort&#230;re." Hun siger s&#229; helt elendig: "Ak, jeg vil mig forbedre," og han tilf&#246;jer: "Ja, s&#229; vil jeg dig ogs&#229; n&#229;dig v&#230;re." &#8212; "Se, alt dette holder jeg s&#229; for min Gud." &#8212; "Ja, hellers skal den Bitte rive begge din' &#246;jn' ud." S&#229; hun ud af kirken, alt hvad remmer og t&#246;j kan holde, nu havde hun f&#229;et nok af den kirkegang. Siden den tid s&#246;gte hun kirken sammen med andre folk, og hendes folk fik kost som andre steder.</danish_publication>
  <english_publication>There was a woman who was quite stingy towards her workers. She lived near a church and had the church key. She had the habit of going into the church every Saturday evening to say all her prayers for the whole week. Now she had gotten a new farmhand in November, and he wondered how he could teach her to give them better food. He had noticed her churchgoing and so he thought, &#8220;I'll trick her there.&#8221; One Saturday evening he&#8217;s in good enough time to get into the church before her and he sits down behind the altar. The old woman comes in and falls down onto the kneeler, spreads her hands out and says: &#8220;Oh, how well one lives.&#8221;  &#8220;Yes, the devil feeds your body.&#8221; Now she gets a little hot around the ears, since she thought that it was someone from the other world. &#8220;Why do you say that, dear sir?&#8221; &#8220;Because you give your workers so little to eat.&#8221; &#8220;Oh, I'll improve myself.&#8221; &#8220;Well then I'll be merciful.&#8221; -- &#8220;But you see, I'm keeping all of that for my God.&#8221; -- &#8220;Well, otherwise the little one [Satan] will tear out both your eyes.&#8221; Then she hurried out of the church as fast as reins and bridle could hold. Since that time, she went to church along with other people, and her workers received fare like at the other farms.</english_publication>
  <keywords>
    <keyword><id>21</id><frequency>1</frequency><keyword>altar</keyword>altar</keyword>
    <keyword><id>118</id><frequency>1</frequency><keyword>body</keyword>body</keyword>
    <keyword><id>145</id><frequency>1</frequency><keyword>bridle</keyword>bridle</keyword>
    <keyword><id>227</id><frequency>7</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>324</id><frequency>1</frequency><keyword>devil</keyword>devil</keyword>
    <keyword><id>367</id><frequency>1</frequency><keyword>ear</keyword>ear</keyword>
    <keyword><id>386</id><frequency>2</frequency><keyword>evening</keyword>evening</keyword>
    <keyword><id>389</id><frequency>1</frequency><keyword>eye</keyword>eye</keyword>
    <keyword><id>394</id><frequency>1</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>395</id><frequency>1</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>404</id><frequency>1</frequency><keyword>feed</keyword>feed</keyword>
    <keyword><id>431</id><frequency>1</frequency><keyword>food</keyword>food</keyword>
    <keyword><id>472</id><frequency>1</frequency><keyword>god</keyword>god</keyword>
    <keyword><id>493</id><frequency>1</frequency><keyword>hag</keyword>hag</keyword>
    <keyword><id>619</id><frequency>1</frequency><keyword>key</keyword>key</keyword>
    <keyword><id>869</id><frequency>1</frequency><keyword>november</keyword>November</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>989</id><frequency>1</frequency><keyword>prayer</keyword>prayer</keyword>
    <keyword><id>1023</id><frequency>1</frequency><keyword>reins</keyword>reins</keyword>
    <keyword><id>1068</id><frequency>1</frequency><keyword>satan</keyword>Satan</keyword>
    <keyword><id>1069</id><frequency>2</frequency><keyword>saturday</keyword>Saturday</keyword>
    <keyword><id>1282</id><frequency>1</frequency><keyword>trickery</keyword>trickery</keyword>
    <keyword><id>1328</id><frequency>1</frequency><keyword>week</keyword>week</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1362</id><frequency>3</frequency><keyword>worker</keyword>worker</keyword>
    <keyword><id>1363</id><frequency>1</frequency><keyword>world</keyword>world</keyword>
  </keywords>
  <etk_index><id>33</id>
    <heading_danish>Husene og livet deri</heading_danish>
    <heading_english>Houses and life in them</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>108</id><display_name>Time, Season, Weather: Saturday</display_name></tango_index>
    <tango_index><id>111</id><display_name>Time, Season, Weather: Evening</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
