<story><story_id>405</story_id>
  <publication_info>JAH_I_62</publication_info>
  <full_name>123 - 3.02 - JAH_I_62</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>3.02</order_told>
  <fieldtrip><id>2</id>Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>175</place_id>
      <name>Fuldbro m&#248;lle</name>
      <display_name>Fuldbro m&#248;lle (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>32</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAT_VI_781</publication_info>
      <full_name>150 - 1.29 - JAT_VI_781</full_name>
      <url>data/stories/32.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3797b</fielddiary_page_start>
  <fielddiary_page_end>3797b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Tang Kristensen, in recording this rhyme, seems most interested in capturing aspects of Peder's pronunciation. The lament captures well the trials and tribulations facing the young boys and girls who were employed in the summer months as shepherds. Peder himself did not work as a shepherd; he worked in his youth at a mill.</annotation>
  <danish_manuscript>Dawen &#230; lang &#229; Tr&#230;skun &#230; tong,  M&#230;lma
derne &#230; sm&#229; &#229; a h&#229; f&#229; lomk &#229; go tit
for a &#230;w en h&#230;sselst&#229;k &#229;lder kan bestel 
n&#229;k tile &#229;p &#229; silde i seng hier skul da
F. tin fa dr&#230;ng. Hjorte drengens Hj&#230;rtesuk.
</danish_manuscript>
  <english_manuscript>The day is long, my clogs are heavy the sandwiches are small, and I have a long way to go often I get hit by a hazel staff I can never do enough early up and late to bed here the devil should serve as a hired boy The Shepherd's lament.</english_manuscript>
  <danish_publication>Hjordedrengens hj&#230;rtesuk.
Dawen &#230; lonng, &#229; tr&#230;skun &#230; tonng, 
m&#230;lldmaderen &#230; smo,
&#229; a h&#229; f&#229; londt &#229; go, 
tit for a ow en h&#230;sselst&#229;k,
&#229;lder kan a bestell n&#229;k,
tiile &#229;p &#229; silde i seng,
hier skuld da Fanden tien f&#229; dr&#230;ng.</danish_publication>
  <english_publication>The Shepherd&#8217;s lament:
The day is long, my clogs are heavy
the sandwiches are small, and I have a long way to go
often I get hit by a hazel staff
I can never do enough
early up and late to bed
here the devil should serve as a hired boy
</english_publication>
  <keywords>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>130</id><frequency>1</frequency><keyword>boy</keyword>boy</keyword>
    <keyword><id>234</id><frequency>1</frequency><keyword>clogs</keyword>clogs</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>324</id><frequency>1</frequency><keyword>devil</keyword>devil</keyword>
    <keyword><id>513</id><frequency>1</frequency><keyword>hazel</keyword>hazel</keyword>
    <keyword><id>1067</id><frequency>1</frequency><keyword>sandwich</keyword>sandwich</keyword>
    <keyword><id>1099</id><frequency>1</frequency><keyword>shepherd</keyword>shepherd</keyword>
  </keywords>
  <etk_index><id>31</id>
    <heading_danish>Om fortidens landbrug</heading_danish>
    <heading_english>Concerning earlier agricultural practices</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>49</id><display_name>Tools, Items and Conveyances: Food and Drink</display_name></tango_index>
    <tango_index><id>57</id><display_name>Supernatural Beings: Devil</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>13</id><name>Rhyme</name></genre>
</story>
