<story><story_id>413</story_id>
  <publication_info>DS_IV_1075</publication_info>
  <full_name>123 - 3.10 - DS_IV_1075</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>3.10</order_told>
  <fieldtrip><id>2</id>Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>175</place_id>
      <name>Fuldbro m&#248;lle</name>
      <display_name>Fuldbro m&#248;lle (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>62</place_id>
      <name>Blegind</name>
      <display_name>Blegind (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>329</story_id>
      <informant_id>90</informant_id>
      <publication_info>DS_IV_988</publication_info>
      <full_name>90 - 1.06 - DS_IV_988</full_name>
      <url>data/stories/329.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3799b</fielddiary_page_start>
  <fielddiary_page_end>3800a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references>
    <reference><id>398</id><category>general</category>
      <display_string>[Book] R&#248;rbye, Birgitte. 1976. &lt;i&gt;Kloge folk og skidtfolk. Kvaksalveriets epoke i Danmark&lt;/i&gt;. Copenhagen: Politiken.</display_string>
    </reference>
    <reference><id>787</id><category>general</category>
      <display_string>[Article] Stokker, Kathleen. 1989. To Catch a Thief : Binding and Loosing and the Black Book Minister. Vol. 61 of &lt;i&gt;Scandinavian Studies&lt;/i&gt; 4: 353-374.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Peder's story of the wise minister who is able to bind thieves explores in part the thin line between witchcraft and cunning. Witchcraft is always exercised for personal gain and always harms people in the community, either physically, economically, or both. Cunning, in contrast, is always used to protect the community from outside threat, be it a threat to property or to physical well being. 

     There were two classes of cunning folk: ministers, and lay persons. Here, the minister uses his cunning to protect his own apples from theft. The apples represent a modest, but important part of the agricultural income that was a component of his compensation.

     That the thief is someone from the community calls to mind the image of the witch, who likewise steals from community members, and who is often confronted by the minister. Unlike the witch in the previous story, the thief is duly chastised by the local authorities, here in the guise of the minister.

     Ane Margrete Jensdatter tells a story of another wise minister who was similarly able to use his cunning for the benefit of the community (AMJ 1.06).</annotation>
  <danish_manuscript>Der var en Mand i Blegind h. gaar op til
Pr&#230;stens flere N&#230;tter og tog af &#198;blerne, de hav-
de s. meget nogle gode &#198;bler. S. fik de 
det da opdaget te der var nogen, som gik
i &#198;blerne. S. s. karlen til Pr. om de skulde
ikke sidde Vagt og se hvem det var. Det beh&#248;
ves s. m&#230;nd ikke, for n&#230;renstid du staar op

3800A
i Morgen tidlig s. kan du gaa derud, og det s&#230;
dede ogsaa godt nok, da Folk kom op om
Morg. gik de om i Haven og der sad M. oppe
i Tr&#230;et, en af Byens M&#230;nd og havde en Pose
i den ene Haand og i den var et enligt &#198;ble
for at [h] en kunde se, det var [ham] det h. gik
efter og med den 2 Haand holdt sig med. S. pr&#248;
vede Folk. paa at ville have hjulpet ham
ned, men det kunde de ikke. S. s. Pr. da h.
kom: Det er s&#230;rt du ikke er klogere end at 
befatte dig med saadan noget, og s. kunde h.
gaa ned.
</danish_manuscript>
  <english_manuscript>There was a man in Blegind, he went over to the minister's on many nights and stole some of the good apples they had there. Then they noticed that somebody was getting into the apples. Then the farmhand asks the minister if he shouldn't sit guard and see who it was. "That isn't really necessary, because by the time you wake up tomorrow morning, then you can go out and see who it is," and that was true enough. When the people got up the next morning and went out in the yard, there was a man sitting up in one of the trees, he was one of the townsmen, and had a sack in one hand and in it was a single apple so that one could see that it was that he was out after and he was holding on with the other hand. Then people tried to help him down but they couldn't. When the minister came he said, "It's pathetic that you aren't smarter than to occupy yourself with something like this," and then he could climb down.</english_manuscript>
  <danish_publication>Der var en mand i Blegind, han gik op til pr&#230;sten flere n&#230;tter og stjal af s&#229;dan nogle gode &#230;bler, de havde. De fik at se, at der var nogen, som tog af dem, og s&#229; siger karlen til pr&#230;sten, om de skulde ikke sidde vagt og se, hvem det var. "Det beh&#248;ves s&#229; m&#230;nd ikke, for n&#230;renstid du st&#229;r op i morgen tidlig, s&#229; kan du g&#229; der ud og se ad." Da folk kom op om morgenen og gik om i haven, sad en af byens m&#230;nd oppe i tr&#230;et og havde en pose i den ene h&#229;nd, og i den var et enligt &#230;ble, for at en kunde se, det var det, han gik efter, og han holdt sig ved med den anden h&#229;nd. S&#229; pr&#248;vede folk p&#229; at hj&#230;lpe ham ned, men det kunde de ikke. Da pr&#230;sten kom, sagde han: "Det er s&#230;rt, du ikke er klogere end at befatte dig med s&#229;dant noget," og s&#229; kunde han g&#229; ned.</danish_publication>
  <english_publication>There was a man in Blegind, he went over to the minister's many nights and stole some of the good apples they had there. They noticed that somebody was taking them and then the farmhand asks the minister if he shouldn't sit guard and see who it was. &#8220;That isn't really necessary, because by the time you wake up tomorrow morning, then you can go out and see who it is.&#8221; When the people got up the next morning and went out in the yard, one of the townsmen was sitting up in the tree and had a sack in one hand and in it was a single apple so that one could see that that was what he was after and he was holding onto the tree with the other hand. Then people tried to help him down but they couldn't. When the minister came he said, &#8220;It's sad that you aren't smarter than to occupy yourself with something like this,&#8221; and then he could climb down.</english_publication>
  <keywords>
    <keyword><id>42</id><frequency>2</frequency><keyword>apples</keyword>apples</keyword>
    <keyword><id>395</id><frequency>1</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>786</id><frequency>3</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>801</id><frequency>2</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>1144</id><frequency>1</frequency><keyword>smart</keyword>smart</keyword>
    <keyword><id>1267</id><frequency>1</frequency><keyword>tomorrow</keyword>tomorrow</keyword>
    <keyword><id>1278</id><frequency>1</frequency><keyword>townsmen</keyword>townsmen</keyword>
    <keyword><id>1281</id><frequency>1</frequency><keyword>tree</keyword>tree</keyword>
    <keyword><id>1368</id><frequency>1</frequency><keyword>yard</keyword>yard</keyword>
  </keywords>
  <etk_index><id>18</id>
    <heading_danish>Pr&#230;ster</heading_danish>
    <heading_english>Ministers</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
