<story><story_id>416</story_id>
  <publication_info>DS_V_61</publication_info>
  <full_name>123 - 3.13 - DS_V_61</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>3.13</order_told>
  <fieldtrip><id>2</id>Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>175</place_id>
      <name>Fuldbro m&#248;lle</name>
      <display_name>Fuldbro m&#248;lle (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>505</story_id>
      <informant_id>318</informant_id>
      <publication_info>DS_V_62</publication_info>
      <full_name>318 - 0.00 - DS_V_62</full_name>
      <url>data/stories/505.dfl</url>
    </story>
    <story><story_id>477</story_id>
      <informant_id>367</informant_id>
      <publication_info>DS_V_67</publication_info>
      <full_name>367 - 0.00 - DS_V_67</full_name>
      <url>data/stories/477.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3800b</fielddiary_page_start>
  <fielddiary_page_end>3800b</fielddiary_page_end>
  <bibliographic_info>Woods 1959.</bibliographic_info>
  <bibliography_references>
    <reference><id>155</id><category>general</category>
      <display_string>[Book] Woods, Barbara Allen. 1959. &lt;i&gt;The Devil in dog form. A partial type-index of Devil legends (Folklore studies)&lt;/i&gt;. Berkeley: University of California Press.</display_string>
    </reference>
  </bibliography_references>
  <annotation>The devil often appears in the form of a dog (Woods 1959). The dog is not always the devil, but may be a haunt. Here, the dog does little to threaten Peder's father, although he is clearly scared enough to remember the event. Other encounters with black dogs at night lead to serious illness (DS V 62). In many of these stories, the dog disappears as suddenly as it appears, confirming its supernatural origins (DS V 67)</annotation>
  <danish_manuscript>Min Faders For&#230;ldre blev skilt ad og s. kom
min Fader til en gl. Mand der ikke var gift
og gik omkr. og spille. H. laa da tit ene i 
Huset. S. en Aften h. var gaaet i Seng
og kunde ikke falde i S&#248;vn og klart Maane-
skin s. h. kunde tydelig se al ting i Stuen
da kom der en stor stort laadden Hund ind til
ham. D&#248;ren sprang op og den gik hen til
Ildstedet. der var en aaben Kakkelovn og den
begyndte at staa og puste og bl&#230;se der i Asken
s. de r&#248;g rundt om i Stuen. H. puttede
sig under og da h. siden saa op igien, var
H. forsvunden.</danish_manuscript>
  <english_manuscript>My father's parents got separated and then my father went to live with an old man who wasn't married and who wandered about and played (music). He often lay alone in the house. One night after he'd gone to bed and he couldn't fall asleep, and it was a clear moonlit night so he could clearly see everything in the room, a big, black, shaggy dog came in to him. The door sprang open and it went over to the fireplace, it was an open wood-burning stove, and it began to puff and blow in the ashes, so they swirled about the room. He got under his blanket and when he looked up again, the dog had disappeared.</english_manuscript>
  <danish_publication>Min faders for&#230;ldre blev skilt ad, og s&#229; kom min fader til en gammel mand, der ikke var gift, og gik omkring og spilte. Min fader l&#229; da tit ene i huset. S&#229; en aften, han var g&#229;et i seng, og det var klart m&#229;neskin, kunde han ikke falde i s&#248;vn, og da kom der en stor, sort, l&#229;dden hund ind til ham, han kunde tydelig se alting i stuen. D&#246;ren sprang op, da den kom ind, og den gik hen til ildstedet, der var en &#229;ben kakkelovn, hvor den begyndte at st&#229; og puste og bl&#230;se der i asken, s&#229; den r&#248;g rundt om i stuen. Han puttede sig under dynen, og da han siden s&#229; op igjen, var hunden forsvunden.</danish_publication>
  <english_publication>My father's parents separated and then my father went to live with an old man who wasn't married and who wandered about and played (music). My father often lay alone in the house. One night after he&#8217;d gone to bed, and it was a clear moonlit night, he couldn't fall asleep, and then a big black shaggy dog came in to him, he could clearly see everything in the room. The door sprang open when it came in and it went over to the fireplace, it was an open wood-burning stove, where it began to stand and puff and blow in the ashes, so smoke swirled about the room. He got under his comforter and when he looked up again, the dog was gone.</english_publication>
  <keywords>
    <keyword><id>50</id><frequency>1</frequency><keyword>ashes</keyword>ashes</keyword>
    <keyword><id>51</id><frequency>1</frequency><keyword>asleep</keyword>asleep</keyword>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>106</id><frequency>1</frequency><keyword>black</keyword>black</keyword>
    <keyword><id>113</id><frequency>1</frequency><keyword>blow</keyword>blow</keyword>
    <keyword><id>249</id><frequency>1</frequency><keyword>comforter</keyword>comforter</keyword>
    <keyword><id>343</id><frequency>2</frequency><keyword>dog</keyword>dog</keyword>
    <keyword><id>344</id><frequency>1</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>399</id><frequency>3</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>413</id><frequency>1</frequency><keyword>fire</keyword>fire</keyword>
    <keyword><id>414</id><frequency>1</frequency><keyword>fireplace</keyword>fireplace</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>753</id><frequency>1</frequency><keyword>marriage</keyword>marriage</keyword>
    <keyword><id>799</id><frequency>1</frequency><keyword>moonlit</keyword>moonlit</keyword>
    <keyword><id>816</id><frequency>1</frequency><keyword>music</keyword>music</keyword>
    <keyword><id>848</id><frequency>2</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>901</id><frequency>1</frequency><keyword>parents</keyword>parents</keyword>
    <keyword><id>1092</id><frequency>1</frequency><keyword>shaggy</keyword>shaggy</keyword>
    <keyword><id>1147</id><frequency>1</frequency><keyword>smoke</keyword>smoke</keyword>
    <keyword><id>1202</id><frequency>1</frequency><keyword>stove</keyword>stove</keyword>
    <keyword><id>1315</id><frequency>1</frequency><keyword>wandering</keyword>wandering</keyword>
    <keyword><id>1357</id><frequency>1</frequency><keyword>wood</keyword>wood</keyword>
  </keywords>
  <etk_index><id>23</id>
    <heading_danish>Forskjelligt sp&#248;geri og gjenf&#230;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>68</id><display_name>Supernatural Beings: Unspecified</display_name></tango_index>
    <tango_index><id>71</id><display_name>Animals: Dog</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
