<story><story_id>417</story_id>
  <publication_info>DS_III_528</publication_info>
  <full_name>123 - 3.14 - DS_III_528</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>3.14</order_told>
  <fieldtrip><id>2</id>Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>175</place_id>
      <name>Fuldbro m&#248;lle</name>
      <display_name>Fuldbro m&#248;lle (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>691</place_id>
      <name>Veng</name>
      <display_name>Veng (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>693</place_id>
      <name>Venges&#248;</name>
      <display_name>Venges&#248; (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>189</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_III_1380</publication_info>
      <full_name>241 - 4.17 - DSnr_III_1380</full_name>
      <url>data/stories/189.dfl</url>
    </story>
    <story><story_id>383</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_III_744</publication_info>
      <full_name>123 - 2.09 - DS_III_744</full_name>
      <url>data/stories/383.dfl</url>
    </story>
    <story><story_id>409</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_III_515</publication_info>
      <full_name>123 - 3.06 - DS_III_515</full_name>
      <url>data/stories/409.dfl</url>
    </story>
    <story><story_id>739</story_id>
      <informant_id>54</informant_id>
      <publication_info>DS_III_527</publication_info>
      <full_name>54 - 0.00 - DS_III_527</full_name>
      <url>data/stories/739.dfl</url>
    </story>
    <story><story_id>846</story_id>
      <informant_id>423</informant_id>
      <publication_info>DS_III_531</publication_info>
      <full_name>423 - 0.00 - DS_III_531</full_name>
      <url>data/stories/846.dfl</url>
    </story>
    <story><story_id>526</story_id>
      <informant_id>361</informant_id>
      <publication_info>DS_III_533</publication_info>
      <full_name>361 - 0.00 - DS_III_533</full_name>
      <url>data/stories/526.dfl</url>
    </story>
    <story><story_id>672</story_id>
      <informant_id>281</informant_id>
      <publication_info>DS_III_535</publication_info>
      <full_name>281 - 0.00 - DS_III_535</full_name>
      <url>data/stories/672.dfl</url>
    </story>
    <story><story_id>778</story_id>
      <informant_id>402</informant_id>
      <publication_info>DS_III_529</publication_info>
      <full_name>402 - 0.00 - DS_III_529</full_name>
      <url>data/stories/778.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3800b (2)</fielddiary_page_start>
  <fielddiary_page_end>3800b (2)</fielddiary_page_end>
  <bibliographic_info>Lindow 1978</bibliographic_info>
  <bibliography_references>
    <reference><id>82</id><category>general</category>
      <display_string>[Book] Lindow, John. 1978. &lt;i&gt;Swedish legends and folktales&lt;/i&gt;. Berkeley: University of California Press.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Numerous legends tell of church bells lost in lakes or rivers, sometimes due to the corruption or ungodliness of the person casting the bell (DS III 527; DS III 531; DS III 533; DS III 535). Other reasons include attempted theft of the bell (DS III 529).

     The bell represents a significant investment on the part of the community--or a benefactor of the community--and its loss would be quite significant. Economically, it is hard to imagine a small community being able to easily replace their bell. More important are the implications of the bell for community solidarity, as church bells were a clear sonic symbol of the community, used to call people together, to celebrate events, and to warn of calamity. It is worth noting that after his death, Peder willed a large sum of money to Skanderborg church to cast a new bell.

     Lindow, in his discussion of the Delsbo churchbell, traces the loss of a bell in a lake to Gustav Wasa's repayment of the "L&#252;beck debt," the debt he incurred in his fight against Christian II of Denmark (Lindow 1978, 63). No such historical background exists for this story of the Venge church bells.</annotation>
  <danish_manuscript>I Venge Kirke har der v&#230;ret to Klokker. Den
ene fl&#248;j ud og ned i Venge S&#248;, det kom paa
at i St&#248;bningen havde Mesteren gaaet hen og
forbandet den, den vilde ikke makke ret
og det var den bedste af dem. Da de nu skulde
have den til at ringe, s. satte de den i Gang en
Helligdag, og s. allerbedst som de ringede, fl&#248;j
den ud og i S&#248;en og de fik den aldrig siden.
</danish_manuscript>
  <english_manuscript>There were two bells in Venge church. One of them flew out and down into Venge lake. It turned out that during the casting, the master had gone and cursed it, it wouldn't do as he wanted, and it was the best of the two. Now, when it was to be rung, they started it swinging on a holy day, and then as it was ringing its best, it flew out into the lake and they never got it back.</english_manuscript>
  <danish_publication>I Venge kirke har der v&#230;ret to klokker. Den ene fl&#246;j ud og ned i Venge s&#248;. Det kom p&#229;, at i st&#248;bningen havde mesteren g&#229;et hen og forbandet den; den vilde ikke makke ret, og det var endda den bedste af dem. Da den nu skulde til at ringe, satte de den i gang en helligdag, og s&#229;, som de allerbedst ringede, fl&#246;j den ud i s&#248;en, og de fik den aldrig siden. </danish_publication>
  <english_publication>There were two bells in Venge church. One of them flew out and down into Venge lake. It turned out that during the casting, the master had gone and cursed it; it wouldn&#8217;t do as he wanted, and it was in fact the best of the two. Now, when it was to be rung, they started it swinging on a holy day, and then as it was ringing its best, it flew out into the lake and they never got it back.</english_publication>
  <keywords>
    <keyword><id>88</id><frequency>1</frequency><keyword>bells</keyword>bells</keyword>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>291</id><frequency>1</frequency><keyword>curse</keyword>curse</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>390</id><frequency>1</frequency><keyword>fact</keyword>fact</keyword>
    <keyword><id>536</id><frequency>1</frequency><keyword>holy</keyword>holy</keyword>
    <keyword><id>679</id><frequency>2</frequency><keyword>lake</keyword>lake</keyword>
    <keyword><id>757</id><frequency>1</frequency><keyword>master</keyword>master</keyword>
    <keyword><id>1033</id><frequency>1</frequency><keyword>ringing</keyword>ringing</keyword>
  </keywords>
  <etk_index><id>12</id>
    <heading_danish>Kirker og deres opbyggelse. Klostre, hellige kilder, m. m.</heading_danish>
    <heading_english>Churches and their construction. Monasteries, holy springs, etc.</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>40</id><display_name>Places: Pond / Lake</display_name></tango_index>
    <tango_index><id>46</id><display_name>Tools, Items and Conveyances: Bell</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
