<story><story_id>42</story_id>
  <publication_info>Unpub_BJK_139</publication_info>
  <full_name>150 - 1.39 - Unpub_BJK_139</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.39</order_told>
  <fieldtrip><id>1</id>Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>72</story_id>
      <informant_id>150</informant_id>
      <publication_info>DSkv_0_43</publication_info>
      <full_name>150 - 3.09 - DSkv_0_43</full_name>
      <url>data/stories/72.dfl</url>
    </story>
    <story><story_id>14</story_id>
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_111</publication_info>
      <full_name>150 - 1.11 - Unpub_BJK_111</full_name>
      <url>data/stories/14.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3250a</fielddiary_page_start>
  <fielddiary_page_end>3250a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Jens Peter may have sung a ballad about tailors, perhaps a variant of BJK 3.09, but there are no further details in the field diaries than this simple notation. It may be that Tang Kristensen, as before (BJK 1.11), made a note to himself to ask Jens to sing this particular ballad again, in which case he either neglected to record it, or Jens did not have time to sing it.</annotation>
  <danish_manuscript>Visen om Skr&#230;dderne.</danish_manuscript>
  <english_manuscript>The ballad about the tailors</english_manuscript>
  <danish_publication>Unpublished.</danish_publication>
  <english_publication>Unpublished version reads: The ballad about the tailors</english_publication>
  <keywords>
    <keyword><id>67</id><frequency>1</frequency><keyword>ballad</keyword>ballad</keyword>
    <keyword><id>1240</id><frequency>1</frequency><keyword>tailor</keyword>tailor</keyword>
  </keywords>
  <etk_index><id>44</id>
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>9</id><name>Fragment</name></genre>
</story>
