<informant><person_id>423</person_id>
  <core_informant/>
  <full_name>L&#230;rer S. J&#248;rgensen</full_name>
  <last_name>J&#248;rgensen</last_name>
  <first_name>S.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story><story_id>846</story_id><secondary_informant>0</secondary_informant>
      <informant_id>423</informant_id>
      <publication_info>DS_III_531</publication_info>
      <full_name>423 - 0.00 - DS_III_531</full_name>
      <url>data/stories/846.dfl</url>
      <place_recorded><id>810</id>Kistrup, Assens</place_recorded>
      <places_mentioned>
        <place><id>854</id>
          <name>Ringe, Fyn</name>
        </place>
        <place><id>983</id>
          <name>Nyborg</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>810</place_id>
      <name>Kistrup, Assens</name>
      <display_name>Kistrup, Assens (stories recorded here)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>983</place_id>
      <name>Nyborg</name>
      <display_name>Nyborg (mentioned in 1 story)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>854</place_id>
      <name>Ringe, Fyn</name>
      <display_name>Ringe, Fyn (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
