<story><story_id>44</story_id>
  <publication_info>DS_VII_1409</publication_info>
  <full_name>150 - 1.41 - DS_VII_1409</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.41</order_told>
  <fieldtrip><id>1</id>Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>186</place_id>
      <name>Gandrup</name>
      <display_name>Gandrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>580</story_id>
      <informant_id>375</informant_id>
      <publication_info>DS_VII_1399</publication_info>
      <full_name>375 - 0.00 - DS_VII_1399</full_name>
      <url>data/stories/580.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3250b</fielddiary_page_start>
  <fielddiary_page_end>3250b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>The man in Gandrup in Jens's story is clearly a witch, and not a cunning person. Many of Jens's other stories probe the thin line separating witchcraft and cunning. But cursing people and, in this instance, presumably cursing their animals, would certainly qualify as malicious under the ordinances of the Danish Law of 1683. It is not surprising, then, that the man in Gandrup is in league with the devil. As in most stories that include a pact with the devil, the devil always try to collect, with gruesome results. 

     The use of a horse's head to prevent the witching is an unusual remedy, although it might be that using a horse's head in some way mimicked the outcome of the curse--an example of inverse sympathetic magic. Rye bread as a prophylaxis against the devil is not widely attested and somewhat difficult to decipher. 

     Tang Kristensen made several inexplicable changes to the manuscript that suggest that the man had bewitched the farm where he lived--a detail that is not in the manuscript, and changes the locus of threat from the outside community to inside the house itself.</annotation>
  <danish_manuscript>Der var en M. der ude i Gandrup. [der] De h&#230;ngte
et Hestehoved i [en] deres egen Skorsten og s. l&#230;nge det h&#230;ngte
der havde h. aldrig Hvile eller Ro undtagen
naar h. lagde med en Grovkage &#230;paa sig. al-
drig havde h. Ro. De andre gjorde det ved
ham og h&#230;ngte den der, hvor h. forhegsede
dem. i R&#248;gen. H. laa i flere Aar paa
hans Seng. S. laa h. med den Kage og bar
paa, s. kunde F. ikke komme og klemme ham.</danish_manuscript>
  <english_manuscript>There was a man out in Gandrup. They hung a horse's head up in their own chimney and as long as it hung there, he got no peace or quiet, except when he lay with a rye bread on his chest. Never any peace. The others did it to him and hung it there where he bewitched them. Up in the smoke. He lay in his bed for several years. He lay there with that rye bread and held on to it so the devil couldn't come and squeeze him.</english_manuscript>
  <danish_publication>Der var en mand ude i Gandrup, han gav sig af med at forhekse folk. S&#229; fandt hans egne folk p&#229; at h&#230;nge et hestehoved op i r&#248;g i deres egen skorsten, og s&#229; l&#230;nge det h&#230;ngte der, havde han ingen hvile eller ro, uudtagen n&#229;r han l&#229; med en grovkage p&#229; hans bryst. Han l&#229; i flere &#229;r p&#229; hans seng og bar p&#229; den grovkage. S&#229; kunde Fanden ikke komme og klemme ham.</danish_publication>
  <english_publication>There was a man out in Gandrup who occupied himself with bewitching people. Then his own people figured out to hang a horse&#8217;s head up in the smoke in their own chimney, as long as it hung there, he got no peace or quiet, except when he lay with a rye bread on his chest. He lay in his bed for several years and held on to that rye bread. Then the devil couldn&#8217;t come and squeeze him.</english_publication>
  <keywords>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>215</id><frequency>1</frequency><keyword>chest</keyword>chest</keyword>
    <keyword><id>220</id><frequency>1</frequency><keyword>chimney</keyword>chimney</keyword>
    <keyword><id>324</id><frequency>1</frequency><keyword>devil</keyword>devil</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>1056</id><frequency>2</frequency><keyword>rye_bread</keyword>rye bread</keyword>
    <keyword><id>1147</id><frequency>1</frequency><keyword>smoke</keyword>smoke</keyword>
    <keyword><id>1353</id><frequency>1</frequency><keyword>witchcraft</keyword>witchcraft</keyword>
  </keywords>
  <etk_index><id>29</id>
    <heading_danish>Hekse og deres idr&#230;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>6</id><display_name>People: Cunning Folk</display_name></tango_index>
    <tango_index><id>22</id><display_name>People: Witch</display_name></tango_index>
    <tango_index><id>57</id><display_name>Supernatural Beings: Devil</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>99</id><display_name>Actions or events: Witchcraft</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
