<story><story_id>446</story_id>
  <publication_info>DS_V_864</publication_info>
  <full_name>476 - 0.00 - DS_V_864</full_name>
  <informant_id>476</informant_id>
  <informant_last_name>Moltke</informant_last_name>
  <informant_first_name>Anna</informant_first_name>
  <informant_full_name>Fr&#248;ken Anna Moltke</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>848</place_id>
      <name>Palsg&#229;rd</name>
      <display_name>Palsg&#229;rd (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>167</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_V_859</publication_info>
      <full_name>241 - 2.17 - DS_V_859</full_name>
      <url>data/stories/167.dfl</url>
    </story>
    <story><story_id>576</story_id>
      <informant_id>65</informant_id>
      <publication_info>DS_V_860</publication_info>
      <full_name>65 - 0.00 - DS_V_860</full_name>
      <url>data/stories/576.dfl</url>
    </story>
    <story><story_id>451</story_id>
      <informant_id>450</informant_id>
      <publication_info>DS_V_855</publication_info>
      <full_name>450 - 0.00 - DS_V_855</full_name>
      <url>data/stories/451.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Der blev tilbudt en mand 15 skj&#230;pper havre for at blive i kirken en nat over. Manden vilde nok tjene havren og lod sig derfor lukke inde i kirken, hvor han straks gik hen og satte sig lige under kirkeklokken. Ved midnatstid kom der &#233;n og sagde: "Havde du ikke siddet under den hellige Guds ding-dang, skulde du have tjent dine 15 skp. havre trang."</danish_publication>
  <english_publication>A man was offered fifteen bushels of oats to stay the night over in a church. The man wanted to earn the oats so he let himself be locked in the church where he immediately went and sat down beneath the church bell. At midnight, someone came and said: "If you hadn't sat down beneath the holy God's ding dang, you would have suffered earning those fifteen bushels of oats."</english_publication>
  <keywords>
    <keyword><id>88</id><frequency>1</frequency><keyword>bells</keyword>bells</keyword>
    <keyword><id>160</id><frequency>1</frequency><keyword>bushel</keyword>bushel</keyword>
    <keyword><id>187</id><frequency>1</frequency><keyword>cat</keyword>cat</keyword>
    <keyword><id>227</id><frequency>3</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>472</id><frequency>1</frequency><keyword>god</keyword>god</keyword>
    <keyword><id>536</id><frequency>1</frequency><keyword>holy</keyword>holy</keyword>
    <keyword><id>722</id><frequency>1</frequency><keyword>lock</keyword>lock</keyword>
    <keyword><id>776</id><frequency>1</frequency><keyword>midnight</keyword>midnight</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>871</id><frequency>2</frequency><keyword>oats</keyword>oats</keyword>
  </keywords>
  <etk_index><id>23</id>
    <heading_danish>Forskjelligt sp&#248;geri og gjenf&#230;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>46</id><display_name>Tools, Items and Conveyances: Bell</display_name></tango_index>
    <tango_index><id>57</id><display_name>Supernatural Beings: Devil</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>113</id><display_name>Time, Season, Weather: Midnight</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
