<story><story_id>448</story_id>
  <publication_info>DS_II_F_35</publication_info>
  <full_name>485 - 0.00 - DS_II_F_35</full_name>
  <informant_id>485</informant_id>
  <informant_last_name>Nielsen</informant_last_name>
  <informant_first_name>Anton</informant_first_name>
  <informant_full_name>L&#230;rer Anton Nielsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>832</place_id>
      <name>Munkebj&#230;rgby</name>
      <display_name>Munkebj&#230;rgby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>595</story_id>
      <informant_id>387</informant_id>
      <publication_info>DS_II_F_18</publication_info>
      <full_name>387 - 0.00 - DS_II_F_18</full_name>
      <url>data/stories/595.dfl</url>
    </story>
    <story><story_id>621</story_id>
      <informant_id>400</informant_id>
      <publication_info>DS_IV_1161</publication_info>
      <full_name>400 - 0.00 - DS_IV_1161</full_name>
      <url>data/stories/621.dfl</url>
    </story>
    <story><story_id>622</story_id>
      <informant_id>449</informant_id>
      <publication_info>DS_II_F_2</publication_info>
      <full_name>449 - 0.00 - DS_II_F_2</full_name>
      <url>data/stories/622.dfl</url>
    </story>
    <story><story_id>660</story_id>
      <informant_id>364</informant_id>
      <publication_info>DS_II_F_8</publication_info>
      <full_name>364 - 0.00 - DS_II_F_8</full_name>
      <url>data/stories/660.dfl</url>
    </story>
    <story><story_id>745</story_id>
      <informant_id>112</informant_id>
      <publication_info>DS_II_F_32</publication_info>
      <full_name>112 - 0.00 - DS_II_F_32</full_name>
      <url>data/stories/745.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En husmand, der havde en frugtsommelig kone, kom en aften hjem fra arbejde. D&#246;ren var lukket i, s&#229; han havde l&#230;s med at komme ind, men jorden var rodet op et sted under sylden. Da han kom ind i stuen, l&#229; hans kone p&#229; sengen og var d&#248;d, og livet var revet op p&#229; hende. S&#229; vidste den elendige mand nok, hvem der havde gjort det, og da han s&#229; sig for omkring huset, sad varulven i m&#248;ddingstedet og &#229;d barnet.</danish_publication>
  <english_publication>A cotter, whose wife was pregnant, came home one evening after work. The door was locked so he had a hard time getting in, but the earth was dug up one place under the foundation sill. When he came into the main room, his wife was lying on the bed and was dead, and her belly was ripped open. Then the poor man knew who had done it, and he looked about the house, and found the werewolf sitting in the muck pile, eating the baby.</english_publication>
  <keywords>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>219</id><frequency>1</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>264</id><frequency>1</frequency><keyword>cotter</keyword>cotter</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>326</id><frequency>1</frequency><keyword>digging</keyword>digging</keyword>
    <keyword><id>344</id><frequency>1</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>368</id><frequency>1</frequency><keyword>earth</keyword>earth</keyword>
    <keyword><id>386</id><frequency>1</frequency><keyword>evening</keyword>evening</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>722</id><frequency>1</frequency><keyword>lock</keyword>lock</keyword>
    <keyword><id>974</id><frequency>1</frequency><keyword>poor</keyword>poor</keyword>
    <keyword><id>991</id><frequency>1</frequency><keyword>pregnant</keyword>pregnant</keyword>
    <keyword><id>1258</id><frequency>1</frequency><keyword>threshold</keyword>threshold</keyword>
    <keyword><id>1330</id><frequency>1</frequency><keyword>werewolf</keyword>werewolf</keyword>
    <keyword><id>1343</id><frequency>2</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1361</id><frequency>1</frequency><keyword>work</keyword>work</keyword>
  </keywords>
  <etk_index><id>7</id>
    <heading_danish>Varulve og marer</heading_danish>
    <heading_english>Werewolves and nightmares</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>5</id><display_name>People: Children</display_name></tango_index>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>67</id><display_name>Supernatural Beings: Werewolf</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>92</id><display_name>Actions or events: Murder</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>111</id><display_name>Time, Season, Weather: Evening</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
    <tango_index><id>132</id><display_name>Actions or events: Pregnancy and birth</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
