<story><story_id>465</story_id>
  <publication_info>DS_II_G_334</publication_info>
  <full_name>431 - 0.00 - DS_II_G_334</full_name>
  <informant_id>431</informant_id>
  <informant_last_name>Kristensdatter</informant_last_name>
  <informant_first_name>Ane Marie</informant_first_name>
  <informant_full_name>Ane Marie Kristensdatter</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>8</place_id>
      <name>Aarhus</name>
      <display_name>Aarhus (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>699</place_id>
      <name>Viborg</name>
      <display_name>Viborg (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>204</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_II_G_250</publication_info>
      <full_name>241 - 4.32 - DSnr_II_G_250</full_name>
      <url>data/stories/204.dfl</url>
    </story>
    <story><story_id>550</story_id>
      <informant_id>549</informant_id>
      <publication_info>DS_VII_1482</publication_info>
      <full_name>549 - 0.00 - DS_VII_1482</full_name>
      <url>data/stories/550.dfl</url>
    </story>
    <story><story_id>504</story_id>
      <informant_id>318</informant_id>
      <publication_info>DS_II_G_339</publication_info>
      <full_name>318 - 0.00 - DS_II_G_339</full_name>
      <url>data/stories/504.dfl</url>
    </story>
    <story><story_id>548</story_id>
      <informant_id>466</informant_id>
      <publication_info>DS_II_G_323</publication_info>
      <full_name>466 - 0.00 - DS_II_G_323</full_name>
      <url>data/stories/548.dfl</url>
    </story>
    <story><story_id>427</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_VII_1487</publication_info>
      <full_name>123 - 3.24 - DS_VII_1487</full_name>
      <url>data/stories/427.dfl</url>
    </story>
    <story><story_id>418</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_II_G356</publication_info>
      <full_name>123 - 3.15 - DS_II_G356</full_name>
      <url>data/stories/418.dfl</url>
    </story>
    <story><story_id>785</story_id>
      <informant_id>340</informant_id>
      <publication_info>DS_II_G_317</publication_info>
      <full_name>340 - 0.00 - DS_II_G_317</full_name>
      <url>data/stories/785.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Holger Danske skal sidde ved en stenmur et sted her i landet, og n&#229;r fjenderne kommer, skal der til sidst ikke v&#230;re flere m&#230;nd i Danmark, end der kan samles om et t&#248;ndeb&#229;nd. S&#229; skal der gro en torn op i Viborg s&#248;, og den skal Holger komme og binde hans hest ved og s&#229; vande den i s&#248;en. Nu skal han samle de tolv&#229;rs drenge, og de skal drive fjenden ud af landet med flintesten.</danish_publication>
  <english_publication>Holger Danske is supposed to sit by a stone wall somewhere here in Denmark, and when the enemies come, by the end there are not supposed to be any more men than can stand around the circumference of a barrel band. Then a thorn bush is supposed to grow up out of Viborg lake, and Holger is supposed to come and tie his horse to that and then water his horse in the lake. Then he will assemble all the twelve-year-old boys and together they will drive the enemies out with flint stones.</english_publication>
  <keywords>
    <keyword><id>74</id><frequency>1</frequency><keyword>barrel</keyword>barrel</keyword>
    <keyword><id>130</id><frequency>1</frequency><keyword>boy</keyword>boy</keyword>
    <keyword><id>323</id><frequency>1</frequency><keyword>denmark</keyword>denmark</keyword>
    <keyword><id>380</id><frequency>2</frequency><keyword>enemy</keyword>enemy</keyword>
    <keyword><id>420</id><frequency>1</frequency><keyword>flint</keyword>flint</keyword>
    <keyword><id>533</id><frequency>1</frequency><keyword>holger_danske</keyword>Holger Danske</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>679</id><frequency>2</frequency><keyword>lake</keyword>lake</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1195</id><frequency>2</frequency><keyword>stone</keyword>stone</keyword>
    <keyword><id>1261</id><frequency>1</frequency><keyword>tie</keyword>tie</keyword>
    <keyword><id>1313</id><frequency>1</frequency><keyword>walls</keyword>walls</keyword>
    <keyword><id>1320</id><frequency>1</frequency><keyword>water</keyword>water</keyword>
    <keyword><id>1370</id><frequency>1</frequency><keyword>year</keyword>year</keyword>
  </keywords>
  <etk_index><id>8</id>
    <heading_danish>Religi&#248;se sagn</heading_danish>
    <heading_english>Religious legends</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>4</id><display_name>People: Boy</display_name></tango_index>
    <tango_index><id>5</id><display_name>People: Children</display_name></tango_index>
    <tango_index><id>20</id><display_name>People: Strong Man / Hero</display_name></tango_index>
    <tango_index><id>40</id><display_name>Places: Pond / Lake</display_name></tango_index>
    <tango_index><id>68</id><display_name>Supernatural Beings: Unspecified</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
