<story><story_id>472</story_id>
  <publication_info>DS_V_972</publication_info>
  <full_name>326 - 0.00 - DS_V_972</full_name>
  <informant_id>326</informant_id>
  <informant_last_name>Andresen</informant_last_name>
  <informant_first_name>Anne</informant_first_name>
  <informant_full_name>Anne Andresen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>873</place_id>
      <name>Snogb&#230;k, Sundeved</name>
      <display_name>Snogb&#230;k, Sundeved (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>599</place_id>
      <name>St&#248;rtum</name>
      <display_name>St&#248;rtum (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>149</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_V_975</publication_info>
      <full_name>241 - 1.08 - DS_V_975</full_name>
      <url>data/stories/149.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>I St&#248;rtum var der en gang en gammel kone, som d&#248;de, hun havde boet sammen med hendes s&#246;n og hans kone. Da hun s&#229; var begravet, gik hun igjen og var helt hvidkl&#230;dt, hun gik og rodede inde i sengen ved b&#246;rnene og ude i loen. S&#229; s&#229; de efter i sengen og fandt der nogle n&#248;gler garn, og i loen hang der et r&#246;dt skj&#246;rt, som havde tilh&#248;rt den d&#248;de. Det tog de da og h&#230;ngte ind i kj&#248;kkenet, men s&#229; gik gjengangeren der. Engang s&#246;nnekonen vilde g&#229; ud i kj&#248;kkenet med en b&#248;tte m&#230;lk, stod hun der. Da blev hun s&#229; bange, at hun tabte m&#230;lken. Hun spurgte s&#229; pr&#230;sten ad, om hun m&#229;tte tale hende til. Pr&#230;sten sagde da, at det kunde hun godt, men hun skulde tage en salmebog i h&#229;nden, for hun vilde vist komme til at love hende noget, som hun skulde give hende h&#229;nden p&#229;, og s&#229; m&#229;tte hun ikke give hende h&#229;nden, men hun skulde r&#230;kke hende salmebogen. S&#229; spurgte hun da en gang gjengangeren: "Hvad g&#229;r I efter, moer ?" &#8212; "Fem skilling i de r&#246;i skj&#246;rt, s&#229; kan a f&#229; ro i jorden, men lov mig, at du vil give min datter dem, og giv mig h&#229;nden derp&#229;." Hun rakte hende da salmebogen, og den tog hun s&#229; h&#229;rdt p&#229;, at det blev at se i den. De skar nu skj&#246;rtet op, og fandt fem skilling syet ind i livet. S&#229; s&#229; de ikke mere til hende.</danish_publication>
  <english_publication>Once there was an old woman in St&#248;rtum who died, she had lived with her son and his wife. After she had been buried, she went again and she was dressed all in white, she went and rummaged about in the bed by the children and out in the barn. Then they looked in the bed and found some balls of yarn and in the barn there was a red skirt that had belonged to the deceased. They took it and hung it in the kitchen, but then the revenant appeared there. One time, when the son's wife went out to the kitchen with a pail of milk, she was standing there. She got so scared that she dropped the milk. She asked the minister if it would be alright if she spoke with her. The minister said that she certainly could, but that she should bring a book of psalms with her, since she would probably wind up promising the ghost something and the ghost would ask her to give her her hand on it, but she should not give her her hand but rather hand her the psalm book. So she asked the revenant once, "What are you looking for, mother?" -- "Five shillings in the red skirt, then I can have peace in the ground, but promise me that you will give them to my daughter, and give me your hand on that." She handed her the psalm book, and the ghost grabbed it so hard that it left a mark. They cut the skirt up and found five shillings sewn into the waistband. Then they didn't see her anymore.</english_publication>
  <keywords>
    <keyword><id>66</id><frequency>1</frequency><keyword>ball</keyword>ball</keyword>
    <keyword><id>72</id><frequency>2</frequency><keyword>barn</keyword>barn</keyword>
    <keyword><id>83</id><frequency>2</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>123</id><frequency>1</frequency><keyword>books</keyword>books</keyword>
    <keyword><id>158</id><frequency>1</frequency><keyword>burial</keyword>burial</keyword>
    <keyword><id>219</id><frequency>1</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>304</id><frequency>1</frequency><keyword>daughter</keyword>daughter</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>631</id><frequency>2</frequency><keyword>kitchen</keyword>kitchen</keyword>
    <keyword><id>782</id><frequency>2</frequency><keyword>milk</keyword>milk</keyword>
    <keyword><id>786</id><frequency>2</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>803</id><frequency>1</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>894</id><frequency>1</frequency><keyword>pail</keyword>pail</keyword>
    <keyword><id>1001</id><frequency>2</frequency><keyword>psalm_book</keyword>psalm book</keyword>
    <keyword><id>1002</id><frequency>1</frequency><keyword>psalms</keyword>psalms</keyword>
    <keyword><id>1021</id><frequency>2</frequency><keyword>red</keyword>red</keyword>
    <keyword><id>1027</id><frequency>2</frequency><keyword>revenant</keyword>revenant</keyword>
    <keyword><id>1090</id><frequency>1</frequency><keyword>sewing</keyword>sewing</keyword>
    <keyword><id>1100</id><frequency>2</frequency><keyword>shilling</keyword>shilling</keyword>
    <keyword><id>1130</id><frequency>3</frequency><keyword>skirt</keyword>skirt</keyword>
    <keyword><id>1154</id><frequency>2</frequency><keyword>son</keyword>son</keyword>
    <keyword><id>1340</id><frequency>1</frequency><keyword>white</keyword>white</keyword>
    <keyword><id>1343</id><frequency>2</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1345</id><frequency>1</frequency><keyword>wind</keyword>wind</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1369</id><frequency>1</frequency><keyword>yarn</keyword>yarn</keyword>
  </keywords>
  <etk_index><id>23</id>
    <heading_danish>Forskjelligt sp&#248;geri og gjenf&#230;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>25</id><display_name>Places: Barn</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>48</id><display_name>Tools, Items and Conveyances: Books</display_name></tango_index>
    <tango_index><id>49</id><display_name>Tools, Items and Conveyances: Food and Drink</display_name></tango_index>
    <tango_index><id>53</id><display_name>Tools, Items and Conveyances: Treasure / Money</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>94</id><display_name>Actions or events: Oath</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
