<story><story_id>478</story_id>
  <publication_info>DS_VII_336</publication_info>
  <full_name>446 - 0.00 - DS_VII_336</full_name>
  <informant_id>446</informant_id>
  <informant_last_name>Larsen</informant_last_name>
  <informant_first_name>C. M.</informant_first_name>
  <informant_full_name>L&#230;rer C. M. Larsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>839</place_id>
      <name>Ommel, &#198;r&#248;</name>
      <display_name>Ommel, &#198;r&#248; (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>58</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VII_447</publication_info>
      <full_name>150 - 2.11 - DS_VII_447</full_name>
      <url>data/stories/58.dfl</url>
    </story>
    <story><story_id>889</story_id>
      <informant_id>570</informant_id>
      <publication_info>DS_VII_304</publication_info>
      <full_name>570 - 0.00 - DS_VII_304</full_name>
      <url>data/stories/889.dfl</url>
    </story>
    <story><story_id>681</story_id>
      <informant_id>478</informant_id>
      <publication_info>DS_VII_335</publication_info>
      <full_name>478 - 0.00 - DS_VII_335</full_name>
      <url>data/stories/681.dfl</url>
    </story>
    <story><story_id>817</story_id>
      <informant_id>336</informant_id>
      <publication_info>DS_VII_310</publication_info>
      <full_name>336 - 0.00 - DS_VII_310</full_name>
      <url>data/stories/817.dfl</url>
    </story>
    <story><story_id>645</story_id>
      <informant_id>453</informant_id>
      <publication_info>DS_VII_435</publication_info>
      <full_name>453 - 0.00 - DS_VII_435</full_name>
      <url>data/stories/645.dfl</url>
    </story>
    <story><story_id>131</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VII_292</publication_info>
      <full_name>150 - 4.20 - DS_VII_292</full_name>
      <url>data/stories/131.dfl</url>
    </story>
    <story><story_id>75</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VI_1270</publication_info>
      <full_name>150 - 3.12 - DS_VI_1270</full_name>
      <url>data/stories/75.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Heksene rider til Bloksbj&#230;rg Midsommeraften.</danish_publication>
  <english_publication>The witches ride to Bloksbj&#230;rg on Midsummer night.</english_publication>
  <keywords>
    <keyword><id>777</id><frequency>1</frequency><keyword>midsummer</keyword>midsummer</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>1353</id><frequency>1</frequency><keyword>witchcraft</keyword>witchcraft</keyword>
  </keywords>
  <etk_index><id>29</id>
    <heading_danish>Hekse og deres idr&#230;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>22</id><display_name>People: Witch</display_name></tango_index>
    <tango_index><id>99</id><display_name>Actions or events: Witchcraft</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>119</id><display_name>Time, Season, Weather: Skt. Hans</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>1</id><name>Belief</name></genre>
</story>
