<story><story_id>48</story_id>
  <publication_info>MA_I_404</publication_info>
  <full_name>150 - 2.01 - MA_I_404</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>2.01</order_told>
  <fieldtrip><id>1</id>Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>194</place_id>
      <name>Gj&#248;l</name>
      <display_name>Gj&#248;l (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>424</place_id>
      <name>Nibe</name>
      <display_name>Nibe (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>669</place_id>
      <name>Tveden</name>
      <display_name>Tveden (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>22</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_V_505</publication_info>
      <full_name>150 - 1.19 - JAH_V_505</full_name>
      <url>data/stories/22.dfl</url>
    </story>
    <story><story_id>73</story_id>
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_310</publication_info>
      <full_name>150 - 3.10 - Unpub_BJK_310</full_name>
      <url>data/stories/73.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3262b</fielddiary_page_start>
  <fielddiary_page_end>3263a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references>
    <reference><id>649</id><category>general</category>
      <display_string>[Book] Uther, Hans-J&#246;rg. 2004. &lt;i&gt;The types of international folktales : a classification and bibliography, based on the system of Antti Aarne and Stith Thompson (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
  </bibliography_references>
  <annotation>In the folktale index, this story is cataloged as ATU 1875, "The Boy on the Bear's (Wolf's) Tail." Here, the fox substitutes for the wolf. The story's orientation is similar to that of the story of the leather reins (BJK 1.19), and presents a fairly normal situation. As the narrative progresses, the episodes become increasingly unusual. While catching the boy stealing apples constitutes a fairly normal complicating action, the proposed punishment is unusually harsh. The actual punishment is slightly less harsh. The resolution of the story situates it in the realm of the tall tale. 

         Jens refers to this story later on in his third session with Tang Kristensen, but either did not tell the whole story or Tang Kristensen only made short annotations because he had collected the story before (BJK 3.10). The story is cataloged in the folktale fair copy collection as &#198;v 1247b, "Nattelogiet" [Night lodgings].</annotation>
  <danish_manuscript>Det var imens Kro-Niels i Tveden var en bitte Dreng
da skulde h. tr&#230;k til Nibe med en Hest hans Fader
havde solgt til en M. oppe fra Gj&#248;l. 5 Daler
for den. Varede s. l&#230;nge inden Manden kom, n&#230;
sten Aften. Turde ikke gaa hjem og daskede om-
kring og vidste ikke hvor h skulde v&#230;re om Natten.
Kommer til det samme sted igien, hvor h. skulde levere
Hesten og til deres Bagd&#248;r ud i Haven aaben.
Derind og op ad en Trappe. Der laa s. mange &#198;bler og

3263A
vilde gj&#230;rne have og gav sig til at &#230;de det bedste h.
kunde, blev noget nuedens (waanend), laa og ragte
i dem og f&#248;lte efter, hvad for nogle bl&#248;deste og gj&#230;-
vest. Oven over Ms og Ks seng. Hu var kommen
i Seng, men Ma ikke, det var i et V&#230;rtshus, og de
fremmede ikke gaaede. Ko. h&#248;rer det og s. til M.
der var Tyve paa Loftet. Ha faar en med sig og Lys
i Lygten og finder Kro-Niels i &#198;blerne og tr&#230;kker
med og ind i Stuen. En Ting H&#230;ws &#230;p&#229; ham
for det. De kunde jo tage Pengene fra ham for
Hesten. Nej s. Ko. det er Synd, s. slaar Faderen
vel Ryggen i Styk. paa ham naar h. kommer
hjem. Kan vi ikke hitte paa en Ting andet at
gj&#248;re ved ham. Jo s. kom M. efter de havde 
en R&#230;vekiste der laa ude i Haven, vilde s&#230;tte
ham deri til om Morg. Stopper ham derind og
lukker for ham. N. s. hen ad Natt. s. kom R&#230;ven
og h. rend der og syssed omkr. R&#230;vek.. og kunde
lugte noget. St&#230;nger for 1 Ende og der r&#230;kker h.
Armen ud og faar fat i Halen af R&#230;. Render
med ham og h. bliver ved at holde ved. S. gik Kisten
i St. omsider, h. helt vilde og vidste aldrig, hvor
h. var. Stod og saa sig omkring, stod ovenpaa
R&#230;vild Kold, og s. kunde h. se hjem. Gaar hjem.</danish_manuscript>
  <english_manuscript>It was while Kro-Niels in Tveden was a little boy, he was supposed to lead a horse to Nibe that his father had sold to man up from Gj&#248;l. 5 Daler for it. It took so long for the man to show up, it was almost night. He didn't dare go home and so he wandered about and didn't know where he was going to spend the night. He comes back to the same place again where he was supposed to deliver the horse and their back door out to the garden is open. He goes in there and up the stairs. There were so many apples and he wanted some so he started eating as much as he could, he starts to get a little picky and so he started feeling around for the softest and best ones. This was over the man and woman's bed. She had gone to bed but the man hadn't yet, it was a pub, and the guests hadn't left yet. The woman hears this and she says to the man that there were thieves in the attic. He gets someone to come along with him and he lights a lamp and finds Kro-Niels in the apples and drags him down to the main room. They should do something to him for doing that. They could take the money for the horse from him. No, that would be a shame, says the woman, then his father would break his back when he comes home. Can't we figure out something else to do to him? Sure, the man came up with something, they had a fox cage out in the back yard, he'd put him in there until the morning. Stuffs him into that and closes it. Well later that night the fox came and ran about and sniffed the fox cage and he could smell something. There were bars on one end and he reaches out his arm and gets hold of the fox's tail. It runs off with him and he continues to hold on. After a while, the cage broke apart, he was totally lost and had no idea where he was. So he stood there and looked around, he was on top of R&#230;vild Kold, and then he could see his house. He walks home.</english_manuscript>
  <danish_publication>Imens Kro-Niels var en bitte dreng, skulde han tr&#230;kke til Nibe med en hest, hans fader havde solgt til en mand oppe fra Gj&#248;l, og han skulde have 5 daler for den. Han kommer til Nibe, men det blev n&#230;sten aften, inden manden kommer og tager imod hesten. S&#229; blev det m&#248;rkt, og han turde ikke g&#229; hjem, hvorfor han gik og daskede omkring en lidt. Nu vidste han jo ikke, hvor han skulde v&#230;re om natten, og s&#229; kommer han til det samme sted igjen, hvor han skulde levere hesten, det var i et v&#230;rtshus, og der stod bagd&#248;ren &#229;ben. Den f&#248;rte ud i haven. Han kommer ind ad d&#248;ren og g&#229;r op ad en trappe. Der l&#229; en hel m&#230;ngde &#230;bler oppe p&#229; loftet, og dem vilde han gj&#230;rne have, han var jo og bleven noget sulten, og s&#229; gav han sig til at &#230;de det bedste han kunde. Men efterh&#229;nds blev han jo noget nuedens (w&#229;nend) og l&#229; og ragte i dem og f&#248;lte efter, hvad for nogle der var bl&#248;dest og gj&#230;vest. Det traf sig nu netop at v&#230;re oven over mandens og konens seng, konen var allerede kommen i seng, men manden var ikke, for de fremmede var ikke g&#229;ede endnu. Konen h&#248;rer s&#229;, det skrasler p&#229; loftet, og siger til manden, at der vist nok var tyve der oppe. Han far lys i lygten og f&#229;r en til at f&#248;lge med sig derop. De finder Kro-Niels i &#230;blerne og tr&#230;kker ham med dem ned i stuen. Nu skulde de jo have &#233;n ting h&#230;ws p&#229; ham for det. De snakker sammen om, at de kunde jo tage pengene fra ham for hesten. "Nej", siger konen, "det er synd, s&#229; sl&#229;r faderen vel ryggen i stykker p&#229; ham, n&#229;r han kommer hjem. Kan vi ikke hitte p&#229; &#233;n ting andet at gj&#248;re ved ham?" Jo, s&#229; kom manden efter, at de havde en r&#230;vekiste, der l&#229; ude i haven, den vilde de s&#230;tte ham i til om morgenen. De f&#229;r ham derind og lukker for ham. N&#229;, s&#229; hen ad natten s&#229; kom r&#230;ven, og den rendte og snyssiede omkring kisten og kunde lugte noget. Nu var der st&#230;nger for den ene ende, og der r&#230;kker Kro-Niels armen ud og f&#229;r fat i halen af r&#230;ven. Den render med ham, og han bliver ved at holde i halen. S&#229; gik kisten i stykker omsider, og han kommer ud. Men han var helt vildt og vidste aldrig, hvor han var. Som han nu stod og s&#229; sig omkring, blev han klog p&#229;, at han stod ovenp&#229; R&#230;vild Kold, og derfra, kunde han se hjem. Alts&#229; spaserer han af hjem til faderen med pengene og var kommen godt nok fra den tur.</danish_publication>
  <english_publication>Once while Kro-Niels in Tveden was still a little boy, he was supposed to lead a horse to Nibe that his father had sold to man up from Gj&#248;l, and he was to have five daler for it. He gets to Nibe, but it is almost night before the man comes to receive the horse. Then it got dark and he didn&#8217;t dare go home, and so he wandered about a bit. Now he didn&#8217;t know where he was going to spend the night, and he comes back to the same place again where he was supposed to deliver the horse, it was a pub, and their back door was open. It led out to the garden. He goes in through the door and up some stairs. There were lots of apples up there in the attic, and he wanted some because he had gotten sort of hungry, and so he started eating as much as he could. After a while, he starts to get a little picky and so he started feeling around for the softest and best ones. It turned out that this was directly over the man and woman&#8217;s bed, she had already gone to bed, but the man hadn&#8217;t yet, since the customers hadn&#8217;t left yet. The woman hears a scratching up in the attic and she says to her husband that there were probably thieves up there. He lights a lamp and gets someone to come along with him up there. They find Kro-Niels in the apples and drag him down with them to the main room. They should do something to him for doing that. They discuss taking the money for the horse from him. &#8220;No, that would be a shame,&#8221; says the woman, &#8220;then his father would break his back when he gets home. Can&#8217;t we figure out something else to do to him?&#8221; Sure, the man came up with something, they had a fox cage out in the back yard, they&#8217;d put him in there until morning. They get him in there and close it. Well, later that night, the fox came and ran about and sniffed the fox cage and he could smell something. Now, there were bars on one end and Niels reaches out his arm there and gets a hold of the fox&#8217;s tail. It runs off with him and he continues to hold on. After a while, the cage broke apart, and he got out. But he was totally lost and had no idea where he was. While he stood there and looked around, he realized that he was on top of R&#230;vild Kold, and he could see his house from there. So he walks on home with the money for his father, and the trip had turned out pretty well after all.</english_publication>
  <keywords>
    <keyword><id>42</id><frequency>2</frequency><keyword>apples</keyword>apples</keyword>
    <keyword><id>46</id><frequency>1</frequency><keyword>arms</keyword>arms</keyword>
    <keyword><id>55</id><frequency>2</frequency><keyword>attic</keyword>attic</keyword>
    <keyword><id>83</id><frequency>2</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>130</id><frequency>1</frequency><keyword>boy</keyword>boy</keyword>
    <keyword><id>167</id><frequency>3</frequency><keyword>cage</keyword>cage</keyword>
    <keyword><id>295</id><frequency>1</frequency><keyword>daler</keyword>daler</keyword>
    <keyword><id>302</id><frequency>1</frequency><keyword>dark</keyword>dark</keyword>
    <keyword><id>344</id><frequency>2</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>399</id><frequency>3</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>441</id><frequency>4</frequency><keyword>fox</keyword>fox</keyword>
    <keyword><id>456</id><frequency>1</frequency><keyword>garden</keyword>garden</keyword>
    <keyword><id>537</id><frequency>3</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>4</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>549</id><frequency>1</frequency><keyword>hungry</keyword>hungry</keyword>
    <keyword><id>552</id><frequency>1</frequency><keyword>husband</keyword>husband</keyword>
    <keyword><id>681</id><frequency>1</frequency><keyword>lamp</keyword>lamp</keyword>
    <keyword><id>708</id><frequency>1</frequency><keyword>lights</keyword>lights</keyword>
    <keyword><id>793</id><frequency>2</frequency><keyword>money</keyword>money</keyword>
    <keyword><id>801</id><frequency>1</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>834</id><frequency>3</frequency><keyword>niels</keyword>Niels</keyword>
    <keyword><id>848</id><frequency>3</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>1093</id><frequency>1</frequency><keyword>shame</keyword>shame</keyword>
    <keyword><id>1145</id><frequency>1</frequency><keyword>smell</keyword>smell</keyword>
    <keyword><id>1185</id><frequency>1</frequency><keyword>stairs</keyword>stairs</keyword>
    <keyword><id>1239</id><frequency>1</frequency><keyword>tail</keyword>tail</keyword>
    <keyword><id>1250</id><frequency>1</frequency><keyword>thief</keyword>thief</keyword>
    <keyword><id>1315</id><frequency>1</frequency><keyword>wandering</keyword>wandering</keyword>
    <keyword><id>1356</id><frequency>3</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1368</id><frequency>1</frequency><keyword>yard</keyword>yard</keyword>
  </keywords>
  <etk_index><id>42</id>
    <heading_danish>Molbo og Aggerbohistorier</heading_danish>
    <heading_english>Stories of Molbo and Aggerbo (Numbskull tales)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>4</id><display_name>People: Boy</display_name></tango_index>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>33</id><display_name>Places: Inn</display_name></tango_index>
    <tango_index><id>38</id><display_name>Places: Mound</display_name></tango_index>
    <tango_index><id>49</id><display_name>Tools, Items and Conveyances: Food and Drink</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>98</id><display_name>Actions or events: Transaction</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
