<story><story_id>480</story_id>
  <publication_info>DS_V_359</publication_info>
  <full_name>544 - 0.00 - DS_V_359</full_name>
  <informant_id>544</informant_id>
  <informant_last_name>Thomaskj&#230;r</informant_last_name>
  <informant_first_name>C. S&#248;rensen</informant_first_name>
  <informant_full_name>C. S&#248;rensen Thomaskj&#230;r</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>912</place_id>
      <name>Virklund</name>
      <display_name>Virklund (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>504</place_id>
      <name>Ry</name>
      <display_name>Ry (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>158</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_V_252</publication_info>
      <full_name>241 - 2.08 - DS_V_252</full_name>
      <url>data/stories/158.dfl</url>
    </story>
    <story><story_id>853</story_id>
      <informant_id>354</informant_id>
      <publication_info>DS_V_331</publication_info>
      <full_name>354 - 0.00 - DS_V_331</full_name>
      <url>data/stories/853.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>I Ry m&#248;lle var der en gang en m&#248;llerkone, som h&#230;ngte sig selv; hvorfor hun gjorde det, vidste ingen, men enhver vidste, at hun gik igjen. Snart l&#248;d det midt om natten, som om alle kv&#230;rne blev sat i gang. N&#229;r s&#229; m&#248;llersvendene kom op for at se, stod alt stille. Snart var det ved sengene, at hun drev sin natlige sp&#248;g med at tr&#230;kke dynerne af dem, som l&#229; deri. Ja, det gik s&#229; galt, at de s&#229; hende ved middagstide ved bordet, hvor hun da delte eftermad ud til folkene, som hun plejede, mens hun levede. Men s&#229; snart &#233;n talte om hende, n&#229;r hun var synlig et eller andet sted, forsvandt hun straks. Til sidst, efter hvad der er fortalt, blev hun manet ned i &#229;en, under m&#248;llebroen. En gammel mand, der tjente hende som karl, mens hun levede, har senere fortalt f&#248;lgende: Syv &#229;r efter at m&#248;llerkonen havde h&#230;ngt sig, l&#229; a en nat hjemme i min egen seng og var helt lysv&#229;gen. S&#229; h&#248;rte a noget, der fuslede hen ad gulvet, og lige med &#233;t stod der en kridhvid skikkelse for min seng og smilte til mig. A blev slet ikke r&#230;d, skj&#246;ndt a kunde se, hvem det var. "Ja", siger hun, "du kan tro, a har haft det grov str&#230;ngt, siden a d&#248;de, men nu har a det s&#229; godt, s&#229; godt. Syv &#229;r gik a for tidlig herfra, og det har a m&#229;ttet lide h&#229;rdt for." &#8212; "Herre Gud", r&#229;bte a, "m&#229; a trykke jeres h&#229;nd. &#197; Gud, som I gj&#246;r mig glad". Men s&#229; smilte hun igjen ad mig, vinkede efter mig med den h&#246;jre h&#229;nd, og s&#229; v&#229;r hun forsvunden.</danish_publication>
  <english_publication>In Ry mill there was once a miller&#8217;s wife who hanged herself. Why she did it, no one knew, but everyone knew that she walked again. Often it sounded like all the grinding mills had been started all at once in the middle of the night. Then when the miller&#8217;s apprentice came up to check, everything was quiet. Soon she carried out her nightly spooking with the beds. She pulled the comforters off the people who lay in them. Yes, it got so bad, that they saw her at lunchtime at the table, where she served food to the people as she used to while she was alive. But as soon as someone talked about her, when she was visible in one place or another, she disappeared. Finally, according to what they say, she was conjured down in the river, under the mill bridge. An old man, who worked for her as a farmhand while she was alive later told the following: Seven years after the miller&#8217;s wife hanged herself, I was lying in my bed at home and was wide awake. Then I heard something that was rustling across the floor and all of a sudden there was a chalk white shape standing by my bed and it smiled at me. I didn&#8217;t get scared at all, even though I could see who it was. &#8220;Yes,&#8221; she says, &#8220;You can certainly believe that I&#8217;ve had a terribly hard time since I died, but now I&#8217;m fine, so fine. I left here seven years too early and I&#8217;ve had to suffer terribly because of that.&#8221; &#8220;God almighty,&#8221; I yelled, &#8220;Can I shake your hand. Oh God, how you make me happy.&#8221; But then she smiled at me again, waved to me with her right hand and then she was gone.</english_publication>
  <keywords>
    <keyword><id>43</id><frequency>1</frequency><keyword>apprenticeship</keyword>apprenticeship</keyword>
    <keyword><id>83</id><frequency>3</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>87</id><frequency>1</frequency><keyword>belief</keyword>belief</keyword>
    <keyword><id>144</id><frequency>1</frequency><keyword>bridge</keyword>bridge</keyword>
    <keyword><id>203</id><frequency>1</frequency><keyword>chalk</keyword>chalk</keyword>
    <keyword><id>249</id><frequency>1</frequency><keyword>comforter</keyword>comforter</keyword>
    <keyword><id>255</id><frequency>1</frequency><keyword>conjuring</keyword>conjuring</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>331</id><frequency>1</frequency><keyword>disappearance</keyword>disappearance</keyword>
    <keyword><id>395</id><frequency>1</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>422</id><frequency>1</frequency><keyword>floor</keyword>floor</keyword>
    <keyword><id>431</id><frequency>1</frequency><keyword>food</keyword>food</keyword>
    <keyword><id>472</id><frequency>2</frequency><keyword>god</keyword>god</keyword>
    <keyword><id>498</id><frequency>1</frequency><keyword>happy</keyword>happy</keyword>
    <keyword><id>508</id><frequency>1</frequency><keyword>haunting</keyword>haunting</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>728</id><frequency>1</frequency><keyword>lunch</keyword>lunch</keyword>
    <keyword><id>783</id><frequency>3</frequency><keyword>mill</keyword>mill</keyword>
    <keyword><id>785</id><frequency>3</frequency><keyword>miller</keyword>miller</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1034</id><frequency>1</frequency><keyword>river</keyword>river</keyword>
    <keyword><id>1089</id><frequency>2</frequency><keyword>seven</keyword>seven</keyword>
    <keyword><id>1238</id><frequency>1</frequency><keyword>table</keyword>table</keyword>
    <keyword><id>1340</id><frequency>1</frequency><keyword>white</keyword>white</keyword>
    <keyword><id>1343</id><frequency>2</frequency><keyword>wife</keyword>wife</keyword>
  </keywords>
  <etk_index><id>23</id>
    <heading_danish>Forskjelligt sp&#248;geri og gjenf&#230;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>37</id><display_name>Places: Mill</display_name></tango_index>
    <tango_index><id>42</id><display_name>Places: Stream / River</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>81</id><display_name>Actions or events: Conjuring</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>96</id><display_name>Actions or events: Suicide</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
