<story><story_id>483</story_id>
  <publication_info>DS_II_D_48</publication_info>
  <full_name>346 - 0.00 - DS_II_D_48</full_name>
  <informant_id>346</informant_id>
  <informant_last_name>Christensen</informant_last_name>
  <informant_first_name>Chr. Adolf</informant_first_name>
  <informant_full_name>Chr. Adolf Christensen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>190</place_id>
      <name>Gjedved</name>
      <display_name>Gjedved (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>378</place_id>
      <name>Liver &#229;</name>
      <display_name>Liver &#229; (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>647</place_id>
      <name>Tornby</name>
      <display_name>Tornby (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>266</place_id>
      <name>Hj&#248;rring</name>
      <display_name>Hj&#248;rring (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>280</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_II_D_50</publication_info>
      <full_name>235 - 1.59 - DS_II_D_50</full_name>
      <url>data/stories/280.dfl</url>
    </story>
    <story><story_id>540</story_id>
      <informant_id>512</informant_id>
      <publication_info>DS_II_D_45</publication_info>
      <full_name>512 - 0.00 - DS_II_D_45</full_name>
      <url>data/stories/540.dfl</url>
    </story>
    <story><story_id>566</story_id>
      <informant_id>187</informant_id>
      <publication_info>DS_II_D_40</publication_info>
      <full_name>187 - 0.00 - DS_II_D_40</full_name>
      <url>data/stories/566.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Liver &#229;, som l&#248;ber en halv mil vest for Hj&#246;rring og udmunder i havet ved Tornby, har et slemt ord p&#229; sig. Hvert &#229;r kr&#230;ver den et menneskeliv. Man har somme tider fra &#229;en h&#248;rt f&#248;lgende ord: "Tiden er kommen, men manden er endnu ikke kommen." Da varer det ikke l&#230;nge, inden et menneske drukner, og det menneske, som er bestemt, undg&#229;r ikke sin skj&#230;bne, ti det har ingen ro p&#229; sig, f&#246;r det kommer ned til &#229;en.</danish_publication>
  <english_publication>Liver river, which runs a half mile west of Hj&#248;rring and drains into the ocean near Tornby, has a bad reputation. Every year, it craves a human life. Sometimes they've heard the following words come from the river: "The time has come, but not the man." Then it isn't too long before a person drowns, and the person who is chosen can't avoid that fate, since they'll have no rest until they come down to the river.</english_publication>
  <keywords>
    <keyword><id>358</id><frequency>1</frequency><keyword>drowning</keyword>drowning</keyword>
    <keyword><id>872</id><frequency>1</frequency><keyword>ocean</keyword>ocean</keyword>
    <keyword><id>1025</id><frequency>1</frequency><keyword>reputation</keyword>reputation</keyword>
    <keyword><id>1026</id><frequency>1</frequency><keyword>rest</keyword>rest</keyword>
    <keyword><id>1034</id><frequency>3</frequency><keyword>river</keyword>river</keyword>
    <keyword><id>1331</id><frequency>1</frequency><keyword>west</keyword>west</keyword>
    <keyword><id>1370</id><frequency>1</frequency><keyword>year</keyword>year</keyword>
  </keywords>
  <etk_index><id>5</id>
    <heading_danish>Vandets &#229;nder</heading_danish>
    <heading_english>Water spirits</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>42</id><display_name>Places: Stream / River</display_name></tango_index>
    <tango_index><id>68</id><display_name>Supernatural Beings: Unspecified</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>85</id><display_name>Actions or events: Drowning</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
