<story><story_id>488</story_id>
  <publication_info>DS_II_B_29</publication_info>
  <full_name>524 - 0.00 - DS_II_B_29</full_name>
  <informant_id>524</informant_id>
  <informant_last_name>Rasmussen</informant_last_name>
  <informant_first_name>Chr.</informant_first_name>
  <informant_full_name>Friskolel&#230;rer Chr. Rasmussen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>840</place_id>
      <name>Ormitslev</name>
      <display_name>Ormitslev (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>80</place_id>
      <name>Boslunde</name>
      <display_name>Boslunde (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>609</story_id>
      <informant_id>546</informant_id>
      <publication_info>DS_II_B_4</publication_info>
      <full_name>546 - 0.00 - DS_II_B_4</full_name>
      <url>data/stories/609.dfl</url>
    </story>
    <story><story_id>704</story_id>
      <informant_id>413</informant_id>
      <publication_info>DS_II_B_34</publication_info>
      <full_name>413 - 0.00 - DS_II_B_34</full_name>
      <url>data/stories/704.dfl</url>
    </story>
    <story><story_id>718</story_id>
      <informant_id>541</informant_id>
      <publication_info>DS_II_B_36</publication_info>
      <full_name>541 - 0.00 - DS_II_B_36</full_name>
      <url>data/stories/718.dfl</url>
    </story>
    <story><story_id>688</story_id>
      <informant_id>410</informant_id>
      <publication_info>DS_II_B_60</publication_info>
      <full_name>410 - 0.00 - DS_II_B_60</full_name>
      <url>data/stories/688.dfl</url>
    </story>
    <story><story_id>275</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_II_B_90</publication_info>
      <full_name>235 - 1.55 - DS_II_B_90</full_name>
      <url>data/stories/275.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Boeslunde byes nisse var i den g&#229;rd, hvor nu J&#246;rgen Jensens enke boer. Manden d&#233;r havde al tid nogle forf&#230;rdelig fede heste. Der blev aldrig fodret af ved sengetid, det skulde nissen passe. N&#229;r manden havde knapt for halm, s&#229; stjal nissen i S&#248;nderup. En gang s&#229; man et l&#230;s halm komme kj&#248;rende fra S&#248;nderup ad Boeslunde til, men der var ingen heste for. Folkene, som s&#229; det, lod vognen frit passere, for de vidste nok, at det var nissen, der kj&#248;rte. Kort efter smuttede vognen ind i Tofteg&#229;rden.</danish_publication>
  <english_publication>The Boeslunde town nisse lived in the farm where Jens Jensen&#8217;s widow now lives. The man there always had these incredibly fat horses. They never fed at bedtime, the nisse was to take care of that. When the man was lacking hay, the nisse stole from S&#248;nderup. One time, they saw a load of hay come driving along from S&#248;nderup to Boeslunde, but there were no horses pulling it. The people who saw it let the wagon pass by since they knew well enough that it was the nisse who was driving. A little later, the wagon bolted into Tofteg&#229;rd.</english_publication>
  <keywords>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>394</id><frequency>1</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>398</id><frequency>1</frequency><keyword>fat</keyword>fat</keyword>
    <keyword><id>404</id><frequency>1</frequency><keyword>feed</keyword>feed</keyword>
    <keyword><id>511</id><frequency>2</frequency><keyword>hay</keyword>hay</keyword>
    <keyword><id>545</id><frequency>2</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>582</id><frequency>1</frequency><keyword>jens_jensen</keyword>Jens Jensen</keyword>
    <keyword><id>857</id><frequency>4</frequency><keyword>nisse</keyword>nisse</keyword>
    <keyword><id>1275</id><frequency>1</frequency><keyword>town</keyword>town</keyword>
    <keyword><id>1311</id><frequency>2</frequency><keyword>wagon</keyword>wagon</keyword>
    <keyword><id>1342</id><frequency>1</frequency><keyword>widow</keyword>widow</keyword>
  </keywords>
  <etk_index><id>3</id>
    <heading_danish>Nisser</heading_danish>
    <heading_english>Household spirits</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>54</id><display_name>Tools, Items and Conveyances: Wagon</display_name></tango_index>
    <tango_index><id>65</id><display_name>Supernatural Beings: Nisse</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
