<story><story_id>49</story_id>
  <publication_info>JAH_VI_81</publication_info>
  <full_name>150 - 2.02 - JAH_VI_81</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>2.02</order_told>
  <fieldtrip><id>1</id>Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>145</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VII_1182</publication_info>
      <full_name>241 - 1.04 - DS_VII_1182</full_name>
      <url>data/stories/145.dfl</url>
    </story>
    <story><story_id>186</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VII_491a</publication_info>
      <full_name>241 - 4.14 - DS_VII_491a</full_name>
      <url>data/stories/186.dfl</url>
    </story>
    <story><story_id>156</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_VI_65</publication_info>
      <full_name>241 - 2.06 - DSnr_VI_65</full_name>
      <url>data/stories/156.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3263a</fielddiary_page_start>
  <fielddiary_page_end>3263a</fielddiary_page_end>
  <bibliographic_info>R&#248;rbye 1976</bibliographic_info>
  <bibliography_references>
    <reference><id>397</id><category>general</category>
      <display_string>[Book section] R&#248;rbye, Birgitte. 1976. Den illegale sygdomsbehandling som folkloristisk problem. Bidrag til en sociokulturel oversigt for Danmark. In &lt;i&gt;Nordisk folketro. Studier till&#228;gnade Carl-Herman Tillhagen 17. december 1976&lt;/i&gt;: 203-20. Lund: Nordiska museet.</display_string>
    </reference>
    <reference><id>398</id><category>general</category>
      <display_string>[Book] R&#248;rbye, Birgitte. 1976. &lt;i&gt;Kloge folk og skidtfolk. Kvaksalveriets epoke i Danmark&lt;/i&gt;. Copenhagen: Politiken.</display_string>
    </reference>
  </bibliography_references>
  <annotation>The use of magical books is widely attested in Danish tradition. Usually the books are identified as the Cyprianus, the anti-bible, related more to the devil than to the Christian god. Many cunning folk mixed faith healing and evangelical Christian practice with their cures (R&#248;rbye 1976a; R&#248;bye 1976b), and wise ministers clearly relied primarily on the bible for their magical power. The premise "the older, the better," or in this case, "the older, the more powerful" informs this story, as does an interesting notion of contagious magic. Since this bible was ostensibly written at the time when two of the most powerful figures in Christianity were alive, the book is closer to the "source," and thereby more powerful than a normal bible. It is also interesting that the woman uses her bible to curse a woman, but of course that woman had also broken the sixth and tenth commandments. Tang Kristensen eliminates this reference to reading a curse on the Bible in the published version of the story.</annotation>
  <danish_manuscript>En gl. Kone her nede i Erslev, &#230; Kragkone, h.
havde en Bibel som hu sagde var skriven i den Tid
Vorherre og Sant Peder vandrede paa Jorden. Hu
vilde l&#230;se en Kone i Bande, som hu troede var &#229;
gode Venner med hendes Mand.</danish_manuscript>
  <english_manuscript>An old lady down here in Ersted, they called her the Crow woman (Kragekone), she had a bible that she said was written at the time that St. Peter and our Lord walked on earth. She wanted to read a curse on a woman whom she believed to be good friends with her husband.</english_manuscript>
  <danish_publication>En gammel kone her nede i Ersted, de kaldte hende Kragekonen, hun havde en bibel, som hun sagde var skreven i den tid, Vorherre og Sant. Peder vandrede p&#229; jorden.</danish_publication>
  <english_publication>An old lady down here in Ersted, they called her the Crow woman (Kragekone), she had a bible that she said was written at the time that St. Peter and our Lord walked the earth.</english_publication>
  <keywords>
    <keyword><id>94</id><frequency>1</frequency><keyword>bible</keyword>Bible</keyword>
    <keyword><id>283</id><frequency>1</frequency><keyword>crow</keyword>crow</keyword>
    <keyword><id>368</id><frequency>1</frequency><keyword>earth</keyword>earth</keyword>
    <keyword><id>678</id><frequency>1</frequency><keyword>lady</keyword>lady</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>887</id><frequency>1</frequency><keyword>our_lord</keyword>Our Lord</keyword>
    <keyword><id>947</id><frequency>1</frequency><keyword>peter</keyword>Peter</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1367</id><frequency>1</frequency><keyword>writing</keyword>writing</keyword>
  </keywords>
  <etk_index><id>36</id>
    <heading_danish>Vore f&#230;dres tankes&#230;t og &#229;ndsliv</heading_danish>
    <heading_english>Our forebears' way of thinking and spiritual life</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>6</id><display_name>People: Cunning Folk</display_name></tango_index>
    <tango_index><id>48</id><display_name>Tools, Items and Conveyances: Books</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>3</id><name>Description</name></genre>
</story>
