<story><story_id>490</story_id>
  <publication_info>DS_IV_1391</publication_info>
  <full_name>551 - 0.00 - DS_IV_1391</full_name>
  <informant_id>551</informant_id>
  <informant_last_name>Weiss</informant_last_name>
  <informant_first_name>Christian</informant_first_name>
  <informant_full_name>L&#230;rer Christian Weiss</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>890</place_id>
      <name>Tingerup</name>
      <display_name>Tingerup (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>205</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_I_627</publication_info>
      <full_name>241 - 4.33 - DSnr_I_627</full_name>
      <url>data/stories/205.dfl</url>
    </story>
    <story><story_id>509</story_id>
      <informant_id>334</informant_id>
      <publication_info>DS_IV_1400</publication_info>
      <full_name>334 - 0.00 - DS_IV_1400</full_name>
      <url>data/stories/509.dfl</url>
    </story>
    <story><story_id>698</story_id>
      <informant_id>523</informant_id>
      <publication_info>DS_IV_1378</publication_info>
      <full_name>523 - 0.00 - DS_IV_1378</full_name>
      <url>data/stories/698.dfl</url>
    </story>
    <story><story_id>574</story_id>
      <informant_id>65</informant_id>
      <publication_info>DS_IV_1388</publication_info>
      <full_name>65 - 0.00 - DS_IV_1388</full_name>
      <url>data/stories/574.dfl</url>
    </story>
    <story><story_id>615</story_id>
      <informant_id>57</informant_id>
      <publication_info>DS_IV_1381</publication_info>
      <full_name>57 - 0.00 - DS_IV_1381</full_name>
      <url>data/stories/615.dfl</url>
    </story>
    <story><story_id>475</story_id>
      <informant_id>385</informant_id>
      <publication_info>DS_IV_1376</publication_info>
      <full_name>385 - 0.00 - DS_IV_1376</full_name>
      <url>data/stories/475.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En karl havde en gang i hidsighed sl&#229;et en tjenestedreng ihjel og nedgravet ham i marken. Man savnede ham vel, men ingen havde mistanke til karlen, og der gik flere &#229;r. S&#229; traf det sig, at de havde s&#230;d p&#229; den mark, hvor den d&#248;de dreng var gravet ned. Da s&#230;den blev mejet, gik karlen forrest i r&#230;kken, og han huggede sin le fast i noget, der blev h&#230;ngende ved leen. Da han s&#229; til, var det en menneskeknokkel, og da han tog den af leen, fl&#248;d der blod ud af benet. Nu bekjendte han for de andre folk, hvad han havde gjort, og led sin straf for sin misgjerning.</danish_publication>
  <english_publication>A farmhand once lost his temper and killed a hired boy and buried him out in the field. The boy was missed but no one had any suspicions about the farmhand and several years passed. Then it happened that they had seeded the field where the dead boy lay buried. When the seed was mowed, the farmhand was at the very front of the mowing line, and his scythe got caught in something, and it stuck to the scythe. When he looked to see what it was, it was a human bone, and when he took it off the scythe, blood bled out of the bone. Now he admitted what he had done to the other people and suffered his punishment for his misdeed.</english_publication>
  <keywords>
    <keyword><id>11</id><frequency>1</frequency><keyword>admission</keyword>admission</keyword>
    <keyword><id>111</id><frequency>1</frequency><keyword>blood</keyword>blood</keyword>
    <keyword><id>121</id><frequency>2</frequency><keyword>bones</keyword>bones</keyword>
    <keyword><id>130</id><frequency>2</frequency><keyword>boy</keyword>boy</keyword>
    <keyword><id>158</id><frequency>2</frequency><keyword>burial</keyword>burial</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>395</id><frequency>3</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>410</id><frequency>2</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>622</id><frequency>1</frequency><keyword>kill</keyword>kill</keyword>
    <keyword><id>1004</id><frequency>1</frequency><keyword>punishment</keyword>punishment</keyword>
    <keyword><id>1078</id><frequency>3</frequency><keyword>scythe</keyword>scythe</keyword>
    <keyword><id>1084</id><frequency>1</frequency><keyword>seeds</keyword>seeds</keyword>
    <keyword><id>1225</id><frequency>1</frequency><keyword>suspect</keyword>suspect</keyword>
  </keywords>
  <etk_index><id>20</id>
    <heading_danish>R&#248;vere, drabsm&#230;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>92</id><display_name>Actions or events: Murder</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
