<story><story_id>495</story_id>
  <publication_info>DS_VII_664</publication_info>
  <full_name>452 - 0.00 - DS_VII_664</full_name>
  <informant_id>452</informant_id>
  <informant_last_name>Lavrsdatter</informant_last_name>
  <informant_first_name>Dorte</informant_first_name>
  <informant_full_name>Dorte Lavrsdatter</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>793</place_id>
      <name>Hesselbakke</name>
      <display_name>Hesselbakke (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>642</story_id>
      <informant_id>331</informant_id>
      <publication_info>DS_VII_167</publication_info>
      <full_name>331 - 0.00 - DS_VII_167</full_name>
      <url>data/stories/642.dfl</url>
    </story>
    <story><story_id>211</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VII_611</publication_info>
      <full_name>241 - 4.39 - DS_VII_611</full_name>
      <url>data/stories/211.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En gang kunde vi ikke f&#229; sm&#246;r og kj&#230;rnede i 2, 3 dage. Fl&#248;den var sej og ingen ting til, s&#229; vi kunde ikke en gang bage pandekager af det, men slog det hen. S&#229; kommer der en gammel Nordmand, som gik med bikuber, og han vilde da bede om noget at spise. Min moder gav ham noget surt m&#230;lk at s&#248;be og s&#229; en bid br&#248;d til. "Det er godt m&#230;lk", siger han, som han nu sidder d&#233;r. Ja, m&#230;lken var god nok, siger hun helt kort. Han siger det nok en gang. "Da har vi ingen nytte af det", siger hun, "ihvor godt det er." Ja, det kunde han nok m&#230;rke. Men nu skulde han give dem et r&#229;d. De skulde f&#229; et stykke j&#230;rn smedet med tre huller p&#229;. S&#229; skulde de tage noget svovl og lade drippe i hvert eneste karmon, de havde. Derefter skulde hun gj&#248;re det j&#230;rn gloende og s&#229; si m&#230;lken over det j&#230;rn ned i hvert kar. "S&#229; t&#230;nker a nok, de skal f&#229; deres n&#230;se varmet, der har gjort det. Kan det nu ikke hj&#230;lpe, s&#229; skal a nok lave det s&#229;dan, te det skal hj&#230;lpe, men det vil a ikke svar gj&#230;rne." Det hjalp ogs&#229; godt nok.</danish_publication>
  <english_publication>One day we couldn&#8217;t get butter and churned for two or three days. The cream was viscous and good for nothing so we couldn&#8217;t even use it for pancakes, but had to throw it away. Then an old Norwegian who went about with beehives comes by and he wants to beg for something to eat. My mother gave him some sour milk to spoon up and a bite of bread as well. &#8220;This is some fine milk,&#8221; he says now as he&#8217;s sitting there. Yes, the milk was good enough, she says snappishly. He says it one more time. &#8220;But we get nothing out of it,&#8221; she says, &#8220;no matter how good it is.&#8221; Yes, he could see that well enough. But now he&#8217;d give them some advice. They should get a piece of iron forged with three holes in it. Then they should take some sulfur and drip it into each barrel they had. After that, they should get the iron glowing hot and pour the milk over the iron into each barrel. &#8220;Then I think that the person who did this will get their nose warmed. If that doesn&#8217;t help, I&#8217;ll make it so it does help, but I don&#8217;t really want to do that.&#8221; It helped too.</english_publication>
  <keywords>
    <keyword><id>12</id><frequency>1</frequency><keyword>advice</keyword>advice</keyword>
    <keyword><id>74</id><frequency>2</frequency><keyword>barrel</keyword>barrel</keyword>
    <keyword><id>85</id><frequency>1</frequency><keyword>bees</keyword>bees</keyword>
    <keyword><id>86</id><frequency>1</frequency><keyword>beggar</keyword>beggar</keyword>
    <keyword><id>139</id><frequency>1</frequency><keyword>bread</keyword>bread</keyword>
    <keyword><id>163</id><frequency>1</frequency><keyword>butter</keyword>butter</keyword>
    <keyword><id>229</id><frequency>1</frequency><keyword>churn</keyword>churn</keyword>
    <keyword><id>279</id><frequency>1</frequency><keyword>cream</keyword>cream</keyword>
    <keyword><id>306</id><frequency>2</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>564</id><frequency>3</frequency><keyword>iron</keyword>iron</keyword>
    <keyword><id>782</id><frequency>4</frequency><keyword>milk</keyword>milk</keyword>
    <keyword><id>803</id><frequency>1</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>867</id><frequency>1</frequency><keyword>norwegian</keyword>Norwegian</keyword>
    <keyword><id>868</id><frequency>1</frequency><keyword>nose</keyword>nose</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>898</id><frequency>1</frequency><keyword>pancake</keyword>pancake</keyword>
    <keyword><id>1146</id><frequency>1</frequency><keyword>smithing</keyword>smithing</keyword>
    <keyword><id>1176</id><frequency>1</frequency><keyword>spoon</keyword>spoon</keyword>
    <keyword><id>1256</id><frequency>2</frequency><keyword>three</keyword>three</keyword>
  </keywords>
  <etk_index><id>29</id>
    <heading_danish>Hekse og deres idr&#230;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>10</id><display_name>People: Foreigner</display_name></tango_index>
    <tango_index><id>21</id><display_name>People: Wanderer</display_name></tango_index>
    <tango_index><id>22</id><display_name>People: Witch</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>49</id><display_name>Tools, Items and Conveyances: Food and Drink</display_name></tango_index>
    <tango_index><id>50</id><display_name>Tools, Items and Conveyances: Metal</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>99</id><display_name>Actions or events: Witchcraft</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
