<story><story_id>50</story_id>
  <publication_info>Unpub_BJK_203</publication_info>
  <full_name>150 - 2.03 - Unpub_BJK_203</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>2.03</order_told>
  <fieldtrip><id>1</id>Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>45</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VI_593</publication_info>
      <full_name>150 - 1.42 - DS_VI_593</full_name>
      <url>data/stories/45.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3263a</fielddiary_page_start>
  <fielddiary_page_end>3263a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Tang Kristensen not only did not publish this pun but he crossed it out in his field diaries (BJK 1.42). The pun relies on the noun "vise" or ballad, and the verb, "at vise," to show. The next two short expressions, one a proverb, are neither crossed out nor published.</annotation>
  <danish_manuscript>Hvem der vil gj&#230;rne synge, de faar nok noget til vise.</danish_manuscript>
  <english_manuscript>Anyone who wants to sing, they will likely have something to show for it. (pun)</english_manuscript>
  <danish_publication>Unpublished.</danish_publication>
  <english_publication>Unpublished version reads: Anyone who wants to sing, they will likely have something to show for it. (pun)</english_publication>
  <keywords>
    <keyword><id>1122</id><frequency>1</frequency><keyword>singing</keyword>singing</keyword>
  </keywords>
  <etk_index><id>44</id>
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>7</id><name>Saying / Proverb</name></genre>
</story>
