<story><story_id>501</story_id>
  <publication_info>DS_IV_1467</publication_info>
  <full_name>508 - 0.00 - DS_IV_1467</full_name>
  <informant_id>508</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Else Marie</informant_first_name>
  <informant_full_name>Else Marie Pedersdatter</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>737</place_id>
      <name>Abildg&#229;rd, Navtrup</name>
      <display_name>Abildg&#229;rd, Navtrup (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>303</place_id>
      <name>Hvivelstov</name>
      <display_name>Hvivelstov (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>422</place_id>
      <name>Navtrup</name>
      <display_name>Navtrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>151</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1486</publication_info>
      <full_name>241 - 2.01 - DS_IV_1486</full_name>
      <url>data/stories/151.dfl</url>
    </story>
    <story><story_id>562</story_id>
      <informant_id>59</informant_id>
      <publication_info>DS_IV_1478</publication_info>
      <full_name>59 - 0.00 - DS_IV_1478</full_name>
      <url>data/stories/562.dfl</url>
    </story>
    <story><story_id>669</story_id>
      <informant_id>360</informant_id>
      <publication_info>DS_IV_1447</publication_info>
      <full_name>360 - 0.00 - DS_IV_1447</full_name>
      <url>data/stories/669.dfl</url>
    </story>
    <story><story_id>699</story_id>
      <informant_id>523</informant_id>
      <publication_info>DS_IV_1466</publication_info>
      <full_name>523 - 0.00 - DS_IV_1466</full_name>
      <url>data/stories/699.dfl</url>
    </story>
    <story><story_id>844</story_id>
      <informant_id>391</informant_id>
      <publication_info>DS_IV_1470</publication_info>
      <full_name>391 - 0.00 - DS_IV_1470</full_name>
      <url>data/stories/844.dfl</url>
    </story>
    <story><story_id>665</story_id>
      <informant_id>492</informant_id>
      <publication_info>DS_IV_1608</publication_info>
      <full_name>492 - 0.00 - DS_IV_1608</full_name>
      <url>data/stories/665.dfl</url>
    </story>
    <story><story_id>154</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1465</publication_info>
      <full_name>241 - 2.04 - DS_IV_1465</full_name>
      <url>data/stories/154.dfl</url>
    </story>
    <story><story_id>202</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_IV_996</publication_info>
      <full_name>241 - 4.30 - DSnr_IV_996</full_name>
      <url>data/stories/202.dfl</url>
    </story>
    <story><story_id>160</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1592</publication_info>
      <full_name>241 - 2.10 - DS_IV_1592</full_name>
      <url>data/stories/160.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Jens Langkniv boede i Hvistelstov h&#246;j vest for Navtrup kirke. Der gik en vej fra sundet til Navtrup og derfra videre &#246;sterp&#229;, og s&#229; plyndrede han dem, der f&#230;rdedes ad vejen. Han havde tr&#229;de over vejen og en klokke inde i h&#246;jen, der ringede. Han og hans medhj&#230;lpere gik ind og stjal her oppe i Navtrup. Han var s&#229; st&#230;rk, at han kunde lette et sparretr&#230;, der l&#229; p&#229; kulen, og p&#229; den m&#229;de f&#229; gjort &#229;bning, s&#229; en af de andre kunde krybe ud og tage, hvad de vilde have. En gang blev den ene af dem klemt ford&#230;rvet imellem sideremmen og sparretr&#230;et og blev der h&#230;ngende.</danish_publication>
  <english_publication>Jens Langkniv (Longknife) lived in Hvivelstov mound west of Navtrup church. There was a road from the sound up to Navtrup and then on to the east, and he plundered those who traveled this road. He had threads over the road, and bells down in the mound that rang. He and his assistants went in and stole things up here in Navtrup. He was so strong that he could pick up a tree that they used to block the entrance of the cave, and in that way there would be an opening so the others could crawl out and take what they wanted. One time one of them got crushed between the side wall and the tree and lay stuck there.</english_publication>
  <keywords>
    <keyword><id>88</id><frequency>1</frequency><keyword>bells</keyword>bells</keyword>
    <keyword><id>192</id><frequency>1</frequency><keyword>cave</keyword>cave</keyword>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>369</id><frequency>1</frequency><keyword>east</keyword>east</keyword>
    <keyword><id>587</id><frequency>1</frequency><keyword>jens_langkniv</keyword>Jens Langkniv</keyword>
    <keyword><id>804</id><frequency>2</frequency><keyword>mound</keyword>mound</keyword>
    <keyword><id>968</id><frequency>1</frequency><keyword>plunder</keyword>plunder</keyword>
    <keyword><id>1036</id><frequency>3</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1165</id><frequency>1</frequency><keyword>sounds</keyword>sounds</keyword>
    <keyword><id>1209</id><frequency>1</frequency><keyword>strength</keyword>strength</keyword>
    <keyword><id>1254</id><frequency>1</frequency><keyword>thread</keyword>thread</keyword>
    <keyword><id>1281</id><frequency>2</frequency><keyword>tree</keyword>tree</keyword>
    <keyword><id>1313</id><frequency>1</frequency><keyword>walls</keyword>walls</keyword>
    <keyword><id>1331</id><frequency>1</frequency><keyword>west</keyword>west</keyword>
  </keywords>
  <etk_index><id>20</id>
    <heading_danish>R&#248;vere, drabsm&#230;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>17</id><display_name>People: Robber / Thief</display_name></tango_index>
    <tango_index><id>38</id><display_name>Places: Mound</display_name></tango_index>
    <tango_index><id>41</id><display_name>Places: Road</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
