<story><story_id>503</story_id>
  <publication_info>DS_VII_128</publication_info>
  <full_name>353 - 0.00 - DS_VII_128</full_name>
  <informant_id>353</informant_id>
  <informant_last_name>Dissing</informant_last_name>
  <informant_first_name>Else og Maren</informant_first_name>
  <informant_full_name>Else og Maren Dissing</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>867</place_id>
      <name>Skallerup, Mors</name>
      <display_name>Skallerup, Mors (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>209</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VII_120</publication_info>
      <full_name>241 - 4.37 - DS_VII_120</full_name>
      <url>data/stories/209.dfl</url>
    </story>
    <story><story_id>455</story_id>
      <informant_id>464</informant_id>
      <publication_info>DS_VII_129</publication_info>
      <full_name>464 - 0.00 - DS_VII_129</full_name>
      <url>data/stories/455.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Ane Husted her oppe kunde ogs&#229; trolde og skabe sig om til en hare. Hun gik om n&#230;tterne p&#229; folks mark og i deres stald og deres k&#248;kken. Men til sidst fik hun hendes bane ved det. De sk&#248;d p&#229; hende mange gange, men det bed ikke p&#229;. Til sidst blev haren skudt lak i det ene bagben, og s&#229; var Ane Husted bleven d&#229;rlig i det ene ben og l&#229; l&#230;nge, inden hun d&#248;de. S&#229; fik de ild under hende til sidst, og det er en 14, 15 &#229;r siden hun d&#248;de. Hun havde hendes penge i hoseskafter og gryder, der var gravet ned i kj&#248;kkenet.</danish_publication>
  <english_publication>Ane Husted up here could also do witchcraft and turn herself into a hare. She went out on people's fields at night and in their stalls and in their kitchens. But she finally met her bane because of that. They shot at her many times, but it never bit. Finally they shot the hare lame in one of its back legs, and then Ane Husted got really hurt in one of her legs, and lay for quite a while before she died. They finally got fire under her at last, and it is fourteen or fifteen years since she died. She had her money in stockings and pots that were buried in the kitchen.</english_publication>
  <keywords>
    <keyword><id>158</id><frequency>1</frequency><keyword>burial</keyword>burial</keyword>
    <keyword><id>317</id><frequency>2</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>410</id><frequency>1</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>413</id><frequency>1</frequency><keyword>fire</keyword>fire</keyword>
    <keyword><id>500</id><frequency>1</frequency><keyword>hare</keyword>hare</keyword>
    <keyword><id>631</id><frequency>2</frequency><keyword>kitchen</keyword>kitchen</keyword>
    <keyword><id>704</id><frequency>2</frequency><keyword>leg</keyword>leg</keyword>
    <keyword><id>793</id><frequency>1</frequency><keyword>money</keyword>money</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>981</id><frequency>1</frequency><keyword>pot</keyword>pot</keyword>
    <keyword><id>1106</id><frequency>2</frequency><keyword>shooting</keyword>shooting</keyword>
    <keyword><id>1186</id><frequency>1</frequency><keyword>stall</keyword>stall</keyword>
    <keyword><id>1193</id><frequency>1</frequency><keyword>stockings</keyword>stockings</keyword>
    <keyword><id>1353</id><frequency>1</frequency><keyword>witchcraft</keyword>witchcraft</keyword>
  </keywords>
  <etk_index><id>29</id>
    <heading_danish>Hekse og deres idr&#230;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>22</id><display_name>People: Witch</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>53</id><display_name>Tools, Items and Conveyances: Treasure / Money</display_name></tango_index>
    <tango_index><id>68</id><display_name>Supernatural Beings: Unspecified</display_name></tango_index>
    <tango_index><id>73</id><display_name>Animals: Hare</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>99</id><display_name>Actions or events: Witchcraft</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
