<story><story_id>509</story_id>
  <publication_info>DS_IV_1400</publication_info>
  <full_name>334 - 0.00 - DS_IV_1400</full_name>
  <informant_id>334</informant_id>
  <informant_last_name>Bloch</informant_last_name>
  <informant_first_name>F. C.</informant_first_name>
  <informant_full_name>Pastor F. C. Bloch</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>854</place_id>
      <name>Ringe, Fyn</name>
      <display_name>Ringe, Fyn (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>965</place_id>
      <name>Varde</name>
      <display_name>Varde (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>1009</place_id>
      <name>Ringkj&#248;bing</name>
      <display_name>Ringkj&#248;bing (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>1010</place_id>
      <name>Lyne</name>
      <display_name>Lyne (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>575</story_id>
      <informant_id>65</informant_id>
      <publication_info>DS_IV_1407</publication_info>
      <full_name>65 - 0.00 - DS_IV_1407</full_name>
      <url>data/stories/575.dfl</url>
    </story>
    <story><story_id>698</story_id>
      <informant_id>523</informant_id>
      <publication_info>DS_IV_1378</publication_info>
      <full_name>523 - 0.00 - DS_IV_1378</full_name>
      <url>data/stories/698.dfl</url>
    </story>
    <story><story_id>574</story_id>
      <informant_id>65</informant_id>
      <publication_info>DS_IV_1388</publication_info>
      <full_name>65 - 0.00 - DS_IV_1388</full_name>
      <url>data/stories/574.dfl</url>
    </story>
    <story><story_id>615</story_id>
      <informant_id>57</informant_id>
      <publication_info>DS_IV_1381</publication_info>
      <full_name>57 - 0.00 - DS_IV_1381</full_name>
      <url>data/stories/615.dfl</url>
    </story>
    <story><story_id>490</story_id>
      <informant_id>551</informant_id>
      <publication_info>DS_IV_1391</publication_info>
      <full_name>551 - 0.00 - DS_IV_1391</full_name>
      <url>data/stories/490.dfl</url>
    </story>
    <story><story_id>164</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1408</publication_info>
      <full_name>241 - 2.14 - DS_IV_1408</full_name>
      <url>data/stories/164.dfl</url>
    </story>
    <story><story_id>560</story_id>
      <informant_id>68</informant_id>
      <publication_info>DS_IV_1405</publication_info>
      <full_name>68 - 0.00 - DS_IV_1405</full_name>
      <url>data/stories/560.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En kj&#246;bmand red fra Ringkj&#248;bing til Varde med 300 dukater i sin vads&#230;k. Man fandt ham myrdet og udplyndret i en dal, som kaldes N&#230;rrild dal i Lyne sogn, hvor nu den udparcellerede herreg&#229;rd &#214;sterg&#229;rd ligger. Forgj&#230;ves s&#246;gte man at komme p&#229; spor efter gjerningsmanden. Lang tid efter sad en aften flere m&#230;nd sammen i Lyne kro. De kom til at tale om deres bedrifter p&#229; jagten, og den ene efter den anden fortalte om de gode skud, han havde gjort. Da tog en mand, som havde siddet og h&#248;rt til, ordet og sagde: "Det er alt sammen ingen ting imod, hvad jeg kan fort&#230;lle. Det bedste skud, jeg nogen sinde har gjort, var, da jeg en gang var p&#229; jagt i N&#230;rrild dal, for der sk&#248;d jeg en urhane, som havde 300 guldfjer i sin hale." I det samme faldt der 3 dr&#229;ber blod fra hans n&#230;se ned p&#229; bordet. En af de tilstedev&#230;rende sprang op og r&#229;bte: "Det var dig, der sk&#248;d kj&#246;bmanden!" Synderen tilstod nu sin forbrydelse og led sin fortjente straf.</danish_publication>
  <english_publication>A grocer rode from Ringkj&#248;bing to Varde with three hundred ducats in his carpet bag. He was found murdered and plundered in a dale, which is called N&#230;rrild dale in Lyne parish, where the partitioned manor farm &#216;sterg&#229;rd now is. They tried to get on the trail of the culprit but to no avail. A long time later several men sat together in Lyne Inn one night. They started to talk about their hunting experiences, and one after the other they told about great shots that they had made. Then one man who had been sitting and listening spoke up and said: &#8220;All of that is nothing compared to what I can tell. The best shot I&#8217;ve ever made was once when I was hunting in N&#230;rrild dale, because I killed a black cock there who had three hundred golden feathers in his tail.&#8221; At that moment, three drops of blood fell from his nose onto the table. One of the men jumped up and shouted: &#8220;It was you who shot the grocer!&#8221; The sinner now admitted his crime and suffered the punishment he had earned.</english_publication>
  <keywords>
    <keyword><id>11</id><frequency>1</frequency><keyword>admission</keyword>admission</keyword>
    <keyword><id>63</id><frequency>1</frequency><keyword>bags</keyword>bags</keyword>
    <keyword><id>106</id><frequency>1</frequency><keyword>black</keyword>black</keyword>
    <keyword><id>111</id><frequency>1</frequency><keyword>blood</keyword>blood</keyword>
    <keyword><id>243</id><frequency>1</frequency><keyword>cock</keyword>cock</keyword>
    <keyword><id>282</id><frequency>1</frequency><keyword>crime</keyword>crime</keyword>
    <keyword><id>294</id><frequency>3</frequency><keyword>dale</keyword>dale</keyword>
    <keyword><id>360</id><frequency>1</frequency><keyword>ducats</keyword>ducats</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>403</id><frequency>1</frequency><keyword>feather</keyword>feather</keyword>
    <keyword><id>473</id><frequency>1</frequency><keyword>gold</keyword>gold</keyword>
    <keyword><id>488</id><frequency>2</frequency><keyword>grocer</keyword>grocer</keyword>
    <keyword><id>551</id><frequency>2</frequency><keyword>hunting</keyword>hunting</keyword>
    <keyword><id>560</id><frequency>1</frequency><keyword>inn</keyword>inn</keyword>
    <keyword><id>622</id><frequency>1</frequency><keyword>kill</keyword>kill</keyword>
    <keyword><id>742</id><frequency>1</frequency><keyword>manor_farm</keyword>manor farm</keyword>
    <keyword><id>815</id><frequency>1</frequency><keyword>murder</keyword>murder</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>868</id><frequency>1</frequency><keyword>nose</keyword>nose</keyword>
    <keyword><id>903</id><frequency>1</frequency><keyword>parish</keyword>parish</keyword>
    <keyword><id>968</id><frequency>1</frequency><keyword>plunder</keyword>plunder</keyword>
    <keyword><id>1004</id><frequency>1</frequency><keyword>punishment</keyword>punishment</keyword>
    <keyword><id>1030</id><frequency>1</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1106</id><frequency>3</frequency><keyword>shooting</keyword>shooting</keyword>
    <keyword><id>1121</id><frequency>1</frequency><keyword>sin</keyword>sin</keyword>
    <keyword><id>1238</id><frequency>1</frequency><keyword>table</keyword>table</keyword>
    <keyword><id>1239</id><frequency>1</frequency><keyword>tail</keyword>tail</keyword>
    <keyword><id>1256</id><frequency>3</frequency><keyword>three</keyword>three</keyword>
  </keywords>
  <etk_index><id>20</id>
    <heading_danish>R&#248;vere, drabsm&#230;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>17</id><display_name>People: Robber / Thief</display_name></tango_index>
    <tango_index><id>33</id><display_name>Places: Inn</display_name></tango_index>
    <tango_index><id>41</id><display_name>Places: Road</display_name></tango_index>
    <tango_index><id>53</id><display_name>Tools, Items and Conveyances: Treasure / Money</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>92</id><display_name>Actions or events: Murder</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>98</id><display_name>Actions or events: Transaction</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
