<story><story_id>514</story_id>
  <publication_info>DS_II_B_185</publication_info>
  <full_name>429 - 0.00 - DS_II_B_185</full_name>
  <informant_id>429</informant_id>
  <informant_last_name>Knudsen</informant_last_name>
  <informant_first_name>Frederik</informant_first_name>
  <informant_full_name>Frederik Knudsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>738</place_id>
      <name>Agerskov, Bording</name>
      <display_name>Agerskov, Bording (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>182</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_II_B_212</publication_info>
      <full_name>241 - 4.11 - DSnr_II_B_212</full_name>
      <url>data/stories/182.dfl</url>
    </story>
    <story><story_id>703</story_id>
      <informant_id>413</informant_id>
      <publication_info>DS_II_B_211</publication_info>
      <full_name>413 - 0.00 - DS_II_B_211</full_name>
      <url>data/stories/703.dfl</url>
    </story>
    <story><story_id>737</story_id>
      <informant_id>358</informant_id>
      <publication_info>DS_II_B_188</publication_info>
      <full_name>358 - 0.00 - DS_II_B_188</full_name>
      <url>data/stories/737.dfl</url>
    </story>
    <story><story_id>518</story_id>
      <informant_id>388</informant_id>
      <publication_info>DS_II_B_183</publication_info>
      <full_name>388 - 0.00 - DS_II_B_183</full_name>
      <url>data/stories/518.dfl</url>
    </story>
    <story><story_id>348</story_id>
      <informant_id>90</informant_id>
      <publication_info>DS_II_B_147</publication_info>
      <full_name>90 - 2.16 - DS_II_B_147</full_name>
      <url>data/stories/348.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>I en anden g&#229;rd var der ligeledes en nis, som havde sit ophold. Men s&#229; en skj&#246;n dag blev manden og nissen uvenner, fordi manden gik hen og forn&#230;rmede nissen. Som h&#230;vn derfor vred han den f&#248;lgende nat halsen over p&#229; den bedste af mandens k&#248;er. Nu inds&#229; manden, at det ikke kunde hj&#230;lpe ham noget at tage nissen p&#229; den m&#229;de. Han s&#246;gte da at blive forsonet med ham, og de blev atter gode venner. Nu vilde nissen ogs&#229; vise sig og gj&#248;re det onde godt igjen. Han hentede n&#230;ste nat en ko mange mange mile borte og satte den i den b&#229;s, hvor den forrige, som han havde vredet halsen om p&#229;, havde st&#229;et, og den ny var endda en del bedre.</danish_publication>
  <english_publication>There was another farm where another nis (nisse) lived. But then one fine day, the farmer and the nisse had a falling out, because the man went and insulted the nisse. As revenge for that, the nisse went and wrung the neck of the man's best cow. Now the man realized that it wouldn't do much good to deal with the nisse like that. He tried to reconcile with him, and they became good friends once again. Now the nisse also wanted to show his good side, and right the wrong. The next night he went and got a cow many many miles away and put it in the stall where the previous cow whose neck he had wrung had stood, and the new one was even quite a bit better.</english_publication>
  <keywords>
    <keyword><id>274</id><frequency>3</frequency><keyword>cow</keyword>cow</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>394</id><frequency>1</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>396</id><frequency>1</frequency><keyword>farmer</keyword>farmer</keyword>
    <keyword><id>445</id><frequency>1</frequency><keyword>friend</keyword>friend</keyword>
    <keyword><id>825</id><frequency>2</frequency><keyword>neck</keyword>neck</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>855</id><frequency>1</frequency><keyword>nis</keyword>Nis</keyword>
    <keyword><id>857</id><frequency>4</frequency><keyword>nisse</keyword>nisse</keyword>
    <keyword><id>1028</id><frequency>1</frequency><keyword>revenge</keyword>revenge</keyword>
    <keyword><id>1186</id><frequency>1</frequency><keyword>stall</keyword>stall</keyword>
  </keywords>
  <etk_index><id>3</id>
    <heading_danish>Nisser</heading_danish>
    <heading_english>Household spirits</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>25</id><display_name>Places: Barn</display_name></tango_index>
    <tango_index><id>65</id><display_name>Supernatural Beings: Nisse</display_name></tango_index>
    <tango_index><id>70</id><display_name>Animals: Cow</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
