<story><story_id>519</story_id>
  <publication_info>DS_VII_584</publication_info>
  <full_name>438 - 0.00 - DS_VII_584</full_name>
  <informant_id>438</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>T. Kr.</informant_first_name>
  <informant_full_name>T. Kr. Kristensen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>866</place_id>
      <name>Skallerup, Hj&#248;rring</name>
      <display_name>Skallerup, Hj&#248;rring (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>18</place_id>
      <name>Ajstrup</name>
      <display_name>Ajstrup (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>97</place_id>
      <name>Br&#248;nderslev</name>
      <display_name>Br&#248;nderslev (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>228</story_id>
      <informant_id>235</informant_id>
      <publication_info>JAH_V_724</publication_info>
      <full_name>235 - 1.09 - JAH_V_724</full_name>
      <url>data/stories/228.dfl</url>
    </story>
    <story><story_id>412</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_VII_169</publication_info>
      <full_name>123 - 3.09 - DS_VII_169</full_name>
      <url>data/stories/412.dfl</url>
    </story>
    <story><story_id>499</story_id>
      <informant_id>547</informant_id>
      <publication_info>DS_VII_592</publication_info>
      <full_name>547 - 0.00 - DS_VII_592</full_name>
      <url>data/stories/499.dfl</url>
    </story>
    <story><story_id>516</story_id>
      <informant_id>545</informant_id>
      <publication_info>DS_VII_588</publication_info>
      <full_name>545 - 0.00 - DS_VII_588</full_name>
      <url>data/stories/516.dfl</url>
    </story>
    <story><story_id>742</story_id>
      <informant_id>111</informant_id>
      <publication_info>DS_VII_576</publication_info>
      <full_name>111 - 0.00 - DS_VII_576</full_name>
      <url>data/stories/742.dfl</url>
    </story>
    <story><story_id>888</story_id>
      <informant_id/>
      <publication_info>DS_VII_268</publication_info>
      <full_name>0 - 0.00 - DS_VII_268</full_name>
      <url>data/stories/888.dfl</url>
    </story>
    <story><story_id>915</story_id>
      <informant_id>573</informant_id>
      <publication_info>DS_I_597</publication_info>
      <full_name>573 - 0.00 - DS_I_597</full_name>
      <url>data/stories/915.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>I Ajstrup ved Br&#248;nderslev var der en heks, der tog en mands m&#230;lk ved at malke af sine str&#248;mpeb&#229;nd. Da heksen tit l&#248;b ved g&#229;rden som en hare, gav Hals Pr&#230;st det r&#229;d, at hun skulde skydes med en s&#248;lvknap. S&#229; en aften blev haren skudt, s&#229; det ene ben sl&#230;bte efter, og n&#230;ste dag var heksen til sengs og havde br&#230;kket et l&#229;r. Hun sagde, hun var falden ude ved br&#248;nden.</danish_publication>
  <english_publication>In Ajstrup near Br&#248;nderslev there was a witch who took a man's milk by milking through her garters. Since the witch often ran about the farm in the shape of a hare, Hals Pr&#230;st gave them the advice that they should shoot it with a silver button. Then one evening the hare was shot so that it dragged one of its legs behind it and the next day the witch was bedridden and had broken her thigh. She said she'd fallen down out by the well.</english_publication>
  <keywords>
    <keyword><id>12</id><frequency>1</frequency><keyword>advice</keyword>advice</keyword>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>386</id><frequency>1</frequency><keyword>evening</keyword>evening</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>394</id><frequency>1</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>500</id><frequency>2</frequency><keyword>hare</keyword>hare</keyword>
    <keyword><id>704</id><frequency>1</frequency><keyword>leg</keyword>leg</keyword>
    <keyword><id>782</id><frequency>2</frequency><keyword>milk</keyword>milk</keyword>
    <keyword><id>1030</id><frequency>1</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1106</id><frequency>2</frequency><keyword>shooting</keyword>shooting</keyword>
    <keyword><id>1119</id><frequency>1</frequency><keyword>silver_button</keyword>silver button</keyword>
    <keyword><id>1251</id><frequency>1</frequency><keyword>thigh</keyword>thigh</keyword>
    <keyword><id>1351</id><frequency>3</frequency><keyword>witch</keyword>witch</keyword>
  </keywords>
  <etk_index><id>29</id>
    <heading_danish>Hekse og deres idr&#230;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>6</id><display_name>People: Cunning Folk</display_name></tango_index>
    <tango_index><id>22</id><display_name>People: Witch</display_name></tango_index>
    <tango_index><id>50</id><display_name>Tools, Items and Conveyances: Metal</display_name></tango_index>
    <tango_index><id>70</id><display_name>Animals: Cow</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>73</id><display_name>Animals: Hare</display_name></tango_index>
    <tango_index><id>89</id><display_name>Actions or events: Injury</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>99</id><display_name>Actions or events: Witchcraft</display_name></tango_index>
    <tango_index><id>111</id><display_name>Time, Season, Weather: Evening</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
