<story><story_id>529</story_id>
  <publication_info>DS_IV_744</publication_info>
  <full_name>373 - 0.00 - DS_IV_744</full_name>
  <informant_id>373</informant_id>
  <informant_last_name>Hansen</informant_last_name>
  <informant_first_name>Hans</informant_first_name>
  <informant_full_name>Hans Hansen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>841</place_id>
      <name>&#216;rridslev</name>
      <display_name>&#216;rridslev (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>359</place_id>
      <name>Langes&#248;</name>
      <display_name>Langes&#248; (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>701</place_id>
      <name>Viggerslev</name>
      <display_name>Viggerslev (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>165</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_687</publication_info>
      <full_name>241 - 2.15 - DS_IV_687</full_name>
      <url>data/stories/165.dfl</url>
    </story>
    <story><story_id>120</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VII_887</publication_info>
      <full_name>150 - 4.09 - DS_VII_887</full_name>
      <url>data/stories/120.dfl</url>
    </story>
    <story><story_id>121</story_id>
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_410</publication_info>
      <full_name>150 - 4.10 - Unpub_BJK_410</full_name>
      <url>data/stories/121.dfl</url>
    </story>
    <story><story_id>375</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_IV_720</publication_info>
      <full_name>123 - 2.01 - DS_IV_720</full_name>
      <url>data/stories/375.dfl</url>
    </story>
    <story><story_id>363</story_id>
      <informant_id>90</informant_id>
      <publication_info>DS_VI_1271</publication_info>
      <full_name>90 - 3.09 - DS_VI_1271</full_name>
      <url>data/stories/363.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Om en fru Ida p&#229; Langes&#248; fort&#230;lles, at hun sp&#248;gede s&#229; slemt, da hun var d&#248;d. Hun kj&#248;rte om natten fra Vigerslev kirkeg&#229;rd, hvor hun var begravet, og hjem til Langes&#248; med fire sorte heste, og gloende tunger h&#230;ngte dem ud af halsen. Hun skulde igjennem Rue, men her boede en mand i spr&#248;jtehuset, og han holdt ikke af den sp&#248;gen og kj&#246;rsel forbi sit hus ved nattetid. Han str&#248;ede derfor h&#248;rfr&#248; p&#229; vejen uden for sit hus, ti s&#229; kunde hun ikke kj&#248;re der over. Hun kunde s&#229; heller ikke komme over, men s&#229; blev der s&#229;dan en bryden og tumlen i huset, at der n&#230;ppe var til at v&#230;re, ti hun m&#229;tte s&#229; der igjennem. S&#229; str&#248;ede manden ikke h&#248;rfr&#248; tiere, ti det var da v&#230;rre, n&#229;r hun skulde igjennem huset, end som n&#229;r hun kj&#248;rte forbi. Hun blev alts&#229; ved med sin natlige f&#230;rd; men til sidst blev det dem for str&#230;ngt p&#229; Langes&#248;, ti hun holdt s&#229;dant et styr der p&#229; g&#229;rden om natten, s&#229; hun var n&#230;r ved at s&#230;tte alt p&#229; den anden ende. Men s&#229; var der pr&#230;sten Balslev i H&#229;rslev, han var s&#229; klog, at han kunde mane. De fik da ham til at mane fru Ida. Han manede hende i Sortemose ved Langes&#248;. Han havde sine b&#248;ger med, men da han tog den f&#248;rste og vilde begynde at l&#230;se, s&#229; slog hun den fra ham, lige s&#229; den n&#230;ste, han tog, men den tredje m&#229;tte hun lade ham beholde. Der blev s&#229; rammet en p&#230;l igjennem hende, og den sidder i mosen endnu. Dersom nogen kommer hen at r&#248;re ved den p&#230;l og rokker med den, s&#229; h&#248;res en stemme nede fra, som siger: "Rok h&#229;rdt."
     Om fru Ida fort&#230;lles, at da talen i et selskab var om arbejdsfolkene, og der var nogen, der ligesom tog lidt til orde for dem og sagde, at de var lige s&#229; godt mennesker som dem, s&#229; sagde fru Ida: "Om ogs&#229; hele gejstligheden tillader, at arbejdsfolkene kommer til Himmerig, s&#229; gj&#246;r jeg og min s&#246;n Jakob det ikke."</danish_publication>
  <english_publication>They say that Lady Ida at Langes&#248; haunted so bad after she'd died. She drove at night from Vigerslev cemetery, where she was buried, home to Langes&#248; on a carriage pulled by four black horses with glowing tongues hanging out of their mouths. She had to go through Rue, but there was a man who lived there in the pump house who didn't like all this haunting and driving past his house at night. He spread linseed on the road in front of his house so she couldn't drive over it. She couldn't get past it either, and then there was a huge tumult in the house so that they almost couldn't stay there, because she had to go through the house instead. Then the man didn't spread any linseed anymore, since it was worse when she had to go through the house than when she drove past. She continued with her nightly journey; but finally it got to be too bad there at Langes&#248;, since she made such a commotion at the farm there at night that she was about to turn everything upside down. But then there was a minister Balslev in H&#229;rslev, he was so wise (cunning) that he could conjure. They got him to conjure Lady Ida. He conjured her in Sortemose near Langes&#248;. He had his books with him, but when he took the first one and wanted to start reading, she knocked it away from him, and the same thing happened with the next one he took, but she had to let him keep the third one. A post was then rammed down through her, and it is still out in the swamp to this day. If someone happens to knock into the post or rock it, then one hears a voice from below that says, "Rock hard." 
     They say that if there was a party and someone started talking about the workers and said that they were just as good people as them, then Lady Ida would say, "Even if all the ecclesiastics allow the workers to go to Heaven, my son Jakob and I will not allow that."</english_publication>
  <keywords>
    <keyword><id>106</id><frequency>1</frequency><keyword>black</keyword>black</keyword>
    <keyword><id>123</id><frequency>1</frequency><keyword>books</keyword>books</keyword>
    <keyword><id>132</id><frequency>2</frequency><keyword>bracken</keyword>bracken</keyword>
    <keyword><id>158</id><frequency>1</frequency><keyword>burial</keyword>burial</keyword>
    <keyword><id>196</id><frequency>1</frequency><keyword>cemetery</keyword>cemetery</keyword>
    <keyword><id>255</id><frequency>3</frequency><keyword>conjuring</keyword>conjuring</keyword>
    <keyword><id>286</id><frequency>2</frequency><keyword>cunning_folk</keyword>Cunning Folk</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>394</id><frequency>1</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>508</id><frequency>2</frequency><keyword>haunting</keyword>haunting</keyword>
    <keyword><id>519</id><frequency>1</frequency><keyword>heaven</keyword>heaven</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>548</id><frequency>6</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>554</id><frequency>3</frequency><keyword>ida</keyword>ida</keyword>
    <keyword><id>573</id><frequency>1</frequency><keyword>jakob</keyword>Jakob</keyword>
    <keyword><id>678</id><frequency>1</frequency><keyword>lady</keyword>lady</keyword>
    <keyword><id>786</id><frequency>1</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>848</id><frequency>3</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>907</id><frequency>1</frequency><keyword>party</keyword>party</keyword>
    <keyword><id>979</id><frequency>2</frequency><keyword>post</keyword>post</keyword>
    <keyword><id>1036</id><frequency>1</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1084</id><frequency>2</frequency><keyword>seeds</keyword>seeds</keyword>
    <keyword><id>1154</id><frequency>1</frequency><keyword>son</keyword>son</keyword>
    <keyword><id>1228</id><frequency>1</frequency><keyword>swamp</keyword>swamp</keyword>
    <keyword><id>1268</id><frequency>1</frequency><keyword>tongue</keyword>tongue</keyword>
    <keyword><id>1307</id><frequency>1</frequency><keyword>voice</keyword>voice</keyword>
    <keyword><id>1362</id><frequency>2</frequency><keyword>worker</keyword>worker</keyword>
  </keywords>
  <etk_index><id>17</id>
    <heading_danish>Herrem&#230;nd, fruer, jomfruer</heading_danish>
    <heading_english>Manor lords, ladies and misstresses</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>27</id><display_name>Places: Cemetery</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>43</id><display_name>Places: Swamp</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>81</id><display_name>Actions or events: Conjuring</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
