<story><story_id>53</story_id>
  <publication_info>DS_V_1028</publication_info>
  <full_name>150 - 2.06 - DS_V_1028</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>2.06</order_told>
  <fieldtrip><id>1</id>Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>548</place_id>
      <name>Skovhul</name>
      <display_name>Skovhul (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>54</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_II_C_115</publication_info>
      <full_name>150 - 2.07 - DS_II_C_115</full_name>
      <url>data/stories/54.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3265a (1)</fielddiary_page_start>
  <fielddiary_page_end>3265a (1)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Although revenants driving carriages and wagons are not uncommon, usually the driver is a man, not a woman. It is unclear what a "half wagon" is, although it is most likely a short bed wagon. The farmhand and the hired girl's discussion about having sex in the back of the wagon results in the sudden and frightening attack on their dog. The girl and the boy have clearly opened themselves, the farm and the long-term fertility of the community to extraordinary threat. Per Ingvarsen's decision to use Christian icons and sharpened metal to beat back the threat is effective.</annotation>
  <danish_manuscript>Der var en gammel Kj&#230;ll. h. kom kj&#248;rende i en Halv-
vogn med 1 Hest for en tohjulet Vogn kom nord
fra og de kaldte hend hender i Halvvognen og kj&#248;rte
ned ad Ledkrogen og s. op omkring ved Per Ing-
varsens og s. hen ad Vejen til Skovhulen og s.
derop. S. var det en Aft te Per I.s Pige sagde
til Karlen dede nu skulde h. ligge med hende i
Halvvognen i Nat, og de praatede med hverandre
om dh. S. f&#248;r de vidste af kom der noget
og tager deres Hund og hug ham ind imod Stue-
d&#248;ren og s. blev P. I s. forn&#230;rmet te h. slog
en Kniv i Bj&#230;lken og slog Kors over D&#248;ren
og s. fik de en stor Hoben Utak.</danish_manuscript>
  <english_manuscript>There was an old woman who came driving in a half wagon pulled by one horse in a two-wheeled wagon coming from the north and they called her, "the one in the half wagon," and she drove down along Ledkrogen and then up past Per Ingvarsen's and then along the road to the Skovhul (Woods hollow) and then up that way. Then one night Per Ingvarsen's hired girl said to his farmhand that now she wanted him to lay with her in the half wagon tonight, and so they stood talking to each other about this. Before they knew it, something came and took their dog and threw it up against the door of the main room. Then Per Ingvarsen got so annoyed that he jabbed a knife into the post and made a cross over the door, and then they got a huge amount of grief.</english_manuscript>
  <danish_publication>Der var noget sp&#248;geri, der s&#229; ud som en gammel kj&#230;lling. Hun kom kj&#248;rende i en halvvogn med en hest for og havde en bitte r&#248;d vreden pisk i h&#229;nden. De kaldte det "hende i halvvognen". Hun kom nord fra og kj&#248;rte ned ad Ledkrogen og s&#229; op omkring ved Per Ingvarsens og s&#229; hen ad vejen til Skovhulen. S&#229; var det en aften, te Per Ingvarsens pige og karl de stod og pr&#229;tede med hinanden, og s&#229; siger pigen til ham, dede nu skulde han ligge ved hende i halvvognen i nat. Men f&#246;r de vidste af det, kom der noget og tog deres hund og hug ham ind imod stued&#246;ren. S&#229; blev Per Ingvarsen forn&#230;rmet og gav dem en hel hoben utak, og s&#229; skyndte han sig at sl&#229; kors over d&#246;rene og  jog en kniv ind i bj&#230;lken.</danish_publication>
  <english_publication>There was a haunt that looked like an old woman. She came driving in a half wagon with a horse before it and she had a little angry red whip in her hand. They called it, &#8220;The woman in the half wagon.&#8221; She came from the north and drove down along Ledkrogen and then up past Per Ingvarsen&#8217;s and then along the road to the Skovhul (Woods hollow). Then one night Per Ingvarsen&#8217;s farmhand and hired girl stood there talking to each other, and then the girl says that she wanted him to lay with her in the half wagon that night. But before they knew it, something came and took his dog and threw it up against the door of the main room. Then Per Ingvarsen got annoyed and gave them a lot of grief, and then he hurried and made a cross over the door and jabbed a knife into the doorpost.</english_publication>
  <keywords>
    <keyword><id>36</id><frequency>1</frequency><keyword>angry</keyword>angry</keyword>
    <keyword><id>343</id><frequency>1</frequency><keyword>dog</keyword>dog</keyword>
    <keyword><id>344</id><frequency>2</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>395</id><frequency>1</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>467</id><frequency>2</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>493</id><frequency>1</frequency><keyword>hag</keyword>hag</keyword>
    <keyword><id>508</id><frequency>1</frequency><keyword>haunting</keyword>haunting</keyword>
    <keyword><id>535</id><frequency>1</frequency><keyword>hollow</keyword>hollow</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>638</id><frequency>1</frequency><keyword>knife</keyword>knife</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>863</id><frequency>1</frequency><keyword>north</keyword>north</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>939</id><frequency>3</frequency><keyword>per_ingvarsen</keyword>Per Ingvarsen</keyword>
    <keyword><id>1021</id><frequency>1</frequency><keyword>red</keyword>red</keyword>
    <keyword><id>1036</id><frequency>1</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1269</id><frequency>1</frequency><keyword>tonight</keyword>tonight</keyword>
    <keyword><id>1311</id><frequency>3</frequency><keyword>wagon</keyword>wagon</keyword>
    <keyword><id>1336</id><frequency>1</frequency><keyword>whip</keyword>whip</keyword>
    <keyword><id>1360</id><frequency>1</frequency><keyword>woods</keyword>woods</keyword>
  </keywords>
  <etk_index><id>24</id>
    <heading_danish>Kvindelige gjenf&#230;rd</heading_danish>
    <heading_english>Female revenants</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>22</id><display_name>People: Witch</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>41</id><display_name>Places: Road</display_name></tango_index>
    <tango_index><id>50</id><display_name>Tools, Items and Conveyances: Metal</display_name></tango_index>
    <tango_index><id>52</id><display_name>Tools, Items and Conveyances: Tools</display_name></tango_index>
    <tango_index><id>54</id><display_name>Tools, Items and Conveyances: Wagon</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>71</id><display_name>Animals: Dog</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
