<story><story_id>536</story_id>
  <publication_info>DS_III_2256</publication_info>
  <full_name>374 - 0.00 - DS_III_2256</full_name>
  <informant_id>374</informant_id>
  <informant_last_name>Hansen</informant_last_name>
  <informant_first_name>Hans Peder</informant_first_name>
  <informant_full_name>Hans Peder Hansen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>788</place_id>
      <name>Halskov</name>
      <display_name>Halskov (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>1015</place_id>
      <name>Bellinge</name>
      <display_name>Bellinge (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>383</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_III_744</publication_info>
      <full_name>123 - 2.09 - DS_III_744</full_name>
      <url>data/stories/383.dfl</url>
    </story>
    <story><story_id>632</story_id>
      <informant_id>217</informant_id>
      <publication_info>DS_III_2175</publication_info>
      <full_name>217 - 0.00 - DS_III_2175</full_name>
      <url>data/stories/632.dfl</url>
    </story>
    <story><story_id>869</story_id>
      <informant_id/>
      <publication_info>DS_III_2252</publication_info>
      <full_name>0 - 0.00 - DS_III_2252</full_name>
      <url>data/stories/869.dfl</url>
    </story>
    <story><story_id>556</story_id>
      <informant_id>68</informant_id>
      <publication_info>DS_III_2292</publication_info>
      <full_name>68 - 0.00 - DS_III_2292</full_name>
      <url>data/stories/556.dfl</url>
    </story>
    <story><story_id>838</story_id>
      <informant_id>428</informant_id>
      <publication_info>DS_III_2296</publication_info>
      <full_name>428 - 0.00 - DS_III_2296</full_name>
      <url>data/stories/838.dfl</url>
    </story>
    <story><story_id>804</story_id>
      <informant_id>306</informant_id>
      <publication_info>DS_III_2302</publication_info>
      <full_name>306 - 0.00 - DS_III_2302</full_name>
      <url>data/stories/804.dfl</url>
    </story>
    <story><story_id>517</story_id>
      <informant_id>6</informant_id>
      <publication_info>DS_III_2316</publication_info>
      <full_name>6 - 0.00 - DS_III_2316</full_name>
      <url>data/stories/517.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>P&#229; slotspladsen ved Bellinge ligger der en skat begravet, men den er ikke god at f&#229; fingre i, for man m&#229; ikke tale et ord, fra man begynder at grave efter den, og indtil man f&#229;r den i hus. Nogle m&#230;nd fra egnen har en gang pr&#248;vet p&#229; at grave den op, og de havde ogs&#229; f&#229;et kjedelen, der var fuld af penge, op til kanten af hullet, som de havde gravet, men s&#229; kunde en af dem ikke tie stille l&#230;ngere af gl&#230;de over den um&#229;delige masse penge, der m&#229;tte v&#230;re i kjedelen. "Det er da forf&#230;rdeligt, s&#229; tung den er!" sagde han, og aldrig s&#229; snart det var sagt, f&#246;r kjedelen faldt fra dem og sank meget dybere end f&#246;r, og de m&#229;tte g&#229; hjem med tomme h&#230;nder. Nulevende folk har for resten set lys br&#230;nde p&#229; slotspladsen, og da det rimeligvis er over skatten, lyset br&#230;nder, s&#229; m&#229;tte den kunne findes endnu.</danish_publication>
  <english_publication>A treasure is buried in the castle courtyard near Bellinge, but it's not easy to get hold of, because from the moment one begins to dig for it and until one has got it home, one may not speak a word. Some men from the area once tried to dig it up, and they had also gotten hold of the kettle, which was filled with money, and they had gotten it up to the edge of the hole, which they had dug, but then one of them couldn&#8217;t stay quiet any longer because of his happiness over the unbelievable amount of money that there had to be in the kettle. &#8220;It&#8217;s tremendous how heavy this thing is!&#8221; he said, and as soon as that was said, the kettle fell away from them and sank far deeper than it had been before, and they had to go home with empty hands. People living now have seen lights burning on the castle courtyard, and since the light probably burns over the treasure, it should be possible to find it even now.</english_publication>
  <keywords>
    <keyword><id>158</id><frequency>1</frequency><keyword>burial</keyword>burial</keyword>
    <keyword><id>186</id><frequency>2</frequency><keyword>castle</keyword>castle</keyword>
    <keyword><id>272</id><frequency>2</frequency><keyword>courtyard</keyword>courtyard</keyword>
    <keyword><id>326</id><frequency>3</frequency><keyword>digging</keyword>digging</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>413</id><frequency>2</frequency><keyword>fire</keyword>fire</keyword>
    <keyword><id>537</id><frequency>2</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>618</id><frequency>3</frequency><keyword>kettle</keyword>kettle</keyword>
    <keyword><id>708</id><frequency>1</frequency><keyword>lights</keyword>lights</keyword>
    <keyword><id>793</id><frequency>2</frequency><keyword>money</keyword>money</keyword>
    <keyword><id>1280</id><frequency>2</frequency><keyword>treasure</keyword>treasure</keyword>
  </keywords>
  <etk_index><id>15</id>
    <heading_danish>Sagn om skatte</heading_danish>
    <heading_english>Legends about treasure</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>34</id><display_name>Places: Manor / Castle</display_name></tango_index>
    <tango_index><id>53</id><display_name>Tools, Items and Conveyances: Treasure / Money</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
