<story><story_id>56</story_id>
  <publication_info>DS_II_C_90</publication_info>
  <full_name>150 - 2.09 - DS_II_C_90</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>2.09</order_told>
  <fieldtrip><id>1</id>Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>7</place_id>
      <name>Aarestrup</name>
      <display_name>Aarestrup (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>268</place_id>
      <name>Hobro</name>
      <display_name>Hobro (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>283</place_id>
      <name>Horsens</name>
      <display_name>Horsens (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>458</story_id>
      <informant_id>418</informant_id>
      <publication_info>DS_II_C_25</publication_info>
      <full_name>418 - 0.00 - DS_II_C_25</full_name>
      <url>data/stories/458.dfl</url>
    </story>
    <story><story_id>532</story_id>
      <informant_id>511</informant_id>
      <publication_info>DS_II_C_78</publication_info>
      <full_name>511 - 0.00 - DS_II_C_78</full_name>
      <url>data/stories/532.dfl</url>
    </story>
    <story><story_id>57</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_II_C_66</publication_info>
      <full_name>150 - 2.10 - DS_II_C_66</full_name>
      <url>data/stories/57.dfl</url>
    </story>
    <story><story_id>626</story_id>
      <informant_id>409</informant_id>
      <publication_info>DS_II_C_91</publication_info>
      <full_name>409 - 0.00 - DS_II_C_91</full_name>
      <url>data/stories/626.dfl</url>
    </story>
    <story><story_id>169</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_II_C_10</publication_info>
      <full_name>241 - 2.19 - DSnr_II_C_10</full_name>
      <url>data/stories/169.dfl</url>
    </story>
    <story><story_id>818</story_id>
      <informant_id>460</informant_id>
      <publication_info>DS_V_728</publication_info>
      <full_name>460 - 0.00 - DS_V_728</full_name>
      <url>data/stories/818.dfl</url>
    </story>
    <story><story_id>14</story_id>
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_111</publication_info>
      <full_name>150 - 1.11 - Unpub_BJK_111</full_name>
      <url>data/stories/14.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3265b</fielddiary_page_start>
  <fielddiary_page_end>3266a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references>
    <reference><id>734</id><category>general</category>
      <display_string>[Book section] Lindow, John. 2000. Wild Hunt. In &lt;i&gt;Medieval folklore : an encyclopedia of myths, legends, tales, beliefs, and customs&lt;/i&gt;: 1036-1037. Santa Barbara, Calif: ABC-CLIO.</display_string>
    </reference>
    <reference><id>623</id><category>general</category>
      <display_string>[Book] Christiansen, Reidar Thoralf. 1992. &lt;i&gt;The migratory legends (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
    <reference><id>180</id><category>general</category>
      <display_string>[Book] Feilberg, Henning F. 1910. Vol. 5 of &lt;i&gt;Bj&#230;rgtagen. Studie over en gruppe tr&#230;k fra nordisk alfetro (Danmarks folkeminder)&lt;/i&gt;. Copenhagen: Det Sch&#248;nbergske forlag.</display_string>
    </reference>
  </bibliography_references>
  <annotation>The story of the elf hunter, often referred to as Odin's hunter, is widely attested in Danish and European traditions (JPP 2.19). The motif is often referred to as the "Wild Hunt," and is cataloged by Christiansen as ML5060 (Lindow 2000, 1036-1037). Jens adds an amusing element to his story, with the hunter's unusual way of cleaning himself. In another variant, the elves suggest that he cannot catch them because he has lice (DS II C 91). Using urine to combat lice may well have been a folk remedy.

     The man who takes his fingers out of his ears is analogous to the farmhand or coachman who tries to witness the conjuring of a ghost, nearly causing the conjuring to fail (DS V 728). Here, the hunter is forced to chase the elf hags much further afield than he had intended. The payment the man receives for his assistance, despite its seeming banality, turns out to be extraordinary. This unusually high payment for services clearly parallels the payment the midwife to the mound dwellers receives for her help (1.11).</annotation>
  <danish_manuscript>Jens J&#230;ger kom ridende en G. En Mand kom
gaaende fra Ersted til Aarestrup og der kom
to Ellekvinder l&#248;bende nok s. st&#230;rk imod ham
og de satte ind der ad [Snd] s&#248;ndre Side af Byen
og s. sagde de til hverandre: H. tager os ikke
end, for h. er ikke ren. Nu s. blev h. jo ved
at gaa ad Vejen hans Gang. S. kom der en ri-
dende imod ham. S. s. h. til ham den ridende
kom der ingen imod dig. Jo der kom to bitte
nogle rendende s. st&#230;rk som de kunde. Hvad to
sagde de til hveranden s. h. De sagde h. tager

3266A
os ikke end for h. er ikke ren. S. piste h. i hans
Haand og toede sig med og s. sagde h. til ham
vil du nu l&#230;gge dig ned og stoppe dine Fingre
i dine &#216;rer, s. vilde h. betale ham for det,
naar h. om et bitte Korn kom tilbage igien.
Ja det gjorde h. ogsaa. Men s. tykte h. det varede
vel l&#230;nge og s. vilde h. tage Fingrene af &#216;rene.
Tog f&#248;rst den ene Finger af og s. h&#248;rte h ogsaa der
var en der skod, men det tykte h. var ude ved
Hobro. N. s. l&#230;gger h. sig ned igien et Korn. . 
Tykte det blev for kjedsomt at ligge der og let-
ter sig og tager Fingrene. Da h&#248;rer h. et Skud
igien. Var s. langt henne som ved Horsens.
N. s. stopper h. Fingrene i &#216;rene igien og l&#230;gger
sig ned. Da kommer h. med dem begge to og de
var bunden sammen i Haaren og h&#230;ngte over
Hesten hver paa sin Side. S. til ham: Du skal
faa en god Betaling, men den skulde ha bleven
bedre, for du har taget dine Fingre af dine
&#216;rer og det skaj ham, at h. maatte ride fra
Hobro til Horsens for at fange den sidste.
Men hans Hest den tabte en Sko der henne
den kunde h. gaa hen og tage, s. havde h. Be-
taling nok, for det var en Guldsko, da
Manden kom hen og fandt den.</danish_manuscript>
  <english_manuscript>Jens J&#230;ger came riding one time. A man came walking from Ersted to &#197;restrup and two elf women came running quickly towards him, and they came in on the south side of the town and said to each other, "He won't catch us yet, because he isn't clean." Well, the man continued to walk on his way along the road. Then someone came riding up to him. Then the one who is riding says to him, "Did any one come the other way?"--"Yes, these two little ones came by running as fast as they could." -- "What did they say to each other?" he asked. "They said: he won't catch us yet, because he isn't clean." Then he pissed in his hand and wiped himself with it, and then he said to the man, "If you'll lie down and stick your fingers in your ears, I'll pay you well when I come back in a little bit." He did that too. But then he thought that it was taking quite a while and he wanted to take his fingers out of his ears. First he took one finger out, and he heard a shot but he thought it might be over by Hobro. Well, he lies down again for a little while. But then he got bored lying there, and he gets up and takes his fingers out. Then he hears another shot. That was as far away as Horsens. Well, then he puts his fingers back in his ears and he lies down again. Then he comes back with both of them, and they were tied together by their hair and they were hanging over the horse each on a side. Then he says, "You'll be paid well for this, but it could have been better; you took your fingers out of your ears." That had hindered him and he had had to ride from Hobro to Horsens to catch the last one. But his horse had lost a shoe along the way, and he could go and get it, then he'd have ample payment, since it turned out to be a gold shoe when the man got out there and found it.</english_manuscript>
  <danish_publication>En mand kom g&#229;ende fra Ersted til &#197;restrup. S&#229; kom der to ellekvinder l&#248;bende nok s&#229; st&#230;rkt imod ham, og de satte ned der ad s&#248;ndre side af byen, imens de sagde til hverandre: "Han tager os ikke end, for han er ikke r&#233;n." N&#229;, manden blev jo ved at g&#229; ad vejen hans gang, men s&#229; kom der &#233;n ridende imod ham, og det var ingen anden end Jons j&#230;ger. Han siger: "Kom der ingen imod dig?" &#8212; "Jo, der kom to bitte n&#248;gne rendende s&#229; st&#230;rkt, som de kunde." &#8212; "Hvad sagde de til hverandre?" spurgte den ridende. "De sagde: han tager os ikke end, for han er ikke r&#233;n." S&#229; piste han i hans h&#229;nd og toede sig med, og s&#229; sagde han til manden: "Vil du nu l&#230;gge dig ned og stoppe dine fingre i dine &#248;rer, s&#229; skal jeg betale dig godt for det, n&#229;r jeg om et bitte korn kommer tilbage igjen." Ja, det gjorde han ogs&#229;, men s&#229; tykte han, det varede vel l&#230;nge, og s&#229; vilde han tage fingrene af &#248;rene lidt. F&#248;rst tog han den ene finger af, og da h&#248;rte han &#233;n, der sk&#248;d; men det var ikke s&#229; stakket henne, han tykte, det kunde v&#230;re ude ved Hobro. N&#229;, s&#229; l&#230;gger han sig ned igjen et korn. Men det blev ham atter for kjedsomt at ligge s&#229;dan, og han letter sig og tager den anden finger fra. Da h&#248;rer han igjen et skud, men det var s&#229; langt henne som ved Horsens. N&#229;, s&#229; skynder han sig at stoppe fingrene i &#248;rene og l&#230;gger sig ned p&#229; sin gamle plads. Da kommer den ridende med dem begge to, og de var bundne sammen i h&#229;rene og h&#230;ngte over hesten hver p&#229; sin side. S&#229; siger han: "Du skal f&#229; en god betaling, men den skulde have blevet bedre; du har taget dine fingre af dine &#248;rer, og det skajj mig s&#229; meget, at jeg m&#229;tte ride fra Hobro til Horsens for at fange den sidste." Nu havde hans hest tabt en sko der henne p&#229; vejen, og den kunde han g&#229; hen og tage, s&#229; havde han betaling nok. Da manden kom hen og fandt den, viste det sig at v&#230;re en guldsko.</danish_publication>
  <english_publication>A man came walking from Ersted to &#197;restrup. Then two elf women came running quickly towards him, and they came in on the south side of the town while they said to each other, &#8220;He won&#8217;t catch us yet, because he isn&#8217;t clean.&#8221; Well, the man continued to go on his way along the road, but then someone came riding up to him and it was none other than Jon&#8217;s hunter. He says, &#8220;Did anyone come the other way?&#8221;--&#8220;Yes, these two little ones came by running as fast as they could.&#8221; -- &#8220;What did they say to each other?&#8221; asked the one who was riding. &#8220;They said: he won&#8217;t catch us yet, because he isn&#8217;t clean.&#8221; Then Jon's hunter pissed in his hand and wiped himself with it, and then he said to the man, &#8220;If you&#8217;ll lie down and stick your fingers in your ears, I&#8217;ll pay you well when I come back in a little bit.&#8221; Sure, he did that too, but then he thought that it was taking a while, and so he wanted to take his fingers out of his ears a little bit. First he took one finger out, and then he heard that somebody shot; but that wasn&#8217;t too far away, he thought it might be over by Hobro. Well, he lies down again for a little while. But then he got bored again lying there like that, and he gets up and takes the other finger out. Then he hears a shot again, but that was as far away as Horsens. Well, then he quickly puts his fingers back in his ears and he lies down in his old place. Then the rider comes back with both of them, and they were tied together by their hair and they&#8217;d been hung over the horse, each on their own side. Then he says, &#8220;You&#8217;ll be paid well for this, but it could have been better; you took your fingers out of your ears, and that hindered me so much that I had to ride from Hobro to Horsens to catch the last one.&#8221; Now his horse had lost a shoe along the way, and the rider told the man that he could go and get it, then he&#8217;d have received ample payment. When the man got out there and found it, it turned out to be a gold horseshoe.</english_publication>
  <keywords>
    <keyword><id>367</id><frequency>4</frequency><keyword>ear</keyword>ear</keyword>
    <keyword><id>373</id><frequency>1</frequency><keyword>elf</keyword>elf</keyword>
    <keyword><id>412</id><frequency>6</frequency><keyword>finger</keyword>finger</keyword>
    <keyword><id>473</id><frequency>1</frequency><keyword>gold</keyword>gold</keyword>
    <keyword><id>494</id><frequency>1</frequency><keyword>hair</keyword>hair</keyword>
    <keyword><id>545</id><frequency>2</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>547</id><frequency>1</frequency><keyword>horseshoe</keyword>horseshoe</keyword>
    <keyword><id>550</id><frequency>1</frequency><keyword>hunter</keyword>hunter</keyword>
    <keyword><id>605</id><frequency>1</frequency><keyword>jon</keyword>Jon</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1030</id><frequency>4</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1036</id><frequency>1</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1104</id><frequency>1</frequency><keyword>shoe</keyword>shoe</keyword>
    <keyword><id>1106</id><frequency>2</frequency><keyword>shooting</keyword>shooting</keyword>
    <keyword><id>1261</id><frequency>1</frequency><keyword>tie</keyword>tie</keyword>
    <keyword><id>1275</id><frequency>1</frequency><keyword>town</keyword>town</keyword>
  </keywords>
  <etk_index><id>4</id>
    <heading_danish>Farende uhyrer</heading_danish>
    <heading_english>Traveling monsters</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>41</id><display_name>Places: Road</display_name></tango_index>
    <tango_index><id>44</id><display_name>Places: Town / Village</display_name></tango_index>
    <tango_index><id>50</id><display_name>Tools, Items and Conveyances: Metal</display_name></tango_index>
    <tango_index><id>53</id><display_name>Tools, Items and Conveyances: Treasure / Money</display_name></tango_index>
    <tango_index><id>58</id><display_name>Supernatural Beings: Elf</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
