<story><story_id>562</story_id>
  <publication_info>DS_IV_1478</publication_info>
  <full_name>59 - 0.00 - DS_IV_1478</full_name>
  <informant_id>59</informant_id>
  <informant_last_name>Gudesen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens Gudesen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>811</place_id>
      <name>Kjeldstrup</name>
      <display_name>Kjeldstrup (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>282</place_id>
      <name>Hornum</name>
      <display_name>Hornum (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>376</place_id>
      <name>Lindum skov</name>
      <display_name>Lindum skov (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>680</place_id>
      <name>Vammen</name>
      <display_name>Vammen (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>151</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1486</publication_info>
      <full_name>241 - 2.01 - DS_IV_1486</full_name>
      <url>data/stories/151.dfl</url>
    </story>
    <story><story_id>501</story_id>
      <informant_id>508</informant_id>
      <publication_info>DS_IV_1467</publication_info>
      <full_name>508 - 0.00 - DS_IV_1467</full_name>
      <url>data/stories/501.dfl</url>
    </story>
    <story><story_id>153</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1488</publication_info>
      <full_name>241 - 2.03 - DS_IV_1488</full_name>
      <url>data/stories/153.dfl</url>
    </story>
    <story><story_id>152</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1485</publication_info>
      <full_name>241 - 2.02 - DS_IV_1485</full_name>
      <url>data/stories/152.dfl</url>
    </story>
    <story><story_id>844</story_id>
      <informant_id>391</informant_id>
      <publication_info>DS_IV_1470</publication_info>
      <full_name>391 - 0.00 - DS_IV_1470</full_name>
      <url>data/stories/844.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En mand her s&#248;nder ude, fra Hornum, havde solgt et par stude og skulde levere dem til en kromand i Vammen. Da han kommer der, sidder der en p&#230;n person inde i skj&#230;nkestuen, og han seer p&#229;, at manden fik studene udbetalt. S&#229; skulde de have et lidkj&#246;b, og den p&#230;ne person vilde have en puns med. Da de var f&#230;rdige med det, siger han: "Lad os f&#229; tre til, at jeg kan have noget at spytte af, n&#229;r jeg skal igjennem skoven." Lindum skov var nemlig i den tid ilde berygtet. S&#229; fulgtes de ad, og manden havde en forskr&#230;kkelig slem hund med sig. S&#229; siger den p&#230;ne person: "Vil den hund gj&#248;re nogen fortr&#230;d?" &#8212; "Ja, du kan tro det," siger manden. S&#229; tr&#230;kker han en k&#229;rdestok og hugger hovedet af hunden. "Vil du nu udlevere pengene for studene?" Det var han villig til. Han t&#230;ller dem op til ham p&#229; en tr&#230;stub. "Men nu kan du gj&#248;re mig den tjeneste at hugge min h&#246;jre h&#229;nd af, for at min kone kan se, jeg har v&#230;ret imellem skidt folk. Men hug endelig h&#229;rdt til, at det ikke skal svirpe for h&#229;rdt." S&#229; hugger han, og den anden griber i det samme h&#229;nden til sig, s&#229; k&#229;rden s&#230;tter sig fast. R&#246;veren st&#229;r s&#229; og vil f&#248;le i lommen. Da griber den anden fat i ham og binder ham med hans hoseb&#229;nd. Dern&#230;st f&#248;ler han i r&#246;verens lommer og finder der en pibe, det var den, han vilde have bl&#230;st kammeraterne til sig med. "Vil du nu f&#248;lge med mig!" &#8212; Nej, det vilde han ikke, og s&#229; gav han ham en 5, 6 over skrotten. Det hjalp, nu vilde han. De g&#229;r s&#229; til sognefogden, og han bekjender, at de er 3 r&#246;vere sammen. S&#229; viser han, hvor de andre to er, og de bliver da fangede alle tre.</danish_publication>
  <english_publication>A man from down south here, from Hornum, had sold a couple of steers and was to deliver them to an innkeeper in Vammen. When he gets there, there's a fine man sitting in the taproom, and he watches as the man got paid for the steers. Then they were going to drink on the deal, and the fine man wanted to have a toddy with them. When they were done with that, he said, "Let's have three more, so I can have something to spit with when I go through the forest." At the time, Lindum forest had a bad reputation. Then they accompanied each other, and the man had a really nasty dog with him. Then the fine man says: "Would that dog hurt anyone?"--"You bet it would," says the man. Then the fine man pulls out a rapier and chops the head off the dog. "Will you now give me the money for the steers?" He was willing to do that. He counts them out on a tree trunk. "But now you could do me the favor of chopping off my right hand so that my wife can see that I encountered some nasty people. But hit really hard so that it won't sting too much." Then he swings, but the other one pulls his hand back, so that the rapier gets stuck in the tree trunk. The robber stands there and reaches for something in his pocket. At that moment, the other one grabs him and ties him up with his stockings. Then he feels in the robber's pockets and finds a little whistle, that's what the robber was looking for to call his buddies. "Will you follow me now!" -- No, he wouldn't, so he smacked him five or six times, and that helped, now he'd come. They go to the parish bailiff and he admits that they were three robbers altogether. Then he shows them where the other two are, and all three of them are caught.</english_publication>
  <keywords>
    <keyword><id>11</id><frequency>1</frequency><keyword>admission</keyword>admission</keyword>
    <keyword><id>64</id><frequency>1</frequency><keyword>bailiff</keyword>bailiff</keyword>
    <keyword><id>93</id><frequency>1</frequency><keyword>bet</keyword>bet</keyword>
    <keyword><id>343</id><frequency>3</frequency><keyword>dog</keyword>dog</keyword>
    <keyword><id>355</id><frequency>1</frequency><keyword>drinking</keyword>drinking</keyword>
    <keyword><id>401</id><frequency>1</frequency><keyword>favor</keyword>favor</keyword>
    <keyword><id>438</id><frequency>2</frequency><keyword>forest</keyword>forest</keyword>
    <keyword><id>561</id><frequency>1</frequency><keyword>inn_keeper</keyword>inn keeper</keyword>
    <keyword><id>793</id><frequency>1</frequency><keyword>money</keyword>money</keyword>
    <keyword><id>903</id><frequency>1</frequency><keyword>parish</keyword>parish</keyword>
    <keyword><id>969</id><frequency>2</frequency><keyword>pocket</keyword>pocket</keyword>
    <keyword><id>1025</id><frequency>1</frequency><keyword>reputation</keyword>reputation</keyword>
    <keyword><id>1037</id><frequency>4</frequency><keyword>robber</keyword>robber</keyword>
    <keyword><id>1167</id><frequency>1</frequency><keyword>south</keyword>south</keyword>
    <keyword><id>1190</id><frequency>3</frequency><keyword>steer</keyword>steer</keyword>
    <keyword><id>1193</id><frequency>1</frequency><keyword>stockings</keyword>stockings</keyword>
    <keyword><id>1256</id><frequency>3</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1261</id><frequency>1</frequency><keyword>tie</keyword>tie</keyword>
    <keyword><id>1281</id><frequency>2</frequency><keyword>tree</keyword>tree</keyword>
    <keyword><id>1338</id><frequency>1</frequency><keyword>whistle</keyword>whistle</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
  </keywords>
  <etk_index><id>20</id>
    <heading_danish>R&#248;vere, drabsm&#230;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>2</id><display_name>People: Bailiff</display_name></tango_index>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>17</id><display_name>People: Robber / Thief</display_name></tango_index>
    <tango_index><id>31</id><display_name>Places: Forest / Woods</display_name></tango_index>
    <tango_index><id>33</id><display_name>Places: Inn</display_name></tango_index>
    <tango_index><id>41</id><display_name>Places: Road</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>89</id><display_name>Actions or events: Injury</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
