<informant><person_id>568</person_id>
  <core_informant/>
  <full_name>Peder  Jensen Skr&#230;dder</full_name>
  <last_name>Jensen Skr&#230;dder</last_name>
  <first_name>Peder </first_name>
  <gender>m</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story><story_id>909</story_id><secondary_informant>0</secondary_informant>
      <informant_id>568</informant_id>
      <publication_info>JAH_II_414</publication_info>
      <full_name>568 - 0.00 - JAH_II_414</full_name>
      <url>data/stories/909.dfl</url>
      <place_recorded><id>436</id>N&#248;rre Vissing</place_recorded>
      <places_mentioned>
        <place><id>235</id>
          <name>Hammel</name>
        </place>
        <place><id>929</id>
          <name>Frisenborg</name>
        </place>
        <place><id>338</id>
          <name>K&#248;benhavn</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>436</place_id>
      <name>N&#248;rre Vissing</name>
      <display_name>N&#248;rre Vissing (stories recorded here)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>338</place_id>
      <name>K&#248;benhavn</name>
      <display_name>K&#248;benhavn (mentioned in 1 story)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>929</place_id>
      <name>Frisenborg</name>
      <display_name>Frisenborg (mentioned in 1 story)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>235</place_id>
      <name>Hammel</name>
      <display_name>Hammel (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
