<story><story_id>570</story_id>
  <publication_info>DS_III_122</publication_info>
  <full_name>488 - 0.00 - DS_III_122</full_name>
  <informant_id>488</informant_id>
  <informant_last_name>Nielsen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Sognefoged Jens Nielsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>821</place_id>
      <name>Lem</name>
      <display_name>Lem (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>439</place_id>
      <name>N&#248;rre Lem</name>
      <display_name>N&#248;rre Lem (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>488</place_id>
      <name>R&#248;dding</name>
      <display_name>R&#248;dding (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>414</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_III_222</publication_info>
      <full_name>123 - 3.11 - DS_III_222</full_name>
      <url>data/stories/414.dfl</url>
    </story>
    <story><story_id>438</story_id>
      <informant_id>520</informant_id>
      <publication_info>DS_III_128</publication_info>
      <full_name>520 - 0.00 - DS_III_128</full_name>
      <url>data/stories/438.dfl</url>
    </story>
    <story><story_id>21</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_III_127</publication_info>
      <full_name>150 - 1.18 - DS_III_127</full_name>
      <url>data/stories/21.dfl</url>
    </story>
    <story><story_id>201</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_III_142</publication_info>
      <full_name>241 - 4.29 - DSnr_III_142</full_name>
      <url>data/stories/201.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Indtil for f&#229; &#229;r siden l&#229; der en stor sten i N&#246;rre-Lem hede, som kaldtes Simons-stenen og sagdes at v&#230;re kastet derhen af en trold p&#229; Tylandssiden, som vilde have sl&#229;et R&#246;dding kirke ned, men den var ham for tung og faldt ude i heden. Folk kl&#248;vede efterh&#229;nden stykker af den og bortf&#248;rte disse, og da Bustrup lade for f&#229; &#229;r siden afbr&#230;ndte ved lynild, brugtes resten af stenen, som kj&#246;btes af Bustrup ejer og hjemf&#248;rtes af ham til g&#229;rden. Der var 30 gode l&#230;s. Man kunde i stenen se spor af troldens fingre.</danish_publication>
  <english_publication>Until just a few years ago, there was a large stone out in N&#248;rre-Lem heath that was called Simon's stone, and it was said to have been thrown there by a troll over on the Tylland side who wanted to knock R&#248;dding church down, but it was too heavy for him and the stone landed out in the heath. After a while, people cleaved pieces off of it and took them away, and when Bustrup barn burned down after a lightning strike a few years ago, the rest of the stone was bought by the owner of Bustrup and brought back to the farm and used to rebuild the barn. It was a good thirty loads. You could see the marks of the troll's fingers in the stone.</english_publication>
  <keywords>
    <keyword><id>72</id><frequency>2</frequency><keyword>barn</keyword>barn</keyword>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>394</id><frequency>1</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>412</id><frequency>1</frequency><keyword>finger</keyword>finger</keyword>
    <keyword><id>413</id><frequency>1</frequency><keyword>fire</keyword>fire</keyword>
    <keyword><id>517</id><frequency>2</frequency><keyword>heath</keyword>heath</keyword>
    <keyword><id>891</id><frequency>1</frequency><keyword>owner</keyword>owner</keyword>
    <keyword><id>1026</id><frequency>1</frequency><keyword>rest</keyword>rest</keyword>
    <keyword><id>1195</id><frequency>4</frequency><keyword>stone</keyword>stone</keyword>
    <keyword><id>1283</id><frequency>2</frequency><keyword>troll</keyword>troll</keyword>
  </keywords>
  <etk_index><id>11</id>
    <heading_danish>Kj&#230;mper og deres idr&#230;tter</heading_danish>
    <heading_english>Heroes and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>25</id><display_name>Places: Barn</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>32</id><display_name>Places: Heath</display_name></tango_index>
    <tango_index><id>60</id><display_name>Supernatural Beings: Giant</display_name></tango_index>
    <tango_index><id>66</id><display_name>Supernatural Beings: Troll</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
