<story><story_id>575</story_id>
  <publication_info>DS_IV_1407</publication_info>
  <full_name>65 - 0.00 - DS_IV_1407</full_name>
  <informant_id>65</informant_id>
  <informant_last_name>Hansen</informant_last_name>
  <informant_first_name>Jensine</informant_first_name>
  <informant_full_name>Jensine Hansen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>398</place_id>
      <name>Madum s&#248;</name>
      <display_name>Madum s&#248; (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>154</place_id>
      <name>Ferslev</name>
      <display_name>Ferslev (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>164</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1408</publication_info>
      <full_name>241 - 2.14 - DS_IV_1408</full_name>
      <url>data/stories/164.dfl</url>
    </story>
    <story><story_id>560</story_id>
      <informant_id>68</informant_id>
      <publication_info>DS_IV_1405</publication_info>
      <full_name>68 - 0.00 - DS_IV_1405</full_name>
      <url>data/stories/560.dfl</url>
    </story>
    <story><story_id>574</story_id>
      <informant_id>65</informant_id>
      <publication_info>DS_IV_1388</publication_info>
      <full_name>65 - 0.00 - DS_IV_1388</full_name>
      <url>data/stories/574.dfl</url>
    </story>
    <story><story_id>509</story_id>
      <informant_id>334</informant_id>
      <publication_info>DS_IV_1400</publication_info>
      <full_name>334 - 0.00 - DS_IV_1400</full_name>
      <url>data/stories/509.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Det var henne i Ferslev, der kom en kr&#230;mmer til at ligge. Da han nu l&#229; i sengen og sov med hovedet p&#229; den ene side, s&#229; g&#229;r konen hen og s&#230;tter en st&#248;beske, de havde, p&#229; ilden og sm&#230;lter bly i den og h&#230;lder det bly ned i hans &#248;re. Han d&#248;er jo og bliver begravet, og de beholder det, kr&#230;mmeren havde. Det st&#229;r s&#229; hen en lang tid, da bliver graven kast op igjen. Graveren l&#230;gger det hoved til side, for det var ham s&#229; tungt, og han kunde se blyet inden i hovedet. Han fort&#230;ller s&#229; pr&#230;sten det, og pr&#230;sten sp&#246;rger folk, om der var ingen, der kunde huske, hvem der var bleven begravet der. S&#229; var der en meget &#230;ldgammel kone, hun siger jo, der og der i den g&#229;rd der l&#229; en kr&#230;mmer i losi, og han var d&#248;d s&#229; hastig om natten. S&#229; siger pr&#230;sten igjen, om der var ingen levende i g&#229;rden af dem, der fandtes der den tid, kr&#230;mmeren d&#248;de. Jo, konen var levende, og hun var aft&#230;gtskone. Pr&#230;sten fik s&#229; hovedet bundet i et t&#246;rkl&#230;de, og s&#229; fulgtes han og et par m&#230;nd ad derud. Da de kommer ind, siger han til hende, om hun kjendte ikke det hoved. Jo, s&#229; bekjendte hun med det samme og gjorde rede for hele tildragelsen, og hvordan hun havde gjort det. S&#229; blev hun kj&#248;rt til Aalborg og sat ind p&#229; r&#229;dstuen. Anden morgenen var hun d&#248;d, men hvordan hun var kommen af dage, var der ingen sp&#248;rgsm&#229;l om.</danish_publication>
  <english_publication>This happened down in Ferslev, a peddler wound up spending the night. As he was lying there in the bed, with his head resting on one side, the farmer's wife goes and puts a ladle they had on the fire and melts lead in it and pours the lead down in his ear. He dies and is buried, and they keep the things the peddler had. It goes like this for a while, and then the grave is dug up again. The gravedigger puts the head aside, because it was so heavy and he could see the lead in the head. He tells the minister about it, and the minister asks people if anyone could remember who had been buried there. Then there was a really old woman, she says that in such and such a farm, a peddler had gotten lodgings, and he had died suddenly that night. Then the minister asks if anyone from that farm who was there when the peddler had come was still alive. Yes, the woman was still alive, she was a pensioner. The minister wrapped the skull in a scarf and then he followed along with a couple of men out there. When they come in, he asks her if she didn't know that head. Well, she confessed immediately and explained the whole event and how she'd done it. Then she was driven to Aalborg and put in the courthouse. The next morning she was dead, but how she'd died, there were no questions about that.</english_publication>
  <keywords>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>158</id><frequency>2</frequency><keyword>burial</keyword>burial</keyword>
    <keyword><id>253</id><frequency>1</frequency><keyword>confession</keyword>confession</keyword>
    <keyword><id>271</id><frequency>1</frequency><keyword>court</keyword>court</keyword>
    <keyword><id>317</id><frequency>4</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>326</id><frequency>1</frequency><keyword>digging</keyword>digging</keyword>
    <keyword><id>367</id><frequency>1</frequency><keyword>ear</keyword>ear</keyword>
    <keyword><id>394</id><frequency>2</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>396</id><frequency>1</frequency><keyword>farmer</keyword>farmer</keyword>
    <keyword><id>413</id><frequency>1</frequency><keyword>fire</keyword>fire</keyword>
    <keyword><id>483</id><frequency>2</frequency><keyword>grave</keyword>grave</keyword>
    <keyword><id>723</id><frequency>1</frequency><keyword>lodgings</keyword>lodgings</keyword>
    <keyword><id>786</id><frequency>4</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>801</id><frequency>1</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>848</id><frequency>2</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>924</id><frequency>4</frequency><keyword>peddler</keyword>peddler</keyword>
    <keyword><id>936</id><frequency>1</frequency><keyword>pensioner</keyword>pensioner</keyword>
    <keyword><id>1026</id><frequency>1</frequency><keyword>rest</keyword>rest</keyword>
    <keyword><id>1073</id><frequency>1</frequency><keyword>scarf</keyword>scarf</keyword>
    <keyword><id>1136</id><frequency>1</frequency><keyword>skull</keyword>skull</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1356</id><frequency>2</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1365</id><frequency>1</frequency><keyword>wound</keyword>wound</keyword>
  </keywords>
  <etk_index><id>20</id>
    <heading_danish>R&#248;vere, drabsm&#230;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>21</id><display_name>People: Wanderer</display_name></tango_index>
    <tango_index><id>27</id><display_name>Places: Cemetery</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>92</id><display_name>Actions or events: Murder</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
