<story><story_id>585</story_id>
  <publication_info>DS_IV_1406</publication_info>
  <full_name>144 - 0.00 - DS_IV_1406</full_name>
  <informant_id>144</informant_id>
  <informant_last_name>Kristensdatter</informant_last_name>
  <informant_first_name>Johanne Marie</informant_first_name>
  <informant_full_name>Johanne Marie Kristensdatter</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>313</place_id>
      <name>Jerslev</name>
      <display_name>Jerslev (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>164</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1408</publication_info>
      <full_name>241 - 2.14 - DS_IV_1408</full_name>
      <url>data/stories/164.dfl</url>
    </story>
    <story><story_id>560</story_id>
      <informant_id>68</informant_id>
      <publication_info>DS_IV_1405</publication_info>
      <full_name>68 - 0.00 - DS_IV_1405</full_name>
      <url>data/stories/560.dfl</url>
    </story>
    <story><story_id>574</story_id>
      <informant_id>65</informant_id>
      <publication_info>DS_IV_1388</publication_info>
      <full_name>65 - 0.00 - DS_IV_1388</full_name>
      <url>data/stories/574.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En smed og en kone levede godt sammen og var kj&#246;nne str&#230;bsomme folk, men s&#229; blev han syg og l&#229; to &#229;rs tid. De havde en svend, og han kunde godt forrette arbejdet, s&#229; kunderne blev lige godt ved at tage dertil. Konen tykte, at det kostede for meget at have manden der liggende, og blev til sidst led ved ham. Samtidig blev hun mere fortrolig med karlen, og de fandt p&#229; at tage livet af manden. Karlen skulde smede et langt s&#246;m til hende, og hun bildte ham ind, hun vilde sl&#229; det ind et sted at h&#230;nge noget p&#229;. Siden han havde smedet det, talte hun med ham om at sl&#229; det i hovedet p&#229; smeden, og s&#229; skulde de have hverandre. Hun holdt s&#246;mmet, og han slog til, og s&#229; blev de gift og levede sammen i 30 &#229;r. S&#229; var det en dag, graveren gravede p&#229; kirkeg&#229;rden, som han gjorde s&#229; tit, og kastede den hovedskal op med det s&#246;m i og kunde nok forst&#229;, at her var noget ford&#248;lgt. Han bar hovedskallen ned til pr&#230;sten, og graveren var s&#229; gammel, at han kunde huske, hvem der var begravet p&#229; den plads. Pr&#230;sten sender s&#229; bud efter konen og sp&#246;rger, om hun kan kjende hendes mand. Nej, det var da ikke at snakke om, da han var d&#248;d for 30 &#229;r siden. S&#229; kom han med den skal og viste hende, og s&#229; kunde hun nok kjende ham. De kom begge til at lide deres straf her i livet, b&#229;de svenden og konen.</danish_publication>
  <english_publication>A smith and his wife lived well together and were hardworking folks, but then he fell ill and lay in bed for two years. They had a journeyman, and he could take care of the work, so the customers continued to come there. The woman felt that it cost too much with her husband lying about and finally became nasty toward him. At the same time, she became closer to the journeyman, and they decided to kill the man. The journeyman was to make a long nail for her, and she convinced him that she was going to bang it in some place so she could hang something on it. After he'd made it, she talked to him about banging it into the smith's head, and then they would have each other. She held the nail and he hit it, and then they got married and lived together for thirty years. Then one day, the gravedigger was digging at the cemetery, as he so often did, and he dug up the skull with the nail in it, and he realized that something had been covered up here. He carried the skull down to the minister, and the gravedigger was so old that he could remember who was buried there. The minister sends for the woman and asks if she could recognize her husband. No, there was no reason to talk about that since he'd been dead for thirty years. Then he came with the skull and showed it to her, and then she could recognize him. They both got to suffer their punishment here in this life, both the journeyman and the wife.</english_publication>
  <keywords>
    <keyword><id>68</id><frequency>2</frequency><keyword>banging</keyword>banging</keyword>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>158</id><frequency>1</frequency><keyword>burial</keyword>burial</keyword>
    <keyword><id>196</id><frequency>1</frequency><keyword>cemetery</keyword>cemetery</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>326</id><frequency>2</frequency><keyword>digging</keyword>digging</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>483</id><frequency>2</frequency><keyword>grave</keyword>grave</keyword>
    <keyword><id>552</id><frequency>1</frequency><keyword>husband</keyword>husband</keyword>
    <keyword><id>555</id><frequency>1</frequency><keyword>ill</keyword>ill</keyword>
    <keyword><id>608</id><frequency>4</frequency><keyword>journeyman</keyword>journeyman</keyword>
    <keyword><id>622</id><frequency>1</frequency><keyword>kill</keyword>kill</keyword>
    <keyword><id>753</id><frequency>1</frequency><keyword>marriage</keyword>marriage</keyword>
    <keyword><id>786</id><frequency>2</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>820</id><frequency>3</frequency><keyword>nail</keyword>nail</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1004</id><frequency>1</frequency><keyword>punishment</keyword>punishment</keyword>
    <keyword><id>1136</id><frequency>3</frequency><keyword>skull</keyword>skull</keyword>
    <keyword><id>1146</id><frequency>2</frequency><keyword>smithing</keyword>smithing</keyword>
    <keyword><id>1343</id><frequency>2</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1356</id><frequency>2</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1361</id><frequency>1</frequency><keyword>work</keyword>work</keyword>
  </keywords>
  <etk_index><id>20</id>
    <heading_danish>R&#248;vere, drabsm&#230;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>27</id><display_name>Places: Cemetery</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>92</id><display_name>Actions or events: Murder</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
