<story><story_id>59</story_id>
  <publication_info>DS_VII_437</publication_info>
  <full_name>150 - 2.12 - DS_VII_437</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>2.12</order_told>
  <fieldtrip><id>1</id>Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>660</place_id>
      <name>Troms kirke</name>
      <display_name>Troms kirke (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>1065</place_id>
      <name>Hasseris</name>
      <display_name>Hasseris (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>587</story_id>
      <informant_id>144</informant_id>
      <publication_info>DS_VII_426</publication_info>
      <full_name>144 - 0.00 - DS_VII_426</full_name>
      <url>data/stories/587.dfl</url>
    </story>
    <story><story_id>643</story_id>
      <informant_id>331</informant_id>
      <publication_info>DS_VII_443</publication_info>
      <full_name>331 - 0.00 - DS_VII_443</full_name>
      <url>data/stories/643.dfl</url>
    </story>
    <story><story_id>678</story_id>
      <informant_id>496</informant_id>
      <publication_info>DS_VII_296</publication_info>
      <full_name>496 - 0.00 - DS_VII_296</full_name>
      <url>data/stories/678.dfl</url>
    </story>
    <story><story_id>713</story_id>
      <informant_id>324</informant_id>
      <publication_info>DSnr_VI_534</publication_info>
      <full_name>324 - 0.00 - DSnr_VI_534</full_name>
      <url>data/stories/713.dfl</url>
    </story>
    <story><story_id>796</story_id>
      <informant_id>396</informant_id>
      <publication_info>DS_VII_423</publication_info>
      <full_name>396 - 0.00 - DS_VII_423</full_name>
      <url>data/stories/796.dfl</url>
    </story>
    <story><story_id>645</story_id>
      <informant_id>453</informant_id>
      <publication_info>DS_VII_435</publication_info>
      <full_name>453 - 0.00 - DS_VII_435</full_name>
      <url>data/stories/645.dfl</url>
    </story>
    <story><story_id>604</story_id>
      <informant_id>536</informant_id>
      <publication_info>DS_VII_436</publication_info>
      <full_name>536 - 0.00 - DS_VII_436</full_name>
      <url>data/stories/604.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3267a</fielddiary_page_start>
  <fielddiary_page_end>3267a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references>
    <reference><id>623</id><category>general</category>
      <display_string>[Book] Christiansen, Reidar Thoralf. 1992. &lt;i&gt;The migratory legends (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
  </bibliography_references>
  <annotation>The improper use of the witch's rake or broom is widely attested in Scandinavian tradition, and Christiansen catalogs these stories as ML3045, "Following the witch." In Jens's story, it is a beggar who has received quarter in the farm who witlessly tries to mimic the witch's ride. In other variants, it is a hired girl (DS VII 436) or a farmhand (DS VII 435). The witch's formula is a key element in the story, and numerous variants of the formula exist. The unwitting rider always makes an amusing substitution in directional adverbs. Jens adds the substitution of the unlikely destination of Hasseris, a town just west of Aalborg. These stories often have a humorous, rather than tragic, ending.</annotation>
  <danish_manuscript>Saadan Folk har der v&#230;ret her paa Egnen.
Her henne i de n&#248;rre Byer var en Kj&#230;ll. h. 
smurte hendes Ovnrafte og hu havde pyntet
en Tagkj&#230;rn ud og lagt ved Siden af M. s. l&#230;nge
og s. laa der en Stakelsm. der ude i deres
Brygg. et Steder og h. h&#248;rte det hvad hu sagde
til Ovnsraften. ogsaa en Sct. H. N. og saa hu
smurte [_] den af en Krukke og hvor hu satte
den igien. S. s. hu: Ingen Steder imod men
&#229;ld Ster m&#230; og oven ud &#230; Lyred te Troms
Kjerk i N&#229;rre. S. for h v&#230;k. S. tog h. Krukke
og smurte hans Kj&#230;p, men der havde Stodderen
h&#248;rt s. meget fejl at h. sagde: &#197;ld Ster imod
og &#229;ld Ster med og oven ud af Lyred og til Hasse-
ris i Jylland. S. s&#230;tter h. sig op paa Kj&#230;ppen
og den fl&#248;j alle Steder imod med ham og til sidst
oven ud af Lyred og hen til Hasseris og kylte ham
i en M&#248;ngsp&#248;l. H. var kommen op at age med
hans Svaver.</danish_manuscript>
  <english_manuscript>There were people like that in this area. Here in the northern towns there was an old woman, she smeared her oven rake and rode on it and she'd decorated a tagkj&#230;rv (bundle of straw) and laid it beside her husband for the while. There was a beggar sleeping out in their scullery and he heard what she said to the oven rake also one Skt. Hans eve and saw she smeared it from a jar and where she put it back. Then she said, "No places against but with every place, and up out of the chimney to Troms church in Norway," then she flew away. Then he took the jar and he smeared his staff, but the beggar had heard so wrong that he said, "Against all places and with every place and up out of the chimney to Hasseris in Jutland." Then he got up on the staff and it banged into everything and finally up out of the chimney and over to Hasseris, where it threw him into a shit pool. He could say that he'd come up to ride with his brother-in-law.</english_manuscript>
  <danish_publication>Her henne i de n&#246;rre byer var en kj&#230;lling, hun smurte hendes ovnsrafte og red p&#229;. S&#229; havde hun pyntet en tagkj&#230;rv ud og lagt ved siden af manden s&#229; l&#230;nge. Der l&#229; en stakelsmand ude i deres bryggers og h&#248;rte, hvad hun sagde til ovnsraften, og s&#229;, hvordan hun smurte den af en krukke, og hvor hun satte den igjen. Da hun nu sagde: "Ingen steder imod, men alle steder med, og oven ud af lyren til Troms kirke i Norge", s&#229; foer hun v&#230;k. S&#229; gik stakelsmanden hen og tog krukken, og s&#229; smurte han hans kj&#230;p. Men der havde stodderen h&#248;rt s&#229; meget fejl, at han sagde: "Alle steder imod og ingen steder med og oven ud af lyren og til Hasseris i Jylland." Der var han nemlig fra, og det faldt ham da for munden. S&#229; satte han sig op p&#229; kj&#230;ppen, og den fl&#246;j alle steder imod med ham, og til sidst kom han da helt forst&#248;dt oven ud af lyren og hen til Hasseris, hvor den kylte ham i en m&#248;ngsp&#248;l. Han kunde rigtignok sige, at han var kommen op at age med hans svoger.</danish_publication>
  <english_publication>Here in the northern towns there was an old woman, she smeared her oven rake and rode on it. She&#8217;d dressed up a bundle of straw to look like her and laid it beside her husband while she was gone. There was a beggar sleeping out in their scullery and he heard what she said to the oven rake and saw how she smeared it from a jar and how she put it back. When she said, &#8220;No places against, but with every place, and up out of the chimney to Troms church in Norway,&#8221; then she flew away. Then the beggar went over and took the jar and then he smeared his staff. But the beggar had so utterly misheard what she had said that he said, &#8220;Against all places and without every place and up out of the chimney to Hasseris in Jutland.&#8221; He was from there and it just came out of his mouth. Then he got up on the staff and then every place flew at him and he finally came out of the chimney totally beaten up and flew over to Hasseris, where it threw him into a dung pool. He could truly say that he&#8217;d come up to ride with his brother-in-law.</english_publication>
  <keywords>
    <keyword><id>86</id><frequency>3</frequency><keyword>beggar</keyword>beggar</keyword>
    <keyword><id>148</id><frequency>1</frequency><keyword>brother</keyword>brother</keyword>
    <keyword><id>220</id><frequency>3</frequency><keyword>chimney</keyword>chimney</keyword>
    <keyword><id>364</id><frequency>1</frequency><keyword>dung</keyword>dung</keyword>
    <keyword><id>493</id><frequency>1</frequency><keyword>hag</keyword>hag</keyword>
    <keyword><id>552</id><frequency>1</frequency><keyword>husband</keyword>husband</keyword>
    <keyword><id>611</id><frequency>1</frequency><keyword>jutland</keyword>Jutland</keyword>
    <keyword><id>697</id><frequency>1</frequency><keyword>law</keyword>law</keyword>
    <keyword><id>813</id><frequency>1</frequency><keyword>mouth</keyword>mouth</keyword>
    <keyword><id>863</id><frequency>1</frequency><keyword>north</keyword>north</keyword>
    <keyword><id>866</id><frequency>1</frequency><keyword>norway</keyword>Norway</keyword>
    <keyword><id>890</id><frequency>2</frequency><keyword>oven</keyword>oven</keyword>
    <keyword><id>1012</id><frequency>2</frequency><keyword>rake</keyword>rake</keyword>
    <keyword><id>1030</id><frequency>2</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1077</id><frequency>1</frequency><keyword>scullery</keyword>scullery</keyword>
    <keyword><id>1142</id><frequency>1</frequency><keyword>sleep</keyword>sleep</keyword>
    <keyword><id>1206</id><frequency>1</frequency><keyword>straw</keyword>straw</keyword>
    <keyword><id>1275</id><frequency>1</frequency><keyword>town</keyword>town</keyword>
    <keyword><id>1284</id><frequency>1</frequency><keyword>troms_church</keyword>Troms church</keyword>
  </keywords>
  <etk_index><id>29</id>
    <heading_danish>Hekse og deres idr&#230;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>3</id><display_name>People: Beggar / Poor person</display_name></tango_index>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>22</id><display_name>People: Witch</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>44</id><display_name>Places: Town / Village</display_name></tango_index>
    <tango_index><id>52</id><display_name>Tools, Items and Conveyances: Tools</display_name></tango_index>
    <tango_index><id>89</id><display_name>Actions or events: Injury</display_name></tango_index>
    <tango_index><id>99</id><display_name>Actions or events: Witchcraft</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>119</id><display_name>Time, Season, Weather: Skt. Hans</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
