<story><story_id>595</story_id>
  <publication_info>DS_II_F_18</publication_info>
  <full_name>387 - 0.00 - DS_II_F_18</full_name>
  <informant_id>387</informant_id>
  <informant_last_name>Henriksen</informant_last_name>
  <informant_first_name>J&#248;rgen</informant_first_name>
  <informant_full_name>J&#248;rgen Henriksen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>889</place_id>
      <name>Testrup</name>
      <display_name>Testrup (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>62</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_II_F_14</publication_info>
      <full_name>150 - 2.15 - DS_II_F_14</full_name>
      <url>data/stories/62.dfl</url>
    </story>
    <story><story_id>622</story_id>
      <informant_id>449</informant_id>
      <publication_info>DS_II_F_2</publication_info>
      <full_name>449 - 0.00 - DS_II_F_2</full_name>
      <url>data/stories/622.dfl</url>
    </story>
    <story><story_id>826</story_id>
      <informant_id>69</informant_id>
      <publication_info>DS_II_F_15</publication_info>
      <full_name>69 - 0.00 - DS_II_F_15</full_name>
      <url>data/stories/826.dfl</url>
    </story>
    <story><story_id>443</story_id>
      <informant_id>456</informant_id>
      <publication_info>DS_II_F_7</publication_info>
      <full_name>456 - 0.00 - DS_II_F_7</full_name>
      <url>data/stories/443.dfl</url>
    </story>
    <story><story_id>449</story_id>
      <informant_id>485</informant_id>
      <publication_info>DS_II_F_4</publication_info>
      <full_name>485 - 0.00 - DS_II_F_4</full_name>
      <url>data/stories/449.dfl</url>
    </story>
    <story><story_id>538</story_id>
      <informant_id>238</informant_id>
      <publication_info>DS_II_F_1</publication_info>
      <full_name>238 - 0.00 - DS_II_F_1</full_name>
      <url>data/stories/538.dfl</url>
    </story>
    <story><story_id>448</story_id>
      <informant_id>485</informant_id>
      <publication_info>DS_II_F_35</publication_info>
      <full_name>485 - 0.00 - DS_II_F_35</full_name>
      <url>data/stories/448.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En mand og en kone, begge to unge folk, kj&#248;rte en vinteraften i gr&#229;vejr ved midnatstid fra bes&#248;g. De sad ene p&#229; vognen. S&#229; siger manden til konen, at han skal af lidt, og hun m&#229;tte holde p&#229; hestene. Men f&#246;r han stod af, tog han et hjemmestrikket, gult, uldent kl&#230;de af halsen og livede hende, idet han sagde, at hvis der kom noget, skulde hun sl&#229; dygtig fra sig med det. S&#229; hopper han af vognen til venstre side og g&#229;r ind i skoven; og kort efter kommer der en varulv tilbage, s&#230;tter forbenene op p&#229; det n&#230;rmere forhjul og lader, som den vil op i vognen. Hun sl&#229;r fra sig, det bedste hun kan, med kl&#230;det et par minutters tid. Pludselig gj&#246;r dyret venstre om, smutter ind i buskene og forsvinder. Kort efter kommer manden tilbage, st&#229;r til vogns og kj&#248;rer hjem. Da de kom ind i stuen, og konen fik t&#230;ndt lys, s&#229; hun, at der sad gul, ulden tr&#229;d imellem mandens t&#230;nder. S&#229; siger hun: "Men Per, du er jo en varulv." &#8212; "Ja, nu er jeg det ikke mere, for nu er jeg frelst, Maren!"</danish_publication>
  <english_publication>A man and a woman, both young, were driving home one winter night at midnight after a visit. Then the man says to the woman, that he needed to get off for a bit, and she would have to hold the horses. But before he got down, he took a home knit, yellow woolen scarf from his throat and tossed it to her, and said that if anything came, she should hit at it as hard as she could with it. Then he jumps off the wagon to the left and goes into the woods; shortly afterwards, a werewolf comes back and puts its forelegs up on the near front wheel and makes like it wants to get into the wagon. She hits at it as well hard as she can with the scarf for several minutes. All of a sudden, the animal turns around and disappears into the bushes. A little later, the man comes back, gets into the wagon and drives home. When they come into the living room, and the woman got a lamp lit, she saw that there was a yellow woolen thread in the man's teeth. Then she says, "But Per, you are a werewolf." -- "Well, not any more, because now I am saved Maren!"</english_publication>
  <keywords>
    <keyword><id>37</id><frequency>1</frequency><keyword>animals</keyword>animals</keyword>
    <keyword><id>161</id><frequency>1</frequency><keyword>bushes</keyword>bushes</keyword>
    <keyword><id>171</id><frequency>1</frequency><keyword>candle</keyword>candle</keyword>
    <keyword><id>331</id><frequency>1</frequency><keyword>disappearance</keyword>disappearance</keyword>
    <keyword><id>537</id><frequency>2</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>745</id><frequency>1</frequency><keyword>maren</keyword>Maren</keyword>
    <keyword><id>776</id><frequency>1</frequency><keyword>midnight</keyword>midnight</keyword>
    <keyword><id>825</id><frequency>1</frequency><keyword>neck</keyword>neck</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>937</id><frequency>1</frequency><keyword>per</keyword>Per</keyword>
    <keyword><id>1073</id><frequency>2</frequency><keyword>scarf</keyword>scarf</keyword>
    <keyword><id>1244</id><frequency>1</frequency><keyword>teeth</keyword>teeth</keyword>
    <keyword><id>1254</id><frequency>1</frequency><keyword>thread</keyword>thread</keyword>
    <keyword><id>1311</id><frequency>4</frequency><keyword>wagon</keyword>wagon</keyword>
    <keyword><id>1324</id><frequency>1</frequency><keyword>weather</keyword>weather</keyword>
    <keyword><id>1330</id><frequency>2</frequency><keyword>werewolf</keyword>werewolf</keyword>
    <keyword><id>1335</id><frequency>1</frequency><keyword>wheel</keyword>wheel</keyword>
    <keyword><id>1356</id><frequency>3</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1360</id><frequency>1</frequency><keyword>woods</keyword>woods</keyword>
    <keyword><id>1372</id><frequency>2</frequency><keyword>yellow</keyword>yellow</keyword>
    <keyword><id>1374</id><frequency>1</frequency><keyword>young</keyword>young</keyword>
  </keywords>
  <etk_index><id>7</id>
    <heading_danish>Varulve og marer</heading_danish>
    <heading_english>Werewolves and nightmares</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>31</id><display_name>Places: Forest / Woods</display_name></tango_index>
    <tango_index><id>41</id><display_name>Places: Road</display_name></tango_index>
    <tango_index><id>54</id><display_name>Tools, Items and Conveyances: Wagon</display_name></tango_index>
    <tango_index><id>67</id><display_name>Supernatural Beings: Werewolf</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>113</id><display_name>Time, Season, Weather: Midnight</display_name></tango_index>
    <tango_index><id>116</id><display_name>Time, Season, Weather: Winter</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
