<story><story_id>598</story_id>
  <publication_info>DS_II_E_22</publication_info>
  <full_name>490 - 0.00 - DS_II_E_22</full_name>
  <informant_id>490</informant_id>
  <informant_last_name>Nielsen</informant_last_name>
  <informant_first_name>J&#248;rgen</informant_first_name>
  <informant_full_name>J&#248;rgen Nielsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>876</place_id>
      <name>S&#248;llinge</name>
      <display_name>S&#248;llinge (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>375</place_id>
      <name>Lindkj&#230;r</name>
      <display_name>Lindkj&#230;r (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>477</place_id>
      <name>Ravnholt</name>
      <display_name>Ravnholt (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>507</place_id>
      <name>Ryslinge</name>
      <display_name>Ryslinge (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>389</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_II_E_20</publication_info>
      <full_name>123 - 2.15 - DS_II_E_20</full_name>
      <url>data/stories/389.dfl</url>
    </story>
    <story><story_id>607</story_id>
      <informant_id>399</informant_id>
      <publication_info>DS_II_E_42</publication_info>
      <full_name>399 - 0.00 - DS_II_E_42</full_name>
      <url>data/stories/607.dfl</url>
    </story>
    <story><story_id>839</story_id>
      <informant_id>451</informant_id>
      <publication_info>DS_II_E_48</publication_info>
      <full_name>451 - 0.00 - DS_II_E_48</full_name>
      <url>data/stories/839.dfl</url>
    </story>
    <story><story_id>16</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_II_E_2</publication_info>
      <full_name>150 - 1.13 - DS_II_E_2</full_name>
      <url>data/stories/16.dfl</url>
    </story>
    <story><story_id>292</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_II_E_84</publication_info>
      <full_name>235 - 2.09 - DS_II_E_84</full_name>
      <url>data/stories/292.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Lindkj&#230;r er navnet p&#229; en stor t&#246;rvemose, som tilh&#248;rer stamhuset Ravnholt. I gamle dage skal der have v&#230;ret en stor lindorm i denne mose, og den beskrives som et frygteligt uhyre. Af st&#246;rrelse var den som et l&#230;ssetr&#230; eller bindestang, og ingen turde komme i n&#230;rheden af dens opholdssted. En mand, som en gang kom mosen for n&#230;r, blev forfulgt af den frygtelige orm lige til Ryslinge, som ligger en fjerdingvej derfra. Her kr&#248;b manden i sin n&#248;d op i kirket&#229;rnet, og der kunde lindormen ikke f&#248;lge efter ham. Den fors&#246;gte vel at sl&#229; kirken omkuld med sin hale, men det kunde den heller ikke. Manden, der med stor skr&#230;k havde set, at lindormen slog til kirken, og at den med sin hale rakte n&#230;sten op til lydhullerne, slap da derfra med livet. Til sidst skal en skytte fra Ravnholt dog have skudt lindormen og derved befriet egnen fra den.</danish_publication>
  <english_publication>Lindkj&#230;r is the name of a large peat swamp that belongs to the Ravnholt estate. In the old days there was supposed to have been a lindorm in that swamp, and it is described as a horrible monster. It was as big as a log used to hold down a hayload, or a roof timber, and no one dared go near where it lived. A man who once got too close to the swamp was chased by the serpent all the way to Ryslinge, several kilometers away. There, out of need, the man crawled up into the church tower and the lindorm couldn't follow him up there. It tried to knock the church over with its tail, but it couldn't do that either. The man who'd fearfully seen the serpent lashing at the church and seen the tail reach nearly to the sound holes, got away with his life. Finally, a sharpshooter from Ravnholt shot the serpent and freed the district from it.</english_publication>
  <keywords>
    <keyword><id>120</id><frequency>3</frequency><keyword>bog</keyword>bog</keyword>
    <keyword><id>227</id><frequency>3</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>336</id><frequency>1</frequency><keyword>district</keyword>district</keyword>
    <keyword><id>384</id><frequency>1</frequency><keyword>escape</keyword>escape</keyword>
    <keyword><id>385</id><frequency>1</frequency><keyword>estate</keyword>estate</keyword>
    <keyword><id>443</id><frequency>1</frequency><keyword>free</keyword>free</keyword>
    <keyword><id>712</id><frequency>3</frequency><keyword>lindorm</keyword>lindorm</keyword>
    <keyword><id>795</id><frequency>1</frequency><keyword>monster</keyword>monster</keyword>
    <keyword><id>822</id><frequency>1</frequency><keyword>name</keyword>name</keyword>
    <keyword><id>922</id><frequency>1</frequency><keyword>peat</keyword>peat</keyword>
    <keyword><id>979</id><frequency>1</frequency><keyword>post</keyword>post</keyword>
    <keyword><id>1106</id><frequency>1</frequency><keyword>shooting</keyword>shooting</keyword>
    <keyword><id>1148</id><frequency>1</frequency><keyword>snake</keyword>snake</keyword>
    <keyword><id>1165</id><frequency>1</frequency><keyword>sounds</keyword>sounds</keyword>
    <keyword><id>1239</id><frequency>2</frequency><keyword>tail</keyword>tail</keyword>
    <keyword><id>1274</id><frequency>1</frequency><keyword>tower</keyword>tower</keyword>
  </keywords>
  <etk_index><id>6</id>
    <heading_danish>Lindorme og sm&#229;kryb</heading_danish>
    <heading_english>Wiverns and small creepy-crawlies</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>34</id><display_name>Places: Manor / Castle</display_name></tango_index>
    <tango_index><id>43</id><display_name>Places: Swamp</display_name></tango_index>
    <tango_index><id>76</id><display_name>Animals: Serpent / Snake</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>134</id><display_name>Supernatural Beings: Lindorm / Basilisk</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
