<story><story_id>615</story_id>
  <publication_info>DS_IV_1381</publication_info>
  <full_name>57 - 0.00 - DS_IV_1381</full_name>
  <informant_id>57</informant_id>
  <informant_last_name>Frederiksdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Frederiksdatter</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>20</place_id>
      <name>Alb&#230;k</name>
      <display_name>Alb&#230;k (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>1036</place_id>
      <name>Enerisg&#229;rd</name>
      <display_name>Enerisg&#229;rd (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>490</story_id>
      <informant_id>551</informant_id>
      <publication_info>DS_IV_1391</publication_info>
      <full_name>551 - 0.00 - DS_IV_1391</full_name>
      <url>data/stories/490.dfl</url>
    </story>
    <story><story_id>509</story_id>
      <informant_id>334</informant_id>
      <publication_info>DS_IV_1400</publication_info>
      <full_name>334 - 0.00 - DS_IV_1400</full_name>
      <url>data/stories/509.dfl</url>
    </story>
    <story><story_id>698</story_id>
      <informant_id>523</informant_id>
      <publication_info>DS_IV_1378</publication_info>
      <full_name>523 - 0.00 - DS_IV_1378</full_name>
      <url>data/stories/698.dfl</url>
    </story>
    <story><story_id>779</story_id>
      <informant_id>402</informant_id>
      <publication_info>DS_IV_1371</publication_info>
      <full_name>402 - 0.00 - DS_IV_1371</full_name>
      <url>data/stories/779.dfl</url>
    </story>
    <story><story_id>870</story_id>
      <informant_id/>
      <publication_info>DS_IV_1384</publication_info>
      <full_name>0 - 0.00 - DS_IV_1384</full_name>
      <url>data/stories/870.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En bedefredag skulde mand og kone p&#229; Enerisg&#229;rd til alters, og s&#229; var der en gammel kone at passe p&#229;, mens de var borte. Hun s&#229; mange blodpletter b&#229;de p&#229; en gammel l&#230;nestol, der stod i kakkelovnskrogen, og i deres forstue og udenfor d&#248;ren. Da de kom hjem, spurgte hun om det. De foregav, at de havde v&#230;ret ved at slagte en h&#246;ne, og den var fl&#248;jen omkring der inde, og det var blodet af den, hun havde seet. Men det var nu en knippelskr&#230;mmer, der var sl&#229;et ihjel. Den mand, der skulde have gjort det, hed Lavst, og hans fader Hans Eneris var ogs&#229; med til det. Lavst var aldrig rask siden og gik og var s&#229; s&#246;lle. Da Hans Eneris skulde begraves, var en anden s&#246;n, der kaldtes Anders Rognsbj&#230;rg og boede i Brejning, hjemme til begravelsen, og Lavst skulde kj&#248;re. Da de nu vilde gjennem porten med liget, stod hestene helt stille. "Lad mig kj&#248;re," sagde Anders og tog ved t&#246;mmen. S&#229; stod hestene op i &#230; vindvejr og gav et spring, og s&#229; kunde de kj&#248;re. Siden har der v&#230;ret s&#229;dant sp&#248;geri i den g&#229;rd. Men den port, som de kj&#248;rte igjennem, er ogs&#229; bleven muret efter, og nu er det gamle stuehus revet ned.</danish_publication>
  <english_publication>One day the fourth Friday after Easter, a man and his wife from Enerisg&#229;rd were going to church and there was an old woman at home to take care of the house while they were gone. She saw a lot of blood spots on both an old recliner, which was in the wood-burning stove nook, and in their front room and outside of the door. When they got home, she asked about it. They pretended that they had been slaughtering a chicken and it had flown around in there, and it was the blood from that that she had seen. But it was actually a peddler who had been killed. The man who was supposed to have done it was called Laust and his father Hans Eneris was also involved. Laust was never healthy after that and went around and was so wretched. When Hans Eneris was to be buried, another son who was called Anders Rognsbj&#230;rg and lived in Brejning came home for the funeral and Laust was supposed to drive. When they wanted to get through the farm portal with the corpse, the horses stood totally still. &#8220;Let me drive,&#8221; said Anders and took the reins. Then the horses reared up and jumped and then they could drive. After that, there has always been haunting at that farm. But that portal that they drove through has also been walled up and now the old house has been torn down.</english_publication>
  <keywords>
    <keyword><id>30</id><frequency>1</frequency><keyword>anders_rognsbj&#230;rg</keyword>Anders Rognsbj&#230;rg</keyword>
    <keyword><id>111</id><frequency>2</frequency><keyword>blood</keyword>blood</keyword>
    <keyword><id>158</id><frequency>1</frequency><keyword>burial</keyword>burial</keyword>
    <keyword><id>216</id><frequency>1</frequency><keyword>chicken</keyword>chicken</keyword>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>262</id><frequency>1</frequency><keyword>corpse</keyword>corpse</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>344</id><frequency>1</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>370</id><frequency>1</frequency><keyword>easter</keyword>easter</keyword>
    <keyword><id>394</id><frequency>2</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>399</id><frequency>1</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>413</id><frequency>1</frequency><keyword>fire</keyword>fire</keyword>
    <keyword><id>450</id><frequency>1</frequency><keyword>funeral</keyword>funeral</keyword>
    <keyword><id>497</id><frequency>2</frequency><keyword>hans_eneris</keyword>Hans Eneris</keyword>
    <keyword><id>508</id><frequency>1</frequency><keyword>haunting</keyword>haunting</keyword>
    <keyword><id>537</id><frequency>3</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>2</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>548</id><frequency>2</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>622</id><frequency>1</frequency><keyword>kill</keyword>kill</keyword>
    <keyword><id>692</id><frequency>3</frequency><keyword>laust</keyword>Laust</keyword>
    <keyword><id>860</id><frequency>1</frequency><keyword>nook</keyword>nook</keyword>
    <keyword><id>873</id><frequency>3</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>889</id><frequency>1</frequency><keyword>outside</keyword>outside</keyword>
    <keyword><id>924</id><frequency>1</frequency><keyword>peddler</keyword>peddler</keyword>
    <keyword><id>1023</id><frequency>1</frequency><keyword>reins</keyword>reins</keyword>
    <keyword><id>1139</id><frequency>1</frequency><keyword>slaughter</keyword>slaughter</keyword>
    <keyword><id>1154</id><frequency>1</frequency><keyword>son</keyword>son</keyword>
    <keyword><id>1202</id><frequency>1</frequency><keyword>stove</keyword>stove</keyword>
    <keyword><id>1313</id><frequency>1</frequency><keyword>walls</keyword>walls</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1357</id><frequency>1</frequency><keyword>wood</keyword>wood</keyword>
  </keywords>
  <etk_index><id>20</id>
    <heading_danish>R&#248;vere, drabsm&#230;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>6</id><display_name>People: Cunning Folk</display_name></tango_index>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>21</id><display_name>People: Wanderer</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>92</id><display_name>Actions or events: Murder</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>122</id><display_name>Time, Season, Weather: Easter</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
