<story><story_id>622</story_id>
  <publication_info>DS_II_F_2</publication_info>
  <full_name>449 - 0.00 - DS_II_F_2</full_name>
  <informant_id>449</informant_id>
  <informant_last_name>Larsen</informant_last_name>
  <informant_first_name>Kristian</informant_first_name>
  <informant_full_name>Kristian Larsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>774</place_id>
      <name>Finderup</name>
      <display_name>Finderup (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>62</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_II_F_14</publication_info>
      <full_name>150 - 2.15 - DS_II_F_14</full_name>
      <url>data/stories/62.dfl</url>
    </story>
    <story><story_id>660</story_id>
      <informant_id>364</informant_id>
      <publication_info>DS_II_F_8</publication_info>
      <full_name>364 - 0.00 - DS_II_F_8</full_name>
      <url>data/stories/660.dfl</url>
    </story>
    <story><story_id>443</story_id>
      <informant_id>456</informant_id>
      <publication_info>DS_II_F_7</publication_info>
      <full_name>456 - 0.00 - DS_II_F_7</full_name>
      <url>data/stories/443.dfl</url>
    </story>
    <story><story_id>449</story_id>
      <informant_id>485</informant_id>
      <publication_info>DS_II_F_4</publication_info>
      <full_name>485 - 0.00 - DS_II_F_4</full_name>
      <url>data/stories/449.dfl</url>
    </story>
    <story><story_id>595</story_id>
      <informant_id>387</informant_id>
      <publication_info>DS_II_F_18</publication_info>
      <full_name>387 - 0.00 - DS_II_F_18</full_name>
      <url>data/stories/595.dfl</url>
    </story>
    <story><story_id>826</story_id>
      <informant_id>69</informant_id>
      <publication_info>DS_II_F_15</publication_info>
      <full_name>69 - 0.00 - DS_II_F_15</full_name>
      <url>data/stories/826.dfl</url>
    </story>
    <story><story_id>448</story_id>
      <informant_id>485</informant_id>
      <publication_info>DS_II_F_35</publication_info>
      <full_name>485 - 0.00 - DS_II_F_35</full_name>
      <url>data/stories/448.dfl</url>
    </story>
    <story><story_id>745</story_id>
      <informant_id>112</informant_id>
      <publication_info>DS_II_F_32</publication_info>
      <full_name>112 - 0.00 - DS_II_F_32</full_name>
      <url>data/stories/745.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En varulv lignede en almindelig ulv p&#229; det n&#230;r, at den kun havde tre ben. Den var et forgjort mandfolk, der om dagen var som andre, men i enkelte n&#230;tter blev til en varulv og f&#230;rdedes vidt omkring. Et menneske kunde frigj&#248;res for denne ulykkelige tilstand ved at fort&#230;re et uskyldigt (uf&#248;dt) barns hj&#230;rte. Frugtsommelige kvinder gik derfor gruelig n&#248;dig ene om aftenen, og n&#229;r de blot havde en lille dreng med dem, havde varulven ingen magt. Ligedan blev varulvemennesket forl&#248;st, n&#229;r der blev sagt til det, idet det angreb en frugtsommelig kvinde: "Du er jo en varulv!"</danish_publication>
  <english_publication>A werewolf looked like a normal wolf except that it only had three legs. It was a cursed man, who during the day was like everyone else, but on certain nights became a werewolf and wandered widely about. A person could be freed from this unfortunate condition by eating a child's heart. Pregnant women therefore would only under great duress walk alone at night, but even if they had but a little boy with them, then the werewolf had no power. In the same way, a werewolf could be freed if someone said to it when it attacked a pregnant woman, "You're a werewolf!"</english_publication>
  <keywords>
    <keyword><id>53</id><frequency>1</frequency><keyword>attack</keyword>attack</keyword>
    <keyword><id>130</id><frequency>1</frequency><keyword>boy</keyword>boy</keyword>
    <keyword><id>219</id><frequency>1</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>291</id><frequency>1</frequency><keyword>curse</keyword>curse</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>443</id><frequency>2</frequency><keyword>free</keyword>free</keyword>
    <keyword><id>516</id><frequency>1</frequency><keyword>heart</keyword>heart</keyword>
    <keyword><id>704</id><frequency>1</frequency><keyword>leg</keyword>leg</keyword>
    <keyword><id>848</id><frequency>2</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>988</id><frequency>1</frequency><keyword>power</keyword>power</keyword>
    <keyword><id>991</id><frequency>2</frequency><keyword>pregnant</keyword>pregnant</keyword>
    <keyword><id>1256</id><frequency>1</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1315</id><frequency>1</frequency><keyword>wandering</keyword>wandering</keyword>
    <keyword><id>1330</id><frequency>5</frequency><keyword>werewolf</keyword>werewolf</keyword>
    <keyword><id>1355</id><frequency>1</frequency><keyword>wolf</keyword>wolf</keyword>
    <keyword><id>1356</id><frequency>2</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>7</id>
    <heading_danish>Varulve og marer</heading_danish>
    <heading_english>Werewolves and nightmares</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>4</id><display_name>People: Boy</display_name></tango_index>
    <tango_index><id>67</id><display_name>Supernatural Beings: Werewolf</display_name></tango_index>
    <tango_index><id>79</id><display_name>Animals: None / Unspecified</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
    <tango_index><id>132</id><display_name>Actions or events: Pregnancy and birth</display_name></tango_index>
    <tango_index><id>136</id><display_name>Animals: Wild</display_name></tango_index>
  </tango_indices>
  <genre><id>1</id><name>Belief</name></genre>
</story>
