<story><story_id>629</story_id>
  <publication_info>DS_IV_1682</publication_info>
  <full_name>474 - 0.00 - DS_IV_1682</full_name>
  <informant_id>474</informant_id>
  <informant_last_name>Meldg&#229;rd</informant_last_name>
  <informant_first_name>Kristen</informant_first_name>
  <informant_full_name>Kristen Meldg&#229;rd</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>888</place_id>
      <name>Tapdrup</name>
      <display_name>Tapdrup (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>471</place_id>
      <name>Randers</name>
      <display_name>Randers (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>423</place_id>
      <name>Nedre Hornb&#230;k</name>
      <display_name>Nedre Hornb&#230;k (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>392</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_IV_1689</publication_info>
      <full_name>123 - 2.18 - DS_IV_1689</full_name>
      <url>data/stories/392.dfl</url>
    </story>
    <story><story_id>530</story_id>
      <informant_id>425</informant_id>
      <publication_info>DS_IV_1684</publication_info>
      <full_name>425 - 0.00 - DS_IV_1684</full_name>
      <url>data/stories/530.dfl</url>
    </story>
    <story><story_id>723</story_id>
      <informant_id>507</informant_id>
      <publication_info>DS_IV_1679</publication_info>
      <full_name>507 - 0.00 - DS_IV_1679</full_name>
      <url>data/stories/723.dfl</url>
    </story>
    <story><story_id>751</story_id>
      <informant_id>479</informant_id>
      <publication_info>DS_IV_1687</publication_info>
      <full_name>479 - 0.00 - DS_IV_1687</full_name>
      <url>data/stories/751.dfl</url>
    </story>
    <story><story_id>873</story_id>
      <informant_id/>
      <publication_info>DS_IV_1686</publication_info>
      <full_name>0 - 0.00 - DS_IV_1686</full_name>
      <url>data/stories/873.dfl</url>
    </story>
    <story><story_id>648</story_id>
      <informant_id>360</informant_id>
      <publication_info>DS_IV_1678</publication_info>
      <full_name>360 - 0.00 - DS_IV_1678</full_name>
      <url>data/stories/648.dfl</url>
    </story>
    <story><story_id>685</story_id>
      <informant_id>462</informant_id>
      <publication_info>DS_IV_1680</publication_info>
      <full_name>462 - 0.00 - DS_IV_1680</full_name>
      <url>data/stories/685.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En kone fra Nedre-Hornb&#230;k var med hendes to s&#246;nner g&#229;et til Randers. Da de gik hjem igjen, og hun tr&#229;j ud af Hvidem&#248;lle vold og alts&#229; lige kom p&#229; Hornb&#230;k ejendom, da h&#248;rte hun, det gav sig til at ringe underneden dem i jorden. S&#229; l&#248;b en af s&#246;nnerne hjem til deres hus efter en spade, og s&#229; kastede han, hvor det ringede, og nu begyndte det at kime, og s&#229; kimede det i Stimer. Ikke svar l&#230;nge efter udbr&#248;d den sorte pest. Den udbr&#248;d i Randers f&#248;rst, og de mente, den var f&#248;rt dertil ved skibslejlighed.</danish_publication>
  <english_publication>A woman from Nedre-Hornb&#230;k had gone to Randers with her two sons. When they were on their way home again, and just as they stepped out of Videm&#248;lle vold and had come back on the Hornb&#230;k property, she heard that it was ringing underneath them in the ground. So one of the boys ran home to get a shovel and he dug where it was ringing, and now it began to chime, and it chimed for three hours. Not too long after, the black plague broke out. It broke out first in Randers and they believe it was brought there by ship.</english_publication>
  <keywords>
    <keyword><id>87</id><frequency>1</frequency><keyword>belief</keyword>belief</keyword>
    <keyword><id>106</id><frequency>1</frequency><keyword>black</keyword>black</keyword>
    <keyword><id>130</id><frequency>1</frequency><keyword>boy</keyword>boy</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>326</id><frequency>1</frequency><keyword>digging</keyword>digging</keyword>
    <keyword><id>537</id><frequency>2</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>1033</id><frequency>2</frequency><keyword>ringing</keyword>ringing</keyword>
    <keyword><id>1101</id><frequency>1</frequency><keyword>ship</keyword>ship</keyword>
    <keyword><id>1110</id><frequency>1</frequency><keyword>shovel</keyword>shovel</keyword>
    <keyword><id>1154</id><frequency>1</frequency><keyword>son</keyword>son</keyword>
    <keyword><id>1256</id><frequency>1</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>22</id>
    <heading_danish>Pest og sygdomme</heading_danish>
    <heading_english>Plague and illnesses</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>4</id><display_name>People: Boy</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>46</id><display_name>Tools, Items and Conveyances: Bell</display_name></tango_index>
    <tango_index><id>47</id><display_name>Tools, Items and Conveyances: Boat</display_name></tango_index>
    <tango_index><id>52</id><display_name>Tools, Items and Conveyances: Tools</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>84</id><display_name>Actions or events: Disease</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
