<story><story_id>63</story_id>
  <publication_info>Unpub_BJK_301</publication_info>
  <full_name>150 - 3.01 - Unpub_BJK_301</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.01</order_told>
  <fieldtrip><id>6</id>May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>631</place_id>
      <name>Teglg&#229;rden</name>
      <display_name>Teglg&#229;rden (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>18</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VI_139</publication_info>
      <full_name>150 - 1.15 - DS_VI_139</full_name>
      <url>data/stories/18.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4087b</fielddiary_page_start>
  <fielddiary_page_end>4087b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Tang Kristensen did not publish this short summary. Instead he incorporated it into the end of an earlier telling of the same story (BJK 1.15). Jens's remarks do not summarize the story, but rather add some additional detail. It is possible that Jens retold the story, and Tang Kristensen only decided to record this information; or it could be that Jens simply added this information in response to a query about that earlier story.  Since it is the first story told in this third collecting session, it may be that Jens had remembered something that he wanted to make sure to tell Tang Kristensen.</annotation>
  <danish_manuscript>Der hvor F. kj&#248;rte paa Egnen med Peder Yde, var
ved Skw&#230;ldam. H. boede paa Teglgaar. Der
tjente en Karl her i Byen, der sagde at der
var saadan et Spektakel paa Loftet om Natten</danish_manuscript>
  <english_manuscript>In the area here where the devil drove with Peder Yde, that was Skw&#230;ldam. He lived at Teglgaarden. There was a farmhand who worked there who was from town here, and he said that there was an incredible racket up in the attic at night.</english_manuscript>
  <danish_publication>Unpublished.</danish_publication>
  <english_publication>Unpublished version reads: In the area here where the devil drove with Peder Yde, that was Skw&#230;ldam. He lived at Teglgaarden. There was a farmhand who worked there who was from town here, and he said that there was an incredible racket up in the attic at night.</english_publication>
  <keywords>
    <keyword><id>55</id><frequency>1</frequency><keyword>attic</keyword>attic</keyword>
    <keyword><id>324</id><frequency>1</frequency><keyword>devil</keyword>devil</keyword>
    <keyword><id>395</id><frequency>1</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>932</id><frequency>1</frequency><keyword>peder_yde</keyword>Peder Yde</keyword>
    <keyword><id>1275</id><frequency>1</frequency><keyword>town</keyword>town</keyword>
  </keywords>
  <etk_index><id>44</id>
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>44</id><display_name>Places: Town / Village</display_name></tango_index>
    <tango_index><id>57</id><display_name>Supernatural Beings: Devil</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
