<story><story_id>634</story_id>
  <publication_info>DS_IV_1591</publication_info>
  <full_name>108 - 0.00 - DS_IV_1591</full_name>
  <informant_id>108</informant_id>
  <informant_last_name>Jensen</informant_last_name>
  <informant_first_name>Kristen Peder</informant_first_name>
  <informant_full_name>Kristen Peder Jensen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>374</place_id>
      <name>Linderumg&#229;rds mark</name>
      <display_name>Linderumg&#229;rds mark (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>353</place_id>
      <name>Kratg&#229;rden</name>
      <display_name>Kratg&#229;rden (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>373</place_id>
      <name>Linderumg&#229;rd</name>
      <display_name>Linderumg&#229;rd (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>673</place_id>
      <name>Ugilt</name>
      <display_name>Ugilt (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>160</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1592</publication_info>
      <full_name>241 - 2.10 - DS_IV_1592</full_name>
      <url>data/stories/160.dfl</url>
    </story>
    <story><story_id>484</story_id>
      <informant_id>346</informant_id>
      <publication_info>DS_IV_1594</publication_info>
      <full_name>346 - 0.00 - DS_IV_1594</full_name>
      <url>data/stories/484.dfl</url>
    </story>
    <story><story_id>605</story_id>
      <informant_id>352</informant_id>
      <publication_info>DS_IV_1566</publication_info>
      <full_name>352 - 0.00 - DS_IV_1566</full_name>
      <url>data/stories/605.dfl</url>
    </story>
    <story><story_id>625</story_id>
      <informant_id>48</informant_id>
      <publication_info>DS_IV_1584</publication_info>
      <full_name>48 - 0.00 - DS_IV_1584</full_name>
      <url>data/stories/625.dfl</url>
    </story>
    <story><story_id>93</story_id>
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_330</publication_info>
      <full_name>150 - 3.30 - Unpub_BJK_330</full_name>
      <url>data/stories/93.dfl</url>
    </story>
    <story><story_id>636</story_id>
      <informant_id>245</informant_id>
      <publication_info>DS_IV_1593</publication_info>
      <full_name>245 - 0.00 - DS_IV_1593</full_name>
      <url>data/stories/636.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Der er en h&#246;j lidt vesten for Kratg&#229;rden i Ugilt, der kaldes Daniels h&#246;j. Her i den skal have boet en r&#246;ver, som hed Daniel. Linderumg&#229;rds karle gik op og havde lidt selskab med ham, og s&#229; fandt de p&#229; en aften for l&#248;jer at bagbinde hverandre, og hvem der selv kunde rejse dem, n&#229;r de var bundne, de var de villeste og de kraftigste. Karlene lod dem f&#248;rst binde, og de pr&#248;vede at rejse dem, og s&#229;dan blev de bundne og l&#248;ste mand for mand. Siden blev han [Daniel] bunden, men s&#229; vilde de ikke l&#248;se ham igjen. De kaldte forst&#230;rkning til fra g&#229;rden, og s&#229; blev han taget til fange. Han bad dem, om de ikke vilde l&#248;se ham, indtil han fik slugt det, han havde i lommen. Da var det et barnehj&#230;rte. Han havde allerede slugt de to, og s&#229; havde han den tro, at n&#229;r han kunde f&#229; 3 uf&#248;dte drengebarns hj&#230;rter at spise, s&#229; skulde ingen kunne overvinde ham. Men de vilde ikke l&#248;se ham. Han blev henrettet og efter sigende begravet p&#229; kirkeg&#229;rden, hvor hans gravsted er p&#229; syd&#246;st hj&#246;rne. Der har v&#230;ret en lille rund forh&#246;jning, som de kaldte Daniels grav.</danish_publication>
  <english_publication>There was a mound a little bit to the west of Kratg&#229;rden in Ugilt, called Daniel's mound. A robber who was called Daniel was supposed to have lived in it. The farmhands from Linderumg&#229;rd went up and kept company with him a bit, and then they decided one night for fun to tie each others' legs up and whoever could get up while they were tied up was the strongest and most ferocious. The farmhands let themselves be bound first and they tried to get up, and they were tied up and let go like that, one after the other. Finally, Daniel was tied up, but then they wouldn't let him go again. He asked them to untie him until he finished swallowing what he had in his pocket. It was a child's heart. He'd already swallowed two and he believed that if he could eat three unborn boy baby's hearts, then no one would be able to defeat him. But they wouldn't untie him. He was executed and, according to what they say, buried in the cemetery where his grave is in the southeast corner. There was a little round mound there they called Daniel's grave.</english_publication>
  <keywords>
    <keyword><id>61</id><frequency>1</frequency><keyword>baby</keyword>baby</keyword>
    <keyword><id>87</id><frequency>1</frequency><keyword>belief</keyword>belief</keyword>
    <keyword><id>130</id><frequency>1</frequency><keyword>boy</keyword>boy</keyword>
    <keyword><id>158</id><frequency>1</frequency><keyword>burial</keyword>burial</keyword>
    <keyword><id>196</id><frequency>1</frequency><keyword>cemetery</keyword>cemetery</keyword>
    <keyword><id>219</id><frequency>1</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>299</id><frequency>3</frequency><keyword>daniel</keyword>Daniel</keyword>
    <keyword><id>388</id><frequency>1</frequency><keyword>execution</keyword>execution</keyword>
    <keyword><id>395</id><frequency>2</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>449</id><frequency>1</frequency><keyword>fun</keyword>fun</keyword>
    <keyword><id>483</id><frequency>2</frequency><keyword>grave</keyword>grave</keyword>
    <keyword><id>516</id><frequency>2</frequency><keyword>heart</keyword>heart</keyword>
    <keyword><id>704</id><frequency>1</frequency><keyword>leg</keyword>leg</keyword>
    <keyword><id>804</id><frequency>3</frequency><keyword>mound</keyword>mound</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>969</id><frequency>1</frequency><keyword>pocket</keyword>pocket</keyword>
    <keyword><id>1037</id><frequency>1</frequency><keyword>robber</keyword>robber</keyword>
    <keyword><id>1168</id><frequency>1</frequency><keyword>southeast</keyword>southeast</keyword>
    <keyword><id>1209</id><frequency>1</frequency><keyword>strength</keyword>strength</keyword>
    <keyword><id>1256</id><frequency>1</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1261</id><frequency>4</frequency><keyword>tie</keyword>tie</keyword>
    <keyword><id>1288</id><frequency>1</frequency><keyword>unborn</keyword>unborn</keyword>
    <keyword><id>1331</id><frequency>1</frequency><keyword>west</keyword>west</keyword>
  </keywords>
  <etk_index><id>20</id>
    <heading_danish>R&#248;vere, drabsm&#230;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>17</id><display_name>People: Robber / Thief</display_name></tango_index>
    <tango_index><id>27</id><display_name>Places: Cemetery</display_name></tango_index>
    <tango_index><id>38</id><display_name>Places: Mound</display_name></tango_index>
    <tango_index><id>92</id><display_name>Actions or events: Murder</display_name></tango_index>
    <tango_index><id>94</id><display_name>Actions or events: Oath</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
