<story><story_id>641</story_id>
  <publication_info>DS_VI_1251</publication_info>
  <full_name>331 - 0.00 - DS_VI_1251</full_name>
  <informant_id>331</informant_id>
  <informant_last_name>Bertelsen</informant_last_name>
  <informant_first_name>Lavst Nikolaj</informant_first_name>
  <informant_full_name>L&#230;rer Lavst Nikolaj Bertelsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>846</place_id>
      <name>&#216;ster Vandet</name>
      <display_name>&#216;ster Vandet (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>370</place_id>
      <name>Limfjorden</name>
      <display_name>Limfjorden (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>635</place_id>
      <name>Thisted</name>
      <display_name>Thisted (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>41</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VI_1248</publication_info>
      <full_name>150 - 1.38 - DS_VI_1248</full_name>
      <url>data/stories/41.dfl</url>
    </story>
    <story><story_id>692</story_id>
      <informant_id>337</informant_id>
      <publication_info>DS_IV_1349</publication_info>
      <full_name>337 - 0.00 - DS_IV_1349</full_name>
      <url>data/stories/692.dfl</url>
    </story>
    <story><story_id>735</story_id>
      <informant_id>505</informant_id>
      <publication_info>DS_II_E_91</publication_info>
      <full_name>505 - 0.00 - DS_II_E_91</full_name>
      <url>data/stories/735.dfl</url>
    </story>
    <story><story_id>848</story_id>
      <informant_id>439</informant_id>
      <publication_info>DS_VI_1252</publication_info>
      <full_name>439 - 0.00 - DS_VI_1252</full_name>
      <url>data/stories/848.dfl</url>
    </story>
    <story><story_id>642</story_id>
      <informant_id>331</informant_id>
      <publication_info>DS_VII_167</publication_info>
      <full_name>331 - 0.00 - DS_VII_167</full_name>
      <url>data/stories/642.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En Nordmand, der kunde fordrive rotter, kom til Thisted, og der vilde de s&#229; have ham til at fordrive dem. Han tog sig det ogs&#229; p&#229; mod en vis betaling af hver af beboerne. Men der var &#233;n af dem, som ikke vilde betale. S&#229; kaldte Nordmanden alle rotterne til sig og drev dem ned i Limfjorden. Men den mand, der ikke betalte, han beholdt sine rotter, og de ynglede dygtig, s&#229; derfra forplantede de sig videre omkring igjen. Havde den mand nu betalt, s&#229; havde hele Thisted v&#230;ret fri for rotter.</danish_publication>
  <english_publication>A Norwegian, who could chase rats away, came to Thisted and they wanted him to chase their rats away. He took on the job in return for a certain payment from each household. But there was one man who wouldn't pay. Then the Norwegian called all the rats and drove them down into the Limfjord. But the man who didn't pay, he got to keep his rats, and they had lots of babies, and so they spread to the surrounding area once again. If that man had paid, then all of Thisted would have been free of rats.</english_publication>
  <keywords>
    <keyword><id>61</id><frequency>1</frequency><keyword>baby</keyword>baby</keyword>
    <keyword><id>211</id><frequency>2</frequency><keyword>chase</keyword>chase</keyword>
    <keyword><id>443</id><frequency>1</frequency><keyword>free</keyword>free</keyword>
    <keyword><id>600</id><frequency>1</frequency><keyword>job</keyword>job</keyword>
    <keyword><id>867</id><frequency>2</frequency><keyword>norwegian</keyword>Norwegian</keyword>
    <keyword><id>1019</id><frequency>4</frequency><keyword>rats</keyword>rats</keyword>
  </keywords>
  <etk_index><id>28</id>
    <heading_danish>Kloge m&#230;nd og koner og deres bedrifter</heading_danish>
    <heading_english>Cunning men and women and their activities</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>6</id><display_name>People: Cunning Folk</display_name></tango_index>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>39</id><display_name>Places: Ocean / Sea</display_name></tango_index>
    <tango_index><id>79</id><display_name>Animals: None / Unspecified</display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
