<story><story_id>642</story_id>
  <publication_info>DS_VII_167</publication_info>
  <full_name>331 - 0.00 - DS_VII_167</full_name>
  <informant_id>331</informant_id>
  <informant_last_name>Bertelsen</informant_last_name>
  <informant_first_name>Lavst Nikolaj</informant_first_name>
  <informant_full_name>L&#230;rer Lavst Nikolaj Bertelsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>846</place_id>
      <name>&#216;ster Vandet</name>
      <display_name>&#216;ster Vandet (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>1046</place_id>
      <name>Vestervig</name>
      <display_name>Vestervig (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>641</story_id>
      <informant_id>331</informant_id>
      <publication_info>DS_VI_1251</publication_info>
      <full_name>331 - 0.00 - DS_VI_1251</full_name>
      <url>data/stories/641.dfl</url>
    </story>
    <story><story_id>692</story_id>
      <informant_id>337</informant_id>
      <publication_info>DS_IV_1349</publication_info>
      <full_name>337 - 0.00 - DS_IV_1349</full_name>
      <url>data/stories/692.dfl</url>
    </story>
    <story><story_id>412</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_VII_169</publication_info>
      <full_name>123 - 3.09 - DS_VII_169</full_name>
      <url>data/stories/412.dfl</url>
    </story>
    <story><story_id>352</story_id>
      <informant_id>90</informant_id>
      <publication_info>DS_VI_1028</publication_info>
      <full_name>90 - 2.20 - DS_VI_1028</full_name>
      <url>data/stories/352.dfl</url>
    </story>
    <story><story_id>495</story_id>
      <informant_id>452</informant_id>
      <publication_info>DS_VII_664</publication_info>
      <full_name>452 - 0.00 - DS_VII_664</full_name>
      <url>data/stories/495.dfl</url>
    </story>
    <story><story_id>216</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VI_930</publication_info>
      <full_name>241 - 4.44 - DS_VI_930</full_name>
      <url>data/stories/216.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Justitsr&#229;d Fischer i Vestervig kj&#248;rte en dag p&#229; landevejen og m&#248;der der en gammel Nordmand, som gik og tiggede. Han holdt og b&#248;d ham at s&#230;tte sig op p&#229; vognen, for nu var han arresteret som l&#248;sgj&#230;nger. "&#197;nej", siger Nordmanden, "lad mig g&#229;, justitsr&#229;dens heste kan dog ikke tr&#230;kke mig." &#8212; "Jo, det skal der ikke v&#230;re noget i vejen for, sid bare op." Efter at have gjort et par indvendinger sad han s&#229; op ved siden af kusken. Men hvor meget denne nu end piskede p&#229; hestene, var de dog ikke til at f&#229; af stedet, og s&#229; m&#229;tte justitsr&#229;den skj&#246;nt bede ham om at st&#229; af vognen igjen.</danish_publication>
  <english_publication>Judge Fisher from Vestervig drove one day on the highway and met an old Norwegian there, who went around begging. He stopped and asked him to get up in the wagon, because now he was under arrest for vagrancy. &#8220;Oh, no&#8221;, says the Norwegian, &#8220;let me go, because your honor&#8217;s horses can't pull me.&#8221; &#8220;Well, I don&#8217;t think there&#8217;ll be any problem with that, just get up in the wagon.&#8221; After making a few objections, the Norwegian gets up in the wagon next to the coachman. But however much the coachman whipped the horses, they wouldn&#8217;t budge from the spot, and then the judge had to ask him to get down off the wagon again.</english_publication>
  <keywords>
    <keyword><id>48</id><frequency>1</frequency><keyword>arrest</keyword>arrest</keyword>
    <keyword><id>86</id><frequency>1</frequency><keyword>beggar</keyword>beggar</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>357</id><frequency>1</frequency><keyword>driver</keyword>driver</keyword>
    <keyword><id>529</id><frequency>1</frequency><keyword>highway</keyword>highway</keyword>
    <keyword><id>541</id><frequency>1</frequency><keyword>honor</keyword>honor</keyword>
    <keyword><id>545</id><frequency>2</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>609</id><frequency>1</frequency><keyword>judge</keyword>judge</keyword>
    <keyword><id>867</id><frequency>2</frequency><keyword>norwegian</keyword>Norwegian</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1311</id><frequency>4</frequency><keyword>wagon</keyword>wagon</keyword>
    <keyword><id>1336</id><frequency>1</frequency><keyword>whip</keyword>whip</keyword>
  </keywords>
  <etk_index><id>29</id>
    <heading_danish>Hekse og deres idr&#230;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>10</id><display_name>People: Foreigner</display_name></tango_index>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>21</id><display_name>People: Wanderer</display_name></tango_index>
    <tango_index><id>54</id><display_name>Tools, Items and Conveyances: Wagon</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>99</id><display_name>Actions or events: Witchcraft</display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
