<story><story_id>643</story_id>
  <publication_info>DS_VII_443</publication_info>
  <full_name>331 - 0.00 - DS_VII_443</full_name>
  <informant_id>331</informant_id>
  <informant_last_name>Bertelsen</informant_last_name>
  <informant_first_name>Lavst Nikolaj</informant_first_name>
  <informant_full_name>L&#230;rer Lavst Nikolaj Bertelsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>846</place_id>
      <name>&#216;ster Vandet</name>
      <display_name>&#216;ster Vandet (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>58</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VII_447</publication_info>
      <full_name>150 - 2.11 - DS_VII_447</full_name>
      <url>data/stories/58.dfl</url>
    </story>
    <story><story_id>193</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_VI_130</publication_info>
      <full_name>241 - 4.21 - DSnr_VI_130</full_name>
      <url>data/stories/193.dfl</url>
    </story>
    <story><story_id>659</story_id>
      <informant_id>355</informant_id>
      <publication_info>DS_VII_149</publication_info>
      <full_name>355 - 0.00 - DS_VII_149</full_name>
      <url>data/stories/659.dfl</url>
    </story>
    <story><story_id>681</story_id>
      <informant_id>478</informant_id>
      <publication_info>DS_VII_335</publication_info>
      <full_name>478 - 0.00 - DS_VII_335</full_name>
      <url>data/stories/681.dfl</url>
    </story>
    <story><story_id>887</story_id>
      <informant_id/>
      <publication_info>DS_VII_1418</publication_info>
      <full_name>0 - 0.00 - DS_VII_1418</full_name>
      <url>data/stories/887.dfl</url>
    </story>
    <story><story_id>59</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VII_437</publication_info>
      <full_name>150 - 2.12 - DS_VII_437</full_name>
      <url>data/stories/59.dfl</url>
    </story>
    <story><story_id>456</story_id>
      <informant_id>556</informant_id>
      <publication_info>DS_VII_143</publication_info>
      <full_name>556 - 0.00 - DS_VII_143</full_name>
      <url>data/stories/456.dfl</url>
    </story>
    <story><story_id>633</story_id>
      <informant_id>217</informant_id>
      <publication_info>DS_VII_144</publication_info>
      <full_name>217 - 0.00 - DS_VII_144</full_name>
      <url>data/stories/633.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En pr&#230;st havde en avlskarl, og hver morgen, n&#229;r han v&#229;gnede, var han s&#229; tr&#230;t og havde s&#229; ondt i l&#230;nderne, det v&#230;rkede i hans ledemod, som om han havde haft det sv&#230;reste arbejde. S&#229; s&#246;gte han r&#229;d hos en klog mand, der sagde ham &#229;rsagen til sygdommen. Det var nemlig pr&#230;stens kone, som kastede s&#248;vne p&#229; ham, og ved at l&#230;gge et heksebidsel p&#229; ham skabte ham om til en hest, og s&#229; red p&#229; ham til Troms. Deraf var det, han var s&#229; tr&#230;t og havde s&#229; ondt i l&#230;nden n&#230;ste morgen. S&#229; r&#229;dede han ham til, at n&#229;r han n&#230;ste st. Hans aften lagde sig til sengs, skulde han gnide dygtig med nakken imod hovedpuden og blive ved med det, selv om han faldt i s&#248;vn. Det pr&#248;vede han. Hen p&#229; natten v&#229;gnede han og stod da ved en kirke og havde et bidsel i h&#229;nden, det var f&#230;stet til kirkestetten, og rundt om stod en m&#230;ngde heste, der ligeledes var bundne. Lidt efter kom pr&#230;stekonen ud af kirken, og s&#229; smed han, efter den kloge mands r&#229;d, bidselet over hovedet p&#229; hende, og straks stod hun forvandlet til en nydelig sort hoppe. Han satte sig op at ride og red hjem til pr&#230;steg&#229;rden. Der kom han i dagningen, og da pr&#230;sten kom ud i d&#246;ren for at tage imod rytteren, blev han ikke lidt forundret, da han s&#229;, at det var hans egen avlskarl, der kom ridende. S&#229; fortalte han pr&#230;sten, at han havde kj&#246;bt s&#229;dan en dejlig sort hoppe, om pr&#230;sten havde ikke lyst til at kj&#248;be den af ham. Jo, han syntes godt om den, og s&#229; var handelen snart sluttet. Karlen spurgte dern&#230;st, om han ikke skulde ride hen til smedjen og f&#229; hoppen skoet, for det tr&#230;ngte den til. Det gav pr&#230;sten sit samtykke til, og da karlen kom tilbage med den, str&#248;g han bidselet af, og pr&#230;stekonen stod da med sko under h&#230;nder og f&#246;dder.</danish_publication>
  <english_publication>A minister had a chief farmhand and every morning when he woke up, he was so tired and he was so sore in his limbs, he felt like he had being doing the hardest work. Then he sought the advice of a cunning man, who told him the reason for his illness. It was namely the minister&#8217;s wife who threw sleep on him and, by putting a witch bridle on him, she turned him into a horse and then rode him to Troms. He was so tired from that the next morning and had sore limbs. Then he advised him that the next St. Hans eve when he lay down in bed, he should rub his neck down hard into the pillow and continue to do that even if he fell asleep. He tried that. During the night he woke up and he was standing by a church and had a bridle in his hand, it was tied to the church hitching post, and round about stood a huge crowd of horses, who were tied in the same way. A little later the minister&#8217;s wife came out of the church and he threw the bridle over her head, following the cunning man&#8217;s advice, and immediately she was changed into a beautiful black mare. He sat himself up to ride and rode home to the parsonage. He got there at dawn and when the minister came out of the door to greet the rider, he wasn&#8217;t just a little surprised when he saw that it was his own chief farmhand who came riding. Then he told the minister that he&#8217;d bought this beautiful black mare, and didn&#8217;t the minister want to buy it from him. Yes, he liked it and then the deal was made. The farmhand asked next if he shouldn&#8217;t ride it over to the smith and have the mare shod, because it needed it. The minister consented to that and when the farmhand came back with it, he pulled the bridle off and the minister&#8217;s wife stood there with horseshoes on her hands and feet.</english_publication>
  <keywords>
    <keyword><id>12</id><frequency>3</frequency><keyword>advice</keyword>advice</keyword>
    <keyword><id>51</id><frequency>1</frequency><keyword>asleep</keyword>asleep</keyword>
    <keyword><id>82</id><frequency>2</frequency><keyword>beautiful</keyword>beautiful</keyword>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>106</id><frequency>2</frequency><keyword>black</keyword>black</keyword>
    <keyword><id>145</id><frequency>4</frequency><keyword>bridle</keyword>bridle</keyword>
    <keyword><id>227</id><frequency>3</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>284</id><frequency>1</frequency><keyword>crowd</keyword>crowd</keyword>
    <keyword><id>286</id><frequency>1</frequency><keyword>cunning_folk</keyword>Cunning Folk</keyword>
    <keyword><id>305</id><frequency>1</frequency><keyword>dawn</keyword>dawn</keyword>
    <keyword><id>344</id><frequency>1</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>395</id><frequency>4</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>430</id><frequency>1</frequency><keyword>folk_healer</keyword>folk healer</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>2</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>547</id><frequency>1</frequency><keyword>horseshoe</keyword>horseshoe</keyword>
    <keyword><id>556</id><frequency>1</frequency><keyword>illness</keyword>illness</keyword>
    <keyword><id>710</id><frequency>2</frequency><keyword>limbs</keyword>limbs</keyword>
    <keyword><id>744</id><frequency>3</frequency><keyword>mare</keyword>mare</keyword>
    <keyword><id>786</id><frequency>8</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>801</id><frequency>2</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>825</id><frequency>1</frequency><keyword>neck</keyword>neck</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>906</id><frequency>1</frequency><keyword>parsonage</keyword>parsonage</keyword>
    <keyword><id>979</id><frequency>1</frequency><keyword>post</keyword>post</keyword>
    <keyword><id>1030</id><frequency>6</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1142</id><frequency>1</frequency><keyword>sleep</keyword>sleep</keyword>
    <keyword><id>1146</id><frequency>1</frequency><keyword>smithing</keyword>smithing</keyword>
    <keyword><id>1155</id><frequency>2</frequency><keyword>sore</keyword>sore</keyword>
    <keyword><id>1178</id><frequency>1</frequency><keyword>st_hans</keyword>St Hans</keyword>
    <keyword><id>1261</id><frequency>2</frequency><keyword>tie</keyword>tie</keyword>
    <keyword><id>1262</id><frequency>2</frequency><keyword>tired</keyword>tired</keyword>
    <keyword><id>1343</id><frequency>3</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1351</id><frequency>1</frequency><keyword>witch</keyword>witch</keyword>
    <keyword><id>1361</id><frequency>1</frequency><keyword>work</keyword>work</keyword>
  </keywords>
  <etk_index><id>29</id>
    <heading_danish>Hekse og deres idr&#230;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>6</id><display_name>People: Cunning Folk</display_name></tango_index>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>22</id><display_name>People: Witch</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>84</id><display_name>Actions or events: Disease</display_name></tango_index>
    <tango_index><id>99</id><display_name>Actions or events: Witchcraft</display_name></tango_index>
    <tango_index><id>109</id><display_name>Time, Season, Weather: Morning</display_name></tango_index>
    <tango_index><id>111</id><display_name>Time, Season, Weather: Evening</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>119</id><display_name>Time, Season, Weather: Skt. Hans</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
