<story><story_id>65</story_id>
  <publication_info>DS_II_G_267</publication_info>
  <full_name>150 - 3.03 - DS_II_G_267</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.03</order_told>
  <fieldtrip><id>6</id>May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>55</place_id>
      <name>Bislev</name>
      <display_name>Bislev (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>325</place_id>
      <name>Kirketerp</name>
      <display_name>Kirketerp (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>66</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_I_576</publication_info>
      <full_name>150 - 3.04 - DS_I_576</full_name>
      <url>data/stories/66.dfl</url>
    </story>
    <story><story_id>867</story_id>
      <informant_id>225</informant_id>
      <publication_info>DS_II_G_266</publication_info>
      <full_name>225 - 0.00 - DS_II_G_266</full_name>
      <url>data/stories/867.dfl</url>
    </story>
    <story><story_id>207</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_IV_440</publication_info>
      <full_name>241 - 4.35 - DSnr_IV_440</full_name>
      <url>data/stories/207.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4088b</fielddiary_page_start>
  <fielddiary_page_end>4089a</fielddiary_page_end>
  <bibliographic_info>Castberg 1809.</bibliographic_info>
  <bibliography_references>
    <reference><id>738</id><category>general</category>
      <display_string>[Book section] Castberg, Peder Atke. 1809. Om Tegn- eller Geb&#230;rde-Sproget med Hensyn paa dets Brug af D&#248;vstumme og dets Anvendelighed ved deres Undervisning. In &lt;i&gt;Indbydelsesskrivt til Aarsfest i det kongelige Kj&#248;benhavnske Institut for D&#248;vstumme&lt;/i&gt;: 3-5. Copenhagen: Kj&#248;benhavnske Institut for D&#248;vstumme.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Legend tradition often proposes that people whose normal senses are compromised have second sight. In this widely attested story, a deaf mute reacts incongruously to the death of two people (DS II G 266). Whereas in other stories like this one, the devil and angels appear to carry off the soul of the deceased, here the dove represents an ascension into heaven, and the raven a descent into hell. The story relies on the inability of the deaf mute to explain his response. Jens carefully adds that the coachman had not learned sign language. The minister, puzzled by the incongruity of the coachman's reactions, prays and his coachman's speech is miraculously restored.

     Jens's coda, insisting on the truth of the account, is uncharacteristic for him. It may suggest that he doubted many of the other stories he told. Or it may indicate that the account is to him so unbelievable that he has to narratively counteract that, by emphasizing its truth.

     Sign language first made in roads in Denmark when Dr. P. A. Castberg opened his school for the deaf in 1807. By the 1880s, sign language was no longer the preferred method of teaching the deaf in Denmark; instead, the goal was to have the deaf learn to speak. It is unlikely that the development of education for the deaf influences Jens's story in any way.</annotation>
  <danish_manuscript>Kirketorup Pr&#230;st h. havde en dum Kusk.
S. kj&#248;rte de en Gang og skulde til Bislev og 
Kusken kunde jo ingen Ting sige og havde
ikke l&#230;rt nogen Ting af Fingersprog ell.
slige Ting saadan som nu. De kj&#248;rte og
skulde berette en Kone og hu d&#248;de da
ogsaa mens de var der og Kusk. h. gr&#230;d
for hende, te det var forf&#230;rdelig, og Pr.
kunde ikke forstaa det, for h. tykte, te
det var en god D&#248;d. S. kj&#248;rte de til Sogne
det var om Vinteren og kj&#248;rte ned ved Ejdrup
Bakke og der kom en Mand kj&#248;rende imod
dem og den ene Hest slaar op og klyver
Panden paa Manden s. han styrter bag
ud af Sl&#230;den og var d&#248;d med det samme.
Det lo Kusken s. forf&#230;rdelig ad og det
tykte Pr. var s. s&#230;rt, at h. kunde le ad
det. S. bad Pr. paa Pr&#230;kestolen i 7 Aar
at Kusken maatte komme til at snakke
for at h. kunde fort&#230;lle det, hvorfor h.
gr&#230;d, naar Konen d&#248;de saadan en god
Straad&#248;d i hendes Seng og Manden kom
s. elendig af Dage. S. s. h. ogsaa at
hendes sj&#230;l tog Ravnen, men Mandens
Sj&#230;l tog Duen og det var det, der morede
ham. Det er s. m&#230;nd ingen Historie, det
------
er en virkelig Tildragelse, men det er l&#230;nge

4089a
siden.</danish_manuscript>
  <english_manuscript>Kirketorup minister had a mute coachman. They drove once and were supposed to go to Bislev, and the coachman couldn't say anything and hadn't learned any finger language or anything like that as they do now. They were to give the last sacrament to a woman, and she died too, while they were there. The coachman cried for her, because it was terrible, but the minister couldn't understand that, because he thought it was a good death. Then they drove to the parish and this was during the winter and they drove down Ejdrup hill. A man came driving towards them and one of the horses kicks out, and cleaves the man's forehead so he falls backwards out of the sleigh and was dead at once. The coachman laughed so hard over this, and the minister thought that this was strange that he could laugh at that. Then the minister prayed from the pulpit for seven years that his coachman could talk, so he could tell him why he cried when the woman died such a good normal, peaceful death in her bed and laughed when the man died so poorly. Then he said that the raven took her soul, while the dove took his soul, and that's what amused him. This isn't a story, it's a true incident, but it happened a long time ago.</english_manuscript>
  <danish_publication>Kirketorup pr&#230;st han havde en dum kusk. S&#229; kj&#248;rte de en gang og skulde til Bislev, og kusken kunde jo ingen ting sige og havde ikke l&#230;rt nogen ting af fingersprog eller slige ting s&#229;dan som nu. De skulde berette en kone, og hun d&#248;de da ogs&#229;, mens de var der. Kusken han gr&#230;d for hende, te det var forf&#230;rdelig, og pr&#230;sten kunde ikke forst&#229; det, for han tykte, te det var en god d&#248;d. S&#229; kj&#248;rte de til sogne og kj&#248;rte ned ad Ejdrup bakke, og det var om vinteren. Der kom en mand kj&#248;rende imod dem, og den ene hest sl&#229;r op og klyver panden p&#229; manden, s&#229; han stylter bag ud af sl&#230;den, og var d&#248;d med det samme. Det lo kusken s&#229; forf&#230;rdeligt ad, og pr&#230;sten tykte, det var s&#230;rt, at han kunde le ad det. S&#229; bad pr&#230;sten p&#229; pr&#230;kestolen i syv &#229;r, at hans kusk m&#229;tte komme til at snakke, for at han kunde fort&#230;lle det, hvorfor han gr&#230;d, n&#229;r konen d&#248;de s&#229;dan en god str&#229;d&#248;d i hendes seng, og lo, n&#229;r manden kom s&#229; elendig af dage. S&#229; fik han ogs&#229; hans m&#230;le og siger, at hendes sj&#230;l tog ravnen, men mandens sj&#230;l tog duen, og det var det, der morede ham. Det er s&#229; m&#230;nd ingen historie, det er en virkelig tildragelse, men det er l&#230;nge siden den skete.</danish_publication>
  <english_publication>Kirketorup minister had a mute coachman. They were out driving once and were supposed to go to Bislev, and the coachman couldn&#8217;t say anything and hadn&#8217;t learned any finger language or anything like that as they do now. They were to give the last sacrament to a woman, and she died too, while they were there. The coachman cried for her, because it was terrible, but the minister couldn&#8217;t understand that, because he thought it was a good death. Then they drove back to the parish and drove down Ejdrup hill, and this was during the winter. A man came driving towards them and one of the horses kicks out, and cleaves the man&#8217;s forehead so he falls backwards out of the sleigh and died immediately. The coachman laughed so hard over this, and the minister thought that it was strange that he could laugh at that. Then the minister prayed from the pulpit for seven years that his coachman would learn to talk, so he could tell him why he cried when the woman died such a good, normal, peaceful death in her bed and laughed when the man died so poorly. Then the coachman got his voice back and said the raven took her soul while the dove took his soul and that&#8217;s what amused him. This isn&#8217;t a story, it&#8217;s a true incident, but it happened a long time ago.</english_publication>
  <keywords>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>240</id><frequency>5</frequency><keyword>coachman</keyword>coachman</keyword>
    <keyword><id>285</id><frequency>2</frequency><keyword>crying</keyword>crying</keyword>
    <keyword><id>317</id><frequency>6</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>348</id><frequency>1</frequency><keyword>dove</keyword>dove</keyword>
    <keyword><id>362</id><frequency>1</frequency><keyword>dumb</keyword>dumb</keyword>
    <keyword><id>412</id><frequency>1</frequency><keyword>finger</keyword>finger</keyword>
    <keyword><id>434</id><frequency>1</frequency><keyword>forehead</keyword>forehead</keyword>
    <keyword><id>530</id><frequency>1</frequency><keyword>hill</keyword>hill</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>684</id><frequency>1</frequency><keyword>language</keyword>language</keyword>
    <keyword><id>691</id><frequency>3</frequency><keyword>laughter</keyword>laughter</keyword>
    <keyword><id>699</id><frequency>1</frequency><keyword>learning</keyword>learning</keyword>
    <keyword><id>786</id><frequency>4</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>903</id><frequency>1</frequency><keyword>parish</keyword>parish</keyword>
    <keyword><id>989</id><frequency>1</frequency><keyword>prayer</keyword>prayer</keyword>
    <keyword><id>1003</id><frequency>1</frequency><keyword>pulpit</keyword>pulpit</keyword>
    <keyword><id>1020</id><frequency>1</frequency><keyword>raven</keyword>raven</keyword>
    <keyword><id>1058</id><frequency>1</frequency><keyword>sacrament</keyword>sacrament</keyword>
    <keyword><id>1089</id><frequency>1</frequency><keyword>seven</keyword>seven</keyword>
    <keyword><id>1143</id><frequency>1</frequency><keyword>sleigh</keyword>sleigh</keyword>
    <keyword><id>1164</id><frequency>2</frequency><keyword>soul</keyword>soul</keyword>
    <keyword><id>1200</id><frequency>1</frequency><keyword>story</keyword>story</keyword>
    <keyword><id>1307</id><frequency>1</frequency><keyword>voice</keyword>voice</keyword>
    <keyword><id>1356</id><frequency>2</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>8</id>
    <heading_danish>Religi&#248;se sagn</heading_danish>
    <heading_english>Religious legends</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>41</id><display_name>Places: Road</display_name></tango_index>
    <tango_index><id>54</id><display_name>Tools, Items and Conveyances: Wagon</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>80</id><display_name>Actions or events: Church ceremony</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>116</id><display_name>Time, Season, Weather: Winter</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
