<story><story_id>650</story_id>
  <publication_info>DS_VI_478</publication_info>
  <full_name>372 - 0.00 - DS_VI_478</full_name>
  <informant_id>372</informant_id>
  <informant_last_name>Hansen</informant_last_name>
  <informant_first_name>H.</informant_first_name>
  <informant_full_name>L&#230;rer H. Hansen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>795</place_id>
      <name>Hjallese</name>
      <display_name>Hjallese (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>177</place_id>
      <name>Fyn</name>
      <display_name>Fyn (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>392</place_id>
      <name>Lyndelse kro</name>
      <display_name>Lyndelse kro (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>140</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_V_66</publication_info>
      <full_name>150 - 4.29 - JAH_V_66</full_name>
      <url>data/stories/140.dfl</url>
    </story>
    <story><story_id>213</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VI_1205</publication_info>
      <full_name>241 - 4.41 - DS_VI_1205</full_name>
      <url>data/stories/213.dfl</url>
    </story>
    <story><story_id>411</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_VI_98</publication_info>
      <full_name>123 - 3.08 - DS_VI_98</full_name>
      <url>data/stories/411.dfl</url>
    </story>
    <story><story_id>611</story_id>
      <informant_id>421</informant_id>
      <publication_info>DS_VI_471</publication_info>
      <full_name>421 - 0.00 - DS_VI_471</full_name>
      <url>data/stories/611.dfl</url>
    </story>
    <story><story_id>760</story_id>
      <informant_id>348</informant_id>
      <publication_info>DS_II_B_141</publication_info>
      <full_name>348 - 0.00 - DS_II_B_141</full_name>
      <url>data/stories/760.dfl</url>
    </story>
    <story><story_id>37</story_id>
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_134</publication_info>
      <full_name>150 - 1.34 - Unpub_BJK_134</full_name>
      <url>data/stories/37.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En aftenstund var en del unge karle forsamlede i Lyndelse kro p&#229; Fyen. De morede sig med at spille kort. Allerbedst de sad, kom &#233;n ind og gav sig til at spille med dem. Efter at de havde spillet en stund, opstod der strid imellem dem. I sin iver tabte kortgiveren nogle kort p&#229; gulvet. Han vilde da b&#246;je sig ned og samle dem op, men s&#229; nu, at den fremmede havde et l&#229;ddent ben med hestehov, s&#229; han alts&#229; var selve Fanden. De lod da g&#229; bud til Stenl&#248;se pr&#230;st med anmodning om at komme og drive ham ud. Pr&#230;sten kom. Med en knappen&#229;l stak han et hul p&#229; ruden, og herigjennem drev han Fanden ud af kroen.</danish_publication>
  <english_publication>One evening, a group of farmhands were gathered in Lyndelse Inn on Fyn. They were enjoying themselves playing cards. As they were sitting there, someone came in and started playing with them.  After they had played for a while, they got into a fight. In his excitement, the dealer dropped some cards on the floor. He wanted to bend down to pick them up, but now he saw that the foreigner had a shaggy leg with a horse's hoof on the end, so he was the devil himself. They sent someone to get the Stenl&#248;se minister with the request that he come and drive him out. The minister came. He poked a hole in the window with a pin and he drove the devil out of the inn through that hole.</english_publication>
  <keywords>
    <keyword><id>178</id><frequency>2</frequency><keyword>cards</keyword>cards</keyword>
    <keyword><id>312</id><frequency>1</frequency><keyword>dealer</keyword>dealer</keyword>
    <keyword><id>324</id><frequency>2</frequency><keyword>devil</keyword>devil</keyword>
    <keyword><id>386</id><frequency>1</frequency><keyword>evening</keyword>evening</keyword>
    <keyword><id>395</id><frequency>1</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>411</id><frequency>1</frequency><keyword>fight</keyword>fight</keyword>
    <keyword><id>422</id><frequency>1</frequency><keyword>floor</keyword>floor</keyword>
    <keyword><id>436</id><frequency>1</frequency><keyword>foreigner</keyword>foreigner</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>560</id><frequency>2</frequency><keyword>inn</keyword>inn</keyword>
    <keyword><id>704</id><frequency>1</frequency><keyword>leg</keyword>leg</keyword>
    <keyword><id>786</id><frequency>2</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>1092</id><frequency>1</frequency><keyword>shaggy</keyword>shaggy</keyword>
    <keyword><id>1346</id><frequency>1</frequency><keyword>window</keyword>window</keyword>
  </keywords>
  <etk_index><id>27</id>
    <heading_danish>Om Fanden og forbund med ham</heading_danish>
    <heading_english>About the Devil and being in league with the Devil</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>6</id><display_name>People: Cunning Folk</display_name></tango_index>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>33</id><display_name>Places: Inn</display_name></tango_index>
    <tango_index><id>57</id><display_name>Supernatural Beings: Devil</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>81</id><display_name>Actions or events: Conjuring</display_name></tango_index>
    <tango_index><id>87</id><display_name>Actions or events: Gambling</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
