<story><story_id>658</story_id>
  <publication_info>DS_I_975</publication_info>
  <full_name>355 - 0.00 - DS_I_975</full_name>
  <informant_id>355</informant_id>
  <informant_last_name>Dybdahl</informant_last_name>
  <informant_first_name>Lars</informant_first_name>
  <informant_full_name>Lars Dybdahl</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>291</place_id>
      <name>Hundborg</name>
      <display_name>Hundborg (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>695</story_id>
      <informant_id>497</informant_id>
      <publication_info>DS_I_1043</publication_info>
      <full_name>497 - 0.00 - DS_I_1043</full_name>
      <url>data/stories/695.dfl</url>
    </story>
    <story><story_id>406</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_I_1036</publication_info>
      <full_name>123 - 3.03 - DS_I_1036</full_name>
      <url>data/stories/406.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>I et barselhus, da al ting var overst&#229;et, lagde jordemoderen sig ved barselkonen, som l&#229; med hendes nyf&#248;dte barn i hendes arme, og de andre koner satte sig p&#229; en anden seng. De faldt alle sammen snart i s&#246;vn, ti de havde v&#229;get l&#230;nge; men barselkonen, som formodentlig ikke sov h&#229;rdt, v&#229;gner ved nogen forlen (puslen), som hun fornam hos sig, og ser til hendes store forf&#230;rdelse, at hendes barn er borte. Idet hun ser sig om, far hun &#246;je p&#229; ellekonen, der sidder med hendes barn p&#229; d&#246;rt&#230;rskelen og er i f&#230;rd med at hviste (kaste) hendes ben over; ti formedelst deres korte ben kunde de ikke p&#229; anden m&#229;de komme over nogen d&#246;rt&#230;rskel. Da gav barselkonen et stort skrig og r&#229;bte med h&#246;j r&#246;st: "Det skal Jesus forbyde dig!" Da slap ellekonen barnet og forsvandt. Barselkonen sprang da op af sengen for at f&#229; hendes barn igjen, og jordemoderen og de andre koner blev s&#229; forskr&#230;kkede, at de n&#230;sten ikke vidste, hvad de greb til. Faderen tovede ikke med at f&#229; pr&#230;sten hentet og barnet d&#246;bt.</danish_publication>
  <english_publication>In a birthing house, after everything was done with, the midwife lay down next to the mother who lay with her newborn child in her arms, and the other women sat on another bed. Soon they all fell asleep since they had been at it for a long time; but the mother, who apparently wasn&#8217;t sleeping too soundly, wakes with some sort of rustling which she felt near her and she sees to her great horror that her child is gone. While she looks about, her eyes fall on the elf woman who is sitting on the threshold with the mother's child and is in the process of throwing her legs over the threshold; because of their short legs they couldn&#8217;t get over the threshold in any other way. Then the mother screamed loudly and cried with a loud voice: &#8220;That shall Jesus forbid you!&#8221; Then the elf woman dropped the child and disappeared. The mother jumped out of bed to get her child again and the midwife and the other women got so scared that they almost didn&#8217;t know what was going on. The father didn&#8217;t delay getting the minister and having the child baptized.</english_publication>
  <keywords>
    <keyword><id>46</id><frequency>1</frequency><keyword>arms</keyword>arms</keyword>
    <keyword><id>51</id><frequency>1</frequency><keyword>asleep</keyword>asleep</keyword>
    <keyword><id>70</id><frequency>1</frequency><keyword>baptism</keyword>baptism</keyword>
    <keyword><id>83</id><frequency>2</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>102</id><frequency>4</frequency><keyword>birth</keyword>birth</keyword>
    <keyword><id>219</id><frequency>6</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>285</id><frequency>1</frequency><keyword>crying</keyword>crying</keyword>
    <keyword><id>331</id><frequency>1</frequency><keyword>disappearance</keyword>disappearance</keyword>
    <keyword><id>373</id><frequency>2</frequency><keyword>elf</keyword>elf</keyword>
    <keyword><id>389</id><frequency>1</frequency><keyword>eye</keyword>eye</keyword>
    <keyword><id>392</id><frequency>2</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>399</id><frequency>1</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>544</id><frequency>1</frequency><keyword>horror</keyword>horror</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>598</id><frequency>1</frequency><keyword>jesus</keyword>Jesus</keyword>
    <keyword><id>704</id><frequency>2</frequency><keyword>leg</keyword>leg</keyword>
    <keyword><id>778</id><frequency>2</frequency><keyword>midwife</keyword>midwife</keyword>
    <keyword><id>786</id><frequency>1</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>803</id><frequency>1</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>832</id><frequency>1</frequency><keyword>newborn</keyword>newborn</keyword>
    <keyword><id>1142</id><frequency>1</frequency><keyword>sleep</keyword>sleep</keyword>
    <keyword><id>1258</id><frequency>2</frequency><keyword>threshold</keyword>threshold</keyword>
    <keyword><id>1307</id><frequency>1</frequency><keyword>voice</keyword>voice</keyword>
    <keyword><id>1356</id><frequency>5</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>1</id>
    <heading_danish>Bj&#230;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>5</id><display_name>People: Children</display_name></tango_index>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>13</id><display_name>People: Midwife</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>58</id><display_name>Supernatural Beings: Elf</display_name></tango_index>
    <tango_index><id>90</id><display_name>Actions or events: Kidnapping</display_name></tango_index>
    <tango_index><id>91</id><display_name>Actions or events: Midwifery</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
