<story><story_id>660</story_id>
  <publication_info>DS_II_F_8</publication_info>
  <full_name>364 - 0.00 - DS_II_F_8</full_name>
  <informant_id>364</informant_id>
  <informant_last_name>Frederiksen</informant_last_name>
  <informant_first_name>Lars</informant_first_name>
  <informant_full_name>Lars Frederiksen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>758</place_id>
      <name>Bredballe</name>
      <display_name>Bredballe (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>407</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_II_F_78</publication_info>
      <full_name>123 - 3.04 - DS_II_F_78</full_name>
      <url>data/stories/407.dfl</url>
    </story>
    <story><story_id>826</story_id>
      <informant_id>69</informant_id>
      <publication_info>DS_II_F_15</publication_info>
      <full_name>69 - 0.00 - DS_II_F_15</full_name>
      <url>data/stories/826.dfl</url>
    </story>
    <story><story_id>62</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_II_F_14</publication_info>
      <full_name>150 - 2.15 - DS_II_F_14</full_name>
      <url>data/stories/62.dfl</url>
    </story>
    <story><story_id>443</story_id>
      <informant_id>456</informant_id>
      <publication_info>DS_II_F_7</publication_info>
      <full_name>456 - 0.00 - DS_II_F_7</full_name>
      <url>data/stories/443.dfl</url>
    </story>
    <story><story_id>449</story_id>
      <informant_id>485</informant_id>
      <publication_info>DS_II_F_4</publication_info>
      <full_name>485 - 0.00 - DS_II_F_4</full_name>
      <url>data/stories/449.dfl</url>
    </story>
    <story><story_id>448</story_id>
      <informant_id>485</informant_id>
      <publication_info>DS_II_F_35</publication_info>
      <full_name>485 - 0.00 - DS_II_F_35</full_name>
      <url>data/stories/448.dfl</url>
    </story>
    <story><story_id>622</story_id>
      <informant_id>449</informant_id>
      <publication_info>DS_II_F_2</publication_info>
      <full_name>449 - 0.00 - DS_II_F_2</full_name>
      <url>data/stories/622.dfl</url>
    </story>
    <story><story_id>538</story_id>
      <informant_id>238</informant_id>
      <publication_info>DS_II_F_1</publication_info>
      <full_name>238 - 0.00 - DS_II_F_1</full_name>
      <url>data/stories/538.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Er &#246;jenh&#229;rene groet sammen over n&#230;sen p&#229; en mand, er det en varulv.</danish_publication>
  <english_publication>If the eyebrows have grown together over a man's nose, then it's a werewolf.</english_publication>
  <keywords>
    <keyword><id>389</id><frequency>1</frequency><keyword>eye</keyword>eye</keyword>
    <keyword><id>868</id><frequency>1</frequency><keyword>nose</keyword>nose</keyword>
    <keyword><id>1330</id><frequency>1</frequency><keyword>werewolf</keyword>werewolf</keyword>
  </keywords>
  <etk_index><id>7</id>
    <heading_danish>Varulve og marer</heading_danish>
    <heading_english>Werewolves and nightmares</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>67</id><display_name>Supernatural Beings: Werewolf</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>1</id><name>Belief</name></genre>
</story>
