<story><story_id>67</story_id>
  <publication_info>&#198;v_0_1360</publication_info>
  <full_name>150 - 3.05 - &#198;v_0_1360</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.05</order_told>
  <fieldtrip><id>6</id>May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>568</place_id>
      <name>S&#248;nder Tranders</name>
      <display_name>S&#248;nder Tranders (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>68</story_id>
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_305</publication_info>
      <full_name>150 - 3.05 - Unpub_BJK_305</full_name>
      <url>data/stories/68.dfl</url>
    </story>
    <story><story_id>69</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAT_VI_797</publication_info>
      <full_name>150 - 3.06 - JAT_VI_797</full_name>
      <url>data/stories/69.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4089a</fielddiary_page_start>
  <fielddiary_page_end>4092a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references>
    <reference><id>649</id><category>general</category>
      <display_string>[Book] Uther, Hans-J&#246;rg. 2004. &lt;i&gt;The types of international folktales : a classification and bibliography, based on the system of Antti Aarne and Stith Thompson (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Tang Kristensen did not publish this fairytale in any of his collections, a variant of ATU 910b, "The Servants Good Counsels." In the fair copy collection, this story is indexed as "The three pieces of good advice."

    The episodes in the story all have analogs in jocular tales or legend. The first episode is akin to legends about peddlers or other merchants being accosted by robbers in forests, and the second episode is similar to widely attested stories about robbers' dens. The third episode conflates stories of the minister as adulterer and stories of the devil taking guilty people who swear their innocence in court using the name of the devil as part of their oath. The final episode includes the invocation of Christian symbolism to counteract the instructions of the devil. Although the initial opening with vreifiable place name referents suggests that the story is a believable account, the final closing formula confirms that the story is a folktale.</annotation>
  <danish_manuscript>Der tjente i S&#248;nder Tranders Hedegaarde
en Karl og en Pige sammen. Der var en ung
Mang og ung Kone. Deres Aft&#230;gtsfolk
var d&#248;de og Aft&#230;gtshuset stod ledig.
S. lokkede Karlen Pigen og s. s. hu til M.
om hu kunde ikke sidde der i Huset og
faa Barnet og s. vilde ha drive ad Hol-
sten med Stude. Det var i Foraarstiden som
det nu skik var i gl. Tid. Karlen og Pigen
blev gift og s. rejste han. S. fik hu en Dreng
det var [vist nok] inden h. rejste, for da
Barnet var i Kirke, gjorde de Bryll. med det 
samme. Da h. kommer nu op ad Holsten og

4089B
var bleven skilt med Studene, s. blev h. der
oppe og kom til at tjene en Mand, men
h. vilde ikke give ham nogen L&#248;n inden h.
fik at se hvordan h. var og hvordan de kun-
de komme af Sted med hverandre. Ja det var
h. ogsaa godt forn&#248;jet med. Der gik en Uge
[en] hen efter en anden og h. tilb&#248;d ham in-
tet og Karlen forlangte heller intet, men
hvad h. tr&#230;ngte til fik h. og gik som deres 
egen og s&#229;dan blev h. der i 18 Aar. S. s. 
h. til Manden en Dag: I Morgen vil a
hjem og se til min Kone og min S&#248;n. Hvad
er du gift. Ja h. var. H. var kommen
i Tanker om at hjem. S. vilde de have
dem en glad Dag i Dag og de satte dem
til at svire. S. havde h. sanket hans
L&#248;n sammen og det var bleven til 300 Daler,
det var store Penge i gl. Tid. Men dersom
du vil nu give mig 100 Daler s. vil
a give dig et godt Raad som du kan
have godt af, for du staar en lang Rejse
for. H. maatte ikke gaa nogen Gjenvej
men f&#248;lge den rele Landvej. Fik nogle 
flere Dram. Om h. vilde give ham 100
Daler efter til, l&#230;re ham et godt Raad
til. H. maatte ikke tage Kvarter hvor der
[bo] R&#230;ven byggede over Ravnen, der kom

4090A
h. skidt afsted. H. blev s. ved med ham s.
l&#230;nge til h. gav ham alle Penge efter,
Ikke tage Kvarter hvor der var en gl. Mand
og en ung Kone, det kom h. ogsaa skidt fra,
Der var endnu et godt Raad.  Ikke tage 
sig nogen Gjerninger for, h. ikke vidste var
gode, f&#248;rend h. havde l&#230;st hans Herrens
B&#248;n 3 gange. S. s. Konen: Ja nu har
vor Fader t&#248;dt dig i Dag og nu vil a t&#248;de
dig i Morgen, a skal til at bage og du
skal s. faa en fin Kage med dig paa Rej-
sen. Den fine Kage fik h. og maatte
ikke skj&#230;re Hul paa den inden h. kom hjem
og hvis hans Kone var d&#248;de, skulde h. komme
igien og levere Kagen tilbage, det lovede
h. Den f&#248;rste Dag h. var ude at rejse
kom h. til en Kr&#230;mmer og s. kom de til en
skov, og der siger Kr. de skulde dh. Vej den
var noget n&#230;rere end Landevejen. H.
bet&#230;nker sig en bitte Krumme men s. s. h. nej
h. vilde f&#248;lge Landevejen. Da Kr. var kom
men et bitte Stykke hen beg. h. at hv&#230;lle og
skrige, der var kommen R&#248;vere efter ham.
S. t&#230;nkte h. da stedte h. ikke de Penge ilde
h. gav for det gode Raad. S. kom h. til et
enlig Sted inde i Skoven og da var det Aften
og h. gaar der til og beder om Kvarter og det
kunde h. s. meget vel faa. Om Aft. de spiste

4090B
N&#230;tter sad der en gl. Mand ved Bordet og
h. havde r&#248;dt Haar og sort Skj&#230;g. S. t&#230;nkte
h. Det kommer a nok skidt afsted med. S. 
var der en Pige der skulde f&#248;lge ham op paa
en Kammer op ovenpaa, og s. s. hu hu havde
s. ondt af det for ham. Hvadfor
siger h. For naar de kom hjem (R&#248;verne var
ikke hjemme det var ikke uden de gl. h.
snakkede og spiste med) s. tog de ham af
med Livet. Men der var et Reb som h&#230;ngte der, lag mig
binde paa dig og s. hidse[de] dig ned ad
et Vindue. Det gjorde hun og s. gik
h. derfra og kom v&#230;k. Der kom h. s. til
at losere i en anden Grd Natten efter
igien. Der gik en gl. Mand i Gaarden.
H. sp&#248;rg. om h. kan faa Kvarter. Ja
det kunde h. gj&#230;rne. H. kunde gaa ind
til Konen. S. gik h. ogsaa og der kommer
en springende imod ham med Bukserne
om H&#230;lene og s. saa h. det var en ung
Kone og da h. ser dh. t&#230;nker h. det kom
h. ogsaa nok skidt fra. S. kommer den gl.
Mand ind. S. s. hu: Hvad var det for en
Person du viste her ind til mig, h. vilde
med Dj&#230;vels Gevalt have v&#230;ret &#230;paa mig.
Ja, det kunde h. da ikke vide. Jo, da var det
saadan. Ja s. skulde h. arresteres s. M. og der
kom Bud efter Sognefogeden

4091A
I Torsted siger man T&#229;ste, st&#229;rk, men her
T&#248;ste, st&#248;rk
-----
og kom to M&#230;nd til at sidde og passe
paa ham. Men hen ad Natten faldt de
i S&#248;vn, men Arrest. sov ikke. S. kom der
en til Vinduet og h. s. til ham: Ja i Mor-
gen skulde h. kj&#248;res til Herredsfog og i
Forh&#248;r. Men alt det du siger, det tror
de ikke og siger det er L&#248;gn. Ham der
havde v&#230;ret paa Konen, det var deres Pr&#230;st.
Men s. skulde h. sige: Det skal h. vidne
der gaar her udenfor. Du kan se mig,
men det kan de andre ikke. H. skulde
da sige det som det var. Da de kommer s.
derind paa Raadstuen og i Forh&#248;r. A tror
s. galt h. skulde hj&#230;lpe Konen til Rette, det
skulde Pr&#230;sten og var ogsaa med at vidne.
S. s. Karlen, idet h. peger paa Pr&#230;sten, at
det var den Person, der kom imod ham med
Bukserne om H&#230;lene og det skulde h. vidne
der gik her uden for, om h. maatte ikke ha-
ve Lov at kalde ad ham. Jo det maatte
h. godt og [Herredsf.] Karlen gaar hen til Vinduet og kalder
og kalder ad ham og sp.
om h. kan v&#230;re Vidne til det h. sagde.
H. s. jo til. S. bandte baade Pr. og Konen
Fanden tage sig paa, at det var L&#248;gn og s.
tog h. den ene paa Armene og den anden paa

4091b
Nakken og rejste af med dem. S. kunde de se
det var sandt og h. kunde gaa hjem. Da
h. kommer til Hjemmet kjendte Konen ham
jo ikke. H. sp. om h. kunde ikke blive der.
Jo h. kunde gj&#230;rne blive, men hu havde
ingen Steder at l&#230;gge ham, for hun hav-
de ikke uden en Seng. Ja, h. kunde sidde
paa en Stol om Natten. Da det bliver
sengetid kommer der en ung Person og l&#230;g
ger sig ved Konen i Sengen. Hen ad Natten
kommer der en til Vinduet igien og pikker
og siger, Den Person der ligger, har ligget 
med din Kone hver Nat siden du rejst.
og dersom det var mig som dig, s. gik a 
hen og slog Hovedet i Stykker paa ham
eller skar Halsen over paa ham. Ja h.
var ogsaa der henne og vilde have sk&#229;ret
Halsen over. Men s. kommer h. i Tanker 
om at l&#230;se hans Herrens B&#248;n. S. vaagner
Personen og s. Aa Moder a dr&#248;mte
min Fader var her hjemme og var her hen
ne ved Sengen og vilde have skaaret Halsen
over paa mig. Aa din Fader, s. hu
det er 18 Aar siden, a har set ham, h.
er nok d&#248;d for l&#230;nge siden. S. h&#248;rte h. jo det,
var [det] hans S&#248;n. S. havde h. ikke stedt de

4092A
Penge ilde, h. gav for det Raad, ellers hav
de h. jo Skaaret Halsen over paa egen
S&#248;n. Om Morg. vilde h. have S&#248;nnen til 
at gaa hen og hente en P&#230;gl til sig. Ja
det gjorde h. ogsaa. S. vilde h. ogsaa have
ham til at drikke den med sig. Men s. 
sagde Moderen: nej det maatte h. ikke,
for ha. skulde hen og [have] i hans Tjeneste
S sagde h. dem hvem h. var og s. skar
h. Hul paa Kagen og der var alle Penge-
ne og s. lever de godt den Dag i Dag er.
Det sidste a var der, da fik a [skaaret] skold &#216;l
paa en P&#248;lse og Skindet sidder paa min
N&#230;se endnu.</danish_manuscript>
  <english_manuscript>A farmhand and a girl worked together in S&#248;nder Tranders Heath farms. There was a young husband and a young wife there, and their pensioners had died, and the pensioners' house stood vacant. Then the farmhand seduced the girl and then she asked the husband if she couldn't stay in the pensioner's house and have her child and he was going to drive the cattle down to Holsten. It was in the spring time as was the custom in the old days. The girl and the farmhand got married, and then he set off on his trip. Then she gave birth to a boy, it was [probably] before he set off, because when the child was brought to the church, they had their wedding at the same time. When he now gets up to Holsten and had gotten rid of the cattle, he stayed there and he started working for a man, but he wouldn't pay him until he saw how he well he worked and whether they could get along with each other. Well, that was OK by him. One week after another went by and he didn't offer him anything and the farmhand didn't demand anything, but he got everything that he needed, and he went about as if he was one of their own, and he stayed there for eighteen years. Then he said to the man one day: Tomorrow I'm going to go home and see to my wife and son. What, are you married? Yes, he was. He had started to think about going home. And so they decided to have a happy day together that day, and so they began drinking. Then he'd put all his earnings together and it amounted to 300 daler, that was a lot of money in the old days. Now, if you'll give me 100 daler, I'll give you a piece of advice that will help you, because you've got a long journey ahead of you. He wasn't to take any shortcuts, but follow the actual road. They had a few more drams. If he'd give him another 100 daler, he'd give him another piece of advice. He shouldn't take lodgings there where the fox had built over the crow, he'd run into trouble there. They continued on like that for so long, that he gave him all his money. Don't take lodgings where there's an old man and a young woman, he'd run into trouble there too. There was another piece of advice. Don't do any deeds that he didn't know were good, unless he'd recited [read] the Our Father three times. Then the wife said: Well, now our father wasted your time today, and I'll waste your time tomorrow, I'm going to bake and you're going to get a nice cake for the trip. He got the nice cake and he wasn't to cut into it until he got home, and if his wife was dead, he was to come back and bring the cake back, and he promised that. The first day that he was out traveling, he ran into a peddler [kr&#230;mmer] and they came to a forest, and the peddler says there that they should go this way, since it was a bit shorter than the road. He thinks about it a little bit, but then he says no, he wants to follow the road. When the peddler had gone a little way, he began to cry and scream, robbers had come after him. Then he thought to himself, the money he'd spent on the good advice wasn't wasted. Then he came to a lonely place in the forest and it was evening and he goes and asks for lodgings, and he certainly could stay. That evening they ate dinner and there was an old man by the table and he had red hair and a black beard. Then he thought, I'm going to run into trouble here. Then there was a girl who was supposed to show him to his room upstairs, and then she said that she really was sorry for him. Why, he says. Because when they get home (the robbers weren't home except for the old man with whom he'd talked and eaten), then they'd kill him. But there was a rope hanging there, let me tie it around you and then let you down out the window. She did that, and then he walked away from there and got away. Then he found lodgings in another farm the next night. There was an old man there in the farm. He asks him if he could have lodgings. Yes, he certainly could. He could go in to his wife. So he did and someone comes running at him with his pants down around his ankles, and then he saw that there was a young wife, and when he sees this he thinks, I'm going to run into trouble here. Then the old man comes in. Then she says, What kind of a person was it you sent in to me, he wanted to get up on top of me like the Devil. Yes, he couldn't have known that. Well, that's how it was. Yes, well he should be arrested, said the man, and they send for the parish bailiff. [In Torsted, they say T&#229;ste, st&#229;rk, but here they say T&#248;ste, st&#248;rk] and two men came to sit and watch over him. But during the night they fell asleep, but the prisoner didn't. Then someone came up to the window and he said to him: Tomorrow he was to be driven to the district bailiff and be tried. But they won't believe anything you say and they'll say it's a lie. The one who was on top of the wife, that was their minister. But then he was to say: He should witness, the one who is walking outside here. You can see me, but the others can't. He was to say it as it was. Then they get to the courthouse and the trial. I'm sure he was there to help the wife, the minister was, and he was also there to witness. Then the farmhand says, while pointing at the minister, that that was the person, who came at him with his pants down around his ankles, and the one who was standing outside would bear witness to that, and could he be allowed to call him. Yes, he may and the farmhand goes over to the window, and calls and calls to him and asks if he could bear witness to that which he said. He said yes. Then the minister and the wife both swore, the Devil may take them, that it was a lie and then he took the one by the arm and the other by the neck and took off with them. When he gets home, his wife didn't recognize him. He asks if he couldn't stay there. Yes, he could certainly stay, but she didn't have any place for him to lie down, since she only had one bed. Yes, he could sit on a stool at night. When it gets to being bedtime, a young person comes and lies down in the bed next to the wife. Some time out into the night, someone comes and raps on the window and says, the person who is lying there has lain with your wife every night since you left., and if I were you, I'd go over and smash his head in or slit his throat. Yes, he also went over there and was going to slit his throat. But then he remembered that he should say the Our Father. Then the person wakes up and says, Oh, mother, I dreamed that my father was here and he was here next to the bed, and wanted to slit my throat. Oh, your father, she said, it's been eighteen years since I last saw him, he's probably been dead for a long time. Then he heard that it was his son. Then he hadn't spent the money poorly for that piece of advice, otherwise he would have slit the throat of his own son. The next morning he wanted his son to go get a pitcher of ale for him. He did it too. Then he also wanted him to drink it with him. But then the mother said, no, he may not, because he was to go to work. Then he told them who he was, and then he cut into the cake and there was all the money and they're living well to this very day. The last time I was there, I got scalded beer on a sausage, the sausage skin is still sitting on my nose.</english_manuscript>
  <danish_publication>Der tjente en Karl og en Pige sammen i S&#248;nder Tranders Hedegaarde, og det var et Par ringe Folk, de var ved. Deres Aft&#230;gtsfolk var d&#248;de, og Aft&#230;gtshuset stod ledigt. Saa gaar Karlen hen og lokker Pigen. Hun gaar da til Manden og fort&#230;ller ham, hvordan det var, og sp&#248;rger ham, om hun kan ikke faa Lov til at sidde der i Huset og faa Barnet, for hendes Kj&#230;reste vilde drive ad Holsten med Stude, og det var jo i Foraarstiden, han skulde afsted, som det nu var Skik i gammel Tid. Det faar hun og Lov til, men Karlen og Pigen blev da gift, inden han rejste. Men Barnet var da f&#248;dt forinden, og det var en Dreng, og det var ogsaa i Kirke, for de gjorde Bryllup med det samme. Altsaa rejste han af. Da han nu kommer op ad Holsten og var bleven skilt ved Studene, saa blev han der oppe med det samme og kom til at tjene en Mand der. Han vilde ikke give ham nogen L&#248;n, inden han fik at se, hvordan han var, og hvordan de kunde komme afsted med hverandre. Ja, det var denher Studedriver ogsaa godt forn&#248;jet med. Der gik en Uge hen efter en anden, og Manden tilb&#248;d ham intet, og Karlen forlangte heller intet, men hvad han tr&#230;ngte til, det fik han, og saadan blev han ved at gaa der i 18 Aar og gik der som deres egen. Saa siger han til Manden en Dag: &#8221;I Morgen vil a hjem og se til min Kone og min S&#248;n,&#8221; &#8211; &#8221;Hvad, er du gift?&#8221; siger Manden. Ja, han var, og nu var han komme i Tanker om at ville hjem, for han l&#230;ngtes. &#8221;Ja, saa vil vi have os en glad Dag i Dag,&#8221; siger Manden, og saa satte de dem til at svire. Han havde sanket hans L&#248;n sammen, som han vilde give ham, og det var bleven til 300 Daler, det var store Penge i gammel Tid. De sidder saa og snakker og drikker, og saa siger Manden: &#8221;Du staar en lang Rejse for, og dersom du vil give mig 100 Daler, saa vil a give dig et godt Raad, som du kan have stor Nytte af.&#8221; Ja, det vilde han godt, og de gj&#248;r den Handel. Raadet det var, at han maatte ikke gaa nogen Gjenvej, men skulde f&#248;lge den rele Landevej. Saa fik de nogle flere Dramme, og saa siger Manden: &#8221;Vil du give mig 100 Daler til, saa skal a l&#230;re dig nok et godt Raad.&#8221; Ja, det gik han ind paa. &#8221;Du maa ikk tage Kvarter, hvor R&#230;ven bygger over Ravnen, for der kommer du skidt afsted.&#8221; Han blev saa ved med ham saa l&#230;nge, til han gav ham alle Penge efter, og saa skulde han have et Raad til, og det var, at han ikke maatte tage Kvarter, hvor der var en gammel Mang og en ung Kone, for det kom han ogsaa skidt fra. Og saa vilde han give ham endnu et godt Raad i Tilgift, og det var, at han ikke maatte tage sig nogen Gj&#230;rninger for, som han ikke vidste var gode, f&#248;rend han havde l&#230;st hans Herrens B&#248;n tre gange. Saa siger Konen: &#8221;Ja, nu har vor Faaer t&#248;dt dig i Dag, men nu vil a t&#248;de dig i Morgen, for a skal til at bage, og saa skal du faa en fin Kage med dig paa Rejsen.&#8221; Den fine Kage fik han, og Konen sagde til ham, at han maatte ikke skj&#230;re Hul paa den, inden han kom hjem, og hvis hans Kone var d&#248;d, saa skulde han komme igjen og levere Kagen tilbage. Det lovede han, og saa rejste han. Den f&#248;rste Dag han var ude at rejse, da kom han til en Kr&#230;mmer og kom til at f&#248;lges med ham, for de skulde &#233;n vej. Saa kommer de til en Skov, og saa siger Kr&#230;mmeren: &#8221;Her gaar en Vej ind igjennem som er meget n&#230;rere end Landevejen.&#8221; Han bet&#230;nker sig en bitte Krumme, men saa siger han nej, han vilde f&#248;lge Landevejen. Men Kr&#230;mmeren vilde den anden Vej, og saa skiltes de paa det. Da Kr&#230;mmeren saa var kommen et bitte Stykke ind i Skoven, saa begynder han at hv&#230;lle og skrige, for der var kommen R&#248;vere efter ham. Saa t&#230;nkte Karlen ved sig selv: &#8221;Da stedte a ikke de Penge ilde, a gav for det f&#248;rste gode Raad.&#8221; Han kommer saa omsider til et enligt Sted inde i Skoven, og da var det blevet Aften, og han gaar saa dertil og beder om Kvarter. Det kunde han saa meget vel faa. Som de saa sidder og siser N&#230;tter om Aftenen, saa sidder der en gammel Mand ved Bordet, og han havde r&#248;dt Haar og sort Skj&#230;g. Saa t&#230;nker Karlen: &#8221;Det kommer a nok skidt afsted med.&#8221; Der var saa en Pige, der skulde vise ham op paa et Kammer oppe ovenpaa, og saa siger hun: &#8221;A har saa ondt af det for dig.&#8221; &#8221;Hvad for det?&#8221; siger han. &#8221;Jo, for R&#248;verne de er ikke hjemme, det er jo en R&#248;verkule, du er kommen til, og det er ikke uden de gamle, du har siddet og spist med og snakket med, naar de kommer hjem, saa tager de dig af med Livet. Men her h&#230;nger et Stykke Reb, lad mig binde det paa dig, saa kan du selv hejse dig ud af et Vindue og ned til Jorden.&#8221; Han takkede hende og fik Rebet, og saa hejsede han sig ned og gik derfra og kom v&#230;k. Han gaar nu videre den Nat og den n&#230;ste Dag, og saa kommer hamn til at losere i en anden Gaard Natten efter. Der gik en gammel Man ude i Gaarden, og han gik jo hen til ham og spurgte, om han han kunde faa Kvarter. Jo, det kunde han gj&#230;rne. Han kunde gaa ind til Konen, saa skulde han nok selv komme ind til ham, naar han var f&#230;rdig med at r&#248;gte ud. Han gik ogsaa, og da han kommer ind, saa kommer der et Karlfolk springende imod ham med Bugserne om H&#230;lene. Han saa nu, det var en ung Kone, og saa t&#230;nkte han: &#8221;Dether kommer a nok ogsaa skidt fra.&#8221; Naa, saa kommer den gamle Mand ind. Saa siger hun: &#8221;Hvad var det for en Person, du viste her ind til mig, han vilde med Dj&#230;vels Gevalt have v&#230;ret &#230;paa mig.&#8221; &#8221;Ja, det kunde han da ikke vide.&#8221; &#8221;Jo, det er sandt,&#8221; siger hun, &#8221; det var da saadan.&#8221; Ja, saa skulde han arresteres, siger Manden, og der kom Bud efter Sognefogden, og der kom to M&#230;nd til at sidde og passe paa Karlen. Hen ad Natten faldt de i S&#248;vn, men Arrestanten sov ikke. Saa kommer der en til Vinduet, og han siger til ham: &#8221;Ja, i Morgen skal du jo kj&#248;res til Herresfogden og i Forh&#248;r.&#8221; Ja, det skulde han vel. &#8221;Men de tror ikke noget af det, du siger, de siger hele Tiden, det er L&#248;gn. Men saa skal du sige: Det skal han bevidne, der gaar her inden for.&#8221; Du kan se mig, men det kan de andre ikke, og saa skal a nok komme og sige det, som det er.&#8221; Men ham, der havde v&#230;ret paa Konen og kom med Bugserne om H&#230;lene, det var netop deres Pr&#230;st, og a tror saa galt han skulde hj&#230;lpe Konen til Rette med at vidne for hende, nok er det, han var da med som Vidne. Naa, saa kommer Tiden, han skal i Forh&#248;r, og de kommer saa derind paa Raadstuen. Karlen siger saa, idet han peger paa Pr&#230;sten, at der var den Person, der kom imod ham med Bugserne om H&#230;lene. De sagde jo, det var L&#248;gn. Men saa siger Karlen: &#8221;Det skal han vidne, der gaar her udenfor,&#8221; om han maatte ikke have Lov at kalde ad ham. Jo, det maatte han godt. Karlen gaar saa hen til Vinduet og kalder paa ham og sp&#248;rger, om han kan v&#230;re Vidne til det, han sagde. Det sagde han jo til. Saa bandt baade Pr&#230;sten og Konen Fanden tage sig paa, at det var L&#248;gn, men saa tog denher fremmede Person den ene paa Armene og den anden paa Nakken, og saa rejste han af med dem, for det var jo Fanden selv. Saa kunde de skj&#248;nne, det var sandt, Karlen sagde, og saa kunde han faa Lov til at gaa hans Vej. Han rejste saa videre af ad Hjemmet til. Kr&#230;mmeren, som han havde fulgtes med den f&#248;rste Dag, ham havde R&#248;verne undlivet, og ham h&#248;rer vi saa ikke mere til. Naa, saa kommer han endelig til Hjemmet, og Konen kjendte ham jo ikke. Han sp&#248;rger, om han kunde ikke blive der. Ja-a, han kunde jo gj&#230;rne blive, men hun havde ingen Steder at l&#230;gge ham, for hun havde ikke uden en Seng. Ja, han kunde godt sidde paa en Stol om Natten, og han bliver der saa. Da det saa bliver ved Sengetid, gaar Konen til Sengs, og han s&#230;tter sig paa Stolen. Saa kommer der en ung Person og l&#230;gger sig ved Konen i Sengen. Hen ad Natten kommer der en til Vinduet og pikker paa og siger til Karlen&#8212;og han kunde h&#248;re, det var den samme, der f&#248;r havde talt til ham: &#8221;Den Person, der ligger, han har ligget ved din Kone hver Nat, siden du rejste, og dersom det var mig som dig, saa gik a hen og slog Hovedet i Stykker paa ham eller skar Halsen over paa ham.&#8221; Ja, han bliver jo ogsaa opirret og var der henne og vilde have skaaret hans Hals over. Men saa kommer han i Tanker om, hvad hans Husbond havde sagt til ham, at han ikke maatte tage sig nogle Gjerninger for, som han ikke vidste var gode, inden han havde l&#230;st hans Herrens B&#248;n tre Gange, og saa gj&#248;r han ogsaa det. Da vaagner Personen i det samme og siger: &#8221;Aa, Moder a dr&#248;mte, min Fader var kommen her hjem og var her henne ved Sengen og vilde have skaaret Halsen over paa mig.&#8221; &#8211; &#8221;Aa, din Fader,&#8221; siger hun, &#8221;det er 18 Aar siden, a har set ham, han er nok d&#248;d for l&#230;nge siden.&#8221; Det stod han jo og h&#248;rte paa, og saa kunde han jo skj&#248;nne, det var hans S&#248;n, han vilde have undlivet. &#8221;Nej, a stedte ikke de Penge ilde, som a gav for det Raad,&#8221; siger han, &#8221;ellers havde a jo skaaret Halsen over paa min egen S&#248;n,&#8221; og saa satte han sig stille hen i Stolen igjen, og ham uden for Vinduet han fik saa ingen Magt med det Raad han gav ham. Om Morgenen, da S&#248;nnen kommer op, saa vilde Faderen have ham til at gaa hen og hente en P&#230;gl til sig, og det gjorde han ogsaa, men saa vilde han ogsaa have ham til at drikke den med sig. Saa siger Moderen: &#8221;Nej, det maa han ikke, han skal hen og i hans Tjeneste, for han tjener om Dagen og ligger her hjemme om Natten.&#8221; Saa sagde han dem, hvem han var, og de var jo sv&#230;rt glade ved hverandre. Han fik saa Kagen frem, som han havde gaaet og baaret paa hele Vejen, og fik skaaret Hul paa den, og saa var der alle de Penge, han skulde have i L&#248;n, alle de 300 Daler, de var bagt ind i Kagen. Saa lever de godt ved hverandre den Dag i Dag er, og det sidste a var der, da fik a skold &#216;l paa en P&#248;lse, og Skindet sidder paa min N&#230;se endnu.</danish_publication>
  <english_publication>A girl and a boy worked together at S&#248;nder Tranders Hedeg&#229;rd (Heath farm), and it was a couple of humble people they worked for there. These people's pensioners were dead, and the pensioners' house stood vacant. Then the farmhand goes and seduces the girl. She goes to the husband and tells him how things were and asks him if she could have permission to stay there in the pensioners' house and have the child, because her beloved wanted to drive the cattle to Holsten , and it was in the spring he was to leave, that was the custom in the old days. She gets permission to do that, but the farmhand and the girl get married before he left. But the child was born before that and it was a boy, and it was also brought to the church since they had gotten married right away. Well, he went off . When he gets to Holsten and had gotten rid of the cattle, he stayed up there and started to work for a man there. The man didn&#8217;t want to pay him any wages before he saw how he was and how they hit it off with each other. Well, this cattle driver was happy with that as well. One week after another went by, and the man offered him nothing, and the farmhand didn&#8217;t ask for anything either except for what he needed, he got that, and they went on like that for eighteen years and he stayed there as if he was their own child. Then he says to the man one day: &#8220;Tomorrow I want to go home and see my wife and my son.&#8221;&#8212;&#8220;What, you&#8217;re married?&#8221; says the man. Yes, he was, and now he&#8217;d decided that he wanted to go home, since he missed it. &#8220;Well, then we&#8217;ll have us a happy day today,&#8221; says the man, and they sat down to celebrate. The man had put all the farmhand's wages together and he wanted to give them to him and it amounted to three hundred daler, that was big money in the old days. So they&#8217;re sitting there and talking and drinking and then the man says: &#8220;You&#8217;ve got a long journey ahead of you, and if you&#8217;ll give me a hundred daler, I&#8217;ll give you a good piece of advice that will serve you well.&#8221; Sure, he&#8217;d gladly do that, and they make the deal. The advice was that he must not take any shortcuts, but should follow the true country road. Then they had a few more drams, and then the farmer says: &#8220;If you&#8217;ll give me another hundred daler, then I&#8217;ll give you another piece of advice.&#8221; Sure, he&#8217;d go along with that. &#8220;You must not take lodgings where the fox builds over the raven, because things will go bad for you there.&#8221; The farmhand keeps drinking with the man so long that he winds up giving him all his money back, and then he was to have one final piece of advice, and that was he must not take lodgings where there was a very old husband and a young wife, because things would go bad for him there. And then he wanted to give him another piece of good advice as a bonus, and that was that he shouldn&#8217;t do any deed that he wasn&#8217;t sure was a good deed before he had said the Lord&#8217;s prayer three times. Then the man&#8217;s wife says, &#8220;Yes, now our father has wasted your time today, but I want to waste a bit of your time tomorrow, since I&#8217;m going to bake and you are going to get a nice cake along with you on your trip.&#8221; He got the nice cake and the wife told him that he must not cut into it before he got home and if his wife was dead then he was to come back and give the cake back. He promised her that and then he left. The first day he was out on his journey, he came to a peddler and followed along with him because they were going the same way. Then they come to a forest and then the peddler says: &#8220;There&#8217;s a road through here, which is much shorter than the country road.&#8221; He thinks a bit about this, but then he says no, he wants to follow the country road. But the peddler wants to go the other way, and so they split up there. When the peddler had gotten a little ways into the forest, he begins to shout and scream because robbers had come after him. Then the farmhand thought to himself: &#8220;I didn&#8217;t waste that money that I paid for the first piece of good advice.&#8221; He comes a little later to an isolated house in the forest and since it had become evening, he goes up there and asks for lodgings. He could certainly stay there. As they sit there eating dinner that night, there&#8217;s an old man sitting at the table with red hair and a black beard. Then the farmhand thinks: &#8220;This isn&#8217;t going to turn out well for me.&#8221; There was a girl who was to show him up to a room upstairs, and then she says: &#8220;I feel bad for you.&#8221; &#8220;Why?&#8221; he says. &#8220;Well, the robbers aren&#8217;t home, this is a robbers&#8217; den you&#8217;ve come to, and there&#8217;s no one here but the old guy you sat and ate with and talked to. When they come home, they&#8217;ll kill you. But there&#8217;s a piece of rope hanging here, let me tie it around you, then you can let yourself down out the window and down to the ground.&#8221; He thanked her and took the rope, and then he hoisted himself down and went away from there and got away. He keeps going that night and the next day he comes to stay at another farm. There was an old man out in the courtyard and he went over to him and asked if he couldn&#8217;t have lodgings. Sure, he certainly could. He could go inside to his wife and then he&#8217;d come in himself, when he was done mucking out. He went in, too, and, when he gets inside, another man comes running toward him with his pants around his heels. He saw now that there was a young wife there and then he thought: &#8220;This isn&#8217;t going to turn out well for me either.&#8221; Then the old man comes in. Then she says: &#8220;What kind of a person was that you sent in to me, he wanted to get up on top of me like the devil.&#8221; Well, he couldn&#8217;t have known that. &#8220;Well, that&#8217;s true,&#8221; she says, &#8220;that&#8217;s how it was.&#8221; Well, then he was to be arrested, says the man, and they sent for the parish bailiff, and two men came to sit and watch the farmhand. During the night, they fell asleep but the prisoner didn&#8217;t sleep. Then someone comes to the window, and says to the farmhand: "Well, tomorrow you are going to be driven to the district bailiff and be tried." Yes, he certainly was. &#8220;But they won&#8217;t believe anything you say, they&#8217;ll say the whole time it is a lie. But then you are to say: The one walking outside here shall witness to that. You can see me, but the others can&#8217;t, and then I&#8217;ll come and tell it like it is. The one who had been on top of the wife and came running out with his pants around his heels, that was their minister, and I doubt that he&#8217;ll help out the wife by witnessing for her, it will be enough that he is there as a witness." Well then the time comes, he is to be tried, and they go in there to the courtroom. The farmhand says, as he points at the minister, that he was the one who came at him with his pants around his heels. They said that was a lie. But then the farmhand says: &#8220;He will witness to it, the one who is walking outside,&#8221; couldn&#8217;t he be allowed to call him? Well, yes he was allowed to. The farmhand goes over to the window and calls to him and asks if he can witness to what he had said. He said yes to that. Then the minister and the wife swore for the devil to take them, it was a lie, but then this stranger took one under one arm and the other by the neck and then he went off with them, because it was the devil himself. Then they could see that it was true what the farmhand had said, and then he was given permission to go on his way. He went along on his way home. The peddler whom he had accompanied the first day had been killed by the robbers and we don&#8217;t hear anymore about him. Well, then he finally gets home and his wife didn&#8217;t recognize him. He asks if he can&#8217;t stay there. Well, he could stay, but she had no place for him to lie because she only had one bed. Well, he could sit in a chair at night, and so he stays there. When it gets to be bedtime, the wife goes to bed and he sits down in the chair. Then a young man comes in and lies down by the wife in the bed. During the night, someone comes to the window and raps on it and says to the farmhand--and he can hear that it was the same person who had spoken to him before: &#8220;That person who is lying there has lain with your wife every night since you left, and if it were me, I&#8217;d go over and knock his head off or cut his throat.&#8221; Well, he gets provoked, too, and went over there and was going to cut his throat. But then he remembers what his master had said to him, that he mustn&#8217;t do any deed that he didn&#8217;t know was good before he had said the Lord&#8217;s prayer three times, and so he did that, too. Then the person wakes up at once and says: &#8220;Oh mother, I dreamed that my father had come home and was here by the bed and wanted to cut my throat.&#8221;&#8212;&#8220;Oh, your father,&#8221; she says, &#8220;it is eighteen years since I&#8217;ve seen him, he probably died a long time ago.&#8221; He stood and listened to that, and then he could easily figure out that it was his son that he was about to kill. &#8220;No, I didn&#8217;t waste the money that I paid for that advice,&#8221; he says, &#8220;otherwise I would have cut my own son&#8217;s throat,&#8221; and then he sat down quietly in the chair again, and the one outside the window gained no power with the advice he&#8217;d given him. The next morning, when the son gets up, the father wants him to go and get a half pint for him and he did that, too, but then he wanted him to drink it with him, too. Then the mother says: &#8220;No, he may not, he has to go to his work, because he works during the day and lies here at night.&#8221; Then he told them who he was and they were very happy with each other. He took the cake out that he had been carrying the whole way and cut into it and then all the money that he was to have in wages, all three hundred daler, had been baked into the cake. So they live happily together even to this very day, and the last time I was there, I got scalded beer on a sausage and the sausage skin is still sitting on my nose.</english_publication>
  <keywords>
    <keyword><id>12</id><frequency>8</frequency><keyword>advice</keyword>advice</keyword>
    <keyword><id>19</id><frequency>2</frequency><keyword>allow</keyword>allow</keyword>
    <keyword><id>46</id><frequency>1</frequency><keyword>arms</keyword>arms</keyword>
    <keyword><id>48</id><frequency>1</frequency><keyword>arrest</keyword>arrest</keyword>
    <keyword><id>51</id><frequency>1</frequency><keyword>asleep</keyword>asleep</keyword>
    <keyword><id>64</id><frequency>1</frequency><keyword>bailiff</keyword>bailiff</keyword>
    <keyword><id>65</id><frequency>2</frequency><keyword>baking</keyword>baking</keyword>
    <keyword><id>80</id><frequency>1</frequency><keyword>beard</keyword>beard</keyword>
    <keyword><id>83</id><frequency>5</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>84</id><frequency>1</frequency><keyword>beer</keyword>beer</keyword>
    <keyword><id>87</id><frequency>1</frequency><keyword>belief</keyword>belief</keyword>
    <keyword><id>89</id><frequency>1</frequency><keyword>beloved</keyword>beloved</keyword>
    <keyword><id>102</id><frequency>1</frequency><keyword>birth</keyword>birth</keyword>
    <keyword><id>106</id><frequency>1</frequency><keyword>black</keyword>black</keyword>
    <keyword><id>130</id><frequency>2</frequency><keyword>boy</keyword>boy</keyword>
    <keyword><id>168</id><frequency>5</frequency><keyword>cake</keyword>cake</keyword>
    <keyword><id>190</id><frequency>3</frequency><keyword>cattle</keyword>cattle</keyword>
    <keyword><id>194</id><frequency>1</frequency><keyword>celebration</keyword>celebration</keyword>
    <keyword><id>201</id><frequency>3</frequency><keyword>chair</keyword>chair</keyword>
    <keyword><id>219</id><frequency>2</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>269</id><frequency>3</frequency><keyword>country</keyword>country</keyword>
    <keyword><id>271</id><frequency>1</frequency><keyword>court</keyword>court</keyword>
    <keyword><id>272</id><frequency>1</frequency><keyword>courtyard</keyword>courtyard</keyword>
    <keyword><id>285</id><frequency>1</frequency><keyword>crying</keyword>crying</keyword>
    <keyword><id>295</id><frequency>4</frequency><keyword>daler</keyword>daler</keyword>
    <keyword><id>306</id><frequency>9</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>317</id><frequency>3</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>324</id><frequency>3</frequency><keyword>devil</keyword>devil</keyword>
    <keyword><id>329</id><frequency>1</frequency><keyword>dinner</keyword>dinner</keyword>
    <keyword><id>337</id><frequency>1</frequency><keyword>district_bailiff</keyword>district bailiff</keyword>
    <keyword><id>350</id><frequency>1</frequency><keyword>dram</keyword>dram</keyword>
    <keyword><id>352</id><frequency>1</frequency><keyword>dream</keyword>dream</keyword>
    <keyword><id>355</id><frequency>2</frequency><keyword>drinking</keyword>drinking</keyword>
    <keyword><id>357</id><frequency>1</frequency><keyword>driver</keyword>driver</keyword>
    <keyword><id>386</id><frequency>1</frequency><keyword>evening</keyword>evening</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>394</id><frequency>2</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>395</id><frequency>11</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>396</id><frequency>1</frequency><keyword>farmer</keyword>farmer</keyword>
    <keyword><id>399</id><frequency>3</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>438</id><frequency>3</frequency><keyword>forest</keyword>forest</keyword>
    <keyword><id>441</id><frequency>1</frequency><keyword>fox</keyword>fox</keyword>
    <keyword><id>467</id><frequency>4</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>494</id><frequency>1</frequency><keyword>hair</keyword>hair</keyword>
    <keyword><id>498</id><frequency>3</frequency><keyword>happy</keyword>happy</keyword>
    <keyword><id>517</id><frequency>1</frequency><keyword>heath</keyword>heath</keyword>
    <keyword><id>537</id><frequency>8</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>548</id><frequency>2</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>552</id><frequency>2</frequency><keyword>husband</keyword>husband</keyword>
    <keyword><id>622</id><frequency>3</frequency><keyword>kill</keyword>kill</keyword>
    <keyword><id>723</id><frequency>4</frequency><keyword>lodgings</keyword>lodgings</keyword>
    <keyword><id>725</id><frequency>2</frequency><keyword>lord</keyword>lord</keyword>
    <keyword><id>753</id><frequency>3</frequency><keyword>marriage</keyword>marriage</keyword>
    <keyword><id>757</id><frequency>1</frequency><keyword>master</keyword>master</keyword>
    <keyword><id>786</id><frequency>3</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>793</id><frequency>5</frequency><keyword>money</keyword>money</keyword>
    <keyword><id>801</id><frequency>1</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>803</id><frequency>2</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>825</id><frequency>1</frequency><keyword>neck</keyword>neck</keyword>
    <keyword><id>848</id><frequency>8</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>868</id><frequency>1</frequency><keyword>nose</keyword>nose</keyword>
    <keyword><id>873</id><frequency>7</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>886</id><frequency>1</frequency><keyword>our_father</keyword>Our Father</keyword>
    <keyword><id>889</id><frequency>3</frequency><keyword>outside</keyword>outside</keyword>
    <keyword><id>899</id><frequency>3</frequency><keyword>pants</keyword>pants</keyword>
    <keyword><id>903</id><frequency>1</frequency><keyword>parish</keyword>parish</keyword>
    <keyword><id>924</id><frequency>5</frequency><keyword>peddler</keyword>peddler</keyword>
    <keyword><id>936</id><frequency>2</frequency><keyword>pensioner</keyword>pensioner</keyword>
    <keyword><id>946</id><frequency>3</frequency><keyword>permission</keyword>permission</keyword>
    <keyword><id>988</id><frequency>1</frequency><keyword>power</keyword>power</keyword>
    <keyword><id>989</id><frequency>2</frequency><keyword>prayer</keyword>prayer</keyword>
    <keyword><id>997</id><frequency>1</frequency><keyword>prisoner</keyword>prisoner</keyword>
    <keyword><id>1020</id><frequency>1</frequency><keyword>raven</keyword>raven</keyword>
    <keyword><id>1021</id><frequency>1</frequency><keyword>red</keyword>red</keyword>
    <keyword><id>1036</id><frequency>4</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1037</id><frequency>3</frequency><keyword>robber</keyword>robber</keyword>
    <keyword><id>1038</id><frequency>1</frequency><keyword>robbers_den</keyword>robbers den</keyword>
    <keyword><id>1044</id><frequency>2</frequency><keyword>rope</keyword>rope</keyword>
    <keyword><id>1070</id><frequency>2</frequency><keyword>sausage</keyword>sausage</keyword>
    <keyword><id>1072</id><frequency>1</frequency><keyword>scalded</keyword>scalded</keyword>
    <keyword><id>1083</id><frequency>1</frequency><keyword>seduction</keyword>seduction</keyword>
    <keyword><id>1128</id><frequency>1</frequency><keyword>skin</keyword>skin</keyword>
    <keyword><id>1142</id><frequency>1</frequency><keyword>sleep</keyword>sleep</keyword>
    <keyword><id>1154</id><frequency>4</frequency><keyword>son</keyword>son</keyword>
    <keyword><id>1177</id><frequency>1</frequency><keyword>spring</keyword>spring</keyword>
    <keyword><id>1205</id><frequency>1</frequency><keyword>stranger</keyword>stranger</keyword>
    <keyword><id>1229</id><frequency>1</frequency><keyword>swear</keyword>swear</keyword>
    <keyword><id>1238</id><frequency>1</frequency><keyword>table</keyword>table</keyword>
    <keyword><id>1246</id><frequency>1</frequency><keyword>thank</keyword>thank</keyword>
    <keyword><id>1256</id><frequency>2</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1259</id><frequency>4</frequency><keyword>throat</keyword>throat</keyword>
    <keyword><id>1261</id><frequency>1</frequency><keyword>tie</keyword>tie</keyword>
    <keyword><id>1265</id><frequency>2</frequency><keyword>today</keyword>today</keyword>
    <keyword><id>1267</id><frequency>3</frequency><keyword>tomorrow</keyword>tomorrow</keyword>
    <keyword><id>1310</id><frequency>3</frequency><keyword>wages</keyword>wages</keyword>
    <keyword><id>1328</id><frequency>1</frequency><keyword>week</keyword>week</keyword>
    <keyword><id>1343</id><frequency>14</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1346</id><frequency>5</frequency><keyword>window</keyword>window</keyword>
    <keyword><id>1354</id><frequency>4</frequency><keyword>witness</keyword>witness</keyword>
    <keyword><id>1361</id><frequency>2</frequency><keyword>work</keyword>work</keyword>
    <keyword><id>1374</id><frequency>4</frequency><keyword>young</keyword>young</keyword>
  </keywords>
  <etk_index><id>45</id>
    <heading_danish>Registrant over Evald Tang Kristensens Samling af Eventyr</heading_danish>
    <heading_english>Index of Evald Tang Kristensen's collected Fairy Tales</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>17</id><display_name>People: Robber / Thief</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>49</id><display_name>Tools, Items and Conveyances: Food and Drink</display_name></tango_index>
    <tango_index><id>53</id><display_name>Tools, Items and Conveyances: Treasure / Money</display_name></tango_index>
    <tango_index><id>57</id><display_name>Supernatural Beings: Devil</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>94</id><display_name>Actions or events: Oath</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>133</id><display_name>Actions or events: Seduction</display_name></tango_index>
    <tango_index><id>136</id><display_name>Animals: Wild</display_name></tango_index>
  </tango_indices>
  <genre><id>6</id><name>Folktale</name></genre>
</story>
