<story><story_id>675</story_id>
  <publication_info>DS_II_E_170</publication_info>
  <full_name>377 - 0.00 - DS_II_E_170</full_name>
  <informant_id>377</informant_id>
  <informant_last_name>Hansen</informant_last_name>
  <informant_first_name>Louise</informant_first_name>
  <informant_full_name>L&#230;rerinde Louise Hansen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>799</place_id>
      <name>Hurup</name>
      <display_name>Hurup (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>589</story_id>
      <informant_id>543</informant_id>
      <publication_info>DS_II_E_158</publication_info>
      <full_name>543 - 0.00 - DS_II_E_158</full_name>
      <url>data/stories/589.dfl</url>
    </story>
    <story><story_id>787</story_id>
      <informant_id>341</informant_id>
      <publication_info>DS_II_E_160</publication_info>
      <full_name>341 - 0.00 - DS_II_E_160</full_name>
      <url>data/stories/787.dfl</url>
    </story>
    <story><story_id>915</story_id>
      <informant_id>573</informant_id>
      <publication_info>DS_I_597</publication_info>
      <full_name>573 - 0.00 - DS_I_597</full_name>
      <url>data/stories/915.dfl</url>
    </story>
    <story><story_id>491</story_id>
      <informant_id>412</informant_id>
      <publication_info>DS_II_E_163</publication_info>
      <full_name>412 - 0.00 - DS_II_E_163</full_name>
      <url>data/stories/491.dfl</url>
    </story>
    <story><story_id>46</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_II_E_156</publication_info>
      <full_name>150 - 1.43 - DS_II_E_156</full_name>
      <url>data/stories/46.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>For ikke mange &#229;r tilbage levede en mand i Vendsyssel, som gik under navn af Hals pr&#230;st. Der fort&#230;lles om ham, at han var synsk, han kunde se inden i et menneske, hvad der befandt sig, s&#229; snart han fik det at se, samt kunde sige, hvad der skulde ske i fremtiden. Han skal selv have fortalt, at han fik sin visdom p&#229; f&#248;lgende m&#229;de. Mens han var en lille dreng, h&#230;ndte det sig en dag, at han noget sulten kom hjem fra marken, og da han ingen mennesker fandt i huset, gik han selv ind i spisekammeret for at lave sig en meldmad. Han fik derved &#246;je p&#229; en krukke, som stod p&#229; en af hylderne, hvori der var noget dejlig, velsmagende fedt, som han spiste til et stykke br&#248;d. Men da hans moder kom hjem og straks savnede fedtet i krukken, spurgte hun ham, om han havde spist det, hvortil han svarede ja. "Det m&#229;tte du ikke have gjort," og nu fortalte hun ham, at fedtet var af en stor, hvid hugorm, der var hugormenes konge. Moderen m&#229;tte alts&#229; finde sig i, at s&#246;nnen kom i besiddelse af den egenskab, hun havde tilt&#230;nkt sig selv. I gamle dage, da der var langt flere hugorme end nu om stunder, skal hyrderne, der vogtede kv&#230;get ude p&#229; mosen, tit have seet et hugormebo. Hugormene sad da i utallig m&#230;ngde i en mosetue og stak hovederne i vejret, og midterst i flokken var der &#233;n, meget st&#246;rre end de andre, med hvidt hoved, og det var hugormenes konge.</danish_publication>
  <english_publication>Not too many years ago, a man lived in Vendsyssel who went by the name &#8220;Hals minister.&#8221; It was said about him that he was gifted with foresight, he could see what there was inside a person and, as soon he saw that, he could also say what would happen in the future. He was supposed to have said that he got his wisdom in the following way: When he was a little boy it happened one day that he came home hungry from the field and when he didn&#8217;t find any people at home, he went into the dining room by himself to make himself a sandwich. A small pot that was standing on one of the shelves caught his eye, in it was some wonderfully tasty fat, and he ate it on a piece of bread. But when his mother came home, she immediately missed the fat in the pot, she asked him if he&#8217;d eaten it, to which he answered yes. &#8220;You shouldn&#8217;t have done that,&#8221; and now she told him that the fat was from a big white viper, it was the king of the vipers. 
     In the olden days, when there were far more vipers than there are now days, the shepherds who watched the cattle out on the bog often saw viper nests. The vipers sat in there in a moss tussock in an uncountable mass and stuck their heads into the air and in the middle of the nest there was one, much bigger than the others, with a white head and that was the viper king.</english_publication>
  <keywords>
    <keyword><id>16</id><frequency>1</frequency><keyword>air</keyword>air</keyword>
    <keyword><id>120</id><frequency>1</frequency><keyword>bog</keyword>bog</keyword>
    <keyword><id>130</id><frequency>1</frequency><keyword>boy</keyword>boy</keyword>
    <keyword><id>139</id><frequency>1</frequency><keyword>bread</keyword>bread</keyword>
    <keyword><id>190</id><frequency>1</frequency><keyword>cattle</keyword>cattle</keyword>
    <keyword><id>306</id><frequency>3</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>328</id><frequency>1</frequency><keyword>dining</keyword>dining</keyword>
    <keyword><id>389</id><frequency>1</frequency><keyword>eye</keyword>eye</keyword>
    <keyword><id>398</id><frequency>2</frequency><keyword>fat</keyword>fat</keyword>
    <keyword><id>410</id><frequency>1</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>421</id><frequency>1</frequency><keyword>flock</keyword>flock</keyword>
    <keyword><id>452</id><frequency>1</frequency><keyword>future</keyword>future</keyword>
    <keyword><id>537</id><frequency>3</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>549</id><frequency>1</frequency><keyword>hungry</keyword>hungry</keyword>
    <keyword><id>624</id><frequency>1</frequency><keyword>king</keyword>king</keyword>
    <keyword><id>786</id><frequency>1</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>803</id><frequency>1</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>822</id><frequency>1</frequency><keyword>name</keyword>name</keyword>
    <keyword><id>981</id><frequency>2</frequency><keyword>pot</keyword>pot</keyword>
    <keyword><id>1067</id><frequency>1</frequency><keyword>sandwich</keyword>sandwich</keyword>
    <keyword><id>1097</id><frequency>1</frequency><keyword>shelf</keyword>shelf</keyword>
    <keyword><id>1099</id><frequency>1</frequency><keyword>shepherd</keyword>shepherd</keyword>
    <keyword><id>1294</id><frequency>1</frequency><keyword>vendsyssel</keyword>vendsyssel</keyword>
    <keyword><id>1303</id><frequency>5</frequency><keyword>viper</keyword>viper</keyword>
    <keyword><id>1304</id><frequency>1</frequency><keyword>viper_king</keyword>viper king</keyword>
    <keyword><id>1340</id><frequency>2</frequency><keyword>white</keyword>white</keyword>
    <keyword><id>1349</id><frequency>1</frequency><keyword>wisdom</keyword>wisdom</keyword>
  </keywords>
  <etk_index><id>6</id>
    <heading_danish>Lindorme og sm&#229;kryb</heading_danish>
    <heading_english>Wiverns and small creepy-crawlies</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>4</id><display_name>People: Boy</display_name></tango_index>
    <tango_index><id>6</id><display_name>People: Cunning Folk</display_name></tango_index>
    <tango_index><id>49</id><display_name>Tools, Items and Conveyances: Food and Drink</display_name></tango_index>
    <tango_index><id>76</id><display_name>Animals: Serpent / Snake</display_name></tango_index>
    <tango_index><id>76</id><display_name>Animals: Serpent / Snake</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
