<story><story_id>677</story_id>
  <publication_info>DS_IV_146</publication_info>
  <full_name>496 - 0.00 - DS_IV_146</full_name>
  <informant_id>496</informant_id>
  <informant_last_name>Nielsen</informant_last_name>
  <informant_first_name>M. C.</informant_first_name>
  <informant_full_name>L&#230;rer M. C. Nielsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>750</place_id>
      <name>B&#230;lum</name>
      <display_name>B&#230;lum (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>103</place_id>
      <name>Buderupholm</name>
      <display_name>Buderupholm (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>126</place_id>
      <name>Dronningens h&#248;j</name>
      <display_name>Dronningens h&#248;j (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>542</place_id>
      <name>Skj&#248;rping</name>
      <display_name>Skj&#248;rping (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>28</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_IV_149</publication_info>
      <full_name>150 - 1.25 - DS_IV_149</full_name>
      <url>data/stories/28.dfl</url>
    </story>
    <story><story_id>30</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_IV_149</publication_info>
      <full_name>150 - 1.27 - DS_IV_149</full_name>
      <url>data/stories/30.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>I Skj&#246;rping sogn inde i Buderupholms skov er en plads, der kaldes Skj&#246;rping holme og er omgivet af volde og grave. Her skal der i dronning Margretes tid have v&#230;ret en r&#248;verbande, der drev sit uv&#230;sen fra en velbef&#230;stet borg. Om s&#248;ndagen s&#246;gte de til en af de omliggende kirker, hvor de lod, som om de var meget gudfrygtige; men p&#229; hjemvejen r&#248;vede og plyndrede de vidt og bredt. Ingen kunde s&#230;tte sig til modv&#230;rge, ti r&#248;verne var for mandst&#230;rke over for de d&#229;rligt bev&#230;bnede b&#248;nder. I denne n&#248;d sendte omegnens almue da bud til dronning Margrete om hj&#230;lp. Hun kom ogs&#229; med et vel bev&#230;bnet f&#248;lge just en s&#248;ndag, som r&#248;verne var i kirke. For at disse nu ikke skulde ane ur&#229;d, lod Margrete skoene p&#229; sine f&#248;lgesvendes heste vende om, s&#229;ledes at hagerne kom til at vende frem ad, og p&#229; denne m&#229;de red de ind i r&#248;verborgen. R&#248;verne kunde ved deres hjemkomst ikke se andet end spor af udadg&#229;ende heste, og da de troede, at det var af deres egne, red de ubekymrede ind i g&#229;rden. Men her blev de modtagne s&#229; varmt af dronningens ryttere, at de ikke kom til at gj&#248;re flere udflugter; og medens dette stod p&#229;, sad dronning Margrete p&#229; en h&#246;j udenfor borgen, hvorfra hun kunde overse det hele. Borgen blev &#248;delagt, men tomten og voldresterne p&#229;vises endnu, s&#229;vel som den h&#246;j, hvorfra dronningen overs&#229; tildragelsen, og som siden den tid b&#230;rer navnet Dronningens h&#246;j. </danish_publication>
  <english_publication>In Sk&#248;rping parish, in Buderupholm forest, there's a place called Sk&#248;rping holme, and it is surrounded by moats and walls. During Queen Margrete's time, there was supposed to have been a robber band that worked out of a well-fortified fort. On Sunday, they would go to one of the nearby churches where they pretended to be very pious; but on the way home they would rob and plunder widely. No one could take them on since they were too strong for the poorly armed peasants. In their need, the local peasantry sent a call for help to Queen Margrete. She came with a well-armed group one Sunday when the robbers were at church. So they wouldn't realize something was up, she had her troops put their horseshoes on backwards so that the heel faced forward, and they rode into the robbers' fort that way. When they got back, the robbers couldn't see anything other than horse tracks going out of the fort, so they thought they were their own, and they rode into the fort without worry. But here they got such a warm reception from the Queen's knights that they never went on any more expeditions; and while this was going on, Margrete sat on a mound outside of the fort where she could observe everything. The fort was destroyed, but the field and the ruins of the walls can still be seen, as well as the mound where the Queen watched the events, and to this day it still carries the name the Queen's Mound.</english_publication>
  <keywords>
    <keyword><id>45</id><frequency>2</frequency><keyword>armed</keyword>armed</keyword>
    <keyword><id>227</id><frequency>2</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>410</id><frequency>1</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>438</id><frequency>1</frequency><keyword>forest</keyword>forest</keyword>
    <keyword><id>439</id><frequency>7</frequency><keyword>fort</keyword>fort</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>547</id><frequency>1</frequency><keyword>horseshoe</keyword>horseshoe</keyword>
    <keyword><id>639</id><frequency>1</frequency><keyword>knight</keyword>knight</keyword>
    <keyword><id>747</id><frequency>3</frequency><keyword>margrete</keyword>Margrete</keyword>
    <keyword><id>790</id><frequency>1</frequency><keyword>moat</keyword>moat</keyword>
    <keyword><id>804</id><frequency>3</frequency><keyword>mound</keyword>mound</keyword>
    <keyword><id>822</id><frequency>1</frequency><keyword>name</keyword>name</keyword>
    <keyword><id>889</id><frequency>1</frequency><keyword>outside</keyword>outside</keyword>
    <keyword><id>903</id><frequency>1</frequency><keyword>parish</keyword>parish</keyword>
    <keyword><id>921</id><frequency>2</frequency><keyword>peasantry</keyword>peasantry</keyword>
    <keyword><id>953</id><frequency>1</frequency><keyword>pious</keyword>pious</keyword>
    <keyword><id>968</id><frequency>1</frequency><keyword>plunder</keyword>plunder</keyword>
    <keyword><id>1007</id><frequency>5</frequency><keyword>queen</keyword>queen</keyword>
    <keyword><id>1030</id><frequency>2</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1037</id><frequency>4</frequency><keyword>robber</keyword>robber</keyword>
    <keyword><id>1039</id><frequency>1</frequency><keyword>robbery</keyword>robbery</keyword>
    <keyword><id>1053</id><frequency>1</frequency><keyword>ruins</keyword>ruins</keyword>
    <keyword><id>1209</id><frequency>1</frequency><keyword>strength</keyword>strength</keyword>
    <keyword><id>1218</id><frequency>2</frequency><keyword>sunday</keyword>Sunday</keyword>
    <keyword><id>1313</id><frequency>2</frequency><keyword>walls</keyword>walls</keyword>
  </keywords>
  <etk_index><id>16</id>
    <heading_danish>Sm&#229;konger og deres fejder. Konger. Fjenders indfald</heading_danish>
    <heading_english>Small kings and their feuds. Kings. Enemy invasions</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>17</id><display_name>People: Robber / Thief</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>31</id><display_name>Places: Forest / Woods</display_name></tango_index>
    <tango_index><id>38</id><display_name>Places: Mound</display_name></tango_index>
    <tango_index><id>44</id><display_name>Places: Town / Village</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>80</id><display_name>Actions or events: Church ceremony</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>102</id><display_name>Time, Season, Weather: Sunday</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
