<informant><person_id>68</person_id>
  <core_informant/>
  <full_name>Mikkel Hansen</full_name>
  <last_name>Hansen</last_name>
  <first_name>Mikkel</first_name>
  <gender>m</gender>
  <birth_date>0000-00-00</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations/>
  <stories>
    <story><story_id>555</story_id><secondary_informant>0</secondary_informant>
      <informant_id>68</informant_id>
      <publication_info>DS_II_F_71</publication_info>
      <full_name>68 - 0.00 - DS_II_F_71</full_name>
      <url>data/stories/555.dfl</url>
      <places_mentioned/>
    </story>
    <story><story_id>556</story_id><secondary_informant>0</secondary_informant>
      <informant_id>68</informant_id>
      <publication_info>DS_III_2292</publication_info>
      <full_name>68 - 0.00 - DS_III_2292</full_name>
      <url>data/stories/556.dfl</url>
      <places_mentioned>
        <place><id>1020</id>
          <name>Addit</name>
        </place>
      </places_mentioned>
    </story>
    <story><story_id>557</story_id><secondary_informant>0</secondary_informant>
      <informant_id>68</informant_id>
      <publication_info>DS_V_513</publication_info>
      <full_name>68 - 0.00 - DS_V_513</full_name>
      <url>data/stories/557.dfl</url>
      <places_mentioned>
        <place><id>531</id>
          <name>Skanderborg</name>
        </place>
      </places_mentioned>
    </story>
    <story><story_id>560</story_id><secondary_informant>0</secondary_informant>
      <informant_id>68</informant_id>
      <publication_info>DS_IV_1405</publication_info>
      <full_name>68 - 0.00 - DS_IV_1405</full_name>
      <url>data/stories/560.dfl</url>
      <places_mentioned/>
    </story>
    <story><story_id>714</story_id><secondary_informant>0</secondary_informant>
      <informant_id>68</informant_id>
      <publication_info>DS_II_A_106</publication_info>
      <full_name>68 - 0.00 - DS_II_A_106</full_name>
      <url>data/stories/714.dfl</url>
      <places_mentioned>
        <place><id>1059</id>
          <name>Havreballe skov</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>1059</place_id>
      <name>Havreballe skov</name>
      <display_name>Havreballe skov (mentioned in 1 story)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>531</place_id>
      <name>Skanderborg</name>
      <display_name>Skanderborg (mentioned in 1 story)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>1020</place_id>
      <name>Addit</name>
      <display_name>Addit (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
