<story><story_id>680</story_id>
  <publication_info>DS_I_1128</publication_info>
  <full_name>478 - 0.00 - DS_I_1128</full_name>
  <informant_id>478</informant_id>
  <informant_last_name>M&#248;ller</informant_last_name>
  <informant_first_name>M.</informant_first_name>
  <informant_full_name>L&#230;rer M. M&#248;ller</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>823</place_id>
      <name>Lime</name>
      <display_name>Lime (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>273</place_id>
      <name>Holstebro</name>
      <display_name>Holstebro (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>688</place_id>
      <name>Vejvad</name>
      <display_name>Vejvad (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>709</place_id>
      <name>Vinding</name>
      <display_name>Vinding (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>396</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_I_1140</publication_info>
      <full_name>123 - 2.22 - DS_I_1140</full_name>
      <url>data/stories/396.dfl</url>
    </story>
    <story><story_id>667</story_id>
      <informant_id>515</informant_id>
      <publication_info>DS_I_1124</publication_info>
      <full_name>515 - 0.00 - DS_I_1124</full_name>
      <url>data/stories/667.dfl</url>
    </story>
    <story><story_id>630</story_id>
      <informant_id>217</informant_id>
      <publication_info>DS_I_1122</publication_info>
      <full_name>217 - 0.00 - DS_I_1122</full_name>
      <url>data/stories/630.dfl</url>
    </story>
    <story><story_id>775</story_id>
      <informant_id>402</informant_id>
      <publication_info>DS_I_1137</publication_info>
      <full_name>402 - 0.00 - DS_I_1137</full_name>
      <url>data/stories/775.dfl</url>
    </story>
    <story><story_id>520</story_id>
      <informant_id>335</informant_id>
      <publication_info>DS_I_1098</publication_info>
      <full_name>335 - 0.00 - DS_I_1098</full_name>
      <url>data/stories/520.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>N&#229;r bj&#230;rgfolkene ved bytning har f&#229;et fat i en lille pige fra menneskeverdenen, og hun en gang bliver en bj&#230;rgmands kone, kan hun ikke f&#248;de sine b&#246;rn, uden der kommer en kristen kone og forl&#248;ser hende. S&#229;ledes kom en pusling ridende til Vejvad i Vinding ved Holstebro og vilde have konen der med sig til hans kvinde. G&#229;rdkonen var ikke meget for denne tur, men bj&#230;rgmanden sagde, at hun beh&#248;vede ikke at frygte, n&#229;r hun blot satte sig anderledes p&#229; hesten end han. Det gjorde hun da, og nu var de, f&#246;r hun ret vidste af det, nede hos bj&#230;rgmanden. Hun forl&#248;ste konen, og derover blev manden s&#229; glad, at han gav hende en h&#229;ndfuld sp&#229;ner, som hun skulde gjemme, hun kunde jo t&#230;nde ilden ved dem n&#230;ste morgen, mente han. Konen forstod ham ikke, men gjemte dog sp&#229;nerne, og da bj&#230;rgmanden havde trukket hesten frem, sat sig og nu ogs&#229; b&#248;d hende at stige op, gjorde hun dette, men hun glemte ikke at s&#230;tte sig bagl&#230;nds, da bj&#230;rgmanden havde sat sig rigtig p&#229; hesten, og f&#246;r hun ret vidste af det, var hun igjen hjemme. Da hun n&#230;ste morgen s&#229; til sp&#229;nerne, var de blevne til v&#230;gtige guldklumper.</danish_publication>
  <english_publication>When the mound dwellers got hold of a little girl from the human world through "changing," and she later became a mound man's wife, then she could not give birth to her children unless a Christian woman came and delivered her. That's how a little creature came riding to Vejvad in Vinding near Holstebro and wanted the woman there to come with him to his wife. The farmwife wasn't too excited about the trip, but the mound man said that she didn't need to be afraid as long as she sat on the horse differently than he did. She did that, and before she knew it, they were down at the mound man's place. She delivered the woman, and the man was so happy about that that he gave her a handful of wood shavings, she should save them so she could light the fire with them the next morning, he figured. The woman didn't understand what he meant, but she kept the shavings and when the mound man had pulled the horse up, sat up on it and asked her to get up as well, she did that, but she didn't forget to sit backwards since the mound man had sat down properly on the horse, and before she knew it, she was home again. When she looked at the shavings the next morning, they'd turned into heavy lumps of gold.</english_publication>
  <keywords>
    <keyword><id>13</id><frequency>1</frequency><keyword>afraid</keyword>afraid</keyword>
    <keyword><id>102</id><frequency>1</frequency><keyword>birth</keyword>birth</keyword>
    <keyword><id>219</id><frequency>1</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>224</id><frequency>1</frequency><keyword>christian</keyword>Christian</keyword>
    <keyword><id>280</id><frequency>1</frequency><keyword>creature</keyword>creature</keyword>
    <keyword><id>396</id><frequency>1</frequency><keyword>farmer</keyword>farmer</keyword>
    <keyword><id>413</id><frequency>1</frequency><keyword>fire</keyword>fire</keyword>
    <keyword><id>467</id><frequency>1</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>473</id><frequency>1</frequency><keyword>gold</keyword>gold</keyword>
    <keyword><id>498</id><frequency>1</frequency><keyword>happy</keyword>happy</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>3</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>801</id><frequency>2</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>805</id><frequency>1</frequency><keyword>mound_dweller</keyword>mound dweller</keyword>
    <keyword><id>807</id><frequency>5</frequency><keyword>mound_man</keyword>mound man</keyword>
    <keyword><id>1030</id><frequency>1</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1343</id><frequency>2</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1356</id><frequency>4</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1357</id><frequency>1</frequency><keyword>wood</keyword>wood</keyword>
    <keyword><id>1363</id><frequency>1</frequency><keyword>world</keyword>world</keyword>
  </keywords>
  <etk_index><id>1</id>
    <heading_danish>Bj&#230;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>13</id><display_name>People: Midwife</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>38</id><display_name>Places: Mound</display_name></tango_index>
    <tango_index><id>53</id><display_name>Tools, Items and Conveyances: Treasure / Money</display_name></tango_index>
    <tango_index><id>56</id><display_name>Supernatural Beings: Changeling</display_name></tango_index>
    <tango_index><id>63</id><display_name>Supernatural Beings: Mound folk</display_name></tango_index>
    <tango_index><id>90</id><display_name>Actions or events: Kidnapping</display_name></tango_index>
    <tango_index><id>91</id><display_name>Actions or events: Midwifery</display_name></tango_index>
    <tango_index><id>98</id><display_name>Actions or events: Transaction</display_name></tango_index>
    <tango_index><id>109</id><display_name>Time, Season, Weather: Morning</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
