<story><story_id>681</story_id>
  <publication_info>DS_VII_335</publication_info>
  <full_name>478 - 0.00 - DS_VII_335</full_name>
  <informant_id>478</informant_id>
  <informant_last_name>M&#248;ller</informant_last_name>
  <informant_first_name>M.</informant_first_name>
  <informant_full_name>L&#230;rer M. M&#248;ller</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>823</place_id>
      <name>Lime</name>
      <display_name>Lime (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>661</place_id>
      <name>Troms&#248;</name>
      <display_name>Troms&#248; (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>58</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VII_447</publication_info>
      <full_name>150 - 2.11 - DS_VII_447</full_name>
      <url>data/stories/58.dfl</url>
    </story>
    <story><story_id>478</story_id>
      <informant_id>446</informant_id>
      <publication_info>DS_VII_336</publication_info>
      <full_name>446 - 0.00 - DS_VII_336</full_name>
      <url>data/stories/478.dfl</url>
    </story>
    <story><story_id>817</story_id>
      <informant_id>336</informant_id>
      <publication_info>DS_VII_310</publication_info>
      <full_name>336 - 0.00 - DS_VII_310</full_name>
      <url>data/stories/817.dfl</url>
    </story>
    <story><story_id>889</story_id>
      <informant_id>570</informant_id>
      <publication_info>DS_VII_304</publication_info>
      <full_name>570 - 0.00 - DS_VII_304</full_name>
      <url>data/stories/889.dfl</url>
    </story>
    <story><story_id>643</story_id>
      <informant_id>331</informant_id>
      <publication_info>DS_VII_443</publication_info>
      <full_name>331 - 0.00 - DS_VII_443</full_name>
      <url>data/stories/643.dfl</url>
    </story>
    <story><story_id>587</story_id>
      <informant_id>144</informant_id>
      <publication_info>DS_VII_426</publication_info>
      <full_name>144 - 0.00 - DS_VII_426</full_name>
      <url>data/stories/587.dfl</url>
    </story>
    <story><story_id>659</story_id>
      <informant_id>355</informant_id>
      <publication_info>DS_VII_149</publication_info>
      <full_name>355 - 0.00 - DS_VII_149</full_name>
      <url>data/stories/659.dfl</url>
    </story>
    <story><story_id>408</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_VII_419</publication_info>
      <full_name>123 - 3.05 - DS_VII_419</full_name>
      <url>data/stories/408.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>St. Hans nat (24. Juni) rider heksene p&#229; kosteskatte til Troms&#248;, Bloksbj&#230;rg eller Hekkenfeldt.</danish_publication>
  <english_publication>On Saint Hans night (St. John's night, June 24th), the witches ride on their broomsticks to Troms&#248;, Bloksbj&#230;rg or Hekkenfeldt.</english_publication>
  <keywords>
    <keyword><id>147</id><frequency>1</frequency><keyword>broom</keyword>broom</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>1062</id><frequency>1</frequency><keyword>saint_hans</keyword>Saint Hans</keyword>
    <keyword><id>1353</id><frequency>1</frequency><keyword>witchcraft</keyword>witchcraft</keyword>
  </keywords>
  <etk_index><id>29</id>
    <heading_danish>Hekse og deres idr&#230;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>22</id><display_name>People: Witch</display_name></tango_index>
    <tango_index><id>99</id><display_name>Actions or events: Witchcraft</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>119</id><display_name>Time, Season, Weather: Skt. Hans</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>1</id><name>Belief</name></genre>
</story>
