<story><story_id>684</story_id>
  <publication_info>DS_III_215</publication_info>
  <full_name>533 - 0.00 - DS_III_215</full_name>
  <informant_id>533</informant_id>
  <informant_last_name>Skriver</informant_last_name>
  <informant_first_name>Mads Kristensen</informant_first_name>
  <informant_full_name>G&#229;rdejer Mads Kristensen Skriver</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>412</place_id>
      <name>Mollerup</name>
      <display_name>Mollerup (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>321</place_id>
      <name>Karby</name>
      <display_name>Karby (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>414</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_III_222</publication_info>
      <full_name>123 - 3.11 - DS_III_222</full_name>
      <url>data/stories/414.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Karby kirke har to klokker, fordi det fra f&#248;rst af var bestemmelsen, at det skulde v&#230;re en kj&#246;bstad. Da kirken var f&#230;rdig, og man begyndte at ringe med klokkerne, blev troldene s&#229; rasende og fortumlede, at de straks vilde have kirken reven ned, men det stod dog ikke i deres magt. Der skulde nu begyndes p&#229; at anl&#230;gge havn, men her fik troldene sig h&#230;vnet, ti hvor st&#230;rkt der end arbejdedes om dagen, blev det tilintetgjort om natten, s&#229; det blev umuligt at f&#229; havn, og derfor blev Karby, hvad den er den dag i dag, nemlig en ligefrem landsby.</danish_publication>
  <english_publication>Karby church has two bells because, from the very beginning, it had been decided that it was to be a market town. When the church was finished and they began to ring the bells, the trolls got so angry and upset that they wanted to tear the church down immediately, but they didn't have the power to do that. The people were now going to start building a harbor, but the trolls got their revenge there, because no matter how hard people worked during the day, it was destroyed at night, so it was impossible for them to get a harbor and that's why Karby became what it is today, namely a small rural town.</english_publication>
  <keywords>
    <keyword><id>36</id><frequency>1</frequency><keyword>angry</keyword>angry</keyword>
    <keyword><id>88</id><frequency>2</frequency><keyword>bells</keyword>bells</keyword>
    <keyword><id>155</id><frequency>1</frequency><keyword>buildings</keyword>buildings</keyword>
    <keyword><id>227</id><frequency>3</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>499</id><frequency>2</frequency><keyword>harbor</keyword>harbor</keyword>
    <keyword><id>751</id><frequency>1</frequency><keyword>market</keyword>market</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>988</id><frequency>1</frequency><keyword>power</keyword>power</keyword>
    <keyword><id>1028</id><frequency>1</frequency><keyword>revenge</keyword>revenge</keyword>
    <keyword><id>1033</id><frequency>1</frequency><keyword>ringing</keyword>ringing</keyword>
    <keyword><id>1265</id><frequency>1</frequency><keyword>today</keyword>today</keyword>
    <keyword><id>1275</id><frequency>2</frequency><keyword>town</keyword>town</keyword>
    <keyword><id>1283</id><frequency>2</frequency><keyword>troll</keyword>troll</keyword>
  </keywords>
  <etk_index><id>11</id>
    <heading_danish>Kj&#230;mper og deres idr&#230;tter</heading_danish>
    <heading_english>Heroes and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>39</id><display_name>Places: Ocean / Sea</display_name></tango_index>
    <tango_index><id>44</id><display_name>Places: Town / Village</display_name></tango_index>
    <tango_index><id>66</id><display_name>Supernatural Beings: Troll</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
