<story><story_id>685</story_id>
  <publication_info>DS_IV_1680</publication_info>
  <full_name>462 - 0.00 - DS_IV_1680</full_name>
  <informant_id>462</informant_id>
  <informant_last_name>Madelung</informant_last_name>
  <informant_first_name>J. H.</informant_first_name>
  <informant_full_name>Pastor J. H. Madelung</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>865</place_id>
      <name>Sj&#248;rring, Tisted</name>
      <display_name>Sj&#248;rring, Tisted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>635</place_id>
      <name>Thisted</name>
      <display_name>Thisted (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>392</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_IV_1689</publication_info>
      <full_name>123 - 2.18 - DS_IV_1689</full_name>
      <url>data/stories/392.dfl</url>
    </story>
    <story><story_id>530</story_id>
      <informant_id>425</informant_id>
      <publication_info>DS_IV_1684</publication_info>
      <full_name>425 - 0.00 - DS_IV_1684</full_name>
      <url>data/stories/530.dfl</url>
    </story>
    <story><story_id>629</story_id>
      <informant_id>474</informant_id>
      <publication_info>DS_IV_1682</publication_info>
      <full_name>474 - 0.00 - DS_IV_1682</full_name>
      <url>data/stories/629.dfl</url>
    </story>
    <story><story_id>723</story_id>
      <informant_id>507</informant_id>
      <publication_info>DS_IV_1679</publication_info>
      <full_name>507 - 0.00 - DS_IV_1679</full_name>
      <url>data/stories/723.dfl</url>
    </story>
    <story><story_id>751</story_id>
      <informant_id>479</informant_id>
      <publication_info>DS_IV_1687</publication_info>
      <full_name>479 - 0.00 - DS_IV_1687</full_name>
      <url>data/stories/751.dfl</url>
    </story>
    <story><story_id>648</story_id>
      <informant_id>360</informant_id>
      <publication_info>DS_IV_1678</publication_info>
      <full_name>360 - 0.00 - DS_IV_1678</full_name>
      <url>data/stories/648.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>P&#229; den sorte d&#248;ds tid strandede et fremmed skib p&#229; vestsiden af Ty. Af mandskabet var de fleste d&#248;de, men nogle kom dog levende i land, der iblandt en biskop fra England, som trak sig tilbage for strandboerne, der n&#230;rmede sig, og i frastand lod dem forst&#229;, at pesten havde raset om bord p&#229; deres skib, samt at han selv og de &#248;vrige skibsfolk, der var komne i land, var syge og uundg&#229;elig m&#229;tte d&#248;, hvorfor han advarede dem fra at komme n&#230;rmere. Kystboerne agtede dog ikke p&#229; advarselen, og f&#248;lgen deraf blev, at de smittedes, og at pesten udbredte sig videre og ogs&#229; her i landet anrettede de st&#246;rste &#248;del&#230;ggelser. Sagnet m&#230;lder til sidst, at den omkomne biskop blev begraven her p&#229; kirkeg&#229;rden, hvor der desforuden findes et andet minde om hin s&#246;rgelige tid i en fordybning p&#229; kirkeg&#229;rden t&#230;t sydvest for kirken, der endnu kaldes pestkulen, og hvor der ikke findes spor af gl. grave, lige s&#229; lidt som den n&#230;rv&#230;rende sl&#230;gt har grave der.</danish_publication>
  <english_publication>During the time of the black death, a foreign ship stranded on the west side of Thy. Most of the crew was dead, but some came ashore alive, among them a bishop from England, who held back from the people who lived there by the shore when they approached. He let it be known from a distance that the plague had raged aboard their ship and that he and the others who had made it ashore were sick and inevitably would die and so he warned them from coming any nearer. The people paid no attention to the warning and the result was that they were infected and then the plague spread even wider and also here in this country it resulted in great destruction. The legend tells lastly that the dead bishop was buried here in the cemetery. One can find another reminder of that sorrowful time there in the cemetery in a depression immediately to the south west of the church, which is still called the plague hole, where there are no traces of old graves even when their closest relatives have their graves at the cemetery.</english_publication>
  <keywords>
    <keyword><id>54</id><frequency>1</frequency><keyword>attention</keyword>attention</keyword>
    <keyword><id>103</id><frequency>2</frequency><keyword>bishop</keyword>bishop</keyword>
    <keyword><id>106</id><frequency>1</frequency><keyword>black</keyword>black</keyword>
    <keyword><id>158</id><frequency>1</frequency><keyword>burial</keyword>burial</keyword>
    <keyword><id>196</id><frequency>2</frequency><keyword>cemetery</keyword>cemetery</keyword>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>269</id><frequency>1</frequency><keyword>country</keyword>country</keyword>
    <keyword><id>317</id><frequency>4</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>381</id><frequency>1</frequency><keyword>england</keyword>england</keyword>
    <keyword><id>435</id><frequency>1</frequency><keyword>foreign</keyword>foreign</keyword>
    <keyword><id>483</id><frequency>2</frequency><keyword>grave</keyword>grave</keyword>
    <keyword><id>705</id><frequency>1</frequency><keyword>legend</keyword>legend</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>959</id><frequency>3</frequency><keyword>plague</keyword>plague</keyword>
    <keyword><id>1101</id><frequency>2</frequency><keyword>ship</keyword>ship</keyword>
    <keyword><id>1108</id><frequency>1</frequency><keyword>shore</keyword>shore</keyword>
    <keyword><id>1111</id><frequency>1</frequency><keyword>sickness</keyword>sickness</keyword>
    <keyword><id>1163</id><frequency>1</frequency><keyword>sorrow</keyword>sorrow</keyword>
    <keyword><id>1167</id><frequency>1</frequency><keyword>south</keyword>south</keyword>
    <keyword><id>1204</id><frequency>1</frequency><keyword>stranded</keyword>stranded</keyword>
    <keyword><id>1331</id><frequency>2</frequency><keyword>west</keyword>west</keyword>
  </keywords>
  <etk_index><id>22</id>
    <heading_danish>Pest og sygdomme</heading_danish>
    <heading_english>Plague and illnesses</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>10</id><display_name>People: Foreigner</display_name></tango_index>
    <tango_index><id>39</id><display_name>Places: Ocean / Sea</display_name></tango_index>
    <tango_index><id>47</id><display_name>Tools, Items and Conveyances: Boat</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>84</id><display_name>Actions or events: Disease</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
