<story><story_id>696</story_id>
  <publication_info>DS_II_A_118</publication_info>
  <full_name>497 - 0.00 - DS_II_A_118</full_name>
  <informant_id>497</informant_id>
  <informant_last_name>Nielsen</informant_last_name>
  <informant_first_name>Maren</informant_first_name>
  <informant_full_name>Maren Nielsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>763</place_id>
      <name>Dalager</name>
      <display_name>Dalager (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>805</story_id>
      <informant_id>357</informant_id>
      <publication_info>DS_II_A_131</publication_info>
      <full_name>357 - 0.00 - DS_II_A_131</full_name>
      <url>data/stories/805.dfl</url>
    </story>
    <story><story_id>214</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_I_370</publication_info>
      <full_name>241 - 4.42 - DSnr_I_370</full_name>
      <url>data/stories/214.dfl</url>
    </story>
    <story><story_id>180</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_I_901</publication_info>
      <full_name>241 - 4.09 - DSnr_I_901</full_name>
      <url>data/stories/180.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>I en anden g&#229;rd var der ogs&#229; mange ellefolk, som voldte megen uro. S&#229; en aften kom manden hjem og fortalte, at nu var han vis p&#229;, de nok skulde f&#229; ro i g&#229;rden, han havde set, at alle ellefolkene flyttede om i naboens g&#229;rd. Fra den dag af var de ogs&#229; fri for dem. Der, hvor de nu kom til, var en kone, som slet ikke kunde h&#248;re. Men om natten, n&#229;r andre sov, kunde hun h&#248;re, ellefolkene tumlede med &#246;lt&#248;nderne, for da var de ved at brygge. Da de s&#229; havde boet i denne g&#229;rd en tid lang, var det en nat, at f&#230;rgemanden roede over sundet uafbrudt den hele nat uden at vide, hvad han roede med og uden at kunne f&#229; lov at g&#229; i land. Han kunde m&#230;rke, der var noget i b&#229;den for hver gang, men han s&#229; ingen ting. Endelig, da han atter var ved den anden side, kom der &#233;n og satte ham en anden hat p&#229; hovedet, og s&#229; kunde han se en forf&#230;rdelig m&#230;ngde st&#229; p&#229; stranden. F&#248;rst nu forstod han, hvad han havde sejlet med. Der kom s&#229; &#233;n af dem og stak ham en fyldt pengepung i h&#229;nden, s&#229; f&#230;rgemanden fra den dag af var en rig mand. Siden hin nat har der ingen ellefolk v&#230;ret p&#229; &#248;en.</danish_publication>
  <english_publication>In another farm there were also a lot of elves who caused a great deal of commotion. Then one night the man came home and said that now he knew that they&#8217;d have peace in the farm, he had seen that the elves were moving over to his neighbor&#8217;s farm. From that day on, they were free of them too. Then there was a woman who couldn&#8217;t hear at all where they now were. But at night when the others slept she could hear that the elves tumbled about with the beer kegs because they were brewing at the time. Then, when they&#8217;d lived in that farm for a long time, one night the ferryman rowed back and forth over the sound without stop without knowing what he&#8217;d been rowing over and without being allowed to go ashore. He could feel that there was something in the boat each time, but he didn&#8217;t see anything. Finally, when he was at the other side yet again, one came up to him and put another hat on his head, and then he could see an enormous crowd standing on the beach. Not until then did he understand what he&#8217;d been sailing with. Then one of them came and gave him a full money bag, so the ferryman was from that day on a rich man. Since that night there haven&#8217;t been any elves on the island.</english_publication>
  <keywords>
    <keyword><id>19</id><frequency>1</frequency><keyword>allow</keyword>allow</keyword>
    <keyword><id>63</id><frequency>1</frequency><keyword>bags</keyword>bags</keyword>
    <keyword><id>78</id><frequency>1</frequency><keyword>beach</keyword>beach</keyword>
    <keyword><id>84</id><frequency>1</frequency><keyword>beer</keyword>beer</keyword>
    <keyword><id>116</id><frequency>1</frequency><keyword>boat</keyword>boat</keyword>
    <keyword><id>142</id><frequency>1</frequency><keyword>brewing</keyword>brewing</keyword>
    <keyword><id>284</id><frequency>1</frequency><keyword>crowd</keyword>crowd</keyword>
    <keyword><id>306</id><frequency>2</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>339</id><frequency>1</frequency><keyword>disturbance</keyword>disturbance</keyword>
    <keyword><id>373</id><frequency>4</frequency><keyword>elf</keyword>elf</keyword>
    <keyword><id>394</id><frequency>4</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>408</id><frequency>2</frequency><keyword>ferry</keyword>ferry</keyword>
    <keyword><id>443</id><frequency>1</frequency><keyword>free</keyword>free</keyword>
    <keyword><id>506</id><frequency>1</frequency><keyword>hat</keyword>hat</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>565</id><frequency>1</frequency><keyword>island</keyword>island</keyword>
    <keyword><id>617</id><frequency>1</frequency><keyword>keg</keyword>keg</keyword>
    <keyword><id>793</id><frequency>1</frequency><keyword>money</keyword>money</keyword>
    <keyword><id>828</id><frequency>1</frequency><keyword>neighbor</keyword>neighbor</keyword>
    <keyword><id>848</id><frequency>4</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>1029</id><frequency>1</frequency><keyword>rich</keyword>rich</keyword>
    <keyword><id>1060</id><frequency>1</frequency><keyword>sailing</keyword>sailing</keyword>
    <keyword><id>1165</id><frequency>1</frequency><keyword>sounds</keyword>sounds</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>2</id>
    <heading_danish>Ellefolk</heading_danish>
    <heading_english>Elves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>18</id><display_name>People: Sailor / Fisherman</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>39</id><display_name>Places: Ocean / Sea</display_name></tango_index>
    <tango_index><id>53</id><display_name>Tools, Items and Conveyances: Treasure / Money</display_name></tango_index>
    <tango_index><id>58</id><display_name>Supernatural Beings: Elf</display_name></tango_index>
    <tango_index><id>98</id><display_name>Actions or events: Transaction</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
