<story><story_id>697</story_id>
  <publication_info>DS_V_177</publication_info>
  <full_name>503 - 0.00 - DS_V_177</full_name>
  <informant_id>503</informant_id>
  <informant_last_name>Noesg&#229;rd</informant_last_name>
  <informant_first_name>Maren</informant_first_name>
  <informant_full_name>L&#230;rerinde Maren Noesg&#229;rd</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>796</place_id>
      <name>Holev</name>
      <display_name>Holev (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>1052</place_id>
      <name>Rynkeby</name>
      <display_name>Rynkeby (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>670</story_id>
      <informant_id>110</informant_id>
      <publication_info>DS_V_155</publication_info>
      <full_name>110 - 0.00 - DS_V_155</full_name>
      <url>data/stories/670.dfl</url>
    </story>
    <story><story_id>157</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VI_897</publication_info>
      <full_name>241 - 2.07 - DS_VI_897</full_name>
      <url>data/stories/157.dfl</url>
    </story>
    <story><story_id>226</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_V_810</publication_info>
      <full_name>235 - 1.07 - DS_V_810</full_name>
      <url>data/stories/226.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En kone i Holev p&#229; Fyen fort&#230;ller: Den gang jeg var barn, da kj&#248;rte jeg en aften i m&#248;rkningen med min farbroder p&#229; vejen mellem Rynkeby og Revninge. Allerbedst som vi kj&#248;rer, st&#229;r hestene bomstille, og vil ikke g&#229; et skridt videre; min farbroder piskede p&#229; dem, men lige meget hjalp det, vi kom ikke af stedet, vi holdt der omtrent i en halv time. Da sprang farbroder hastig af vognen, gik om for ved hestene og slog ild, derefter steg han igjen til vogns, og s&#229; kunde hestene g&#229;, og siden var der aldrig noget i vejen, n&#229;r vi kj&#248;rte forbi. En aften kom jeg og farbroder g&#229;ende p&#229; den samme vej, og da vi kom til det sted, hvor hestene ikke vilde frem, s&#229; jeg, at der kom en lang skikkelse uden hoved, i en vid gr&#229; kappe, lige over vejen foran os. Jeg skubbede til farbroder og sagde sagte: "Hvad er det?" Han sagde: "Ti stille, den skikkelse ser jeg hver aften, jeg g&#229;r her, men s&#229;dan noget gj&#246;r ikke noget, n&#229;r vi passer os selv." Det var den skikkelse, som m&#246;dte hestene, s&#229; de ikke kunde komme frem, men vi kunde ikke se den s&#229; tidlig p&#229; aftenen.</danish_publication>
  <english_publication>A woman in Holev in Fyn tells the following story: &#8220;When I was a child, I was driving one time at dusk with my father&#8217;s brother on the road between Rynkeby and Revninge. Just as we&#8217;re driving along, the horses stopped dead in their tracks and wouldn&#8217;t take another step; my uncle whipped them but that didn&#8217;t help, we didn&#8217;t move, we stopped there for about half an hour. Then uncle jumped quickly off the wagon, went around to the horses and made a spark, then he got back up into the wagon and then the horse could go and ever since then nothing has ever gone wrong whenever we drive past that place. One night, me and uncle came walking along the same road and when we came to the place where the horses had stopped, I saw that there was a tall shape without a head in a grayish white cape right in front of us on the road. I nudged uncle and said to him quietly: &#8220;What&#8217;s that?&#8221; He said: &#8220;Be quiet, I see that shape every night I walk here, but that kind of thing doesn&#8217;t do anything when we mind our own business.&#8221; It was that shape that had met the horses so they couldn&#8217;t go forward but we couldn&#8217;t see it so early at night.</english_publication>
  <keywords>
    <keyword><id>148</id><frequency>1</frequency><keyword>brother</keyword>brother</keyword>
    <keyword><id>174</id><frequency>1</frequency><keyword>cape</keyword>cape</keyword>
    <keyword><id>219</id><frequency>1</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>365</id><frequency>1</frequency><keyword>dusk</keyword>dusk</keyword>
    <keyword><id>399</id><frequency>1</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>545</id><frequency>5</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>848</id><frequency>3</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>1036</id><frequency>3</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1289</id><frequency>4</frequency><keyword>uncle</keyword>uncle</keyword>
    <keyword><id>1311</id><frequency>2</frequency><keyword>wagon</keyword>wagon</keyword>
    <keyword><id>1336</id><frequency>1</frequency><keyword>whip</keyword>whip</keyword>
    <keyword><id>1340</id><frequency>1</frequency><keyword>white</keyword>white</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>23</id>
    <heading_danish>Forskjelligt sp&#248;geri og gjenf&#230;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>41</id><display_name>Places: Road</display_name></tango_index>
    <tango_index><id>54</id><display_name>Tools, Items and Conveyances: Wagon</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
