<story><story_id>698</story_id>
  <publication_info>DS_IV_1378</publication_info>
  <full_name>523 - 0.00 - DS_IV_1378</full_name>
  <informant_id>523</informant_id>
  <informant_last_name>Primdal</informant_last_name>
  <informant_first_name>Maren</informant_first_name>
  <informant_full_name>Maren Primdal</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>422</place_id>
      <name>Navtrup</name>
      <display_name>Navtrup (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>639</place_id>
      <name>Tise</name>
      <display_name>Tise (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>747</place_id>
      <name>&#197;sted</name>
      <display_name>&#197;sted (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>870</story_id>
      <informant_id/>
      <publication_info>DS_IV_1384</publication_info>
      <full_name>0 - 0.00 - DS_IV_1384</full_name>
      <url>data/stories/870.dfl</url>
    </story>
    <story><story_id>779</story_id>
      <informant_id>402</informant_id>
      <publication_info>DS_IV_1371</publication_info>
      <full_name>402 - 0.00 - DS_IV_1371</full_name>
      <url>data/stories/779.dfl</url>
    </story>
    <story><story_id>475</story_id>
      <informant_id>385</informant_id>
      <publication_info>DS_IV_1376</publication_info>
      <full_name>385 - 0.00 - DS_IV_1376</full_name>
      <url>data/stories/475.dfl</url>
    </story>
    <story><story_id>615</story_id>
      <informant_id>57</informant_id>
      <publication_info>DS_IV_1381</publication_info>
      <full_name>57 - 0.00 - DS_IV_1381</full_name>
      <url>data/stories/615.dfl</url>
    </story>
    <story><story_id>574</story_id>
      <informant_id>65</informant_id>
      <publication_info>DS_IV_1388</publication_info>
      <full_name>65 - 0.00 - DS_IV_1388</full_name>
      <url>data/stories/574.dfl</url>
    </story>
    <story><story_id>490</story_id>
      <informant_id>551</informant_id>
      <publication_info>DS_IV_1391</publication_info>
      <full_name>551 - 0.00 - DS_IV_1391</full_name>
      <url>data/stories/490.dfl</url>
    </story>
    <story><story_id>509</story_id>
      <informant_id>334</informant_id>
      <publication_info>DS_IV_1400</publication_info>
      <full_name>334 - 0.00 - DS_IV_1400</full_name>
      <url>data/stories/509.dfl</url>
    </story>
    <story><story_id>560</story_id>
      <informant_id>68</informant_id>
      <publication_info>DS_IV_1405</publication_info>
      <full_name>68 - 0.00 - DS_IV_1405</full_name>
      <url>data/stories/560.dfl</url>
    </story>
    <story><story_id>164</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1408</publication_info>
      <full_name>241 - 2.14 - DS_IV_1408</full_name>
      <url>data/stories/164.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Der blev en kr&#230;mmer sl&#229;et ihjel her nede i &#197;sted, det er ikke langt her fra. De havde siddet og spillet kort med ham og vundet en del penge fra ham, og s&#229; vilde de vel have det fra ham altsammen og endda v&#230;re p&#230;ne folk. De fik ham op ad m&#248;llen og lagt ind i en seng, men m&#248;llerens folk vidste ikke af det. Bag efter h&#230;ngte de ham inde i det samme gj&#230;stekammer. M&#248;llerens fandt liget, men det kom ikke for lyset, hvem der havde gjort det, inden den ene, der boede henne i Tise, &#229;benbarede det f&#246;r hans d&#248;d.</danish_publication>
  <english_publication>A peddler was killed down here in &#197;sted, that&#8217;s not too far from here. They had sat and played cards with him and won a good deal of money from him, but then they decided that they wanted all of it from him yet still be decent folk. They got him up to the mill and they got him into a bed but the mill people knew nothing about this. Later, they hung him in the same guestroom. The miller's people found the body but it wasn&#8217;t revealed who had done it until one of the culprits, who lived in Tise, admitted it just before he died.</english_publication>
  <keywords>
    <keyword><id>11</id><frequency>1</frequency><keyword>admission</keyword>admission</keyword>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>118</id><frequency>1</frequency><keyword>body</keyword>body</keyword>
    <keyword><id>178</id><frequency>1</frequency><keyword>cards</keyword>cards</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>429</id><frequency>1</frequency><keyword>folk</keyword>folk</keyword>
    <keyword><id>622</id><frequency>1</frequency><keyword>kill</keyword>kill</keyword>
    <keyword><id>783</id><frequency>2</frequency><keyword>mill</keyword>mill</keyword>
    <keyword><id>785</id><frequency>1</frequency><keyword>miller</keyword>miller</keyword>
    <keyword><id>793</id><frequency>1</frequency><keyword>money</keyword>money</keyword>
    <keyword><id>924</id><frequency>1</frequency><keyword>peddler</keyword>peddler</keyword>
  </keywords>
  <etk_index><id>20</id>
    <heading_danish>R&#248;vere, drabsm&#230;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>21</id><display_name>People: Wanderer</display_name></tango_index>
    <tango_index><id>37</id><display_name>Places: Mill</display_name></tango_index>
    <tango_index><id>87</id><display_name>Actions or events: Gambling</display_name></tango_index>
    <tango_index><id>92</id><display_name>Actions or events: Murder</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
