<story><story_id>7</story_id>
  <publication_info>JFm_X_79c</publication_info>
  <full_name>150 - 1.04 - JFm_X_79c</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.04</order_told>
  <fieldtrip><id>1</id>Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>4</story_id>
      <informant_id>150</informant_id>
      <publication_info>JFm_X_42</publication_info>
      <full_name>150 - 1.01 - JFm_X_42</full_name>
      <url>data/stories/4.dfl</url>
    </story>
    <story><story_id>9</story_id>
      <informant_id>150</informant_id>
      <publication_info>JFm_XI_102</publication_info>
      <full_name>150 - 1.06 - JFm_XI_102</full_name>
      <url>data/stories/9.dfl</url>
    </story>
    <story><story_id>168</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_II_G_138</publication_info>
      <full_name>241 - 2.18 - DSnr_II_G_138</full_name>
      <url>data/stories/168.dfl</url>
    </story>
    <story><story_id>668</story_id>
      <informant_id>515</informant_id>
      <publication_info>DS_II_G_219</publication_info>
      <full_name>515 - 0.00 - DS_II_G_219</full_name>
      <url>data/stories/668.dfl</url>
    </story>
    <story><story_id>601</story_id>
      <informant_id>419</informant_id>
      <publication_info>DS_II_G_221</publication_info>
      <full_name>419 - 0.00 - DS_II_G_221</full_name>
      <url>data/stories/601.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3236b</fielddiary_page_start>
  <fielddiary_page_end>3237b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>This longish ballad about a girl seduced by a count does not appear in DgF. The count repents his harsh treatment of little Lise--a treatment reminiscent of the treatment the girl receives in the "Skipper and Maiden" ballad (BJK 1.01), and tries to set things right. As is common in ballads, the count arrives too late, and instead he sacrifices himself and is buried beside her. In legend tradition, the count's suicide would not be considered a positive representation of the depths of his repentance--rather it would be considered a horrifying act. Both he and Lise would be candidates for haunting. The underlying story is somewhat akin to stories about the revenant of a farmhand who returns from the dead to claim his fiance (JPP 2.18; DS II G 219 and 221)--here, the count consigns himself to death to be with his lover and child.</annotation>
  <danish_manuscript>Jeg haver sovet hos en Greve udi Nat,
h. haver mig s. hemmelig bedaaret
     Hej fallit faldera hej komfalderaldera
h. haver mig s. hemmelig bed.
----
Nej ikke s. haver jeg bedaaret dig
jeg vilde dig s. redelig betale
----
Min Stalddreng s. god, ham giver jeg dig
og dertil to tusende Dukater
----
Nej dersom jeg ikke min Herre kan faa

3237A
s. vil jeg rejse hjem til min Moder.
----
Og da jeg nu kom i min Faders Gaard
der stander min kj&#230;r Moder udi Porten
----
Velkommen min Datter s. faver og fin
hvorledes haver Rejsen dig begangen
----
Min Rejse den haver begangen sig saa
at jeg nu et Foster skulde f&#248;de
----
Behager dig Mj&#248;d, behager dig Vin
behager dig de brune Muskater
----
Nej hverken behager mig Mj&#248;d eller Vin
ej heller de brune Muskater
----
Men jeg behager mest en velopredt Seng
hvorudi min Lemmer kunde hvile
----
Den Greve h. dr&#248;mte om Natten som h. laa
lille Lise hu var d&#248;d af stor Kvide
Den Gr. h. talte til Stalddrengen sin
du sadler dig og mig et Par Hester.
og s. vil vi ride baade Nat og Dag
indtil vi lille Lise kunde finde
S. red de dennom ad Vejen frem
da h&#248;rte de de Klokker monne ringe.
Den Gr. h. taler til Stalddr. sin
hvad monne disse Klokker betyder.
De Klokker de monne betyde for vist
at der nu et Lig monne v&#230;re
Ja s. red dennom lidt l&#230;ngere frem
da kom de til de Gravrer som gravet
Og h&#248;r nu I Gravrer, I Gravrer fin
til hvem graver I disse Grave.
Ja det er til en Jfr. s. faver og fin
i Livet haver heddet lille Lise
Og er det lille Lise I graver til
s. haver L. forlindret hendes Kvide.

3237B
S. gj&#248;r I den Grav s. vid og s. bred
at to derudi kunde hvile
-----
Ja s. red de dennom lidt l&#230;ngere frem
der kom de til de B&#230;rer som bore
----
Og h&#248;r nu I B&#230;rer I B&#230;rerer fin
hvem er det som I b&#230;rer paa Baaren.
----
Ja det er en Jfr. s. faver g fin
i Livet haver hedt lille Lise.
-----
For min Skyld s. haver h. lidet stor N&#248;d
for hende vil jeg lide stor Kvide.
----
S. satte h. Spydet alt for en Sten
og stak det udi alt sin Side.
S. tog de den Greve s. blodig som h var
og lagde ham ved Jfrens Side.
</danish_manuscript>
  <english_manuscript>I slept with a count last night
he had secretly charmed me
-hej fallit faldera, hej come faldera
he had secretly charmed me

&#8220;No, I did not charm you,
I would have gladly paid you

I will give you my stable boy
and two thousands Ducats as well&#8221;

&#8220;No, if I cannot have my lord
then I will go home to my mother&#8221;

And when I came to my father&#8217;s farm
my dear mother is standing there in the gate

&#8220;Welcome my daughter so fair and fine,
how did your trip treat you?&#8221;

&#8220;My travel treated me so,
that now I am going to have a child.&#8221;

&#8220;Do you like mead, do you like wine,
or rather the brown muscatels&#8221;

&#8220;No, I neither like mead nor wine,
nor the brown muscatels.

What I like best is a well made bed
where my limbs can rest.&#8221;

That count he dreamed at night, as he lay
that little Lise had died from great sorrow

That count he spoke to his stable boy,
&#8220;Saddle me and you a pair of horses.

And then we&#8217;ll ride both night and day
until we can find little Lise

Then they rode out on the road
and then they heard the bells ringing

That count he speaks to his stable boy:
&#8220;What can these bells mean?&#8221;

&#8220;These bells can only mean
that now a corpse now must be.&#8221;

Yes, then they rode a little farther,
and they came to those diggers who dug

&#8220;And listen, you diggers, you fine diggers!
for whom are you digging these graves?&#8221;

&#8220;Yes, that is for a maiden so fair and fine,
in life she was called little Lise.&#8221;

&#8220;And is it little Lise you are digging for,
then God has eased her sorrow.

Then you should make that grave so wide and so broad,
that two can rest in it.&#8221;

Yes, then they rode a little farther
they came to some pallbearers, who bore

&#8220;And listen you pallbearers, you fine pallbearers!
who is it that you are carrying on the pall?&#8221;

&#8220;Yes, it is a maiden so fair and fine,
in life she was called little Lise.&#8221;

&#8220;For my sake, she has suffered great need,
for her I will suffer great sorrow.&#8221;

Then he put his spear up against a rock
and stuck it in his side.

Then they took that count, as bloody as he was
and lay him by the maiden&#8217;s side
And lay him by the maiden&#8217;s side</english_manuscript>
  <danish_publication>1. "Jeg haver sovet hos en Greve udi Nat.
han haver mig saa hemmelig bedaaret."
&#8212; Hej fallit faldera, hej kom falderaldera 
Han haver mig saa hemmelig bedaaret.

2. "Nej, ikke saa haver jeg bedaaret dig, 
jeg vilde dig saa redelig betale.

3. Min Stalddreng saa god ham giver jeg dig 
og dertil to tusende Dukater."

4. "Nej, dersom jeg ikke min Herre kan faa, 
saa vil jeg rejse hjem til min Moder."

5. Og da jeg nu kom i min Faders Gaard, 
der stander min kj&#230;r Moder udi Porten.

6. "Velkommen, min Datter saa faver og fin, 
hvorledes haver Rejsen dig begangen?"

7. "Min Rejse den haver begangen sig saa, 
at jeg nu et Foster skulde f&#248;de."

8. "Behager dig Mj&#248;d, behager dig Vin, 
ej heller de brune Muskater?"

9. "Nej, hverken behager mig Mj&#248;d eller Vin, 
ej heller de brune Muskater.

10. Men jeg behager mest en velopredte Seng,
hvorudi mine Lemmer kunde hvile."

11. Den Greve han dr&#248;mte om Natten, som han laa, 
lille Lise hun var d&#248;d af stor Kvide.

12. Den Greve han talte til Stalddrengen sin: 
"Du sadler dig og mig et Par Hester.

13. Og saa vil vi ride baade Nat og Dag, 
indtil vi lille Lise kunde finde."

14. Saa red de dennem ad Vejen frem, 
da h&#248;rte de de Klokker monne ringe.

15. Den Greve han taler til Stalddrengen sin: 
"Hvad monne disse Klokker betyder?"

16. "De Klokker de monne betyde for vist, 
at der nu et Lig monne v&#230;re."

17. Ja, saa red de dennem lidt l&#230;ngere frem, 
da kom de til de Gravrer, som graver.

18. "Og h&#248;r nu, I Gravrer, I Gravrer fin! 
til hvem graver I disse Grave?"

19. "Ja, det er til en Jomfru saa faver og fin, 
i Livet haver hedt lille Lise."

20. "Og er det lille Lise, I graver til,
saa haver Gud forlindret hendes Kvide.

21. Saa gj&#248;r I den Grav saa vid og saa bred, 
at to derudi kunde hvile."

22. Ja, saa red de dennem lidt l&#230;ngere frem, 
der kom de til de B&#230;rer', som b&#230;rer.

23. "Og h&#248;r nu, I B&#230;rer', I B&#230;rere fin! 
hvem er det, som I b&#230;rer paa Baaren?"

24. "Ja, det er en Jomfru saa faver og fin, 
i Livet haver hedt lille Lise."

25. "For min Skyld saa haver hun lidet stor N&#248;d, 
for hende vil jeg lide stor Kvide."

26. Saa satte han Spydet alt for en Sten 
og stak den alt udi sin Side.

27.  Saa tog de den Greve saa blodig, som han var, 
og lagde ham ved Jomfruens Side.
&#8212; Hej fallit faldera, hej kom falderaldera 
Og lagde ham ved Jomfruens Side.
</danish_publication>
  <english_publication>I slept with a count last night
he had secretly charmed me
-hej fallit faldera, hej come faldera
he had secretly charmed me

&#8220;No, I did not charm you,
I would have gladly paid you

I will give you my stable boy
and two thousands Ducats as well&#8221;

&#8220;No, if I cannot have my lord
then I will go home to my mother&#8221;

And when I came to my father&#8217;s farm
my dear mother is standing there in the gate

&#8220;Welcome my daughter so fair and fine,
how did your trip treat you?&#8221;

&#8220;My travel treated me so,
that now I am going to have a child.&#8221;

&#8220;Do you like mead, do you like wine,
or rather the brown muscatels&#8221;

&#8220;No, I neither like mead nor wine,
nor the brown muscatels.

What I like best is a well made bed
where my limbs can rest.&#8221;

That count he dreamed at night, as he lay
that little Lise had died from great sorrow

That count he spoke to his stable boy,
&#8220;Saddle me and you a pair of horses.

And then we&#8217;ll ride both night and day
until we can find little Lise

Then they rode out on the road
and then they heard the bells ringing

That count he speaks to his stable boy:
&#8220;What can these bells mean?&#8221;

&#8220;These bells can only mean
that now a corpse now must be.&#8221;

Yes, then they rode a little farther,
and they came to those diggers who dug

&#8220;And listen, you diggers, you fine diggers!
for whom are you digging these graves?&#8221;

&#8220;Yes, that is for a maiden so fair and fine,
in life she was called little Lise.&#8221;

&#8220;And is it little Lise you are digging for,
then God has eased her sorrow.

Then you should make that grave so wide and so broad,
that two can rest in it.&#8221;

Yes, then they rode a little farther
they came to some pallbearers, who bore

&#8220;And listen you pallbearers, you fine pallbearers!
who is it that you are carrying on the pall?&#8221;

&#8220;Yes, it is a maiden so fair and fine,
in life she was called little Lise.&#8221;

&#8220;For my sake, she has suffered great need,
for her I will suffer great sorrow.&#8221;

Then he put his spear up against a rock
and stuck it in his side.

Then they took that count, as bloody as he was
and lay him by the maiden&#8217;s side
-Hej fallit faldera, hej come falderaldera!
And lay him by the maiden&#8217;s side</english_publication>
  <keywords>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>88</id><frequency>3</frequency><keyword>bells</keyword>bells</keyword>
    <keyword><id>111</id><frequency>1</frequency><keyword>blood</keyword>blood</keyword>
    <keyword><id>149</id><frequency>2</frequency><keyword>brown</keyword>brown</keyword>
    <keyword><id>210</id><frequency>3</frequency><keyword>charm</keyword>charm</keyword>
    <keyword><id>219</id><frequency>1</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>262</id><frequency>1</frequency><keyword>corpse</keyword>corpse</keyword>
    <keyword><id>266</id><frequency>5</frequency><keyword>count</keyword>count</keyword>
    <keyword><id>304</id><frequency>1</frequency><keyword>daughter</keyword>daughter</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>326</id><frequency>6</frequency><keyword>digging</keyword>digging</keyword>
    <keyword><id>352</id><frequency>1</frequency><keyword>dream</keyword>dream</keyword>
    <keyword><id>360</id><frequency>1</frequency><keyword>ducats</keyword>ducats</keyword>
    <keyword><id>394</id><frequency>1</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>399</id><frequency>1</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>457</id><frequency>1</frequency><keyword>gate</keyword>gate</keyword>
    <keyword><id>472</id><frequency>1</frequency><keyword>god</keyword>god</keyword>
    <keyword><id>483</id><frequency>2</frequency><keyword>grave</keyword>grave</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>710</id><frequency>1</frequency><keyword>limbs</keyword>limbs</keyword>
    <keyword><id>716</id><frequency>5</frequency><keyword>lise</keyword>Lise</keyword>
    <keyword><id>725</id><frequency>1</frequency><keyword>lord</keyword>lord</keyword>
    <keyword><id>736</id><frequency>4</frequency><keyword>maiden</keyword>maiden</keyword>
    <keyword><id>763</id><frequency>2</frequency><keyword>mead</keyword>mead</keyword>
    <keyword><id>803</id><frequency>2</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>848</id><frequency>3</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>896</id><frequency>3</frequency><keyword>pallbearers</keyword>pallbearers</keyword>
    <keyword><id>1026</id><frequency>2</frequency><keyword>rest</keyword>rest</keyword>
    <keyword><id>1030</id><frequency>4</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1033</id><frequency>1</frequency><keyword>ringing</keyword>ringing</keyword>
    <keyword><id>1036</id><frequency>1</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1059</id><frequency>1</frequency><keyword>saddle</keyword>saddle</keyword>
    <keyword><id>1163</id><frequency>3</frequency><keyword>sorrow</keyword>sorrow</keyword>
    <keyword><id>1181</id><frequency>3</frequency><keyword>stable_boy</keyword>stable boy</keyword>
    <keyword><id>1347</id><frequency>2</frequency><keyword>wine</keyword>wine</keyword>
  </keywords>
  <etk_index><id>40</id>
    <heading_danish>Jyske Folkeminder</heading_danish>
    <heading_english>Folklore from Jutland</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>41</id><display_name>Places: Road</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>96</id><display_name>Actions or events: Suicide</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
    <tango_index><id>132</id><display_name>Actions or events: Pregnancy and birth</display_name></tango_index>
    <tango_index><id>133</id><display_name>Actions or events: Seduction</display_name></tango_index>
  </tango_indices>
  <genre><id>5</id><name>Ballad</name></genre>
</story>
