<story><story_id>703</story_id>
  <publication_info>DS_II_B_211</publication_info>
  <full_name>413 - 0.00 - DS_II_B_211</full_name>
  <informant_id>413</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Marie</informant_first_name>
  <informant_full_name>Marie Johansen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>754</place_id>
      <name>B&#248;ffelkobbel</name>
      <display_name>B&#248;ffelkobbel (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>130</place_id>
      <name>Dybb&#248;l</name>
      <display_name>Dybb&#248;l (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>26</place_id>
      <name>Als</name>
      <display_name>Als (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>182</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_II_B_212</publication_info>
      <full_name>241 - 4.11 - DSnr_II_B_212</full_name>
      <url>data/stories/182.dfl</url>
    </story>
    <story><story_id>737</story_id>
      <informant_id>358</informant_id>
      <publication_info>DS_II_B_188</publication_info>
      <full_name>358 - 0.00 - DS_II_B_188</full_name>
      <url>data/stories/737.dfl</url>
    </story>
    <story><story_id>514</story_id>
      <informant_id>429</informant_id>
      <publication_info>DS_II_B_185</publication_info>
      <full_name>429 - 0.00 - DS_II_B_185</full_name>
      <url>data/stories/514.dfl</url>
    </story>
    <story><story_id>518</story_id>
      <informant_id>388</informant_id>
      <publication_info>DS_II_B_183</publication_info>
      <full_name>388 - 0.00 - DS_II_B_183</full_name>
      <url>data/stories/518.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Der boede en g&#229;rdmand i Dybb&#248;l, som hver aften plejede at s&#230;tte et fad gr&#248;d med sm&#246;r i ud p&#229; kv&#230;rnen til en lille nisse, som havde sit ophold der p&#229; g&#229;rden. En aften havde pigen sat sm&#246;rret underst og gr&#248;den ovenp&#229;...... Ikke andet at gj&#248;re, end at han m&#229;tte se at finde en ko, som var helt mage til den, han havde sl&#229;et ihjel. Men den var ikke s&#229; nem at finde, og han fandt f&#248;rst s&#229;dan &#233;n langt oppe p&#229; Als. Det lykkedes alligevel for ham at f&#229; alt bragt i orden til n&#230;ste morgen. Da pigen nu skulde vande k&#248;erne, kunde denne ikke finde sin b&#229;s. Hun blev derover vred og slog koen. Da kom lille nis og sagde: "Du m&#229; ikke sl&#229; den, for den er ikke van," og derp&#229; m&#229;tte han fort&#230;lle pigen det hele.</danish_publication>
  <english_publication>There was a farmer who lived in Dybb&#248;l, who every evening would leave a bowl of porridge out on the mill stone for a little nisse who lived there at the farm. One evening, the girl had put the porridge on top and the butter on the bottom... Nothing else to do than to find a cow that was exactly like the one he'd killed. But it wasn't that easy to find one, and he first found one way up in Als. Nonetheless, he managed to have everything arranged by the next morning. When the girl was to water the cows, the cow couldn't find its stall. She got mad about that and hit it. Then the little nis came and said, "You mustn't hit it, because it isn't used to this," and with that he had to tell the girl everything.</english_publication>
  <keywords>
    <keyword><id>128</id><frequency>1</frequency><keyword>bowl</keyword>bowl</keyword>
    <keyword><id>163</id><frequency>1</frequency><keyword>butter</keyword>butter</keyword>
    <keyword><id>274</id><frequency>3</frequency><keyword>cow</keyword>cow</keyword>
    <keyword><id>386</id><frequency>2</frequency><keyword>evening</keyword>evening</keyword>
    <keyword><id>394</id><frequency>1</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>396</id><frequency>1</frequency><keyword>farmer</keyword>farmer</keyword>
    <keyword><id>467</id><frequency>3</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>622</id><frequency>1</frequency><keyword>kill</keyword>kill</keyword>
    <keyword><id>783</id><frequency>1</frequency><keyword>mill</keyword>mill</keyword>
    <keyword><id>801</id><frequency>1</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>855</id><frequency>1</frequency><keyword>nis</keyword>Nis</keyword>
    <keyword><id>857</id><frequency>1</frequency><keyword>nisse</keyword>nisse</keyword>
    <keyword><id>977</id><frequency>2</frequency><keyword>porridge</keyword>porridge</keyword>
    <keyword><id>1186</id><frequency>1</frequency><keyword>stall</keyword>stall</keyword>
    <keyword><id>1320</id><frequency>1</frequency><keyword>water</keyword>water</keyword>
  </keywords>
  <etk_index><id>3</id>
    <heading_danish>Nisser</heading_danish>
    <heading_english>Household spirits</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>25</id><display_name>Places: Barn</display_name></tango_index>
    <tango_index><id>49</id><display_name>Tools, Items and Conveyances: Food and Drink</display_name></tango_index>
    <tango_index><id>65</id><display_name>Supernatural Beings: Nisse</display_name></tango_index>
    <tango_index><id>70</id><display_name>Animals: Cow</display_name></tango_index>
    <tango_index><id>109</id><display_name>Time, Season, Weather: Morning</display_name></tango_index>
    <tango_index><id>111</id><display_name>Time, Season, Weather: Evening</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
