<story><story_id>713</story_id>
  <publication_info>DSnr_VI_534</publication_info>
  <full_name>324 - 0.00 - DSnr_VI_534</full_name>
  <informant_id>324</informant_id>
  <informant_last_name>Andersen</informant_last_name>
  <informant_first_name>Mikkel</informant_first_name>
  <informant_full_name>Mikkel Andersen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>91</place_id>
      <name>Brandstrup</name>
      <display_name>Brandstrup (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>660</place_id>
      <name>Troms kirke</name>
      <display_name>Troms kirke (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>887</story_id>
      <informant_id/>
      <publication_info>DS_VII_1418</publication_info>
      <full_name>0 - 0.00 - DS_VII_1418</full_name>
      <url>data/stories/887.dfl</url>
    </story>
    <story><story_id>408</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_VII_419</publication_info>
      <full_name>123 - 3.05 - DS_VII_419</full_name>
      <url>data/stories/408.dfl</url>
    </story>
    <story><story_id>796</story_id>
      <informant_id>396</informant_id>
      <publication_info>DS_VII_423</publication_info>
      <full_name>396 - 0.00 - DS_VII_423</full_name>
      <url>data/stories/796.dfl</url>
    </story>
    <story><story_id>587</story_id>
      <informant_id>144</informant_id>
      <publication_info>DS_VII_426</publication_info>
      <full_name>144 - 0.00 - DS_VII_426</full_name>
      <url>data/stories/587.dfl</url>
    </story>
    <story><story_id>645</story_id>
      <informant_id>453</informant_id>
      <publication_info>DS_VII_435</publication_info>
      <full_name>453 - 0.00 - DS_VII_435</full_name>
      <url>data/stories/645.dfl</url>
    </story>
    <story><story_id>604</story_id>
      <informant_id>536</informant_id>
      <publication_info>DS_VII_436</publication_info>
      <full_name>536 - 0.00 - DS_VII_436</full_name>
      <url>data/stories/604.dfl</url>
    </story>
    <story><story_id>59</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VII_437</publication_info>
      <full_name>150 - 2.12 - DS_VII_437</full_name>
      <url>data/stories/59.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Voldborg Aften skal alle Hegsene rejse til Troms Kirke for der at samles. Der var en Karl, som tjente hos en Kone, der var en Hegs. Nu havde han nok h&#248;rt om et saadant Hegseridt og vilde derfor passe paa hende den Aften for at se, om det ogsaa virkelig var sandt, at hun skulde gj&#248;re den Tur. Og ganske rigtig, hun listede sig ud i Stalden og smurte en af Studene i alle Ledene med en Salve, hun havde i en lille Krukke. Han passede da n&#248;je paa, hvor hun satte Krukken fra sig. Derpaa gik hun hen og satte sig op paa Studen og sagde: "Herud og heran!" og saa rejste Studen af med hende. Saa tog Karlen Salvekrukken og gik ud og smurte den anden Stud og satte sig op paa den. Men han kunde ikke ret huske, hvad han skulde sige, og sagde saa: "Herop og herned!" og strags gav den sig til at hoppe op og ned med ham, saa han var n&#230;r ved at faa Indvoldene st&#248;dt i Stykker. Men saa kom han dog i Tanker om det rette og sagde: "Herud og heran!" og strags rejste Studen af med ham. Da han kom til Kirken, stod han der udenfor og saa, hvordan Hegsenes Oldefader sad der inde og skj&#230;nkede Vin for dem af et Guldhorn. Da han saa m&#230;rkede, at de snart var f&#230;rdige med deres Sammenkomst, saa satte han sig op paa hans Stud og tog den anden ved Haanden og sagde: "Herud og heran!" hvorpaa han rejste af med begge Studene, og saa var han hjemme inden Dag. Men det varede flere Aar, inden hans Madmoder kom hjem igen fra den Tur.</danish_publication>
  <english_publication>On Voldborg eve (Walpurgis eve; April 30) all the witches are supposed to ride to Troms church to meet. There was a farmhand who worked for a woman who was a witch. Now he had heard about the witches&#8217; ride and decided to watch her that night to see if it really was true that she was going to make this trip. And sure enough, she sneaked out into the barn and smeared one of the steers on all its limbs with a salve which she had in a little pot. He watched carefully where she put the pot down. Then she went and got up on the steer and said: &#8220;Here out and here away!&#8221; and then the steer took off with her. Then the farmhand took the salve pot and went out and smeared the other steer and got up on it. But he couldn&#8217;t really remember what he was supposed to say, and then he said: &#8220;Here up and here down!&#8221; and immediately it began hopping up and down with him, so that he was about to have his innards smashed to pieces. But then he remembered the right words and said: &#8220;Here out and here away!&#8221; and immediately the steer took off with him. When he got to the church, he stood outside and saw how the witches&#8217; grandfather sat inside there and poured them wine from a gold horn. When he noticed that they were soon going to be done with their get together, he got up on his steer and took the other one's reins in his hands and said: &#8220;Here out and here away!&#8221; at which point he took off with both steers, and then he was home before daybreak. But it was several years before his employer came back from that trip.</english_publication>
  <keywords>
    <keyword><id>72</id><frequency>1</frequency><keyword>barn</keyword>barn</keyword>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>307</id><frequency>1</frequency><keyword>daybreak</keyword>daybreak</keyword>
    <keyword><id>395</id><frequency>2</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>406</id><frequency>1</frequency><keyword>female</keyword>female</keyword>
    <keyword><id>473</id><frequency>1</frequency><keyword>gold</keyword>gold</keyword>
    <keyword><id>478</id><frequency>1</frequency><keyword>grandfather</keyword>grandfather</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>542</id><frequency>1</frequency><keyword>horn</keyword>horn</keyword>
    <keyword><id>545</id><frequency>7</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>678</id><frequency>1</frequency><keyword>lady</keyword>lady</keyword>
    <keyword><id>710</id><frequency>1</frequency><keyword>limbs</keyword>limbs</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>889</id><frequency>1</frequency><keyword>outside</keyword>outside</keyword>
    <keyword><id>981</id><frequency>3</frequency><keyword>pot</keyword>pot</keyword>
    <keyword><id>1023</id><frequency>1</frequency><keyword>reins</keyword>reins</keyword>
    <keyword><id>1030</id><frequency>1</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1284</id><frequency>1</frequency><keyword>troms_church</keyword>Troms church</keyword>
    <keyword><id>1308</id><frequency>1</frequency><keyword>voldborg_eve</keyword>Voldborg Eve</keyword>
    <keyword><id>1347</id><frequency>1</frequency><keyword>wine</keyword>wine</keyword>
    <keyword><id>1351</id><frequency>3</frequency><keyword>witch</keyword>witch</keyword>
    <keyword><id>1353</id><frequency>1</frequency><keyword>witchcraft</keyword>witchcraft</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>29</id>
    <heading_danish>Hekse og deres idr&#230;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>22</id><display_name>People: Witch</display_name></tango_index>
    <tango_index><id>25</id><display_name>Places: Barn</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>49</id><display_name>Tools, Items and Conveyances: Food and Drink</display_name></tango_index>
    <tango_index><id>52</id><display_name>Tools, Items and Conveyances: Tools</display_name></tango_index>
    <tango_index><id>57</id><display_name>Supernatural Beings: Devil</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>99</id><display_name>Actions or events: Witchcraft</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
</story>
