<story><story_id>715</story_id>
  <publication_info>DS_II_C_112</publication_info>
  <full_name>401 - 0.00 - DS_II_C_112</full_name>
  <informant_id>401</informant_id>
  <informant_last_name>Jensen</informant_last_name>
  <informant_first_name>Mikkel</informant_first_name>
  <informant_full_name>G&#229;rdejer Mikkel Jensen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>786</place_id>
      <name>Grynderup</name>
      <display_name>Grynderup (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>216</place_id>
      <name>Gunderupg&#229;rd</name>
      <display_name>Gunderupg&#229;rd (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>404</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_II_C_120</publication_info>
      <full_name>123 - 3.01 - DS_II_C_120</full_name>
      <url>data/stories/404.dfl</url>
    </story>
    <story><story_id>865</story_id>
      <informant_id/>
      <publication_info>DS_II_C_106</publication_info>
      <full_name>0 - 0.00 - DS_II_C_106</full_name>
      <url>data/stories/865.dfl</url>
    </story>
    <story><story_id>54</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_II_C_115</publication_info>
      <full_name>150 - 2.07 - DS_II_C_115</full_name>
      <url>data/stories/54.dfl</url>
    </story>
    <story><story_id>764</story_id>
      <informant_id>112</informant_id>
      <publication_info>DS_II_C_104</publication_info>
      <full_name>112 - 0.00 - DS_II_C_104</full_name>
      <url>data/stories/764.dfl</url>
    </story>
    <story><story_id>55</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_II_C_110</publication_info>
      <full_name>150 - 2.08 - DS_II_C_110</full_name>
      <url>data/stories/55.dfl</url>
    </story>
    <story><story_id>768</story_id>
      <informant_id>555</informant_id>
      <publication_info>DS_II_C_118</publication_info>
      <full_name>555 - 0.00 - DS_II_C_118</full_name>
      <url>data/stories/768.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Natravnen det er &#233;n, der er manet. Der skal v&#230;re &#233;n manet her ude i Gunderupg&#229;rds hede. A kan ikke huske, hvor mange tusende kokketrin det er fra g&#229;rden, men hvert &#229;r s&#229;dan ind f&#246;r jul, s&#229; giver det da et forskr&#230;kkeligt br&#248;l, og s&#229; tager det et trin ind mod g&#229;rden.
     S&#229;dan var der tre, der fulgtes ad en aften ind for jul, og s&#229; giver det da s&#229;dan et forskr&#230;kkeligt hv&#230;l. S&#229; siger de til hverandre, hvad det kunde v&#230;re, det kunde de ikke forst&#229;, og de l&#248;b, alt hvad de kunde. S&#229; kom de til et sted, og der g&#229;r de ind og fort&#230;ller om det, de kunde da ikke udgranske, hvad det kunde v&#230;re. Da siger den gamle mand i huset: "Der var I i held, te I var ikke komne i vejen for det; det er noget forskr&#230;kkeligt noget, der er mange mennesker komne galt af sted med det." S&#229; sp&#246;rger den ene karl om, hvad det var for noget. Det var natravnen, siger han.
     En anden &#233;n blev en aften sl&#229;et om kuld s&#229; mange gange, for det han var kommen i det; han var r&#246;gter p&#229; g&#229;rden, og han havde fortalt den her gamle mand det.</danish_publication>
  <english_publication>The night raven is someone who has been conjured. There's supposed to be one who was conjured out here in Gunrderupg&#229;rd heath. I can't remember how many thousand rooster steps it is from the farm but every year, just before Christmas, there's a horrible noise and then it takes a step toward the farm. 
     There were three like that who followed along with each other one evening before Christmas, and then there's a horrible wail. They ask each other what it could possibly be, they couldn't understand it, and they ran as fast as they could. Then they come to a place and they go in and tell them about it, they couldn't figure out what it could possibly be. "You were lucky you didn't get in its way; it's a horrible thing, and many people have had real problems with it." Then one of the farmhands asks what it is. That was the nightraven, he says. 
     Another one was knocked out cold so many times because he'd encountered it; he was the cowhand at the farm, and he'd told this old man about it.</english_publication>
  <keywords>
    <keyword><id>225</id><frequency>2</frequency><keyword>christmas</keyword>Christmas</keyword>
    <keyword><id>247</id><frequency>1</frequency><keyword>cold</keyword>cold</keyword>
    <keyword><id>255</id><frequency>2</frequency><keyword>conjuring</keyword>conjuring</keyword>
    <keyword><id>386</id><frequency>1</frequency><keyword>evening</keyword>evening</keyword>
    <keyword><id>394</id><frequency>3</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>395</id><frequency>1</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>517</id><frequency>1</frequency><keyword>heath</keyword>heath</keyword>
    <keyword><id>543</id><frequency>3</frequency><keyword>horrible</keyword>horrible</keyword>
    <keyword><id>727</id><frequency>1</frequency><keyword>luck</keyword>luck</keyword>
    <keyword><id>849</id><frequency>1</frequency><keyword>night_raven</keyword>night raven</keyword>
    <keyword><id>853</id><frequency>1</frequency><keyword>nightraven</keyword>nightraven</keyword>
    <keyword><id>858</id><frequency>1</frequency><keyword>noises</keyword>noises</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1042</id><frequency>1</frequency><keyword>rooster</keyword>rooster</keyword>
    <keyword><id>1182</id><frequency>1</frequency><keyword>stable_hand</keyword>stable hand</keyword>
    <keyword><id>1256</id><frequency>1</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1370</id><frequency>1</frequency><keyword>year</keyword>year</keyword>
  </keywords>
  <etk_index><id>4</id>
    <heading_danish>Farende uhyrer</heading_danish>
    <heading_english>Traveling monsters</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>32</id><display_name>Places: Heath</display_name></tango_index>
    <tango_index><id>64</id><display_name>Supernatural Beings: Nightraven</display_name></tango_index>
    <tango_index><id>79</id><display_name>Animals: None / Unspecified</display_name></tango_index>
    <tango_index><id>111</id><display_name>Time, Season, Weather: Evening</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
