<story><story_id>72</story_id>
  <publication_info>DSkv_0_43</publication_info>
  <full_name>150 - 3.09 - DSkv_0_43</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.09</order_told>
  <fieldtrip><id>6</id>May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>42</story_id>
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_139</publication_info>
      <full_name>150 - 1.39 - Unpub_BJK_139</full_name>
      <url>data/stories/42.dfl</url>
    </story>
    <story><story_id>331</story_id>
      <informant_id>90</informant_id>
      <publication_info>&#198;v_0_1462</publication_info>
      <full_name>90 - 1.08 - &#198;v_0_1462</full_name>
      <url>data/stories/331.dfl</url>
    </story>
    <story><story_id>25</story_id>
      <informant_id>150</informant_id>
      <publication_info>DSkv_0_78</publication_info>
      <full_name>150 - 1.22 - DSkv_0_78</full_name>
      <url>data/stories/25.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4093b</fielddiary_page_start>
  <fielddiary_page_end>4094a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Jens's amusing ballad of the cobbler who seduces the miller's daughter has certain affinities with folktales in which a boy disguises himself to gain entry to the princess's bedroom (AMJ 1.08). It also resonates with folktales in which husbands are duped by their wives and lovers (see ATU 1355, "The Man Hidden under the Bed").

    As with BJK 1.22, Tang Kristensen based his main published version on a concatenation of collected variants, noting, "Alle de af mig indsamlede 12 opskrifter af visen (eller brudstykker deraf) har jeg sammenarbejdet til f&#248;lgende opskrift" [I have combined the twelve recordings of this ballad (or fragments of it) that I have collected into the following recording] (Kristensen DSk, 154). Fortunately, Tang Kristensen also included Jens's version in unedited form. There is a significant difference in length between Jens's version and the concatenated version presented at the end of this annotation. Tang Kristensen did not delete the obscene reference from the published version but did offer an alternate ending that substitutes crafts for the three children--mirroring the three crafts in the tale--rather than criminal behavior and execution. Jens, in his variant, ends his song with the miller's wife sinking into the mill stream. 

     The concatenated version reads as follows:

The cobbler and tailor hatched a plan,
they wanted to go to the miller&#8217;s daughter

The cobbler stuffed the tailor into a sack
and carried him off to the mill stream

The cobbler carried the tailor to the mill dam,
and there stood the miller damming the water

And when he came to the mill bridge,
there stood the miller in his silver buckled shoes

&#8220;And listen miller, both fair and fine,
can you mill my grain without charging me?&#8221;

&#8220;Listen, dear farmer, what is in your sack,
that you want to forbid me my fee?&#8221;

&#8220;On top is barley, and on the bottom is wheat,
and the little mice really want to eat that.

In the sack there is both barley and wheat,
and where can I put it, where it will be safe?&#8221;

&#8220;Well I&#8217;ll store your mill sack
so it will be protected from rats and mice.

Put it up in my mill loft
tomorrow I will mill it as fine as dust.&#8221;

&#8220;No, I won&#8217;t put my bag in your loft,
because rats and mice could eat it up.&#8221;

&#8220;Well then put it by our daughter&#8217;s bed,
there aren&#8217;t any mice running there.&#8221;

Late at night, when the dew it fell,
the sack began to crawl and walk.

&#8220;And listen, dear father, light a candle,
I think there are thieves in our house.&#8221;

Then he patted her on her snowwhite cheek
&#8220;Be quiet, it is your beloved.&#8221;

She shouted: &#8220;Dear father, blow out the candle,
it was only a cat that caught a mouse.&#8221;

The old hag woke up in the corner:
&#8220;I think the cat has boots on.&#8221;

&#8220;Listen, you hag, in the corner you lay,
tomorrow you&#8217;re going out into the mill stream.

Shut up you hag, or you&#8217;ll be shamed,
tomorrow your going into the mill pond.&#8221;

Early in the morning that tailor he got up,
he tossed the hag into the mill pond&#8217;s high water

Yes, the miller he stood on the driest land,
the hag lay out in the water and sang.

The hag sank, and the sack floated,
and all of her flour turned into porridge.

Yes, it wasn&#8217;t strange that the hag was heavy,
since her cunt and ass weighed a hundred pounds.

The miller with his thick waist
was afraid he was going to lose his life.

The miller he had such a crooked tooth
he hooked that into the hag and pulled her to land.

That&#8217;s what our daughter got for the mouse&#8217;s walk,
she got two cradles by her bed.

There stood cradles by her bed,
the one was a girl and the other a boy.

And they grew up, and got so big,
the one became a thief and the other became a whore.

The one was hanged, and the other was burned
-Tyrilus out in l&#246;ndum
and there my ballad has an end.
-Since tonight we were so merry.

Another ending is not so bad and a bit more innocent:

It went on for five months
Our miller&#8217;s daughter became uncomfortable

Yes, it went on for nine months,
she gave birth to two sons, had one more, and it was three

They stayed there for eighteen years,
You better believe they were happy in the miller&#8217;s farm

The one became a cobbler, the other became a smith,
it went so bad, they had one who became a tailor</annotation>
  <danish_manuscript>Skr&#230;dderen og Skomageren [de] makkede et Raad
om hvem af dem M&#248;llerens Datter kunde faa.
--
Skr. nu putt. Skom. udi en S&#230;k
s. f&#248;rte h. ham til M&#248;lleren v&#230;k
--
H&#248;r kj. M&#248;ll kan du male den S&#230;k
men du maa slet ingen Told deraf ta?
--
H&#248;r kj&#230;r Bonde hvad er udi S&#230;kken din
du vil s. forbyde mig Tolderne min.
--
Der er i S&#230;kken baade Hvede og Byg
og hvor kan jeg s&#230;tte den, at den kan staa tryg
--
Den kan du s&#230;tte ved min Datters Seng
der stander den fri for Rotter og Mus
--
Men da det blev udi den skumleste Vraa
da tog denne S&#230;k til at krybe og gaa
--
H&#248;r kj&#230;re Moder du  t&#230;nder et Lys
jeg tror vist at der er Skj&#230;lmer udi vort Hus 
S. klappede han hende p&#229; hvidsten Kind

4094A
og nu skal du v&#230;re Allerkj&#230;resten min
--
Og h&#248;r (Kj&#230;re Moder du) slukker (vor) dit Lys
det var jo vor Kat som der sp&#230;ndte en Mus
--
Ja hun fik vel biden for hendes Musegang
s. fik hu to Vugger for hendes Seng at staa
--
og h&#248;r nu du Kj. du pakker dig v&#230;k
I morgen s. skal du i M&#248;llerens B&#230;k
--
Og M&#248;lleren h. stod paa det t&#248;rreste Land
og Kj. hun laa udi Vandet og sang.
--
Ja dett var ikke s&#230;rt, at den Kj. h. var tung,
da Kunten og R&#248;ven vejed hundrede Pund.
--
Lagoli Leg og Lagolej i
Lagoli og Lagolej M&#248;llerens D. kunde faa
Lagoli og Lagolej og Lagoli
</danish_manuscript>
  <english_manuscript>The tailor and the cobbler made a bet
about which of them could get the miller&#8217;s daughter

The tailor now puts the cobbler in a sack
and then he took him off to the miller

Listen dear Miller, can you mill my sack
but you can&#8217;t charge me anything for it?

Listen dear farmer, what is in your sack
that you forbid me my fee.

In the sack there is both wheat and barley,
and where can I put it where it will be safe.

You can put it by my daughter&#8217;s bed
there it will stand free from rats and mice

But when it became the darkest corner
then that sack began to crawl and walk

Listen dear mother, light a candle
I think there are some fools in our house

Then he patted her on her whitest cheek
and now you shall be my beloved

And listen (dear mother) blow out your candle
it was a cat that caught a mouse

Yes, she certainly got bitten for her mouse walk
then she got two cradles to stand by her bed

and now listen you hag pack yourself off
tomorrow you are going into the miller&#8217;s stream

And the miller stood on the driest land
and the hag she lay out in the water and sang.

Yes, it wasn&#8217;t strange that the hag was heavy,
since her cunt and her ass weighed a hundred pounds.

Lagoli Leg and Lagolej i
Lagoli and Lagolej could get the miller&#8217;s daughter
Lagoli and Lagolej and Lagoli
</english_manuscript>
  <danish_publication>1. Skr&#230;dderen og skomageren makkede et r&#229;d,
&#8212; Lagoli og lejj, lagoli. &#8212;
om hvem af dem m&#248;llerens datter kunde f&#229;. 
Lagoli og lagolejj, m&#248;llerens datter kunde fa. 
Lagoli og lagolejj og lagoli.

2. Skr&#230;dderen putt' skomageren udi en s&#230;k,
s&#229; f&#248;rte han ham til m&#248;lleren v&#230;k.

3. "H&#248;r, kj&#230;re m&#248;ller, kan du male den s&#230;k? 
men du m&#229; slet ingen told deraf ta'"

4. &#8212; "H&#248;r, kj&#230;re bonde, hvad er udi s&#230;kken din, 
du vil s&#229; forbyde mig tolden min?"

5. "Der er i s&#230;kken b&#229;de hvede og byg,
og hvor kan jeg s&#230;tte den, at den kan st&#229; tryg?"

6. &#8212; "Den kan du s&#230;tte ved min datteres seng, 
der stander den fri for rotter og mus".

7. Men da det blev udi den skumleste vr&#229;, 
da tog denne s&#230;k til at krybe og g&#229;

8. "Hor, kj&#230;re moder, du t&#230;nder et lys,
jeg tror vist, der er skj&#230;lmer udi vort hus".

9.   S&#229; klapped' han hende p&#229; hvidesten kind: 
"Og nu skal du v&#230;re allerkj&#230;resten min".

10. "Og hor, kj&#230;re moder, du slukker dit lys, 
det var jo vor kat, som der sp&#230;ndte en mus".

11. Ja, hun fik vel bedre for hendes musegang, 
s&#229; fik hun to vugger for hendes seng at st&#229;.

12. "Og h&#248;r nu, du kj&#230;lling, du pakker dig v&#230;k, 
i morgen skal du i m&#248;llerens b&#230;k".

13. Og m&#248;lleren stod p&#229; det t&#246;rreste land, 
kj&#230;llingen hun l&#229; udi vandet og sang.

14. Ja, det var ikke s&#230;rt, at den kj&#230;lling hun var tung,
&#8212; Lagoli og lejj, lagoli. &#8212;
da kunten, og r&#246;ven vejed hundrede pund 
Lagoli og lagolejj o. s. v.</danish_publication>
  <english_publication>The cobbler and tailor hatched a plan,
--Lagoli and lejj, lagoli--
which one of them could get the miller's daughter

The tailor now puts the cobbler in a sack
and then he took him off to the miller

Listen dear Miller, can you mill my sack?
but you can&#8217;t charge me anything for it

Listen dear farmer, what is in your sack
that you forbid me my fee?

In the sack there is both wheat and barley,
and where can I put it where it will be safe?

You can put it by my daughter&#8217;s bed
there it will stand free from rats and mice

But when it got as dark as the darkest corner
then that sack began to crawl and walk

Listen dear mother, light a candle
I think there are some fools in our house

Then he patted her on her whitest cheek
and now you shall be my beloved

And listen (dear mother) blow out your candle
it was our cat that caught a mouse

Yes, she certainly got bitten for her mouse walk
then she got two cradles to stand by her bed

and now listen you hag pack yourself off
tomorrow you are going into the miller&#8217;s stream

And the miller stood on the driest land
and the hag she lay out in the water and sang.

Yes, it wasn&#8217;t strange that the hag was heavy,
&#8212; Lagoli og lejj, lagoli. &#8212;
since her cunt and her ass weighed a hundred pounds.
Lagoli and lagolejj etc</english_publication>
  <keywords>
    <keyword><id>52</id><frequency>1</frequency><keyword>ass</keyword>ass</keyword>
    <keyword><id>71</id><frequency>1</frequency><keyword>barley</keyword>barley</keyword>
    <keyword><id>83</id><frequency>2</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>89</id><frequency>1</frequency><keyword>beloved</keyword>beloved</keyword>
    <keyword><id>113</id><frequency>1</frequency><keyword>blow</keyword>blow</keyword>
    <keyword><id>171</id><frequency>2</frequency><keyword>candle</keyword>candle</keyword>
    <keyword><id>187</id><frequency>1</frequency><keyword>cat</keyword>cat</keyword>
    <keyword><id>213</id><frequency>1</frequency><keyword>cheeks</keyword>cheeks</keyword>
    <keyword><id>242</id><frequency>2</frequency><keyword>cobbler</keyword>cobbler</keyword>
    <keyword><id>275</id><frequency>1</frequency><keyword>cradle</keyword>cradle</keyword>
    <keyword><id>302</id><frequency>1</frequency><keyword>dark</keyword>dark</keyword>
    <keyword><id>304</id><frequency>2</frequency><keyword>daughter</keyword>daughter</keyword>
    <keyword><id>396</id><frequency>1</frequency><keyword>farmer</keyword>farmer</keyword>
    <keyword><id>432</id><frequency>1</frequency><keyword>fool</keyword>fool</keyword>
    <keyword><id>443</id><frequency>1</frequency><keyword>free</keyword>free</keyword>
    <keyword><id>493</id><frequency>3</frequency><keyword>hag</keyword>hag</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>682</id><frequency>1</frequency><keyword>land</keyword>land</keyword>
    <keyword><id>773</id><frequency>1</frequency><keyword>mice</keyword>mice</keyword>
    <keyword><id>783</id><frequency>1</frequency><keyword>mill</keyword>mill</keyword>
    <keyword><id>785</id><frequency>5</frequency><keyword>miller</keyword>miller</keyword>
    <keyword><id>803</id><frequency>2</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>811</id><frequency>2</frequency><keyword>mouse</keyword>mouse</keyword>
    <keyword><id>1019</id><frequency>1</frequency><keyword>rats</keyword>rats</keyword>
    <keyword><id>1122</id><frequency>1</frequency><keyword>singing</keyword>singing</keyword>
    <keyword><id>1207</id><frequency>1</frequency><keyword>stream</keyword>stream</keyword>
    <keyword><id>1240</id><frequency>2</frequency><keyword>tailor</keyword>tailor</keyword>
    <keyword><id>1267</id><frequency>1</frequency><keyword>tomorrow</keyword>tomorrow</keyword>
    <keyword><id>1320</id><frequency>1</frequency><keyword>water</keyword>water</keyword>
    <keyword><id>1334</id><frequency>1</frequency><keyword>wheat</keyword>wheat</keyword>
  </keywords>
  <etk_index><id>38</id>
    <heading_danish>Dansk Skj&#230;mteviser</heading_danish>
    <heading_english>Danish Jocular Ballads</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>37</id><display_name>Places: Mill</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
    <tango_index><id>133</id><display_name>Actions or events: Seduction</display_name></tango_index>
  </tango_indices>
  <genre><id>5</id><name>Ballad</name></genre>
</story>
