<story><story_id>724</story_id>
  <publication_info>DS_II_G_102</publication_info>
  <full_name>205 - 0.00 - DS_II_G_102</full_name>
  <informant_id>205</informant_id>
  <informant_last_name>Mosen</informant_last_name>
  <informant_first_name>Jens Kr. Kristensen</informant_first_name>
  <informant_full_name>Jens Kr. Kristensen (Mossi-Jens) Mosen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>455</place_id>
      <name>&#216;ster Br&#248;nderslev</name>
      <display_name>&#216;ster Br&#248;nderslev (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>128</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_II_G_100</publication_info>
      <full_name>150 - 4.17 - DS_II_G_100</full_name>
      <url>data/stories/128.dfl</url>
    </story>
    <story><story_id>473</story_id>
      <informant_id>321</informant_id>
      <publication_info>DS_II_G_106</publication_info>
      <full_name>321 - 0.00 - DS_II_G_106</full_name>
      <url>data/stories/473.dfl</url>
    </story>
    <story><story_id>771</story_id>
      <informant_id>349</informant_id>
      <publication_info>DS_II_G_107</publication_info>
      <full_name>349 - 0.00 - DS_II_G_107</full_name>
      <url>data/stories/771.dfl</url>
    </story>
    <story><story_id>229</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_V_982</publication_info>
      <full_name>235 - 1.10 - DS_V_982</full_name>
      <url>data/stories/229.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>To karle er henne at grave splitt&#246;rv, og s&#229; l&#230;gger de dem, da de har f&#229;et deres middagsmad, og den ene han falder straks i s&#246;vn. Da ser den anden, at der render en hvid mus ud af hans mund, og der er en b&#230;k, der render den hen og febler og febler, og han rejser sig og g&#229;r hen og l&#230;gger hans spade over b&#230;kken, det var s&#229;dan en lang krogen spade. S&#229; render musen der over. P&#229; den anden side var der en stor myretue med hestemyrer, og der render musen ind i tuen. Lidt efter kommer den og render ind i halsen af karlen igjen. Da han v&#229;gner, begynder han at ravsle. Den anden taler ikke om noget. "A har haft s&#229;dan en slem dr&#246;m og v&#230;ret i s&#229;dan en fare," siger han, der sov. "Hvad da?" siger den anden. "A skulde over et vand, og det kunde a ikke, men s&#229; kom der nogen og lagde en bro, a kom ad, og der ovre var s&#229; mange penge, det var forf&#230;rdelig, de penge, der var." Den anden karl tav endnu stille og sagde ingen ting, og de gik hjem. Siden gik den anden karl tilbage og kastede myretuen til side, og der finder han en kjedel fuld af penge. Den tog han s&#229; og tilegnede sig.</danish_publication>
  <english_publication>Two farmhands are out digging peat, and then they lie down after they've had their lunch, and the first one falls asleep immediately. Then the second one sees that a white mouse runs out of his mouth, and there's a stream and it runs over there and it scurries about there, and so the second farmhand gets up and goes over and lays his shovel over the stream, it was a long, hooked shovel. Then the mouse runs over. On the other side, there was a big ant hill with horse ants, and the mouse runs into the ant hill. A little later it comes out and runs back into the mouth of the first farmhand. The second farmhand doesn't say a thing. "I had such a bad dream, and was in great danger," says the first farmhand. "What happened?" says the second one. "I had to get over a large body of water, and I couldn't, but then something came and laid a bridge, and I went over it, and over on the other side there was so much money, it was incredible the amount of money there was." The second farmhand still kept quiet and didn't say anything and they went home. Later, the second farmhand went back and dug the ant hill aside, and there he finds a pot filled with money. He took that and kept it for himself.</english_publication>
  <keywords>
    <keyword><id>41</id><frequency>4</frequency><keyword>ants</keyword>ants</keyword>
    <keyword><id>51</id><frequency>1</frequency><keyword>asleep</keyword>asleep</keyword>
    <keyword><id>118</id><frequency>1</frequency><keyword>body</keyword>body</keyword>
    <keyword><id>144</id><frequency>1</frequency><keyword>bridge</keyword>bridge</keyword>
    <keyword><id>298</id><frequency>1</frequency><keyword>danger</keyword>danger</keyword>
    <keyword><id>326</id><frequency>2</frequency><keyword>digging</keyword>digging</keyword>
    <keyword><id>352</id><frequency>1</frequency><keyword>dream</keyword>dream</keyword>
    <keyword><id>395</id><frequency>4</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>530</id><frequency>3</frequency><keyword>hill</keyword>hill</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>728</id><frequency>1</frequency><keyword>lunch</keyword>lunch</keyword>
    <keyword><id>793</id><frequency>3</frequency><keyword>money</keyword>money</keyword>
    <keyword><id>811</id><frequency>3</frequency><keyword>mouse</keyword>mouse</keyword>
    <keyword><id>813</id><frequency>2</frequency><keyword>mouth</keyword>mouth</keyword>
    <keyword><id>922</id><frequency>1</frequency><keyword>peat</keyword>peat</keyword>
    <keyword><id>981</id><frequency>1</frequency><keyword>pot</keyword>pot</keyword>
    <keyword><id>1110</id><frequency>2</frequency><keyword>shovel</keyword>shovel</keyword>
    <keyword><id>1207</id><frequency>2</frequency><keyword>stream</keyword>stream</keyword>
    <keyword><id>1320</id><frequency>1</frequency><keyword>water</keyword>water</keyword>
    <keyword><id>1340</id><frequency>1</frequency><keyword>white</keyword>white</keyword>
  </keywords>
  <etk_index><id>8</id>
    <heading_danish>Religi&#248;se sagn</heading_danish>
    <heading_english>Religious legends</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>26</id><display_name>Places: Bridge</display_name></tango_index>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>42</id><display_name>Places: Stream / River</display_name></tango_index>
    <tango_index><id>52</id><display_name>Tools, Items and Conveyances: Tools</display_name></tango_index>
    <tango_index><id>53</id><display_name>Tools, Items and Conveyances: Treasure / Money</display_name></tango_index>
    <tango_index><id>68</id><display_name>Supernatural Beings: Unspecified</display_name></tango_index>
    <tango_index><id>79</id><display_name>Animals: None / Unspecified</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>110</id><display_name>Time, Season, Weather: Noon</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
