<story><story_id>735</story_id>
  <publication_info>DS_II_E_91</publication_info>
  <full_name>505 - 0.00 - DS_II_E_91</full_name>
  <informant_id>505</informant_id>
  <informant_last_name>Olsen</informant_last_name>
  <informant_first_name>N. P.</informant_first_name>
  <informant_full_name>L&#230;rer N. P. Olsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>861</place_id>
      <name>Selsingg&#229;rde, Sams&#248;</name>
      <display_name>Selsingg&#229;rde, Sams&#248; (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>859</place_id>
      <name>Sams&#248;</name>
      <display_name>Sams&#248; (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>958</place_id>
      <name>Lindholm</name>
      <display_name>Lindholm (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>641</story_id>
      <informant_id>331</informant_id>
      <publication_info>DS_VI_1251</publication_info>
      <full_name>331 - 0.00 - DS_VI_1251</full_name>
      <url>data/stories/641.dfl</url>
    </story>
    <story><story_id>41</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VI_1248</publication_info>
      <full_name>150 - 1.38 - DS_VI_1248</full_name>
      <url>data/stories/41.dfl</url>
    </story>
    <story><story_id>292</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_II_E_84</publication_info>
      <full_name>235 - 2.09 - DS_II_E_84</full_name>
      <url>data/stories/292.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Ovre i Jylland boede en mand, som kunde uddrive rotter og mus, og da Samsingerne var meget plagede af s&#229;danne, blev der sendt bud over til ham, om han ikke vilde komme for at &#248;ve sin kunst. Det vilde han nok, men for at sikre sig mod en lindorm, hvis en s&#229;dan skulde findes herovre, forlangte han, at de skulde t&#230;nde og vedligeholde et stort b&#229;l, samt holde en kraftig hest opsadlet. Manden begyndte nu sin idr&#230;t; men s&#229; kom der en lindorm ovre fra Lindholm hen imod ham. Han steg da til hest, og da lindormen var t&#230;t ved ham, red han igjennem ilden. S&#229; snart ormen s&#229; dette, satte den bag efter. Det gjentog sig s&#229; tit, at ormen til sidst forbr&#230;ndte sig og d&#248;de deraf. &#197;ret efter efter kom manden herover igjen, og han vilde da hen at se stedet, hvor han havde f&#230;ldet lindormen; men i det han gik og sparkede til levningerne af den, fik han et ben i foden, og deraf d&#248;de han.
     Det er en gammel tale, at den, der dr&#230;ber en lindorm, m&#229; ikke komme tilbage til stedet, hvor drabet er udf&#248;rt, da dette vil koste ham livet.</danish_publication>
  <english_publication>Over in Jutland there lived a man who could drive out both rats and mice and since the people on Sams&#248; were plagued with those kind of things, he was sent for and asked if he couldn&#8217;t come and practice his art. Sure enough he&#8217;d do that, but to protect himself against a lindorm, if one was to be found over there, he requested that a big bonfire be lit and kept burning as well as a strong horse be kept saddled and ready. The man now began his sport; but then a lindorm came at him from over in Lindholm. He got up on the horse and when the lindorm was close to him he rode right through the fire. As soon as the lindorm saw that, it followed in quick pursuit. He repeated this so many times that finally the lindorm got burned and died from that. The next year the man came over here again and he wanted to go and see the place where he&#8217;d defeated the lindorm; but while he went and kicked at the pieces of it, he got a bone splinter in his foot, and died from that. 
     There is an old saying that the person who kills a lindorm may not come back to the place where the killing took place because that will cost him his life.</english_publication>
  <keywords>
    <keyword><id>121</id><frequency>1</frequency><keyword>bones</keyword>bones</keyword>
    <keyword><id>122</id><frequency>1</frequency><keyword>bonfire</keyword>bonfire</keyword>
    <keyword><id>317</id><frequency>2</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>413</id><frequency>3</frequency><keyword>fire</keyword>fire</keyword>
    <keyword><id>433</id><frequency>1</frequency><keyword>foot</keyword>foot</keyword>
    <keyword><id>545</id><frequency>2</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>611</id><frequency>1</frequency><keyword>jutland</keyword>Jutland</keyword>
    <keyword><id>622</id><frequency>2</frequency><keyword>kill</keyword>kill</keyword>
    <keyword><id>712</id><frequency>7</frequency><keyword>lindorm</keyword>lindorm</keyword>
    <keyword><id>773</id><frequency>1</frequency><keyword>mice</keyword>mice</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1019</id><frequency>1</frequency><keyword>rats</keyword>rats</keyword>
    <keyword><id>1030</id><frequency>1</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1059</id><frequency>1</frequency><keyword>saddle</keyword>saddle</keyword>
    <keyword><id>1209</id><frequency>1</frequency><keyword>strength</keyword>strength</keyword>
    <keyword><id>1370</id><frequency>1</frequency><keyword>year</keyword>year</keyword>
  </keywords>
  <etk_index><id>6</id>
    <heading_danish>Lindorme og sm&#229;kryb</heading_danish>
    <heading_english>Wiverns and small creepy-crawlies</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>6</id><display_name>People: Cunning Folk</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>76</id><display_name>Animals: Serpent / Snake</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>89</id><display_name>Actions or events: Injury</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
    <tango_index><id>134</id><display_name>Supernatural Beings: Lindorm / Basilisk</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
