<story><story_id>738</story_id>
  <publication_info>DS_II_D_4</publication_info>
  <full_name>358 - 0.00 - DS_II_D_4</full_name>
  <informant_id>358</informant_id>
  <informant_last_name>Ebbesen</informant_last_name>
  <informant_first_name>Niels</informant_first_name>
  <informant_full_name>Niels Ebbesen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>32</place_id>
      <name>Andrup</name>
      <display_name>Andrup (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>1</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_II_D_5</publication_info>
      <full_name>150 - 0.01 - DS_II_D_5</full_name>
      <url>data/stories/1.dfl</url>
    </story>
    <story><story_id>513</story_id>
      <informant_id>368</informant_id>
      <publication_info>DS_II_D_33</publication_info>
      <full_name>368 - 0.00 - DS_II_D_33</full_name>
      <url>data/stories/513.dfl</url>
    </story>
    <story><story_id>173</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_II_D13</publication_info>
      <full_name>241 - 4.02 - DSnr_II_D13</full_name>
      <url>data/stories/173.dfl</url>
    </story>
    <story><story_id>614</story_id>
      <informant_id>322</informant_id>
      <publication_info>DS_II_D_8</publication_info>
      <full_name>322 - 0.00 - DS_II_D_8</full_name>
      <url>data/stories/614.dfl</url>
    </story>
    <story><story_id>784</story_id>
      <informant_id>467</informant_id>
      <publication_info>DS_II_D_16</publication_info>
      <full_name>467 - 0.00 - DS_II_D_16</full_name>
      <url>data/stories/784.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Det er vist, der er havfolk til. 1826, da havet br&#248;d ind, var det s&#229;dan forf&#230;rdeligt godt vejr dagen f&#246;r. Det var den dag, de skulde have deres juleaftens-natter, og fiskerne var tagne ud og var rigtig komne til at fiske. S&#229; l&#229; der en fisker noget fra de andre og fiskede. Da kommer der en havfrue op lige t&#230;t ved hans b&#229;d, og hun tr&#230;kker en hose af den ene fod og p&#229; den anden, og det lige s&#229; s&#229;re, hun havde ikke uden &#233;n hose, og den byttede hun idelig. Men s&#229; river han en sok af hans ene ben &#8212; han havde jo undersokker &#8212; og kyler ud til havfruen. Hun snapper den og s&#230;tter ned igjen i vandet. Den gang hun havde v&#230;ret nede s&#229; meget som et kvarter, s&#229; s&#230;tter hun op lige ved hans b&#229;d igjen: "H&#248;r du, mand, mig hosen gav, du skal str&#230;b' og skynd' dig i land, hejs kommer du til at spis' din ywl-aftensn&#230;tter her i aften." S&#229; str&#230;bte han og hans makkere at s&#230;tte i land, men de var aldrig s&#229; snarere i land, f&#246;r havfruen rejser en s&#229;dan storm, te de druknede hver&#233;n, der var p&#229; havet. Men den mand og hans folk blev frelste. Den dag var det, havet br&#248;d ind.</danish_publication>
  <english_publication>Merfolk certainly exist. In 1826, when the sea broke in, it had been such incredibly beautiful weather the day before. It was the day that they were supposed to have their Christmas dinner and so the fishermen had gone out and had really started to fish. Then there was one fisherman who was a little ways away from the others fishing. Then a mermaid comes up right next to his boat, and she pulls a sock off one foot and puts it on the other, and it looked so sad, she only had one sock, and she was switching it quickly from one foot to the other. But then he pulls a sock off one of his legs--he had undersocks on--and throws it to the mermaid. She snags it and goes under the water again. After she'd been down for a quarter of an hour or so, then she comes up right next to his boat: "Listen man who gave me the sock, you should hurry ashore, otherwise you'll wind up eating your Christmas dinner here tonight." Then he and his buddies hurried to get ashore, and just as soon as they had come ashore, the mermaid raised such huge a storm that everyone who was at sea drowned. But the man and his men were saved. That was the day the sea broke in.</english_publication>
  <keywords>
    <keyword><id>82</id><frequency>1</frequency><keyword>beautiful</keyword>beautiful</keyword>
    <keyword><id>116</id><frequency>2</frequency><keyword>boat</keyword>boat</keyword>
    <keyword><id>225</id><frequency>2</frequency><keyword>christmas</keyword>Christmas</keyword>
    <keyword><id>306</id><frequency>3</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>329</id><frequency>2</frequency><keyword>dinner</keyword>dinner</keyword>
    <keyword><id>358</id><frequency>1</frequency><keyword>drowning</keyword>drowning</keyword>
    <keyword><id>416</id><frequency>4</frequency><keyword>fishing</keyword>fishing</keyword>
    <keyword><id>433</id><frequency>2</frequency><keyword>foot</keyword>foot</keyword>
    <keyword><id>704</id><frequency>1</frequency><keyword>leg</keyword>leg</keyword>
    <keyword><id>768</id><frequency>3</frequency><keyword>mermaid</keyword>mermaid</keyword>
    <keyword><id>1079</id><frequency>3</frequency><keyword>sea</keyword>sea</keyword>
    <keyword><id>1152</id><frequency>5</frequency><keyword>sock</keyword>sock</keyword>
    <keyword><id>1199</id><frequency>1</frequency><keyword>storm</keyword>storm</keyword>
    <keyword><id>1269</id><frequency>1</frequency><keyword>tonight</keyword>tonight</keyword>
    <keyword><id>1320</id><frequency>1</frequency><keyword>water</keyword>water</keyword>
    <keyword><id>1324</id><frequency>1</frequency><keyword>weather</keyword>weather</keyword>
    <keyword><id>1345</id><frequency>1</frequency><keyword>wind</keyword>wind</keyword>
  </keywords>
  <etk_index><id>5</id>
    <heading_danish>Vandets &#229;nder</heading_danish>
    <heading_english>Water spirits</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>18</id><display_name>People: Sailor / Fisherman</display_name></tango_index>
    <tango_index><id>39</id><display_name>Places: Ocean / Sea</display_name></tango_index>
    <tango_index><id>62</id><display_name>Supernatural Beings: Merfolk</display_name></tango_index>
    <tango_index><id>85</id><display_name>Actions or events: Drowning</display_name></tango_index>
    <tango_index><id>98</id><display_name>Actions or events: Transaction</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>120</id><display_name>Time, Season, Weather: Christmas</display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
