<story><story_id>739</story_id>
  <publication_info>DS_III_527</publication_info>
  <full_name>54 - 0.00 - DS_III_527</full_name>
  <informant_id>54</informant_id>
  <informant_last_name>Feldballe</informant_last_name>
  <informant_first_name>Niels</informant_first_name>
  <informant_full_name>Niels Feldballe</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>652</place_id>
      <name>Torsager</name>
      <display_name>Torsager (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>959</place_id>
      <name>Feldballe kirke</name>
      <display_name>Feldballe kirke (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>189</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_III_1380</publication_info>
      <full_name>241 - 4.17 - DSnr_III_1380</full_name>
      <url>data/stories/189.dfl</url>
    </story>
    <story><story_id>417</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_III_528</publication_info>
      <full_name>123 - 3.14 - DS_III_528</full_name>
      <url>data/stories/417.dfl</url>
    </story>
    <story><story_id>672</story_id>
      <informant_id>281</informant_id>
      <publication_info>DS_III_535</publication_info>
      <full_name>281 - 0.00 - DS_III_535</full_name>
      <url>data/stories/672.dfl</url>
    </story>
    <story><story_id>409</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_III_515</publication_info>
      <full_name>123 - 3.06 - DS_III_515</full_name>
      <url>data/stories/409.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Der er flere gange fortalt om en kirkeklokke, der var bestemt til Feldballe kirke og skulde sejles over &#246;je (&#214;ww) s&#248;, men den gik af b&#229;den og sank ned i s&#248;en. Mange har forsikret, at de tit har kunnet h&#248;re den ringe der nede til h&#246;jtid.</danish_publication>
  <english_publication>Many times people have told about a church bell which was intended for Feldballe church and was to be sailed across &#216;je (&#216;ww) Lake, but it fell off the boat and sank in the lake. Many have maintained that they have often heard it ringing down there on holidays.</english_publication>
  <keywords>
    <keyword><id>88</id><frequency>1</frequency><keyword>bells</keyword>bells</keyword>
    <keyword><id>116</id><frequency>1</frequency><keyword>boat</keyword>boat</keyword>
    <keyword><id>227</id><frequency>2</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>534</id><frequency>1</frequency><keyword>holiday</keyword>holiday</keyword>
    <keyword><id>679</id><frequency>2</frequency><keyword>lake</keyword>lake</keyword>
    <keyword><id>1033</id><frequency>1</frequency><keyword>ringing</keyword>ringing</keyword>
    <keyword><id>1060</id><frequency>1</frequency><keyword>sailing</keyword>sailing</keyword>
  </keywords>
  <etk_index><id>12</id>
    <heading_danish>Kirker og deres opbyggelse. Klostre, hellige kilder, m. m.</heading_danish>
    <heading_english>Churches and their construction. Monasteries, holy springs, etc.</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>40</id><display_name>Places: Pond / Lake</display_name></tango_index>
    <tango_index><id>46</id><display_name>Tools, Items and Conveyances: Bell</display_name></tango_index>
    <tango_index><id>47</id><display_name>Tools, Items and Conveyances: Boat</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
