<story><story_id>746</story_id>
  <publication_info>DS_IV_1121</publication_info>
  <full_name>480 - 0.00 - DS_IV_1121</full_name>
  <informant_id>480</informant_id>
  <informant_last_name>M&#248;ller</informant_last_name>
  <informant_first_name>Niels Kr.</informant_first_name>
  <informant_full_name>Seminarist Niels Kr. M&#248;ller</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>773</place_id>
      <name>F&#229;rup</name>
      <display_name>F&#229;rup (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>329</story_id>
      <informant_id>90</informant_id>
      <publication_info>DS_IV_988</publication_info>
      <full_name>90 - 1.06 - DS_IV_988</full_name>
      <url>data/stories/329.dfl</url>
    </story>
    <story><story_id>567</story_id>
      <informant_id>205</informant_id>
      <publication_info>DS_IV_1120</publication_info>
      <full_name>205 - 0.00 - DS_IV_1120</full_name>
      <url>data/stories/567.dfl</url>
    </story>
    <story><story_id>148</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1134</publication_info>
      <full_name>241 - 1.07 - DS_IV_1134</full_name>
      <url>data/stories/148.dfl</url>
    </story>
    <story><story_id>159</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1052</publication_info>
      <full_name>241 - 2.09 - DS_IV_1052</full_name>
      <url>data/stories/159.dfl</url>
    </story>
    <story><story_id>191</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_IV_574</publication_info>
      <full_name>241 - 4.19 - DSnr_IV_574</full_name>
      <url>data/stories/191.dfl</url>
    </story>
    <story><story_id>198</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_V_539b</publication_info>
      <full_name>241 - 4.26 - DSnr_V_539b</full_name>
      <url>data/stories/198.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En pr&#230;st havde for skik hver aften at g&#229; i kirken og holde messe, men det var konen meget imod, hvorfor hun fik deres karl overtalt til at afskr&#230;kke pr&#230;sten fra at g&#229; der op. "Er du et menneske, s&#229; tal, er du en dj&#230;vel, s&#229; fly!" Karlen blev herved s&#229; bange, at han l&#248;b sin vej, men pr&#230;stekonen listede ham dog til at pr&#248;ve det endnu en gang. N&#230;ste aften, som pr&#230;sten atter gik til kirken, kom karlen i en oksehud og stillede sig i en oprejst stilling ved kirked&#246;ren, men da pr&#230;sten kom ud og s&#229; ham, begyndte han at mane ham i stedet for at blive bange for ham. Da nu karlen n&#230;sten var kommet helt ned, sagde han: "F&#229;er, f&#229;er, de &#230; m&#230;." Pr&#230;sten, som nu kjendte ham, blev meget kjed heraf, men kunde ikke mane ham tilbage igjen, dog bad han for hans sj&#230;l, hvorp&#229; han kom helt ned. Pr&#230;sten fik nu lov til uhindret at g&#229; til kirken og holde sin messe om aftenen.</danish_publication>
  <english_publication>A minister had the habit of going up to the church every night and holding services, but his wife was really against this, so she convinced their farmhand to frighten the minister from going up there. &#8220;If you are a human, then speak, if you are a devil, then flee!&#8221; The farmhand got so scared by this that he ran away, but the minister&#8217;s wife convinced him to try it again. The next night when the minister went to the church again, the farmhand showed up in an ox hide and stood upright in the door of the church, but when the minister came out and saw him he began to conjure him down at the place instead of being frightened by him. Now when the farmhand had almost been conjured completely down, he said &#8220;Father, Father, it's me.&#8221; The minister, who now recognized him, became quite saddened by this, but he couldn&#8217;t conjure him back again, but he prayed for his soul at which point he sank completely down. The minister was now allowed to go unhindered to the church and hold his services at night.</english_publication>
  <keywords>
    <keyword><id>19</id><frequency>1</frequency><keyword>allow</keyword>allow</keyword>
    <keyword><id>227</id><frequency>4</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>255</id><frequency>3</frequency><keyword>conjuring</keyword>conjuring</keyword>
    <keyword><id>324</id><frequency>1</frequency><keyword>devil</keyword>devil</keyword>
    <keyword><id>344</id><frequency>1</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>395</id><frequency>4</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>399</id><frequency>2</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>786</id><frequency>7</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>848</id><frequency>3</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>892</id><frequency>1</frequency><keyword>ox</keyword>ox</keyword>
    <keyword><id>989</id><frequency>1</frequency><keyword>prayer</keyword>prayer</keyword>
    <keyword><id>1128</id><frequency>1</frequency><keyword>skin</keyword>skin</keyword>
    <keyword><id>1164</id><frequency>1</frequency><keyword>soul</keyword>soul</keyword>
    <keyword><id>1343</id><frequency>2</frequency><keyword>wife</keyword>wife</keyword>
  </keywords>
  <etk_index><id>18</id>
    <heading_danish>Pr&#230;ster</heading_danish>
    <heading_english>Ministers</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>27</id><display_name>Places: Cemetery</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>80</id><display_name>Actions or events: Church ceremony</display_name></tango_index>
    <tango_index><id>81</id><display_name>Actions or events: Conjuring</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
