<story><story_id>748</story_id>
  <publication_info>DS_V_730</publication_info>
  <full_name>459 - 0.00 - DS_V_730</full_name>
  <informant_id>459</informant_id>
  <informant_last_name>Lund</informant_last_name>
  <informant_first_name>Niels Johannes</informant_first_name>
  <informant_full_name>Niels Johannes Lund</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>37</place_id>
      <name>Astrup</name>
      <display_name>Astrup (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>579</place_id>
      <name>Spentrup</name>
      <display_name>Spentrup (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>942</place_id>
      <name>Gassum</name>
      <display_name>Gassum (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>226</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_V_810</publication_info>
      <full_name>235 - 1.07 - DS_V_810</full_name>
      <url>data/stories/226.dfl</url>
    </story>
    <story><story_id>247</story_id>
      <informant_id>235</informant_id>
      <publication_info>JAH_V_612</publication_info>
      <full_name>235 - 1.27 - JAH_V_612</full_name>
      <url>data/stories/247.dfl</url>
    </story>
    <story><story_id>740</story_id>
      <informant_id>111</informant_id>
      <publication_info>DS_V_733</publication_info>
      <full_name>111 - 0.00 - DS_V_733</full_name>
      <url>data/stories/740.dfl</url>
    </story>
    <story><story_id>882</story_id>
      <informant_id>574</informant_id>
      <publication_info>DS_V_744</publication_info>
      <full_name>574 - 0.00 - DS_V_744</full_name>
      <url>data/stories/882.dfl</url>
    </story>
    <story><story_id>881</story_id>
      <informant_id/>
      <publication_info>DS_V_714</publication_info>
      <full_name>0 - 0.00 - DS_V_714</full_name>
      <url>data/stories/881.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Den gamle Blicher i Spentrup var en gang kj&#248;rt til en g&#229;rd i Gassum, hvor folkene hverken kunde spinde eller udrette huslig gjerning uden at blive forstyrret. Det trak ogs&#229; dynen af dem om natten. Derfor anmodede de pastor Blicher om at mane sp&#248;gelset, og han lovede det, men sagde, at de skulde ingen ting bryde dem om, f&#246;r han kom. Hans karl, Kristen, skulde kj&#248;re for ham, og han sagde til ham, at han ikke m&#229;tte kj&#248;re tilbage, f&#246;r han kom og slog ham p&#229; skulderen med de ord: Kj&#248;r nu i Jesu navn. Kusken sad p&#229; vognen og h&#248;rte noget, der hylede i g&#229;rden. S&#229; kom der noget og satte sig op og sagde: "Kj&#248;r nu, Kristen". Men han kj&#248;rte ikke. Anden gang og tredje gang. Da kom pr&#230;sten og sagde de rette ord. Da de nu kj&#248;rte hjem, kom de forbi Kjellerup m&#248;lle, og der er en stor bakke. "Du pisker s&#229; st&#230;rkt p&#229; hestene," siger pr&#230;sten. Ja, de kunde ikke tr&#230;kke vognen. "Tag s&#229; det frah&#229;nds hjul af." Da de kom ind i g&#229;rden, siger pr&#230;sten igjen: "V&#230;r mig nu tro, bitte Kristen. Sp&#230;nd du nu fra og g&#229; s&#229; ind og i din seng." Men da Kristen kom i seng, vilde han op og se efter, for der blev s&#229;dan en hylen og spektakel der ude. Da tog det ovret af laden og satte nok s&#229; p&#230;nt ned ved siden af. N&#230;ste morgen sagde pr&#230;sten: "Det kunde vi have v&#230;ret fri for, Kristen, n&#229;r du havde lyd mig."</danish_publication>
  <english_publication>Old Blicher from Spentrup had driven to a farm in Gassum once where the people could neither spin nor take care of household work without being disturbed by a ghost. It also pulled the comforters off of them at night. Therefore they asked pastor Blicher to conjure the ghost, and he promised he&#8217;d do that, but he said that they shouldn&#8217;t worry about anything before he came. His farmhand, Kristen, was supposed to drive for him, and he said to him that he couldn&#8217;t drive back until he came and hit him on the shoulder with the words: &#8220;Drive now in Jesus&#8217;s name.&#8221; The driver sat on the wagon and heard something that howled in the farm. Then something came and sat in the wagon and said: &#8220;Drive now, Kristen.&#8221; But he didn&#8217;t drive. A second time and a third time. Then the minister came and said the right words. Now while they drove home, they came past Kjellerup mill and there is a big hill there. &#8220;You&#8217;re whipping the horses so hard,&#8221; says the minister. Well, they couldn&#8217;t pull the wagon. &#8220;Take the back wheel off then.&#8221; When they got into the parsonage, the minister says again: &#8220;Be faithful to me now, little Kristen. Uncouple the horses and then go in and go to bed.&#8221; But when Kristen got into bed, he wanted to get up and see, since there was a great howling and row out there. Then it took the roof off of the barn and set it down squarely beside it. The next morning the minister said: &#8220;We could have avoided that, Kristen, if you had listened to me.&#8221;</english_publication>
  <keywords>
    <keyword><id>72</id><frequency>1</frequency><keyword>barn</keyword>barn</keyword>
    <keyword><id>83</id><frequency>2</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>249</id><frequency>1</frequency><keyword>comforter</keyword>comforter</keyword>
    <keyword><id>255</id><frequency>1</frequency><keyword>conjuring</keyword>conjuring</keyword>
    <keyword><id>340</id><frequency>1</frequency><keyword>disturbed</keyword>disturbed</keyword>
    <keyword><id>357</id><frequency>1</frequency><keyword>driver</keyword>driver</keyword>
    <keyword><id>394</id><frequency>2</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>395</id><frequency>1</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>464</id><frequency>1</frequency><keyword>ghost</keyword>ghost</keyword>
    <keyword><id>530</id><frequency>1</frequency><keyword>hill</keyword>hill</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>2</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>598</id><frequency>1</frequency><keyword>jesus</keyword>Jesus</keyword>
    <keyword><id>660</id><frequency>5</frequency><keyword>kristen</keyword>Kristen</keyword>
    <keyword><id>783</id><frequency>1</frequency><keyword>mill</keyword>mill</keyword>
    <keyword><id>786</id><frequency>4</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>801</id><frequency>1</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>822</id><frequency>1</frequency><keyword>name</keyword>name</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>874</id><frequency>1</frequency><keyword>old_blicher</keyword>Old Blicher</keyword>
    <keyword><id>906</id><frequency>1</frequency><keyword>parsonage</keyword>parsonage</keyword>
    <keyword><id>909</id><frequency>1</frequency><keyword>pastor_blicher</keyword>Pastor Blicher</keyword>
    <keyword><id>1041</id><frequency>1</frequency><keyword>roof</keyword>roof</keyword>
    <keyword><id>1109</id><frequency>1</frequency><keyword>shoulder</keyword>shoulder</keyword>
    <keyword><id>1311</id><frequency>3</frequency><keyword>wagon</keyword>wagon</keyword>
    <keyword><id>1335</id><frequency>1</frequency><keyword>wheel</keyword>wheel</keyword>
    <keyword><id>1336</id><frequency>1</frequency><keyword>whip</keyword>whip</keyword>
    <keyword><id>1361</id><frequency>1</frequency><keyword>work</keyword>work</keyword>
  </keywords>
  <etk_index><id>23</id>
    <heading_danish>Forskjelligt sp&#248;geri og gjenf&#230;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>25</id><display_name>Places: Barn</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>37</id><display_name>Places: Mill</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>81</id><display_name>Actions or events: Conjuring</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
