<story><story_id>76</story_id>
  <publication_info>JAH_II_256</publication_info>
  <full_name>150 - 3.13 - JAH_II_256</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.13</order_told>
  <fieldtrip><id>6</id>May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>1067</place_id>
      <name>Vester Hornum</name>
      <display_name>Vester Hornum (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>77</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_II_271</publication_info>
      <full_name>150 - 3.14 - JAH_II_271</full_name>
      <url>data/stories/77.dfl</url>
    </story>
    <story><story_id>904</story_id>
      <informant_id/>
      <publication_info>JAH_II_253</publication_info>
      <full_name>0 - 0.00 - JAH_II_253</full_name>
      <url>data/stories/904.dfl</url>
    </story>
    <story><story_id>905</story_id>
      <informant_id>212</informant_id>
      <publication_info>JAH_II_254</publication_info>
      <full_name>212 - 0.00 - JAH_II_254</full_name>
      <url>data/stories/905.dfl</url>
    </story>
    <story><story_id>906</story_id>
      <informant_id>567</informant_id>
      <publication_info>JAH_II_255</publication_info>
      <full_name>567 - 0.00 - JAH_II_255</full_name>
      <url>data/stories/906.dfl</url>
    </story>
    <story><story_id>155</story_id>
      <informant_id>241</informant_id>
      <publication_info>JAT_II_56</publication_info>
      <full_name>241 - 2.05 - JAT_II_56</full_name>
      <url>data/stories/155.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4095a</fielddiary_page_start>
  <fielddiary_page_end>4096b</fielddiary_page_end>
  <bibliographic_info>N&#248;rg&#229;rd, Roesdahl et. al. 1986.
Blicher 1817.
Stevnsborg 1983.</bibliographic_info>
  <bibliography_references>
    <reference><id>739</id><category>general</category>
      <display_string>[Book] N&#248;rgaard, Felix, Roesdahl, Else, Skovmand, Roar. 1986. &lt;i&gt;Aggersborg gennem 1000 &#229;r fra vikingeborg til sl&#230;gtsg&#229;rd&lt;/i&gt;. Herning: Poul Kristensen.</display_string>
    </reference>
    <reference><id>296</id><category>general</category>
      <display_string>[Book] Blicher, Niels. 1817. &lt;i&gt;Barnemorderen og Selvmorderen Chr. Speitzer's Levnet og gyselige Endeligt, tilligemed en S&#248;rgetale og en Elegie i den Anledning og nogle Betragtninger over Selvmord. Aarhuus 1817&lt;/i&gt;. &#197;rhus: s.n.</display_string>
    </reference>
    <reference><id>744</id><category>general</category>
      <display_string>[Article] Stevnsborg, Henrik. 1983. Af usikkert kan ikke komme sikkert : Evald Tang Kristensens sagnoptagelser om konflikten mellem herrem&#230;nd og bonde. Vol. 29 of &lt;i&gt;Fortid og nutid&lt;/i&gt;, 375-408.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Jens's story of the brutality of a manor lord resonates with many other similar stories of overly cruel manor lords and the response of tenants to their demands and punishments. Among the reforms that came with the constitution in 1849 was a prohibition on the use of corporal punishment on tenants. 

     In this story, the capricious nature of Speitzer's punishments and the harsh demands of villeinage lead to the peasants' assault on him. Unlike other stories of cruel manor lords, the punishment in Jens's story does not take a supernatural form, such as being carried away by the devil  (JPP 2.05), a motif that does appear in other variants describing Speitzer's death (JAH II 254). Instead, the punishment is utterly of this world and verges on being a small scale peasant revolt. The story of Speitzer's beating is also mentioned in other stories (JAH II 254 and 255), and in their description, they emphasize that the assailants crushed Speitzer's right hand between two stones. 

     Jens's story about Speitzer is more elaborate than many other variants. He expands the story to include the apparent escape of at least one of the assailants. The little child nearly reveals the hiding place of the hidden assailant, but the child's speech is confusing enough that the scouts do not discover him. Hiding the assailant suggests a conspiracy among the peasants to protect their own against a fundamentally unjust system. The unjustness of the manor farm system, of course, lay at the root of the constitutional reforms of 1849; this story stands in part as one about the "bad old days," and the resourcefulness of the peasants in the face of that system.

     In the second part of the story, Jens returns his focus to Speitzer, and relates another incident that emphasizes Speitzer's arrogance and his cruelty. His refusal to confess to the minister underscores his unwillingness to be part of the (human) community. The lecherous manor lord is a motif found in other stories of cruel manor lords as well (PJ 2.01).

     Other stories suggest that Speitzer owned Aggersborgg&#229;rd, V&#229;r and &#216;rndrup. These three large holdings form a triangle with Aggersborgg&#229;rd in the northwest, V&#229;r twelve kilometers to the east, and &#216;rndrup seventeen kilometers to the south. &#216;rndrup is approximately twenty-four kilometers west of Ersted. When Speitzer offers one of the farms to Per Skytte, it is implicit that it is one of these three farms. Early records indicate that the Speitzer family owned Aggersborgg&#229;rd during that period, and that Mads Speitzer was the oldest son of Christen Madsen Speitzer (d. 2.5.1767) and Anna Margrethe Lund. Tang Kristensen normalizes the spelling from Speisser in the manuscript to Speitzer in the published version, basing his spelling on other stories about the manor lord.</annotation>
  <danish_manuscript>En der Per Skytte og Kr&#230;n Gatten de sprakede
Speisser[s] alle hans Sideben i Stykker. H.
var s. slem til at banke hans Hovfolk. S. 
havde h. banket en stor Dreng. Broder til
dh. Kr. G. Dagen f&#248;r. Kr&#230;n Hornum fra
Vester Hornum har fortalt, at h. saa det.
Dagen efter da Kr. G. var til Hove og de gik
og rev og havde oph&#248;stet, da [og] holdt h. sig
noget tilbage for det Speisser skulde kom
nu hem til ham. Det var saadan i en Lavning

4095B
S. kommer Sp. og s. H&#248;r Kristen du kan vel
slaa mig en Nist Ild. S. sp. ham om: Du 
skal have Fanden, hvad var det du gjorde
med min Broder i gaar. S. begyndte h.
og h&#248;dte ad ham med Kj&#230;ppen og sagde: Ja
du kan faa noget med god Karl. S. sprang
h. paa ham, men s. kunde h. ikke v&#230;lte ham
og s. kom dh. Per Skytte, og s. s. h. Er du
en brav Karl s. hj&#230;lper du nu mig. Nej
hj&#230;lp du mig, sagde Sp. s. vil jeg give
dig min ene Herregrd. Luen var kommen 
af ham og h. var [bleven] skaldhovedet
det var Sp. Ja a skal hj&#230;lpe dig s.
P. Sk. og s. hug h. Riven ned i Hovedet af
ham te Blodet det strittede lige ud af
ham og s. hug de ham om Kuld og s. stod
de [ham] ved hver Side af ham og sparkede
ham begge to ind i Siden og gr&#248;ttede alle
hans Sideben og s. troede de nu var h.
d&#248;d dg. h. vilde ikke r&#248;re sig l&#230;ngere.
S. rendte de, men s. lettede h. Hovedet 
lige i Vejret. Har du ikke faaet nok end
nu, da skal du endda faa nu og s. toge de
en Sten og lagde hans h&#248;jre Haand paa og
en anden Sten og gr&#248;ttede hans Haand paa
og s. tog de hver en [Sten] Hest og red deres Vej.
S. kom der Spejdere ud at skulle have fun

4096A
det dem og de kom ogsaa s. n&#230;r at de kom 
til et Sted hvor den ene af dem var, det
var nok Skytten. Der havde de et bitte
Barn der gik paa Gulvet og da de nu kom
der at s&#248;ge, s. jog de ham ind i Kl&#230;de-
skab. S. s. dh. bitte Barn: Manden i 
Kav[v]e, Manden i Kave. S. tog Moderen
Barnet og ud af Vejen med det og de
fandt ham ikke. S. tog de op ad Hol-
sten og kom da fra det. Skytten kom
nok til at bo i Fyn sagde de. S. hente-
de de Pr&#230;sten til dh. Sp. ellers ogsaa h. kom
selv. S. s. h. Ja jeg har nok sagt dem
det Sp. Har De nu noget paa Sam-
vittigheden, s. bekjend det for mig, for
De kommer nok ikke fra det. Nej jeg bekjen
der for min Gud i Himlen og ikke for
Dem. H. kom sig dog nok igien, og s..
rejste h. derfra og sagde Gaarden Farvel
rejste anden Steds hen. Men hans h&#248;jre
Haand blev aldrig rask mere. Hans h&#248;jre
Haand havde h. mist, s. h. men Helvede
havde h. tjente. Madammen vilde s. gj&#230;rne
h. skulde have d&#248;d, men det kunde ikke blive
til noget.... Naar h. kaldte paa hende eller paa
Jfru, og de kom ikke, saa maatte h. til sidst
kalde paa hans Husholderkse, som h. laa og 
h&#230;kkede B&#230;st

4096B
h&#230;kkede med, og vilde ingen anden komme
s. kom hun. Kristen Hornum sagde at
Blodet l&#248;b af ham over en halv Ager
for det var et B&#230;st s. tyk og s. st&#230;rk
den Sp. Det var en G, de havde lagt
dem alle Hovfolkene og laa og sov og troede
ikke, h. havde kommet, men s. kom h. og
h. sagde ingen Ting til dem men begynd
te at prygle l&#248;s paa dem og det blev h. 
ved med, til de havde faaet alle sammen.
S. var der en der sagde Det plejer al Tid
at lysne f&#248;r det tordner, men denher
g. tordnede det, f&#248;r det lysnede.</danish_manuscript>
  <english_manuscript>Per Skytte and Kr&#230;n Gatten broke all Speisser&#8217;s ribs. He was really bad about beating his tenants. The day before he&#8217;d beaten a big boy who was the brother of Kr&#230;n Gatten. Kr&#230;n Hornum from Vester-Hornum said that he saw it. The next day, when Kr&#230;n Gatten was at the farm doing his villeinage, and they were raking and they&#8217;d finished harvesting, he stayed back a little bit, so that Speisser would come over to him. It was down in a little depression in the field. Then Speisser comes over and says, &#8220;Listen, Kr&#230;sten, can you give me a light?&#8221; Then he asked him, &#8220;I&#8217;ll give you hell. What did you do to my brother yesterday?&#8221; He began to lash out at him with his staff and said, &#8220;Yeah, you can get some too, my good man.&#8221; Then he [Kristen] jumped on him but he couldn&#8217;t knock him over and then along comes Per Skytte and he [Kr&#230;n Gatten] says, &#8220;If you&#8217;re a brave guy, then you&#8217;ll help me.&#8221; &#8211; &#8220;No, help me,&#8221; said Speisser, &#8220;then I&#8217;ll give you one of my manor farms.&#8221; His hat had come off and he was bald, Speisser was. &#8220;OK, I&#8217;ll help you,&#8221; says Per Skytte and he smashed his rake down on his head, so that blood poured out of him, and then they knocked him out cold and then they stood on either side of him and kicked him on both sides and broke all his ribs. And when he stopped moving, they thought that he was dead. Then they ran off, but at that moment he lifted his head. &#8220;Haven&#8217;t you had enough yet? We&#8217;ll give you some more,&#8221; and they took a stone and put his right hand on it and took another stone and smashed his hand with it. Then they each took a horse and rode off. 
    Then scouts were sent out to find them. They also got so close to them, they came to a place where one of them was, it was probably Skytten. They had a little baby, who was crawling about on the floor, and when they came in there to search, they put him into a closet. Then this little child says, &#8220;Man in the cave, man in the cave,&#8221; The mother grabbed the child and got it out of the way, so they didn&#8217;t find him. Then they went up to Holsten and got away. They say that Skytten later wound up living on Funen.
     Then they sent for the minister for this Speisser, or perhaps he came by himself. Then he says, &#8220;I&#8217;ve told you before Speisser, if you&#8217;ve got anything on your conscience, tell me, because you&#8217;ll probably not survive.&#8221; &#8211; &#8220;No, I&#8217;ll confess only to my God in Heaven, and not to you.&#8221; But he got better and then he said goodbye to the farm and traveled off to some place else. But his right hand never got better. He&#8217;d lost his right hand, he said, but he&#8217;d deserved Hell. The madam wanted so badly for him to die, but it didn&#8217;t happen. When he called for her, or for the mistress and they didn&#8217;t come, then he&#8217;d finally have to call for the cleaning woman with whom he&#8217;d lie and have sex with, and if nobody else would come, she would.
     Kirsten Hornum said that blood poured out of him for more than half an acre, since he was a beast, so fat and so strong, that Speisser.
     One time, all the peasants were all lying around sleeping, they didn&#8217;t think he&#8217;d come. But then he came and he didn&#8217;t say anything to them, but started to thrash them, and he continued to do so until they&#8217;d all gotten some. Then one of them said, &#8220;Usually lightning comes before thunder, but this time it thundered before the lightning.&#8221;</english_manuscript>
  <danish_publication>Speitzer var s&#229; slem til at banke hans hovfolk. S&#229; havde han en dag banket en stor dreng. Det var broder til Kr&#230;n Gatten. Kram Hornum fra Vester-Hornum har fortalt, at han s&#229; det. Dagen efter, da Kr&#230;n Gatten var til hove, og de havde oph&#246;stet og gik og rev, holdt han sig noget tilbage, for det Speitzer skulde komme hen til ham. Det var s&#229;dan i en lavning. Sa kommer Speitzer og siger:
"H&#248;r, Kristen, du kan vel sl&#229; mig en nist ild." &#8212; "Du skal have Fanden, hvad var det du gjorde ved min broder i g&#229;r?" Han begyndte da at h&#248;de ad ham med kj&#230;ppen og sagde: "Ja, du kan f&#229; noget med, god karl." S&#229; sprang Kristen p&#229; ham, men han kunde ikke v&#230;lte ham, for det var et b&#230;st s&#229; tykt og s&#229; st&#230;rkt, denher Speitzer. I det samme kommer Per Skytte til. S&#229; siger Kr&#230; Gatten: "Er du en brav karl, sa hj&#230;lper du nu mig!" &#8212; "Nej, hj&#230;lp du mig," sagde Speitzer, "s&#229; vil jeg give dig min ene herreg&#229;rd." &#8212; "Ja, a skal hj&#230;lpe dig," sagde Per Skytte. Luen var kommen af Speitzer, og han var skaldhovedet, og s&#229; hug Per riven ned i hovedet af ham, te blodet det strittede lige ud af ham, og s&#229; hug de ham om kuld og stod ved hver side af ham og sparkede ham begge to ind i siden og gr&#246;ttede alle hans sideben. S&#229; troede de nu, han var d&#248;d, den gang han vilde ikke r&#248;re sig l&#230;ngere, og s&#229; rendte de. Men i det samme lettede han hovedet lige i vejret. "Har du ikke f&#229;et nok endnu," siger de, "da skal du endda f&#229;," og s&#229; tog de en sten og lagde hans h&#246;jre h&#229;nd p&#229; og tog en anden sten og gr&#246;ttede handen med p&#229; stenen. Dern&#230;st tog de hver en hest og red deres vej.
     S&#229; blev der sendt spejdere ud for at skulle have dem fundet. De kom ogs&#229; s&#229; n&#230;r til dem, at de kom til et sted, hvor den ene af dem var. Det var nok Skytten. S&#229; jog de ham ind i et kl&#230;deskab. De havde et bitte barn, der gik p&#229; gulvet, og da spejderne nu kom derind at s&#248;ge, s&#229; gik dether bitte barn og sagde: "Mand i kave, mand i kave."   Men de forstod det ikke rigtig, og moderen tog barnet og l&#248;b ud af vejen med det, s&#229; de fandt ham ikke. Flygtningerne tog op ad Holsten og kom da fra det. Skytten kom siden til at bo i Fyen, sagde de.
     Men nu var det Speitzer, vi skulde h&#248;re om. Pr&#230;sten kom til ham, eller ogs&#229; der blev sendt bud efter ham, og han sagde: "Ja, jeg har nok sagt Dem det, Speitzer. Har De nu noget p&#229; samvittigheden, s&#229; bekjend det for mig, for De kommer nok ikke fra det?" &#8212; "Nej, jeg bekjender for min Gud i Himlen og ikke for Dem." Han kom sig dog nok igjen, men hans h&#246;jre h&#229;nd blev aldrig rask mere. Hans h&#246;jre h&#229;nd havde han mist, sagde man, men Helvede havde han tjent. S&#229; sagde han g&#229;rden farvel og rejste anden steds hen. Madammen vilde s&#229; gj&#230;rne, han skulde have d&#248;d, men det kunde nu ikke blive til noget. N&#229;r han kaldte p&#229; hende eller p&#229; jomfruen, og de kom ikke, s&#229; m&#229;tte han til sidst kalde p&#229; hans husholderske, som han l&#229; og h&#230;kkede med, og vilde ingen anden komme, s&#229; kom hun.
     Kristen Hornum sagde, at blodet l&#248;b af ham over en halv ager, da han skulde f&#248;res hjem.
     En gang havde alle hovfolkene lagt sig til at sove, for de troede ikke, han kom. Men s&#229; var han ved dem, inden de t&#230;nkte et ord af, han sagde ingen ting til dem, men begyndte at prygle l&#248;s p&#229; dem, og det blev han ved med, til de havde f&#229;et noget alle sammen. S&#229; var der en, der sagde: "Det plejer altid at lysne, f&#246;r det tordner, men denne gang tordnede det, f&#246;r det lysnede."</danish_publication>
  <english_publication>Speitzer was really bad about beating his tenants. Then one day he&#8217;d beaten a big boy. He was the brother of Kr&#230;n Gatten. Kr&#230;n Hornum from Vester Hornum said that he saw it. The next day, when Kr&#230;n Gatten was at the farm doing his villeinage, and they&#8217;d harvested and they were raking, he stayed back a little bit, so that Speitzer would come over to him. It was down in a little depression. Then Speitzer comes over and says, &#8220;Listen, Kr&#230;sten, can you give me a light?&#8221; &#8211; &#8220;The devil should take you, what did you do to my brother yesterday?&#8221; He began to lash out at him with his staff and said, &#8220;Yeah, you can get some too, good buddy.&#8221; Then Kristen jumped on him but he couldn&#8217;t knock him over, since he was a fat, strong beast this here Speitzer. At that moment, Per Skytte [Rifleman Per] arrives. Then Kr&#230;n Gatten says, &#8220;If you&#8217;re a brave guy, then you&#8217;ll help me.&#8221; &#8211; &#8220;No, help me,&#8221; said Speitzer, &#8220;then I&#8217;ll give you my manor farm.&#8221; &#8211; &#8220;OK, I&#8217;ll help you,&#8221; says Per Skytte. Speitzer&#8217;s hat had come off, and he was bald, and Per smashed his rake down on his head, so that blood poured out of him, and then they knocked him out cold and stood on either side of him and kicked him on both sides and broke all his ribs. Now they thought that Speitzer was dead when he stopped moving and then they started to run off. But at the same time he lifted his head. &#8220;Haven&#8217;t you had enough yet?&#8221; they said, &#8220;you&#8217;ll get some more,&#8221; and so they took a stone and put his right hand on it and took another stone and smashed his hand with it. After that they each took a horse and rode off. 
    Then scouts were sent out to find them. They also came close to them, they came to a place where one of them was. It was probably Per Skytte. Then the family where he was hiding put him into a closet. They had a little baby, who was on the floor, and when the scouts came in there to search, the little child goes and says, &#8220;Man in the cave, man in the cave,&#8221; but they didn&#8217;t really understand and the mother took the child and got it out of the way, so they didn&#8217;t find him. The fugitives went up to Holsten and got away that way. They say that Per Skytte later wound up living on Funen.
     But now it's Speitzer that we were supposed to hear about. The minister came to him, or maybe they send someone to get him, and he said, &#8220;I&#8217;ve told you before Speitzer. If you&#8217;ve got anything on your conscience, tell me, because you&#8217;ll probably not survive.&#8221; &#8211; &#8220;No, I&#8217;ll confess only to my God in Heaven, and not to you.&#8221; He got better but his right hand was never healthy again. He&#8217;d lost his right hand, they said, but he&#8217;d deserved Hell. Then he said goodbye to the farm and traveled off to some place else. The madam wanted so badly for him to die, but it didn&#8217;t happen. When he called for his wife, or for the young lady at the manor and they didn&#8217;t come, then he&#8217;d finally have to call for the cleaning woman whom he&#8217;d have sex with, and if nobody else would come, she would.
     Kirsten Hornum said that blood poured out of him and covered more than half a field when he was carried home. 
     One time, all the servants had gone off to sleep, because they didn&#8217;t think he&#8217;d come. But then he was upon them before they knew it, and he didn&#8217;t say anything to them, he just began to lash them, and he continued to do so until they&#8217;d all gotten some. Then one of them said, &#8220;Usually the lightning comes before the thunder, but this time the thunder came before the lightning.&#8221;</english_publication>
  <keywords>
    <keyword><id>61</id><frequency>1</frequency><keyword>baby</keyword>baby</keyword>
    <keyword><id>81</id><frequency>1</frequency><keyword>beast</keyword>beast</keyword>
    <keyword><id>111</id><frequency>2</frequency><keyword>blood</keyword>blood</keyword>
    <keyword><id>130</id><frequency>1</frequency><keyword>boy</keyword>boy</keyword>
    <keyword><id>138</id><frequency>1</frequency><keyword>bravery</keyword>bravery</keyword>
    <keyword><id>148</id><frequency>2</frequency><keyword>brother</keyword>brother</keyword>
    <keyword><id>192</id><frequency>2</frequency><keyword>cave</keyword>cave</keyword>
    <keyword><id>219</id><frequency>2</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>235</id><frequency>1</frequency><keyword>closet</keyword>closet</keyword>
    <keyword><id>247</id><frequency>1</frequency><keyword>cold</keyword>cold</keyword>
    <keyword><id>253</id><frequency>1</frequency><keyword>confession</keyword>confession</keyword>
    <keyword><id>306</id><frequency>2</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>317</id><frequency>2</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>324</id><frequency>1</frequency><keyword>devil</keyword>devil</keyword>
    <keyword><id>394</id><frequency>2</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>398</id><frequency>1</frequency><keyword>fat</keyword>fat</keyword>
    <keyword><id>422</id><frequency>1</frequency><keyword>floor</keyword>floor</keyword>
    <keyword><id>472</id><frequency>1</frequency><keyword>god</keyword>god</keyword>
    <keyword><id>504</id><frequency>1</frequency><keyword>harvest</keyword>harvest</keyword>
    <keyword><id>506</id><frequency>1</frequency><keyword>hat</keyword>hat</keyword>
    <keyword><id>519</id><frequency>1</frequency><keyword>heaven</keyword>heaven</keyword>
    <keyword><id>520</id><frequency>1</frequency><keyword>hell</keyword>hell</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>627</id><frequency>1</frequency><keyword>kirsten</keyword>Kirsten</keyword>
    <keyword><id>660</id><frequency>1</frequency><keyword>kristen</keyword>Kristen</keyword>
    <keyword><id>650</id><frequency>3</frequency><keyword>kr&#230;n_gatten</keyword>Kr&#230;n Gatten</keyword>
    <keyword><id>651</id><frequency>1</frequency><keyword>kr&#230;n_hornum</keyword>Kr&#230;n Hornum</keyword>
    <keyword><id>659</id><frequency>1</frequency><keyword>kr&#230;sten</keyword>Kr&#230;sten</keyword>
    <keyword><id>742</id><frequency>1</frequency><keyword>manor_farm</keyword>manor farm</keyword>
    <keyword><id>786</id><frequency>1</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>789</id><frequency>1</frequency><keyword>mistress</keyword>mistress</keyword>
    <keyword><id>803</id><frequency>1</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>937</id><frequency>1</frequency><keyword>per</keyword>Per</keyword>
    <keyword><id>942</id><frequency>2</frequency><keyword>per_skytte</keyword>Per Skytte</keyword>
    <keyword><id>1012</id><frequency>1</frequency><keyword>rake</keyword>rake</keyword>
    <keyword><id>1030</id><frequency>1</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1088</id><frequency>1</frequency><keyword>servant</keyword>servant</keyword>
    <keyword><id>1142</id><frequency>1</frequency><keyword>sleep</keyword>sleep</keyword>
    <keyword><id>1173</id><frequency>8</frequency><keyword>speitzer</keyword>speitzer</keyword>
    <keyword><id>1195</id><frequency>2</frequency><keyword>stone</keyword>stone</keyword>
    <keyword><id>1209</id><frequency>1</frequency><keyword>strength</keyword>strength</keyword>
    <keyword><id>1224</id><frequency>1</frequency><keyword>survivor</keyword>survivor</keyword>
    <keyword><id>1301</id><frequency>1</frequency><keyword>villeinage</keyword>villeinage</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1365</id><frequency>1</frequency><keyword>wound</keyword>wound</keyword>
    <keyword><id>1373</id><frequency>1</frequency><keyword>yesterday</keyword>yesterday</keyword>
  </keywords>
  <etk_index><id>32</id>
    <heading_danish>Fra hoveriets tid</heading_danish>
    <heading_english>From the time of villeinage</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>5</id><display_name>People: Children</display_name></tango_index>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>34</id><display_name>Places: Manor / Castle</display_name></tango_index>
    <tango_index><id>89</id><display_name>Actions or events: Injury</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
