<story><story_id>761</story_id>
  <publication_info>DS_II_D_99</publication_info>
  <full_name>348 - 0.00 - DS_II_D_99</full_name>
  <informant_id>348</informant_id>
  <informant_last_name>Christensen</informant_last_name>
  <informant_first_name>Nikolaj</informant_first_name>
  <informant_full_name>Student Nikolaj Christensen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>1</place_id>
      <name>Aaby</name>
      <display_name>Aaby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>194</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_II_D_63</publication_info>
      <full_name>241 - 4.22 - DSnr_II_D_63</full_name>
      <url>data/stories/194.dfl</url>
    </story>
    <story><story_id>754</story_id>
      <informant_id>558</informant_id>
      <publication_info>DS_II_D_109</publication_info>
      <full_name>558 - 0.00 - DS_II_D_109</full_name>
      <url>data/stories/754.dfl</url>
    </story>
    <story><story_id>635</story_id>
      <informant_id>559</informant_id>
      <publication_info>DS_II_D_77</publication_info>
      <full_name>559 - 0.00 - DS_II_D_77</full_name>
      <url>data/stories/635.dfl</url>
    </story>
    <story><story_id>471</story_id>
      <informant_id>326</informant_id>
      <publication_info>DS_II_D_73</publication_info>
      <full_name>326 - 0.00 - DS_II_D_73</full_name>
      <url>data/stories/471.dfl</url>
    </story>
    <story><story_id>535</story_id>
      <informant_id>384</informant_id>
      <publication_info>DS_II_D_72</publication_info>
      <full_name>384 - 0.00 - DS_II_D_72</full_name>
      <url>data/stories/535.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>For en halvtredsindstyve &#229;r siden gik en karl, som havde v&#230;ret dragon, tit ud om aftenen at lede om heste, og han havde et reb i lommen med en pind i, som han brugte til mundbid. N&#229;r det nu traf sig, at han kom til en flok heste, satte han sig gj&#230;rne op p&#229; en af dem. Det var en gang, at han traf en broget hest, som var s&#229; meget smuk. Den satte han sig op p&#229;, men den red med ham ud i en m&#248;lledam, s&#229; at han m&#229;tte lade sig drive af p&#229; brinken. Hesten forsvandt i dammen og med et stort br&#248;l, da han var kommen af. Siden tog han aldrig mere heste at ride p&#229;.</danish_publication>
  <english_publication>Fifty years ago, a farm hand who had been a soldier often went out at night to look for horses, and he had a rope in his pocket with a little stick in it, which he used as a bit. When it happened that he found a flock of horses, he would gladly get up on one of them. One time, he found a mottled horse that was really beautiful. He got up on it, but it rode with him out into a millpond, so he had to get off at the bank, and the horse disappeared into the millpond with a loud roar, when he had gotten off. Since then, he never took another horse to ride.</english_publication>
  <keywords>
    <keyword><id>82</id><frequency>1</frequency><keyword>beautiful</keyword>beautiful</keyword>
    <keyword><id>191</id><frequency>1</frequency><keyword>cavalry</keyword>cavalry</keyword>
    <keyword><id>331</id><frequency>1</frequency><keyword>disappearance</keyword>disappearance</keyword>
    <keyword><id>354</id><frequency>1</frequency><keyword>drift</keyword>drift</keyword>
    <keyword><id>395</id><frequency>1</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>421</id><frequency>1</frequency><keyword>flock</keyword>flock</keyword>
    <keyword><id>545</id><frequency>5</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>784</id><frequency>1</frequency><keyword>mill_pond</keyword>mill pond</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>969</id><frequency>1</frequency><keyword>pocket</keyword>pocket</keyword>
    <keyword><id>973</id><frequency>1</frequency><keyword>pond</keyword>pond</keyword>
    <keyword><id>1030</id><frequency>2</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1044</id><frequency>1</frequency><keyword>rope</keyword>rope</keyword>
    <keyword><id>1153</id><frequency>1</frequency><keyword>soldier</keyword>soldier</keyword>
  </keywords>
  <etk_index><id>5</id>
    <heading_danish>Vandets &#229;nder</heading_danish>
    <heading_english>Water spirits</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>19</id><display_name>People: Soldier</display_name></tango_index>
    <tango_index><id>37</id><display_name>Places: Mill</display_name></tango_index>
    <tango_index><id>40</id><display_name>Places: Pond / Lake</display_name></tango_index>
    <tango_index><id>68</id><display_name>Supernatural Beings: Unspecified</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
