<story><story_id>770</story_id>
  <publication_info>DS_IV_1481</publication_info>
  <full_name>392 - 0.00 - DS_IV_1481</full_name>
  <informant_id>392</informant_id>
  <informant_last_name>Holm</informant_last_name>
  <informant_first_name>P. C.</informant_first_name>
  <informant_full_name>Uhrmager P. C. Holm</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>685</place_id>
      <name>Vejen</name>
      <display_name>Vejen (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>964</place_id>
      <name>&#216;llevad</name>
      <display_name>&#216;llevad (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>965</place_id>
      <name>Varde</name>
      <display_name>Varde (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>966</place_id>
      <name>Endrupholm</name>
      <display_name>Endrupholm (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>967</place_id>
      <name>Gjellerup</name>
      <display_name>Gjellerup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>871</story_id>
      <informant_id/>
      <publication_info>DS_IV_1490</publication_info>
      <full_name>0 - 0.00 - DS_IV_1490</full_name>
      <url>data/stories/871.dfl</url>
    </story>
    <story><story_id>151</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1486</publication_info>
      <full_name>241 - 2.01 - DS_IV_1486</full_name>
      <url>data/stories/151.dfl</url>
    </story>
    <story><story_id>152</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1485</publication_info>
      <full_name>241 - 2.02 - DS_IV_1485</full_name>
      <url>data/stories/152.dfl</url>
    </story>
    <story><story_id>154</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1465</publication_info>
      <full_name>241 - 2.04 - DS_IV_1465</full_name>
      <url>data/stories/154.dfl</url>
    </story>
    <story><story_id>153</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1488</publication_info>
      <full_name>241 - 2.03 - DS_IV_1488</full_name>
      <url>data/stories/153.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Imellem Varde og &#214;llevad ligger nogle h&#246;je og hulveje, hvor der i gammel tid har v&#230;ret r&#248;vere, og stedet kaldes endnu R&#246;verkj&#230;lder. Herremanden fra Endrupholm kom en aften ridende der forbi. De havde snor over vejen og klokker, der ringede nede i hulen, s&#229; de kunde h&#248;re, han kom, og de sprang ud og vilde gribe ham, men fik kun fat i hestens hale. Da tr&#230;kker manden sin sabel og hugger bag ud efter den, der holdt fast, rammer den ogs&#229; og hugger h&#229;nden af. Derefter rider han, hvad hesten kan springe, for at ville ind til Varde. Men da han kommer i n&#230;rheden, er vasen helt overflydt med vand. Han vender s&#229; hesten, rider til Gjellerup og sp&#246;rger i en g&#229;rd, om han kan f&#229; hesten ind og selv blive der. En lille dreng og hans moder kommer ud og siger, at det kan han godt. Men i det samme siger drengen: "Moder, moder! der h&#230;nger min faders h&#229;nd i hestens hale." Han kunde kjende den p&#229; en ring. &#214;jeblikkelig springer herremanden p&#229; hesten og rider igjen til Varde. Han beder til Gud og lover, at hvis han kan komme godt over vandet, s&#229; vil han bygge et kor til Varde kirke. Koret skal virkelig v&#230;re bygget af ham.</danish_publication>
  <english_publication>Between Varde and &#216;llevad there are some mounds and some sunken roads where in the olden days there used to be robbers and the place is still called R&#248;verkj&#230;lder (Robber Cellar). The manor lord from Endrupholm came riding by there one night. They had a rope over the road, and bells which rang down in the den so they could hear that he was coming and they jumped out and wanted to grab him but only got hold of the horse&#8217;s tail. Then the man takes out his saber and slashes back out at the one who was holding onto the tail and chops his hand off. Afterward, he rides as fast as the horse can run since he wants to get to Varde. But when he gets close, the road is completely flooded with water. He turns the horse around and rides to Gjellerup and asks at a farm if he can bring his horse in and stay there. A little boy and his mother come out and say that he can do that. But at the same time the boy says: &#8220;Mother, mother! My father&#8217;s hand is hanging there in the horse&#8217;s tail.&#8221; He recognized it by a ring. In the blink of an eye, the manor lord jumps back up on the horse and rides again to Varde. He prays to God and promises that if he makes it safely over the water that he&#8217;ll build a choir box for Varde church. The choir box is really supposed to have been built by him.</english_publication>
  <keywords>
    <keyword><id>88</id><frequency>1</frequency><keyword>bells</keyword>bells</keyword>
    <keyword><id>129</id><frequency>2</frequency><keyword>box</keyword>box</keyword>
    <keyword><id>130</id><frequency>2</frequency><keyword>boy</keyword>boy</keyword>
    <keyword><id>195</id><frequency>1</frequency><keyword>cellar</keyword>cellar</keyword>
    <keyword><id>221</id><frequency>2</frequency><keyword>choir</keyword>choir</keyword>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>322</id><frequency>1</frequency><keyword>den</keyword>den</keyword>
    <keyword><id>389</id><frequency>1</frequency><keyword>eye</keyword>eye</keyword>
    <keyword><id>394</id><frequency>1</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>399</id><frequency>1</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>472</id><frequency>1</frequency><keyword>god</keyword>god</keyword>
    <keyword><id>545</id><frequency>6</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>743</id><frequency>2</frequency><keyword>manor_lord</keyword>manor lord</keyword>
    <keyword><id>803</id><frequency>3</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>804</id><frequency>1</frequency><keyword>mound</keyword>mound</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>989</id><frequency>1</frequency><keyword>prayer</keyword>prayer</keyword>
    <keyword><id>1030</id><frequency>4</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1033</id><frequency>1</frequency><keyword>ringing</keyword>ringing</keyword>
    <keyword><id>1036</id><frequency>3</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1037</id><frequency>2</frequency><keyword>robber</keyword>robber</keyword>
    <keyword><id>1044</id><frequency>1</frequency><keyword>rope</keyword>rope</keyword>
    <keyword><id>1123</id><frequency>1</frequency><keyword>sinking</keyword>sinking</keyword>
    <keyword><id>1239</id><frequency>3</frequency><keyword>tail</keyword>tail</keyword>
    <keyword><id>1320</id><frequency>2</frequency><keyword>water</keyword>water</keyword>
  </keywords>
  <etk_index><id>20</id>
    <heading_danish>R&#248;vere, drabsm&#230;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>4</id><display_name>People: Boy</display_name></tango_index>
    <tango_index><id>17</id><display_name>People: Robber / Thief</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>34</id><display_name>Places: Manor / Castle</display_name></tango_index>
    <tango_index><id>41</id><display_name>Places: Road</display_name></tango_index>
    <tango_index><id>89</id><display_name>Actions or events: Injury</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
