<story><story_id>775</story_id>
  <publication_info>DS_I_1137</publication_info>
  <full_name>402 - 0.00 - DS_I_1137</full_name>
  <informant_id>402</informant_id>
  <informant_last_name>Jensen</informant_last_name>
  <informant_first_name>P.</informant_first_name>
  <informant_full_name>Dyrl&#230;ge P. Jensen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>664</place_id>
      <name>Trunderup</name>
      <display_name>Trunderup (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>185</place_id>
      <name>Gammelh&#248;j</name>
      <display_name>Gammelh&#248;j (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>270</place_id>
      <name>H&#248;je</name>
      <display_name>H&#248;je (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>389</place_id>
      <name>Lunde</name>
      <display_name>Lunde (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>396</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_I_1140</publication_info>
      <full_name>123 - 2.22 - DS_I_1140</full_name>
      <url>data/stories/396.dfl</url>
    </story>
    <story><story_id>520</story_id>
      <informant_id>335</informant_id>
      <publication_info>DS_I_1098</publication_info>
      <full_name>335 - 0.00 - DS_I_1098</full_name>
      <url>data/stories/520.dfl</url>
    </story>
    <story><story_id>680</story_id>
      <informant_id>478</informant_id>
      <publication_info>DS_I_1128</publication_info>
      <full_name>478 - 0.00 - DS_I_1128</full_name>
      <url>data/stories/680.dfl</url>
    </story>
    <story><story_id>630</story_id>
      <informant_id>217</informant_id>
      <publication_info>DS_I_1122</publication_info>
      <full_name>217 - 0.00 - DS_I_1122</full_name>
      <url>data/stories/630.dfl</url>
    </story>
    <story><story_id>667</story_id>
      <informant_id>515</informant_id>
      <publication_info>DS_I_1124</publication_info>
      <full_name>515 - 0.00 - DS_I_1124</full_name>
      <url>data/stories/667.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>T&#230;t &#246;st for H&#246;je by i Lunde sogn, findes en stor grusbanke, som man kalder Gammelh&#246;j. Her boede en gang en bj&#230;rgmand, og han hentede en kone i nabolaget ind i Gammelh&#246;j for at sv&#248;be b&#246;rn. Da konen var f&#230;rdig dermed og skulde hjem, gav bj&#230;rgmanden hende et forkl&#230;defuldt kul. Konen mente ikke, det var umagen v&#230;rd at b&#230;re dem hjem, og kastede dem derfor fra sig udenfor. Men da hun kom hjem, s&#229; hun til sin forundring og &#230;rgrelse, at det var guld, bj&#230;rgmanden havde givet hende for ulejligheden, ti der hang endnu en del guldst&#248;v i forkl&#230;det.</danish_publication>
  <english_publication>Just to the east of H&#248;je town in Lunde parish there's a large gravel mound they call Gammelh&#248;j (Old Mound). A mound man lived there once and he brought a woman in the neighborhood into the mound to swaddle children. When the woman was finished and was to go home, the mound man gave her an apron full of coal. The woman didn't think it was worth the trouble to carry it home, and so she threw it away outside. But when she got home, much to her surprise and disappointment, she saw that it was gold that the mound man had given her for her inconvenience, since there was still a little gold dust clinging to her apron.</english_publication>
  <keywords>
    <keyword><id>44</id><frequency>2</frequency><keyword>apron</keyword>apron</keyword>
    <keyword><id>219</id><frequency>1</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>241</id><frequency>1</frequency><keyword>coal</keyword>coal</keyword>
    <keyword><id>369</id><frequency>1</frequency><keyword>east</keyword>east</keyword>
    <keyword><id>473</id><frequency>2</frequency><keyword>gold</keyword>gold</keyword>
    <keyword><id>537</id><frequency>3</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>804</id><frequency>3</frequency><keyword>mound</keyword>mound</keyword>
    <keyword><id>807</id><frequency>3</frequency><keyword>mound_man</keyword>mound man</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>889</id><frequency>1</frequency><keyword>outside</keyword>outside</keyword>
    <keyword><id>903</id><frequency>1</frequency><keyword>parish</keyword>parish</keyword>
    <keyword><id>1275</id><frequency>1</frequency><keyword>town</keyword>town</keyword>
    <keyword><id>1356</id><frequency>3</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>1</id>
    <heading_danish>Bj&#230;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>13</id><display_name>People: Midwife</display_name></tango_index>
    <tango_index><id>38</id><display_name>Places: Mound</display_name></tango_index>
    <tango_index><id>53</id><display_name>Tools, Items and Conveyances: Treasure / Money</display_name></tango_index>
    <tango_index><id>63</id><display_name>Supernatural Beings: Mound folk</display_name></tango_index>
    <tango_index><id>91</id><display_name>Actions or events: Midwifery</display_name></tango_index>
    <tango_index><id>98</id><display_name>Actions or events: Transaction</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
