<story><story_id>783</story_id>
  <publication_info>DS_VI_75</publication_info>
  <full_name>467 - 0.00 - DS_VI_75</full_name>
  <informant_id>467</informant_id>
  <informant_last_name>Madsen</informant_last_name>
  <informant_first_name>P. K.</informant_first_name>
  <informant_full_name>L&#230;rer P. K. Madsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>878</place_id>
      <name>Staby</name>
      <display_name>Staby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>384</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_III_2367</publication_info>
      <full_name>123 - 2.10 - DS_III_2367</full_name>
      <url>data/stories/384.dfl</url>
    </story>
    <story><story_id>886</story_id>
      <informant_id/>
      <publication_info>DS_VI_87</publication_info>
      <full_name>0 - 0.00 - DS_VI_87</full_name>
      <url>data/stories/886.dfl</url>
    </story>
    <story><story_id>411</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_VI_98</publication_info>
      <full_name>123 - 3.08 - DS_VI_98</full_name>
      <url>data/stories/411.dfl</url>
    </story>
    <story><story_id>549</story_id>
      <informant_id>466</informant_id>
      <publication_info>DS_VI_95</publication_info>
      <full_name>466 - 0.00 - DS_VI_95</full_name>
      <url>data/stories/549.dfl</url>
    </story>
    <story><story_id>18</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VI_139</publication_info>
      <full_name>150 - 1.15 - DS_VI_139</full_name>
      <url>data/stories/18.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>De, der g&#229;r i den sorte skole, l&#248;ber ud af den, n&#229;r de er f&#230;rdige; ti den, der kommer sidst ud, tilh&#248;rer Fanden. S&#229;ledes var der en gang en pr&#230;st, der kom sidst ud, men han var s&#229; klog at sige Fanden, at han kunde f&#248;rst tage hans skygge, og med den m&#229;tte han lade sig n&#246;je. Pr&#230;sten havde derefter ingen skygge, og Fanden tog den ofte p&#229; og gik omkring med den, s&#229; folk troede at se pr&#230;sten i marken og andre steder, skj&#246;ndt han til samme tid opholdt sig hjemme i sit hus.</danish_publication>
  <english_publication>Those who go to the Black School run out of it when they are done since the one who comes out last belongs to the devil. There was once a minister who came out last but he was wise enough to tell the devil that he could take his shadow first and had to be happy with that. The minister didn&#8217;t have a shadow after that, and the devil often put it on and went around with it, so people thought that they saw the minister out in the field and other places, even though he was at home in his house at the same time.</english_publication>
  <keywords>
    <keyword><id>106</id><frequency>1</frequency><keyword>black</keyword>black</keyword>
    <keyword><id>286</id><frequency>1</frequency><keyword>cunning_folk</keyword>Cunning Folk</keyword>
    <keyword><id>324</id><frequency>3</frequency><keyword>devil</keyword>devil</keyword>
    <keyword><id>410</id><frequency>1</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>498</id><frequency>1</frequency><keyword>happy</keyword>happy</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>786</id><frequency>3</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>1075</id><frequency>1</frequency><keyword>school</keyword>school</keyword>
    <keyword><id>1091</id><frequency>2</frequency><keyword>shadow</keyword>shadow</keyword>
  </keywords>
  <etk_index><id>27</id>
    <heading_danish>Om Fanden og forbund med ham</heading_danish>
    <heading_english>About the Devil and being in league with the Devil</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>57</id><display_name>Supernatural Beings: Devil</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
