<story><story_id>784</story_id>
  <publication_info>DS_II_D_16</publication_info>
  <full_name>467 - 0.00 - DS_II_D_16</full_name>
  <informant_id>467</informant_id>
  <informant_last_name>Madsen</informant_last_name>
  <informant_first_name>P. K.</informant_first_name>
  <informant_full_name>L&#230;rer P. K. Madsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>878</place_id>
      <name>Staby</name>
      <display_name>Staby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>738</story_id>
      <informant_id>358</informant_id>
      <publication_info>DS_II_D_4</publication_info>
      <full_name>358 - 0.00 - DS_II_D_4</full_name>
      <url>data/stories/738.dfl</url>
    </story>
    <story><story_id>555</story_id>
      <informant_id>68</informant_id>
      <publication_info>DS_II_F_71</publication_info>
      <full_name>68 - 0.00 - DS_II_F_71</full_name>
      <url>data/stories/555.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En dag fik en fisker, som gik ved fjorden, nogle havfruer at se. Deres s&#230;lhundeskind havde de lagt p&#229; brinken, og de solede sig p&#229; landet. S&#229; snart de s&#229; ham, greb de deres skind og sv&#246;mmede ud, men &#233;n af dem var ikke s&#229; hurtig som de andre, s&#229; fiskeren tog hendes skind. Nu m&#229;tte hun f&#248;lge med hjem og blive hans kone, og de fik fire b&#246;rn sammen. Men en dag, da fiskeren ikke var hjemme, fandt b&#246;rnene et gammelt skind ude ved et h&#230;s, og det viste de deres moder. S&#229; snart hun s&#229; det, l&#248;b hun ned til fjorden, men her m&#246;dte hun sin mand. Hun bad ham om at v&#230;re god ved deres b&#246;rn, og s&#229; tog hun skindet p&#229;, og inden manden s&#229; sig for, var hun langt ude i vandet.</danish_publication>
  <english_publication>One day a fisherman who was walking along the shore saw some mermaids. They had put their sealskins down by the shore and they were sunning themselves on the land. As soon as they saw him, they grabbed their skins and swam away, but one of them wasn&#8217;t as quick as the others, so the fisherman took her skin. Now she had to follow him home and become his wife, and they had four children together. But one day when the fisherman wasn&#8217;t home, the children found an old skin out by a shack and they showed this to their mother. As soon as she saw it, she ran down to the fjord, but she met her husband there. She asked him to be good to their children, and then she put the skin on and before the man could look around, she was way out in the water.</english_publication>
  <keywords>
    <keyword><id>219</id><frequency>3</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>306</id><frequency>2</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>416</id><frequency>3</frequency><keyword>fishing</keyword>fishing</keyword>
    <keyword><id>537</id><frequency>2</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>552</id><frequency>1</frequency><keyword>husband</keyword>husband</keyword>
    <keyword><id>682</id><frequency>1</frequency><keyword>land</keyword>land</keyword>
    <keyword><id>768</id><frequency>1</frequency><keyword>mermaid</keyword>mermaid</keyword>
    <keyword><id>803</id><frequency>1</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1108</id><frequency>2</frequency><keyword>shore</keyword>shore</keyword>
    <keyword><id>1128</id><frequency>4</frequency><keyword>skin</keyword>skin</keyword>
    <keyword><id>1233</id><frequency>1</frequency><keyword>swimming</keyword>swimming</keyword>
    <keyword><id>1320</id><frequency>1</frequency><keyword>water</keyword>water</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
  </keywords>
  <etk_index><id>5</id>
    <heading_danish>Vandets &#229;nder</heading_danish>
    <heading_english>Water spirits</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>5</id><display_name>People: Children</display_name></tango_index>
    <tango_index><id>18</id><display_name>People: Sailor / Fisherman</display_name></tango_index>
    <tango_index><id>39</id><display_name>Places: Ocean / Sea</display_name></tango_index>
    <tango_index><id>62</id><display_name>Supernatural Beings: Merfolk</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
