<story><story_id>791</story_id>
  <publication_info>DS_V_1545</publication_info>
  <full_name>382 - 0.00 - DS_V_1545</full_name>
  <informant_id>382</informant_id>
  <informant_last_name>Hansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Hansen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>824</place_id>
      <name>Lin&#229;</name>
      <display_name>Lin&#229; (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>412</place_id>
      <name>Mollerup</name>
      <display_name>Mollerup (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>531</place_id>
      <name>Skanderborg</name>
      <display_name>Skanderborg (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>227</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_V_1542</publication_info>
      <full_name>235 - 1.08 - DS_V_1542</full_name>
      <url>data/stories/227.dfl</url>
    </story>
    <story><story_id>573</story_id>
      <informant_id>534</informant_id>
      <publication_info>DS_V_1546</publication_info>
      <full_name>534 - 0.00 - DS_V_1546</full_name>
      <url>data/stories/573.dfl</url>
    </story>
    <story><story_id>766</story_id>
      <informant_id>339</informant_id>
      <publication_info>DS_V_1422</publication_info>
      <full_name>339 - 0.00 - DS_V_1422</full_name>
      <url>data/stories/766.dfl</url>
    </story>
    <story><story_id>234</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_V_1430</publication_info>
      <full_name>235 - 1.15 - DS_V_1430</full_name>
      <url>data/stories/234.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Man har h&#248;rt nogle g&#229; ude i Vesterkj&#230;r lige vesten for Mollerup og skj&#230;ndes om natten. Det er jo skjellene, de er komne i tr&#230;de om, og man siger, at det skal v&#230;re et par m&#230;nd, der hed Kr&#230;n Pejersen og Kr&#230;n Rask. En gang kom a kj&#248;rende fra Skanderborg ved midnatstide, og da a kom p&#229; denher side af Bomholtshule, h&#248;rte a noget, der kj&#248;rte og pl&#246;jede en tre agre fra vejen. A sad og s&#229; p&#229; det, som a kj&#248;rte hen ad landevejen, b&#230;sterne s&#229; a godt nok, og det gik lige s&#229; tydelig, som n&#229;r vores b&#230;ster g&#229;r og pl&#246;jer, men folk s&#229; a ingen af. Koblerne klingrede ogs&#229;, ligesom n&#229;r b&#230;sterne g&#229;r med l&#230;nkerne op i koblerne for en anden plov. N&#229;r det kom hen imod skoven, vendte det og kj&#248;rte tilbage igjen. A var n&#230;r ved at have bedt god-aften til det, inden a blev klog p&#229;, hvad det virkelig var.</danish_publication>
  <english_publication>They&#8217;ve heard somebody going out in Vesterkj&#230;r just west of Mollerup and fighting at night. It's the field markers that they are fighting about, and they say it's a couple of men who were called Kr&#230;n Pejersen and Kr&#230;n Rask. One time I came driving from Skanderborg at midnight, and when I got to this side of Bomholtshule, I heard something driving and plowing about three fields over from the road. I sat and watched it as I drove home along the highway, I saw the plow animals well enough, and they went as clearly as when our animals go and plow, but people, I didn&#8217;t see any. The couplings clinked, just like when oxen go with a chain up to the coupling of a plow. When it got to the woods, it turned and came back again. I almost said &#8220;Good evening&#8221; to it, before I figured out what it really was.</english_publication>
  <keywords>
    <keyword><id>37</id><frequency>2</frequency><keyword>animals</keyword>animals</keyword>
    <keyword><id>200</id><frequency>1</frequency><keyword>chain</keyword>chain</keyword>
    <keyword><id>386</id><frequency>1</frequency><keyword>evening</keyword>evening</keyword>
    <keyword><id>410</id><frequency>2</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>411</id><frequency>2</frequency><keyword>fight</keyword>fight</keyword>
    <keyword><id>529</id><frequency>1</frequency><keyword>highway</keyword>highway</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>655</id><frequency>1</frequency><keyword>kr&#230;n_pejersen</keyword>Kr&#230;n Pejersen</keyword>
    <keyword><id>657</id><frequency>1</frequency><keyword>kr&#230;n_rask</keyword>Kr&#230;n Rask</keyword>
    <keyword><id>776</id><frequency>1</frequency><keyword>midnight</keyword>midnight</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>892</id><frequency>1</frequency><keyword>ox</keyword>ox</keyword>
    <keyword><id>964</id><frequency>3</frequency><keyword>plow</keyword>plow</keyword>
    <keyword><id>966</id><frequency>1</frequency><keyword>plowing</keyword>plowing</keyword>
    <keyword><id>1036</id><frequency>1</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1256</id><frequency>1</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1331</id><frequency>1</frequency><keyword>west</keyword>west</keyword>
    <keyword><id>1360</id><frequency>1</frequency><keyword>woods</keyword>woods</keyword>
  </keywords>
  <etk_index><id>25</id>
    <heading_danish>Gjenf&#230;rd p&#229; uretf&#230;rdig jord</heading_danish>
    <heading_english>Revenants on ill-gotten land</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>41</id><display_name>Places: Road</display_name></tango_index>
    <tango_index><id>54</id><display_name>Tools, Items and Conveyances: Wagon</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>113</id><display_name>Time, Season, Weather: Midnight</display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
