<story><story_id>80</story_id>
  <publication_info>JAH_V_531</publication_info>
  <full_name>150 - 3.17 - JAH_V_531</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.17</order_told>
  <fieldtrip><id>6</id>May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>597</place_id>
      <name>Store Restrup</name>
      <display_name>Store Restrup (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>656</place_id>
      <name>Torstedlund</name>
      <display_name>Torstedlund (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>186</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VII_491a</publication_info>
      <full_name>241 - 4.14 - DS_VII_491a</full_name>
      <url>data/stories/186.dfl</url>
    </story>
    <story><story_id>145</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VII_1182</publication_info>
      <full_name>241 - 1.04 - DS_VII_1182</full_name>
      <url>data/stories/145.dfl</url>
    </story>
    <story><story_id>81</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_V_535</publication_info>
      <full_name>150 - 3.18 - JAH_V_535</full_name>
      <url>data/stories/81.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4098a</fielddiary_page_start>
  <fielddiary_page_end>4098b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references>
    <reference><id>743</id><category>general</category>
      <display_string>[Article] Stevnsborg, Henrik. 1992. Den bl&#229; jomfru. &lt;i&gt;Folkeminder 1991&lt;/i&gt; 2: 5-8.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Although this story is set in the historical past--a time before the dissolution of the birkeret (manor farm controlled judicial regions)--it does bring to the fore the questions concerning care for the poor that were an important focus of local political debates until the beginning of the twentieth century (and, in fact, continuing to the current time).

     One of the main philosophies of Danish poverty assistance was that each parish should be responsible for their own poor. Debates raged for many years over what constituted "belonging" in a parish, and the standard became five years residence (as opposed to the conservative position of birth parish). Poor people who tried to collect assistance in a parish other than their own were deported back to their parish. Beggars were subject to punishment, although in most cases they were simply returned to their home parish. Kalmar's punishment of Sidsel was unusually harsh. 

     The poor woman, Sidsel, gets her nickname "heel" in a typical fashion: a physical or personal trait becomes the basis for the moniker. In other cases, such as in the case of cunning folk, place names are appended as the nickname.</annotation>
  <danish_manuscript>Der var en hun bandt hendes ene Ben i Vejret
og lavede sig et Par Krykker og gik omkring og tig-
gede. De kaldte hende Sidsel H&#230;ls, fordi hun
havde bundet hendes H&#230;l op i hendes R&#248;v. Det
var Skik dengang at kj&#248;re omkring med de
fattige og det skulde den, der havde Stakkels
fj&#230;len. Det var en S&#230;defj&#230;l der var s. me
get L&#230;sning t&#230;llet ud i, og naar en Mand
havde kj&#248;rt, s. flyede ham den til hans Nabo. 
Men s. kunde det jo ikke gaa an at dh. Sidsel
stille sig an paa de Egn, hvor de kjendte 
hende, og s. var hun da kommen til Store Re-
strup at tigge. Forvalteren spurgte hende om
hvor hun var fra og hun bekjendte, at hu var
fra Aarestrup og s. skrev h. til Kalmar og
gjorde lidt Nar ad ham for det h. [sa] vilde
lade saadan nogle gaa omkring og tigge og s.
fandtes der ingen her paa hans Gods der
var saadan Kr&#248;blinger, men endelig fik de
det opdaget at det maatte v&#230;re hende og s.
kom hun ned og ride Tr&#230;hesten, hun laa
der s. l&#230;nge, til hun var n&#230;r bleven &#248;de;
det var ogsaa en behagelig Kommen til for 
et Kvindfolk. Strags derefter blev Kalmar
syg og h. d&#248;de. Da de kom til Kirkeporten med
ham, da kom Sidsel H&#230;ls og sagde, te nu vilde

4098B
hun &#248;nske, te ha maatte vaagne i Helvede og det
sagde hun baade h&#248;jt og rele, saa de kunde h&#248;re
det alle sammen.</danish_manuscript>
  <english_manuscript>There was one who tied one of her legs up, and made herself a pair of crutches and went around begging. They called her Sidsel H&#230;ls because she'd tied her heel up to her ass. It was the custom back then to drive around with the poor and the one who had the "poor staff" had to do that. It was a seat plank with a large number of loads counted out on it, and when one man had driven he'd hand it off to his neighbor. But this here Sidsel couldn't do this in the areas where they knew her, and then she'd gone all the way over to Store-Restrup to beg. The foreman at the manor asked her where she was from, and she admitted that she was from &#197;restrup so then he wrote to Kalmar and teased him a bit that he allowed people like that go around begging. There weren't any cripples like that on his manor. Finally they figured out that this had to be her, and so she wound up being forced to ride the wooden horse. She was there for so long that she'd almost died, that was a nice welcome for a woman. Soon after that, Kalmar got sick and died. When they got to the church door with the body, Sidsel H&#230;ls came and said that she wished that he'd wake up in Hell, she said it loud and clear, so that everyone could hear.</english_manuscript>
  <danish_publication>Der var en, de kaldte hende Sidsel H&#230;ls, fordi hun bandt hendes ene ben i vejret, s&#229; h&#230;len sad oppe ved r&#248;ven, og s&#229; lavede hun sig et par krykker og gik omkring og tiggede. Men det kunde jo ikke g&#229; an, hun s&#229;dan bar sig ad p&#229; de egne, hvor de kjendte hende, og hun var da en gang kommen helt til Store-Restrup at tigge. Forvalteren spurgte hende om, hvor hun var fra, og omsider bekjendte hun, at hun var fra &#197;restrup. S&#229; skrev forvalteren til birkedommer Kalmar og gjorde lidt nar ad ham. for det han lod s&#229;dan nogle g&#229; omkring og tigge. S&#229;danne kr&#248;blinger fandtes der ingen af p&#229; hans gods. I f&#248;rstningen vilde de ikke vel kjendes ved hende, men endelig blev det da klart, at det m&#229;tte v&#230;re Sidsel, og s&#229; kom hun til Torstedlund og m&#229;tte ride tr&#230;hesten. Hun havde ligget s&#229; l&#230;nge der nede i Restrup, til hun var n&#230;r bleven &#248;de og nu dether ovenp&#229;, ja, det var ogs&#229; en behagelig kommen-til for et kvindfolk.
     Strags derefter blev Kalmar syg, og han d&#248;de. Da de kom til kirkeporten med liget, da kom Sidsel H&#230;ls og sagde b&#229;de h&#246;jt og rele, s&#229; de kunde h&#248;re det alle sammen, te hun vilde &#248;nske, han matte v&#229;gne i Helvede.</danish_publication>
  <english_publication>There was one, they called her Sidsel H&#230;ls [Heel], because she tied one of her legs up so that her heel was up by her ass, and then she made herself a pair of crutches and went around begging. But she couldn&#8217;t do this in the areas where they knew her, and she once went all the way over to Store-Restrup to beg. The foreman asked her where she was from, and after a while she admitted that she was from &#197;restrup. Then the foreman wrote to the district judge, Kalmar, and teased him a bit, that he allowed people like that go around begging. There weren&#8217;t any cripples like that on his manor. At first, they wouldn&#8217;t accept that she was one of theirs, but finally it became clear that this had to be Sidsel, and then she wound up being put on the wooden horse. She&#8217;d been incarcerated in Restrup for so long that she&#8217;d almost died and then to have this on top of it, that was a nice welcome for a woman like that.
    Immediately after that, Kalmar got sick and died. When they got to the church door with the body, Sidsel H&#230;ls came and said both loud and clear, so that everyone could hear it, that she wished that he&#8217;d wake up in hell. </english_publication>
  <keywords>
    <keyword><id>11</id><frequency>1</frequency><keyword>admission</keyword>admission</keyword>
    <keyword><id>19</id><frequency>1</frequency><keyword>allow</keyword>allow</keyword>
    <keyword><id>52</id><frequency>1</frequency><keyword>ass</keyword>ass</keyword>
    <keyword><id>86</id><frequency>3</frequency><keyword>beggar</keyword>beggar</keyword>
    <keyword><id>118</id><frequency>1</frequency><keyword>body</keyword>body</keyword>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>317</id><frequency>2</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>338</id><frequency>1</frequency><keyword>district_judge</keyword>district judge</keyword>
    <keyword><id>344</id><frequency>1</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>437</id><frequency>2</frequency><keyword>foreman</keyword>foreman</keyword>
    <keyword><id>520</id><frequency>1</frequency><keyword>hell</keyword>hell</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>557</id><frequency>1</frequency><keyword>imprisoned</keyword>imprisoned</keyword>
    <keyword><id>704</id><frequency>1</frequency><keyword>leg</keyword>leg</keyword>
    <keyword><id>741</id><frequency>1</frequency><keyword>manor</keyword>manor</keyword>
    <keyword><id>1111</id><frequency>1</frequency><keyword>sickness</keyword>sickness</keyword>
    <keyword><id>1112</id><frequency>1</frequency><keyword>sidsel</keyword>Sidsel</keyword>
    <keyword><id>1113</id><frequency>2</frequency><keyword>sidsel_h&#230;ls</keyword>Sidsel H&#230;ls</keyword>
    <keyword><id>1196</id><frequency>1</frequency><keyword>store</keyword>store</keyword>
    <keyword><id>1243</id><frequency>1</frequency><keyword>tease</keyword>tease</keyword>
    <keyword><id>1261</id><frequency>1</frequency><keyword>tie</keyword>tie</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1359</id><frequency>1</frequency><keyword>wooden</keyword>wooden</keyword>
    <keyword><id>1365</id><frequency>1</frequency><keyword>wound</keyword>wound</keyword>
    <keyword><id>1367</id><frequency>1</frequency><keyword>writing</keyword>writing</keyword>
  </keywords>
  <etk_index><id>35</id>
    <heading_danish>Livet uden d&#248;re</heading_danish>
    <heading_english>Life outdoors</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>2</id><display_name>People: Bailiff</display_name></tango_index>
    <tango_index><id>3</id><display_name>People: Beggar / Poor person</display_name></tango_index>
    <tango_index><id>6</id><display_name>People: Cunning Folk</display_name></tango_index>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>89</id><display_name>Actions or events: Injury</display_name></tango_index>
    <tango_index><id>94</id><display_name>Actions or events: Oath</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
