<story><story_id>801</story_id>
  <publication_info>DS_IV_1755</publication_info>
  <full_name>442 - 0.00 - DS_IV_1755</full_name>
  <informant_id>442</informant_id>
  <informant_last_name>Kristiansen</informant_last_name>
  <informant_first_name>Petrine</informant_first_name>
  <informant_full_name>Petrine Kristiansen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>412</place_id>
      <name>Mollerup</name>
      <display_name>Mollerup (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>545</story_id>
      <informant_id>407</informant_id>
      <publication_info>DS_IV_1749</publication_info>
      <full_name>407 - 0.00 - DS_IV_1749</full_name>
      <url>data/stories/545.dfl</url>
    </story>
    <story><story_id>648</story_id>
      <informant_id>360</informant_id>
      <publication_info>DS_IV_1678</publication_info>
      <full_name>360 - 0.00 - DS_IV_1678</full_name>
      <url>data/stories/648.dfl</url>
    </story>
    <story><story_id>687</story_id>
      <informant_id>390</informant_id>
      <publication_info>DS_IV_1762</publication_info>
      <full_name>390 - 0.00 - DS_IV_1762</full_name>
      <url>data/stories/687.dfl</url>
    </story>
    <story><story_id>874</story_id>
      <informant_id/>
      <publication_info>DS_IV_1728</publication_info>
      <full_name>0 - 0.00 - DS_IV_1728</full_name>
      <url>data/stories/874.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Der var efter pesten i en egn kun to kvindfolk tilbage. En morgen de kommer ud i deres k&#229;lg&#229;rd, da finder de der et mandfolkelig, og ham f&#229;r de ind, for da de vendte ham, m&#230;rkede de, at der var liv. Da han nu er kommen ind, kommer han helt til live, og han kommer sig. Det var hos en enke og hendes datter, og datteren hun &#230;gtede ham s&#229;. Der var ikke folk i mange egne omkring uden de tre personer, og s&#229; stammede befolkningen der i egnen ud fra dem. Dette skete et sted her i Jylland.</danish_publication>
  <english_publication>After the plague there were only two women left in one area. One morning they go out into their cabbage patch, and there they find the corpse of a man and they bring him in because, when they turned him over, they noticed there was life in the body. When he was inside, he comes completely back to life and he gets better. It was at the house of a widow and her daughter, and the daughter married him. There were no people in all the surrounding areas except these three people, and so the population there in that area descended from them. This happened somewhere here in Jutland.</english_publication>
  <keywords>
    <keyword><id>118</id><frequency>1</frequency><keyword>body</keyword>body</keyword>
    <keyword><id>166</id><frequency>1</frequency><keyword>cabbage_patch</keyword>cabbage patch</keyword>
    <keyword><id>262</id><frequency>1</frequency><keyword>corpse</keyword>corpse</keyword>
    <keyword><id>304</id><frequency>2</frequency><keyword>daughter</keyword>daughter</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>611</id><frequency>1</frequency><keyword>jutland</keyword>Jutland</keyword>
    <keyword><id>753</id><frequency>1</frequency><keyword>marriage</keyword>marriage</keyword>
    <keyword><id>801</id><frequency>1</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>959</id><frequency>1</frequency><keyword>plague</keyword>plague</keyword>
    <keyword><id>1256</id><frequency>1</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1342</id><frequency>1</frequency><keyword>widow</keyword>widow</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>22</id>
    <heading_danish>Pest og sygdomme</heading_danish>
    <heading_english>Plague and illnesses</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>82</id><display_name>Actions or events: Dancing</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>84</id><display_name>Actions or events: Disease</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
