<story><story_id>807</story_id>
  <publication_info>DS_VI_427</publication_info>
  <full_name>406 - 0.00 - DS_VI_427</full_name>
  <informant_id>406</informant_id>
  <informant_last_name>Jensen</informant_last_name>
  <informant_first_name>Svend Peter</informant_first_name>
  <informant_full_name>Svend Peter Jensen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>914</place_id>
      <name>Vole</name>
      <display_name>Vole (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>64</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VI_428</publication_info>
      <full_name>150 - 3.02 - DS_VI_428</full_name>
      <url>data/stories/64.dfl</url>
    </story>
    <story><story_id>772</story_id>
      <informant_id>41</informant_id>
      <publication_info>DS_VI_434</publication_info>
      <full_name>41 - 0.00 - DS_VI_434</full_name>
      <url>data/stories/772.dfl</url>
    </story>
    <story><story_id>578</story_id>
      <informant_id>65</informant_id>
      <publication_info>DS_VI_431</publication_info>
      <full_name>65 - 0.00 - DS_VI_431</full_name>
      <url>data/stories/578.dfl</url>
    </story>
    <story><story_id>512</story_id>
      <informant_id>552</informant_id>
      <publication_info>DS_VI_430</publication_info>
      <full_name>552 - 0.00 - DS_VI_430</full_name>
      <url>data/stories/512.dfl</url>
    </story>
    <story><story_id>176</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VI_429</publication_info>
      <full_name>241 - 4.05 - DS_VI_429</full_name>
      <url>data/stories/176.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En pige var kommen skidt af sted. Hun bestemte sig da til, n&#229;r hun skulde f&#248;de, at dr&#230;be barnet. Da tiden kom, at hun skulde have barnet, tog hun sin madmoder med ud i laden. Her fik pigen barnet uden sm&#230;rte, og s&#229; siger konen: "L&#230;g barnet til dit h&#246;jre bryst, f&#246;r du kv&#230;ler det". Det gjorde pigen, og s&#229; kunde hun ikke dr&#230;be det. Da s&#229; b&#229;de konen og pigen en sort kok hoppe p&#229; bj&#230;lken, og den r&#229;bte: "Havde jeg vidst det, s&#229; skulde jeg ikke have holdt s&#229; godt ved din ryg, som jeg gjorde."</danish_publication>
  <english_publication>A hired girl had gotten pregnant. She decided that, after she gave birth, she would kill the child. When the time came for her to have the child, she went out to the barn with her female boss. The girl had the baby without any pain, and then the woman says, "Lay the child by your right breast before you kill it." The girl did that, and then she couldn't kill the child. Then the woman and the girl both saw a black cock jump up on a support beam and crow, "If I'd known that, then I wouldn't have held your back as well as I did."</english_publication>
  <keywords>
    <keyword><id>61</id><frequency>1</frequency><keyword>baby</keyword>baby</keyword>
    <keyword><id>72</id><frequency>1</frequency><keyword>barn</keyword>barn</keyword>
    <keyword><id>102</id><frequency>1</frequency><keyword>birth</keyword>birth</keyword>
    <keyword><id>106</id><frequency>1</frequency><keyword>black</keyword>black</keyword>
    <keyword><id>141</id><frequency>1</frequency><keyword>breasts</keyword>breasts</keyword>
    <keyword><id>219</id><frequency>4</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>243</id><frequency>1</frequency><keyword>cock</keyword>cock</keyword>
    <keyword><id>283</id><frequency>1</frequency><keyword>crow</keyword>crow</keyword>
    <keyword><id>467</id><frequency>3</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>622</id><frequency>3</frequency><keyword>kill</keyword>kill</keyword>
    <keyword><id>789</id><frequency>1</frequency><keyword>mistress</keyword>mistress</keyword>
    <keyword><id>895</id><frequency>1</frequency><keyword>pain</keyword>pain</keyword>
    <keyword><id>991</id><frequency>1</frequency><keyword>pregnant</keyword>pregnant</keyword>
    <keyword><id>1222</id><frequency>1</frequency><keyword>support_beam</keyword>support beam</keyword>
    <keyword><id>1356</id><frequency>2</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>27</id>
    <heading_danish>Om Fanden og forbund med ham</heading_danish>
    <heading_english>About the Devil and being in league with the Devil</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>25</id><display_name>Places: Barn</display_name></tango_index>
    <tango_index><id>57</id><display_name>Supernatural Beings: Devil</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>91</id><display_name>Actions or events: Midwifery</display_name></tango_index>
    <tango_index><id>92</id><display_name>Actions or events: Murder</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
    <tango_index><id>132</id><display_name>Actions or events: Pregnancy and birth</display_name></tango_index>
    <tango_index><id>133</id><display_name>Actions or events: Seduction</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
