<story><story_id>809</story_id>
  <publication_info>DS_III_2198</publication_info>
  <full_name>77 - 0.00 - DS_III_2198</full_name>
  <informant_id>77</informant_id>
  <informant_last_name>H&#248;eg</informant_last_name>
  <informant_first_name>S. L.</informant_first_name>
  <informant_full_name>S. L. H&#248;eg</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>721</place_id>
      <name>Voldum</name>
      <display_name>Voldum (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>973</place_id>
      <name>Lundbj&#230;rg mark</name>
      <display_name>Lundbj&#230;rg mark (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>383</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_III_744</publication_info>
      <full_name>123 - 2.09 - DS_III_744</full_name>
      <url>data/stories/383.dfl</url>
    </story>
    <story><story_id>662</story_id>
      <informant_id>493</informant_id>
      <publication_info>DS_III_2180</publication_info>
      <full_name>493 - 0.00 - DS_III_2180</full_name>
      <url>data/stories/662.dfl</url>
    </story>
    <story><story_id>743</story_id>
      <informant_id>416</informant_id>
      <publication_info>DS_III_2228</publication_info>
      <full_name>416 - 0.00 - DS_III_2228</full_name>
      <url>data/stories/743.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Henne p&#229; Lundbj&#230;rg mark er tre h&#246;je. En aften for mange &#229;r siden kom der to herrer fra Kj&#246;benhavn til et skovfogedsted om aftenen og sagde til de gamle skovfogedfolk: "Kan I vise os den h&#246;j, der ligger &#246;sten for V&#230;rum &#216;led, for den skal v&#230;re rigere end kongens skatkammer". Det havde de nemlig l&#230;st i nogle gamle b&#248;ger ovre i Kj&#246;benhavn. S&#229; t&#230;nkte de gamle folk: "Hilled&#248;d, det m&#229; vi drage os nytte af". De bev&#230;rtede de rejsende herrer godt og viste dem n&#230;ste dag en af de andre to h&#246;je, og alts&#229; ikke den rigtige. De fremmede gravede s&#229; i h&#246;jen i flere dage, men fandt ingen ting og rejste da til Kj&#246;benhavn igjen. Da de var s&#229; vel afrejste, s&#229; gravede de gamle skovfogedfolk i den rigtige h&#246;j, som rigdommen var i, og s&#229; fandt de en masse guld og s&#248;lv samt et stort rustent riddersv&#230;rd. De bar hele herligheden hjem i deres lille hus og var meget henrykt over deres velstand. Men da natten kom, blev der en rumsteren og en anstalt, s&#229; de kunde ikke v&#230;re i hytten, og de m&#229;tte v&#229;ge den ganske nat. Den p&#229;f&#248;lgende dag var der ingen ting i vejen, men s&#229; snart det blev m&#248;rkt, begyndte den samme rumsteren. Det varede i den m&#229;de i tre n&#230;tter, s&#229; rejste manden hen og r&#229;df&#248;rte sig med en klog mand. Han sagde, at de skulde tage sv&#230;rdet og b&#230;re det derop igjen og grave det ned, det skulde nok hj&#230;lpe. S&#229; gjorde de det, og det hjalp, da de f&#248;rst blev af med sv&#230;rdet, og nu var de blevne til rige folk.</danish_publication>
  <english_publication>Out on Lundbj&#230;rg field there are three mounds. One night many years ago two men from Copenhagen came to the house of a forest ranger and said to the old forest ranger and his people: &#8220;Can you show us that mound which lies east of V&#230;rum &#216;led, since it is supposed to have more riches in it than the king&#8217;s treasure room." They had read about this in some old books over in Copenhagen. Then the old people thought: &#8220;My lord, we could get something out of this." They served the traveling gentlemen well, and showed them one of the other two mounds the next day, and not the right one. The strangers dug in the mound for many days, but didn&#8217;t find a thing and went back to Copenhagen again. When they were good and gone, the old forest ranger dug in the right mound where the treasure was, and they found a bunch of gold and silver as well as a large, rusty knight&#8217;s sword. They carried all of it home to their little house, and were delighted with their wealth. But when night came, there was such a rummaging about and commotion, that they couldn&#8217;t stay in the cottage, and they had to stay up the whole night. The next day, there was nothing wrong, but as soon as it got dark, the same rummaging about began. It lasted like that for three nights, then the man went off and asked the advice of a cunning man. He told them that they should take the sword and carry it back up there and bury it, that would probably help. So they did that and it helped as soon as they got rid of the sword, and now they had become rich.</english_publication>
  <keywords>
    <keyword><id>12</id><frequency>1</frequency><keyword>advice</keyword>advice</keyword>
    <keyword><id>123</id><frequency>1</frequency><keyword>books</keyword>books</keyword>
    <keyword><id>158</id><frequency>1</frequency><keyword>burial</keyword>burial</keyword>
    <keyword><id>286</id><frequency>1</frequency><keyword>cunning_folk</keyword>Cunning Folk</keyword>
    <keyword><id>302</id><frequency>1</frequency><keyword>dark</keyword>dark</keyword>
    <keyword><id>306</id><frequency>3</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>326</id><frequency>2</frequency><keyword>digging</keyword>digging</keyword>
    <keyword><id>339</id><frequency>1</frequency><keyword>disturbance</keyword>disturbance</keyword>
    <keyword><id>369</id><frequency>1</frequency><keyword>east</keyword>east</keyword>
    <keyword><id>410</id><frequency>1</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>438</id><frequency>3</frequency><keyword>forest</keyword>forest</keyword>
    <keyword><id>461</id><frequency>1</frequency><keyword>gentleman</keyword>gentleman</keyword>
    <keyword><id>473</id><frequency>1</frequency><keyword>gold</keyword>gold</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>548</id><frequency>2</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>624</id><frequency>1</frequency><keyword>king</keyword>king</keyword>
    <keyword><id>639</id><frequency>1</frequency><keyword>knight</keyword>knight</keyword>
    <keyword><id>725</id><frequency>1</frequency><keyword>lord</keyword>lord</keyword>
    <keyword><id>804</id><frequency>5</frequency><keyword>mound</keyword>mound</keyword>
    <keyword><id>848</id><frequency>4</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>873</id><frequency>4</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1029</id><frequency>1</frequency><keyword>rich</keyword>rich</keyword>
    <keyword><id>1118</id><frequency>1</frequency><keyword>silver</keyword>silver</keyword>
    <keyword><id>1205</id><frequency>1</frequency><keyword>stranger</keyword>stranger</keyword>
    <keyword><id>1237</id><frequency>3</frequency><keyword>sword</keyword>sword</keyword>
    <keyword><id>1256</id><frequency>2</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1280</id><frequency>2</frequency><keyword>treasure</keyword>treasure</keyword>
    <keyword><id>1321</id><frequency>1</frequency><keyword>wealth</keyword>wealth</keyword>
  </keywords>
  <etk_index><id>15</id>
    <heading_danish>Sagn om skatte</heading_danish>
    <heading_english>Legends about treasure</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>6</id><display_name>People: Cunning Folk</display_name></tango_index>
    <tango_index><id>10</id><display_name>People: Foreigner</display_name></tango_index>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>38</id><display_name>Places: Mound</display_name></tango_index>
    <tango_index><id>53</id><display_name>Tools, Items and Conveyances: Treasure / Money</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
