<story><story_id>81</story_id>
  <publication_info>JAH_V_535</publication_info>
  <full_name>150 - 3.18 - JAH_V_535</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.18</order_told>
  <fieldtrip><id>6</id>May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>492</place_id>
      <name>Rold</name>
      <display_name>Rold (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>32</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAT_VI_781</publication_info>
      <full_name>150 - 1.29 - JAT_VI_781</full_name>
      <url>data/stories/32.dfl</url>
    </story>
    <story><story_id>80</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_V_531</publication_info>
      <full_name>150 - 3.17 - JAH_V_531</full_name>
      <url>data/stories/80.dfl</url>
    </story>
    <story><story_id>243</story_id>
      <informant_id>235</informant_id>
      <publication_info>MA_I_107</publication_info>
      <full_name>235 - 1.23 - MA_I_107</full_name>
      <url>data/stories/243.dfl</url>
    </story>
    <story><story_id>248</story_id>
      <informant_id>235</informant_id>
      <publication_info>JAH_V_624</publication_info>
      <full_name>235 - 1.28 - JAH_V_624</full_name>
      <url>data/stories/248.dfl</url>
    </story>
    <story><story_id>301</story_id>
      <informant_id>235</informant_id>
      <publication_info>MA_II_457</publication_info>
      <full_name>235 - 2.18 - MA_II_457</full_name>
      <url>data/stories/301.dfl</url>
    </story>
    <story><story_id>302</story_id>
      <informant_id>235</informant_id>
      <publication_info>JAT_V_18</publication_info>
      <full_name>235 - 2.19 - JAT_V_18</full_name>
      <url>data/stories/302.dfl</url>
    </story>
    <story><story_id>374</story_id>
      <informant_id>123</informant_id>
      <publication_info>JFm_XII_64</publication_info>
      <full_name>123 - 1.02 - JFm_XII_64</full_name>
      <url>data/stories/374.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4098b</fielddiary_page_start>
  <fielddiary_page_end>4099b</fielddiary_page_end>
  <bibliographic_info>J&#248;rgensen 1940.</bibliographic_info>
  <bibliography_references>
    <reference><id>37</id><category>general</category>
      <display_string>[Book] J&#248;rgensen, Harald. 1979. &lt;i&gt;Studier over det offentlige Fattigv&#230;sens historiske Udvikling i Danmark i det 19. Aarhundrede&lt;/i&gt;. Copenhagen: Selskabet for Udgivelse af Kilder til Dansk Historie.</display_string>
    </reference>
  </bibliography_references>
  <annotation>The wandering tailor is a well known figure in Danish legend tradition (KMP 1.23), and they were often subject to ridicule (KMP 1.28, 2.18 and 2.19). Here, the tailor is described as unusually shy around women to the extent that he even refuses to measure them.

     Labeling the tailor a beggar is somewhat unfair, since his possession of the poor board indicates clearly that his assistance was being supervised by the local authorities.   Prior to reforms in the poverty assistance laws in 1803, the most common form of care for the poor was "omgangsfors&#248;rgelsen" [revolving assistance]. Under this system, a person was assigned to a series of farms, and they would go from one farm to the next listed on their stakkelsfj&#230;l (poor board) to receive help  (J&#248;rgensen 1940 (1979), 10-11). After the land reforms of the late 1780s and the subsequent physical relocation of farms out onto the newly apportioned fields, the system was no longer sustainable since the distances between farms had become quite large. At the beginning of the nineteenth century, revolving assistance had been replaced by direct assistance, both in kind and monetary assistance, and the establishment of poor houses and, later, poor farms.

   
     The lengths to which Hjorde-Jens and then Truukr&#230;n go to avoid paying for the tailor's burial are morbidly comical. In that sense, the story parallels folktales in which corpses are posed to look like the living (PJ 1.02).The cost of burying those receiving poor help accrued to the local parish board, and not to the individual farmer who happened to be housing the person at the time of their death (J&#248;rgensen 1940). The story is apocryphal: since Jens apparently knew Truukr&#230;n, the events described here cannot have happened earlier than the 1820s, even though the system of assistance described here ended in the first decades of the century (J&#248;rgensen 1940, 11).

     The manuscript makes no distinction between the preceding story and this one. In the published version of this story, Tang Kristensen changed the order of events, describing the tailor's death first. He also editorialized on Jens's performance of the story, noting: "It was quite funny to hear my informant pronounce the tailor's Jutish sentences, since he comes from &#197;restrup and always uses "w" in his speech, used "v" here to make it clear that the tailor was from Rold, where they use that sound." Although Tang Kristensen was primarily commenting on differences in local pronunciation, he inadvertently provided helpful information concerning the performance of the story. Because of this note, one can more easily imagine Jens switching voices and even speech patterns as he told the story, particularly when relating direct speech.</annotation>
  <danish_manuscript>Naar en Tigger havde gaaet 
her i Byen omkring og kr&#230;vet, s. skulde de kj&#248;re
dem til n&#230;rmeste By. S. havde hver By saa
dan sin Stakkelsfj&#230;l. Der var en gl. Skr&#230;d
der fra Rold der d&#248;de her inde ved vore Nabo
og den Mand der boede henne i den Grd her ve
sten for h. var Oldersmand. Nu skulde den
[Ma] By, hvori de d&#248;de, koste deres Begravelse
Den Skr. var Broder til Sognefogeden i Rold
og h. gik om og [to] syede for Folk, men til
sidst gik h. og tiggede, de kaldte ham Rold-
skr&#230;dderen, h. var sky for Kvindfolk. Et Sted
h. [gik] sad paa Bordet og syede og B&#248;rnene
stod paa Gulvet og bissede et Barn, og Moderen
var ude at malke lige i Tiden, s. fik de
Vuggen v&#230;lt og den kom oven paa Barnet,
og Skr. var ikke Karl for at turde gaa hen og
hj&#230;lpe Barnet op igien, for det det var et 
Pigebarn. Da Mod. kom ind sagde hun kun
de du da ikke have gjort det s&#248;lle Barn den
Tjeneste at have rejst Bissen op, det kunde
jo have ligget og kvaltes. Men h. svarede
Vild a r&#248;r ved de it (skidt), nej s. Gu vild
a [et] ek. Havde det (skidt) v&#230;ret et Drengebarn
s. var det noget andet. Kold Jenses gl. Moder
vilde have ham til at sy en Tr&#248;je til sig og vilde
have ham til at tage M&#229;l. Aa Vejen med

4099A
dig a ka s. gu gjan paes ed. Ja hun vilde
gj&#230;rne v&#230;re et Korn net. og p&#230;n og hun stod
og skultrede sig ad ham. Men h. sagde: Af
Vejen med dig og vilde ikke r&#248;re ved hende. Han
kunde godt faa alle en Bys Hunde til at
komme i en R&#230;kke bag efter sig. H. snakkede
s godt med dem og klappede dem: Kommer 
du her min Ven, du er min Ven i Verden,
kan du how den gang a h&#248;ld og d&#248;ld 
med dig de mange gode Sild du stal, a
vidste det nok, men a vilde ikke sige det.
---
S. laa h. og d&#248;de der til Hjord. Jenses og
s. kom h. ind til [Hjord] Gammel Per det
var hans Nabo og fik ham til at hj&#230;lpe
sig og fik ham baaret ud [paa] og satte ham
der norden til op til [det] et Kalgudige,
det var saadan skikkeligt h&#248;jt of fik hans
Pose bunden paa ham og hans Kj&#230;p i hans
Haand. Det var om Morgenen f&#248;r Dag.
Da det blev Dag, havde jo s. Hjorde-Jens
fundet Rold-skr&#230;dderen der og h. hen til
Oldermanden, de kaldte ham Truukr&#230;n og
sagde det. Naa, siger, det var D&#248; og og Pins
slemt og h. siger til hans Karl at h. skal
sp&#230;nde de to graa for en Mogvogn og hen og
hente ham og s. kj&#248;rte de til Rold med ham

4099B
ind til sognefogedens. A kommer med din Bro-
der sagde T. Kr. h. er d&#248;d. Ja s. kunde de
tage ham med dem igien og lade ham begrave.
Men s. sprang Tr. Kr. ud og h. tog i den ene
Mogfj&#230;l og Byrri-Niels i den anden og
s. sk&#248;d de Skr. af Vognen med hans Pose og
hans Kurv og hans Sager og [nu] h. faldt
paa Jorden og s. de op paa Vognen og af
sted og da de kom til Trys-s&#248;, da kunde
de h&#248;re, [Tro] de slog paa Trommen i Rold,
s. skulde de jo samles og snakkes ved om,
hvad de skulde have gjort ved Skr&#230;dderen.</danish_manuscript>
  <english_manuscript>When a beggar had gone through a town and asked for alms, then the townsfolk were supposed to drive them to the nearest town. Each town had their own "poor board." There was an old tailor from Rold who died at our neighbor's house, and the man who lived in the farm to the west he was an alderman. Now, the town in which he died had to pay for his burial. The tailor was the brother of the parish bailiff in Rold, and he went around sewing for people, but by the end he just went about begging, they called him the Rold Tailor, he was shy around women. At one place, he was sitting on the table sewing and the children were standing on the floor rocking a baby, while their mother was out milking at the moment, and they tipped over the cradle and it landed on top of the baby. But the tailor wasn't man enough to go over and help the little baby up, because it was a girl. When the mother came back in she said, "Couldn't you have done the baby a favor and picked the cradle up, it could have lain there and suffocated?" But he answered, "Nah, I won't mess with that shit, no sirree. If that shit had been a boy, then it would have been a totally different story." Kold-Jen's old mother wanted him to sew a dress for her, and she wanted him to measure her. But he answered, "Get out of here, I can make it fit you." She wanted it to be a bit nice and pretty and she stood and wriggled her shoulders. But he said, "Get out of here," and he didn't want to touch her. He could get all the town's dogs to follow along behind him in a line and he patted them and called out to them, "Are you coming over here, my friend, you are my only friend in the world. Do you remember the time I helped you out when you'd stolen all those wonderful herrings, I knew it, but I didn't say anything." Then he lay there and died at Hjorde-Jens's, and then he went over to Old Per, that was his neighbor, and he got him to help him carry him out and they placed him up next to a stone wall that was pretty tall, and tied his bag on him, and put his staff in his hand. It was early in the morning, before dawn. When daylight came, Hjorde-Jens came out and found him there and went over to the alderman, they called him Truukr&#230;n, and told him that. "Well," he says, "that's really bad," and he told his farmhand that he should harness the two gray horses to a dung wagon and go over and get him and then they drove him over to Rold over to the parish bailiff's farm. "I've brought your brother," said Truukr&#230;n, "he's dead." Well, then they could take him with them again, and bury him. But then Truukr&#230;n jumped off the wagon and took hold of the one dung board and Byrri-Niels took hold of the other, and then they dumped the tailor out of the wagon with his bag, and his basket and his things, and he fell down onto the ground, and then they jumped back up into the wagon and rode off. When they got to Tryss&#248;, they could hear that they were beating on the drum in Rold, they were going to gather and talk about what they should do with the tailor.</english_manuscript>
  <danish_publication>N&#229;r en tigger havde g&#229;et byen her omkring og kr&#230;vet ind, s&#229; skulde folkene kj&#248;re ham til n&#230;rmeste by, og det skulde den, der havde "stakkelsfj&#230;len". Det var en s&#230;defj&#230;l, der var s&#229; megen l&#230;sning t&#230;llet ud i. Hver by havde sin fj&#230;l, og n&#229;r en mand havde kj&#248;rt, s&#229; flyede han den hen til hans nabo. N&#229;r en tigger d&#248;de p&#229; hans vandring, skulde den by, hvori han d&#248;de, koste hans begravelse. S&#229; var der en gammel skr&#230;dder fra Rold, der d&#248;de her inde ved vor nabo, han var broder til sognefogden i Rold, den samme skr&#230;dder. Hjorde-Jens, som han var d&#248;d ved, kom ind til Gamle-Per, der var nabo til ham ved den anden side, og fik ham til at hj&#230;lpe sig med at b&#230;re skr&#230;dderen ud, og de fik ham stillet an op til et kalgudige, fik hans pose bunden p&#229; ham og hans kj&#230;p i hans h&#229;nd. Stedet l&#229; skikkelig h&#246;jt, s&#229; det var nemt at f&#229; ham at se. Dether gik nu for sig om morgenen f&#246;r dag, og da det s&#229; blev dag, kom Hjorde-Jens jo ud og fandt ham &#8212; skulde det forestille &#8212; og han hen til oldermanden, de kaldte ham Truukr&#230;en, og fortalte ham om Rold-skr&#230;dderen, som sad der henne. "N&#229;", siger han, "det var d&#248;d og pine slemt". Han befaler hans karl, at han skal sp&#230;nde de to gr&#229; for en mogvogn og kj&#248;re hen og hente ham. S&#229; kj&#248;rte de til Rold med ham og ind til sognefogdens. "A kommer med din broder", sagde Truukr&#230;en, "han er d&#248;d". Ja, s&#229; kunde de tage ham med dem igjen og lade ham begrave. Men s&#229; sprang Truukr&#230;en ud til vognen, og han tog i den ene mogfj&#230;l og Byrri-Niels, der var med ham, i den anden, og s&#229; sk&#248;d de skr&#230;dderen af vognen med hans pose og hans kurv og hans sager, s&#229; han faldt ned p&#229; jorden, og s&#229; de op p&#229; vognen og af sted. Da de kom til Trys-s&#248;, da kunde de h&#248;re, der blev sl&#229;et p&#229; trommen i Rold, for s&#229; skulde m&#230;ndene jo samles og snakkes ved om, hvad de skulde have gjort ved skr&#230;dderen.
     Denher skr&#230;dder gik om og syede for folk, men til sidst gik han og tiggede. Han var sky for kvindfolk. Et sted han sad p&#229; bordet og syede, og b&#246;rnene stod p&#229; gulvet og bissede et barn, mens moderen lige i tiden var ude at malke, s&#229; fik de vuggen v&#230;ltet, og den kom oven p&#229; barnet. Men skr&#230;dderen var ikke karl for at turde g&#229; hen og hj&#230;lpe barnet op igjen, for det det var et pigebarn. Da moderen kom ind, sagde hun: "Kunde du ikke have gjort det s&#246;lle barn den tjeneste at have rejst bissen op, det kunde jo have ligget og kvaltes". Men han svarade: "Vild a r&#230;&#230;r ve de skit, nej s&#229;gu vild a ek. Havde det v&#230;ret et drengebarn, s&#229; havde det v&#230;ret noget andet". Kold-Jenses gamle moder vilde have ham til at sy en tr&#246;je til sig, og s&#229; skulde han tage m&#229;l af hende. Men han svarede: "&#197; vejen m&#230; d&#230;, a ka s&#229;gu gjaan paes ed". Han vilde ikke r&#248;re ved hende. Samme skr&#230;dder kunde godt f&#229; alle en bys hunde til at komme i en r&#230;kke bag efter sig. Han snakkede godt med dem og klappede dem, idet han sagde: "Kommer du her, min ven, du er mi ven i verden. Kan du howw, den gang a h&#248;lld &#229; d&#248;lld m&#230; d&#230; di manne gowe sild du stael, a vist ed n&#229;k, m&#230;n a vild et s&#230;jj ed".</danish_publication>
  <english_publication>When a beggar had gone through a town and gotten alms, then the townsfolk were supposed to drive him to the nearest town, and the one who had the &#8220;poor board" had to do that. It was a seat plank on which had been counted a number of loads. Each town had their own plank, and when a man had driven he&#8217;d give the plank to his neighbor. If a beggar died on his wanderings, his burial had to be paid for by the town in which he died. There was an old tailor from Rold who died at our neighbor&#8217;s, he was the brother of the parish bailiff in Rold, that tailor. Hjorde-Jens, the guy whose house he&#8217;d died at, got his neighbor on the other side, Old Per, to help him carry the tailor out and they placed him up next to a stone wall, tied his bag on, and put a staff in his hand. The place was fairly high and so it was easy to see him. This happened early in the morning, before daylight, and when it became daylight, Hjorde-Jens came out and found him &#8211; at least it was supposed to appear that way &#8211; and he went to the alderman, they called him Truukr&#230;n, and told him about the Rold tailor, how it was. &#8220;Well,&#8221; he says, &#8220;that&#8217;s really bad.&#8221; He told his farmhand that he should harness the two gray horses to the dung wagon and drive off and get him. Then they drove him over to Rold and into the parish bailiff&#8217;s farm. &#8220;I&#8217;ve brought your brother,&#8221; said Truukr&#230;n, &#8220;he&#8217;s dead.&#8221; Well, the parish bailiff said, then they could take him back with them, and bury him. But then Truukr&#230;n jumped off the wagon and took hold of the one dung board and Byrri-Niels, who was with him, took hold of the other, and then they dumped the tailor out of the wagon with his bag, and his basket and his things, so that he fell down onto the ground, and then they jumped back up into the wagon and rode off. When they got to Try lake, they could hear that the drum was being beaten in Rold, so that the men could gather and talk about what they should do with the tailor. 
     This here tailor went around sewing for people, but in the end he went around begging. He was shy with women. One place, he was sitting on the table sewing and the children were standing on the floor rocking a baby, while their mother was just out milking, and they tipped over her cradle and it landed on top of the baby. But the tailor wasn&#8217;t man enough to go over and help the little baby up, because it was a girl. When the mother came back in she said, &#8220;Couldn&#8217;t you have done the baby a favor and picked the cradle up, it could have lain there and suffocated?&#8221; But he answered, &#8220;Nah, I won&#8217;t mess with that shit, no sirree. If it had been a boy, then it would have been a totally different story.&#8221; Kold-Jen&#8217;s old mother wanted him to sew a dress for her, and then he was supposed to measure her. But he answered, &#8220;Get out of here, I can make it fit her.&#8221; He didn&#8217;t want to touch her. The same tailor could get all the town&#8217;s dogs to follow along behind him in a line. He talked well with them and patted them while he said, &#8220;Are you coming over here, my friend, you are my only friend in the world. Do you remember the time I helped you out when you&#8217;d stolen all those wonderful herrings, I knew it, but I didn&#8217;t say anything.&#8221;</english_publication>
  <keywords>
    <keyword><id>20</id><frequency>1</frequency><keyword>alms</keyword>alms</keyword>
    <keyword><id>61</id><frequency>4</frequency><keyword>baby</keyword>baby</keyword>
    <keyword><id>63</id><frequency>2</frequency><keyword>bags</keyword>bags</keyword>
    <keyword><id>64</id><frequency>2</frequency><keyword>bailiff</keyword>bailiff</keyword>
    <keyword><id>76</id><frequency>1</frequency><keyword>basket</keyword>basket</keyword>
    <keyword><id>86</id><frequency>3</frequency><keyword>beggar</keyword>beggar</keyword>
    <keyword><id>130</id><frequency>1</frequency><keyword>boy</keyword>boy</keyword>
    <keyword><id>148</id><frequency>2</frequency><keyword>brother</keyword>brother</keyword>
    <keyword><id>158</id><frequency>2</frequency><keyword>burial</keyword>burial</keyword>
    <keyword><id>219</id><frequency>1</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>275</id><frequency>2</frequency><keyword>cradle</keyword>cradle</keyword>
    <keyword><id>308</id><frequency>2</frequency><keyword>daylight</keyword>daylight</keyword>
    <keyword><id>317</id><frequency>5</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>343</id><frequency>1</frequency><keyword>dog</keyword>dog</keyword>
    <keyword><id>353</id><frequency>1</frequency><keyword>dress</keyword>dress</keyword>
    <keyword><id>364</id><frequency>2</frequency><keyword>dung</keyword>dung</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>394</id><frequency>1</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>395</id><frequency>1</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>401</id><frequency>1</frequency><keyword>favor</keyword>favor</keyword>
    <keyword><id>422</id><frequency>1</frequency><keyword>floor</keyword>floor</keyword>
    <keyword><id>445</id><frequency>2</frequency><keyword>friend</keyword>friend</keyword>
    <keyword><id>467</id><frequency>1</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>502</id><frequency>1</frequency><keyword>harness</keyword>harness</keyword>
    <keyword><id>528</id><frequency>1</frequency><keyword>herring</keyword>herring</keyword>
    <keyword><id>532</id><frequency>2</frequency><keyword>hjorde_jens</keyword>Hjorde Jens</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>782</id><frequency>1</frequency><keyword>milk</keyword>milk</keyword>
    <keyword><id>801</id><frequency>1</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>803</id><frequency>3</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>828</id><frequency>3</frequency><keyword>neighbor</keyword>neighbor</keyword>
    <keyword><id>834</id><frequency>1</frequency><keyword>niels</keyword>Niels</keyword>
    <keyword><id>873</id><frequency>3</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>903</id><frequency>2</frequency><keyword>parish</keyword>parish</keyword>
    <keyword><id>937</id><frequency>1</frequency><keyword>per</keyword>Per</keyword>
    <keyword><id>960</id><frequency>3</frequency><keyword>plank</keyword>plank</keyword>
    <keyword><id>974</id><frequency>1</frequency><keyword>poor</keyword>poor</keyword>
    <keyword><id>1030</id><frequency>1</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1090</id><frequency>3</frequency><keyword>sewing</keyword>sewing</keyword>
    <keyword><id>1103</id><frequency>1</frequency><keyword>shit</keyword>shit</keyword>
    <keyword><id>1195</id><frequency>1</frequency><keyword>stone</keyword>stone</keyword>
    <keyword><id>1200</id><frequency>1</frequency><keyword>story</keyword>story</keyword>
    <keyword><id>1238</id><frequency>1</frequency><keyword>table</keyword>table</keyword>
    <keyword><id>1240</id><frequency>9</frequency><keyword>tailor</keyword>tailor</keyword>
    <keyword><id>1261</id><frequency>1</frequency><keyword>tie</keyword>tie</keyword>
    <keyword><id>1275</id><frequency>5</frequency><keyword>town</keyword>town</keyword>
    <keyword><id>1276</id><frequency>1</frequency><keyword>townsfolk</keyword>townsfolk</keyword>
    <keyword><id>1285</id><frequency>3</frequency><keyword>truukr&#230;n</keyword>truukr&#230;n</keyword>
    <keyword><id>1311</id><frequency>4</frequency><keyword>wagon</keyword>wagon</keyword>
    <keyword><id>1313</id><frequency>1</frequency><keyword>walls</keyword>walls</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1363</id><frequency>1</frequency><keyword>world</keyword>world</keyword>
  </keywords>
  <etk_index><id>35</id>
    <heading_danish>Livet uden d&#248;re</heading_danish>
    <heading_english>Life outdoors</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>2</id><display_name>People: Bailiff</display_name></tango_index>
    <tango_index><id>3</id><display_name>People: Beggar / Poor person</display_name></tango_index>
    <tango_index><id>5</id><display_name>People: Children</display_name></tango_index>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>21</id><display_name>People: Wanderer</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>44</id><display_name>Places: Town / Village</display_name></tango_index>
    <tango_index><id>54</id><display_name>Tools, Items and Conveyances: Wagon</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>89</id><display_name>Actions or events: Injury</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>109</id><display_name>Time, Season, Weather: Morning</display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
