<story><story_id>817</story_id>
  <publication_info>DS_VII_310</publication_info>
  <full_name>336 - 0.00 - DS_VII_310</full_name>
  <informant_id>336</informant_id>
  <informant_last_name>Bojsen</informant_last_name>
  <informant_first_name>Simon</informant_first_name>
  <informant_full_name>Simon Bojsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>751</place_id>
      <name>Billum</name>
      <display_name>Billum (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>478</story_id>
      <informant_id>446</informant_id>
      <publication_info>DS_VII_336</publication_info>
      <full_name>446 - 0.00 - DS_VII_336</full_name>
      <url>data/stories/478.dfl</url>
    </story>
    <story><story_id>889</story_id>
      <informant_id>570</informant_id>
      <publication_info>DS_VII_304</publication_info>
      <full_name>570 - 0.00 - DS_VII_304</full_name>
      <url>data/stories/889.dfl</url>
    </story>
    <story><story_id>131</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VII_292</publication_info>
      <full_name>150 - 4.20 - DS_VII_292</full_name>
      <url>data/stories/131.dfl</url>
    </story>
    <story><story_id>681</story_id>
      <informant_id>478</informant_id>
      <publication_info>DS_VII_335</publication_info>
      <full_name>478 - 0.00 - DS_VII_335</full_name>
      <url>data/stories/681.dfl</url>
    </story>
    <story><story_id>58</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VII_447</publication_info>
      <full_name>150 - 2.11 - DS_VII_447</full_name>
      <url>data/stories/58.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Det var j&#230;vne p&#229; en midsommersaften, da var en karl henne at spille til en h&#246;tte, og som han nu g&#229;r hjem ad, s&#229; kommer han forbi en stor flok nede i engen, som gik til alters der nede, og de drak vin af et helmisben. Han gav sig jo til at spille for dem, og s&#229; kom der en kone hen til ham og sagde: "Det skal du f&#229; skam for i morgen." S&#229; kunde han jo kjende, det var hans grandekone, og ilav han kom op om morgenen og ud i stalden, da l&#229; den bedste af hans heste d&#248;d. Han gik s&#229; om til hende, og ilav hun kunde m&#230;rke, te han havde kjendt hende, s&#229; betalte hun hesten og bad ham ikke at snakke om det til andre folk.</danish_publication>
  <english_publication>It was one Midsummer&#8217;s eve, there was a farmhand who had been off playing at a holiday party and, as he was walking home, he comes past a big flock down in the meadow who were taking communion down there and they drank from an old horse bone. He began to play for them and a woman came over to him and said: &#8220;You&#8217;ll be ashamed of this tomorrow.&#8221; Then he recognized that she was his neighbor, and when he got up the next morning and went out into the barn, one of his best horses was lying there dead. He went over to her then and when she realized that he had recognized her, she paid for the horse and asked him not to talk to other people about it.</english_publication>
  <keywords>
    <keyword><id>72</id><frequency>1</frequency><keyword>barn</keyword>barn</keyword>
    <keyword><id>121</id><frequency>1</frequency><keyword>bones</keyword>bones</keyword>
    <keyword><id>252</id><frequency>1</frequency><keyword>communion</keyword>communion</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>351</id><frequency>1</frequency><keyword>drank</keyword>drank</keyword>
    <keyword><id>395</id><frequency>1</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>421</id><frequency>1</frequency><keyword>flock</keyword>flock</keyword>
    <keyword><id>534</id><frequency>1</frequency><keyword>holiday</keyword>holiday</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>3</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>764</id><frequency>1</frequency><keyword>meadow</keyword>meadow</keyword>
    <keyword><id>777</id><frequency>1</frequency><keyword>midsummer</keyword>midsummer</keyword>
    <keyword><id>801</id><frequency>1</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>828</id><frequency>1</frequency><keyword>neighbor</keyword>neighbor</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>907</id><frequency>1</frequency><keyword>party</keyword>party</keyword>
    <keyword><id>1267</id><frequency>1</frequency><keyword>tomorrow</keyword>tomorrow</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>29</id>
    <heading_danish>Hekse og deres idr&#230;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>25</id><display_name>Places: Barn</display_name></tango_index>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>57</id><display_name>Supernatural Beings: Devil</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>80</id><display_name>Actions or events: Church ceremony</display_name></tango_index>
    <tango_index><id>99</id><display_name>Actions or events: Witchcraft</display_name></tango_index>
    <tango_index><id>111</id><display_name>Time, Season, Weather: Evening</display_name></tango_index>
    <tango_index><id>119</id><display_name>Time, Season, Weather: Skt. Hans</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
