<story><story_id>83</story_id>
  <publication_info>JAH_V_48</publication_info>
  <full_name>150 - 3.20 - JAH_V_48</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.20</order_told>
  <fieldtrip><id>6</id>May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>348</place_id>
      <name>Konradsminde</name>
      <display_name>Konradsminde (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>41</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VI_1248</publication_info>
      <full_name>150 - 1.38 - DS_VI_1248</full_name>
      <url>data/stories/41.dfl</url>
    </story>
    <story><story_id>848</story_id>
      <informant_id>439</informant_id>
      <publication_info>DS_VI_1252</publication_info>
      <full_name>439 - 0.00 - DS_VI_1252</full_name>
      <url>data/stories/848.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4099b</fielddiary_page_start>
  <fielddiary_page_end>4100a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Jens provides a short account of a hostile interaction between local farmers and immigrant workers. The outsiders are described as immoral--dancing and gambling (details that Tang Kristensen deleted in the published version). To make matters worse, they criticize the locals' clothes.

     The published version of the account differs somewhat from the manuscript: the order of certain unbound, descriptive clauses (such as mention of the Norwegian and German workers' arrival) have been changed, and Jens's correction of Truukr&#230;n's comments about where he had seen the Norwegian workers has been eliminated.</annotation>
  <danish_manuscript>Dh. gl. T. Kr. han blev noget tokkivorn til
sidst, h. sagde, Det var s&#230;rt, te Kj&#230;sten
hun vilde have de her Norskere der inde i
hendes lade (Kj. var Kold Jenses Stifmo
der), det skidt, de spilte og de danste der
inde og der var en af dem der r&#230;kkede
Hovedet ud og sagde til mig: A tykkes
din Tr&#248;j er s&#229; [rallne] raggere Fald. S. 
sv&#229;r h. sig selv: Ja n&#248;r en wor gl. s.
skal en g&#229; i ragger Tr&#248;jer. Men s. nest
a D&#248;d og Pin Karlen &#229; og sagde til ham
Kan [sku] ske du nap har den Skjorte du
kan tr&#230;k op&#229; Rajet. S. tog han D&#248;d og
Pin Hovedet til sig. Deher Norskere de ar-
bejdede ved Konradsminde Glasv&#230;rk, det var
de f&#248;rste Arbejdere der kom der, da det var stilt

4100a
an og siden kom der Tyskere. Norskerne var
ellers p&#230;n Folk i Kl&#230;der og [de] Det var ellers
ikke andet end vild Tuuk, noget han forstilte
sig, at h. saa dem der, h. havde jo nok set
dem, men ikke der i Gaarde, kanske de blot
havde v&#230;ret der at kj&#248;be Sm&#248;r.</danish_manuscript>
  <english_manuscript>Old Truukr&#230;n was a bit crazy by the end, he said, "It's strange that Kj&#230;sten will have these Norwegians in her house,"--Kj&#230;sten was Kold Jens's stepmother--"those shits, they gambled and they danced in there and there was one of them who poked his head out and said to me, 'I think your clothes are so ragged.' And then he answered himself, 'Just because you're old doesn't mean you have to have such ragged clothes." But I chewed that guy out and said, "You've barely got a shirt that you can wear on your back." Then he pulled his goddamn head back inside. These Norwegians work over at Konradsminde Glassworks, they were the first workers who came here, when it was built, the Germans came later. The Norwegians otherwise had neat clothes and it wasn't anything other than wild tuuk (crazy talk), something that he'd convinced himself of, that he'd seen them, he'd probably seen them, but not in the farms, they'd probably just come by to buy some butter.</english_manuscript>
  <danish_publication>De f&#246;rste arbejdere, der kom til Konradsminde glasv&#230;rk, var Norskere. Siden kom der Tyskere. Norskerne var ellers p&#230;ne folk i kl&#230;der. De kom af og til ind til Ersted for at kj&#248;be sm&#246;r. Den gamle Truukr&#230;n tykte ikke om deres bes&#248;g, men han var ogs&#229; noget tokkivorn til sidst. Han sagde om Kold-Jenses stifmoder: Det er s&#230;rt, te Kj&#230;sten hun vil have deher Norskere i hendes hus, det skidt, der var en af dem, der r&#230;kkede hovedet ud og sagde til mig: "A tykkes, din tr&#246;je er sa raggere, falld; ja, n&#230;r en wor gammel, s&#229; skal en g&#229; i raggere tr&#246;jer". Men s&#229; n&#230;ste a d&#248;d og pine karlen af og sagde til ham: "Kanske du nap har den skjorte, du kan tr&#230;k &#230;p&#229; rajet". S&#229; tog han d&#248;d og pine hovedet til sig.</danish_publication>
  <english_publication>The first workers who came to Konradsminde glassworks were Norwegians. Germans came later. The Norwegians were otherwise neat folk in appearance. They came once in a while in to Ersted to buy butter. Old Truukr&#230;n didn&#8217;t think much of their visits, but he was a bit crazy by the end. About Kold-Jens&#8217;s stepmother, he said: It&#8217;s strange that Kj&#230;sten will have these Norwegians in her house, those shits, there was one of them who poked his head out and said to me, &#8220;I think your clothes are so ragged. Just because you&#8217;re old doesn&#8217;t mean you have to have such ragged clothes.&#8221; But I chewed that guy out and said, &#8220;You&#8217;ve barely got a shirt that you can wear on your back.&#8221; Then he pulled his goddamn head back inside.</english_publication>
  <keywords>
    <keyword><id>163</id><frequency>1</frequency><keyword>butter</keyword>butter</keyword>
    <keyword><id>236</id><frequency>2</frequency><keyword>clothing</keyword>clothing</keyword>
    <keyword><id>278</id><frequency>1</frequency><keyword>crazy</keyword>crazy</keyword>
    <keyword><id>429</id><frequency>1</frequency><keyword>folk</keyword>folk</keyword>
    <keyword><id>462</id><frequency>1</frequency><keyword>german</keyword>german</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>646</id><frequency>1</frequency><keyword>kold_jens</keyword>Kold Jens</keyword>
    <keyword><id>867</id><frequency>3</frequency><keyword>norwegian</keyword>Norwegian</keyword>
    <keyword><id>873</id><frequency>2</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1102</id><frequency>1</frequency><keyword>shirt</keyword>shirt</keyword>
    <keyword><id>1103</id><frequency>1</frequency><keyword>shit</keyword>shit</keyword>
    <keyword><id>1191</id><frequency>1</frequency><keyword>stepmother</keyword>stepmother</keyword>
    <keyword><id>1285</id><frequency>1</frequency><keyword>truukr&#230;n</keyword>truukr&#230;n</keyword>
    <keyword><id>1362</id><frequency>1</frequency><keyword>worker</keyword>worker</keyword>
  </keywords>
  <etk_index><id>35</id>
    <heading_danish>Livet uden d&#248;re</heading_danish>
    <heading_english>Life outdoors</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>10</id><display_name>People: Foreigner</display_name></tango_index>
    <tango_index><id>21</id><display_name>People: Wanderer</display_name></tango_index>
    <tango_index><id>44</id><display_name>Places: Town / Village</display_name></tango_index>
    <tango_index><id>98</id><display_name>Actions or events: Transaction</display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
