<story><story_id>834</story_id>
  <publication_info>DS_V_45</publication_info>
  <full_name>383 - 0.00 - DS_V_45</full_name>
  <informant_id>383</informant_id>
  <informant_last_name>Hansen</informant_last_name>
  <informant_first_name>S&#248;ren Lavrsen</informant_first_name>
  <informant_full_name>S&#248;ren Lavrsen Hansen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>414</place_id>
      <name>M&#248;ltrup</name>
      <display_name>M&#248;ltrup (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>414</place_id>
      <name>M&#248;ltrup</name>
      <display_name>M&#248;ltrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>158</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_V_252</publication_info>
      <full_name>241 - 2.08 - DS_V_252</full_name>
      <url>data/stories/158.dfl</url>
    </story>
    <story><story_id>564</story_id>
      <informant_id>158</informant_id>
      <publication_info>DS_V_47</publication_info>
      <full_name>158 - 0.00 - DS_V_47</full_name>
      <url>data/stories/564.dfl</url>
    </story>
    <story><story_id>880</story_id>
      <informant_id/>
      <publication_info>DS_V_43</publication_info>
      <full_name>0 - 0.00 - DS_V_43</full_name>
      <url>data/stories/880.dfl</url>
    </story>
    <story><story_id>569</story_id>
      <informant_id>205</informant_id>
      <publication_info>DS_V_37</publication_info>
      <full_name>205 - 0.00 - DS_V_37</full_name>
      <url>data/stories/569.dfl</url>
    </story>
    <story><story_id>835</story_id>
      <informant_id>470</informant_id>
      <publication_info>DS_V_39</publication_info>
      <full_name>470 - 0.00 - DS_V_39</full_name>
      <url>data/stories/835.dfl</url>
    </story>
    <story><story_id>233</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_II_H_141</publication_info>
      <full_name>235 - 1.14 - DS_II_H_141</full_name>
      <url>data/stories/233.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Det var en gang, min fader og min faster Else her i M&#248;ltrup var g&#229;et ud og skulde lede om nogle kalve. Der var et treskjel, de kom til, og s&#229; vidste de ikke andet, end de kom til kalvene, men da de s&#229; n&#230;rmere til, var det en stor hvid, hovedl&#248;s stud. Else blev s&#229; bange, at hun faldt p&#229; kn&#230;, og han sagde: "Jag til at l&#230;se din herrens b&#246;n, s&#229; vender a min vest avet." Da det var forrettet, l&#248;b de hjem ad, og s&#229; skyndte de dem at f&#229; r&#248;rt i ilden, inden de gik ind.</danish_publication>
  <english_publication>Once my father and my paternal aunt Else here from M&#248;ltrup had gone out to look for some calves. They came to a three-way fork in the road, and then they came across the calves without knowing how, but when they looked closer, it was a big, white, headless steer. Else got so scared that she fell to her knees, and he said: "Quickly say the Our Father and I'll put my vest on backwards." When they'd done that, they ran home, and then they hurried up and made sure to stir in the fire before they went inside.</english_publication>
  <keywords>
    <keyword><id>56</id><frequency>1</frequency><keyword>aunt</keyword>aunt</keyword>
    <keyword><id>169</id><frequency>2</frequency><keyword>calf</keyword>calf</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>399</id><frequency>1</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>413</id><frequency>1</frequency><keyword>fire</keyword>fire</keyword>
    <keyword><id>514</id><frequency>1</frequency><keyword>headless</keyword>headless</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>637</id><frequency>1</frequency><keyword>knee</keyword>knee</keyword>
    <keyword><id>886</id><frequency>1</frequency><keyword>our_father</keyword>Our Father</keyword>
    <keyword><id>1036</id><frequency>1</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1190</id><frequency>1</frequency><keyword>steer</keyword>steer</keyword>
    <keyword><id>1256</id><frequency>1</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1340</id><frequency>1</frequency><keyword>white</keyword>white</keyword>
  </keywords>
  <etk_index><id>23</id>
    <heading_danish>Forskjelligt sp&#248;geri og gjenf&#230;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>4</id><display_name>People: Boy</display_name></tango_index>
    <tango_index><id>5</id><display_name>People: Children</display_name></tango_index>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>41</id><display_name>Places: Road</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>70</id><display_name>Animals: Cow</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
