<story><story_id>839</story_id>
  <publication_info>DS_II_E_48</publication_info>
  <full_name>451 - 0.00 - DS_II_E_48</full_name>
  <informant_id>451</informant_id>
  <informant_last_name>Lauritsen</informant_last_name>
  <informant_first_name>Stine</informant_first_name>
  <informant_full_name>Fru Stine Lauritsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>742</place_id>
      <name>Amerika</name>
      <display_name>Amerika (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>978</place_id>
      <name>Toksv&#230;rd</name>
      <display_name>Toksv&#230;rd (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>292</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_II_E_84</publication_info>
      <full_name>235 - 2.09 - DS_II_E_84</full_name>
      <url>data/stories/292.dfl</url>
    </story>
    <story><story_id>607</story_id>
      <informant_id>399</informant_id>
      <publication_info>DS_II_E_42</publication_info>
      <full_name>399 - 0.00 - DS_II_E_42</full_name>
      <url>data/stories/607.dfl</url>
    </story>
    <story><story_id>16</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_II_E_2</publication_info>
      <full_name>150 - 1.13 - DS_II_E_2</full_name>
      <url>data/stories/16.dfl</url>
    </story>
    <story><story_id>598</story_id>
      <informant_id>490</informant_id>
      <publication_info>DS_II_E_22</publication_info>
      <full_name>490 - 0.00 - DS_II_E_22</full_name>
      <url>data/stories/598.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Min gamle bedstefader fortalte mig i min barndom, at da sognefolkene en s&#248;ndag morgen kom til Toksv&#230;rd kirke p&#229; Sj&#230;lland, da l&#229; der uden for d&#246;ren et frygteligt uhyre, som kaldtes en lindorm. Ingen turde n&#230;rme sig den, s&#229; man den dag med sorg m&#229;tte g&#229; hjem uden at kunne komme i kirke. Kun &#233;n af m&#230;ndene gik op i t&#229;rnet og sk&#248;d med kraft p&#229; uhyret, men alt prellede af p&#229; dets tykke skind. Man fik da en tyrekalv til pr&#230;steg&#229;rden, og sognets folk bragte m&#230;lk og blod til den at drikke. I f&#229; m&#229;neder voksede den s&#229; st&#230;rkt, at den blev helt uvane og spr&#230;ngte til sidst staldd&#248;ren, sprang over p&#229; kirkeg&#229;rden og rev uhyret ihjel. I den tid, da kalven voksede, gik man dog i kirke, idet man fik lavet en d&#246;r i den nordre side, og den anden blev s&#229; muret efter. Nu er indgangen i den vestre ende.</danish_publication>
  <english_publication>My old grandfather told me when I was a child that the parish people came one Sunday to Toksv&#230;rd church on Sj&#230;lland, and there they found a frightening monster, which was called a lindorm, lying outside the door. Nobody dared get near it, so that day they had to go home with great sorrow without being able to go to church. Only one of the men went up in the tower and took a hard shot at the monster, but everything bounced off its thick skin. They got a bull calf brought over to the parsonage and the parish people brought milk and blood for it to drink. Over the course of a few months it grew so strong that it became completely uncontrollable and finally smashed the stall door, then it jumped the cemetery wall and tore the monster to death. During the time that the calf was growing, they went to church by making a door in the north side and the other one was walled up. Now the entrance is on the west end.</english_publication>
  <keywords>
    <keyword><id>111</id><frequency>1</frequency><keyword>blood</keyword>blood</keyword>
    <keyword><id>156</id><frequency>1</frequency><keyword>bull</keyword>bull</keyword>
    <keyword><id>169</id><frequency>2</frequency><keyword>calf</keyword>calf</keyword>
    <keyword><id>196</id><frequency>1</frequency><keyword>cemetery</keyword>cemetery</keyword>
    <keyword><id>219</id><frequency>1</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>227</id><frequency>3</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>344</id><frequency>3</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>355</id><frequency>1</frequency><keyword>drinking</keyword>drinking</keyword>
    <keyword><id>478</id><frequency>1</frequency><keyword>grandfather</keyword>grandfather</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>712</id><frequency>1</frequency><keyword>lindorm</keyword>lindorm</keyword>
    <keyword><id>782</id><frequency>1</frequency><keyword>milk</keyword>milk</keyword>
    <keyword><id>795</id><frequency>3</frequency><keyword>monster</keyword>monster</keyword>
    <keyword><id>796</id><frequency>1</frequency><keyword>month</keyword>month</keyword>
    <keyword><id>863</id><frequency>1</frequency><keyword>north</keyword>north</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>889</id><frequency>1</frequency><keyword>outside</keyword>outside</keyword>
    <keyword><id>903</id><frequency>2</frequency><keyword>parish</keyword>parish</keyword>
    <keyword><id>906</id><frequency>1</frequency><keyword>parsonage</keyword>parsonage</keyword>
    <keyword><id>1106</id><frequency>1</frequency><keyword>shooting</keyword>shooting</keyword>
    <keyword><id>1125</id><frequency>1</frequency><keyword>sj&#230;lland</keyword>sj&#230;lland</keyword>
    <keyword><id>1128</id><frequency>1</frequency><keyword>skin</keyword>skin</keyword>
    <keyword><id>1163</id><frequency>1</frequency><keyword>sorrow</keyword>sorrow</keyword>
    <keyword><id>1186</id><frequency>1</frequency><keyword>stall</keyword>stall</keyword>
    <keyword><id>1209</id><frequency>1</frequency><keyword>strength</keyword>strength</keyword>
    <keyword><id>1218</id><frequency>1</frequency><keyword>sunday</keyword>Sunday</keyword>
    <keyword><id>1274</id><frequency>1</frequency><keyword>tower</keyword>tower</keyword>
    <keyword><id>1313</id><frequency>2</frequency><keyword>walls</keyword>walls</keyword>
    <keyword><id>1331</id><frequency>1</frequency><keyword>west</keyword>west</keyword>
  </keywords>
  <etk_index><id>6</id>
    <heading_danish>Lindorme og sm&#229;kryb</heading_danish>
    <heading_english>Wiverns and small creepy-crawlies</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>25</id><display_name>Places: Barn</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>68</id><display_name>Supernatural Beings: Unspecified</display_name></tango_index>
    <tango_index><id>70</id><display_name>Animals: Cow</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>76</id><display_name>Animals: Serpent / Snake</display_name></tango_index>
    <tango_index><id>102</id><display_name>Time, Season, Weather: Sunday</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>134</id><display_name>Supernatural Beings: Lindorm / Basilisk</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
