<story><story_id>843</story_id>
  <publication_info>DS_II_A_76</publication_info>
  <full_name>379 - 0.00 - DS_II_A_76</full_name>
  <informant_id>379</informant_id>
  <informant_last_name>Hansen</informant_last_name>
  <informant_first_name>Mads</informant_first_name>
  <informant_full_name>L&#230;rer Mads Hansen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>772</place_id>
      <name>F&#229;rdrup</name>
      <display_name>F&#229;rdrup (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>981</place_id>
      <name>Bog&#248;</name>
      <display_name>Bog&#248; (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>281</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_II_A_100</publication_info>
      <full_name>235 - 1.60 - DS_II_A_100</full_name>
      <url>data/stories/281.dfl</url>
    </story>
    <story><story_id>776</story_id>
      <informant_id>402</informant_id>
      <publication_info>DS_II_A_50</publication_info>
      <full_name>402 - 0.00 - DS_II_A_50</full_name>
      <url>data/stories/776.dfl</url>
    </story>
    <story><story_id>571</story_id>
      <informant_id>240</informant_id>
      <publication_info>DS_II_A_95</publication_info>
      <full_name>240 - 0.00 - DS_II_A_95</full_name>
      <url>data/stories/571.dfl</url>
    </story>
    <story><story_id>572</story_id>
      <informant_id>240</informant_id>
      <publication_info>DS_II_A_96</publication_info>
      <full_name>240 - 0.00 - DS_II_A_96</full_name>
      <url>data/stories/572.dfl</url>
    </story>
    <story><story_id>608</story_id>
      <informant_id>352</informant_id>
      <publication_info>DS_II_A_91</publication_info>
      <full_name>352 - 0.00 - DS_II_A_91</full_name>
      <url>data/stories/608.dfl</url>
    </story>
    <story><story_id>262</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_II_A_99</publication_info>
      <full_name>235 - 1.42 - DS_II_A_99</full_name>
      <url>data/stories/262.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>I skoven p&#229; Bog&#248; gik beboernes kv&#230;g l&#248;st i f&#230;llig, og n&#229;r nu pigerne, som fulgtes ad ud at malke, havde malket hver sine k&#248;er, kaldte de p&#229; hverandre for at f&#248;lges ad hjem. Men en dag, som de skulde til at g&#229; hjem, manglede den ene pige, som slet ikke vilde svare, hvor meget de end kaldte. Til sidst gik de omkring for at lede hende op og traf hende da enlig siddende i en ellemose ganske forvirret i hovedet. De fik hende med n&#248;d og n&#230;ppe hjem med, og her fortalte hun, at der ved ellemosen var kommen en s&#229;dan dejlig mand til hende og havde spurgt hende, om hun vilde v&#230;re hans kj&#230;reste, og ved sin tale bed&#229;ret hende, s&#229; at hun ikke kunde komme v&#230;k fra ham; han havde ogs&#229; lokket hende til, at hun ikke skulde svare, n&#229;r de andre piger kaldte p&#229; hende. Siden skulde hun hver gang ned til ellemosen, men en gang gav nogen hende det r&#229;d, at n&#229;r ellekongen kom igjen, skulde hun tre gange sige til ham: "Vend dig, at jeg kan se, om du er bag som for." Dette gjorde hun n&#230;ste gang, og da hun nu s&#229;, at han var hul bagtil, r&#229;bte hun: "Nej fy, du er jo s&#229; hul som et dejtrug!" hvorp&#229; han forlod hende, og siden den tid havde hun fred for ham.</danish_publication>
  <english_publication>In the woods on Bog&#248;, the people&#8217;s cattle grazed in common, and when the maids who went out together to milk had milked their cows, they called to each other to walk home together. But one day when they were going to go home, one of the girls was missing and she wouldn&#8217;t answer no matter how much they called. Finally they walked around to try and find her and they found her finally sitting in an alder swamp quite confused. They managed with great difficulty to get her home and there she told them that a wonderfully nice man had come to her by the alder swamp and asked her if she would be his lover, and with his speech he&#8217;d entranced her so she couldn&#8217;t get away from him. He had also entranced her so she couldn&#8217;t answer when the other girls called to her. After that, she had to go down to the alder swamp each time they went out, but one time somebody advised her that when the elf king came again she should say to him three times, &#8220;Turn around so I can see if you're the same in back as in front.&#8221; She did that the next time and when she now saw that he was hollow in the back, she cried out: &#8220;No, damn it, you&#8217;re as hollow as a dough trough!&#8221; at which point he deserted her and, after that time, she had peace from him.</english_publication>
  <keywords>
    <keyword><id>12</id><frequency>1</frequency><keyword>advice</keyword>advice</keyword>
    <keyword><id>17</id><frequency>3</frequency><keyword>alderwood</keyword>alderwood</keyword>
    <keyword><id>190</id><frequency>1</frequency><keyword>cattle</keyword>cattle</keyword>
    <keyword><id>274</id><frequency>1</frequency><keyword>cow</keyword>cow</keyword>
    <keyword><id>285</id><frequency>1</frequency><keyword>crying</keyword>crying</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>347</id><frequency>1</frequency><keyword>dough_trough</keyword>dough trough</keyword>
    <keyword><id>373</id><frequency>1</frequency><keyword>elf</keyword>elf</keyword>
    <keyword><id>467</id><frequency>2</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>484</id><frequency>1</frequency><keyword>grazing</keyword>grazing</keyword>
    <keyword><id>535</id><frequency>2</frequency><keyword>hollow</keyword>hollow</keyword>
    <keyword><id>537</id><frequency>3</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>726</id><frequency>1</frequency><keyword>love</keyword>love</keyword>
    <keyword><id>735</id><frequency>1</frequency><keyword>maid</keyword>maid</keyword>
    <keyword><id>782</id><frequency>2</frequency><keyword>milk</keyword>milk</keyword>
    <keyword><id>1228</id><frequency>3</frequency><keyword>swamp</keyword>swamp</keyword>
    <keyword><id>1256</id><frequency>1</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1360</id><frequency>1</frequency><keyword>woods</keyword>woods</keyword>
  </keywords>
  <etk_index><id>2</id>
    <heading_danish>Ellefolk</heading_danish>
    <heading_english>Elves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>43</id><display_name>Places: Swamp</display_name></tango_index>
    <tango_index><id>58</id><display_name>Supernatural Beings: Elf</display_name></tango_index>
    <tango_index><id>70</id><display_name>Animals: Cow</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
    <tango_index><id>133</id><display_name>Actions or events: Seduction</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
