<story><story_id>847</story_id>
  <publication_info>DS_II_E_117</publication_info>
  <full_name>539 - 0.00 - DS_II_E_117</full_name>
  <informant_id>539</informant_id>
  <informant_last_name>S&#248;e</informant_last_name>
  <informant_first_name>J.</informant_first_name>
  <informant_full_name>L&#230;rer J. S&#248;e</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>214</place_id>
      <name>Gudum</name>
      <display_name>Gudum (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>422</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_II_E_120</publication_info>
      <full_name>123 - 3.19 - DS_II_E_120</full_name>
      <url>data/stories/422.dfl</url>
    </story>
    <story><story_id>265</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_II_E_145</publication_info>
      <full_name>235 - 1.45 - DS_II_E_145</full_name>
      <url>data/stories/265.dfl</url>
    </story>
    <story><story_id>521</story_id>
      <informant_id>487</informant_id>
      <publication_info>DS_II_E_136</publication_info>
      <full_name>487 - 0.00 - DS_II_E_136</full_name>
      <url>data/stories/521.dfl</url>
    </story>
    <story><story_id>546</story_id>
      <informant_id>466</informant_id>
      <publication_info>DS_II_E_108</publication_info>
      <full_name>466 - 0.00 - DS_II_E_108</full_name>
      <url>data/stories/546.dfl</url>
    </story>
    <story><story_id>592</story_id>
      <informant_id>375</informant_id>
      <publication_info>DS_II_E_142</publication_info>
      <full_name>375 - 0.00 - DS_II_E_142</full_name>
      <url>data/stories/592.dfl</url>
    </story>
    <story><story_id>656</story_id>
      <informant_id>539</informant_id>
      <publication_info>DS_II_E_119</publication_info>
      <full_name>539 - 0.00 - DS_II_E_119</full_name>
      <url>data/stories/656.dfl</url>
    </story>
    <story><story_id>691</story_id>
      <informant_id>337</informant_id>
      <publication_info>DS_II_E_115</publication_info>
      <full_name>337 - 0.00 - DS_II_E_115</full_name>
      <url>data/stories/691.dfl</url>
    </story>
    <story><story_id>765</story_id>
      <informant_id>502</informant_id>
      <publication_info>DS_II_E_125</publication_info>
      <full_name>502 - 0.00 - DS_II_E_125</full_name>
      <url>data/stories/765.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En mand, der hed Niels Krog og var nabo til mig, han gik ude i heden og passede f&#229;rene. Der var en masse hugorme, og n&#230;sten hver aften havde de bidt et f&#229;r. Han var nemlig s&#229; slem til at sl&#229; dem ihjel, og derfor var de s&#229; slemme til at hade ham. Han havde en kj&#230;p, som han slog dem ned med. S&#229; var der en kone, der l&#230;rte ham at sige til den f&#248;rste, han m&#246;dte: "Vil du l&#230; m&#230; &#229; minn v&#230;&#230;r, s&#229; skal a nok la d&#230; &#229; dinu v&#230;&#230;r." Siden lod han dem i fred, og de ogs&#229; ham. Det var her i Kloster hede, det gik for sig.</danish_publication>
  <english_publication>A man who was called Niels Krog and was my neighbor went out on the heath and watched the sheep. There were a huge number of vipers and almost every night they bit a sheep. He was really bad about killing them, and therefore they really hated him. He had a staff with which he smacked them. Then there was a woman who taught him to say to the first one he met: &#8220;If you&#8217;ll let me mine be, I&#8217;ll let you yours be.&#8221; After that he left them alone and they him. It was here in Kloster heath it happened.</english_publication>
  <keywords>
    <keyword><id>517</id><frequency>2</frequency><keyword>heath</keyword>heath</keyword>
    <keyword><id>622</id><frequency>1</frequency><keyword>kill</keyword>kill</keyword>
    <keyword><id>828</id><frequency>1</frequency><keyword>neighbor</keyword>neighbor</keyword>
    <keyword><id>841</id><frequency>1</frequency><keyword>niels_krog</keyword>Niels Krog</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>1095</id><frequency>2</frequency><keyword>sheep</keyword>sheep</keyword>
    <keyword><id>1303</id><frequency>1</frequency><keyword>viper</keyword>viper</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>6</id>
    <heading_danish>Lindorme og sm&#229;kryb</heading_danish>
    <heading_english>Wiverns and small creepy-crawlies</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>6</id><display_name>People: Cunning Folk</display_name></tango_index>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>32</id><display_name>Places: Heath</display_name></tango_index>
    <tango_index><id>76</id><display_name>Animals: Serpent / Snake</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
</story>
