<story><story_id>866</story_id>
  <publication_info>DS_II_F_101</publication_info>
  <full_name>0 - 0.00 - DS_II_F_101</full_name>
  <informant_id/>
  <informant_last_name>informant</informant_last_name>
  <informant_first_name>Unknown</informant_first_name>
  <informant_full_name>Unknown informant</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>937</place_id>
      <name>Trebj&#230;rg</name>
      <display_name>Trebj&#230;rg (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>551</story_id>
      <informant_id>553</informant_id>
      <publication_info>DS_II_F_104</publication_info>
      <full_name>553 - 0.00 - DS_II_F_104</full_name>
      <url>data/stories/551.dfl</url>
    </story>
    <story><story_id>442</story_id>
      <informant_id>456</informant_id>
      <publication_info>DS_II_F_58</publication_info>
      <full_name>456 - 0.00 - DS_II_F_58</full_name>
      <url>data/stories/442.dfl</url>
    </story>
    <story><story_id>547</story_id>
      <informant_id>466</informant_id>
      <publication_info>DS_II_F_50</publication_info>
      <full_name>466 - 0.00 - DS_II_F_50</full_name>
      <url>data/stories/547.dfl</url>
    </story>
    <story><story_id>655</story_id>
      <informant_id>539</informant_id>
      <publication_info>DS_II_F_54</publication_info>
      <full_name>539 - 0.00 - DS_II_F_54</full_name>
      <url>data/stories/655.dfl</url>
    </story>
    <story><story_id>497</story_id>
      <informant_id>465</informant_id>
      <publication_info>DS_II_F_62</publication_info>
      <full_name>465 - 0.00 - DS_II_F_62</full_name>
      <url>data/stories/497.dfl</url>
    </story>
    <story><story_id>856</story_id>
      <informant_id>328</informant_id>
      <publication_info>DS_II_F_65</publication_info>
      <full_name>328 - 0.00 - DS_II_F_65</full_name>
      <url>data/stories/856.dfl</url>
    </story>
    <story><story_id>407</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_II_F_78</publication_info>
      <full_name>123 - 3.04 - DS_II_F_78</full_name>
      <url>data/stories/407.dfl</url>
    </story>
    <story><story_id>555</story_id>
      <informant_id>68</informant_id>
      <publication_info>DS_II_F_71</publication_info>
      <full_name>68 - 0.00 - DS_II_F_71</full_name>
      <url>data/stories/555.dfl</url>
    </story>
    <story><story_id>849</story_id>
      <informant_id>444</informant_id>
      <publication_info>DS_II_F_73</publication_info>
      <full_name>444 - 0.00 - DS_II_F_73</full_name>
      <url>data/stories/849.dfl</url>
    </story>
    <story><story_id>911</story_id>
      <informant_id>521</informant_id>
      <publication_info>DS_II_F_90</publication_info>
      <full_name>521 - 0.00 - DS_II_F_90</full_name>
      <url>data/stories/911.dfl</url>
    </story>
    <story><story_id>914</story_id>
      <informant_id>375</informant_id>
      <publication_info>DS_II_F_93</publication_info>
      <full_name>375 - 0.00 - DS_II_F_93</full_name>
      <url>data/stories/914.dfl</url>
    </story>
    <story><story_id>912</story_id>
      <informant_id>562</informant_id>
      <publication_info>DS_II_F_94</publication_info>
      <full_name>562 - 0.00 - DS_II_F_94</full_name>
      <url>data/stories/912.dfl</url>
    </story>
    <story><story_id>913</story_id>
      <informant_id>48</informant_id>
      <publication_info>DS_II_F_95</publication_info>
      <full_name>48 - 0.00 - DS_II_F_95</full_name>
      <url>data/stories/913.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Det var et sted, karlen han kunde ligge inde i sengen og h&#248;re, n&#229;r maren var p&#229; &#248;gene. N&#230;renstid han s&#229; r&#229;bte og sagde: "Fyllifyl!" s&#229; gik den af dem. Men s&#229; varede det ikke l&#230;nge, inden den kom tilbage og vilde p&#229; hesten igjen. Han m&#230;rkede, at den stod og lurede der inde og vilde komme, da han var g&#229;et i seng. S&#229; snakkede han om det inde, hvor galt det var, &#248;gene var f&#230;rdige til at blive &#248;de af det. De havde h&#248;rt, at n&#229;r &#233;n slog en spand vand p&#229; det, s&#229; kunde det blive henne. Alts&#229; stod han og manden der en aften med en spand vand, og da de h&#248;rte, den kom, s&#229; slog de det hen p&#229; &#248;get. S&#229; stod der et n&#248;gent kvindfolk. "&#197;, hvi gjorde du nu det, a skal b&#229;de over s&#248; og salt vand til mine sm&#229; b&#246;rn." S&#229; hjalp de hende jo hjem, og hun kom ikke til at g&#229; mare mere.</danish_publication>
  <english_publication>There was a place where the farmhand could lie in his bed and hear when the mare was on the horses. But as soon as he yelled &#8220;Fyllifyl!&#8221; then it got off of them. But then it wasn&#8217;t too long before it came back and wanted to get up on the horse again. He noticed that it stood and lurked and wanted to come when he had gone to bed. Then he talked to the farmer about how bad it was and how the horses were about to waste away because of it. They&#8217;d heard that if one threw a pail of water on it, then it would go away. So then one night he and the farmer stood there with a pail of water and when they heard it come, they threw it on the horse. Then a naked woman was standing there, &#8220;Oh, why did you do that, I have to go over both lakes and salt water to get to my small children.&#8221; Then they helped her get home and she didn&#8217;t wind up going as a mare any longer.</english_publication>
  <keywords>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>219</id><frequency>1</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>395</id><frequency>1</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>396</id><frequency>1</frequency><keyword>farmer</keyword>farmer</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>4</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>679</id><frequency>1</frequency><keyword>lake</keyword>lake</keyword>
    <keyword><id>744</id><frequency>2</frequency><keyword>mare</keyword>mare</keyword>
    <keyword><id>821</id><frequency>1</frequency><keyword>naked</keyword>naked</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>894</id><frequency>2</frequency><keyword>pail</keyword>pail</keyword>
    <keyword><id>1064</id><frequency>1</frequency><keyword>salt</keyword>salt</keyword>
    <keyword><id>1320</id><frequency>3</frequency><keyword>water</keyword>water</keyword>
    <keyword><id>1345</id><frequency>1</frequency><keyword>wind</keyword>wind</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>7</id>
    <heading_danish>Varulve og marer</heading_danish>
    <heading_english>Werewolves and nightmares</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>25</id><display_name>Places: Barn</display_name></tango_index>
    <tango_index><id>61</id><display_name>Supernatural Beings: Mare</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
