<story><story_id>872</story_id>
  <publication_info>DS_IV_151</publication_info>
  <full_name>0 - 0.00 - DS_IV_151</full_name>
  <informant_id/>
  <informant_last_name>informant</informant_last_name>
  <informant_first_name>Unknown</informant_first_name>
  <informant_full_name>Unknown informant</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_mentioned</type>
      <place_id>135</place_id>
      <name>Egholm</name>
      <display_name>Egholm (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>30</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_IV_149</publication_info>
      <full_name>150 - 1.27 - DS_IV_149</full_name>
      <url>data/stories/30.dfl</url>
    </story>
    <story><story_id>28</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_IV_149</publication_info>
      <full_name>150 - 1.25 - DS_IV_149</full_name>
      <url>data/stories/28.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Dronning Margretes sten kaldes en nu kl&#248;vet sten p&#229; marken t&#230;t ved hj&#246;rnet af Egholm slots vold.</danish_publication>
  <english_publication>A stone that has now been cloven on the field near Egholm castle's ramparts is called Queen Margrete's stone.</english_publication>
  <keywords>
    <keyword><id>186</id><frequency>1</frequency><keyword>castle</keyword>castle</keyword>
    <keyword><id>410</id><frequency>1</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>747</id><frequency>1</frequency><keyword>margrete</keyword>Margrete</keyword>
    <keyword><id>1007</id><frequency>1</frequency><keyword>queen</keyword>queen</keyword>
    <keyword><id>1195</id><frequency>2</frequency><keyword>stone</keyword>stone</keyword>
  </keywords>
  <etk_index><id>16</id>
    <heading_danish>Sm&#229;konger og deres fejder. Konger. Fjenders indfald</heading_danish>
    <heading_english>Small kings and their feuds. Kings. Enemy invasions</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>3</id><name>Description</name></genre>
</story>
