<story><story_id>883</story_id>
  <publication_info>DS_V_913</publication_info>
  <full_name>0 - 0.00 - DS_V_913</full_name>
  <informant_id/>
  <informant_last_name>informant</informant_last_name>
  <informant_first_name>Unknown</informant_first_name>
  <informant_full_name>Unknown informant</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>458</place_id>
      <name>&#216;ster Hornum</name>
      <display_name>&#216;ster Hornum (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>4</place_id>
      <name>Aalborg</name>
      <display_name>Aalborg (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>577</story_id>
      <informant_id>65</informant_id>
      <publication_info>DS_V_900</publication_info>
      <full_name>65 - 0.00 - DS_V_900</full_name>
      <url>data/stories/577.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Det var lige til jul, en mand tog til Aalborg en tidlig morgen og kom forbi en galge, hvor der h&#230;ngte en tyv. Om aftenen, da han tog hjem, havde han f&#229;et en dejlig stor dram og var noget hoven i det. S&#229; r&#229;ber han op til tyven: "Hvad h&#230;nger du der og dingler efter? det var bedre, du kom ned og s&#229; til mig juleaften." Han kj&#248;rer videre og kommer hjem i hans seng. S&#229; l&#230;gger rusen sig noget, og han siger da til konen: "A gjorde vist en fejl i aften." &#8212; "Hvad var det?" siger hun. "Da a kj&#248;rte forbi den galge, r&#229;bte a til den d&#248;de, at han skulde komme ned og se til mig juleaften." &#8212; "Ja, det skulde du ikke have gjort, nu f&#229;r vi at se, hvordan det g&#229;r." Juleaften kommer, og ganske rigtig kommer der &#233;n og banker p&#229; d&#246;ren. Manden beder ham velkommen, og han skal s&#230;tte sig op til overenden af bordet, og der blev sat for ham i stort m&#229;l. Det s&#229; ud, som han spiste, men han sank intet af det. Da han var f&#230;rdig, takkede han og vilde g&#229;. "Ja, nu vil du nok komme op og se til mig nyt&#229;rsaften," siger han. Manden var noget forfar over bes&#248;get, og han sagde straks ja. Men siden g&#229;r han ned til pr&#230;sten og vil h&#248;re, hvad f&#229;er vil sige til det, og han fort&#230;ller ham jo hele sammenh&#230;ngen. Pr&#230;sten r&#229;der ham til, at han skal sige: "A kommer i Guds navn, og a vil ogs&#229; g&#229; i Guds navn." Han stavler alts&#229; derop nyt&#229;rsaften, og da det s&#229; giver et klink, forvandles &#246;jnene p&#229; ham, og det er som en helt p&#230;n lejlighed, han er inde i. Han siger jo, hvad han har sat sig for, at han kommer o. s. v. Han blev opvartet med mad og drikke og vil s&#229; g&#229;. Men s&#229; standsede den d&#248;de ham og sagde: "Hvem har l&#230;rt dig det? havde du ikke sagt det, s&#229; skulde a have spillet med dig, for du havde ingen ret til at tale til mig, da du kj&#248;rte forbi." S&#229; gav det igjen et skrald, og nu stod han igjen ude ved galgen, og s&#229; sved han hjem det bedste han kunde.</danish_publication>
  <english_publication>It was just before Christmas, a man went to Aalborg early one morning and came past a gallows where a thief hung. At night, when he went home, he had had a nice big dram and was a bit drunk. Then he yells up to the thief: &#8220;What are you hanging there and dangling for? It would be better if you came down and visited me Christmas eve.&#8221; He drives along and comes home to his bed. Then the alcohol starts to wear off and he says to his wife: &#8220;I think I made a mistake tonight.&#8221; &#8220;What was that?&#8221; she says. &#8220;When I drove past the gallows, I yelled out to the dead guy that he should come down and visit me Christmas eve.&#8221; &#8220;Well, you shouldn&#8217;t have done that, now we&#8217;ll see what happens.&#8221; Christmas eve comes and sure enough someone comes and knocks on the door. The man welcomes him and he&#8217;s supposed to sit at the end of the table, and there was a big meal set out for him. It looked like he ate, but he didn&#8217;t swallow any of it. When he was done, he thanked them and wanted to leave. &#8220;Well, now you&#8217;ll probably come up and visit me New Year&#8217;s eve,&#8221; he said. The man was a little spooked by the visit and he immediately says yes. Then he goes to the minister and wants to hear what the father will say about it and he tells him the whole story. The minister advises him that he should say, &#8220;I come in God&#8217;s name, and I will also leave in God&#8217;s name.&#8221; He plods up there New Year&#8217;s eve and when he hears a clink, his eyes change for him, and it's like he's in a really nice apartment. He says what he had decided on, though, that he comes etc. He&#8217;s served food and drink and then wants to go. But then the dead guy stops him and says, &#8220;Who taught you that? If you hadn&#8217;t said that, then I would&#8217;ve toyed with you, since you had no right to talk to me when you drove past.&#8221; Then there was a bang again and now he stood out by the gallows and then he sweated it home as fast as he could.</english_publication>
  <keywords>
    <keyword><id>12</id><frequency>1</frequency><keyword>advice</keyword>advice</keyword>
    <keyword><id>68</id><frequency>1</frequency><keyword>banging</keyword>banging</keyword>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>225</id><frequency>4</frequency><keyword>christmas</keyword>Christmas</keyword>
    <keyword><id>317</id><frequency>2</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>344</id><frequency>1</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>350</id><frequency>1</frequency><keyword>dram</keyword>dram</keyword>
    <keyword><id>355</id><frequency>1</frequency><keyword>drinking</keyword>drinking</keyword>
    <keyword><id>389</id><frequency>1</frequency><keyword>eye</keyword>eye</keyword>
    <keyword><id>399</id><frequency>1</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>431</id><frequency>1</frequency><keyword>food</keyword>food</keyword>
    <keyword><id>453</id><frequency>3</frequency><keyword>gallows</keyword>gallows</keyword>
    <keyword><id>472</id><frequency>2</frequency><keyword>god</keyword>god</keyword>
    <keyword><id>508</id><frequency>1</frequency><keyword>haunting</keyword>haunting</keyword>
    <keyword><id>537</id><frequency>3</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>765</id><frequency>1</frequency><keyword>meal</keyword>meal</keyword>
    <keyword><id>786</id><frequency>2</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>801</id><frequency>1</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>822</id><frequency>2</frequency><keyword>name</keyword>name</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>1200</id><frequency>1</frequency><keyword>story</keyword>story</keyword>
    <keyword><id>1238</id><frequency>1</frequency><keyword>table</keyword>table</keyword>
    <keyword><id>1246</id><frequency>1</frequency><keyword>thank</keyword>thank</keyword>
    <keyword><id>1250</id><frequency>2</frequency><keyword>thief</keyword>thief</keyword>
    <keyword><id>1269</id><frequency>1</frequency><keyword>tonight</keyword>tonight</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1370</id><frequency>2</frequency><keyword>year</keyword>year</keyword>
  </keywords>
  <etk_index><id>23</id>
    <heading_danish>Forskjelligt sp&#248;geri og gjenf&#230;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>12</id><display_name>People: Man</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>109</id><display_name>Time, Season, Weather: Morning</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>120</id><display_name>Time, Season, Weather: Christmas</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
