<story><story_id>893</story_id>
  <publication_info>DS_II_J_248</publication_info>
  <full_name>347 - 0.00 - DS_II_J_248</full_name>
  <informant_id>347</informant_id>
  <informant_last_name>Christensen</informant_last_name>
  <informant_first_name>N. P.</informant_first_name>
  <informant_full_name>Pastor N. P. Christensen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>555</place_id>
      <name>Smidstrup</name>
      <display_name>Smidstrup (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>989</place_id>
      <name>M&#248;lby</name>
      <display_name>M&#248;lby (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>286</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_II_J_363</publication_info>
      <full_name>235 - 2.03 - DS_II_J_363</full_name>
      <url>data/stories/286.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En gang stod en mand i hans d&#246;r i M&#248;lby, Spandet sogn, og det var lidt f&#246;r solen gik ned. Han s&#229; da et hus st&#229; i fuld brand. Ligesom han nu kalder p&#229; konen og folkene, at de skal se det, s&#229; var det hele forbi. Nu var han alts&#229; vis p&#229;, at Verresig-huset skulde br&#230;nde, og fortalte det til andre, og manden i huset var meget kjed af den historie. Men M&#248;lby-manden d&#248;de, og Verresig-manden d&#248;de, og huset st&#248;d endda. Omtrent firs &#229;r efter at forbranden var set, se s&#229; br&#230;ndte det en dag f&#246;r solnedgang.</danish_publication>
  <english_publication>One time, a man stood in his doorway in M&#248;lby, Spandet parish, and it was a little bit before the sun set. Then he saw a house fully engulfed in flames. Just as he called to his wife and the others that they had to see this, it was all over. Now he became convinced that the Verresig house was going to burn, and he told others about it, and the man who lived there was quite upset by that story. But the man in M&#248;lby died, and then the man in Verresig died, and the house was still standing. About eighty years after the fire had been seen the house burned one day just before sunset.</english_publication>
  <keywords>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>317</id><frequency>2</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>344</id><frequency>1</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>413</id><frequency>4</frequency><keyword>fire</keyword>fire</keyword>
    <keyword><id>548</id><frequency>4</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>903</id><frequency>1</frequency><keyword>parish</keyword>parish</keyword>
    <keyword><id>1200</id><frequency>1</frequency><keyword>story</keyword>story</keyword>
    <keyword><id>1217</id><frequency>1</frequency><keyword>sun</keyword>sun</keyword>
    <keyword><id>1219</id><frequency>1</frequency><keyword>sunset</keyword>sunset</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
  </keywords>
  <etk_index><id>10</id>
    <heading_danish>Lys og varsler</heading_danish>
    <heading_english>Lights and portents</heading_english>
  </etk_index>
  <tango_indices/>
</story>
