<story><story_id>895</story_id>
  <publication_info>DS_II_G_94</publication_info>
  <full_name>348 - 0.00 - DS_II_G_94</full_name>
  <informant_id>348</informant_id>
  <informant_last_name>Christensen</informant_last_name>
  <informant_first_name>Nikolaj</informant_first_name>
  <informant_full_name>Student Nikolaj Christensen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>1</place_id>
      <name>Aaby</name>
      <display_name>Aaby (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>921</place_id>
      <name>Barmer</name>
      <display_name>Barmer (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>920</place_id>
      <name>Sebber kloster</name>
      <display_name>Sebber kloster (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>894</story_id>
      <informant_id>217</informant_id>
      <publication_info>DS_II_G_93</publication_info>
      <full_name>217 - 0.00 - DS_II_G_93</full_name>
      <url>data/stories/894.dfl</url>
    </story>
    <story><story_id>285</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_II_G_85</publication_info>
      <full_name>235 - 2.02 - DS_II_G_85</full_name>
      <url>data/stories/285.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>For omtrent tredsindstyve &#229;r siden var det kj&#230;r, som nu h&#248;rer til Sebberkloster, et stort morads fuldt af damme og b&#230;kke. En morgen tidlig gik en mand fra Barmer by ad vejen til Store-Ajstrup, der nu er anneks til Sebber, men tidligere h&#248;rte til Lundby. Han s&#229; da en mand sv&#230;ve hen over kj&#230;ret, og ikke bedre manden kunde se, s&#229; havde han en skomagerl&#230;st p&#229; ryggen. Han r&#248;rte ikke ved jorden med f&#246;dderne, og det kunde heller ikke lade sig gj&#248;re, da der ikke var s&#229; meget t&#246;r plet, at en fugl kunde sidde p&#229;. Det var Jerusalems skomager.</danish_publication>
  <english_publication>About sixty years ago, the marsh that now belongs to Sebberkloster (Sebber monastery) was a big morass filled with ponds and streams. Early one morning, a man walked along the road from Barmer township to Store Ajstrup which is now an annex of Sebber but used to belong to Lundby. He saw a man floating above the marsh, and as far as the man could tell, he was carrying a large load of cobbler&#8217;s work on his back. He didn&#8217;t touch the ground with his feet, and he couldn&#8217;t have anyway as there wasn&#8217;t as much as a dry spot that a bird could land on. That was the Jerusalem&#8217;s Cobbler.</english_publication>
  <keywords>
    <keyword><id>99</id><frequency>1</frequency><keyword>birds</keyword>birds</keyword>
    <keyword><id>242</id><frequency>2</frequency><keyword>cobbler</keyword>cobbler</keyword>
    <keyword><id>682</id><frequency>1</frequency><keyword>land</keyword>land</keyword>
    <keyword><id>754</id><frequency>2</frequency><keyword>marsh</keyword>marsh</keyword>
    <keyword><id>791</id><frequency>1</frequency><keyword>monastery</keyword>monastery</keyword>
    <keyword><id>800</id><frequency>1</frequency><keyword>morass</keyword>morass</keyword>
    <keyword><id>801</id><frequency>1</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>973</id><frequency>1</frequency><keyword>pond</keyword>pond</keyword>
    <keyword><id>1036</id><frequency>1</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1196</id><frequency>1</frequency><keyword>store</keyword>store</keyword>
    <keyword><id>1277</id><frequency>1</frequency><keyword>township</keyword>township</keyword>
    <keyword><id>1361</id><frequency>1</frequency><keyword>work</keyword>work</keyword>
  </keywords>
  <etk_index><id>8</id>
    <heading_danish>Religi&#248;se sagn</heading_danish>
    <heading_english>Religious legends</heading_english>
  </etk_index>
  <tango_indices/>
</story>
