<story><story_id>914</story_id>
  <publication_info>DS_II_F_93</publication_info>
  <full_name>375 - 0.00 - DS_II_F_93</full_name>
  <informant_id>375</informant_id>
  <informant_last_name>Hansen</informant_last_name>
  <informant_first_name>J&#248;rgen</informant_first_name>
  <informant_full_name>Friskolel&#230;rer J&#248;rgen Hansen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>899</place_id>
      <name>V&#230;rslev</name>
      <display_name>V&#230;rslev (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>866</story_id>
      <informant_id/>
      <publication_info>DS_II_F_101</publication_info>
      <full_name>0 - 0.00 - DS_II_F_101</full_name>
      <url>data/stories/866.dfl</url>
    </story>
    <story><story_id>58</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VII_447</publication_info>
      <full_name>150 - 2.11 - DS_VII_447</full_name>
      <url>data/stories/58.dfl</url>
    </story>
    <story><story_id>911</story_id>
      <informant_id>521</informant_id>
      <publication_info>DS_II_F_90</publication_info>
      <full_name>521 - 0.00 - DS_II_F_90</full_name>
      <url>data/stories/911.dfl</url>
    </story>
    <story><story_id>912</story_id>
      <informant_id>562</informant_id>
      <publication_info>DS_II_F_94</publication_info>
      <full_name>562 - 0.00 - DS_II_F_94</full_name>
      <url>data/stories/912.dfl</url>
    </story>
    <story><story_id>913</story_id>
      <informant_id>48</informant_id>
      <publication_info>DS_II_F_95</publication_info>
      <full_name>48 - 0.00 - DS_II_F_95</full_name>
      <url>data/stories/913.dfl</url>
    </story>
    <story><story_id>407</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_II_F_78</publication_info>
      <full_name>123 - 3.04 - DS_II_F_78</full_name>
      <url>data/stories/407.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>N&#229;r maren vil ride en hest, skal man blot tage en sten med et hul i og h&#230;nge op over dens bagdel, da har hun ingen magt over den.</danish_publication>
  <english_publication>When the mare wants to ride a horse, all one needs to do is to hang a stone with a hole in it above the horse's rear end, then she has no power over it.</english_publication>
  <keywords>
    <keyword><id>545</id><frequency>2</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>744</id><frequency>1</frequency><keyword>mare</keyword>mare</keyword>
    <keyword><id>988</id><frequency>1</frequency><keyword>power</keyword>power</keyword>
    <keyword><id>1030</id><frequency>1</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1195</id><frequency>1</frequency><keyword>stone</keyword>stone</keyword>
  </keywords>
  <etk_index><id>7</id>
    <heading_danish>Varulve og marer</heading_danish>
    <heading_english>Werewolves and nightmares</heading_english>
  </etk_index>
  <tango_indices/>
</story>
