<story><story_id>98</story_id>
  <publication_info>JAH_IV_42</publication_info>
  <full_name>150 - 3.35 - JAH_IV_42</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.35</order_told>
  <fieldtrip><id>6</id>May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>49</place_id>
      <name>Bavnh&#248;j</name>
      <display_name>Bavnh&#248;j (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>546</place_id>
      <name>Sk&#248;rb&#230;k</name>
      <display_name>Sk&#248;rb&#230;k (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>97</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_IV_41</publication_info>
      <full_name>150 - 3.34 - JAH_IV_41</full_name>
      <url>data/stories/97.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4103b</fielddiary_page_start>
  <fielddiary_page_end>4103b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Jens continues to talk about the celebration of "riding summer" (BJK 3.34),  but links these celebrations to a legend about the mound dwellers. The celebrating youth apparently disrupt the peace of the mound dwellers' home who take swift retributive action. Preparing food out in the fields is somewhat unusual, except at harvest and planting time, and the mound dwellers' actions force a return to normalcy, a normalcy that the mumming and the celebration have disrupted.</annotation>
  <danish_manuscript>Paa Bavnh&#248;jen i Rold ude i Marken lave
de spise til dem naar de kom tilbage fra
deres Ridt. Suppe. Men en gang var Bj&#230;rg
folkene der boede i H&#248;jen bleven forn&#230;r
met paa dem. Det var ligesom H&#248;jen
skulde v&#230;lt for Kokkekonerne og de l&#248;b ned ad H&#248;j
en og deres Mad og Kjedler kom hvirvlende
ned bag efter dem og siden den Tid lavede de
ikke Mad i Marken under aaben Himmel.
De red paa Pintsedag og gildet holdtes den
Eftermiddag.</danish_manuscript>
  <english_manuscript>On Bavnh&#248;jen in Rold out in the field, they made food for them when they came back from their ride. Soup. But one time, the mound folk who lived in the mound got annoyed at them. It was just as if the mound was going to tip over on them and the cooks' pots got tipped over and the ran down off the mound and their food and pots came tumbling down behind them. and since that time they haven't made food out in the field under the open sky. They rode on Whit Sunday and they held the feast in the afternoon.</english_manuscript>
  <danish_publication>De lavede mad til dem ude i marken p&#229; Bavnh&#246;jen i Rold, n&#229;r de kom tilbage fra deres riden sommer i by. Men en gang var bj&#230;rgfolkene, der boede i h&#246;jen, blevne forn&#230;rmede p&#229; dem. Det var, ligesom h&#246;jen skulde v&#230;lte med dem, og kjedlerne blev v&#230;ltede for kokkekonerne, og de l&#248;b ned ad h&#246;jen, mens deres mad og kjedler kom hvirvlende ned bag efter dem. Siden den tid lavede de ikke mad i marken under &#229;ben himmel.</danish_publication>
  <english_publication>They made food for them out in the field at Bavnh&#246;jen in Rold when they came back from riding the summer in the town. But once the mound folk who lived in the mound were offended by them. It was just like the mound was going to be tipped over on them, and the cooks&#8217; pots got tipped over and they ran down off the mound, while their food and pots came tumbling down behind them. After that they didn&#8217;t make food out in the open in the field.</english_publication>
  <keywords>
    <keyword><id>257</id><frequency>1</frequency><keyword>cooking</keyword>cooking</keyword>
    <keyword><id>410</id><frequency>2</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>431</id><frequency>3</frequency><keyword>food</keyword>food</keyword>
    <keyword><id>804</id><frequency>3</frequency><keyword>mound</keyword>mound</keyword>
    <keyword><id>806</id><frequency>1</frequency><keyword>mound_folk</keyword>mound folk</keyword>
    <keyword><id>981</id><frequency>2</frequency><keyword>pot</keyword>pot</keyword>
    <keyword><id>1030</id><frequency>1</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1215</id><frequency>1</frequency><keyword>summer</keyword>summer</keyword>
    <keyword><id>1275</id><frequency>1</frequency><keyword>town</keyword>town</keyword>
  </keywords>
  <etk_index><id>34</id>
    <heading_danish>De selskabelige sammenkomster og festerne</heading_danish>
    <heading_english>Social gatherings and parties</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>38</id><display_name>Places: Mound</display_name></tango_index>
    <tango_index><id>44</id><display_name>Places: Town / Village</display_name></tango_index>
    <tango_index><id>49</id><display_name>Tools, Items and Conveyances: Food and Drink</display_name></tango_index>
    <tango_index><id>63</id><display_name>Supernatural Beings: Mound folk</display_name></tango_index>
    <tango_index><id>115</id><display_name>Time, Season, Weather: Summer</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
