<?xml version="1.0"?>
<story story_id="100">
  <publication_info>JAH_V_364</publication_info>
  <full_name>150 - 3.37 - JAH_V_364</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.37</order_told>
  <fieldtrip id="6">May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="40">
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_137</publication_info>
      <full_name>150 - 1.37 - Unpub_BJK_137</full_name>
      <url>data/stories/40.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4103b</fielddiary_page_start>
  <fielddiary_page_end>4104b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>This story is a more complete version of the home invasion robbery story that Jens had told during a previous session (BJK 1.37). The story emphasizes the cruelty of the robbers, as well as the almost miraculous escape of the farmer's wife. Interestingly, the story does not relate what happened to the robbers--whether they were captured or not--and leaves open the threat of their possible return.</annotation>
  <danish_manuscript>Peder Hjort, Skj&#xE6;rskipper-Lassen og Bitte

4104A
Fanden de plyndrede ham en Gang. Der var to
Tegneb&#xF8;ger der stod paa Enden i Skabet lige
s. tykke som Salmeb&#xF8;ger og ingen Laas for det
dem tog de. Den ene rystede R&#xF8;verne Penger
ne af og kylte og den anden tog h. med sig.
De kom ind ad et Vindue. Konen skred ud af
Sengen imellem Benene paa dem. De fik fat
i hendes Pandekl&#xE6;de og det tog de og bandt
hendes H&#xE6;nder med, men tog sig ikke i Vare 
for, at det var for paa hende. Hun blev 
l&#xF8;s, og s. tog de hende i Nakken og slog
hende en 3 gange ned i Gulvet og sagde:
Nu har hu nok. De havde bagt Dagen f&#xF8;r
og Br&#xF8;det laa paa B&#xE6;nken foran Bordet.
og det var faldt nu og hun laa der i mellem
Br&#xF8;dene og kr&#xF8;b og kom s. ud i hendes ene
S&#xE6;rk. Hun rendte over Isen i bare F&#xF8;dder til 
en Mand der boede s&#xF8;nden for. Manden i Sen
gen sloges de saadan med, de havde taget en
gj&#xE6;rdestav og torsken ham med s. Kj&#xF8;d og Haar
h&#xE6;ngte paa den. Der var ikke mindre end 36
Knivstik i hans Laar. De vilde have haft
hans H&#xE6;nder bunden bag paa, men kunde ikke
for dels var h. st&#xE6;rk og dels var hans Arme
s. stive, at de kunde ikke lade sig b&#xF8;je. S. op-
dagede de at Konen var v&#xE6;k, og s. fik de
Pengene og rendte deres Vej. En af dem blev
svimmel under Vejs og de vilde have v&#xE6;ret ved
at skj&#xE6;re Halsen over paa ham for at h. ikke
skulde r&#xF8;be dem, men s. fik en anden ham

4104B
paa Nakken og kom til Dasken igien med ham.</danish_manuscript>
  <english_manuscript>Peder Hjort, Skj&#xE6;rslipper-Lassen and Bitte-Fanden robbed him once. There were two wallets, which were on their sides in the closet and they were both as thick as psalm books, and they weren't locked. The robbers shook the money out of one of the wallets and flung it and he took the other one with him. They came in through a window. The wife slipped out of bed and right through their legs. They got a hold of her kerchief, and they bound her hands with it, but didn't pay attention whether it was in front of her or not. She got loose, and they grabbed her by the neck and banged her three times against the floor, and then said, "Now she's had enough." They'd baked the day before, and the breads were laying on the bench in front of the table, but they'd fallen, and she was lying there with all the bread and she crept away and got out wearing only her nightshirt. She ran over the ice in her bare feet to a man who lived a bit to the south. They beat up her husband who was lying in bed, they'd taken a piece of fencepost and they beat him with it so hard that there was both skin and hair hanging off of it. There were no fewer than thirty-six stab wounds in his thigh. They wanted to tie his hands behind his back, but couldn't, in part because he was too strong, and in part because his arms were too stiff, they couldn't bend them. Then they discovered that the wife was gone, and they grabbed the money and got out of there. One of them got dizzy along the way, and they were going to cut his throat so he wouldn't tell on them, but then another one got a hold of him and slapped him to his senses.</english_manuscript>
  <danish_publication>Peder Hjort, Skj&#xE6;rslipper-Lassen og Bitte-Fanden plyndrede en gang hos en mand i Ersted. De kom ind ad et vindue. Konen skred ud af sengen imellem benene p&#xE5; dem. De fik fat i hendes pandekl&#xE6;de, og det tog de s&#xE5; og bandt hendes h&#xE6;nder med, men tog sig ikke i vare for, at det var for p&#xE5; hende. S&#xE5; tog de hende i nakken og slog hende en tre gange ned i gulvet og sagde: "Nu har hun nok". De havde bagt dagen f&#xF6;r, og br&#xF8;dene l&#xE5; p&#xE5; b&#xE6;nken foran bordet, men de var faldne ned, da r&#xF8;verne kr&#xF8;b ind ad vinduet, og nu l&#xE5; hun der imellem br&#xF8;dene og fik h&#xE6;nderne l&#xF8;se og kr&#xF8;b s&#xE5; omkring og kom ud i hendes ene s&#xE6;rk. S&#xE5; rendte hun over isen i bare f&#xF6;dder til en mand, der boede s&#xF8;nden for. Manden i sengen sloges de s&#xE5;dan med. De havde taget en gj&#xE6;rdestav og torsken ham med, s&#xE5; kj&#xF8;d og h&#xE5;r h&#xE6;ngte p&#xE5; den. Der var ikke mindre end 36 knivstik i hans l&#xE5;r. De vilde have haft hans h&#xE6;nder bundne bag p&#xE5;, men kunde ikke, for dels var han for st&#xE6;rk, og dels var hans arme s&#xE5; stive, at de ikke kunde lade sig b&#xF6;je. S&#xE5; opdagede de, at konen var v&#xE6;k, og nu fik de travlt med at lede efter penge og s&#xE5; komme af sted. Der var to tegneb&#xF8;ger, der stod p&#xE5; enden i skabet lige s&#xE5; tykke som salmeb&#xF8;ger, og ingen l&#xE5;s var der for dem. Den ene tegnebog rystede r&#xF8;verne pengene af og kylte, og den anden tog de med dem. S&#xE5; rendte de nu. &#xC9;n af dem blev svimmel under vejs, og de vilde have v&#xE6;ret ved at skj&#xE6;re halsen over p&#xE5; ham, for at han ikke skulde r&#xF8;be dem, men s&#xE5; fik en anden ham p&#xE5; nakken og kom til dasken igjen med ham.</danish_publication>
  <english_publication>Peder Hjort, Skj&#xE6;rslipper-Lassen and Bitte-Fanden plundered a man&#x2019;s house over in Ersted. They came in through a window. The wife escaped out of her bed and slipped right through their legs. They got a hold of her kerchief and they bound her hands with it, but didn&#x2019;t pay attention to whether they did so in the front or not. They grabbed her by the neck and banged her three times against the floor and then said, &#x201C;Now she&#x2019;s had enough.&#x201D; The people there at the farm had baked the day before, and the loaves of bread were lying on the bench in front of the table, but they&#x2019;d fallen when the robbers had climbed in through the window, and so there she lay among the loaves of bread and she got her hands free and crept about and got out in only her nightshirt. Then she ran over the ice in her bare feet to a man who lived a bit to the south. They beat up her husband who was in bed. They&#x2019;d taken a fencepost and they beat him with it so both skin and hair hung off of it. There were no fewer than thirty-six stab wounds in his thigh. They wanted to tie his hands behind his back but couldn't in part because he was too strong and in part because his arms were too stiff, they couldn&#x2019;t be bent. Then they discovered that the wife was gone, and so they got busy looking for money and wanted to get out of there. There were two wallets  in the closet, one on each side, and they were both as thick as psalm books, and they weren&#x2019;t locked. The robbers shook the money out of one of the wallets and flung it away and they took the other one with them. Then they ran off. One of them got dizzy along the way and they were going to cut his throat so he wouldn&#x2019;t tell on them, but then another one got a hold of him and slapped him to his senses.</english_publication>
  <keywords>
    <keyword id="46" frequency="1" keyword="arms">arms</keyword>
    <keyword id="54" frequency="1" keyword="attention">attention</keyword>
    <keyword id="65" frequency="1" keyword="baking">baking</keyword>
    <keyword id="68" frequency="1" keyword="banging">banging</keyword>
    <keyword id="83" frequency="2" keyword="bed">bed</keyword>
    <keyword id="91" frequency="1" keyword="bench">bench</keyword>
    <keyword id="104" frequency="1" keyword="bitte">bitte</keyword>
    <keyword id="123" frequency="1" keyword="books">books</keyword>
    <keyword id="139" frequency="2" keyword="bread">bread</keyword>
    <keyword id="235" frequency="1" keyword="closet">closet</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="324" frequency="1" keyword="devil">devil</keyword>
    <keyword id="333" frequency="1" keyword="discovery">discovery</keyword>
    <keyword id="384" frequency="1" keyword="escape">escape</keyword>
    <keyword id="392" frequency="1" keyword="fall">fall</keyword>
    <keyword id="407" frequency="1" keyword="fence">fence</keyword>
    <keyword id="422" frequency="1" keyword="floor">floor</keyword>
    <keyword id="443" frequency="1" keyword="free">free</keyword>
    <keyword id="494" frequency="1" keyword="hair">hair</keyword>
    <keyword id="548" frequency="1" keyword="house">house</keyword>
    <keyword id="552" frequency="1" keyword="husband">husband</keyword>
    <keyword id="553" frequency="1" keyword="ice">ice</keyword>
    <keyword id="704" frequency="1" keyword="leg">leg</keyword>
    <keyword id="722" frequency="1" keyword="lock">lock</keyword>
    <keyword id="793" frequency="2" keyword="money">money</keyword>
    <keyword id="825" frequency="1" keyword="neck">neck</keyword>
    <keyword id="926" frequency="1" keyword="peder_hjort">Peder Hjort</keyword>
    <keyword id="968" frequency="1" keyword="plunder">plunder</keyword>
    <keyword id="1002" frequency="1" keyword="psalms">psalms</keyword>
    <keyword id="1037" frequency="2" keyword="robber">robber</keyword>
    <keyword id="1128" frequency="1" keyword="skin">skin</keyword>
    <keyword id="1131" frequency="1" keyword="skj&#xE6;rslipper_lassen">Skj&#xE6;rslipper Lassen</keyword>
    <keyword id="1167" frequency="1" keyword="south">south</keyword>
    <keyword id="1179" frequency="1" keyword="stab">stab</keyword>
    <keyword id="1209" frequency="1" keyword="strength">strength</keyword>
    <keyword id="1238" frequency="1" keyword="table">table</keyword>
    <keyword id="1251" frequency="1" keyword="thigh">thigh</keyword>
    <keyword id="1256" frequency="1" keyword="three">three</keyword>
    <keyword id="1259" frequency="1" keyword="throat">throat</keyword>
    <keyword id="1261" frequency="1" keyword="tie">tie</keyword>
    <keyword id="1312" frequency="2" keyword="wallet">wallet</keyword>
    <keyword id="1343" frequency="2" keyword="wife">wife</keyword>
    <keyword id="1346" frequency="2" keyword="window">window</keyword>
  </keywords>
  <etk_index id="35">
    <heading_danish>Livet uden d&#xF8;re</heading_danish>
    <heading_english>Life outdoors</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="8" display_name="People: Farmwife"/>
    <tango_index id="17" display_name="People: Robber / Thief"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="49" display_name="Tools, Items and Conveyances: Food and Drink"/>
    <tango_index id="89" display_name="Actions or events: Injury"/>
    <tango_index id="97" display_name="Actions or events: Theft"/>
    <tango_index id="116" display_name="Time, Season, Weather: Winter"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
