<?xml version="1.0"?>
<story story_id="101">
  <publication_info>JAH_II_141</publication_info>
  <full_name>150 - 3.38 - JAH_II_141</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.38</order_told>
  <fieldtrip id="6">May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>7</place_id>
      <name>Aarestrup</name>
      <display_name>Aarestrup (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>656</place_id>
      <name>Torstedlund</name>
      <display_name>Torstedlund (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="102">
      <informant_id>150</informant_id>
      <publication_info>JAH_II_102</publication_info>
      <full_name>150 - 3.39 - JAH_II_102</full_name>
      <url>data/stories/102.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4104b</fielddiary_page_start>
  <fielddiary_page_end>4104b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Jens's brief account of Kr&#xE6;n Hyldg&#xE5;rd's interaction with the aristocracy and the aristocrat's main judicial officer, the birkedommer, refracts many of the tensions that existed between the clearly defined classes. Kr&#xE6;n's insult of the manor lord's servant should trigger fairly severe punishment, an indication of the disparity between those in direct employ at the manor and day laborers in general. Kr&#xE6;n espouses decidedly egalitarian (read post constitution) values in his response to the judge. His forthrightness and the lingering threat of retaliation--a metonymic representation of the increasing threat of outright revolt that contributed to the constitutional reforms--allow him to walk out with his dignity and his hide intact.</annotation>
  <danish_manuscript>Kr&#xE6;n Hyldgaard kom en G. til Torstedlund og skul
de have Prygl for h. havde forn&#xE6;rmet en af
Tjenerne der inde. De skyldte ham for at
h. var noget halvgal, men h. var ikke s. tosset
den samme Karl. Da h. s. kom ind til Birke
dommeren s. spytt' h. en [sp] stor Blat
inde paa Gulvet. Du har nok v&#xE6;ret af By
f&#xF8;r, sagde Tejl. Ja i Gaar var a i Stamp-
m&#xF8;lle med et Stykke Vadmel. Da begyndte
h. at skj&#xE6;lde ham ud for dh. S. s. h. Ja 
[nu]  naar a har faaet en Dram som a har
faaet i Dag, s. sparer a D. regjer mig
hverken h&#xF8;je eller lave. S. blev Birked.
r&#xE6;d og sk&#xF8;d ham ud af D&#xF8;ren, som h. luk
kede op, nu kunde h. gaa hjem. Min 
Moder sagde ogsaa, at dersom h. havde slaaet
s. havde h. ingen Ting sparet og slaaet igien
Kr. H. var fra Aarestrup og tjente hans Broder.</danish_manuscript>
  <english_manuscript>Kr&#xE6;n Hyldg&#xE5;rd once went to Torstedlund and he was going to be flogged since he'd insulted one of the servants down there. They accused him of being half crazy, but he wasn't so nuts that guy. When he went in to see the district (birk) judge, he hawked a huge lungie onto the floor. "You've probably been in town before," said Tejl. "Yep, yesterday I was in Stampm&#xF8;lle with a piece of homespun." Then he began chewing him out over this thing. Then he says, "When I've had a dram like I had today, then goddammit I pay no attention to neither high nor low." Then the district judge got so angry that he opened the door and kicked him out, he could go home now. My mother also said that if he'd hit him, he wouldn't have held anything back and would have hit him back. Kr&#xE6;n Hyldg&#xE5;rd was from Aarestrup and worked for his brother.</english_manuscript>
  <danish_publication>Kr&#xE6;n Hyldg&#xE5;rd fra &#xC5;restrup tjente nede hos hans broder, og de skyldte ham for, at han var halvgal, men han var ikke s&#xE5; tosset den samme karl. S&#xE5; kom han en gang ned til Torstedlund og skulde have prygl, for det han havde forn&#xE6;rmet en af tjenerne der nede. Da han s&#xE5; kom ind til birkedommeren &#x2014; det var Knud Tejl &#x2014; s&#xE5; spytt' han en stor blat inde p&#xE5; gulvet. "Du har nok v&#xE6;ret af by f&#xF6;r," sagde Tejl. "Ja," siger han, "n&#xE5;r a har f&#xE5;et en dram, som a har f&#xE5;et i dag, s&#xE5; sparer a D&#xE6;wlen regier m&#xE6; hverken h&#xF6;je eller lave." Da blev birkedommeren r&#xE6;d, lukkede d&#xF6;ren op og sk&#xF8;d ham ud af, nu kunde han g&#xE5; hjem. Min moder fortalte det, og hun sagde, at dersom han havde sl&#xE5;et ham, s&#xE5; havde han ingen ting sparet og sl&#xE5;et ham igjen.</danish_publication>
  <english_publication>Kr&#xE6;n Hyldg&#xE5;rd from &#xC5;restrup worked down at his brother&#x2019;s, and they accused him of being half crazy, but he wasn&#x2019;t so nuts that one. One time he had to go down to Torstedlund and he was going to be flogged since he&#x2019;d insulted one of the servants down there. When he went in to see the district (birk) judge&#x2014;it was Knud Tejl&#x2014;he hawked a huge lungie onto the floor. &#x201C;You were probably in town before this,&#x201D; said Tejl. &#x201C;Yep,&#x201D; he says, &#x201C;when I&#x2019;ve had a dram like I had today, then goddammit I pay no attention to either high or low.&#x201D; Then the district judge got angry and opened the door and kicked him out, he could go home now. My mother told me that, and she said that if he&#x2019;d hit him, Kr&#xE6;n wouldn&#x2019;t have held anything back and would have hit him back.</english_publication>
  <keywords>
    <keyword id="8" frequency="1" keyword="accused">accused</keyword>
    <keyword id="36" frequency="1" keyword="angry">angry</keyword>
    <keyword id="148" frequency="1" keyword="brother">brother</keyword>
    <keyword id="278" frequency="1" keyword="crazy">crazy</keyword>
    <keyword id="336" frequency="1" keyword="district">district</keyword>
    <keyword id="338" frequency="1" keyword="district_judge">district judge</keyword>
    <keyword id="344" frequency="1" keyword="door">door</keyword>
    <keyword id="350" frequency="1" keyword="dram">dram</keyword>
    <keyword id="422" frequency="1" keyword="floor">floor</keyword>
    <keyword id="537" frequency="1" keyword="home">home</keyword>
    <keyword id="643" frequency="1" keyword="knud">Knud</keyword>
    <keyword id="652" frequency="1" keyword="kr&#xE6;n_hyldg&#xE5;rd">Kr&#xE6;n Hyldg&#xE5;rd</keyword>
    <keyword id="803" frequency="1" keyword="mother">mother</keyword>
    <keyword id="1088" frequency="1" keyword="servant">servant</keyword>
    <keyword id="1265" frequency="1" keyword="today">today</keyword>
    <keyword id="1275" frequency="1" keyword="town">town</keyword>
  </keywords>
  <etk_index id="32">
    <heading_danish>Fra hoveriets tid</heading_danish>
    <heading_english>From the time of villeinage</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="1" display_name="People: Aristocrat / Royal"/>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="89" display_name="Actions or events: Injury"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
