<?xml version="1.0"?>
<story story_id="109">
  <publication_info>FK_0_586</publication_info>
  <full_name>150 - 3.46 - FK_0_586</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.46</order_told>
  <fieldtrip id="6">May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>4</place_id>
      <name>Aalborg</name>
      <display_name>Aalborg (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>407</place_id>
      <name>Mjels</name>
      <display_name>Mjels (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="110">
      <informant_id>150</informant_id>
      <publication_info>JAT_VI_1129</publication_info>
      <full_name>150 - 3.47 - JAT_VI_1129</full_name>
      <url>data/stories/110.dfl</url>
    </story>
    <story story_id="105">
      <informant_id>150</informant_id>
      <publication_info>FK_0_551</publication_info>
      <full_name>150 - 3.42 - FK_0_551</full_name>
      <url>data/stories/105.dfl</url>
    </story>
    <story story_id="224">
      <informant_id>235</informant_id>
      <publication_info>DS_V_687</publication_info>
      <full_name>235 - 1.05 - DS_V_687</full_name>
      <url>data/stories/224.dfl</url>
    </story>
    <story story_id="603">
      <informant_id>536</informant_id>
      <publication_info>DS_V_694</publication_info>
      <full_name>536 - 0.00 - DS_V_694</full_name>
      <url>data/stories/603.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4106a</fielddiary_page_start>
  <fielddiary_page_end>4107a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>The next series of stories in Jens's repertoire focus on the "Skalken fra Mjels" or the "Rogue from Mjels." The rogue's willingness to appear in court in lieu of the minister is reminiscent of the story of the Rold minister and the shepherd (BJK 3.42), while the accusation against the minister is a standard accusation of theft that ghosts and Satan often level at ministers during conjuring sessions (KMP 1.05; DS V 694).

     The story also plays on an increasingly litigious aspect of Danish society in the aftermath of the land and constitutional reforms. Personal property and personal initiative to prosecute torts had become concerns of people far down the social ladder; prior to these reforms, few people had any real or personal property to protect. The rogue's clever reply to the claimants, both in the first case and in the second case (against the minister), clearly form the narrative crux of these accounts. This emphasis on oratorical skill appears frequently in Jens's stories.

     The second part of the story dealing with the falling out between the minister and the rogue, and the subsequent court case, incorporates an element of sex--something that appears frequently in many of Jens's other stories and songs. The rogue's initial criticism of the minister and his stupidity, comparing him to the horse for slipping into a "hole", leads to their confrontation in court. There, the rogue plays the minister for a fool, relying again on double entendres and imprecise information to score a rhetorical victory.

     The recording in the manuscript is confusing. For the sake of readability, I have marked the section that actually appears at the end of the manuscript record in brackets. It is unclear why Tang Kristensen began writing half-way down the page (4107a). It is possible that Jens decided to explain the underlying cause for the libel case between the minister and the rogue by telling the story of the minister's seduction and then returning to the story of the case.</annotation>
  <danish_manuscript>Skalken fra Mjels var en Gaardmand der
H. reddede deres Pr&#xE6;st en G. h. skulde have
givet en stor Kapital en G. Havde gaaet
paa Latinskolen i Aalborg en G. Var kom-
men ud til en Spisev&#xE6;rt og spist 3 &#xC6;g, 
som h. ikke havde betalt. S. stod det hen 
til h. var bleven Pr&#xE6;st i Ferslev og s. kom
der Regning paa de 3 &#xC6;g . .  . 3 Kyll. lagt
s. mange &#xC6;g . . . . . . . . . . og saadan, det
blev en Regning s. stor at Pr&#xE6;sten h.  kun-
de ikke betale den. Men s. vidste h aldrig
hvad h skulde gj&#xF8;re og var i saadan Forle-
genhed. Var st&#xE6;vnet for det. S. s. Skalken:
Ja, h. kunde m&#xF8;de for ham, s. skulde h. nok
gj&#xF8;re den Ting i Orden. Det tykte Pr. grusse-

4106B
lig godt om. Rejser til Aalborg. Skal m&#xF8;de
til bestemt tid, men gj&#xF8;r ikke, en halv
Times Tid over. Om det var en der skulde
m&#xF8;de for Pr. Ja det var. Hvorfor han
bej s. l&#xE6;nge. Ja maatte have ham undskuldt
havde 1 T&#xF8; kogte &#xC6;rter, og skulde absolut
have saaet. Hvad kogede &#xC6;rter, de kan
jo ikke gro. Naa ja. S. begyndte de at l&#xE6;se
op for ham. Mig Tilladelse at sp&#xF8;rge, var
de &#xC6;g ikke tillavede, kogte ell. stegte. Jo
kogte. De sagde, at kogte &#xC6;rter kunde
ikke gro, hvordan kan der da blive Kyllin
ger af kogte &#xC6;g. Ja det maatte de til
staa der kunde heller ikke. Ja s. fik de
v&#xE6;re s. god at gj&#xF8;re Forlig med Pr&#xE6;sten,
ellers fik de med ham at bestille. S. 
maatte de til at give Pr. Penge i Steden.
S. stod det hen en Tid, h. og Pr. var store
Venner, men s. kom di i Ustand, Pr. 
og h. Men Sk. var jo Sk. og h. gjorde sig
s. d&#xF8;delig syg, og Pr. hent' og skulde berette
ham til D&#xF8;den. S. s. Pr. om h. havde noget
paa Samvittigheden, s. var det bedst h....
Ja h. havde, havde taget Livet af hans f&#xF8;r
ste Kone. Gudbevares. Om h. havde gjort
mere. Ja, havde pulet 7 Hunde ihjel. Pr.
h&#xF8;rte jo ud. S. kom h. sig igien det gjorde 
Sk. og de skal til at begynde deres Proces. Sk.
var nu saadan et oprigtigt Mske og havde da

4107A
Pr. havde lokket en af hans Piger og var i en Slem
Forlegenhed for at v&#xE6;re fri for at v&#xE6;re kaldt
Faer, men s. Aaret efter lokkede h. to.
Sk. var s. reden hen til Pr. med hans
Br&#xF8;drug, men var kommen for n&#xE6;r til et
V&#xE6;ldhul, og der sl&#xE6;pper &#xD8;get i for ham.
Aaret efter red h. paa det samme &#xD8;g og
s. kunde h. ikke komme n&#xE6;r om ved det
Hul og da var det h sagde at &#xD8;get var
klogere end deres Pr. og det var det, h. s&#xF8;g-
te ham for og var gal over. Aldrig gjort nogen Fortr&#xE6;d. Hvad har du
da bekjendt for mig, da du var syg. Ja hav-
de ikke gjort noget, h. beh&#xF8;vede at skamme
sig ved. Pr. bliver ved at praje ham og
h. siger det saa. Ja, men det vilde sige
at det var s. forf&#xE6;rdelig ondt Vejr og de
kunde ikke faa Jordmoder og s. gjorde h.
det selv ud. Ser var det Liv, h. havde
taget. S. var det dh. Hunde. Hans Hund
havde faaet 7 Hvalp og de laa under Sen-
gen. S. havde h. kn&#xE6;ppet hans Kone og Bun-
den var sluppen af Sengen og klemt alle
Hvalpene ihjel. Saadan var det gaaet til.
[En] Det maatte Pr. ellers ikke aabenbare
og s. kom h. fra hans Embede for det. Det
at &#xD8;get var klogere beviste han ogsaa for
Dommeren og det gav h. ham Ret i.</danish_manuscript>
  <english_manuscript>The Rogue from Mjels was a farm owner who lived there. He saved their minister, when he was to pay a huge amount of money (stor Kapital). He'd attended the Latin school in Aalborg, and one time he'd gone into a restaurant and had eaten three eggs that he hadn't paid for. This was left unresolved until he was minister in Ferslev and a bill came for the three eggs... three chickens could have laid so many eggs ... and so on until it was a bill so big that the minister couldn't pay it. He had no idea what he should do, and was in really bad straits. He'd been summoned for it. Then the rogue says he could meet up for him and then he'd set things in order. The minister thought this was great. Travels off to Aalborg. He is supposed to appear at a certain time but he he doesn't, he waits a half hour longer. Is he the one who was to meet up for the minister. Yes, he was. Why did he wait so long? Yes, please excuse him, he had a barrel of boiled peas and he absolutely had to get them planted. "What? Cooked peas can't grow." "Oh yeah." They began reading up the case to him. "Permission to ask a question, weren't the eggs prepared, boiled or fried?" Yes, they were boiled. "You said that boiled peas couldn't grow, how could you get chicks from boiled eggs?" Yes, they had to admit that that couldn't happen. Well you're welcome to reach an agreement with the minister, because otherwise they'd have him to deal with. So they had to give money to the minister instead. Then a while passed and he and the minister were great friends, but then they had a falling out, him and the minister. But the rogue was the rogue and he made himself so deathly ill, and the minister was sent for to give him the last rites. Then the minister asks if he has something on his conscience and it would be for the best ... Yes he did, he had taken life from his first wife. Lord save us. Had he done anything else? Yes, he had screwed seven dogs to death. The minister heard him out. Then he got better, the rogue did, and then they were going to start their case. The rogue was a fine upstanding person and he'd [never hurt anyone. "What did you admit to me when you were sick?" Yes, he hadn't done anything to be ashamed over. The minister continued to prod him and then he says it. It was really bad weather and his wife was going to deliver, but they couldn't get a midwife, and so he did it himself. So that was the life he'd taken. Then there were these dogs. His dog had had seven puppies and they lay under the bed. Then he'd fucked his wife and the bottom of the bed had fallen out, and they had crushed all the puppies to death. That's what had happened. The minister wasn't supposed to make this public and so he lost his position because of that. He proved to the judge that the nag was wiser than the minister too and the judge agreed with him.] The minister had seduced one of his hired girls and had gotten into bad difficulties to avoid being called Father. But the next year he seduced two. The rogue had ridden down to the minister with rye for his bread (br&#xF8;drug), but he got too close to a water hole and his nag slips into it. The next year he was riding the same way on the same nag, and then he couldn't get near that hole and so he said that his nag was wiser than the minister and that was what he was suing him for and was mad about.</english_manuscript>
  <danish_publication>Skalken fra Mjels var en Gaardmand, som boede der. Han reddede en Gang deres Pr&#xE6;st, der var kommen i en slem Forlegenhed. Han havde i sin Tid gaaet i Latinskolen i Aalborg, og der var han kommen ind til en Spisev&#xE6;rt og havde spist tre &#xC6;g, som han ikke havde betalt. Det stod saa hen, til han var bleven Pr&#xE6;st i Ferslev. Da kom der en Regning til ham paa de tre &#xC6;g, og der stod, at der af de tre &#xC6;g kunde v&#xE6;re kommet tre Kyllinger, og de kunde have lagt saa mange &#xC6;g, og saadan blev de ved at stille det frem, til det blev en Regning saa stor, at Pr&#xE6;sten han kunde ikke betale den. Nu vidste han aldrig, hvad han skulde gj&#xF8;re, og var i en saadan Forlegenhed, for han blev jo st&#xE6;vnet for det. Da siger Skalken til ham en Dag, at han kunde m&#xF8;de for ham, saa skulde han nok gj&#xF8;re den Ting i Orden. Det syntes Pr&#xE6;sten grusselig godt om. Skalken rejser altsaa til Aalborg den bestemte Dag. Han skal m&#xF8;de til en vis Tid, men venter en halv Times Tid l&#xE6;ngere. Da han nu kommer ind, siger de, om det var &#xE9;n, der skulde m&#xF8;de for Pr&#xE6;sten. Ja, det var. Hvorfor han bej saa l&#xE6;nge? Ja, de maatte have ham undskyldt, han havde en T&#xF8;nde kogte &#xC6;rter, og dem skulde han absolut have saaet. "Hvad? kogte &#xC6;rter de kan jo ikke gro", og de begyndte at l&#xE6;se op for ham. "Mig Tilladelse at sp&#xF8;rge", siger han saa, "var de &#xC6;g ikke kogte eller stegte eller lavede til?" Jo, de var kogte. "De sagde, at kogte &#xC6;rter kunde ikke gro, hvordan kan der da blive Kyllinger af kogte &#xC6;g?" Ja, det maatte de tilstaa, der kunde heller ikke. Saa fik de v&#xE6;re saa god at gj&#xF8;re Forlig med Pr&#xE6;sten, sagde Skalken, for ellers fik de med ham at bestille. De maatte saa til at give Pr&#xE6;sten Penge i Stedet for at faa. Det stod nu hen en Tid, og han og Pr&#xE6;sten var store Venner. Men saa kom de i Ustand. Skalken var jo Skalken, og han gjorde sig saa d&#xF8;delig syg, og Pr&#xE6;sten blev hentet og skulde berette ham til D&#xF8;den. Saa sp&#xF8;rger Pr&#xE6;sten, om han havde noget paa Samvittigheden, for saa var det bedst, han fik den lettet og fortalte ham det. Ja, han havde, han havde taget Livet af hans f&#xF8;rste Kone. Gudbevares, det var da en skr&#xE6;kkelig Synd. Om han havde gjort mere? Ja, han havde p . . . . syv hunde ihjel. Se, Pr&#xE6;sten han h&#xF8;rte jo ud. "Ja, du er en forf&#xE6;rdelig Synder, du maa se at omvende dig, det er paa Tiden, hvis der da er Omvendelse for saadan en Synder." Saa kom han sig igjen, det gjorde Skalken, han havde jo slet ikke v&#xE6;ret syg. En Tid efter rider han ned til Pr&#xE6;sten med hans Br&#xF8;drug, men kom for n&#xE6;r til et V&#xE6;ldhul, og der slapper &#xD8;get i for ham. Aaret efter red han den samme Vej paa det samme &#xD8;g, og da kunde han ikke komme n&#xE6;r om ved det hul. Saa sagde han, at &#xD8;get var klogere end deres Pr&#xE6;st. Det fik Pr&#xE6;sten at h&#xF8;re, og saa sags&#xF8;gte han ham for det. Da de skal nu til at begynde deres Proces, saa siger Skalken, at han havde aldrig gjort ham nogen Fortr&#xE6;d eller sagt nogen L&#xF8;gn om ham. "Hvad har du da bekjendt for mig, da du var syg?" Ja, han havde ikke gjort noget, han beh&#xF8;vede at skamme sig ved. Pr&#xE6;sten bliver ved at praje ham, og han siger saa, hvordan det har sig.  Det var saa forf&#xE6;rdelig ondt Vejr, og hans Kone Skulde gj&#xF8;re Barsel, men de kunde ikke faa Jordemoder, og saa gjorde han det selv ud. Det var det Liv, han havde taget. Det var nu det, men saa begynder Pr&#xE6;sten at tale om den anden Forbrydelse, han havde begaaet. Hans hund havde faaet Syv hvalpe, og de laa under Sengen. Saa havde han en Nat ...... hans Kone, og da Slap Bunden af Sengen, og de havde klemt alle hvalpene ihjel. Saadan var det gaaet til. Saa maa Pr&#xE6;sten til at tage fat paa den Beskyldning, at hans gamle &#xD8;g var klogere end Pr&#xE6;sten. Ja, Skalken begynder saa med at fort&#xE6;lle, at han var saadan et oprigtigt Menneske, og nu var han da n&#xF8;dt til at fort&#xE6;lle det, som det var. Pr&#xE6;sten havde lokket en af hans piger og var kommen i en slem Forlegenhed for at blive fri for at kaldes Faaer. Men Aaret efter lokkede han Pigen anden Gang. Om Dommeren tykte saa ikke, han havde haft Ret i at sige, at Pr&#xE6;sten ikke var saa klog som &#xD8;get, da han var kommen i ..... anden Gang. Det maatte Dommeren give ham Ret i. Endelig vilde han sige, at det, Pr&#xE6;sten havde f&#xF8;rt frem for Retten, det var noget, han ellers ikke maatte aabenbare, og nu forlangte han, at Dommeren Skulde domme ham fra hans Embede for det. Det skete ogsaa, saa Skalken var ikke saa nem at tr&#xE6;kkes med.</danish_publication>
  <english_publication>The "Rogue from Mjels" was a farm owner who lived there in Mjels. One time he saved their minister, who&#x2019;d run into really bad difficulties. In his day he&#x2019;d attended the Latin school in Aalborg, and there he&#x2019;d gone into a restaurant and had eaten three eggs that he hadn&#x2019;t paid for. This was left unresolved until he was minister in Ferslev. Then a bill came to him for three eggs, and it said that from the three eggs there could have come three chickens, and they could have laid so many eggs, and they continued like that figuring forward, until it was a bill so big that the minister couldn&#x2019;t pay it. Now he had no idea what he should do, and was in really bad straits since he&#x2019;d been summoned for it. Then one day the rogue says to him that he&#x2019;d meet up for him and he&#x2019;d set things in order. The minister thought this was great. The rogue travels off to Aalborg on the appointed day. He is supposed to appear at a certain time but he waits a half hour longer. When he finally goes in, they ask if he was the one who was to meet up for the minister. Yes, he was. Why did he wait so long? Yes, please excuse him, he had a barrel of boiled peas and he absolutely had to get them planted. &#x201C;What? Cooked peas can&#x2019;t grow,&#x201D; and they began reading up the case to him. &#x201C;Permission to ask a question,&#x201D; he says then, &#x201C;weren&#x2019;t the eggs boiled or fried or otherwise prepared?&#x201D; Yes, they were boiled. &#x201C;You said that boiled peas couldn&#x2019;t grow, so how could you get chicks from boiled eggs?&#x201D; Yes, they had to admit that that couldn&#x2019;t happen. Well you&#x2019;re welcome to reach an agreement with the minister, said the rogue, because otherwise they&#x2019;d have him to deal with. So they had to give money to the minister instead of getting money from him. Then a while passed and he and the minister were great friends. But then they had a falling out. The rogue was the rogue and he made himself so deathly ill, and the minister was sent for to give him the last rites. Then the minister asks if he has something on his conscience and it would be for the best if he relieved his mind and told him. Yes he did, he had taken life from his first wife. Lord save us, that was a terrible sin. Had he done anything else? Yes, he had p... (pulet &#x2013;  screwed) seven dogs to death. You see the minister heard him out. &#x201C;Yes, you are a horrible sinner, you must see about turning your life around, it is about time, if there is to be a conversion of such a sinner.&#x201D; Then he got better, the rogue did, he hadn&#x2019;t been sick at all. A little later he rides down to the minister with rye for his bread, but he got too close to a watering hole and his nag slips into it. The next year he was riding the same way on the same nag, and then he couldn&#x2019;t get near that hole. Then he said that his nag was wiser than the minister. The minister heard that, and he sued him for slander over that. When they were about to start the case, the rogue says that he&#x2019;s never hurt him or told any lies about him. &#x201C;What did you admit to me when you were sick?&#x201D; Yes, he hadn&#x2019;t done anything to be ashamed over. The minister continued to prod him and then he told him how things were. It was really bad weather and his wife was going to deliver, but they couldn&#x2019;t get a midwife, and so he did it himself. That was the life he&#x2019;d taken. That was that, but then the minister starts talking about the other crime he had committed. His dog had had seven puppies and they lay under the bed. Then one night he&#x2019;d been screwing his wife and the bottom of the bed fell out, and they had crushed all the puppies to death. That&#x2019;s what had happened. Then the minister had to start in on the complaint that his old nag was wiser than the minister. Yes, the rogue begins to explain that he was a fine upstanding person, and now he had to tell it as it was. The minister had seduced one of his hired girls and had gotten into serious difficulties to avoid being called father. But the next year he seduced the girl a second time. If the judge didn&#x2019;t think then that he&#x2019;d been right to say that the minister wasn&#x2019;t as wise as the nag when he&#x2019;d gotten into the ..... (presumably hole, although this is edited from the ms) a second time. The judge had to agree with him. Finally he said that what the minister had brought before the court were things that he otherwise wasn&#x2019;t allowed to make public, and now he requested that the judge remove him from his position as minister because of that. That happened too, so the rogue wasn&#x2019;t an easy one to deal with.</english_publication>
  <keywords>
    <keyword id="11" frequency="2" keyword="admission">admission</keyword>
    <keyword id="15" frequency="2" keyword="agreement">agreement</keyword>
    <keyword id="19" frequency="1" keyword="allow">allow</keyword>
    <keyword id="74" frequency="1" keyword="barrel">barrel</keyword>
    <keyword id="83" frequency="2" keyword="bed">bed</keyword>
    <keyword id="139" frequency="1" keyword="bread">bread</keyword>
    <keyword id="183" frequency="2" keyword="case">case</keyword>
    <keyword id="216" frequency="2" keyword="chicken">chicken</keyword>
    <keyword id="257" frequency="1" keyword="cooking">cooking</keyword>
    <keyword id="271" frequency="1" keyword="court">court</keyword>
    <keyword id="282" frequency="1" keyword="crime">crime</keyword>
    <keyword id="286" frequency="1" keyword="cunning_folk">Cunning Folk</keyword>
    <keyword id="306" frequency="3" keyword="day">day</keyword>
    <keyword id="317" frequency="3" keyword="death">death</keyword>
    <keyword id="343" frequency="4" keyword="dog">dog</keyword>
    <keyword id="372" frequency="6" keyword="egg">egg</keyword>
    <keyword id="392" frequency="1" keyword="fall">fall</keyword>
    <keyword id="394" frequency="1" keyword="farm">farm</keyword>
    <keyword id="399" frequency="1" keyword="father">father</keyword>
    <keyword id="445" frequency="1" keyword="friend">friend</keyword>
    <keyword id="467" frequency="2" keyword="girl">girl</keyword>
    <keyword id="543" frequency="1" keyword="horrible">horrible</keyword>
    <keyword id="555" frequency="1" keyword="ill">ill</keyword>
    <keyword id="609" frequency="4" keyword="judge">judge</keyword>
    <keyword id="725" frequency="1" keyword="lord">lord</keyword>
    <keyword id="778" frequency="1" keyword="midwife">midwife</keyword>
    <keyword id="786" frequency="21" keyword="minister">minister</keyword>
    <keyword id="793" frequency="2" keyword="money">money</keyword>
    <keyword id="819" frequency="5" keyword="nag">nag</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="891" frequency="1" keyword="owner">owner</keyword>
    <keyword id="920" frequency="3" keyword="peas">peas</keyword>
    <keyword id="946" frequency="1" keyword="permission">permission</keyword>
    <keyword id="1030" frequency="2" keyword="riding">riding</keyword>
    <keyword id="1040" frequency="10" keyword="rogue">rogue</keyword>
    <keyword id="1055" frequency="1" keyword="rye">rye</keyword>
    <keyword id="1075" frequency="1" keyword="school">school</keyword>
    <keyword id="1083" frequency="2" keyword="seduction">seduction</keyword>
    <keyword id="1089" frequency="2" keyword="seven">seven</keyword>
    <keyword id="1111" frequency="2" keyword="sickness">sickness</keyword>
    <keyword id="1121" frequency="3" keyword="sin">sin</keyword>
    <keyword id="1216" frequency="1" keyword="summons">summons</keyword>
    <keyword id="1256" frequency="4" keyword="three">three</keyword>
    <keyword id="1320" frequency="1" keyword="water">water</keyword>
    <keyword id="1324" frequency="1" keyword="weather">weather</keyword>
    <keyword id="1343" frequency="3" keyword="wife">wife</keyword>
    <keyword id="1370" frequency="2" keyword="year">year</keyword>
  </keywords>
  <etk_index id="39">
    <heading_danish>Vore f&#xE6;dres kirketjeneste</heading_danish>
    <heading_english>Our forebears' Church services</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="98" display_name="Actions or events: Transaction"/>
    <tango_index id="129" display_name="Resolution: Ambiguous"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
    <tango_index id="133" display_name="Actions or events: Seduction"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
