<?xml version="1.0"?>
<story story_id="128">
  <publication_info>DS_II_G_100</publication_info>
  <full_name>150 - 4.17 - DS_II_G_100</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>4.17</order_told>
  <fieldtrip id="5">June 1889</fieldtrip>
  <fieldtrip_start_date>1889-06-24</fieldtrip_start_date>
  <fieldtrip_end_date>1889-06-30</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="129">
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_418</publication_info>
      <full_name>150 - 4.18 - Unpub_BJK_418</full_name>
      <url>data/stories/129.dfl</url>
    </story>
    <story story_id="724">
      <informant_id>205</informant_id>
      <publication_info>DS_II_G_102</publication_info>
      <full_name>205 - 0.00 - DS_II_G_102</full_name>
      <url>data/stories/724.dfl</url>
    </story>
    <story story_id="771">
      <informant_id>349</informant_id>
      <publication_info>DS_II_G_107</publication_info>
      <full_name>349 - 0.00 - DS_II_G_107</full_name>
      <url>data/stories/771.dfl</url>
    </story>
    <story story_id="473">
      <informant_id>321</informant_id>
      <publication_info>DS_II_G_106</publication_info>
      <full_name>321 - 0.00 - DS_II_G_106</full_name>
      <url>data/stories/473.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4594a (2)</fielddiary_page_start>
  <fielddiary_page_end>4594a (2)</fielddiary_page_end>
  <bibliographic_info>Chesnutt, 1991.
Christiansen 1964, 47</bibliographic_info>
  <bibliography_references>
    <reference id="297" category="general">
      <display_string>[Article] Chesnutt, Michael. 1991. Nordic variants of the Guntram Legend. Vol. 47 of &lt;i&gt;Arv&lt;/i&gt;, 153-165.</display_string>
    </reference>
    <reference id="623" category="general">
      <display_string>[Book] Christiansen, Reidar Thoralf. 1992. &lt;i&gt;The migratory legends (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Jens tells a well known story about the soul out wandering as a mouse (ML4000). It follows directly on his stories and his own experiences of portentous dreams. In this variant, the wanderings of the mouse reveal the location of a buried treasure. Interestingly, and unlike many other stories of buried treasure, the farmhand who digs for the treasure is successful in his quest. Success in the treasure hunt may be related to earlier versions of this story that were known in Scandinavia (Chesnutt 1991).

    The story is first attested in the writings of Paul the Deacon [Paulus Diaconus] from the eighth century. In his writings, he recounts the story of Guntram, the Frankish king of Burgundy and Orl&#xE9;ans, (b.525-d.592). Variants of this story are accordingly referred to as the "Guntram legend" (Chesnutt 1991). In the Guntram legend, the king leaves his body as a snake, and his squire helps him cross a small stream by laying down his sword. The snake slithers into a hole and when the king awakens, he says he has dreamed of a magnificent treasure. When the hill is excavated, they discover a remarkable treasure--somewhat surprising given the snake's eye view that otherwise distorts the environment. Helinand of Froidmont (b.1160-d.1229) relates another variant of the story in his Chronicon (1211-1223), without the discovery of treasure. The animal in that story is a small white weasel-like creature.

     Jens's variant maintains the motif of the companion's assistance in crossing the stream, and the discovery of the treasure. The soul takes the form of the tradition dominant mouse, and the treasure is sufficiently modest in keeping with the questions of perspective and scale attributed to the mouse (DS II G 102).

     Christiansen notes that the story is widely attested, including a variant from Japan (Christiansen 1992, 47). In some Danish variants, the mouse returns and the farmhand is able to tell the news from home (DS II G 107), a phenomenon reminiscent of stories of Odin and his two ravens who keep him apprised of happenings in the world. In another variant, the farmhand's companion prevents the mouse from returning into the body of the sleeping farmhand, resulting in his death (DS II G 106).</annotation>
  <danish_manuscript>To Karle i Heden at grav T&#xF8;rv. 1 i S&#xF8;vn
hvid Mus ud af Halsen og hen til en Rende
og l&#xF8;b og sn&#xF8;lrede. Lagde hans T&#xF8;rvespade
over og den l&#xF8;b over og ind i Jorden. Lidt
efter tilbage og ind i Halsen. S. vaagnede
h. Du dr&#xF8;mte nok. Ja. Hvad? A dr&#xF8;m-
te te der var en Kjedel fuld af Penge i den
Bakke. Da vil vi ogsaa have den. Vi vil
hen og kaste efter den med det samme. Aa
skid! Ja vil nu grave. Fandt ogsaa Kje-
delen fuld af Penge. Fortalte 2 Karl
hvordan det var gaaet til.</danish_manuscript>
  <english_manuscript>Two farmhands were out on the heath digging peat. The first one fell asleep and a white mouse came out of his mouth and ran over to a channel where it ran about back and forth. The other one put his peat spade over it and then the mouse ran over and into the ground. A little later it came back and ran into the farmhand's mouth. Then he woke up. "I'll bet you had a dream."--"Yes."--"What?" -- "I dreamed that there was a kettle of money in that hill." -- Then we should get that. "Let's go and dig for it right away."-- "Ah, to hell with that." "Well, I'm going to dig." He also found the kettle full of money. He told the other farmhand what had happened.</english_manuscript>
  <danish_publication>To karle var ude i heden at grave t&#xF6;rv. S&#xE5; faldt den ene i s&#xF6;vn, og en hvid mus kom ud af hans hals og l&#xF8;b hen til en rende, hvor den l&#xF8;b og sn&#xF6;lrede. Den anden lagde sin t&#xF6;rvespade over renden, og s&#xE5; l&#xF8;b musen over og ind i jorden p&#xE5; den anden side. Lidt efter kom den tilbage og l&#xF8;b atter ind i karlens hals. S&#xE5; v&#xE5;gnede han. "Du dr&#xF6;mte nok" &#x2014; "Ja." &#x2014; "Hvad dr&#xF6;mte du?" &#x2014; "A dr&#xF6;mte, te der var en kjedel fuld af penge i den bakke." &#x2014; "Da vil vi ogs&#xE5; have dem, vi vil hen at kaste efter dem med det samme." &#x2014; "&#xC5; skiid," siger karlen, der sov. "Ja, a vil nu have gravet." Han fandt ogs&#xE5; kjedelen, og den var fuld af penge. S&#xE5; fortalte han den anden karl, hvordan det var g&#xE5;et til.</danish_publication>
  <english_publication>Two farmhands were out on the heath digging peat. Then one of them fell asleep and a white mouse came out of his mouth and ran over to a channel where it ran and tumbled. The other one put his peat spade over the channel and then the mouse ran over the spade and into the ground on the other side. A little later it came back and ran once again into the farmhand&#x2019;s mouth. Then he woke up. &#x201C;I&#x2019;ll bet you had a dream.&#x201D;--&#x201C;Yes.&#x201D;--&#x201C;What did you dream?&#x201D; -- &#x201C;I dreamed that there was a kettle of money in that hill.&#x201D; -- &#x201C;Well, we should get hold of them, let&#x2019;s go dig for them right now.&#x201D; -- &#x201C;Ah, to hell with that,&#x201D; says the farmhand who&#x2019;d been sleeping. &#x201C;Well, I&#x2019;m going to dig.&#x201D; He found the kettle too, and it was also filled with money. Then he told the other farmhand what had happened.</english_publication>
  <keywords>
    <keyword id="51" frequency="1" keyword="asleep">asleep</keyword>
    <keyword id="93" frequency="1" keyword="bet">bet</keyword>
    <keyword id="326" frequency="3" keyword="digging">digging</keyword>
    <keyword id="352" frequency="3" keyword="dream">dream</keyword>
    <keyword id="392" frequency="1" keyword="fall">fall</keyword>
    <keyword id="395" frequency="4" keyword="farm_hand">farmhand</keyword>
    <keyword id="517" frequency="1" keyword="heath">heath</keyword>
    <keyword id="520" frequency="1" keyword="hell">hell</keyword>
    <keyword id="530" frequency="1" keyword="hill">hill</keyword>
    <keyword id="618" frequency="2" keyword="kettle">kettle</keyword>
    <keyword id="793" frequency="2" keyword="money">money</keyword>
    <keyword id="811" frequency="2" keyword="mouse">mouse</keyword>
    <keyword id="813" frequency="2" keyword="mouth">mouth</keyword>
    <keyword id="922" frequency="2" keyword="peat">peat</keyword>
    <keyword id="1142" frequency="1" keyword="sleep">sleep</keyword>
    <keyword id="1171" frequency="2" keyword="spade">spade</keyword>
    <keyword id="1340" frequency="1" keyword="white">white</keyword>
  </keywords>
  <etk_index id="8">
    <heading_danish>Religi&#xF8;se sagn</heading_danish>
    <heading_english>Religious legends</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="32" display_name="Places: Heath"/>
    <tango_index id="42" display_name="Places: Stream / River"/>
    <tango_index id="52" display_name="Tools, Items and Conveyances: Tools"/>
    <tango_index id="53" display_name="Tools, Items and Conveyances: Treasure / Money"/>
    <tango_index id="79" display_name="Animals: None / Unspecified"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
