<?xml version="1.0"?>
<story story_id="13">
  <publication_info>DSkv_0_59</publication_info>
  <full_name>150 - 1.10 - DSkv_0_59</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.10</order_told>
  <fieldtrip id="1">Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="330">
      <informant_id>90</informant_id>
      <publication_info>&#xC6;v_0_1459</publication_info>
      <full_name>90 - 1.07 - &#xC6;v_0_1459</full_name>
      <url>data/stories/330.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3239b</fielddiary_page_start>
  <fielddiary_page_end>3240a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Jens continues to sing bawdy songs, this one an exploration of marital infidelities. The ballad resonates well with various jocular tales that also tell of infidelities. Here, a man's cousin becomes his wife's lover. In the ballad, the husband vows revenge, intending to catch them in delecto flagrante, with the implication that he would kill Mikkel.

     An interesting formal feature of this ballad is that sung parts are interspersed with very short spoken parts. Tang Kristensen marks the spoken parts with parentheses. The final confrontation appears in broken German--Wast wast med de keine maken [sic.].

     In other genres, adultery appears both as the instigator of calamity, and also as the subject of great jocularity (as here). The tale type index includes a long series of types that revolve around adultery (ATU 1350-1360).</annotation>
  <danish_manuscript>Jeg ved ej om saaledes kan den lange F&#xE6;t
ter Mikkel tro, ti min Kone kan jeg forsikre
hun har for den Slyngel slet ingen Ro.
hun s&#xE6;tter ham en vis Tid for kysser og
klapper ham oven i Kj&#xF8;bet derfor. Men
imidlertid s. duer det ej og er det ret
at min Kone hun ej kan live uden F&#xE6;t
ter Mikkel den lange Rakkerkn&#xE6;gt
----
Naar som hun udi Haven ganger og skal
t&#xF8;rre Kl&#xE6;derne, M. den lange alt om
hende sv&#xE6;ver og vil f&#xF8;le hendes bare Kn&#xE6;
i Aftes da &#xF8;ved h. ret sin Lyst just som
en Abe alt paa hendes Bryst, men
imidlertid s. duer det ej, og er det Ret
at min Kone ej kan leve uden F&#xE6;tter M.

3240A
den lange Rakkerkn&#xE6;gt.
Det h&#xE6;ndte sig forgangen Aften, sildig
jeg fra Rejsen kom hjem, da fandt jeg ved
hendes Side M. den lange havde lagt sig
hen og hvor det mig Hj&#xE6;rtet skar M.
den lange min Svoger jeg blev var.
Men jeg skuld vel ikke tro at F. skuld fare i
Kn&#xE6;gten at h. skulde tage et Sp&#xE6;nd eller
to dybere end s&#xE6;dvanlig og imidlertid
s. duer det ej og er det ret, at min Kone
h. ej kan leve uden F&#xE6;tter . . . . . 
[Det h&#xE6;ndte sig forgangen Aften sildig eg
fra Rejsen kom hjem, da fandt]
Men der som Pr&#xE6;sten h. ej i Tide vil til
denne hersens gjerning se, da kan I tro
mig at Enden vil blive, at der vist vil
en Ulykke ske. (Ser du en anden Aft. naar
jeg kommer sildig hjem fra Rejsen, s. s&#xE6;t-
ter jeg mine Tr&#xE6;skur lister mig sagte op af
Trappen tager Gardinerne til Side og sp&#xF8;r-
ge B&#xF8;rn, B&#xF8;rn hvad bestiller I her.)
Wast wast med de keine maken. Men
imidlertid s duer . . . . . . . 
(-----) tales.</danish_manuscript>
  <english_manuscript>I don&#x2019;t know, if I just like that
can trust tall cousin Michael;
since my wife, I can assure,
has no rest from that scoundrel,
she sets him in front for a little while,
kisses and pats him too for that.
But in the meantime it isn&#x2019;t any good, and is that right
that my wife can&#x2019;t live without cousin Michael,
that tall knock-about guy.

When she goes out in the garden
and is going to dry the clothes,
Mikkel the tall always hangs about her
and wants to feel her bare knee;
last night he exercised his passion
just like a monkey all over her breast.
But in the meantime...

It happened the other evening,
I came home late from a trip,
there I found by her side,
Michael the tall had lain down beside her,
and how that cut into my heart,
Mikkel the tall my son-in-law had become

But I shouldn&#x2019;t think that the Devil would go into the boy, 
that he&#x2019;d go a measure or two deeper than usual
And in the meantime it isn&#x2019;t any good, and is that right?
that my wife can&#x2019;t live without cousin Michael,
that tall knock-about guy.

[It happened the other evening I came home late from a trip, I found]

But since the minister wouldn&#x2019;t come in time
to see that awful business,
then believe you me, the end will be,
that an accident surely will happen.

(You see, another evening, when I came home late from a trip, I put away my clogs, snuck quietly up the stairs, pulled the curtains aside and asked: Children, children, what are you doing here?) 

What are you doing with the little ones [in German])

But in the meantime it isn&#x2019;t any good ...

(----) spoken</english_manuscript>
  <danish_publication>1.  Jeg ved ej, om jeg s&#xE5;ledes
kan den lange f&#xE6;tter Mikkel tro;
ti min kone, kan jeg forsikre,
hun har for den lange slyngel slet ingen ro,
hun s&#xE6;tter ham en vis tid for,
kysser og klapper ham oven i kj&#xF8;bet derfor.
Men imidlertid s&#xE5; duer det ej, og er det ret? 
at min kone hun ej kan leve uden f&#xE6;tter Mikkel, 
den lange rakkerkn&#xE6;gt.

2. N&#xE5;r som hun ud i haven ganger 
og skal t&#xF6;rre kl&#xE6;derne,
Mikkel den lange alt om hende sv&#xE6;ver 
og vil f&#xF8;le hendes bare kn&#xE6;; 
i aftes da &#xF8;ved' han ret sin lyst,
just som en abe alt p&#xE5; hendes bryst. Men imidlertid ....

3. Det h&#xE6;ndte sig forgangen aften, 
sildig jeg fra rejsen kom hjem, 
da fandt jeg ved hendes side, 
Mikkel den lange havde lagt sig hen, 
og hvor det mig i hj&#xE6;rtet skar,
Mikkel den lange min svoger jeg blev vaer.
(Men jeg skuld' vel ikke tro, at Fanden skulde fare i kn&#xE6;gten, at han skulde tage et sp&#xE6;nd eller to dybere end s&#xE6;dvanlig). Dette tales.
Og imidlertid s&#xE5; duer det ej, og er det ret? 
at min kone hun ej kan leve uden f&#xE6;tter Mikkel, 
den lange rakkerkn&#xE6;gt.

4. Men dersom pr&#xE6;sten han ej i tide 
vil til denne hersens gjerning se,
da kan I tro mig, at enden vil blive, 
at der vist vil en ulykke ske.
(Ser du, en anden aften, n&#xE5;r jeg kommer sildig hjem fra rejsen, s&#xE5; s&#xE6;tter jeg mine tr&#xE6;skoer, lister mig sagte op ad trappen, tager gardinerne til side og sp&#xF6;rger: B&#xF6;rn, b&#xF6;rn, hvad bestiller i her? Wast wast, med de keine machen).
Men imidlertid s&#xE5; duer det ej, og er det ret? 
at min kone hun ej kan leve uden f&#xE6;tter Mikkel, 
den lange rakkerkn&#xE6;gt.</danish_publication>
  <english_publication>I don&#x2019;t know if I, just like that
can trust tall cousin Michael;
since my wife, I can assure you,
has no rest from that long scoundrel,
she sets him in front for a little while,
kisses and pats him too for that.
But in the meantime it isn&#x2019;t any good, and is that right?
that my wife can&#x2019;t live without cousin Michael,
that tall knock-about guy.

When she goes out in the garden
and is going to dry the clothes,
Mikkel the tall always hangs about her
and wants to feel her bare knee;
last night he exercised his passion
just like a monkey all over her breast.
But in the meantime...

It happened the other evening,
I came home late from a trip,
there I found by her side,
Michael the tall had lain down beside her,
and how that cut into my heart,
Mikkel the tall my son-in-law had become

(But I shouldn&#x2019;t think that the Devil would go into the boy, that he&#x2019;d go a measure or two deeper than usual). [This is spoken]

And in the meantime it isn&#x2019;t any good, and is that right?
that my wife can&#x2019;t live without cousin Michael,
that tall knock-about guy.

But since the minister wouldn&#x2019;t come in time
to see that awful business,
then believe you me, the end will be,
that an accident surely will happen.

(You see, another evening, when I came home late from a trip, I put away my clogs, snuck quietly up the stairs, pulled the curtains aside and asked: Children, children, what are you doing here? What are you doing with the little ones [in German])

But in the meantime it isn&#x2019;t any good, and is that right?
that my wife can&#x2019;t live without cousin Michael,
that tall knock-about guy.</english_publication>
  <keywords>
    <keyword id="7" frequency="1" keyword="accidents">accidents</keyword>
    <keyword id="87" frequency="1" keyword="belief">belief</keyword>
    <keyword id="130" frequency="1" keyword="boy">boy</keyword>
    <keyword id="141" frequency="1" keyword="breasts">breasts</keyword>
    <keyword id="219" frequency="2" keyword="children">children</keyword>
    <keyword id="234" frequency="1" keyword="clogs">clogs</keyword>
    <keyword id="236" frequency="1" keyword="clothing">clothing</keyword>
    <keyword id="273" frequency="4" keyword="cousin_michael">Cousin Michael</keyword>
    <keyword id="324" frequency="1" keyword="devil">devil</keyword>
    <keyword id="386" frequency="2" keyword="evening">evening</keyword>
    <keyword id="456" frequency="1" keyword="garden">garden</keyword>
    <keyword id="462" frequency="1" keyword="german">german</keyword>
    <keyword id="516" frequency="1" keyword="heart">heart</keyword>
    <keyword id="537" frequency="2" keyword="home">home</keyword>
    <keyword id="630" frequency="1" keyword="kiss">kiss</keyword>
    <keyword id="637" frequency="1" keyword="knee">knee</keyword>
    <keyword id="697" frequency="1" keyword="law">law</keyword>
    <keyword id="774" frequency="1" keyword="michael">Michael</keyword>
    <keyword id="779" frequency="2" keyword="mikkel">Mikkel</keyword>
    <keyword id="786" frequency="1" keyword="minister">minister</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="1026" frequency="1" keyword="rest">rest</keyword>
    <keyword id="1076" frequency="1" keyword="scoundrel">scoundrel</keyword>
    <keyword id="1154" frequency="1" keyword="son">son</keyword>
    <keyword id="1185" frequency="1" keyword="stairs">stairs</keyword>
    <keyword id="1343" frequency="4" keyword="wife">wife</keyword>
  </keywords>
  <etk_index id="38">
    <heading_danish>Dansk Skj&#xE6;mteviser</heading_danish>
    <heading_english>Danish Jocular Ballads</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="128" display_name="Resolution: Negative"/>
    <tango_index id="133" display_name="Actions or events: Seduction"/>
  </tango_indices>
  <genre id="5" name="Ballad"/>
</story>
