<?xml version="1.0"?>
<story story_id="138">
  <publication_info>Unpub_BJK_427</publication_info>
  <full_name>150 - 4.27 - Unpub_BJK_427</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>4.27</order_told>
  <fieldtrip id="5">June 1889</fieldtrip>
  <fieldtrip_start_date>1889-06-24</fieldtrip_start_date>
  <fieldtrip_end_date>1889-06-30</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="136">
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_425</publication_info>
      <full_name>150 - 4.25 - Unpub_BJK_425</full_name>
      <url>data/stories/136.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4596a</fielddiary_page_start>
  <fielddiary_page_end>4596a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Thistles, as indicated in a previous proverb (BJK 4.25), would have been eaten by the cow, and thus would not be found in the stall. Likewise, it would be unusual to find a hare in a bridal bed, as most hares--unless they were witches--are notoriously shy, and prefer the outdoors. A bridal bed would presumably be a fairly tumultuous location, and not a place for a little bunny.</annotation>
  <danish_manuscript>Det var nemmere at finde en Hare i en
Brudeseng end en Tidsel i en Kobaas sag-
de de gamle.</danish_manuscript>
  <english_manuscript>It was easier to find a hare in a bridal bed than a thistle in a cow stall, that's what the old ones said.</english_manuscript>
  <danish_publication>Unpublished</danish_publication>
  <english_publication>Unpublished version reads: It was easier to find a hare in a bridal bed than a thistle in a cow stall, that&#x2019;s what the old ones said.</english_publication>
  <keywords>
    <keyword id="83" frequency="1" keyword="bed">bed</keyword>
    <keyword id="143" frequency="1" keyword="bride">bride</keyword>
    <keyword id="274" frequency="1" keyword="cow">cow</keyword>
    <keyword id="500" frequency="1" keyword="hare">hare</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="1186" frequency="1" keyword="stall">stall</keyword>
  </keywords>
  <etk_index id="44">
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="25" display_name="Places: Barn"/>
    <tango_index id="70" display_name="Animals: Cow"/>
    <tango_index id="73" display_name="Animals: Hare"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="7" name="Saying / Proverb"/>
</story>
