<?xml version="1.0"?>
<story story_id="147">
  <publication_info>Unpub_JPP_106</publication_info>
  <full_name>241 - 1.06 - Unpub_JPP_106</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>1.06</order_told>
  <fieldtrip id="11">October 1893</fieldtrip>
  <fieldtrip_start_date>1893-09-10</fieldtrip_start_date>
  <fieldtrip_end_date>1893-10-26</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>306</place_id>
      <name>Ilbj&#xE6;rge</name>
      <display_name>Ilbj&#xE6;rge (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>698</place_id>
      <name>Vester Vugdrup</name>
      <display_name>Vester Vugdrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="26">
      <informant_id>150</informant_id>
      <publication_info>DS_I_553</publication_info>
      <full_name>150 - 1.23 - DS_I_553</full_name>
      <url>data/stories/26.dfl</url>
    </story>
    <story story_id="145">
      <informant_id>241</informant_id>
      <publication_info>DS_VII_1182</publication_info>
      <full_name>241 - 1.04 - DS_VII_1182</full_name>
      <url>data/stories/145.dfl</url>
    </story>
    <story story_id="842">
      <informant_id>437</informant_id>
      <publication_info>DS_V_97</publication_info>
      <full_name>437 - 0.00 - DS_V_97</full_name>
      <url>data/stories/842.dfl</url>
    </story>
    <story story_id="276">
      <informant_id>235</informant_id>
      <publication_info>DS_VI_1079</publication_info>
      <full_name>235 - 1.56 - DS_VI_1079</full_name>
      <url>data/stories/276.dfl</url>
    </story>
    <story story_id="277">
      <informant_id>235</informant_id>
      <publication_info>JAT_VI_205</publication_info>
      <full_name>235 - 1.57 - JAT_VI_205</full_name>
      <url>data/stories/277.dfl</url>
    </story>
    <story story_id="278">
      <informant_id>235</informant_id>
      <publication_info>Unpub_KMP_157</publication_info>
      <full_name>235 - 1.57 - Unpub_KMP_157</full_name>
      <url>data/stories/278.dfl</url>
    </story>
    <story story_id="329">
      <informant_id>90</informant_id>
      <publication_info>DS_IV_988</publication_info>
      <full_name>90 - 1.06 - DS_IV_988</full_name>
      <url>data/stories/329.dfl</url>
    </story>
    <story story_id="339">
      <informant_id>90</informant_id>
      <publication_info>DS_VI_810</publication_info>
      <full_name>90 - 2.07 - DS_VI_810</full_name>
      <url>data/stories/339.dfl</url>
    </story>
    <story story_id="186">
      <informant_id>241</informant_id>
      <publication_info>DS_VII_491a</publication_info>
      <full_name>241 - 4.14 - DS_VII_491a</full_name>
      <url>data/stories/186.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6193a</fielddiary_page_start>
  <fielddiary_page_end>6193a</fielddiary_page_end>
  <bibliographic_info>R&#xF8;rbye 1976
Tangherlini 2000</bibliographic_info>
  <bibliography_references>
    <reference id="487" category="general">
      <display_string>[Article] Tangherlini, Timothy R. 2000. "How do you know she's a witch"? : Witches, cunning folk, and competition in Denmark. Vol. 59 of &lt;i&gt;Western Folklore&lt;/i&gt; 3-4: 279-303.</display_string>
    </reference>
    <reference id="398" category="general">
      <display_string>[Book] R&#xF8;rbye, Birgitte. 1976. &lt;i&gt;Kloge folk og skidtfolk. Kvaksalveriets epoke i Danmark&lt;/i&gt;. Copenhagen: Politiken.</display_string>
    </reference>
    <reference id="295" category="general">
      <display_string>[Book] Hansen, H. P. 1943. &lt;i&gt;Kloge folk. Folkemedicin og overtro i Vestjylland&lt;/i&gt;. Copenhagen: Ejnar Munksgaard.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Jens Peter probes the boundaries between the cunning woman and the witch in this legend. St&#xF8;v-Karen straddles this thin line. In some stories she is maliciously inclined toward the community (a witch), and in other stories, she is a clear protector of the community and its economic interests (a cunning person). 

     In this account, St&#xF8;v-Karen is clearly working in the interests of the community. With her bell, she is able to "show again," a skill of the cunning folk (KMP 1.56 and 1.57; AMJ 1.06 and 2.07). Although the sheep have not been stolen, but rather simply strayed, having them returned is of considerable importance. In another variant, St&#xF8;v-Karen indicates that she is helping out because she likes the shepherd boy (JPP 4.14).

     This variant was not published. Instead, Tang Kristensen published a more elaborate series of stories about St&#xF8;v-Karen that he collected from Jens Peter when he visited him for the fourth time (JPP 4.14). In the coda, Jens Peter connects this story to his earlier story about the bewitched calf (JPP 1.04). Interestingly, Tang Kristensen included the statement about Jens's mother being present in the published version of JPP 1.04.

     The location of Vugdrup (Vogdrup) is unclear. It might be the name of a farm, or of a small grouping of houses that later disappeared after the sale or dissolution of the small holdings.</annotation>
  <danish_manuscript>I Vester Vogdrup var deres Faar henne [om]
i 5 Dage. S. havde de en Dreng der var
der som Hjorde. S. sagde de til ham: Gaa
ned til St&#xF8;vkaren og sig om hu kan ikke
vise os Faarene tilbage. Jo saam&#xE6;nd
kan a s. min bitte Dreng, svarte Karen.
S. gaar hun hen til en Hylde over Kakkel
oven og der tager hun en [K] lille Klokke
og den gaar hu ud i D&#xF8;ren og ringer med.
Nu kommer Faarene nok. De havde
staaet paa en lille Holm ude ved Bast
holm M&#xF8;lle og var helt omringet af
vandet. S. kom de, da hu havde 
ringet med Klokken. Mine For&#xE6;ldre
kjendte hende rigtig godt. Min Moder
var til Stede, da det passerede med 
Kalven.
</danish_manuscript>
  <english_manuscript>In Vester Vogdrup, their sheep had disappeared for five days. They had a shepherd boy who took care of the sheep and they said to him, go down to St&#xF8;v-Karen and ask her if she can't show us our sheep again. Sure, she could easily do that. Then she goes over to a shelf by the wood stove and she picks up a little bell and she goes out the door with it and rings it. "Now the sheep will come." They had been standing on a little island out near Bastholm Mill and were completely surrounded by water. Then they came after she'd rung the bell. My parents knew her quite well. My mother was there when that thing with the calf happened.</english_manuscript>
  <danish_publication>Unpublished</danish_publication>
  <english_publication>Unpublished version reads: In Vester Vogdrup, their sheep had disappeared for five days. They had a shepherd boy who took care of the sheep and they said to him, go down to St&#xF8;v-Karen and ask her if she can&#x2019;t show us our sheep again. Sure, she could easily do that. Then she goes over to a shelf by the wood stove and she picks up a little bell and she goes out the door with it and rings it. &#x201C;Now the sheep will come.&#x201D; They had been standing on a little island out near Bastholm Mill and were completely surrounded by water. Then they came after she&#x2019;d rung the bell. My parents knew her quite well. My mother was there when that thing with the calf happened.</english_publication>
  <keywords>
    <keyword id="88" frequency="2" keyword="bells">bells</keyword>
    <keyword id="130" frequency="1" keyword="boy">boy</keyword>
    <keyword id="169" frequency="1" keyword="calf">calf</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="331" frequency="1" keyword="disappearance">disappearance</keyword>
    <keyword id="344" frequency="1" keyword="door">door</keyword>
    <keyword id="565" frequency="1" keyword="island">island</keyword>
    <keyword id="783" frequency="1" keyword="mill">mill</keyword>
    <keyword id="803" frequency="1" keyword="mother">mother</keyword>
    <keyword id="901" frequency="1" keyword="parents">parents</keyword>
    <keyword id="1033" frequency="1" keyword="ringing">ringing</keyword>
    <keyword id="1095" frequency="4" keyword="sheep">sheep</keyword>
    <keyword id="1097" frequency="1" keyword="shelf">shelf</keyword>
    <keyword id="1099" frequency="1" keyword="shepherd">shepherd</keyword>
    <keyword id="1201" frequency="1" keyword="st&#xF8;v_karen">St&#xF8;v Karen</keyword>
    <keyword id="1320" frequency="1" keyword="water">water</keyword>
  </keywords>
  <etk_index id="44">
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="4" display_name="People: Boy"/>
    <tango_index id="6" display_name="People: Cunning Folk"/>
    <tango_index id="46" display_name="Tools, Items and Conveyances: Bell"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="77" display_name="Animals: Sheep"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
