<?xml version="1.0"?>
<story story_id="149">
  <publication_info>DS_V_975</publication_info>
  <full_name>241 - 1.08 - DS_V_975</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>1.08</order_told>
  <fieldtrip id="11">October 1893</fieldtrip>
  <fieldtrip_start_date>1893-09-10</fieldtrip_start_date>
  <fieldtrip_end_date>1893-10-26</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>306</place_id>
      <name>Ilbj&#xE6;rge</name>
      <display_name>Ilbj&#xE6;rge (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>38</place_id>
      <name>&#xC5;strup</name>
      <display_name>&#xC5;strup (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>266</place_id>
      <name>Hj&#xF8;rring</name>
      <display_name>Hj&#xF8;rring (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="18">
      <informant_id>150</informant_id>
      <publication_info>DS_VI_139</publication_info>
      <full_name>150 - 1.15 - DS_VI_139</full_name>
      <url>data/stories/18.dfl</url>
    </story>
    <story story_id="159">
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1052</publication_info>
      <full_name>241 - 2.09 - DS_IV_1052</full_name>
      <url>data/stories/159.dfl</url>
    </story>
    <story story_id="166">
      <informant_id>241</informant_id>
      <publication_info>DS_V_1706</publication_info>
      <full_name>241 - 2.16 - DS_V_1706</full_name>
      <url>data/stories/166.dfl</url>
    </story>
    <story story_id="196">
      <informant_id>241</informant_id>
      <publication_info>DSnr_VI_191</publication_info>
      <full_name>241 - 4.24 - DSnr_VI_191</full_name>
      <url>data/stories/196.dfl</url>
    </story>
    <story story_id="200">
      <informant_id>241</informant_id>
      <publication_info>DSnr_V_889</publication_info>
      <full_name>241 - 4.28 - DSnr_V_889</full_name>
      <url>data/stories/200.dfl</url>
    </story>
    <story story_id="647">
      <informant_id>377</informant_id>
      <publication_info>DS_V_1016</publication_info>
      <full_name>377 - 0.00 - DS_V_1016</full_name>
      <url>data/stories/647.dfl</url>
    </story>
    <story story_id="772">
      <informant_id>41</informant_id>
      <publication_info>DS_VI_434</publication_info>
      <full_name>41 - 0.00 - DS_VI_434</full_name>
      <url>data/stories/772.dfl</url>
    </story>
    <story story_id="749">
      <informant_id>182</informant_id>
      <publication_info>DS_V_1002</publication_info>
      <full_name>182 - 0.00 - DS_V_1002</full_name>
      <url>data/stories/749.dfl</url>
    </story>
    <story story_id="502">
      <informant_id>191</informant_id>
      <publication_info>DS_V_1007</publication_info>
      <full_name>191 - 0.00 - DS_V_1007</full_name>
      <url>data/stories/502.dfl</url>
    </story>
    <story story_id="472">
      <informant_id>326</informant_id>
      <publication_info>DS_V_972</publication_info>
      <full_name>326 - 0.00 - DS_V_972</full_name>
      <url>data/stories/472.dfl</url>
    </story>
    <story story_id="439">
      <informant_id>521</informant_id>
      <publication_info>DS_IV_691</publication_info>
      <full_name>521 - 0.00 - DS_IV_691</full_name>
      <url>data/stories/439.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6193b</fielddiary_page_start>
  <fielddiary_page_end>6194a</fielddiary_page_end>
  <bibliographic_info>Pentik&#xE4;inen 1968
Woods 1959</bibliographic_info>
  <bibliography_references>
    <reference id="155" category="general">
      <display_string>[Book] Woods, Barbara Allen. 1959. &lt;i&gt;The Devil in dog form. A partial type-index of Devil legends (Folklore studies)&lt;/i&gt;. Berkeley: University of California Press.</display_string>
    </reference>
    <reference id="434" category="general">
      <display_string>[Article] Pentik&#xE4;inen, Juha. 1969. The Dead without Status. Vol. 4 of &lt;i&gt;Temenos&lt;/i&gt;, 92-102.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Jens Peter is fascinated by stories in which the devil, or one of his closely related spirits such as witches or ghosts, appears as a black dog. In this story, the guilty haunt returns as a dog and wreaks havoc on the farm (Pentik&#xE4;inen 1969). The desire to "take it with you" when you die comes across clearly here. 

     Eight hundred daler was a significant sum of money and would have represented a considerable estate for the wife and, presumably, her children. In most stories of ghosts that haunt for hidden money, the amounts are much more humble (DS V 1002). Usually, it is the owner who has hidden the money (DS V 1007), and he or she haunts to reveal its location. It makes little sense that the wife agrees to hide the money in the casket for her husband. Taking the money out of the household and local economy could hardly have been a good thing, and might account in part for the clear prohibition against hiding money in caskets. When he discovers the hidden money, the wise minister, Master Nielsen, insists on removing it, returning it to the wife and, by extension, the local economy. The discovery of the money prior to the man's burial, and his subsequent haunting because of that, distinguishes this story from other stories about haunts who return as solicitous haunts to reveal the location of money (DS V 972; Pentik&#xE4;inen 1969). The haunt in this story is hardly solicitous, appearing to reclaim his fortune rather than give it away. The dog's rampage through the farm is nearly as destructive as the man's attempt to take the money with him.

     The question also arises as to how the man had acquired this small fortune--the implication, given his return in the form of a destructive, black dog (read Satan) is that the money represents ill-gotten gains. Consequently, the haunt is not an innocent, solicitous haunt, but rather a guilty haunt; accordingly, it is far more dangerous to the community. 

     The minister confronts the haunt and forcibly conjures him down at a boundary zone, in this case the mill dam. Such conjuring, outside the bounds of the consecrated grounds of the church, is generally reserved for the devil and guilty haunts (DS IV 691).</annotation>
  <danish_manuscript>En Mand der boede paa Aastrup M&#xF8;lle
s&#xF8;nden og vesten for Hj&#xF8;rring, h. [s.] bliver
syg og skulde d&#xF8;. S. havde h. 800 Daler.
der stod i en Pose i Sengen ved ham.
S. s. h til Konen f&#xF8;r h. d&#xF8;de, at de
Penge vilde h. have med sig i Graven. Ko
nen l&#xE6;gger dem ogsaa i Kisten. S. kom
Pr. derud, da h skulde begraves. H. 
hed Nielsen, de kaldte ham Mester Niel
sen og h. fik det at vide med de Penge
og sagde s. at de Penge skulde tages
af ellers vilde h. ikke begrave ham.
S. bliver h. begravet, men s. kunde de
ikke v&#xE6;re derude paa Aastrup for
ham om Natten, der kom en stor
sort Hund ind og v&#xE6;ltede Sengene med
dem og havde n&#xE6;r split dem ad. S.
blev der sendt Bud efter Pr. og h. kom
derud og fik det &#xE6;ndret, h. manede 
ham ned midt paa M&#xF8;lled&#xE6;mningen

6194A
under en sv&#xE6;r stor Sten. Det er ikke
s. meget l&#xE6;nge siden. Kristen M&#xE5;jens
Moder har tjent den Pr&#xE6;st. Hans Kiste
staar i Hj&#xF8;ring Kirke.</danish_manuscript>
  <english_manuscript>A man who lived at &#xC5;strup mill, south and west of Hj&#xF8;rring, he got sick and was going to die. He had eight hundred daler in a bag with him in bed. Then before he died he told his wife that he wanted the money with him in his grave. The wife puts them in the casket too. Then the minister comes out there, when he is to be buried. He was called Nielsen, they called him Master Nielsen, and he was told about the money and he said that the money had to be taken out, otherwise he wouldn't bury him. So he's buried but then they couldn't stay down there at &#xC5;strup at night because of him. A big black dog came in and tipped over the beds with them in them, and had nearly torn them apart. So they sent for the minister and he came down there and changed things, he conjured him down halfway out on the mill dam under a big heavy stone. Kristen M&#xE5;jen's mother worked for that minister. His casket is in Hj&#xF8;rring church.</english_manuscript>
  <danish_publication>En mand, der boede p&#xE5; &#xC5;strup m&#xF8;lle s&#xF8;nden og vesten for Hj&#xF6;rring, han blev syg og skulde d&#xF8;. S&#xE5; havde han 800 daler, der stod i en pose i sengen ved ham, og f&#xF6;r han d&#xF8;de, siger han til konen, at de penge vilde han have med sig i graven. Konen l&#xE6;gger dem ogs&#xE5; i kisten. S&#xE5; kommer pr&#xE6;sten der ned, da han skal begraves, de kaldte ham Mester Nielsen, og han fik det at vide med de penge og sagde s&#xE5;, at de skulde tages af, ellers vilde han ikke begrave ham, den d&#xF8;de m&#xE5;tte ikke f&#xE5; dem med sig. Alts&#xE5; bliver liget begravet, men s&#xE5; kunde de ikke v&#xE6;re der nede p&#xE5; &#xC5;strup om natten, der kom en stor hund ind og v&#xE6;ltede sengene med dem, og havde n&#xE6;r split dem ad. S&#xE5; blev der sendt bud efter pr&#xE6;sten, og han kom derned og fik det &#xE6;ndret, han manede ham ned midt p&#xE5; m&#xF8;lled&#xE6;mningen under en sv&#xE6;r stor sten. Kristen M&#xE5;jens moder har tjent den pr&#xE6;st, s&#xE5; det er ikke s&#xE5; meget l&#xE6;nge siden. Hans kiste st&#xE5;r i Hj&#xF6;rring kirke.</danish_publication>
  <english_publication>A man who lived at &#xC5;strup mill, south and west of Hj&#xF8;rring, got sick and was going to die. He had eight hundred daler in a bag near his bed and before he died he told his wife that he wanted the money with him in his grave. The wife puts them in the casket too. Then the minister comes down there, when the dead man was supposed to be buried, they called the minister Master Nielsen, and he was told about the money and said that it should be taken out, otherwise he wouldn&#x2019;t bury him, the dead man couldn&#x2019;t have the money with him. So the corpse is buried but then they couldn&#x2019;t stay down there at &#xC5;strup at night, a big black dog came in and tipped over the beds with them in them, and had nearly torn them apart. So they sent for the minister and he came down there and changed things, he conjured the haunt down half way out on the mill pond's earthen dam under a big heavy stone. Kristen M&#xE5;jen&#x2019;s mother worked for that minister, so it isn&#x2019;t so long ago. His casket is in Hj&#xF8;rring church.</english_publication>
  <keywords>
    <keyword id="63" frequency="1" keyword="bags">bags</keyword>
    <keyword id="83" frequency="2" keyword="bed">bed</keyword>
    <keyword id="106" frequency="1" keyword="black">black</keyword>
    <keyword id="158" frequency="3" keyword="burial">burial</keyword>
    <keyword id="185" frequency="2" keyword="casket">casket</keyword>
    <keyword id="227" frequency="1" keyword="church">church</keyword>
    <keyword id="255" frequency="1" keyword="conjuring">conjuring</keyword>
    <keyword id="262" frequency="1" keyword="corpse">corpse</keyword>
    <keyword id="295" frequency="1" keyword="daler">daler</keyword>
    <keyword id="296" frequency="1" keyword="dam">dam</keyword>
    <keyword id="317" frequency="3" keyword="death">death</keyword>
    <keyword id="343" frequency="1" keyword="dog">dog</keyword>
    <keyword id="483" frequency="1" keyword="grave">grave</keyword>
    <keyword id="667" frequency="1" keyword="kristen_m&#xE5;jen">Kristen M&#xE5;jen</keyword>
    <keyword id="760" frequency="1" keyword="master_nielsen">Master Nielsen</keyword>
    <keyword id="783" frequency="2" keyword="mill">mill</keyword>
    <keyword id="786" frequency="3" keyword="minister">minister</keyword>
    <keyword id="793" frequency="3" keyword="money">money</keyword>
    <keyword id="803" frequency="1" keyword="mother">mother</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="1111" frequency="1" keyword="sickness">sickness</keyword>
    <keyword id="1167" frequency="1" keyword="south">south</keyword>
    <keyword id="1195" frequency="1" keyword="stone">stone</keyword>
    <keyword id="1331" frequency="1" keyword="west">west</keyword>
    <keyword id="1343" frequency="2" keyword="wife">wife</keyword>
  </keywords>
  <etk_index id="23">
    <heading_danish>Forskjelligt sp&#xF8;geri og gjenf&#xE6;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="8" display_name="People: Farmwife"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="37" display_name="Places: Mill"/>
    <tango_index id="40" display_name="Places: Pond / Lake"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="71" display_name="Animals: Dog"/>
    <tango_index id="80" display_name="Actions or events: Church ceremony"/>
    <tango_index id="81" display_name="Actions or events: Conjuring"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
