<?xml version="1.0"?>
<story story_id="152">
  <publication_info>DS_IV_1485</publication_info>
  <full_name>241 - 2.02 - DS_IV_1485</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>2.02</order_told>
  <fieldtrip id="11">October 1893</fieldtrip>
  <fieldtrip_start_date>1893-09-10</fieldtrip_start_date>
  <fieldtrip_end_date>1893-10-26</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>306</place_id>
      <name>Ilbj&#xE6;rge</name>
      <display_name>Ilbj&#xE6;rge (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>453</place_id>
      <name>&#xD8;stbjerg bakker</name>
      <display_name>&#xD8;stbjerg bakker (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="151">
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1486</publication_info>
      <full_name>241 - 2.01 - DS_IV_1486</full_name>
      <url>data/stories/151.dfl</url>
    </story>
    <story story_id="160">
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1592</publication_info>
      <full_name>241 - 2.10 - DS_IV_1592</full_name>
      <url>data/stories/160.dfl</url>
    </story>
    <story story_id="162">
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1605</publication_info>
      <full_name>241 - 2.12 - DS_IV_1605</full_name>
      <url>data/stories/162.dfl</url>
    </story>
    <story story_id="164">
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1408</publication_info>
      <full_name>241 - 2.14 - DS_IV_1408</full_name>
      <url>data/stories/164.dfl</url>
    </story>
    <story story_id="420">
      <informant_id>123</informant_id>
      <publication_info>DS_III_1851</publication_info>
      <full_name>123 - 3.17 - DS_III_1851</full_name>
      <url>data/stories/420.dfl</url>
    </story>
    <story story_id="562">
      <informant_id>59</informant_id>
      <publication_info>DS_IV_1478</publication_info>
      <full_name>59 - 0.00 - DS_IV_1478</full_name>
      <url>data/stories/562.dfl</url>
    </story>
    <story story_id="669">
      <informant_id>360</informant_id>
      <publication_info>DS_IV_1447</publication_info>
      <full_name>360 - 0.00 - DS_IV_1447</full_name>
      <url>data/stories/669.dfl</url>
    </story>
    <story story_id="770">
      <informant_id>392</informant_id>
      <publication_info>DS_IV_1481</publication_info>
      <full_name>392 - 0.00 - DS_IV_1481</full_name>
      <url>data/stories/770.dfl</url>
    </story>
    <story story_id="766">
      <informant_id>339</informant_id>
      <publication_info>DS_V_1422</publication_info>
      <full_name>339 - 0.00 - DS_V_1422</full_name>
      <url>data/stories/766.dfl</url>
    </story>
    <story story_id="871">
      <informant_id/>
      <publication_info>DS_IV_1490</publication_info>
      <full_name>0 - 0.00 - DS_IV_1490</full_name>
      <url>data/stories/871.dfl</url>
    </story>
    <story story_id="153">
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1488</publication_info>
      <full_name>241 - 2.03 - DS_IV_1488</full_name>
      <url>data/stories/153.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6292a</fielddiary_page_start>
  <fielddiary_page_end>6292a</fielddiary_page_end>
  <bibliographic_info>Tangherlini 1995</bibliographic_info>
  <bibliography_references>
    <reference id="750" category="general">
      <display_string>[Article] Tangherlini, Timothy R. 1995. From Trolls to Turks. Continuity and Change in Danish Legend Tradition. Vol. 67 of &lt;i&gt;Scandinavian Studies&lt;/i&gt; 1: 32-62.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Many legends attest to the presence of robbers in the &#xD8;stbjerg hills. The soldier stands as a clear representative of both the peasant class and the protection of the nation from outside threat. Not surprisingly, when he finds himself at the center of an ambush, he is able to defeat his attackers, despite overwhelming odds.

     The figure of the soldier is most commonly interpreted as a protector of the country. This notion had considerable currency in the aftermath of the Danish victories in the Three Years War and the valiant defense put up during the defeats in 1867. But in this story, the soldier plays a different role, protecting the economic fortunes of a single farmer, and by extension, the entire peasant class, rather than protecting the country. 

     The amputation of the robber's finger is an intriguing element of this story, and could be read as a metaphor for castration. The robber is permanently marked by the failed ambush, whereas the soldier and the farmer come through essentially unscathed (Tangherlini 1995).</annotation>
  <danish_manuscript>En Soldat havde faaet Permission en
2, 3 Dage og faaet Lov til at tage Sabbe
len med sig--det havde man ellers ikke
Lov til i de Dage. H. vilde til Jerslev.
S. kom h. ind og fik sig en Dram i
Kroen. Da kommer der en gaardmand 
kj&#xF8;rende og h. vilde ogsaa her nord paa
s sp. h. gaardm. om h. kunde ikke faa
Lov til at Kj&#xF8;re med. Jo det kunde
v&#xE6;re skj&#xF8;nt nok for Vejen var ikke
altid s. rar gj. &#xD8;stbjrg Bakker. H. 
havde v&#xE6;ret i Aalborg og faaet nogle
Penge der. De kommer s. ud at kj&#xF8;re
og da de kommer ud i Krattet kommer
der 3 R&#xF8;vere til dem. De to springer 
hver til sin side af &#xD8;gene og griber
i dem og den 3 vil spr. op i Vognen.
Men s. tr&#xE6;kker Sold. Sabelen og hugger
en Finger af ham og den bliver liggende
i Vognen og s. galopperer de af alle 
tre. </danish_manuscript>
  <english_manuscript>A soldier had received leave for two or three days and had been given permission to take his sword with him, they weren't usually allowed to in those days. He intended to go to Jerslev. So he goes in and gets himself a dram at the inn. Then a farmer comes driving along, and he's also headed up north and so he asks him if he can ride along with him. Sure, that would be good, because the road wasn't always so nice through the &#xD8;stbj&#xE6;rg hills. He had just been in Aalborg and gotten some money. They start driving and when they get into the woods, three robbers come at them. Two of them jump each to one side of the horses and grab hold of them, and the third tries to jump up in the wagon. But then the soldier draws his sword and chops a finger off of him, and it remains lying in the wagon. Then all three of them galloped away.</english_manuscript>
  <danish_publication>En soldat havde f&#xE5;et permission en 2, 3 dage og f&#xE5;et lov til at tage sabelen med sig, det havde man ellers ikke lov til i de dage. Han vilde til Jerslev og s&#xE5; kom han ind og fik sig en dram i kroen. Da kommer der en g&#xE5;rdmand kj&#xF8;rende, han vilde ogs&#xE5; her nord p&#xE5;. S&#xE5; sp&#xF6;rger soldaten g&#xE5;rdmanden, om han kunde ikke f&#xE5; lov til at kj&#xF8;re med. Jo, det kunde v&#xE6;re skj&#xF6;nt nok, for vejen var ikke altid s&#xE5; rar gjennem &#xD8;sbj&#xE6;rg bakker, og han havde netop v&#xE6;ret i Aalborg og f&#xE5;et nogle penge, som han havde med sig. De kommer s&#xE5; ud at kj&#xF8;re, og da de kommer i krattet, bliver de omringet af 3 r&#xF6;vere. De to springer hver til sin side af &#xF8;gene og griber i dem, og den tredje vil springe op i vognen. Men s&#xE5; tr&#xE6;kker soldaten sabelen og hugger en finger af ham, og den bliver liggende i vognen. Oven p&#xE5; det galopperede de af alle tre.</danish_publication>
  <english_publication>A soldier had received leave for two or three days and had been given permission to take his sword with him, they weren't usually allowed to in those days. He intended to go to Jerslev and so he goes in and gets himself a dram at the inn. Then a farmer comes driving along, and he&#x2019;s also headed up north. So then the soldier asks the farmer if he can ride along with him. Yeah, he sure could, because the road wasn't always so nice through the &#xD8;stbj&#xE6;rg hills, and he had just been in Aalborg and gotten some money, which he had with him. Then they start driving and, when they get into the woods, they get surrounded by three robbers. Two of them jump each to one side of the horses and grab hold of them, and the third tries to jump up into the wagon. But then the soldier draws his sword and chops a finger off of him, and it remains lying there in the wagon. When that happened, all three of them galloped away.</english_publication>
  <keywords>
    <keyword id="19" frequency="1" keyword="allow">allow</keyword>
    <keyword id="306" frequency="2" keyword="day">day</keyword>
    <keyword id="350" frequency="1" keyword="dram">dram</keyword>
    <keyword id="396" frequency="2" keyword="farmer">farmer</keyword>
    <keyword id="412" frequency="1" keyword="finger">finger</keyword>
    <keyword id="530" frequency="1" keyword="hill">hill</keyword>
    <keyword id="545" frequency="1" keyword="horse">horse</keyword>
    <keyword id="560" frequency="1" keyword="inn">inn</keyword>
    <keyword id="793" frequency="1" keyword="money">money</keyword>
    <keyword id="863" frequency="1" keyword="north">north</keyword>
    <keyword id="946" frequency="1" keyword="permission">permission</keyword>
    <keyword id="1030" frequency="1" keyword="riding">riding</keyword>
    <keyword id="1036" frequency="1" keyword="road">road</keyword>
    <keyword id="1037" frequency="1" keyword="robber">robber</keyword>
    <keyword id="1153" frequency="3" keyword="soldier">soldier</keyword>
    <keyword id="1237" frequency="2" keyword="sword">sword</keyword>
    <keyword id="1256" frequency="3" keyword="three">three</keyword>
    <keyword id="1311" frequency="2" keyword="wagon">wagon</keyword>
    <keyword id="1360" frequency="1" keyword="woods">woods</keyword>
  </keywords>
  <etk_index id="20">
    <heading_danish>R&#xF8;vere, drabsm&#xE6;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="17" display_name="People: Robber / Thief"/>
    <tango_index id="19" display_name="People: Soldier"/>
    <tango_index id="31" display_name="Places: Forest / Woods"/>
    <tango_index id="41" display_name="Places: Road"/>
    <tango_index id="54" display_name="Tools, Items and Conveyances: Wagon"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="74" display_name="Animals: Horse"/>
    <tango_index id="89" display_name="Actions or events: Injury"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="97" display_name="Actions or events: Theft"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
