<?xml version="1.0"?>
<story story_id="156">
  <publication_info>DSnr_VI_65</publication_info>
  <full_name>241 - 2.06 - DSnr_VI_65</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>2.06</order_told>
  <fieldtrip id="11">October 1893</fieldtrip>
  <fieldtrip_start_date>1893-09-10</fieldtrip_start_date>
  <fieldtrip_end_date>1893-10-26</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>306</place_id>
      <name>Ilbj&#xE6;rge</name>
      <display_name>Ilbj&#xE6;rge (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>43</place_id>
      <name>Baggesvogn</name>
      <display_name>Baggesvogn (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>86</place_id>
      <name>Bragholdt</name>
      <display_name>Bragholdt (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="157">
      <informant_id>241</informant_id>
      <publication_info>DS_VI_897</publication_info>
      <full_name>241 - 2.07 - DS_VI_897</full_name>
      <url>data/stories/157.dfl</url>
    </story>
    <story story_id="187">
      <informant_id>241</informant_id>
      <publication_info>DS_VI_191</publication_info>
      <full_name>241 - 4.15 - DS_VI_191</full_name>
      <url>data/stories/187.dfl</url>
    </story>
    <story story_id="192">
      <informant_id>241</informant_id>
      <publication_info>DS_VI_167</publication_info>
      <full_name>241 - 4.20 - DS_VI_167</full_name>
      <url>data/stories/192.dfl</url>
    </story>
    <story story_id="200">
      <informant_id>241</informant_id>
      <publication_info>DSnr_V_889</publication_info>
      <full_name>241 - 4.28 - DSnr_V_889</full_name>
      <url>data/stories/200.dfl</url>
    </story>
    <story story_id="597">
      <informant_id>420</informant_id>
      <publication_info>DS_VI_122</publication_info>
      <full_name>420 - 0.00 - DS_VI_122</full_name>
      <url>data/stories/597.dfl</url>
    </story>
    <story story_id="674">
      <informant_id>376</informant_id>
      <publication_info>DS_VI_592</publication_info>
      <full_name>376 - 0.00 - DS_VI_592</full_name>
      <url>data/stories/674.dfl</url>
    </story>
    <story story_id="705">
      <informant_id>124</informant_id>
      <publication_info>DS_VII_1179</publication_info>
      <full_name>124 - 0.00 - DS_VII_1179</full_name>
      <url>data/stories/705.dfl</url>
    </story>
    <story story_id="709">
      <informant_id>356</informant_id>
      <publication_info>DS_VII_1180</publication_info>
      <full_name>356 - 0.00 - DS_VII_1180</full_name>
      <url>data/stories/709.dfl</url>
    </story>
    <story story_id="49">
      <informant_id>150</informant_id>
      <publication_info>JAH_VI_81</publication_info>
      <full_name>150 - 2.02 - JAH_VI_81</full_name>
      <url>data/stories/49.dfl</url>
    </story>
    <story story_id="492">
      <informant_id>412</informant_id>
      <publication_info>DS_VI_144</publication_info>
      <full_name>412 - 0.00 - DS_VI_144</full_name>
      <url>data/stories/492.dfl</url>
    </story>
    <story story_id="649">
      <informant_id>372</informant_id>
      <publication_info>DS_VI_150</publication_info>
      <full_name>372 - 0.00 - DS_VI_150</full_name>
      <url>data/stories/649.dfl</url>
    </story>
    <story story_id="155">
      <informant_id>241</informant_id>
      <publication_info>JAT_II_56</publication_info>
      <full_name>241 - 2.05 - JAT_II_56</full_name>
      <url>data/stories/155.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6294a</fielddiary_page_start>
  <fielddiary_page_end>6294b</fielddiary_page_end>
  <bibliographic_info>Christiansen 1958
R&#xF8;rbye 1976, 260</bibliographic_info>
  <bibliography_references>
    <reference id="623" category="general">
      <display_string>[Book] Christiansen, Reidar Thoralf. 1992. &lt;i&gt;The migratory legends (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
    <reference id="398" category="general">
      <display_string>[Book] R&#xF8;rbye, Birgitte. 1976. &lt;i&gt;Kloge folk og skidtfolk. Kvaksalveriets epoke i Danmark&lt;/i&gt;. Copenhagen: Politiken.</display_string>
    </reference>
    <reference id="789" category="general">
      <display_string>[Article] Stokker, Kathleen. 1995. Between Sin and Salvation : The Human Condition in Legends of the Black Book Minister. Vol. 67 of &lt;i&gt;Scandinavian Studies&lt;/i&gt; 1: 91-108.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Jens Peter's story is a variant of legends about inexperienced use of the black book. Although Christiansen (1958) describes legends in which the devil is set to an innocuous task (for example making ropes of sand) while the person waits for assistance from a person more skilled in magic, there is no such salvation for the countess in this story.

     One can read the countess's grisly death at the hands of the devil as a form of narrative retribution. In the previous legend, Jens Peter told of the poor treatment that the peasants received from the count, as well as the lax morals of the countess herself. In this story, the countess arrogantly attempts to undue the curse on the farm herself, rather than rely on the services of the Bragholdt hag for example, and her arrogance is punished decisively. 

      The punishment meted out by the devil is reminiscent of punishments suffered by those who have a pact with the devil (DS VI 144 and 150), and the countess's status as a wealthy landowner would make her equally suspect of this type of unholy alliance.

     The countess transgresses numerous social norms during her s&#xE9;ance. Bringing a draught animal into the house is unusual at best, and at worst proposes an inversion of the normal household organization. Enlisting the help of women of lower social status enacts two transgressions at once: First, it crosses the social boundaries that divide the classes and thus is reminiscent of her sexual dalliance with the farmer (JPP 2.05). Second, it exposes her hired hands to extraordinary danger, a reification of the mistreatment of workers for which she and her husband are known.

     The black book, in Denmark referred to as Cyprianus, was often in the possession of both wise ministers and cunning folk. The name of the book is linked to Cyprian who was martyred in 290 (R&#xF8;rbye 1976, 260). Here, the Bragholdt hag is a local cunning woman, even though Jens Peter describes her as a witch. Even though a Cyprianus would have been a prized possession, the countess would likely have had enough power to convince the Bragholdt hag to lend her the book.

     Bragholt lies three kilometers slightly to the north and east of Baggesvogn. Later maps indicate two farms at Bragholt, "Stor Bragholt" and "Lille Bragholt," probably a result of a division of the properties of the original Bragholt. It is unlikely that Bragholt was a manor farm; it was probably a large farm, perhaps a propriet&#xE6;rg&#xE5;rd. Again, the dating of the story seems unlikely, as the count at Baggesvogn in 1808 was Georg Moltke-Rosenkrantz, and not de F&#xE6;dder. Of course, de F&#xE6;dder's wife Kirstine did not die until 1826; she married Moltke-Rosenkrantz after her husband Chr. Peter de F&#xE6;dder died, making Moltke-Rosenkrantz the count at Baggesvogn.</annotation>
  <danish_manuscript>De havde
s. mange stude paa Bagg. S. var det 
en Vinter de halve af dem d&#xF8;de. S. troede
hu der var nogle [af dem] der havde forheg-
set dem. Der var en Kj&#xE6;lling paa
Godset i Bragholt de kaldte Brag-
holt Kj&#xE6;ll. hu var en rigtig Hegs
og havde Cyprianus. De B&#xF8;ger laaner
Grevinden ad hende. Der bliver en
Stud slagtet og der bliver gjort mange
Kunster og der var 2 gl. kj&#xE6;llinger
hu havde ved sig i et Kammer den
Nat ude ved Studen. Og s. kalder de
Fanden ind til dem, h. skulde [kom] sige
hvem der havde forhegset Studene.
Men s. kjendte de ikke rigtig hvordan
de skulde tale med ham. Det gik da
saadan at de 3 Kvinder blev split
ad af ham i ene Stumper der inde
i Kammeret baade Grevinden og de 2
kj&#xE6;ll. De sagde formelig at Blodet
af dem sad rundt omkring paa Mu
rene. Det var 1808. Min fader kunde

6294B
endelig huske det som Barn, Bragholt
kj&#xE6;ll. var jo ikke med, for havde hu
v&#xE6;ret med, s. havde det gaaet godt.
Den ene af de Kj&#xE6;ll. havde en S&#xF8;n der
tjente paa Gaarden som Studer&#xF8;gter. Lige
som det passerede s. kom der tre Rif
ter paa Dynen som de vilde have
revet Dynen i Stykker over ham, mens
h. laa i Sengen. Den var virkelig reven
i Stykker.</danish_manuscript>
  <english_manuscript>They had many oxen at Baggesvogn. One winter, half of them died and then the countess thought that there was someone who had bewitched them. There was a hag on the estate in Bragholdt they called the Bragholdt's hag, she was a real witch and had Cyprianus. The countess borrows these books from her. Then an ox was slaughtered and many spells were cast and there were two old women with her that night in the room with the ox. And then they call the Devil in to them, he was to tell them who had bewitched the oxen. But then they didn't really know how to talk to him. So what happened was that the three women were torn apart into small stumps in there in the room by him, both the countess and the two women. They said that their blood was spattered about on the walls. That was in 1808. My father remembered it as a child. The Bragholdt hag wasn't there, because if she'd been there, it would have gone fine. One of the women had a son who worked at the farm as an ox handler. Just as it happened, three slashes appeared in the comforter over him, like it was going to tear the comforter to pieces on top of him, while he lay there in bed. It was really torn to pieces.</english_manuscript>
  <danish_publication>De havde saa mange Stude paa Baggesvogn. En Vinter d&#xF8;de de halve af dem, og saa troede Grevinden, der var nogen, der havde forhegset dem. Der var en Kj&#xE6;lling paa Godset, de kaldte Bragholt-Kj&#xE6;lling, hun boede i Bragholt og var en rigtig Hegs og havde Cyprianus. De B&#xF8;ger laaner Grevinden af hende. Der bliver en Stud slagtet, og der bliver gjort mange Kunster. Grevinden havde den Nat to gamle Kj&#xE6;llinger inde ved sig i Kammeret, hvor de gjorde Kunstnerne med Studene. De kalder Fanden ind til dem, han skulde sige dem, hvem der havde forhegset Studene. Men saa kjender de ikke rigtig til, hvordan de skulde tale med ham, og det gik da saadan, at de tre Kvinder blev split ad af ham i ene Stumper. Om Morgenen laa de der inde, baade af Grevinden og de to Kj&#xE6;llinger, og Blodet af dem sad formelig rundt omkring paa Murene. Det var i 1808. Min Fader kunde endelig huske det som Barn. Den ene af de Kj&#xE6;llinger havde en S&#xF8;n, der tjente paa Gaarden som Studer&#xF8;gter. Ligesom det passerede, kom der tre Rifter i Dynen over ham, saa det var, ligesom det vilde have revet den i tre Stykker. Havde Bragholt-Kj&#xE6;llingen nu ogsaa v&#xE6;ret til Stede, saa havde det gaaet godt, for hun kj endte Kunsterne til Gavns.</danish_publication>
  <english_publication>They had so many oxen at Baggesvogn. One winter, half of them died and then the countess thought that there was someone who had bewitched them. There was a hag on the estate they called Bragholdt's hag, she lived in Bragholdt and was a real witch and had Cyprianus. The countess borrows these books from her. Then an ox was slaughtered and many spells were cast. The countess had two women with her that night in the room where they cast spells with the ox. They call the devil in to them, he was to tell them who had cursed the oxen. But then they don't really know how they should speak to him and so it happened that the three women were torn apart into small stumps. In the morning they lay in there, both the countess and the two women, and their blood was spattered about on the walls. That was in 1808. My father remembered it as a child. One of the women had a son who worked at the farm as an ox handler. Just as it happened, three slashes appeared in the comforter over him, so it was just like it was going to tear it into three pieces. If the Bragholdt hag had also been there, then it would have gone well because she knew the spells really well.</english_publication>
  <keywords>
    <keyword id="111" frequency="1" keyword="blood">blood</keyword>
    <keyword id="123" frequency="1" keyword="books">books</keyword>
    <keyword id="125" frequency="1" keyword="borrow">borrow</keyword>
    <keyword id="134" frequency="1" keyword="bragholdt_hag">Bragholdt Hag</keyword>
    <keyword id="219" frequency="1" keyword="children">children</keyword>
    <keyword id="249" frequency="1" keyword="comforter">comforter</keyword>
    <keyword id="268" frequency="4" keyword="countess">countess</keyword>
    <keyword id="291" frequency="1" keyword="curse">curse</keyword>
    <keyword id="292" frequency="1" keyword="cyprianus">cyprianus</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="324" frequency="1" keyword="devil">devil</keyword>
    <keyword id="385" frequency="1" keyword="estate">estate</keyword>
    <keyword id="394" frequency="1" keyword="farm">farm</keyword>
    <keyword id="399" frequency="1" keyword="father">father</keyword>
    <keyword id="493" frequency="5" keyword="hag">hag</keyword>
    <keyword id="801" frequency="1" keyword="morning">morning</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="892" frequency="5" keyword="ox">ox</keyword>
    <keyword id="1139" frequency="1" keyword="slaughter">slaughter</keyword>
    <keyword id="1154" frequency="1" keyword="son">son</keyword>
    <keyword id="1174" frequency="3" keyword="spell">spell</keyword>
    <keyword id="1256" frequency="3" keyword="three">three</keyword>
    <keyword id="1313" frequency="1" keyword="walls">walls</keyword>
    <keyword id="1351" frequency="1" keyword="witch">witch</keyword>
    <keyword id="1353" frequency="1" keyword="witchcraft">witchcraft</keyword>
    <keyword id="1356" frequency="1" keyword="woman">woman</keyword>
  </keywords>
  <etk_index id="27">
    <heading_danish>Om Fanden og forbund med ham</heading_danish>
    <heading_english>About the Devil and being in league with the Devil</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="1" display_name="People: Aristocrat / Royal"/>
    <tango_index id="6" display_name="People: Cunning Folk"/>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="22" display_name="People: Witch"/>
    <tango_index id="23" display_name="People: Woman"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="48" display_name="Tools, Items and Conveyances: Books"/>
    <tango_index id="57" display_name="Supernatural Beings: Devil"/>
    <tango_index id="70" display_name="Animals: Cow"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="92" display_name="Actions or events: Murder"/>
    <tango_index id="99" display_name="Actions or events: Witchcraft"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="128" display_name="Resolution: Negative"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
