<?xml version="1.0"?>
<story story_id="165">
  <publication_info>DS_IV_687</publication_info>
  <full_name>241 - 2.15 - DS_IV_687</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>2.15</order_told>
  <fieldtrip id="11">October 1893</fieldtrip>
  <fieldtrip_start_date>1893-09-10</fieldtrip_start_date>
  <fieldtrip_end_date>1893-10-26</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>306</place_id>
      <name>Ilbj&#xE6;rge</name>
      <display_name>Ilbj&#xE6;rge (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>71</place_id>
      <name>Boller</name>
      <display_name>Boller (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>629</place_id>
      <name>T&#xE5;rs</name>
      <display_name>T&#xE5;rs (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="197">
      <informant_id>241</informant_id>
      <publication_info>DSnr_IV_290</publication_info>
      <full_name>241 - 4.25 - DSnr_IV_290</full_name>
      <url>data/stories/197.dfl</url>
    </story>
    <story story_id="557">
      <informant_id>68</informant_id>
      <publication_info>DS_V_513</publication_info>
      <full_name>68 - 0.00 - DS_V_513</full_name>
      <url>data/stories/557.dfl</url>
    </story>
    <story story_id="3">
      <informant_id>150</informant_id>
      <publication_info>DS_VII_1045</publication_info>
      <full_name>150 - 0.03 - DS_VII_1045</full_name>
      <url>data/stories/3.dfl</url>
    </story>
    <story story_id="818">
      <informant_id>460</informant_id>
      <publication_info>DS_V_728</publication_info>
      <full_name>460 - 0.00 - DS_V_728</full_name>
      <url>data/stories/818.dfl</url>
    </story>
    <story story_id="740">
      <informant_id>111</informant_id>
      <publication_info>DS_V_733</publication_info>
      <full_name>111 - 0.00 - DS_V_733</full_name>
      <url>data/stories/740.dfl</url>
    </story>
    <story story_id="379">
      <informant_id>123</informant_id>
      <publication_info>DS_V_822</publication_info>
      <full_name>123 - 2.05 - DS_V_822</full_name>
      <url>data/stories/379.dfl</url>
    </story>
    <story story_id="226">
      <informant_id>235</informant_id>
      <publication_info>DS_V_810</publication_info>
      <full_name>235 - 1.07 - DS_V_810</full_name>
      <url>data/stories/226.dfl</url>
    </story>
    <story story_id="529">
      <informant_id>373</informant_id>
      <publication_info>DS_IV_744</publication_info>
      <full_name>373 - 0.00 - DS_IV_744</full_name>
      <url>data/stories/529.dfl</url>
    </story>
    <story story_id="421">
      <informant_id>123</informant_id>
      <publication_info>JAH_II_413</publication_info>
      <full_name>123 - 3.18 - JAH_II_413</full_name>
      <url>data/stories/421.dfl</url>
    </story>
    <story story_id="439">
      <informant_id>521</informant_id>
      <publication_info>DS_IV_691</publication_info>
      <full_name>521 - 0.00 - DS_IV_691</full_name>
      <url>data/stories/439.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6296b</fielddiary_page_start>
  <fielddiary_page_end>6297a</fielddiary_page_end>
  <bibliographic_info>Pentik&#xE4;inen 1969
Tangherlini 1998</bibliographic_info>
  <bibliography_references>
    <reference id="434" category="general">
      <display_string>[Article] Pentik&#xE4;inen, Juha. 1969. The Dead without Status. Vol. 4 of &lt;i&gt;Temenos&lt;/i&gt;, 92-102.</display_string>
    </reference>
    <reference id="609" category="general">
      <display_string>[Article] Tangherlini, Timothy R. 1998. "Who ya gonna call?" : Ministers and the Mediation of Ghostly Threat in Danish Legend Tradition. Vol. 57 of &lt;i&gt;Western Folklore&lt;/i&gt; 2/3: 153-178.</display_string>
    </reference>
  </bibliography_references>
  <annotation>The manor lord's haunt is a classic example of a guilty haunt and is widely attested (DS IV 691; Pentika&#xEF;nen 1969). The manor lord is threatening not only in life, but in death as well. 

     Jens Peter turns to the wise minister for help, narratively proposing this as an effective strategy against the haunting of the manor lord (Tangherlini 1998). The conjuring does not proceed smoothly, and the farmhand's interruption nearly dooms the minister, a motif that is wll known from other stories of conjuring (DS V 728 and 733; PJ 2.05; KMP 1.07). In some stories, the minister actually does lose power over the ghost because of the farmhand's interruption, and these stories often detail the catastrophic results of that interruption (DS IV 744).

     Kristian IV's wife, Kristine Munk, was exiled to the manor farm at Boller, and lived there from 1630-1658. Later, the manor farm became part of the larger holdings of the Count of Frijesenborg (PJ 3.18).</annotation>
  <danish_manuscript>Der var en Herremand her paa Boller 
i Taars det var en stor Kj&#xE6;ltring og
s. slem til at plage hans B&#xF8;nder med
Hoveri og Skatter og Tiender og jog dem
fra deres gaarde og turede med dem. S.

6297A
blev h. s. slem til at gaa igien der paa
gaarden s. Manden der var kommen
der kunde ikke v&#xE6;re der. S. fik h. en
klog Pr&#xE6;st til at komme og mane ham
og h. kom til fastsat Tid og de kom jo
ogsaa til at tale sammen og h. gjente
ham fra gaarden og forbi Boller [M]
Vandm&#xF8;lle. Udenfor M&#xF8;llen paa
[M] Vandd&#xE6;mningen vilde h. have ham
sat ned. M&#xF8;llekarlen tykte det var
skj&#xF8;nt at se hvordan det gik til og h.
raammer Hovedet ud og ser paa det.
Men s. bliver gj. for st&#xE6;rk og Pr. var
ved at skulle have v&#xE6;ret ned i M&#xF8;lle-
dammen. S. bliver Karlen forskr. og tr&#xE6;k
ker sig tilbage og s. bliver Pr. Herre over
Manden og h. bliver sat ned.</danish_manuscript>
  <english_manuscript>There was a manor lord here at Boller in T&#xE5;rs, he was quite a scoundrel, and plagued his peasants with villeinage, taxes and tithes, and then he chased them from their farms and abused them. Then he haunted really badly there at the farm so that the new man who'd come there couldn't stay. Then he got a wise minister to come and conjure him. He came at a fixed time and they also wound up speaking to each other. He chased him from the farm and past Boller water mill. He wanted to put him down in the millpond dam outside of the mill. The miller's farmhand thought that it would be fun to watch how things went and he sticks his head out and watches. But then the revenant becomes too strong, and the minister was about to be put down in the millpond. Then the farmhand gets scared and pulls his head back inside. The minister then gets mastery over the man and he's put down.</english_manuscript>
  <danish_publication>Der var en herremand her p&#xE5; Boller i T&#xE5;rs, det var en stor kj&#xE6;ltring, og s&#xE5; slem til at plage hans b&#xF8;nder med hoveri og skatter og tiender, og s&#xE5; jog han dem fra deres g&#xE5;rde og turede med dem. Han blev s&#xE5; slem til at g&#xE5; igjen der p&#xE5; g&#xE5;rden, s&#xE5; den nye mand, som var kommen der, ikke kunde v&#xE6;re der. S&#xE5; fik han en klog pr&#xE6;st til at komme og mane ham.  Han kom til fastsat tid, og de korn jo ogs&#xE5; til at tale sammen. Han gjente ham s&#xE5; fra g&#xE5;rden og forbi Boller vandm&#xF8;lle. Der vilde han have ham sat ned p&#xE5; vandd&#xE6;mningen udenfor m&#xF8;llen. M&#xF8;llekarlen tykte, det var skj&#xF6;nt at se, hvordan det gik til, og han rammer hovedet ud og ser p&#xE5; det. Men s&#xE5; bliver gjengangeren for st&#xE6;rk, og pr&#xE6;sten var ved at skulle have v&#xE6;ret ned i m&#xF8;lledammen. S&#xE5; bliver karlen forskr&#xE6;kket og tr&#xE6;kker sig tilbage. Pr&#xE6;sten bliver da herre over manden, og han bliver sat ned.</danish_publication>
  <english_publication>There was a manor lord here at Boller in T&#xE5;rs, he was quite a scoundrel, and plagued his peasants with forced labor, taxes and tithes, and then he chased them from their farms and abused them. The manor lord went again so much there at the farm that the new man who&#x2019;d come there couldn&#x2019;t stay. Then he got a wise minister to come and conjure the revenant of the manor lord. The revenant came at a set time and they also wound up speaking to each other. The minister chased the revenant from the farm and out past Boller water mill. He wanted to put the revenant down in the dam outside of the mill. The miller&#x2019;s farmhand thought that it would be fun to watch how things went and he sticks his head out and watches. But then the revenant becomes too strong, and the minister was about to be put down in the millpond. Then the farmhand gets scared and pulls his head back inside. The minister then gets mastery over the revenant and he&#x2019;s put down.</english_publication>
  <keywords>
    <keyword id="211" frequency="2" keyword="chase">chase</keyword>
    <keyword id="255" frequency="1" keyword="conjuring">conjuring</keyword>
    <keyword id="286" frequency="1" keyword="cunning_folk">Cunning Folk</keyword>
    <keyword id="296" frequency="2" keyword="dam">dam</keyword>
    <keyword id="394" frequency="3" keyword="farm">farm</keyword>
    <keyword id="395" frequency="2" keyword="farm_hand">farmhand</keyword>
    <keyword id="417" frequency="1" keyword="fix">fix</keyword>
    <keyword id="449" frequency="1" keyword="fun">fun</keyword>
    <keyword id="676" frequency="1" keyword="labor">labor</keyword>
    <keyword id="743" frequency="1" keyword="manor_lord">manor lord</keyword>
    <keyword id="783" frequency="2" keyword="mill">mill</keyword>
    <keyword id="784" frequency="2" keyword="mill_pond">mill pond</keyword>
    <keyword id="785" frequency="1" keyword="miller">miller</keyword>
    <keyword id="786" frequency="2" keyword="minister">minister</keyword>
    <keyword id="889" frequency="1" keyword="outside">outside</keyword>
    <keyword id="921" frequency="1" keyword="peasantry">peasantry</keyword>
    <keyword id="1027" frequency="1" keyword="revenant">revenant</keyword>
    <keyword id="1076" frequency="1" keyword="scoundrel">scoundrel</keyword>
    <keyword id="1209" frequency="1" keyword="strength">strength</keyword>
    <keyword id="1241" frequency="1" keyword="taxes">taxes</keyword>
    <keyword id="1263" frequency="1" keyword="tithe">tithe</keyword>
    <keyword id="1320" frequency="1" keyword="water">water</keyword>
    <keyword id="1365" frequency="1" keyword="wound">wound</keyword>
  </keywords>
  <etk_index id="17">
    <heading_danish>Herrem&#xE6;nd, fruer, jomfruer</heading_danish>
    <heading_english>Manor lords, ladies and misstresses</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="1" display_name="People: Aristocrat / Royal"/>
    <tango_index id="6" display_name="People: Cunning Folk"/>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="34" display_name="Places: Manor / Castle"/>
    <tango_index id="37" display_name="Places: Mill"/>
    <tango_index id="40" display_name="Places: Pond / Lake"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="81" display_name="Actions or events: Conjuring"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
