<?xml version="1.0"?>
<story story_id="17">
  <publication_info>JAH_VI_248</publication_info>
  <full_name>150 - 1.14 - JAH_VI_248</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.14</order_told>
  <fieldtrip id="1">Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>7</place_id>
      <name>Aarestrup</name>
      <display_name>Aarestrup (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>656</place_id>
      <name>Torstedlund</name>
      <display_name>Torstedlund (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="482">
      <informant_id>486</informant_id>
      <publication_info>DS_VI_345</publication_info>
      <full_name>486 - 0.00 - DS_VI_345</full_name>
      <url>data/stories/482.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3241a</fielddiary_page_start>
  <fielddiary_page_end>3241b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Despite the fact that the revenant in this story has been conjured down, Jens's mother is afraid that the ghost is still haunting when she sees the sparks up ahead. The threat of revenants breaking the bonds of being conjured are a constant threat in Danish legend tradition. Amusingly, it is the parish clerk, presumably the voice of reason and rationality given his role as school teacher, who is making the sparks because he too is afraid of walking the road alone. 

     Tang Kristensen makes some significant additions in the published version, changing the order of events, and expanding on the thoughts and statements of Jens's mother.</annotation>
  <danish_manuscript>Der skulde en v&#xE6;re bleven manet der nede i S&#xF8;r

3241B
vad. Min Moder kom en G. fra Torstedlund
det var s. sjent, da [h] saa hun en der gik og slog
Ild hele Tiden. S. var det Degnen i Aarestrup
Niels Krafsen. Du var snart havde r&#xE6;d mig
hen, s. h. Ja nu kan du bie lidt, s kan vi
f&#xF8;lges ad. Nej h. vilde ikke bie. Deng. hun
saa den Glitten s. t&#xE6;nkte hu, nu kommer h.
Men s&#xE6;rt var det, Degnen ogsaa var r&#xE6;d og gik
og hug Ild og det var et langt Stykke.
</danish_manuscript>
  <english_manuscript>There was supposed to be someone conjured down in S&#xF8;rvad. My mother was walking from Torstedlund late one night and she saw someone walking in front of her making sparks the whole time. It was the parish clerk from &#xC5;restrup, Niels Krafsen. &#x201C;You almost scared me to death,&#x201D; he said &#x201C;Now you can wait a bit and we can accompany each other.&#x201D; No, she didn&#x2019;t want to wait there. When she&#x2019;d seen the glittering, she&#x2019;d thought, now he&#x2019;s coming. It was strange that someone like the parish clerk was also scared, and went making sparks, and it was a long way.</english_manuscript>
  <danish_publication>Der skal en gang v&#xE6;re bleven &#xE9;n manet der nede i S&#xF8;rvad. Min moder kom en aften sjent g&#xE5;ende fra Torstedlund og skulde der forbi, da s&#xE5; hun s&#xE5;dan en s&#xE6;r glitten forved sig, og det blev ved et langt stykke, indtil hun endelig n&#xE5;er det. Hun gik jo og t&#xE6;nkte: "Nu kommer han (gjengangeren)", men da var det ikke andet end degnen i &#xC5;restrup, Niels Krafsen, som gik og slog ild med hans fyrt&#xF6;j hele tiden. "Du var snart ved at have r&#xE6;det mig hen", sagde han, "jeg troede, du var et gjenf&#xE6;rd, og derfor slog jeg ild. Nu kan du bie lidt, s&#xE5; kan vi f&#xF8;lges ad". Nej, hun vilde ikke bie p&#xE5; det sted, og s&#xE5; gik hun hendes vej. S&#xE6;rt var det, at s&#xE5;dan en mand som degnen var liges&#xE5; r&#xE6;d som min moder for gjengangeren.</danish_publication>
  <english_publication>There was supposed to be someone conjured down in S&#xF8;rvad. Late one night, my mother was walking from Torstedlund and had to go by that place, and then she all of a sudden sees a strange glittering in front of her, and it continued for quite a while, until she finally got up to it. She went and thought, &#x201C;Now he&#x2019;s coming  (the revenant),&#x201D; but it wasn&#x2019;t anything but the parish clerk from &#xC5;restrup, Niels Krafsen, who was walking along making sparks with his flint lighter the whole time. &#x201C;You almost scared me to death,&#x201D; he said, &#x201C;I thought you were a revenant, and that&#x2019;s why I kept making sparks. Now you can wait a bit and we can accompany each other.&#x201D; No, she didn&#x2019;t want to wait there, and so she went her way. It was strange that someone like the parish clerk was just as afraid of the revenant as my mother.</english_publication>
  <keywords>
    <keyword id="13" frequency="1" keyword="afraid">afraid</keyword>
    <keyword id="255" frequency="1" keyword="conjuring">conjuring</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="420" frequency="1" keyword="flint">flint</keyword>
    <keyword id="803" frequency="2" keyword="mother">mother</keyword>
    <keyword id="840" frequency="1" keyword="niels_krafsen">Niels Krafsen</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="904" frequency="2" keyword="parish_clerk">parish clerk</keyword>
    <keyword id="1027" frequency="3" keyword="revenant">revenant</keyword>
  </keywords>
  <etk_index id="36">
    <heading_danish>Vore f&#xE6;dres tankes&#xE6;t og &#xE5;ndsliv</heading_danish>
    <heading_english>Our forebears' way of thinking and spiritual life</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="8" display_name="People: Farmwife"/>
    <tango_index id="16" display_name="People: Parish Clerk"/>
    <tango_index id="41" display_name="Places: Road"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="81" display_name="Actions or events: Conjuring"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="129" display_name="Resolution: Ambiguous"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
