<?xml version="1.0"?>
<story story_id="170">
  <publication_info>Unpub_JPP_220</publication_info>
  <full_name>241 - 2.20 - Unpub_JPP_220</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>2.20</order_told>
  <fieldtrip id="11">October 1893</fieldtrip>
  <fieldtrip_start_date>1893-09-10</fieldtrip_start_date>
  <fieldtrip_end_date>1893-10-26</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>306</place_id>
      <name>Ilbj&#xE6;rge</name>
      <display_name>Ilbj&#xE6;rge (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>140</place_id>
      <name>Elling</name>
      <display_name>Elling (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="27">
      <informant_id>150</informant_id>
      <publication_info>DS_II_A_150</publication_info>
      <full_name>150 - 1.24 - DS_II_A_150</full_name>
      <url>data/stories/27.dfl</url>
    </story>
    <story story_id="187">
      <informant_id>241</informant_id>
      <publication_info>DS_VI_191</publication_info>
      <full_name>241 - 4.15 - DS_VI_191</full_name>
      <url>data/stories/187.dfl</url>
    </story>
    <story story_id="173">
      <informant_id>241</informant_id>
      <publication_info>DSnr_II_D13</publication_info>
      <full_name>241 - 4.02 - DSnr_II_D13</full_name>
      <url>data/stories/173.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6298b (2)</fielddiary_page_start>
  <fielddiary_page_end>6298b (2)</fielddiary_page_end>
  <bibliographic_info>Boberg 1934</bibliographic_info>
  <bibliography_references>
    <reference id="164" category="general">
      <display_string>[Book] Boberg, Inger M. 1934. &lt;i&gt;Sagnet om den store Pans d&#xF8;d&lt;/i&gt;. Copenhagen: Levin og Munksgaards Forlag.</display_string>
    </reference>
  </bibliography_references>
  <annotation>The mermaid in Jens Peter's story is hardly the love struck mermaid from Hans Christian Andersen's short story that most people think of when they think of Danish mermaids. Instead, she is a threatening creature, whose antics first bother the farmhand, and later lead to the destruction of his livelihood.

      Burning the mermaid is not the best strategy for dealing with her and, like most supernatural beings, her reaction is extreme. The seeming nonsense she utters parallels other phrases uttered by supernatural beings, the best known of these being the announcement of the death of Pan (see Boberg 1934).

     Tang Kristensen did not publish this version, choosing a later variant instead (JPP 4.02). The note at the end of the manuscript edition is not a reference to H.C. Andersen's mermaid, but rather a reference to another variant of this story told by Gerhard Peter Andersen from L&#xF8;rslev and appended to Jens Peter's later variant.</annotation>
  <danish_manuscript>Det var ude i Jerup i Elling Sogn da
kunde de ikke faa Salt i den gl. Krig
1801 og s. kogte de Salt af Tang. S.
var der en Karl der paste Saltv&#xE6;rket
min Fader har set det V&#xE6;rk mange
gange. S. var der en Havfru der gik
derop og vilde staa ved Kjedlen og varme
sig og hu kom hver Eneste Dag i l&#xE6;ngere
Tid. S. blev Karlen gal og tog en Spand
koghed Lage og slog paa hende. S.
skreg hu og rejste ud i Havet: Pil-
vakker Pilvakker, Skriven er skoldet.
S. kom Havmanden ude i Havet rig
tig te Vandet det brusede om ham
og rejste op der til Saltv&#xE6;rket og split
tede Tr&#xE6;et og alting ad som det var
Sytraade, rev hele Bygningen ned.
Karlen l&#xF8;b sin Vej og de fik aldrig
det bygget op mere. Stumper af
Bygningen laa paa Pladsen da min Fa
der gik til Pr&#xE6;st der ude. Sml. Andersen.</danish_manuscript>
  <english_manuscript>It was out in Jerup in Elling parish, they couldn't get salt in the old war of 1801, and so they cooked salt from seaweed. There was a farmhand who took care of the saltworks, my father had seen that saltworks many times. Then there was a mermaid who'd come ashore to warm herself by this kettle, and she came every day for a quite a while. Finally, the farmhand got angry and took a bucket of boiling hot salt brine and throws it at her. Then she screams and she darts out into the water, "Pilvakker, Pilvakker, Skriven has been scalded." Then the merman came out of the ocean so the water boiled around him and he went up there to the saltworks and smashed the wood and everything else as easily as if it were sewing thread and tore the whole building down. The farmhand ran off and they never did build it up again. Pieces of the building lay out there at that place where it had been when my father went to the minister out there. Compare to Andersen.</english_manuscript>
  <danish_publication>Unpublished</danish_publication>
  <english_publication>Unpublished version reads: It was out in Jerup in Elling parish, they couldn't get salt in the old war of 1801, and so they cooked salt from seaweed. There was a farmhand who took care of the saltworks, my father had seen that saltworks many times. Then there was a mermaid who'd come ashore to warm herself by this kettle, and she came every day for a quite a while. Finally, the farmhand got angry and took a bucket of boiling hot salt brine and throws it at her. Then she screams and she darts out into the water, "Pilvakker, Pilvakker, Skriven has been scalded." Then the merman came out of the ocean so the water boiled around him and he went up there to the saltworks and smashed the wood and everything else as easily as if it were sewing thread and tore the whole building down. The farmhand ran off and they never did build it up again. Pieces of the building lay out there at that place where it had been when my father went to the minister out there. Compare to Andersen.</english_publication>
  <keywords>
    <keyword id="3" frequency="1" keyword="1801">1801</keyword>
    <keyword id="36" frequency="1" keyword="angry">angry</keyword>
    <keyword id="146" frequency="1" keyword="brine">brine</keyword>
    <keyword id="151" frequency="1" keyword="bucket">bucket</keyword>
    <keyword id="155" frequency="2" keyword="buildings">buildings</keyword>
    <keyword id="257" frequency="1" keyword="cooking">cooking</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="395" frequency="3" keyword="farm_hand">farmhand</keyword>
    <keyword id="399" frequency="1" keyword="father">father</keyword>
    <keyword id="618" frequency="1" keyword="kettle">kettle</keyword>
    <keyword id="768" frequency="1" keyword="mermaid">mermaid</keyword>
    <keyword id="769" frequency="1" keyword="merman">merman</keyword>
    <keyword id="786" frequency="1" keyword="minister">minister</keyword>
    <keyword id="872" frequency="1" keyword="ocean">ocean</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="903" frequency="1" keyword="parish">parish</keyword>
    <keyword id="1064" frequency="4" keyword="salt">salt</keyword>
    <keyword id="1065" frequency="2" keyword="saltworks">saltworks</keyword>
    <keyword id="1072" frequency="1" keyword="scalded">scalded</keyword>
    <keyword id="1081" frequency="1" keyword="seaweed">seaweed</keyword>
    <keyword id="1090" frequency="1" keyword="sewing">sewing</keyword>
    <keyword id="1254" frequency="1" keyword="thread">thread</keyword>
    <keyword id="1317" frequency="1" keyword="war">war</keyword>
    <keyword id="1320" frequency="2" keyword="water">water</keyword>
    <keyword id="1357" frequency="1" keyword="wood">wood</keyword>
  </keywords>
  <etk_index id="44">
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="62" display_name="Supernatural Beings: Merfolk"/>
    <tango_index id="89" display_name="Actions or events: Injury"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
