<?xml version="1.0"?>
<story story_id="179">
  <publication_info>DS_VII_565</publication_info>
  <full_name>241 - 4.08 - DS_VII_565</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>4.08</order_told>
  <fieldtrip id="8">May-June 1898</fieldtrip>
  <fieldtrip_start_date>1898-05-23</fieldtrip_start_date>
  <fieldtrip_end_date>1898-06-08</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>306</place_id>
      <name>Ilbj&#xE6;rge</name>
      <display_name>Ilbj&#xE6;rge (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>74</place_id>
      <name>B&#xF8;rglum kloster</name>
      <display_name>B&#xF8;rglum kloster (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>714</place_id>
      <name>Vitrup</name>
      <display_name>Vitrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="209">
      <informant_id>241</informant_id>
      <publication_info>DS_VII_120</publication_info>
      <full_name>241 - 4.37 - DS_VII_120</full_name>
      <url>data/stories/209.dfl</url>
    </story>
    <story story_id="516">
      <informant_id>545</informant_id>
      <publication_info>DS_VII_588</publication_info>
      <full_name>545 - 0.00 - DS_VII_588</full_name>
      <url>data/stories/516.dfl</url>
    </story>
    <story story_id="706">
      <informant_id>424</informant_id>
      <publication_info>DS_VII_577</publication_info>
      <full_name>424 - 0.00 - DS_VII_577</full_name>
      <url>data/stories/706.dfl</url>
    </story>
    <story story_id="891">
      <informant_id/>
      <publication_info>DS_VII_574</publication_info>
      <full_name>0 - 0.00 - DS_VII_574</full_name>
      <url>data/stories/891.dfl</url>
    </story>
    <story story_id="892">
      <informant_id/>
      <publication_info>DS_VII_591</publication_info>
      <full_name>0 - 0.00 - DS_VII_591</full_name>
      <url>data/stories/892.dfl</url>
    </story>
    <story story_id="661">
      <informant_id>364</informant_id>
      <publication_info>DS_VII_527</publication_info>
      <full_name>364 - 0.00 - DS_VII_527</full_name>
      <url>data/stories/661.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7806a</fielddiary_page_start>
  <fielddiary_page_end>7806b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Jens Peter's story emphasizes the threat that witchcraft poses to the local farming economy: cows milked to death, other magic performed on cows (likely stampeding), and mills turning without wind. It is worth noting that the chamberlain has the girl milk a cotter's cow to death, and not one of his own. 

     The girl is young enough not to be a full blown witch, and re-baptizing her proves efficacious against her budding relationship with Satan. Other stories describe young girls being initiated into witchcraft by older mentors (DS VII 527). These initiations always remove the young girls from the broader community. Re-baptism, conversely, allowed the neophyte witch to be accepted back into the community. In this story, the girl returns to her community as innocent as when she was born--and accordingly is transformed back into an infant. Jens Peter makes no mention of whether the girl later regained her faculties.

     Jens Peter's coda provides an interesting insight into naming conventions in rural Denmark. Nicknames often referred to local places or houses. At the end of the century, it became more common for people to seek permission to change family names from patronymics to more individualized names, such as place names. In 1828, Frederik VI promulgated a baptismal order that required standardized and persistent family names (in favor of the earlier use of patronymics). By 1903, people who wanted to use place names as family names had to prove a clear relationship to that area.

     B&#xF8;rglum monastery was originally a royal landholding. Knud the Holy was driven from B&#xF8;rglum when the Vendels rose up in 1086. In 1128, the holdings were given to the Cistercians, and B&#xF8;rglum monastery became the See for the surrounding area. After the Reformation in 1536, B&#xF8;rglum was reclaimed by the Crown and offered to various aristocrats as a len (fief). It was still used as the Bishopric until 1554, when Laurits Nilsson moved the Bishopric to &#xC5;lborg. In 1623, B&#xF8;rglum became part of Sor&#xF8; Academy, a school for young aristocrats. After the dissolution of the academy in 1669, it became an independent holding. The current Sor&#xF8; Academy is on Sj&#xE6;lland, at another former Cistercian monastery. The reference to Chamberlain Hiller&#xF8;d must be to Niels Friderichsen Hillerup (d. 1819), who acquired B&#xF8;rglum in 1802 and also owned Vrejlev monastery.</annotation>
  <danish_manuscript>[H. kunde] Kammerherre Hiller&#xF8;d paa
B&#xF8;rglumkloster. De andre Piger klagede
over en Pige som tjente der paa en 15,
16 Aar. Hu var dem vel klog og kunde
faa deres Vanter og Tr&#xE6;sko til at dandse
og de vilde da ikke v&#xE6;re der, naar hu ikke
kom v&#xE6;k -- Endelig vilde de da have
rejst allesamm. S s. Kammerh. til
Kusken, at h. skulde sp&#xE6;nde for Kare
ten, de skulde ud at kj&#xF8;re og s. tager h.
Pigen med i Kareten og de kj&#xF8;rer ud til
B&#xF8;rglum Pr&#xE6;stegrd og faar Pr. med ogsaa
S. kj&#xF8;rer de om ad Byen Vitrup der h&#xF8;
rer til Godset der staar saadan en
stads r&#xF8;d Husmandsko. S. sg. Kammerh.
nu skulde hu staa af og m&#xE6;lke den Ko
s. l&#xE6;nge til den d&#xF8;de. Om hu kunde gj&#xF8;re
det. Ja det kunde h. nemt gj&#xF8;re. H. spr.
af og m&#xE6;lker s. l&#xE6;nge til hu malker det

7806B
klare Blod og s. d&#xF8;de Koen ogsaa &#xF8;jeblik
kelig. S. kj&#xF8;rer de om ad Aassenterp.
Det gj&#xF8;r hu ogsaa Smaakunster ved K&#xF8;er
og Kalve og Provsten og Kammerh. ser paa
det. Endelig kommer de tilbage til en Vejr
m&#xF8;lle der har staaet vesten for Grden
Der sg Pr. og Kh til hende om hu kun
de ikke faa M&#xF8;ll til at gaa, det var
stille Vejr. Jo det kunde hu nok s hu
og hu fik M&#xF8;ll til at gaa og kunde ogsaa
nok faa den til at staa igien. S. sg.
Pr. til hende: Nu er det nok og s. kj&#xF8;r
te de hjem til Klosteret og s. skulde de
ind i Kirken og s. d&#xF8;bte Pr. hende om
kring og s. var hu som et sp&#xE6;d Barn
og hendes Forstand var helt v&#xE6;k og kunde
ingen Tind udrette siden. Den der har for-
talt mig det, h. havde selv set Pigen man
ge mange G. og h. hed Tullie-Lars. Det
Navn havde h. efter en Familie der [hed]
havde det Tulli Navn og boede oppe i
N&#xF8;rre-Harridslev. S&#xF8;nnen boer i L&#xF8;kken
og kaldes Tulli-Andreas og har v&#xE6;ret
Kj&#xF8;bmand der.</danish_manuscript>
  <english_manuscript>Chamberlain Hiller&#xF8;d at B&#xF8;rglum monastery. The other girls complained about a girl who worked there who was fifteen or sixteen years old. She seemed cunning to them, because she could make their gloves and clogs dance and they wouldn't stay there unless she was sent away. One day they were all going to leave. Then the chamberlain said to the coachman that he should harness up the wagon, they were going to go out driving, and he takes the girl along with him in the carriage and they drive out to B&#xF8;rglum parsonage and they get the minister to come along too. Then they drive to the town Vitrup which belongs to the manor, and there's a big red cotter's cow standing there. Then the chamberlain says that she should get out of the wagon and milk the cow until it died, could she do that? Sure, she could do that easily. She jumps down and milks so long until she milks pure blood and then the cow died immediately. Then they drive to &#xC5;senterp. There she also does small magic with cows and calves and the dean and the chamberlain sit and watch. Finally they come to a windmill, that stood west of the farm. Then the minister and chamberlain asked her if she could get the mill to turn, it was still weather. Sure, she could do that, she says and then she got the mill started and she could probably stop it again too. Then the minister says to her, "Now that's enough!" and they drove home to the monastery, and they had to go into the church now and there the minister re-baptized her. After that she was like an infant, she completely lost her senses, and she couldn't do a thing ever since. The one who told me this had seen the girl himself many many times and he was called Tulli-Lars. He'd gotten that name from a family that had the Tulli name and lived up in N&#xF8;rre Harridslev. The son lives in L&#xF8;kken and is called Tulli-Andreas and was a grocer there.</english_manuscript>
  <danish_publication>Der tjente en pige p&#xE5; en 15, 16 &#xE5;r p&#xE5; B&#xF6;rglum kloster, og hun var snart de andre piger vel klog, for hun kunde f&#xE5; deres vanter og tr&#xE6;sko til at dandse, og de sagde da til herremanden &#x2014; det var kammerherre Hiller&#xF8;d &#x2014; te n&#xE5;r hun ikke kom v&#xE6;k, s&#xE5; vilde de ikke v&#xE6;re der. En dag vilde de have rejst alle sammen. S&#xE5; sagde kammerherren til kusken, at han skulde sp&#xE6;nde for vognen, de skulde ud at kj&#xF8;re, og han tager s&#xE5; pigen med sig i kareten. De kj&#xF8;rer nu ned til B&#xF6;rglum pr&#xE6;steg&#xE5;rd, og han f&#xE5;r pr&#xE6;sten med ogs&#xE5;. S&#xE5; kj&#xF8;rer de om ad byen Vitrup, der h&#xF8;rer til godset. Da de nu kommer der, st&#xE5;r der s&#xE5;dan en stads r&#xF8;d husmandsko p&#xE5; marken. S&#xE5; siger kammerherren, at nu skulde hun st&#xE5; af og malke den ko s&#xE5; l&#xE6;nge, til den d&#xF8;de, om hun da kunde gj&#xF8;re det? Ja, det kunde hun nemt gj&#xF8;re. Hun springer af og malker s&#xE5; l&#xE6;nge, til hun malker det klare blod, og s&#xE5; d&#xF8;de koen &#xF8;jeblikkelig. S&#xE5; kj&#xF8;rer de om ad &#xC5;senterp. D&#xE9;r gj&#xF6;r hun ogs&#xE5; sm&#xE5;kunster ved kreaturer og kalve, og provsten og kammerherren sidder og ser p&#xE5; det. Endelig kommer de p&#xE5; tilbagevejen til en vejrm&#xF6;lle, der har st&#xE5;et vesten for g&#xE5;rden, og da det var stille vejr, s&#xE5; siger de til hende, om hun kunde ikke f&#xE5; m&#xF8;llen til at g&#xE5;. Jo, det kunde hun nok, siger hun, og hun kunde ogs&#xE5; nok f&#xE5; den til at st&#xE5; igjen. S&#xE5; fik hun mollen i gang, og s&#xE5; siger provsten til hende: "Nu er det nok!" og de kj&#xF8;rte hjem til klosteret. De skulde s&#xE5; ind i kirken, og d&#xE9;r d&#xF6;bte provsten hende omkring. S&#xE5; var hun siden som et sp&#xE6;d barn, hendes forstand var helt v&#xE6;k, og hun kunde ingen ting udrette. Den, der har fortalt mig det, han havde selv set pigen mange mange gange. Han hed Tulli-Lars. Det Tulli-navn havde han efter en familie, der boede oppe i N&#xF6;rre-Harridslev. S&#xF6;nnen derfra har v&#xE6;ret kj&#xF6;bmand i L&#xF8;kken og kaldes Tulli-Andreas.</danish_publication>
  <english_publication>A fifteen or sixteen year old girl worked at B&#xF8;rglum monastery and, according to the other girls, she was cunning, because she could make their gloves and clogs dance. They told the manor lord&#x2014;that was Chamberlain Hiller&#xF8;d&#x2014;that if he didn't get rid of her they would leave. One day they were all going to leave. Then the chamberlain said to the coachman that he should harness up the wagon, they were going to go out driving, and he takes the girl along with him in the carriage. Then they drive to B&#xF8;rglum parsonage and he gets the minister to come along too. Then they drive to the town Vitrup which belongs to the manor. When they get there, there&#x2019;s a beautiful red cotter's cow standing out on the field. Then the chamberlain says that she should go out and milk the cow until it died, could she do that? Sure, she could do that easily. She jumps down and milks so long until she milks pure blood and then the cow died immediately. Then they drive to &#xC5;senterp. There she also does small magic with cows and calves and the dean and the chamberlain sit and watch. Finally on the way home they come to a windmill, which stood west of the farm, and now that it was still weather, they asked her if she could get the mill to turn. Then she got the mill started and then the dean says to her, &#x201C;Now that&#x2019;s enough!&#x201D; and they drove home to the monastery. They were supposed to go into the church now and there the minister re-baptized her. After that she was like an infant, she completely lost her senses, and she couldn&#x2019;t do a thing. The one who told me this had seen the girl himself many many times. He was called Tulli-Lars. The Tulli name he&#x2019;d gotten from a family that lived up in N&#xF8;rre Harridslev. The son from there was a grocer in L&#xF8;kken and was called Tulli-Andreas.</english_publication>
  <keywords>
    <keyword id="33" frequency="1" keyword="andreas">Andreas</keyword>
    <keyword id="70" frequency="1" keyword="baptism">baptism</keyword>
    <keyword id="111" frequency="1" keyword="blood">blood</keyword>
    <keyword id="169" frequency="1" keyword="calf">calf</keyword>
    <keyword id="181" frequency="1" keyword="carriage">carriage</keyword>
    <keyword id="205" frequency="4" keyword="chamberlain">chamberlain</keyword>
    <keyword id="227" frequency="1" keyword="church">church</keyword>
    <keyword id="234" frequency="1" keyword="clogs">clogs</keyword>
    <keyword id="240" frequency="1" keyword="coachman">coachman</keyword>
    <keyword id="274" frequency="4" keyword="cow">cow</keyword>
    <keyword id="286" frequency="1" keyword="cunning_folk">Cunning Folk</keyword>
    <keyword id="297" frequency="1" keyword="dancing">dancing</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="313" frequency="2" keyword="dean">dean</keyword>
    <keyword id="317" frequency="2" keyword="death">death</keyword>
    <keyword id="393" frequency="1" keyword="family">family</keyword>
    <keyword id="394" frequency="1" keyword="farm">farm</keyword>
    <keyword id="410" frequency="1" keyword="field">field</keyword>
    <keyword id="467" frequency="4" keyword="girl">girl</keyword>
    <keyword id="469" frequency="1" keyword="glove">glove</keyword>
    <keyword id="488" frequency="1" keyword="grocer">grocer</keyword>
    <keyword id="502" frequency="1" keyword="harness">harness</keyword>
    <keyword id="537" frequency="2" keyword="home">home</keyword>
    <keyword id="686" frequency="1" keyword="lars">Lars</keyword>
    <keyword id="734" frequency="1" keyword="magic">magic</keyword>
    <keyword id="741" frequency="2" keyword="manor">manor</keyword>
    <keyword id="782" frequency="3" keyword="milk">milk</keyword>
    <keyword id="783" frequency="2" keyword="mill">mill</keyword>
    <keyword id="786" frequency="2" keyword="minister">minister</keyword>
    <keyword id="791" frequency="2" keyword="monastery">monastery</keyword>
    <keyword id="822" frequency="1" keyword="name">name</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="906" frequency="1" keyword="parsonage">parsonage</keyword>
    <keyword id="1021" frequency="1" keyword="red">red</keyword>
    <keyword id="1154" frequency="1" keyword="son">son</keyword>
    <keyword id="1275" frequency="1" keyword="town">town</keyword>
    <keyword id="1311" frequency="1" keyword="wagon">wagon</keyword>
    <keyword id="1324" frequency="1" keyword="weather">weather</keyword>
    <keyword id="1331" frequency="1" keyword="west">west</keyword>
    <keyword id="1370" frequency="1" keyword="year">year</keyword>
  </keywords>
  <etk_index id="29">
    <heading_danish>Hekse og deres idr&#xE6;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="1" display_name="People: Aristocrat / Royal"/>
    <tango_index id="6" display_name="People: Cunning Folk"/>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="28" display_name="Places: Church"/>
    <tango_index id="30" display_name="Places: Field"/>
    <tango_index id="34" display_name="Places: Manor / Castle"/>
    <tango_index id="37" display_name="Places: Mill"/>
    <tango_index id="54" display_name="Tools, Items and Conveyances: Wagon"/>
    <tango_index id="70" display_name="Animals: Cow"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="80" display_name="Actions or events: Church ceremony"/>
    <tango_index id="99" display_name="Actions or events: Witchcraft"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
