<?xml version="1.0"?>
<story story_id="18">
  <publication_info>DS_VI_139</publication_info>
  <full_name>150 - 1.15 - DS_VI_139</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.15</order_told>
  <fieldtrip id="1">Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>102</place_id>
      <name>Buderup</name>
      <display_name>Buderup (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>542</place_id>
      <name>Skj&#xF8;rping</name>
      <display_name>Skj&#xF8;rping (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>631</place_id>
      <name>Teglg&#xE5;rden</name>
      <display_name>Teglg&#xE5;rden (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="15">
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_112</publication_info>
      <full_name>150 - 1.12 - Unpub_BJK_112</full_name>
      <url>data/stories/15.dfl</url>
    </story>
    <story story_id="43">
      <informant_id>150</informant_id>
      <publication_info>JAH_I_383</publication_info>
      <full_name>150 - 1.40 - JAH_I_383</full_name>
      <url>data/stories/43.dfl</url>
    </story>
    <story story_id="146">
      <informant_id>241</informant_id>
      <publication_info>DS_VII_146</publication_info>
      <full_name>241 - 1.05 - DS_VII_146</full_name>
      <url>data/stories/146.dfl</url>
    </story>
    <story story_id="537">
      <informant_id>379</informant_id>
      <publication_info>DS_VI_141</publication_info>
      <full_name>379 - 0.00 - DS_VI_141</full_name>
      <url>data/stories/537.dfl</url>
    </story>
    <story story_id="597">
      <informant_id>420</informant_id>
      <publication_info>DS_VI_122</publication_info>
      <full_name>420 - 0.00 - DS_VI_122</full_name>
      <url>data/stories/597.dfl</url>
    </story>
    <story story_id="649">
      <informant_id>372</informant_id>
      <publication_info>DS_VI_150</publication_info>
      <full_name>372 - 0.00 - DS_VI_150</full_name>
      <url>data/stories/649.dfl</url>
    </story>
    <story story_id="798">
      <informant_id>65</informant_id>
      <publication_info>DS_V_289</publication_info>
      <full_name>65 - 0.00 - DS_V_289</full_name>
      <url>data/stories/798.dfl</url>
    </story>
    <story story_id="783">
      <informant_id>467</informant_id>
      <publication_info>DS_VI_75</publication_info>
      <full_name>467 - 0.00 - DS_VI_75</full_name>
      <url>data/stories/783.dfl</url>
    </story>
    <story story_id="492">
      <informant_id>412</informant_id>
      <publication_info>DS_VI_144</publication_info>
      <full_name>412 - 0.00 - DS_VI_144</full_name>
      <url>data/stories/492.dfl</url>
    </story>
    <story story_id="149">
      <informant_id>241</informant_id>
      <publication_info>DS_V_975</publication_info>
      <full_name>241 - 1.08 - DS_V_975</full_name>
      <url>data/stories/149.dfl</url>
    </story>
    <story story_id="375">
      <informant_id>123</informant_id>
      <publication_info>DS_IV_720</publication_info>
      <full_name>123 - 2.01 - DS_IV_720</full_name>
      <url>data/stories/375.dfl</url>
    </story>
    <story story_id="411">
      <informant_id>123</informant_id>
      <publication_info>DS_VI_98</publication_info>
      <full_name>123 - 3.08 - DS_VI_98</full_name>
      <url>data/stories/411.dfl</url>
    </story>
    <story story_id="63">
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_301</publication_info>
      <full_name>150 - 3.01 - Unpub_BJK_301</full_name>
      <url>data/stories/63.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3241b</fielddiary_page_start>
  <fielddiary_page_end>3242a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references>
    <reference id="437" category="general">
      <display_string>[Book] Valk, &#xDC;lo. 2001. &lt;i&gt;The black gentleman : manifestations of the Devil in Estonian folk religion (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Pacts with the Devil usually end in calamity. Here, the manor lord recognizes the sign of impending peril--the blood red socks--and tries to develop a strategy to avoid the Devil. Unable to do so, he decides to take his money with him, by ingesting it. In other stories, "taking it with you" inevitably leads to haunting (JPP 1.08). Although the manor lord is unsuccessful in his rather pitiful attempt to eat the silver and generously gives the fortune to the hired girl, he apparently haunts the farm later (his haunting only appears in Tang Kristensen's emended published version).

     The Devil in this story appears as the well-dressed gentleman, a widely attested form throughout northern Europe (V&#xE4;lk 2001). His arrival in a fine carriage is also widely attested, mimicking the carriages of manor lords (PJ 2.01; 3.08).

     While cutting live wood in forests was forbidden without specific permission from the forest owner (usually a manor lord or the Crown), collecting fallen wood was generally permitted. That people would not touch a fallen oak is significant in this context, and speaks to the fear that was attached through narrative to touching that particular tree.

     Tang Kristensen makes some significant changes to the published story, adding detail that is not included in the manuscript. Most notable among these additions is the inclusion of a farmhand who confirms the haunting at the farm. Jens alludes to this haunting at the farm in a later, short unpublished narrative about Peder Yde and the place where Peder and the Devil crossed the stream (BJK 3.01). Several of the episodes--such as the girl's discovery of the manor lord's brain hanging on the walls of the room--are moved to later in the narrative.

     The story has an elaborate coda that could stand as an independent story. The response to the villagers' query about the passengers stands as an amusing indictment of the power elites and their corruption in rural Denmark.</annotation>
  <danish_manuscript>Det var en [B] Mand der boede i Teglgaarden
en bitte Herregaard imellem Buderup og Skj&#xF8;r
ping og h. havde gjort sig F. i Vold. S. skulde
F. vise ham et Tegn f&#xF8;r h. kom og tog ham 
for at h. kunde v&#xE6;re noget belavet paa Rejsen
S. var det en S&#xF8;ndag Morgen hans Pige gik og
skulde hente hans Kl&#xE6;der til ham h. vilde 
til Kirke, s. kom hu med et Par hvide Hoser
til ham, men de var r&#xF8;de for hans &#xD8;jne.
S. s. h. hu skulde hente ham et Par andre, di
vilde ha ikke have. Hu henter et andet Par, men
de var ogsaa r&#xF8;de og alle dem h. kom med de var
r&#xF8;de. S. s. h. til hende dede h vilde ikke til Kirke
hu kunde l&#xE6;gge dem nok igjen. S. gjente han alle 
Folken til Kirke, de skulde af Sted hverjen, s. 
n&#xE6;r som den Pige hun skulde blive hjem. Hu
skulde hente ham et Fadfulder sur M&#xE6;lk s. h.
og der kom h. s. mange S&#xF8;lvpenge i og di vilde
h. til at s&#xF8;be, ha skulde [sobe] tage ham en Ske
men h. kunde ikke s&#xF8;kke dem, s. skod (ikke sk&#xF8;d) h. dem
hen til Pigen, dem kunde h. tage. S. strags kom
der den stadseste Befording ind i Grden og kom og

3242A
holdt uden for den store D&#xF8;r. Hu troede det var
store fremmede de fik, og s. gik ha ind til Peder
Yde det gjorde Herren der sad paa Vognen. Hvad
h. gjorde ved ham det saa hun ikke, men hu
h&#xF8;rte nok h. klagede sig, og ha havde ikke Stunder
at gaa ud af D&#xF8;ren med ham, men ud af et
Karm Vinduer og s. af sted med ham. Den Gang
Pigen s. kom ind i V&#xE6;relset da saa hun Hj&#xE6;rn
sad opo V&#xE6;ggene, h. havde taget noget haardt
ved ham, og s. kj&#xF8;rte h opo en Eg, der stod saadan
nogle Egepurkler ved den B&#xE6;k der imellem
Skj&#xF8;rping og Teglgaarden, noget Egev&#xE6;rkeri den
gang, og gr&#xF8;ttede den, s. den kom halvt af og
den h&#xE6;ngte saadan og groede i mange Aar for
det F. havde kj&#xF8;rt paa den, var der vel ingen
der turde tage den. Dg. de nu rejste nord
paa til Helvede -- nu var der jo ingen der saa
F&#xE6;r til ham videre men de spurgte siden &#xE6;bag
efter, at dg. h. rejste over Havet med ham, da
[saa]  kom en, hvem h. var. Ja det var Djywlen
Hvad h. havde til Fragt. Ja h. havde Andreas
og Andreas Fal og Peder Yd. Hvor de var fra
Ja [de va] den ene var Bispen o Bremen og 2
var en Provst et andet sted fra, men det [kunde]
kan a ikke huske, hvor det var fra, det var langt
henne, s&#xF8;nder opo, og 3 var fra Teglgaarden.</danish_manuscript>
  <english_manuscript>There was a man who lived in Teglg&#xE5;rden, a little manor farm between Buderup and Skj&#xF8;rping, and he'd given himself to the devil. The devil was supposed to give him a sign before he came and took him, so that he could be somewhat prepared for the trip. Then one Sunday morning, his hired girl was to go and get his clothes for him, he wanted to go to church. So she brings him a pair of white stockings, but they looked red to his eyes. He says to her that she should get him another pair, he didn't want those. She got him another pair, but they were red too, and all the ones she brought were red. Then he says that he doesn't want to go to church today and she should put them away. Then he chased all the people off to church, everyone of them was to go except for the girl, she was to stay home. She was to get him a big bowl of sour milk, he said to her, and he put a bunch of silver coins in it, he wanted to spoon the coins into himself. She was to give him a spoon, but he couldn't swallow them. So he pushed them over to the girl, she could have them. Immediately, the finest carriage drove into the courtyard and stopped in front of the main door. She thought that it was important guests arriving and he went in to see Peder Yde, that's what the man who was sitting in the wagon did. She didn't see what he did to him, but she did hear that he complained and he didn't have the chance to leave out the door with him, but rather had to leave through a corner window, and then off with him. When the girl went into the room she saw his brains hanging on the walls, he'd grabbed him pretty hard. They drove over an oak by Hv&#xE6;ldam, there were some scrub oak trees and other oaks down by the stream that runs between Skj&#xF8;rping and Teglg&#xE5;rden, some oaks at the time, and cleaved it so that it almost broke in two, and it hung down and grew like that for many years, and because the devil had driven over it there was no one who dared take it. When they drove north to Hell--no one saw a trace of him any more but they asked about him later when he went over the sea with him, who he was. Well, it was the devil. And what freight did he have? Well, he had Andreas the bishop and Andreas Fal and Peder Yd'. Where were they from? Well, one was the bishop of Bremen, and the other was a dean--I can't remember now where he was from, but it was a place way down south, and the third was the man from Teglg&#xE5;rden.</english_manuscript>
  <danish_publication>Der var en mand, der boede i Teglg&#xE5;rden, en bitte herreg&#xE5;rd imellem Buderup og Skj&#xF6;rping, og han havde givet sig Fanden i vold. Men Fanden var g&#xE5;et ind p&#xE5; den akkord, at han nok skulde vise ham et tegn, f&#xF6;r han kom og tog ham, s&#xE5;dan at han kunde v&#xE6;re noget belavet p&#xE5; rejsen. S&#xE5; var det en s&#xF8;ndag morgen, hans pige skulde hen og hente hans s&#xF8;ndagskl&#xE6;der til ham, han vilde til kirke, og da hun nu f&#xF8;rst kommer med et par hvide hoser til ham, var de r&#xF8;de for hans &#xF6;jne. S&#xE5; siger han, at hun skulde hente ham et par andre, s&#xE5;dan nogle vilde han ikke have. Hun hentede et andet par, men de var ogs&#xE5; r&#xF8;de, og alle dem, hun kom med, de var r&#xF8;de. S&#xE5; bliver han helt kjed af det og siger, dede han vilde ikke til kirke i dag, hun skulde l&#xE6;gge dem v&#xE6;k igjen. Dern&#xE6;st gjente han alle folkene til kirken, de skulde af sted hver &#xE9;n s&#xE5; n&#xE6;r som den pige, der havde givet ham hoserne, hun skulde blive hjemme. Nu skulde hun hente ham et fadfulder sur m&#xE6;lk, sagde han til hende, og der kom han s&#xE5;dan en m&#xE6;ngde s&#xF8;lvpenge i. "Nu skal du tage mig en ske," sagde han, og s&#xE5; vilde han til at s&#xF8;be pengene i sig, men han kunde ikke s&#xF8;kke dem. S&#xE5; sk&#xF8;d han fadet hen til pigen, nu kunde hun tage dem. Straks efter kom den stadseste befordring ind i g&#xE5;rden og holdt uden for den store d&#xF6;r. Hun troede, det var store fremmede, de fik, og den mand, der sad i vognen, kom ogs&#xE5; ind til herren, men hvad han gjorde ved ham, det s&#xE5; hun ikke, hun h&#xF8;rte derimod nok, at han klagede sig, og han havde heller ikke stunder at g&#xE5; ud af d&#xF6;ren med ham, men ud af en karm vinduer, og s&#xE5; af sted med ham, og det gik i en fart, for da de kom til den b&#xE6;k, der er mellem Skj&#xF6;rping og Teglg&#xE5;rden, da kj&#xF8;rte de &#xE6;p&#xE5; en eg ved Hv&#xE6;ldam, der stod jo s&#xE5;dan noget egepurkler og egev&#xE6;rkeri den gang ved den b&#xE6;k, og gr&#xF8;ttede den, s&#xE5; den kom halvt af og h&#xE6;ngte s&#xE5;dan og groede i mange &#xE5;r, og for det Fanden havde kj&#xF8;rt p&#xE5; den, var der vel ingen, der turde tage den. Nu var der jo ingen, der s&#xE5; f&#xE6;rd til Per Yde videre &#x2014; ja for s&#xE5;dan hed herren p&#xE5; Teglg&#xE5;rden &#x2014; men de rejste jo nord p&#xE5; til Helvede med hverandre, og siden &#xE6;bag efter spurgte folk, at den gang Fanden rejste over havet med ham, da kom der et skib sejlende lige forbi i det samme, og folkene der r&#xE5;bte ham an, hvem han var. Ja, det var Djywlen. Hvad han havde til fragt? Ja, han havde Andreas bisp og Andreas Fal og Peder Yd'. Hvor de var fra? siger skibsfolkene. &#xC5;, den ene var bispen af Bremen, og den anden var en provst &#x2014; a kan nu ikke huske, hvor han var fra, men det var da et sted langt s&#xF8;nder &#xE6;p&#xE5;, og den tredje det var manden fra Teglg&#xE5;rden. Se, det var det sidste, folk h&#xF8;rte til Peder Yde, men den gang pigen kom ind i v&#xE6;relset, hvor Fanden havde taget ham ud fra, da s&#xE5; hun hj&#xE6;rnen sidde &#xE5;p&#xE5; v&#xE6;ggene, s&#xE5; han m&#xE5; have taget noget h&#xE5;rdt ved ham. Der tjente en karl her i byen, som sagde, at der var s&#xE5;dant spektakel p&#xE5; loftet i Teglg&#xE5;rden om natten.</danish_publication>
  <english_publication>There was a man who lived in Teglg&#xE5;rden, a little manor farm between Buderup and Skj&#xF8;rping, and he&#x2019;d given himself to the devil&#x2019;s power. But the devil had agreed to give him a sign before he came and took him so that he could be somewhat prepared for the trip. Then one Sunday morning his hired girl was to go and get his Sunday clothes for him, he wanted to go to church, and when she brings him a pair of white stockings first, they looked red to his eyes. He says to her that she should get him another pair, he didn&#x2019;t want ones like that. She got him another pair, but they were red too, and all the ones she brought were red. Then he gets quite upset and says that he doesn&#x2019;t want to go to church today and she should put them away. After that, he chased everyone off to church, they all had to go except for the girl who&#x2019;d given him the stockings, she was to stay home. Now she was to get him a big bowl of sour milk, he said to her, and he put a bunch of silver coins in it. &#x201C;Now I want you to give me a spoon,&#x201D; he said, and he wanted to spoon the coins into himself, but he couldn&#x2019;t swallow the them. So he pushed them over to the girl, she could have them. Immediately, the finest carriage drove into the courtyard and stopped in front of the main door. She thought that it was important guests, and the man who was sitting in the wagon also went in to see the lord, but she didn&#x2019;t see what he did to him, but she did hear that the lord complained quite a bit and he wasn't allowed to leave out through the door with the visitor, but instead he had to leave through a corner window, and then off the lord went with him, and they went fast because they drove right over an oak by Hv&#xE6;ldam. When they got to the stream that runs between Skj&#xF8;rping and Teglg&#xE5;rden, there were some scrub oak trees and other oaks down by the stream at that time, and they cleaved that oak tree so that it almost broke in two, and it hung down and grew like that for many years, and because the devil had driven over it there was no one who dared take it for firewood. Now no one saw Per Yde any more--you see that&#x2019;s what the manor lord at Teglg&#xE5;rden was called--but they traveled north to hell with each other, and after that people heard that when the devil traveled over the sea with him, a ship came sailing right by at the same moment and the people called out asking who he was. Well, it was the devil. And what freight did he have? Well, he had Andreas the bishop and Andreas Fal and Peder Yde. Where were they from?, ask the shipspeople. Well, one was the bishop of Bremen, and the other was a dean--I can&#x2019;t remember now where he was from, but it was a place way down south--and the third was the man from Teglg&#xE5;rden. You see, that was the last people heard of Peder Yde, but when the girl came into the room where the devil had taken him, she saw his brains hanging on the walls, so he must have grabbed him pretty hard. There was a farmhand who worked here in the town who said that there was always a ruckus in the attic at Teglg&#xE5;rden at night.</english_publication>
  <keywords>
    <keyword id="15" frequency="1" keyword="agreement">agreement</keyword>
    <keyword id="33" frequency="2" keyword="andreas">Andreas</keyword>
    <keyword id="55" frequency="1" keyword="attic">attic</keyword>
    <keyword id="103" frequency="2" keyword="bishop">bishop</keyword>
    <keyword id="128" frequency="1" keyword="bowl">bowl</keyword>
    <keyword id="181" frequency="1" keyword="carriage">carriage</keyword>
    <keyword id="211" frequency="1" keyword="chase">chase</keyword>
    <keyword id="227" frequency="3" keyword="church">church</keyword>
    <keyword id="236" frequency="1" keyword="clothing">clothing</keyword>
    <keyword id="246" frequency="1" keyword="coins">coins</keyword>
    <keyword id="272" frequency="1" keyword="courtyard">courtyard</keyword>
    <keyword id="313" frequency="1" keyword="dean">dean</keyword>
    <keyword id="324" frequency="6" keyword="devil">devil</keyword>
    <keyword id="344" frequency="2" keyword="door">door</keyword>
    <keyword id="389" frequency="1" keyword="eye">eye</keyword>
    <keyword id="395" frequency="1" keyword="farm_hand">farmhand</keyword>
    <keyword id="12" frequency="1" keyword="advice">advice</keyword>
    <keyword id="13" frequency="1" keyword="afraid">afraid</keyword>
    <keyword id="65" frequency="1" keyword="baking">baking</keyword>
    <keyword id="83" frequency="1" keyword="bed">bed</keyword>
    <keyword id="87" frequency="2" keyword="belief">belief</keyword>
    <keyword id="88" frequency="1" keyword="bells">bells</keyword>
    <keyword id="130" frequency="4" keyword="boy">boy</keyword>
    <keyword id="139" frequency="3" keyword="bread">bread</keyword>
    <keyword id="144" frequency="1" keyword="bridge">bridge</keyword>
    <keyword id="169" frequency="3" keyword="calf">calf</keyword>
    <keyword id="222" frequency="1" keyword="christ">Christ</keyword>
    <keyword id="227" frequency="1" keyword="church">church</keyword>
    <keyword id="278" frequency="1" keyword="crazy">crazy</keyword>
    <keyword id="283" frequency="1" keyword="crow">crow</keyword>
    <keyword id="306" frequency="4" keyword="day">day</keyword>
    <keyword id="331" frequency="1" keyword="disappearance">disappearance</keyword>
    <keyword id="392" frequency="1" keyword="fall">fall</keyword>
    <keyword id="394" frequency="1" keyword="farm">farm</keyword>
    <keyword id="400" frequency="1" keyword="fault">fault</keyword>
    <keyword id="404" frequency="1" keyword="feed">feed</keyword>
    <keyword id="467" frequency="4" keyword="girl">girl</keyword>
    <keyword id="490" frequency="1" keyword="guest">guest</keyword>
    <keyword id="520" frequency="1" keyword="hell">hell</keyword>
    <keyword id="537" frequency="1" keyword="home">home</keyword>
    <keyword id="725" frequency="1" keyword="lord">lord</keyword>
    <keyword id="742" frequency="1" keyword="manor_farm">manor farm</keyword>
    <keyword id="743" frequency="1" keyword="manor_lord">manor lord</keyword>
    <keyword id="782" frequency="1" keyword="milk">milk</keyword>
    <keyword id="793" frequency="1" keyword="money">money</keyword>
    <keyword id="801" frequency="1" keyword="morning">morning</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="431" frequency="5" keyword="food">food</keyword>
    <keyword id="493" frequency="1" keyword="hag">hag</keyword>
    <keyword id="505" frequency="1" keyword="harvest_time">harvest time</keyword>
    <keyword id="508" frequency="1" keyword="haunting">haunting</keyword>
    <keyword id="537" frequency="4" keyword="home">home</keyword>
    <keyword id="548" frequency="5" keyword="house">house</keyword>
    <keyword id="552" frequency="1" keyword="husband">husband</keyword>
    <keyword id="565" frequency="1" keyword="island">island</keyword>
    <keyword id="622" frequency="2" keyword="kill">kill</keyword>
    <keyword id="764" frequency="1" keyword="meadow">meadow</keyword>
    <keyword id="766" frequency="1" keyword="meat">meat</keyword>
    <keyword id="782" frequency="3" keyword="milk">milk</keyword>
    <keyword id="801" frequency="2" keyword="morning">morning</keyword>
    <keyword id="803" frequency="3" keyword="mother">mother</keyword>
    <keyword id="863" frequency="1" keyword="north">north</keyword>
    <keyword id="870" frequency="3" keyword="oak">oak</keyword>
    <keyword id="925" frequency="1" keyword="peder">peder</keyword>
    <keyword id="932" frequency="1" keyword="peder_yde">Peder Yde</keyword>
    <keyword id="945" frequency="1" keyword="per_yde">Per Yde</keyword>
    <keyword id="988" frequency="1" keyword="power">power</keyword>
    <keyword id="1021" frequency="3" keyword="red">red</keyword>
    <keyword id="1052" frequency="1" keyword="ruckus">ruckus</keyword>
    <keyword id="1060" frequency="1" keyword="sailing">sailing</keyword>
    <keyword id="1079" frequency="1" keyword="sea">sea</keyword>
    <keyword id="1101" frequency="1" keyword="ship">ship</keyword>
    <keyword id="1118" frequency="1" keyword="silver">silver</keyword>
    <keyword id="1167" frequency="1" keyword="south">south</keyword>
    <keyword id="1176" frequency="2" keyword="spoon">spoon</keyword>
    <keyword id="1193" frequency="2" keyword="stockings">stockings</keyword>
    <keyword id="1207" frequency="2" keyword="stream">stream</keyword>
    <keyword id="1218" frequency="2" keyword="sunday">Sunday</keyword>
    <keyword id="1265" frequency="1" keyword="today">today</keyword>
    <keyword id="1275" frequency="1" keyword="town">town</keyword>
    <keyword id="894" frequency="1" keyword="pail">pail</keyword>
    <keyword id="903" frequency="2" keyword="parish">parish</keyword>
    <keyword id="975" frequency="1" keyword="poorhouse">poorhouse</keyword>
    <keyword id="1030" frequency="1" keyword="riding">riding</keyword>
    <keyword id="1033" frequency="1" keyword="ringing">ringing</keyword>
    <keyword id="1034" frequency="1" keyword="river">river</keyword>
    <keyword id="1095" frequency="4" keyword="sheep">sheep</keyword>
    <keyword id="1099" frequency="1" keyword="shepherd">shepherd</keyword>
    <keyword id="1111" frequency="2" keyword="sickness">sickness</keyword>
    <keyword id="1139" frequency="1" keyword="slaughter">slaughter</keyword>
    <keyword id="1195" frequency="1" keyword="stone">stone</keyword>
    <keyword id="1203" frequency="3" keyword="st&#xF8;vkaren">st&#xF8;vkaren</keyword>
    <keyword id="1265" frequency="2" keyword="today">today</keyword>
    <keyword id="1281" frequency="1" keyword="tree">tree</keyword>
    <keyword id="1311" frequency="1" keyword="wagon">wagon</keyword>
    <keyword id="1313" frequency="1" keyword="walls">walls</keyword>
    <keyword id="1340" frequency="1" keyword="white">white</keyword>
    <keyword id="1346" frequency="1" keyword="window">window</keyword>
    <keyword id="1320" frequency="1" keyword="water">water</keyword>
    <keyword id="1331" frequency="2" keyword="west">west</keyword>
    <keyword id="1343" frequency="4" keyword="wife">wife</keyword>
    <keyword id="1356" frequency="5" keyword="woman">woman</keyword>
    <keyword id="1370" frequency="1" keyword="year">year</keyword>
  </keywords>
  <etk_index id="27">
    <heading_danish>Om Fanden og forbund med ham</heading_danish>
    <heading_english>About the Devil and being in league with the Devil</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="28" display_name="Places: Church"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="31" display_name="Places: Forest / Woods"/>
    <tango_index id="42" display_name="Places: Stream / River"/>
    <tango_index id="53" display_name="Tools, Items and Conveyances: Treasure / Money"/>
    <tango_index id="54" display_name="Tools, Items and Conveyances: Wagon"/>
    <tango_index id="57" display_name="Supernatural Beings: Devil"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="94" display_name="Actions or events: Oath"/>
    <tango_index id="102" display_name="Time, Season, Weather: Sunday"/>
    <tango_index id="109" display_name="Time, Season, Weather: Morning"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
