<?xml version="1.0"?>
<story story_id="186">
  <publication_info>DS_VII_491a</publication_info>
  <full_name>241 - 4.14 - DS_VII_491a</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>4.14</order_told>
  <fieldtrip id="8">May-June 1898</fieldtrip>
  <fieldtrip_start_date>1898-05-23</fieldtrip_start_date>
  <fieldtrip_end_date>1898-06-08</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>306</place_id>
      <name>Ilbj&#xE6;rge</name>
      <display_name>Ilbj&#xE6;rge (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>588</place_id>
      <name>Stenbroen</name>
      <display_name>Stenbroen (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>601</place_id>
      <name>St&#xF8;vhus</name>
      <display_name>St&#xF8;vhus (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>698</place_id>
      <name>Vester Vugdrup</name>
      <display_name>Vester Vugdrup (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>735</place_id>
      <name>Vugdrup</name>
      <display_name>Vugdrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="26">
      <informant_id>150</informant_id>
      <publication_info>DS_I_553</publication_info>
      <full_name>150 - 1.23 - DS_I_553</full_name>
      <url>data/stories/26.dfl</url>
    </story>
    <story story_id="145">
      <informant_id>241</informant_id>
      <publication_info>DS_VII_1182</publication_info>
      <full_name>241 - 1.04 - DS_VII_1182</full_name>
      <url>data/stories/145.dfl</url>
    </story>
    <story story_id="147">
      <informant_id>241</informant_id>
      <publication_info>Unpub_JPP_106</publication_info>
      <full_name>241 - 1.06 - Unpub_JPP_106</full_name>
      <url>data/stories/147.dfl</url>
    </story>
    <story story_id="211">
      <informant_id>241</informant_id>
      <publication_info>DS_VII_611</publication_info>
      <full_name>241 - 4.39 - DS_VII_611</full_name>
      <url>data/stories/211.dfl</url>
    </story>
    <story story_id="49">
      <informant_id>150</informant_id>
      <publication_info>JAH_VI_81</publication_info>
      <full_name>150 - 2.02 - JAH_VI_81</full_name>
      <url>data/stories/49.dfl</url>
    </story>
    <story story_id="80">
      <informant_id>150</informant_id>
      <publication_info>JAH_V_531</publication_info>
      <full_name>150 - 3.17 - JAH_V_531</full_name>
      <url>data/stories/80.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7809a</fielddiary_page_start>
  <fielddiary_page_end>7810b</fielddiary_page_end>
  <bibliographic_info>Tangherlini 2000</bibliographic_info>
  <bibliography_references>
    <reference id="487" category="general">
      <display_string>[Article] Tangherlini, Timothy R. 2000. "How do you know she's a witch"? : Witches, cunning folk, and competition in Denmark. Vol. 59 of &lt;i&gt;Western Folklore&lt;/i&gt; 3-4: 279-303.</display_string>
    </reference>
  </bibliography_references>
  <annotation>St&#xF8;v-Karen is an ambiguous figure in Jens Peter's stories. On the one hand, she acts like a witch, threatening the farm and causing the death of the calf. The farmer's selfishness, however, may justify this response. In the other stories, St&#xF8;v-Karen acts more like a cunning woman, and is far more willing to help restore or protect both the physical and economic well-being of the local farmers. This ambiguity may well reflect the liminal space occupied by the cunning folk: they were at once revered for their ability to heal people and find lost and stolen things, and at the same time feared for their apparent supernatural abilities that, implicitly or explicitly, linked them to Satan (Tangherlini 2000). St&#xF8;v-Karen's inability to say "Christ" further links her to witches.

     In an earlier meeting with Tang Kristensen, Jens Peter told a variant of these stories (JPP 1.04 and 1.06); the intervening story of the sick farmer's wife is a new addition.</annotation>
  <danish_manuscript>Der var en Kone der boede der nede vesten 
for Vugdrup i Taars Sogn i et Hus de
kalder St&#xF8;vhuset og hende kaldte de St&#xF8;v-
Karen. S. kommer hu herop til et Hus de
kalder Stenbroen, og vil have noget M&#xE6;lk,
S. s. Konen til hende, Nej hu kunde ikke i
Dag for de havde en Kalv og vor Fader vilde
ikke spise Kalvekj&#xF8;d inden den havde faa
et M&#xE6;lk. Men om 8 Dage s. maatte hu
komme og faa M&#xE6;lk. S. gik Konen, men hu
var knap nok gaaet f&#xF8;r Kalven blev
syg og gav sig til at springe op og ned ad
V&#xE6;ggen og blev ogsaa ved at springe til
hu havde slaaet sig ihiel. Det er ingen 
L&#xF8;gn for min Moder var der og blev
opf&#xF8;dt der. S. blev M. gal og h. rejste
derned 2 Dags Morg. og tog en stor Kj&#xE6;p
i hans Haand. Men der m&#xF8;der h hende
vesten for som Fattiggaarden er nu, og hu
kom med en Kande i hendes Haand. Inden
h. kom til hende, s. jog hu hendes Stok i [ham]
[der Haand] Jorden og s. blev hu til en Krage og
stod oven paa Stokken og galte ad ham. M.

7809B
blev s. forskr. at h. rendte hjem og s. til Ko
nen at s. snart som St&#xF8;vk. kom, s. skul
de hu give hende alt det hu forlangte.
N. s. kommer hu der strags efter ogsaa. S. sg
Karen til hende: Ja da kan du tro vi
har taget et stort Tab ved dig. Herre.
Kri[st]. a kan ent noget (Kunde ikke sige
Krist rigtig). Jo det var da saadan at
Kalven var bleven taabelig og havde slaa
et sig ihiel. Ja hu var da rent uskyldig.
Konen giver hende nu s. meget Kj&#xF8;d
og Br&#xF8;d og alle Slags for de var jo bleven
r&#xE6;d for Sp&#xF8;gelset. Hu blev jo ved
at bo i St&#xF8;vhuset l&#xE6;nge. Konen i
Vester Vugdrup blev s. syg og laa l&#xE6;nge
og kunde ikke spise nogen Ting af deres
egen Mad. Fremmed Mad kunde hu have
lidt af. Det varede saadan omkr. et
helt Aar og blev s. elendig og kunde
haatte ingen Ting. S. havde de en Hjorde-
dreng der paste paa Faarene og h. gik
nede ved St&#xF8;vkaren hver Dag. S l&#xE6;rte 
hu ham af hendes Kunster (og a ved det
for a har snakket med ham og h. maatte
ogsaa tilstaa det for mig). S. faar Konen
i Vester V. dh. Dreng til h. skal gaa ned

7810A
til St&#xF8;vk. en Dag og sp&#xF8;rge hende til Raad
om h. kunde ikke give hende et Raad, hu
kunde ikke spise andet end fremmed Mad og
det var endda lidt nok. Dh. Dr. var jo s.
til Maade med Kj&#xE6;ll. Dr. fik nogle Penge
for at gj&#xF8;re det godt. S. sg. Kj&#xE6;ll. da det
er dig min bitte Dr. der kommer og beder
s. vel for din Madmoder s. skal a hj&#xE6;l-
pe hende. A har baget i Dag og her er en
Kage nyt Br&#xF8;d det er varmt gaa nu
hjem med det og fly hende. Men [s&#xE6;t] sig
til hende, at hu maa ikke &#xE6;de for meget,
for hu kan ikke taale det, hu vil nok
komme til at spise nu. S. vilde hu ogsaa
n&#xE6;r have spist det hele paa en G.
Det var om H&#xF8;stens Tid og Konen kom
sig strags efter og blev rask. S. om Efteraaret
s. bliver deres Faar henne der i Vester V.
de var henne i 5 Dage og de red over hele
Taars Sogn omtr. og lyste efter dem ved
Kirken, men kunde ikke finde dem. S. 
faar de dh. bitte Dreng ned til hende igien
og sp. om hu vidste ikke hvor Faarene
var. Jo det kunde h. sm. nemt sige ham,
Jo de staar ude ved en Aa i Egnen [vest]
s&#xF8;nden fra B&#xE6;stholm i Vrejlev og var
helt omringet af Vand paa en bitte
Holm og havde staaet der  i de 5 Dage.

7810B
Men nu skal a gaa ud og kalde ad dem,
S. tog hu en [Haand] Klokke i hendes Haand
og gik ud og gav sig til at ringe med. Nu
kan du gaa hjem og sige nu har [du] a kaldt
ad dem, nu kommer de nok. Anden Dags
Morgen var Faarene kommen hjem. De
mente jo, hu var Skyld i det, for hu var
jo bleven gal paa dem. Rundt omkring
var de s. r&#xE6;dde for hende, hu var jo  en
led Kvind.
</danish_manuscript>
  <english_manuscript>A woman lived in a house called St&#xF8;vhuset [Dust house] down here west of Vugdrup in T&#xE5;rs parish, and they called her St&#xF8;vkaren. Then she comes up to a house they called Stenbroen [Stone bridge] and wants some milk. The woman [of the house] says to her, "No, I can't today, because we have a calf and my husband won't eat veal unless it has been milk-fed. But in eight days we'll slaughter it and then you can come and get milk." Then the woman went away, but she had barely left before the calf got sick and began to jump up and down the walls and continued to jump until it had killed itself. It's no lie because my mother was there and grew up there. Then the man [of the house] gets mad and he goes off down to St&#xF8;vhuset the next morning and took a large staff in his hand. He meets her a little to the west where the poorhouse is now, and she came walking along with a pail in her hand. Before he got to her, she plants her staff in the ground and she turned herself into a crow and stood on the top of the staff and crowed. The man got so scared that he ran home and told his wife that as soon as St&#xF8;vkaren came, she should give her everything she wanted. Well, so then she comes soon after and the wife says to her: "Yeah, you better believe that we've suffered a big loss because of you." She answered: "Well Chri ... I can't do anything," (she couldn't say Christ properly). Well the calf had become crazy and had killed itself. Well, she was totally innocent of that. The wife gave her a lot of meat and bread and a bit of everything because they'd gotten scared of the haunting. She kept living at St&#xF8;vhuset for a long time. The woman in Vester Vugdrup got so sick and she lay in bed for a long time and she couldn't eat any of their own food. She could eat a little bit of other people's food (foreign food). It lasted for about half a year and she got so bad and couldn't do anything. Then they had a shepherd who took care of the sheep and he went down to St&#xF8;vkaren every day. Then she taught him her arts (and I know this because I've talked to him and he had to admit it to me). Then the woman in Vester Vugdrup got this boy to go down to St&#xF8;vkaren one day and ask her advice, if she could give her some advice, she could only eat foreign food and only a little bit of that. This boy was in good with this hag. He probably got some money for doing it well. Then the hag says to him, since it is you my little boy who comes and asks so nicely for his madmoder [foster mother], I'll help her. I've baked today and here is a new loaf of bread, it's warm, bring it home and give it to her. But tell her that she shouldn't eat too much, because she won't be able to handle it, she'll start eating now. Then she almost ate the whole thing at one sitting. It was at harvest time and the woman got better immediately after and became healthy. Then in the fall, their sheep disappeared down there in Vester Vugdrup, they were gone for five days, and they rode all over Taars parish and looked for them over by the church, but they couldn't find them. Then they have this little boy go down to her again and ask her if she knew where the sheep were. Sure, she could easily tell him that. Yes, they were standing out by a river in the area south of B&#xE6;stholm in Vrejlev, and they were completely surrounded by water on a little island and had been standing there for 5 days. But now I'll go and call to them. Then she took a bell in her hand and went out and started ringing it. Now you can go home and say that I've called them, they'll come back now. They thought that she was to blame because she was mad at them. Round about in the area they were afraid of her, she was an evil woman.</english_manuscript>
  <danish_publication>Der boede en kone her nede vesten for Vugdrup i T&#xE5;rs sogn i et hus, de kalder St&#xF6;vhuset, og hende kaldte de St&#xF6;vkaren. S&#xE5; kommer hun op til et hus, de kalder Stenbroen, og vil have noget m&#xE6;lk. Konen siger til hende: "Nej, a kan ikke i dag, for vi har en kalv, og vor fader vil ikke &#xE6;de kalvekj&#xF8;d, uden kalven har f&#xE5;et m&#xE6;lk. Men om otte dage f&#xE5;r vi den slagtet, og s&#xE5; m&#xE5; du komme og f&#xE5; m&#xE6;lk." S&#xE5; rejste konen af, men hun var knap nok g&#xE5;et, f&#xF6;r kalven blev syg og gav sig til at springe op og ned ad v&#xE6;ggene og blev ogs&#xE5; ved at springe, til den havde sl&#xE5;et sig ihjel. Det er ingen l&#xF6;gn, for min moder var der og blev opf&#xF8;dt d&#xE9;r. S&#xE5; blev manden gal, og han rejste der ned til St&#xF6;vhuset anden dags morgen og tog en stor kj&#xE6;p i hans h&#xE5;nd. Vesten for, som fattigg&#xE5;rden nu er, der m&#xF8;der han hende, og hun kom g&#xE5;ende med en kande i hendes h&#xE5;nd. Inden han kom til hende, s&#xE5; jog hun hendes stok i jorden, og blev selv til en krage og stod oven p&#xE5; stokken og galte ad ham. Manden blev s&#xE5; forskr&#xE6;kket, at han rendte hjem og sagde til konen, at s&#xE5; snart som St&#xF6;vkaren kom, s&#xE5; skulde hun give hende alt det, hun forlangte. N&#xE5;, s&#xE5; kommer hun ogs&#xE5; straks efter, og konen siger til hende: "Ja, da kan du tro, vi har taget et stort tab ved dig." Hun svarte: "Herre Kri, a kan ent noget (hun kunde jo ikke sige Krist rigtig)." Jo, det var da s&#xE5;dan, at kalven var bleven t&#xE5;belig og havde sl&#xE5;et sig ihjel. Ja, det var hun rent uskyldig i. Konen gav hende s&#xE5; noget kj&#xF6;d og br&#xF8;d og noget af alle slags, for de var jo bleven r&#xE6;dde for sp&#xF8;gelset, og s&#xE5; rejste hun af med det.
     Konen i Vester-Vugdrup blev s&#xE5; syg og l&#xE5; l&#xE6;nge. Hun kunde ikke spise nogen ting af deres eget mad, men fremmed mad kunde hun have lidt af. Det varede s&#xE5;dan omtrent et helt &#xE5;r, og hun blev s&#xE5; elendig og kunde h&#xE5;tte ingen ting. S&#xE5; havde de en hjordedreng, der paste f&#xE5;rene, og han gik nede ved St&#xF6;vkaren hver dag, og hun l&#xE6;rte ham af hendes kunster. A v&#xE9;d det, for a har snakket med ham, og han m&#xE5;tte ogs&#xE5; tilst&#xE5; det for mig. S&#xE5; f&#xE5;r konen i Vester-Vugdrup denher dreng til, han skal g&#xE5; ned til St&#xF6;vkaren en dag og sp&#xF6;rge hende, om hun kunde ikke kjende et r&#xE5;d for det, hun var s&#xE5; s&#xE6;r og kunde ikke spise andet end fremmed mad, og det var endda lidt nok, og hans madmoder giver ham nogle penge for, te han skal gj&#xF8;re det ud. Nu var denher dreng jo s&#xE5; til m&#xE5;de med kj&#xE6;llingen, og hun siger s&#xE5; til ham: "Ja, da det er dig, min bitte dreng, der kommer og beder s&#xE5; vel for din madmoder, s&#xE5; skal a hj&#xE6;lpe hende. A har baget i dag, og her er en kage nyt br&#xF8;d, det er helt varmt, g&#xE5; nu hjem med det og fly hende. Men sig til hende, at hun m&#xE5; ikke &#xE6;de for meget, for hun kan ikke t&#xE5;le det; nu vil hun nok komme til at spise." Hun fik br&#xF8;det og havde ogs&#xE5; n&#xE6;r spist det hele p&#xE5; &#xE9;n gang. Det var om h&#xF6;stens tid, dether gik for sig, og konen kom sig straks efter og blev rask. S&#xE5; om efter&#xE5;ret s&#xE5; bliver deres f&#xE5;r henne der i Vester-Vugdrup, de var henne i fem dage, og folkene red over hele T&#xE5;rs sogn omtrent og lyste efter dem ved kirken, men kunde ikke finde dem. S&#xE5; f&#xE5;r de denher bitte dreng ned til hende igjen, og han sp&#xF6;rger, om hun ikke vidste, hvor f&#xE5;rene var. Jo, det kunde hun s&#xE5;m&#xE6;nd nemt sige ham, "de st&#xE5;r ude p&#xE5; en bitte holm i engene s&#xF8;nden fra Bastholm i Vrejlev. Det er t&#xE6;t ved &#xE5;en, og de er helt omringet af vand, og der har de st&#xE5;et i den stilling i de fem dage. Men nu skal a g&#xE5; ud og kalde ad dem." S&#xE5; tog hun en klokke i hendes h&#xE5;nd og gik ud og gav sig til at ringe med. "Nu kan du g&#xE5; hjem og sige, nu har a kaldt ad dem, og nu kommer de nok." Anden dags morgen var f&#xE5;rene kommen hjem. Folkene i g&#xE5;rden mente jo, hun var skyld i det, for det hun var bleven gal p&#xE5; dem. Hun blev jo ved at bo i St&#xF6;vhuset i mange &#xE5;r og var ret en led kvind, og rundt omkring var de s&#xE5; r&#xE6;dde for hende.</danish_publication>
  <english_publication>A woman lived in a house called St&#xF8;vhuset [Dust house] down here west of Vugdrup in T&#xE5;rs parish, and they called her St&#xF8;vkaren [Dust Karen]. Then she comes up to a house they called Stenbroen [Stone bridge] and wants some milk. The woman [of the house] says, &#x201C;No, I can't today, because we have a calf and my husband won't eat veal unless it has been milk-fed. But in eight days we'll slaughter it and then you can come and get milk.&#x201D; Then the woman went away, but she had barely left before the calf got sick and began to jump up and down, banging against the walls, and continued to jump until it had killed itself. It's no lie because my mother was there and grew up there. Then the man [of the house] gets mad and he goes off down to St&#xF8;vhuset the next morning and took a large staff along with him. A little to the west of where the poorhouse is, he meets her and she came walking along with a pail in her hand. Before he got to her, she plants her staff in the ground and she turned herself into a crow and stood on top of the staff and cawed. The man got so scared that he ran home and told his wife that as soon as St&#xF8;vkaren came, she should give her everything she wanted. Well, so then she comes soon after and the wife says to her: &#x201C;Yeah, you better believe that we've suffered a big loss because of you.&#x201D; She answered: &#x201C;Well Chri ... I know nothing,&#x201D; (she couldn't say Christ properly). Well the calf had become crazy and had killed itself. Well, she was totally innocent of that. The wife gave her some meat and bread and a bit of everything because they'd gotten scared of the haunting and she left with all of it.
     The wife at Vester-Vugdrup got sick and lay in bed for quite a while. She couldn&#x2019;t eat any of their own food, but she could eat a little bit of food that came from other places. It lasted for about half a year, and she was so miserable and couldn&#x2019;t do anything. Then they had a shepherd boy who took care of the sheep and he went down to St&#xF8;vkaren one day and asked her if she didn&#x2019;t have any advice for that, she was so strange and could only eat food from other places, and even that was only a little and his foster mother had given him some money to do that. So this boy had gone and met the hag and she says to him, &#x201C;Well, since it's you, my little boy, who comes asking so nicely for his foster mother, I&#x2019;ll help her. I baked today and here&#x2019;s a new bread, it's still warm, take it home and give it to her. But tell her not to eat too much, because she won&#x2019;t be able to handle it; she&#x2019;ll start eating now.&#x201D; She got the bread and almost ate the whole thing at once. That was at harvest time this happened, and the woman quickly got better and was herself again. Then in the fall, their sheep disappeared over there in Vester-Vugdrup, they were gone for five days, and people rode all over T&#xE5;rs parish and looked for them at the church, but couldn&#x2019;t find them. Then this little boy goes down to her again, and he asks if she knew where the sheep were. Sure, she could easily tell him that, &#x201C;they&#x2019;re out on a little island in the meadows south of Bastholm in Vrejlev. They&#x2019;re close to the river and they&#x2019;re completely surrounded by water, and they&#x2019;ve stood there like that for five days. But now I&#x2019;ll go out and call to them." Then she picked up a bell and went out and started ringing it. &#x201C;Now you can go home and say that I&#x2019;ve now called them and they&#x2019;ll come.&#x201D; The next morning the sheep had come home. The people in the farm believed that she was at fault because she&#x2019;d gotten mad at them. She kept living at St&#xF8;vhuset for many years and was a really disgusting woman, and people round about in the area were afraid of her.</english_publication>
  <keywords/>
  <etk_index id="29">
    <heading_danish>Hekse og deres idr&#xE6;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="4" display_name="People: Boy"/>
    <tango_index id="6" display_name="People: Cunning Folk"/>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="8" display_name="People: Farmwife"/>
    <tango_index id="22" display_name="People: Witch"/>
    <tango_index id="68" display_name="Supernatural Beings: Unspecified"/>
    <tango_index id="70" display_name="Animals: Cow"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="77" display_name="Animals: Sheep"/>
    <tango_index id="89" display_name="Actions or events: Injury"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="99" display_name="Actions or events: Witchcraft"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
