<?xml version="1.0"?>
<story story_id="195">
  <publication_info>DSnr_VI_114</publication_info>
  <full_name>241 - 4.23 - DSnr_VI_114</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>4.23</order_told>
  <fieldtrip id="8">May-June 1898</fieldtrip>
  <fieldtrip_start_date>1898-05-23</fieldtrip_start_date>
  <fieldtrip_end_date>1898-06-08</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>306</place_id>
      <name>Ilbj&#xE6;rge</name>
      <display_name>Ilbj&#xE6;rge (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>276</place_id>
      <name>H&#xF8;rby</name>
      <display_name>H&#xF8;rby (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>723</place_id>
      <name>Volstrup</name>
      <display_name>Volstrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="482">
      <informant_id>486</informant_id>
      <publication_info>DS_VI_345</publication_info>
      <full_name>486 - 0.00 - DS_VI_345</full_name>
      <url>data/stories/482.dfl</url>
    </story>
    <story story_id="166">
      <informant_id>241</informant_id>
      <publication_info>DS_V_1706</publication_info>
      <full_name>241 - 2.16 - DS_V_1706</full_name>
      <url>data/stories/166.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7813a</fielddiary_page_start>
  <fielddiary_page_end>7813b</fielddiary_page_end>
  <bibliographic_info>Gennep 1909
Turner 1969</bibliographic_info>
  <bibliography_references/>
  <annotation>The minister's failed conjuring leads him into direct competition with the devil. The race against the devil is a common motif, and Jens Peter had previously told another variant of this legend (JPP 2.16). In that variant, the minister raced the haunt rather than the devil. Racing with the devil often leaves its mark: in this case, the minister sacrifices two valuable horses to save his own life. 

     Historical maps reveal a swampy and wooded area along the S&#xE6;by river stretching to the east from Volstrup church toward H&#xF8;rby.</annotation>
  <danish_manuscript>Pastor Fisker i Vilstrup h. havde manet en 
og det kom h. skidt fra og h. maatte da akkor
dere med F. om. at h. skuld kj&#xF8;re omkap
ved en halv Mil. Pr. havde hans Kusk
med sig og Kj&#xF8;ret&#xF8;j og samt. og h. spr. paa
Vognen og F. skulde gaa jo gj Jorden neden
under, men Pr. kj&#xF8;re ovenpaa. De skulde 
igjen et stort Egekrat og der var det ikke

7813B
nemt for F at rive sig der igjennem. Pr. 
kj&#xF8;rte lige godt 2 B&#xE6;ster ford&#xE6;rvet s. de
duede aldrig mere. for det var jo Livet
om at gj&#xF8;re og havde h. vunden s. skulde
Pr. have h&#xF8;rt ham til. H. kom til et
sted i Sognegr&#xE6;ndsen mellem Volstrup og
H&#xF8;rby Sogn og var lige en Favn forrud
F. s. h. randt fra ham. De kunde h&#xF8;re
hvordan Eger&#xF8;dderne de knaste i Jorden
og havde de kommet til at kj&#xF8;re paa j&#xE6;vn
Mark, s havde Pr. tabt. De kj&#xF8;rte fra
Kirkegaarden en halv Mil. [Den G]</danish_manuscript>
  <english_manuscript>Minister Fisker in Volstrup had conjured one down, and he came away poorly from that and he had to agree with the Devil that they should race over half a mile. The minister had his coachman along and the wagon and everything, and he jumps up in the wagon. The Devil was supposed to go under ground and they were going to drive on top. They were to go through a big oak thicket and it wasn't easy for the Devil to tear his way through that. The minister drove two horses to exhaustion so they were never good for anything again because it was a matter of life and death and if he'd won then the minister would belong to him. He got to a place on the border of the parish between Volstrup and H&#xF8;rby parish, and was just a fathom ahead of the Devil, and so he beat him. They could hear how the oak roots crackled in the ground, and if they'd been driving on a level field, then the minister would have lost. They drove a half mile from the cemetery.</english_manuscript>
  <danish_publication>Pastor Fisker i Volstrup han havde v&#xE6;ret ved at mane &#xE9;n ned, og det kom han skidt fra. Han maatte da akkordere med Fanden om, at han skulde kj&#xF8;re omkap med ham en halv Mil. Pr&#xE6;sten havde hans Kusk med sig og Kj&#xF8;ret&#xF8;j og samt, og han springer paa Vognen, for han skulde jo kj&#xF8;re ovenpaa, men Fanden skulde gaa gjennem Jorden neden under. De skulde igjennem et stort Egekrat, og der var det ikke nemt for Fanden at rive sig igjennem. De kunde h&#xF8;re, hvordan Eger&#xF8;dderne de knaste i Jorden, og havde de kommet til at kj&#xF8;re paa j&#xE6;vn Mark, saa havde Pr&#xE6;sten tabt. De kj&#xF8;rte fra Kirkegaarden til et Sted i Sognegr&#xE6;ndsen mellem Volstrup og H&#xF8;rby Sogne, det var vel en halv Mil, og da de kommer der, var Pr&#xE6;sten lige en Favn foran Fanden, saa han vandt da fra ham. Det var jo Livet om at gj&#xF8;re, og Pr&#xE6;sten kj&#xF8;rte lige godt to B&#xE6;ster ford&#xE6;rvet, saa de duede aldrig mere, men havde Fanden vundet, saa skulde Pr&#xE6;sten have h&#xF8;rt ham til.</danish_publication>
  <english_publication>Minister Fisker in Volstrup had been out conjuring one down, and he came away poorly from that. He had to agree with the devil that they should race over half a mile course. The minister had his coachman along and the wagon and everything, and he jumps up in the wagon, because they were going to drive on top while the devil was supposed to go underground. They were to go through an oak thicket and it wasn&#x2019;t easy for the devil to tear his way through that. They could hear how the oak roots crackled in the ground, and if they&#x2019;d been driving on a level field, then the minister would have lost. They drove from the cemetery to a place on the border of the parish between Volstrup and H&#xF8;rby parish, that was half a mile, and when they got there, the minister was just a fathom ahead of the devil, and so he beat him. It was a matter of life and death, and the minister drove the two horses so hard that they never really were good for anything again but, if the devil had won, then the minister would have belonged to him.</english_publication>
  <keywords>
    <keyword id="15" frequency="1" keyword="agreement">agreement</keyword>
    <keyword id="196" frequency="1" keyword="cemetery">cemetery</keyword>
    <keyword id="240" frequency="1" keyword="coachman">coachman</keyword>
    <keyword id="255" frequency="1" keyword="conjuring">conjuring</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="324" frequency="5" keyword="devil">devil</keyword>
    <keyword id="410" frequency="1" keyword="field">field</keyword>
    <keyword id="545" frequency="1" keyword="horse">horse</keyword>
    <keyword id="786" frequency="6" keyword="minister">minister</keyword>
    <keyword id="870" frequency="2" keyword="oak">oak</keyword>
    <keyword id="903" frequency="2" keyword="parish">parish</keyword>
    <keyword id="1043" frequency="1" keyword="root">root</keyword>
    <keyword id="1249" frequency="1" keyword="thicket">thicket</keyword>
    <keyword id="1311" frequency="2" keyword="wagon">wagon</keyword>
  </keywords>
  <etk_index id="27">
    <heading_danish>Om Fanden og forbund med ham</heading_danish>
    <heading_english>About the Devil and being in league with the Devil</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="27" display_name="Places: Cemetery"/>
    <tango_index id="31" display_name="Places: Forest / Woods"/>
    <tango_index id="54" display_name="Tools, Items and Conveyances: Wagon"/>
    <tango_index id="57" display_name="Supernatural Beings: Devil"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
