<?xml version="1.0"?>
<story story_id="196">
  <publication_info>DSnr_VI_191</publication_info>
  <full_name>241 - 4.24 - DSnr_VI_191</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>4.24</order_told>
  <fieldtrip id="8">May-June 1898</fieldtrip>
  <fieldtrip_start_date>1898-05-23</fieldtrip_start_date>
  <fieldtrip_end_date>1898-06-08</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>306</place_id>
      <name>Ilbj&#xE6;rge</name>
      <display_name>Ilbj&#xE6;rge (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>38</place_id>
      <name>&#xC5;strup</name>
      <display_name>&#xC5;strup (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>266</place_id>
      <name>Hj&#xF8;rring</name>
      <display_name>Hj&#xF8;rring (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="197">
      <informant_id>241</informant_id>
      <publication_info>DSnr_IV_290</publication_info>
      <full_name>241 - 4.25 - DSnr_IV_290</full_name>
      <url>data/stories/197.dfl</url>
    </story>
    <story story_id="200">
      <informant_id>241</informant_id>
      <publication_info>DSnr_V_889</publication_info>
      <full_name>241 - 4.28 - DSnr_V_889</full_name>
      <url>data/stories/200.dfl</url>
    </story>
    <story story_id="149">
      <informant_id>241</informant_id>
      <publication_info>DS_V_975</publication_info>
      <full_name>241 - 1.08 - DS_V_975</full_name>
      <url>data/stories/149.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7813b</fielddiary_page_start>
  <fielddiary_page_end>7814a</fielddiary_page_end>
  <bibliographic_info>Pentik&#xE4;inen 1969</bibliographic_info>
  <bibliography_references>
    <reference id="434" category="general">
      <display_string>[Article] Pentik&#xE4;inen, Juha. 1969. The Dead without Status. Vol. 4 of &lt;i&gt;Temenos&lt;/i&gt;, 92-102.</display_string>
    </reference>
  </bibliography_references>
  <annotation>This is a variant of a story that Jens Peter had told previously (JPP 1.08). The differences between the two variants are interesting. In the earlier story, the emphasis is on the wise minister, who is identified and linked directly in the narrative to Jens Peter's own family. Easy external verification--at least of the minister--is suggested by the location of his tomb. In this later variant, the minister is not identified. The emphasis is placed on the man who reappears after death who is now identified as the miller (and accorded clear social status). His haunt returns specifically for his money. The motivation for the haunt in the earlier variant had to be interpolated. This variant also includes greater detail about the conjuring, but the location of the conjuring remains constant, as does the etiological tag identifying the stone that marks the spot.</annotation>
  <danish_manuscript>M&#xF8;lleren i Aastrup M&#xF8;lle s&#xF8;nden og vesten
for Hj&#xF8;rring h. bliver syg og d&#xF8;er og s. havde
h. 800 Rigsdaler i ene S&#xF8;lv. Dem vilde
h. have med sig i Kisten og Graven. Nu
kommer Pr. derned til Begravelsen og s. fik
h. det at vide med de Penge. S. vilde h. ikke
kaste Muld paa ham, andet end de Penge
skulde tages af Kisten. S. bliver de taget
af, og h. bliver begravet. Men s. Natten
efter da h. var begravet om Dagen, da
kommer der en grum stor sort Hund
ned til &#xC5;strup M&#xF8;lle og h. gjorde saadan
en Spektakel og veltede Sengen og smed
Folkene ud ad dem og saadan Allarm
te de kunde da ikke v&#xE6;re der. H. forlangte

7814A
at faa Pengene igien. Saadan blev h. ved en
8 Dags Tid og det blev v&#xE6;rre og v&#xE6;rre. S.
gaar de til Pr. og har Pengene med dem og
vilde haft Graven kast op og de skulde have
v&#xE6;ret i Kisten til ham. Pr. s. nej det kunde
ikke lade sig gj&#xF8;re, men nu skulde h. nok
m&#xF8;de i Aastrup i Aften. Gjeng. kom ved
et vist Klokkesl&#xE6;t og Pr. kom ogsaa. De tal
tes s ved Pr. og Gj. men kunde ikke blive
enige og s. manede Pr. ham ned paa
D&#xE6;mningen og der ligger en stor flad Sten
som h. er sat ned under. Vejen til Hj&#xF8;r
ring gaar over D&#xE6;mningen. S havde de
faaet Ro paa M&#xF8;llen.</danish_manuscript>
  <english_manuscript>The miller in Aastrup mill south and west of Hj&#xF8;rring gets sick and he dies and he had eight hundred rixdollars in pure silver. He wanted them with him in his coffin and in the grave. Now the minister comes down to the burial and he found out about this with the money. Now he won't cast dirt on him unless they took the money out of the coffin. So it's taken out and he's buried. But then that night, he'd been buried during the day, a big black dog shows up down at Aastrup mill, and he made such a ruckus and tipped over the beds and threw the people out of them, and made so much noise that they couldn't stay there. He wanted the money back. He kept up like that for eight days and it got worse and worse. They go to the minister and they have the money with them and want the grave opened so they could put it down to him in the coffin. The minister said no, that couldn't be done, but he said he'd come to Aastrup that evening. The revenant came at a certain stroke of the clock, and the minister came too. They talked to each other, the minister and the revenant, but they couldn't agree, and so the minister conjured him down near the embankment, and there's a big flat stone that he was put underneath. Then they got peace at the mill. The road to Hj&#xF8;rring goes over that embankment.</english_manuscript>
  <danish_publication>M&#xF8;lleren i Aastrup M&#xF8;lle s&#xF8;nden og vesten for Hj&#xF8;rring han bliver syg og ligger for D&#xF8;den. Saa havde han 800 Rigsdaler i ene S&#xF8;lv, og dem vilde han have med sig i Graven, saa han forlangte, de skulde l&#xE6;gge dem i Kisten til ham, som da ogsaa blev gjort. Nu kommer Pr&#xE6;sten derned til Begravelse, og han fik det at vide med de Penge. Men saa vilde han ikke kaste Muld paa ham, andt end de Penge skulde tages af Kisten. De bliver ogsaa taget af, og han bliver begravet. Men saa Natten efter, da M&#xF8;lleren er begravet om Dagen, da kommer der en grumme stor sort Hund ned til Aastrup M&#xF8;lle, og han gjorde saadan et Spektakel og v&#xE6;ltede Sengene og smed Folkene ud af dem og gjorde saadan Allarm, te de kunde da ikke v&#xE6;re der. Han forlangte jo at faa Pengene igjen. Saadan blev han ved en 8 Dags Tid, og det blev v&#xE6;rre og v&#xE6;rre. De gaar saa til Pr&#xE6;sten og har Pengene med dem og vilde haft Graven kast op, for at faa Pengene put derned, saadan de kunde faa Ro. Men Pr&#xE6;sten sagde nej, det kunde ikke lade sig gj&#xF8;re, men nu skulde han nok m&#xF8;de i Aastrup i Aften. Gjengangeren kom ved et vist Klokkesl&#xE6;t, og Pr&#xE6;sten kom ogsaa. De taltes saa ved, Pr&#xE6;sten og Gjengangeren, men kunde ikke blive enige, og saa manede Pr&#xE6;sten ham ned paa D&#xE6;mningen, og der ligger en stor flad Sten, som han er sat ned under. Saa havde de faaet Ro paa M&#xF8;llen. Vejen til Hj&#xF8;rring gaar netop over D&#xE6;mningen, og Stenen er let kjendelig.</danish_publication>
  <english_publication>The miller in Aastrup mill south and west of Hj&#xF8;rring gets sick and is lying at death&#x2019;s door. He had eight hundred rixdollars in pure silver and he wanted them with him in the grave, and so he requested that they be placed in the coffin with him and this was done too. Now the minister comes down to the burial and he found out about this money. But now he won&#x2019;t cast dirt on him unless they take the money out of the coffin. It's also taken out and he&#x2019;s buried. But then that night, the miller had been buried during the day, a big black dog arrives down at Aastrup mill, and he made such a ruckus and tipped over the beds and threw the people out of them, and made so much noise that they couldn&#x2019;t stay there. He wanted the money back. He kept up like that for eight days and it got worse and worse. They go to the minister and they have the money with them and want the grave opened so they could put the money down there so they could get some peace. But the minister said no, that couldn&#x2019;t be done, but he said he&#x2019;d come to Aastrup that evening. The revenant came at a certain stroke of the clock and the minister came too. They talked to each other, the minister and the revenant, but they couldn&#x2019;t agree, and so the minister conjured him down near the embankment, and there&#x2019;s a big flat stone that he was put underneath. Then they got peace at the mill. The road to Hj&#xF8;rring goes right over that embankment and the stone is easily recognized.</english_publication>
  <keywords>
    <keyword id="15" frequency="1" keyword="agreement">agreement</keyword>
    <keyword id="83" frequency="1" keyword="bed">bed</keyword>
    <keyword id="106" frequency="1" keyword="black">black</keyword>
    <keyword id="158" frequency="3" keyword="burial">burial</keyword>
    <keyword id="233" frequency="1" keyword="clock">clock</keyword>
    <keyword id="245" frequency="2" keyword="coffin">coffin</keyword>
    <keyword id="255" frequency="1" keyword="conjuring">conjuring</keyword>
    <keyword id="306" frequency="2" keyword="day">day</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="327" frequency="2" keyword="dike">dike</keyword>
    <keyword id="330" frequency="1" keyword="dirt">dirt</keyword>
    <keyword id="343" frequency="1" keyword="dog">dog</keyword>
    <keyword id="344" frequency="1" keyword="door">door</keyword>
    <keyword id="386" frequency="1" keyword="evening">evening</keyword>
    <keyword id="483" frequency="2" keyword="grave">grave</keyword>
    <keyword id="783" frequency="3" keyword="mill">mill</keyword>
    <keyword id="785" frequency="2" keyword="miller">miller</keyword>
    <keyword id="786" frequency="6" keyword="minister">minister</keyword>
    <keyword id="793" frequency="5" keyword="money">money</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="858" frequency="1" keyword="noises">noises</keyword>
    <keyword id="1027" frequency="2" keyword="revenant">revenant</keyword>
    <keyword id="1035" frequency="1" keyword="rix_dollars">rix dollars</keyword>
    <keyword id="1036" frequency="1" keyword="road">road</keyword>
    <keyword id="1052" frequency="1" keyword="ruckus">ruckus</keyword>
    <keyword id="1111" frequency="1" keyword="sickness">sickness</keyword>
    <keyword id="1118" frequency="1" keyword="silver">silver</keyword>
    <keyword id="1167" frequency="1" keyword="south">south</keyword>
    <keyword id="1195" frequency="2" keyword="stone">stone</keyword>
    <keyword id="1331" frequency="1" keyword="west">west</keyword>
  </keywords>
  <etk_index id="27">
    <heading_danish>Om Fanden og forbund med ham</heading_danish>
    <heading_english>About the Devil and being in league with the Devil</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="27" display_name="Places: Cemetery"/>
    <tango_index id="37" display_name="Places: Mill"/>
    <tango_index id="40" display_name="Places: Pond / Lake"/>
    <tango_index id="53" display_name="Tools, Items and Conveyances: Treasure / Money"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="71" display_name="Animals: Dog"/>
    <tango_index id="81" display_name="Actions or events: Conjuring"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="84" display_name="Actions or events: Disease"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
