<?xml version="1.0"?>
<story story_id="199">
  <publication_info>DSnr_V_539a</publication_info>
  <full_name>241 - 4.27 - DSnr_V_539a</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>4.27</order_told>
  <fieldtrip id="8">May-June 1898</fieldtrip>
  <fieldtrip_start_date>1898-05-23</fieldtrip_start_date>
  <fieldtrip_end_date>1898-06-08</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>306</place_id>
      <name>Ilbj&#xE6;rge</name>
      <display_name>Ilbj&#xE6;rge (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>673</place_id>
      <name>Ugilt</name>
      <display_name>Ugilt (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="198">
      <informant_id>241</informant_id>
      <publication_info>DSnr_V_539b</publication_info>
      <full_name>241 - 4.26 - DSnr_V_539b</full_name>
      <url>data/stories/198.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7815a</fielddiary_page_start>
  <fielddiary_page_end>7815a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Tang Kristensen separated this account from his previous account, and rearranged their position in the published version. For ease of comparison, the manuscript recording is presented here and incorporated in the preceding record as well (See JPP 4.26). The entire published version of the story appears here and in the preceding record (JPP 4.26).</annotation>
  <danish_manuscript>Det var
altsaa Kr&#xE6;n Raadsigs skyld.
Kristine H&#xF8;eg var bleven frugtsommelig
ved Kr&#xE6;n Raadsig og s. dandsede hun
om Julen s. forf&#xE6;rdelig med min Fader en Aften.
at hu gjorde Barsel anden Dagen
og Barnet d&#xF8;de.
x hun skulde da vise hu turde gaa der
ned, sagde hun..</danish_manuscript>
  <english_manuscript>It was Kr&#xE6;n Raadsig's fault. Kristine H&#xF8;eg had gotten pregnant by Kr&#xE6;n Raadsig and then she danced so hard with my father one night around Christmas that she gave birth the next morning and the child died.</english_manuscript>
  <danish_publication>Der boede en Pastor H&#xF8;eg i Ugilt, det er ham, der har d&#xF8;bt mig, og han havde en Datter Kristine, der var forlovet med en Karl, som tjente i Pr&#xE6;stegaarden, de kaldte ham Kr&#xE6;n Raadsig. Hun blev frugtsommelig ved ham, men saa en Aften, der var Dands, det var om Julen, da dandsede hun saa forf&#xE6;rdelig med min Fader, at hun gjorde Barsel anden Dagen, og Barnet d&#xF8;de. Kr&#xE6;n Raadsig og hende blev da gift en Tid efter og boede nede i Bindslev Sogn. Saa tjente der ogsaa en anden Karl i Pr&#xE6;stegaarden, han var fra Burskov i Ugilt, og ham laante Kr&#xE6;n Raadsig 25 Daler af. Pr&#xE6;stemadammen var med til at laane Pengene af ham. Saa bliver denher Karl taget til Fodgarder og rejste til Kj&#xF8;benhavn, men fik ikke Pengene, inden han tog afsted. Et halvt Aars Tid efter bliver han syg, kommer paa Sygestuen og d&#xF8;er. Naa, saa sp&#xF8;rger de der i Pr&#xE6;stegaarden, at Karlen er d&#xF8;d i Kj&#xF8;benhavn, men de gj&#xF8;r ingen Ting ved at faa Pengene betalt til Arvingerne. Det skulde Madammen da is&#xE6;r have s&#xF8;rget for, og Familien til Karlen mente, at Pengene var betalt, og ingen kunde tro andet. Det staar hen en Maaneds Tid, men saa viser der sig et hvidt Sp&#xF8;gelse i Bryggerset i Pr&#xE6;stegaarden, og Pigerne var helt forskr&#xE6;kkede for det. Det blev ved at gaa der hver Aften en 8 Dags Tid, og Madammen h&#xF8;rte jo om det. Saa en Aften kommer hun der ned i &#xD8;jeblikket, som det plejede at komme, for hun skulde da vise, te hun turde ogsaa gaa derned, sagde hun. Men saa tog det fat paa hende og klemte hende saadan, te hun blev syg. Saa fik Pr&#xE6;sten det at vide, og han gik derned anden Dags Aften og talte til det, og Dagen efter blev der gjort Redelighed med de 25 Daler. Siden saa de aldrig Sp&#xF8;gelset mere, og der kom Ro i Gaarden.</danish_publication>
  <english_publication>There was a Pastor H&#xF8;eg who lived in Ugilt, he was the one who baptized me, and he had a daughter Kristine who was engaged to a farmhand who worked in the parsonage, he was called Kr&#xE6;n Raadsig. She got pregnant by him, but one evening there was a dance, it was at Christmastime, then she danced so much with my father that she had the child the next day, and the baby died. She and Kr&#xE6;n Raadsig were married a little after that and lived down in Bindslev parish. Then there was another farmhand who also worked in the parsonage, he was from Burskov in Ugilt, and Kr&#xE6;n Raadsig borrowed twenty-five daler from him. The parsonage madam was in on borrowing the money from him. Then this farmhand is drafted and has to go to Copenhagen but he doesn&#x2019;t get the money before he leaves. Half a year later, he gets sick, winds up in the infirmary and dies. Well, the people at the parsonage inquire about his death in Copenhagen but they don&#x2019;t do anything about paying the money back to his heirs. The madam especially should have taken care of this, and the farmhand&#x2019;s family believed that the money had been paid and nobody could have believed otherwise. It is like this for a month but then a white ghost appears in the scullery of the parsonage, and the girls were terribly afraid of it. It continued to walk about out there every night for eight days, and the madam heard about it. Then one night she goes down there just at the moment it tended to come because she was going to show that she dared to go down there, she said. But then it took hold of her and squeezed her, and she got sick. Then the minister learned about this and he went down there the next evening and talked to it, and the next day they made good on the twenty-five daler. After that they didn&#x2019;t see the ghost again and there was peace at the farm.</english_publication>
  <keywords>
    <keyword id="13" frequency="1" keyword="afraid">afraid</keyword>
    <keyword id="61" frequency="1" keyword="baby">baby</keyword>
    <keyword id="70" frequency="1" keyword="baptism">baptism</keyword>
    <keyword id="87" frequency="2" keyword="belief">belief</keyword>
    <keyword id="125" frequency="2" keyword="borrow">borrow</keyword>
    <keyword id="219" frequency="1" keyword="children">children</keyword>
    <keyword id="225" frequency="1" keyword="christmas">Christmas</keyword>
    <keyword id="295" frequency="2" keyword="daler">daler</keyword>
    <keyword id="297" frequency="2" keyword="dancing">dancing</keyword>
    <keyword id="304" frequency="1" keyword="daughter">daughter</keyword>
    <keyword id="306" frequency="3" keyword="day">day</keyword>
    <keyword id="317" frequency="3" keyword="death">death</keyword>
    <keyword id="386" frequency="2" keyword="evening">evening</keyword>
    <keyword id="393" frequency="1" keyword="family">family</keyword>
    <keyword id="394" frequency="1" keyword="farm">farm</keyword>
    <keyword id="395" frequency="4" keyword="farm_hand">farmhand</keyword>
    <keyword id="399" frequency="1" keyword="father">father</keyword>
    <keyword id="464" frequency="2" keyword="ghost">ghost</keyword>
    <keyword id="467" frequency="1" keyword="girl">girl</keyword>
    <keyword id="673" frequency="1" keyword="kristine">Kristine</keyword>
    <keyword id="656" frequency="3" keyword="kr&#xE6;n_raadsig">Kr&#xE6;n Raadsig</keyword>
    <keyword id="699" frequency="1" keyword="learning">learning</keyword>
    <keyword id="753" frequency="2" keyword="marriage">marriage</keyword>
    <keyword id="786" frequency="1" keyword="minister">minister</keyword>
    <keyword id="793" frequency="4" keyword="money">money</keyword>
    <keyword id="796" frequency="1" keyword="month">month</keyword>
    <keyword id="848" frequency="2" keyword="night">night</keyword>
    <keyword id="903" frequency="1" keyword="parish">parish</keyword>
    <keyword id="906" frequency="5" keyword="parsonage">parsonage</keyword>
    <keyword id="912" frequency="1" keyword="pastor_h&#xF8;eg">Pastor H&#xF8;eg</keyword>
    <keyword id="991" frequency="1" keyword="pregnant">pregnant</keyword>
    <keyword id="1077" frequency="1" keyword="scullery">scullery</keyword>
    <keyword id="1111" frequency="2" keyword="sickness">sickness</keyword>
    <keyword id="1340" frequency="1" keyword="white">white</keyword>
    <keyword id="1370" frequency="1" keyword="year">year</keyword>
  </keywords>
  <etk_index id="23">
    <heading_danish>Forskjelligt sp&#xF8;geri og gjenf&#xE6;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="5" display_name="People: Children"/>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="82" display_name="Actions or events: Dancing"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="120" display_name="Time, Season, Weather: Christmas"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
    <tango_index id="132" display_name="Actions or events: Pregnancy and birth"/>
    <tango_index id="133" display_name="Actions or events: Seduction"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
