<?xml version="1.0"?>
<story story_id="200">
  <publication_info>DSnr_V_889</publication_info>
  <full_name>241 - 4.28 - DSnr_V_889</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>4.28</order_told>
  <fieldtrip id="8">May-June 1898</fieldtrip>
  <fieldtrip_start_date>1898-05-23</fieldtrip_start_date>
  <fieldtrip_end_date>1898-06-08</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>306</place_id>
      <name>Ilbj&#xE6;rge</name>
      <display_name>Ilbj&#xE6;rge (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>115</place_id>
      <name>Dalsager</name>
      <display_name>Dalsager (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>673</place_id>
      <name>Ugilt</name>
      <display_name>Ugilt (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="146">
      <informant_id>241</informant_id>
      <publication_info>DS_VII_146</publication_info>
      <full_name>241 - 1.05 - DS_VII_146</full_name>
      <url>data/stories/146.dfl</url>
    </story>
    <story story_id="149">
      <informant_id>241</informant_id>
      <publication_info>DS_V_975</publication_info>
      <full_name>241 - 1.08 - DS_V_975</full_name>
      <url>data/stories/149.dfl</url>
    </story>
    <story story_id="150">
      <informant_id>241</informant_id>
      <publication_info>DS_IV_948</publication_info>
      <full_name>241 - 1.09 - DS_IV_948</full_name>
      <url>data/stories/150.dfl</url>
    </story>
    <story story_id="168">
      <informant_id>241</informant_id>
      <publication_info>DSnr_II_G_138</publication_info>
      <full_name>241 - 2.18 - DSnr_II_G_138</full_name>
      <url>data/stories/168.dfl</url>
    </story>
    <story story_id="196">
      <informant_id>241</informant_id>
      <publication_info>DSnr_VI_191</publication_info>
      <full_name>241 - 4.24 - DSnr_VI_191</full_name>
      <url>data/stories/196.dfl</url>
    </story>
    <story story_id="156">
      <informant_id>241</informant_id>
      <publication_info>DSnr_VI_65</publication_info>
      <full_name>241 - 2.06 - DSnr_VI_65</full_name>
      <url>data/stories/156.dfl</url>
    </story>
    <story story_id="192">
      <informant_id>241</informant_id>
      <publication_info>DS_VI_167</publication_info>
      <full_name>241 - 4.20 - DS_VI_167</full_name>
      <url>data/stories/192.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7815a</fielddiary_page_start>
  <fielddiary_page_end>7815b</fielddiary_page_end>
  <bibliographic_info>Woods 1959</bibliographic_info>
  <bibliography_references>
    <reference id="291" category="general">
      <display_string>[Book] Turner, Victor Witter. 1969. &lt;i&gt;The ritual process : structure and anti-structure (The Lewis Henry Morgan lectures, 1966)&lt;/i&gt;. Chicago: Aldine Pub. Co.</display_string>
    </reference>
    <reference id="155" category="general">
      <display_string>[Book] Woods, Barbara Allen. 1959. &lt;i&gt;The Devil in dog form. A partial type-index of Devil legends (Folklore studies)&lt;/i&gt;. Berkeley: University of California Press.</display_string>
    </reference>
  </bibliography_references>
  <annotation>The ghost's New Years request for new hay is similar to the nisse's request for a bowl of porridge Christmas eve. In both cases, something supernatural appears at a liminal point in the calendar. Of course, finding new hay at New Years is more difficult than making porridge at Christmas. The haunt in this story appears as a black dog, a common form for haunts in Jens Peter's repertoire (JPP 1.05, 1.08, 1.09, 2.18 and 4.24). Moving the farm house is a drastic strategy for dealing with the haunt. The same strategy is employed at Baggesvogn after the violent death of the countess (JPP 2.06 and 4.20). Jens Peter's concluding remark links the events in the story directly to himself.</annotation>
  <danish_manuscript>Der en Grd her i Ugilt der hedder
Dalsager. Manden paa Grden den gl.
Kr&#xE6;n Dalsager h. har flyt Rollingen
3 gange for at blive fri for noget
Sp&#xF8;geri som gik der. Hver Nytaars
aften kom der en grum stor sort
Hund og hans &#xD8;jne var som det kla
reste Ild. saadan sagde de som 
saa det og det kom og lagde sig i
Bryggerset ved Rendestenshullet. 
Der skulde de have rent Halm hver

7815B
Nytaarsaft. og dersom de ikke fik
det s. kunde de ikke v&#xE6;re der. H. 
v&#xE6;ltede Sengene med dem og smed
dem af Seng. og alting, og s. tudede
h. s. de kunde h&#xF8;re ham langt hen
saadan en R&#xF8;st var der i det Sp&#xF8;gel
se. S. flyttede Manden Rollingen
men det gjentog sig til n&#xE6;ste Nyt
aarsaften. S. lagde de frisk Halm
og nu blev det roligt. S. gik der saa
dant Ry om det Sp&#xF8;geri, at ingen
Piger vilde gaa ud og l&#xE6;gge det Halm
Da flytt. h. Roll. 2 G. s. troede
h. da det var sikkert. Men det
var endda det samme. Sp&#xF8;g blev ved
og de maatte v&#xE6;rsgod at l&#xE6;gge Halm
igien... Men s. flytt. de Huset 3 G.
og l&#xE6;ngere hen og s. var de fri for
det. Siden skal der have v&#xE6;ret ro-
ligt paa Dalsager. Den sidste G.
var det i min Tid.</danish_manuscript>
  <english_manuscript>There's a farm in Ugilt called Dalsager. The man on the farm, the old Kr&#xE6;n Dalsager, he moved the main house three times to get rid of a ghost that haunted there. Every New Years eve a big black dog came there and his eyes were like the purest fire, that's what they said, those who saw it. It came and lay down in the scullery near the gutter. Those who saw him said that his eyes were like the clearest fire. They were supposed to have clean hay there every New Years eve and if he didn't get it, then people couldn't stay there at the farm. The dog would tip over the beds and threw them out of their beds and everything, and then he whined so he could be heard far away, there was quite a voice in that ghost. Then the man moved the house, but it was there again the next New Years eve. They lay down fresh hay in the scullery and then it was quiet. This ghost had such a reputation that none of the hired girls would go and put the hay down for it, and so he moved the house a second time, now he was sure that it would work out. But it was still the same. The haunting continued and they had to put hay down there again. But then the man moved the house for the third time and a bit farther away and then they were free of it. Since then it's supposed to have been quiet at Dalsager. The last time was in my time.</english_manuscript>
  <danish_publication>Der er en Gaard her i Ugilt, der hedder Dalsager. Manden paa Gaarden, den gamle Kr&#xE6;n Dalsager, han har flyt Rollingen tre Gange for at blive fri for noget Sp&#xF8;geri, som gik der. Hver Nytaarsaften kom der en grumme stor, sort Hund og lagde sig i Bryggerset ved Rendestenshullet. Dem, der saa ham, de sagde, hans &#xD8;jne var som det klareste Ild. Saa skulde den have rent Halm der hver Nytaarsaften, og dersom den ikke fik det, saa kunde Folkene ikke v&#xE6;re der. Hunden v&#xE6;ltede Sengene med dem og smed dem af Sengene og alting, og saa tudede han, saa de kunde h&#xF8;re ham langt hen, saadan en R&#xF8;st var der i det Sp&#xF8;gelse. Da det nu saadan havde vist sig flere Gange, saa flyttede Manden Rollingen, det var den f&#xF8;rste Gang, men det var lige n&#xE6;r til n&#xE6;ste Nytaarsaften. De lagde saa frisk Halm i Bryggerset, og nu blev der roligt. Der gik nu saadant Ry om det Sp&#xF8;geri, at ingen Piger vilde gaa ud og l&#xE6;gge Halmen, og saa flyttede han Rollingen anden Gang; nu troede han da, det var sikkert. Men det var endnu det samme. Sp&#xF8;geriet blev ved, og de maatte v&#xE6;re saa god at l&#xE6;gge Halm i Lejet igjen. Men saa flyttede Manden Huset tredje Gang og noget l&#xE6;ngere hen, og saa var de fri for den Hund. Siden skal der have v&#xE6;ret roligt paa Dalsager. Den sidste Gang, Gaarden blev bygget op, det var i min Tid.</danish_publication>
  <english_publication>There&#x2019;s a farm in Ugilt called Dalsager. The man on the farm, the old Kr&#xE6;n Dalsager, he moved the main house three times to get rid of a ghost that haunted there. Every New Years eve a big black dog came and lay down in the scullery near the gutter. Those who saw him said that his eyes were like the clearest fire. They were supposed to have clean hay there every New Years eve for the dog and if the dog didn&#x2019;t get it, then people couldn&#x2019;t stay there at the farm. The dog would tip over the beds and throw them out of their beds and everything, and then he whined so he could be heard far away, there was quite a voice in that ghost. When it had shown itself several times, the man moved the house, that was the first time, but it was there again the next New Years eve. They lay down fresh hay in the scullery and then it was quiet. This ghost had such a reputation that none of the girls would go and put the hay down for it, and so Kr&#xE6;n moved the house a second time; now he was sure that it would work out. But it was still the same. The haunting continued and they had to put hay down there again. But then the man moved the house for the third time and a bit farther away and then they were free of that dog. Since then it's supposed to have been quiet at Dalsager. The last time that the farm was built up was in my time.</english_publication>
  <keywords>
    <keyword id="83" frequency="2" keyword="bed">bed</keyword>
    <keyword id="106" frequency="1" keyword="black">black</keyword>
    <keyword id="343" frequency="3" keyword="dog">dog</keyword>
    <keyword id="389" frequency="1" keyword="eye">eye</keyword>
    <keyword id="394" frequency="4" keyword="farm">farm</keyword>
    <keyword id="413" frequency="1" keyword="fire">fire</keyword>
    <keyword id="443" frequency="1" keyword="free">free</keyword>
    <keyword id="464" frequency="3" keyword="ghost">ghost</keyword>
    <keyword id="467" frequency="1" keyword="girl">girl</keyword>
    <keyword id="508" frequency="2" keyword="haunting">haunting</keyword>
    <keyword id="511" frequency="4" keyword="hay">hay</keyword>
    <keyword id="548" frequency="4" keyword="house">house</keyword>
    <keyword id="649" frequency="1" keyword="kr&#xE6;n_dalsager">Kr&#xE6;n Dalsager</keyword>
    <keyword id="831" frequency="3" keyword="new_years_eve">New Years Eve</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="1025" frequency="1" keyword="reputation">reputation</keyword>
    <keyword id="1077" frequency="2" keyword="scullery">scullery</keyword>
    <keyword id="1256" frequency="1" keyword="three">three</keyword>
    <keyword id="1307" frequency="1" keyword="voice">voice</keyword>
    <keyword id="1361" frequency="1" keyword="work">work</keyword>
  </keywords>
  <etk_index id="26">
    <heading_danish>Gjenf&#xE6;rd p&#xE5; forskellige steder</heading_danish>
    <heading_english>Revenants in diverse places</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="57" display_name="Supernatural Beings: Devil"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="71" display_name="Animals: Dog"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="111" display_name="Time, Season, Weather: Evening"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="121" display_name="Time, Season, Weather: New Years"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
