<?xml version="1.0"?>
<story story_id="213">
  <publication_info>DS_VI_1205</publication_info>
  <full_name>241 - 4.41 - DS_VI_1205</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>4.41</order_told>
  <fieldtrip id="8">May-June 1898</fieldtrip>
  <fieldtrip_start_date>1898-05-23</fieldtrip_start_date>
  <fieldtrip_end_date>1898-06-08</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>306</place_id>
      <name>Ilbj&#xE6;rge</name>
      <display_name>Ilbj&#xE6;rge (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>447</place_id>
      <name>&#xD8;ksenvad</name>
      <display_name>&#xD8;ksenvad (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>519</place_id>
      <name>Serritslev</name>
      <display_name>Serritslev (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>731</place_id>
      <name>Vraa</name>
      <display_name>Vraa (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="760">
      <informant_id>348</informant_id>
      <publication_info>DS_II_B_141</publication_info>
      <full_name>348 - 0.00 - DS_II_B_141</full_name>
      <url>data/stories/760.dfl</url>
    </story>
    <story story_id="486">
      <informant_id>486</informant_id>
      <publication_info>DS_VI_1199</publication_info>
      <full_name>486 - 0.00 - DS_VI_1199</full_name>
      <url>data/stories/486.dfl</url>
    </story>
    <story story_id="506">
      <informant_id>318</informant_id>
      <publication_info>DS_VI_1204</publication_info>
      <full_name>318 - 0.00 - DS_VI_1204</full_name>
      <url>data/stories/506.dfl</url>
    </story>
    <story story_id="507">
      <informant_id>318</informant_id>
      <publication_info>DS_VI_1206</publication_info>
      <full_name>318 - 0.00 - DS_VI_1206</full_name>
      <url>data/stories/507.dfl</url>
    </story>
    <story story_id="650">
      <informant_id>372</informant_id>
      <publication_info>DS_VI_478</publication_info>
      <full_name>372 - 0.00 - DS_VI_478</full_name>
      <url>data/stories/650.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7821a</fielddiary_page_start>
  <fielddiary_page_end>7821b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Jens Peter's story of the wise curate resonates with his stories of witches, cunning folk and wise ministers. The linked stories reveal Jermiin's remarkable magical power. Encircling things frequently has magical efficacy, and is a common approach to stopping wildfire in Danish legends (DS VI 1199). Tang Kristensen attributed two other stories about Jermiin's ability to stop wildfires to himself (DS VI 1204 and 1206).

    The second story in this recording combines aspects of showing again and binding thieves. Although forcing thieves out of a small opening, usually in the window lead, is attested elsewhere, it is more common to force Satan out of such an opening (DS VI 478). The thieves, however, are no ordinary thieves, stealing the very emblems of the church that are related to ideas of community and salvation. Accordingly, they can be seen as Satanic themselves.

     As he does in several stories, Jens Peter includes a coda that ties the story into his immediate sphere, here linking the story to a woman whom he knew well. The place name Serridslev should be emended to Serritslev. The Store Vildmose was an enormous swamp seventeen kilometers southwest of Serritslev. It is now much smaller than it once was; large parts of it were drained and sold as small holdings in the late nineteenth century.</annotation>
  <danish_manuscript>En Kapellan [Pr&#xE6;st] i Serridslev var Kappel-
lan og boede i Annexgaarden, h.
hed Jermin og var s. klog. S. var
der Ild i den store Vildmose og hav-
de br&#xE6;ndt i 9. 10 Aar. Det br&#xE6;ndte
baade Vinter og Sommer. S. havde h
sagt, ha kunde nemt standse
Ilden. h. kunde gaa hjem ved
Pr&#xE6;stegaarden og standse den, men
det vilde h. ikke, for s. troede Folk
det var Hegsekunster. Men nu
kunde de kj&#xF8;re med ham op til
Ilden. S. kj&#xF8;rte de ud til Ilden,
og s. kj&#xF8;rte h. runden omkring den,
mens h. sad i Vognen. Saadan Mose
brand har der aldrig v&#xE6;ret i Vendsyssel.
[Det br] S. blev der Tyveri i Vraa
Kirke. De stjal baade Alterkalken 
og Stob og det hele. S. var der en 
Provst i Vraa dg. h. vilde endelig 
h. 2 Pr&#xE6;ster med sig til Kirken for at
se paa, at den 2 viste igien. Men

7821B
som de nu gik derinde, s. Jermin
Nu skuld h. vise dem en Ting som
de aldrig havde set og heller aldrig
&#xF8;nskede at se mere. S. gik h. hen
og tog en Stoppenaal, dg var der Bly-
vinduer i Kirken og stak 3 Huller
paa Blyet. S. befalede h. dem
at de skulde l&#xE6;gge M&#xE6;rke til hvem
der var Tyvene. De skulde nemlig
giennem de Huller i  Vinduet [V&#xE6;ggene]. Provsten
og dh. to Pr&#xE6;ster blev s. forskr.
Pr. sagde, at ha skulle aldrig &#xF8;nske
at se det mere. Men de fik det
hele S&#xF8;lvt&#xF8;j igien. Provsten kjendte al
le 3 Tyvene og det var 3 Husm&#xE6;nd af
Vraa Sogn og a har ogsaa h&#xF8;rt Navnene
Maline i &#xD8;gsenvad som Provsten havde
konfirmeret kjendte dem personlig
og har fortalt det.</danish_manuscript>
  <english_manuscript>There was a curate in Serridslev and lived in the annex farm, he was called Jermiin and was very wise. Then the big Vildmose had caught fire and burned for nine or ten years. It burned both winter and summer. Then he said that he could stop the fire easily, he could be at home in the parsonage and stop the fire but he didn't want to because then people would think he was involved with witchcraft. But now they could drive with him up to the fire. Then they drove out to the fire and then he drove around it but he sat in the wagon. There had never been a swamp fire like that in Vendsyssel. Then there was a theft in Vr&#xE5; church, and the thieves stole both the chalice and the drinking vessels and everything. Now there was a rural dean in Vr&#xE5; at that time, and he wanted two ministers with him in the church to see the other one show it again. But as they went in there, Jermiin says that now he'd show them something they'd never seen before and that they'd never want to see again. He went over and took a needle, at the time there were leaded windows in the church, and he poked three holes in the lead. Then he told them that to notice who the thieves were, they were to go through the holes in the window. The curate and the two ministers got really frightened. The curate said that he wished never to see it again. But they got all their silver back again. The curate knew all three thieves and it was three cotters from Vr&#xE5; parish and I also heard their names. Maline from &#xD8;ksenvad who the curate had confirmed knew them personally and she told me that.</english_manuscript>
  <danish_publication>Der var en kapellan i Serridslev, han hed Jermiin og boede i annexg&#xE5;rden. S&#xE5; var der kommen ild i den store Vildmose, og s&#xE5;dan mosebrand har der aldrig v&#xE6;ret i Vendsyssel. Det br&#xE6;ndte b&#xE5;de vinter og sommer og havde br&#xE6;ndt i 9, l0 &#xE5;r. Jermiin sagde s&#xE5;, at han kunde nemt standse ilden, han kunde g&#xE5; hjemme ved pr&#xE6;steg&#xE5;rden og standse den, men det vilde han ikke, for s&#xE5; troede folk, det var heksekunster. Men nu kunde de kj&#xF8;re med ham op til ilden. S&#xE5; gjorde de ogs&#xE5; det, og han sad i vognen og kj&#xF8;rte runden omkring ilden. Se s&#xE5; blev den slukket. S&#xE5; blev der tyveri i Vr&#xE5; kirke, og tyvene stjal b&#xE5;de alterkalken og stob og det hele. Nu var der en provst i Vr&#xE5; den gang, han vilde endelig, det skulde vises igjen, og s&#xE5; skulde Jermiin jo gj&#xF8;re det, for det han var s&#xE5; klog. Provsten fik to pr&#xE6;ster med sig til kirken for at se p&#xE5;, at den anden viste det igjen. Som de nu gik derinde, s&#xE5; siger Jermiin, at nu skulde han vise dem en ting, som de aldrig havde set, og heller aldrig &#xF8;nskede at se mere. Den gang havde de jo blyvinduer i kirken s&#xE5; vel som andre steder, og s&#xE5; tog han en stoppen&#xE5;l og gik hen og stak tre huller p&#xE5; blyet. Dern&#xE6;st befalede han, at de skulde l&#xE6;gge m&#xE6;rke til tyvene og se, om de kunde kjende dem, der var nemlig tre om det, og de skulde alle tre igjennem de huller i vinduet. Provsten og deher to pr&#xE6;ster blev s&#xE5; forskr&#xE6;kkede over det syn. Provsten sagde, at han skulde aldrig &#xF8;nske at se det mere. Han kjendte alle tre tyvene, og det var tre husm&#xE6;nd af Vr&#xE5; sogn. A har ogs&#xE5; h&#xF8;rt navnene p&#xE5; dem, for Maline i &#xD8;ksenvad, som provsten havde konfirmeret, hun kjendte dem personlig, og hun har fortalt mig det. Men de fik da hele deres S&#xF8;lvt&#xF6;j igjen.</danish_publication>
  <english_publication>There was a curate in Serridslev, he was called Jermiin and lived in the annex farm. Then the big Vildmose had caught fire and there had never been a swamp fire like that in Vendsyssel before. It burned both winter and summer and burned for nine or ten years. Jermiin said then that he could stop the fire easily, he could be at home in the parsonage and stop the fire but he didn't want to because then people would think he was involved with witchcraft. But now they could drive with him up to the fire. They did that too and he sat in the wagon and drove around the fire. Then it was put out. Then there was a theft in Vr&#xE5; church, and the thieves stole both the chalice and the drinking vessels and everything. Now there was a rural dean in Vr&#xE5; at that time, and he wanted the stolen goods to be &#x201C;shown again,&#x201D; and Jermiin was to do this, because he was so wise. The dean brought two ministers with him to the church to watch that he showed it again. As they went in there, Jermiin says that now he&#x2019;d show them something they'd never seen before and that they&#x2019;d never want to see again. At that time, they had leaded windows in the church just like at other places and so he took a needle and went and poked three holes in the lead. Next, he advised them that they should notice the thieves and see if they could recognize them, there were three who had done it, and all three were to go through the holes in the window lead. The dean and the two ministers got really scared by that sight. The dean said that he wished never to see it again. He knew all three thieves and it was three cotters from Vr&#xE5; parish. I also heard their names, because Maline from &#xD8;ksenvad who the dean had confirmed knew them personally and she told me that. But they got all their silver back again.</english_publication>
  <keywords>
    <keyword id="12" frequency="1" keyword="advice">advice</keyword>
    <keyword id="202" frequency="1" keyword="chalice">chalice</keyword>
    <keyword id="227" frequency="3" keyword="church">church</keyword>
    <keyword id="254" frequency="1" keyword="confirmation">confirmation</keyword>
    <keyword id="264" frequency="1" keyword="cotter">cotter</keyword>
    <keyword id="286" frequency="1" keyword="cunning_folk">Cunning Folk</keyword>
    <keyword id="288" frequency="1" keyword="curate">curate</keyword>
    <keyword id="313" frequency="5" keyword="dean">dean</keyword>
    <keyword id="355" frequency="1" keyword="drinking">drinking</keyword>
    <keyword id="394" frequency="1" keyword="farm">farm</keyword>
    <keyword id="413" frequency="8" keyword="fire">fire</keyword>
    <keyword id="537" frequency="1" keyword="home">home</keyword>
    <keyword id="597" frequency="4" keyword="jermiin">jermiin</keyword>
    <keyword id="786" frequency="2" keyword="minister">minister</keyword>
    <keyword id="822" frequency="1" keyword="name">name</keyword>
    <keyword id="827" frequency="1" keyword="needle">needle</keyword>
    <keyword id="903" frequency="1" keyword="parish">parish</keyword>
    <keyword id="906" frequency="1" keyword="parsonage">parsonage</keyword>
    <keyword id="1118" frequency="1" keyword="silver">silver</keyword>
    <keyword id="1215" frequency="1" keyword="summer">summer</keyword>
    <keyword id="1228" frequency="1" keyword="swamp">swamp</keyword>
    <keyword id="1248" frequency="1" keyword="theft">theft</keyword>
    <keyword id="1250" frequency="3" keyword="thief">thief</keyword>
    <keyword id="1256" frequency="5" keyword="three">three</keyword>
    <keyword id="1294" frequency="1" keyword="vendsyssel">vendsyssel</keyword>
    <keyword id="1311" frequency="1" keyword="wagon">wagon</keyword>
    <keyword id="1346" frequency="2" keyword="window">window</keyword>
    <keyword id="1353" frequency="1" keyword="witchcraft">witchcraft</keyword>
  </keywords>
  <etk_index id="28">
    <heading_danish>Kloge m&#xE6;nd og koner og deres bedrifter</heading_danish>
    <heading_english>Cunning men and women and their activities</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="6" display_name="People: Cunning Folk"/>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="16" display_name="People: Parish Clerk"/>
    <tango_index id="17" display_name="People: Robber / Thief"/>
    <tango_index id="28" display_name="Places: Church"/>
    <tango_index id="30" display_name="Places: Field"/>
    <tango_index id="54" display_name="Tools, Items and Conveyances: Wagon"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="97" display_name="Actions or events: Theft"/>
    <tango_index id="99" display_name="Actions or events: Witchcraft"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
