<?xml version="1.0"?>
<story story_id="214">
  <publication_info>DSnr_I_370</publication_info>
  <full_name>241 - 4.42 - DSnr_I_370</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>4.42</order_told>
  <fieldtrip id="8">May-June 1898</fieldtrip>
  <fieldtrip_start_date>1898-05-23</fieldtrip_start_date>
  <fieldtrip_end_date>1898-06-08</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>306</place_id>
      <name>Ilbj&#xE6;rge</name>
      <display_name>Ilbj&#xE6;rge (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>278</place_id>
      <name>Horne</name>
      <display_name>Horne (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="696">
      <informant_id>497</informant_id>
      <publication_info>DS_II_A_118</publication_info>
      <full_name>497 - 0.00 - DS_II_A_118</full_name>
      <url>data/stories/696.dfl</url>
    </story>
    <story story_id="180">
      <informant_id>241</informant_id>
      <publication_info>DSnr_I_901</publication_info>
      <full_name>241 - 4.09 - DSnr_I_901</full_name>
      <url>data/stories/180.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7821b</fielddiary_page_start>
  <fielddiary_page_end>7823a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Jens Peter's story about the invisible mound dwellers includes an internal discussion of belief: is the farmhand's description of the mound dwellers true or not? Ultimately, the wise minister accepts the boy's claim, but only after he has substantial proof. Jens Peter gives no details as to how the wise minister kept the mound dwellers at bay later. The mound dwellers' eventual retreat from the district aligns well with stories of mound dwellers being driven away by church bells (JPP 4.09). Ironically, here they are attracted by bells--the supper bell.

     It is interesting to note that, in Jens Peter's later sessions, he includes stories that occur at a much greater distance from his home than in earlier sessions. Horne, for instance, is seventeen kilometers north of Ilbjerge huse.  Nevertheless, all his stories take place north of the Limfjord.</annotation>
  <danish_manuscript>En Pr&#xE6;st ovre i Horne h. klagede 
altid over at der gik for megen 
Mad til Folkene de spiste for meget
og h. kunde aldrig have dem for det
samme. Det er godt en 100 Aar
siden. S var der en 2, 3 store
H&#xF8;je paa Pr&#xE6;stegaardens Mark
som de troede nok der var
Bj&#xE6;rgfolk i, men de vidste
det ikke bestemt. En Dag da h.
havde en Vogterdreng der [pas] vogtede

7822A
Faarene, for Pr. [tog] brugte meget
at tage Faar i Gr&#xE6;s. h. laa der op-
pe med de H&#xF8;je en Middagsstund.
S. ringer det til &#xD8;jen i Pr&#xE6;stegaar-
den. Da raaber det inde i H&#xF8;jen--
det tr&#xE6;ffer netop at v&#xE6;re den H&#xF8;j
Bj&#xE6;rgf. var i. Nu ringer det i
Pr&#xE6;stegrd. nu skal vi vore Hatte
ud. S. kommer der s. mange Hatte
ud af et lille Hul i H&#xF8;jen. Dr.
tykte det var nogle kj&#xF8;nne Hatte
og s. raaber h. Lad mig faa en ogsaa
De blev v&#xE6;k allesammen s. n&#xE6;r som
en og den blev til Dr. N. h. tog
den paa og h. rejser ogsaa hjem
og skal have hans &#xD8;nden. H. kommer
ind og s&#xE6;tter sig ved Bordet og be-
holder Hatten paa. Da kunde h.
se der sad s. mange smaa Fyre
med Hattene paa imellem Folk.
og spiste da lige s. st&#xE6;rk som de
kunde. Der var ikke nogen af Fol
k. der kunde se dem, for det de
havde Hatt. paa. N. h. rejser af
igien, og ingen havde set ham for
det h. havde Hatten paa. S kommer
h. og driver hjem med Faarene om
Aft. de vidste jo ikke h. havde
v&#xE6;ret hjem. S. s. Folk til ham
Hvorfor kom du ikke hjem og fik
din &#xD8;nden til Midd. Det var en

7822B
grum vigtig Kn&#xE6;gt og h. bandte
h. havde v&#xE6;ret der. Ja de troede
det ikke, for de havde ikke set ham.
Jo, der var ogsaa mange flere
Folk ved Bordet. Det var en
hel Del Smaafolk oppe fra H&#xF8;jen
I kunde nok ikke se dem for de
havde Hatt. paa, men a kunde
se dem. De bandte paa det var
L&#xF8;gn. Ja a havde ogsaa en Hat
paa og derfor saa I vel heller ikke
mig. S. fik Pr. det at vide og Dr.
siger: De kunde enten faa Hatten
at laane eller ogsaa Pr kunde
faa den at se.  og s. fik h. den
Da h. fik Hatt. paa s. kunde Folke
ne paa Grden heller ikke se ham.
S. t&#xE6;nkte Pr. der maatte lige godt
v&#xE6;re noget med den Hat og h. m&#xF8;der
da selv med Spisningen n&#xE6;ste Middag.
Da var de m&#xF8;dt igien der oppe
fra H&#xF8;jen og saa hvordan de spiste
meget mere end hans Folk. S.
kunde h. forstaa, at Maden kunde
ikke forslaa og da Pr. var en klog
Mand s. fannede h. det saadan
at de kunde ikke komme der mere
at spise. S. rejste de fra den
Egn, for nu kunde de ikke v&#xE6;re der
da de ikke fik Mad og siden m&#xE6;r-

7823A
kede de dem ikke.</danish_manuscript>
  <english_manuscript>A minister over in Horne complained all the time that the people on the farm used too much food and he could never keep them if that kept up. This was at least a hundred years ago. There were two or three large mounds on the parsonage's field, and they believed there were probably mound dwellers in them, but they didn't know for sure. One day he had a shepherd boy watching the sheep, the minister used to graze a lot of sheep. He was lying up there on the mounds at lunch time one day. Then they ring for lunch down at the parsonage. Then they shout down inside the mound, since it turned out it was that mound that the mound dwellers were in, "Now they're ringing down in the parsonage, now we need to get our hats out." Then all these little hats come out of a little hole in the mound. The boy thought that these were some nice hats and so he shouts, "Let me have one too." All the hats disappeared, all except one, and the boy got that one. Well, he put it on, and he gets up and goes home and was going to have his lunch. He comes in and sits down at the table and keeps the hat on. Then he could see that there sat all these little guys with hats on in between all the people and ate just as fast as they could. None of the people could see them because they had their hats on. Well, he gets up again and nobody had seen him either because he had a hat on. Then he comes home driving the sheep that evening, they didn't know he'd been home. Then the people say to him, "Why didn't you come home and have your lunch today?" He was a real rough guy and he swore up and down he'd been there. Well they didn't believe him because they hadn't seen him. "Yes, there were also a lot more people at the table, it was a group of little people up from the mound. You couldn't see them because they had hats on, but I could see them. They swore that was a lie. "Yeah, I also had a hat on and that's why you didn't see me either." Then the minister found out and the boy said to him: They could either borrow the hat or the minister could see it. So he got it. When he put the hat on, the people at the farm couldn't see him either. Then the minister thought: there's probably something about this hat and so he shows up to lunch the next day. The ones from the mound had come as well and he saw how they ate much more than his people. Then he understood how the food was never enough, and since the minister was a wise man, he made it so that they couldn't come and eat there any longer. Then the mound dwellers left the district because, since they didn't get any food, they couldn't stay there, and they didn't notice them anymore.</english_manuscript>
  <danish_publication>En Pr&#xE6;st ovre i Horne han klagede al Tid over, at der gik for megen Mad til Folkene, de spiste alt for meget; og han kunde aldrig have hans Folk for det samme. Det er nu godt en hundrede Aar siden. Saa var der en 2, 3 store H&#xF8;je paa Pr&#xE6;stegaardens Mark, som de troede nok, der var Bj&#xE6;rgfolk i, men de vidste det ikke bestemt. Pr&#xE6;sten brugte meget at tage Faar i Gr&#xE6;s, og saa havde han jo en H&#xF8;vre, der vogtede Faarene. Han laa en Middagsstund der oppe ved de H&#xF8;je, og da ringer det til &#xD8;jen i Pr&#xE6;stegaarden. Saa raaber det inde i H&#xF8;jen, for det tr&#xE6;ffer netop at v&#xE6;re den H&#xF8;j, Bj&#xE6;rgfolkene var i: "Nu ringer det i Pr&#xE6;stegaarden, nu skal vi have vore Hatte ud." Saa kommer der saa mange Hatte ud af et lille Hul i H&#xF8;jen. Drengen tykte, det var nogle kj&#xF8;nne Hatte, og saa raaber han: "Lad mig faa &#xE9;n ogsaa." Hattene blev nu v&#xE6;k allesammen saa n&#xE6;r som &#xE9;n, og den blev til Drengen. Naa, han tog den paa, og han rejser ogsaa hjem og skal have hans Onden. Han kommer ind og s&#xE6;tter sig ved Bordet og beholder Hatten paa. Da kunde han se, der sad saa mange smaa Fyre med Hattene paa imellem Folkene og spiste lige saa st&#xE6;rkt, som de kunde. Der var ikke nogen af Folkene, der kunde se dem, for det de havde deres Hatte paa. Naa, han rejser af igjen, og ingen havde heller set ham. Saa kommer han og driver hjem med Faarene om Aftenen, og saa siger Folkene til ham: "Hvorfor kom du ikke hjem og fik din Onden?" Det var en grumme vigtig Kn&#xE6;gt, og han bandte saa, han havde v&#xE6;ret der. Ja, de troede det ikke, for de havde ikke set ham. "Jo, der var ogsaa mange flere Folk ved Bordet," sagde han, "det var en hel Del Smaafolk oppe fra H&#xF8;jen. I kunde nok ikke se dem, for de havde deres Hatte paa, men a kunde se dem." De bandte paa, det var L&#xF8;gn, han sagde: "Ja, a havde ogsaa en Hat paa, og derfor saa I vel heller ikke mig." Saa fik Pr&#xE6;sten det at vide, og Drengen sagde til ham: Han kunde enten faa Hatten at se, eller ogsaa kunde de faa den at laane. Saa vilde han laane den. Da han fik Hatten paa, kunde Folkene paa Gaarden heller ikke se ham. Saa t&#xE6;nkte Pr&#xE6;sten: der maatte lige godt v&#xE6;re noget ved den Hat, og han m&#xF8;der da selv ved Spisningen n&#xE6;ste Middag. Da var de m&#xF8;dt igjen der oppe fra H&#xF8;jen, og han saa, hvordan de spiste meget mere end hans Folk. Saa kunde han forstaa, hvorfor Maden ikke kunde forslaa, og da Pr&#xE6;sten var en klog Mand, saa dannede han det saadan, at de kunde ikke komme der mere at spise. Saa rejste Bj&#xE6;rgfolkene fra den Egn, for da de ikke fik Mad, kunde de ikke v&#xE6;re der, og siden m&#xE6;rkede de dem ikke.</danish_publication>
  <english_publication>A minister over in Horne complained all the time that they used too much food for the people on the farm; and he could never keep his hired hands if that continued. This was at least a hundred years ago. There were two or three large mounds on the parsonage&#x2019;s field, and they believed that there were probably mound dwellers in them, but they didn&#x2019;t know for sure. The minister had a lot of sheep that would graze and he had a shepherd who would guard them. The shepherd was lying up there on the mounds at lunch time one day, and then they ring to lunch down at the parsonage. Then they shout down inside the mound, since it turned out it was that mound that the mound dwellers were in, &#x201C;Now they&#x2019;re ringing down in the parsonage, now we need to get our hats out.&#x201D; Then all these little hats come out of a little hole in the mound. The boy thought that these were some nice hats and so he shouts, &#x201C;Let me have one too.&#x201D; All the hats disappeared, all except one, and the boy got that one. Well, he put it on, and he gets up and goes home and was going to have his meal. He comes in and sits down at the table and keeps the hat on. Then he could see that all these little guys with hats on were sitting there in between all the people and ate just as fast as they could. None of the people could see them because they had their hats on. Well, he gets up again and nobody had seen him either. Then he comes home driving the sheep that evening, and the people say to him, &#x201C;Why didn&#x2019;t you come home and have your lunch today?&#x201D; He was a real rough guy and he swore up and down he&#x2019;d been there. Well they didn&#x2019;t believe him because they hadn&#x2019;t seen him. &#x201C;Yes, there were also a lot more people at the table,&#x201D; he said, &#x201C;it was a group of little people up from the mound. You couldn&#x2019;t see them because they had their hats on, and that's why you didn&#x2019;t see me either.&#x201D; Then the minister found out and the boy said to him: He could either see the hat or he could borrow it. So he wanted to borrow it. When the minister put the hat on, the people at the farm couldn&#x2019;t see him either. Then the minister thought: there&#x2019;s probably something about this hat. And so he shows up to lunch the next day. The ones from the mound had come as well and he saw how they ate much more than his people. Then he understood how the food was never enough, and since the minister was a wise man, he made it so that they couldn&#x2019;t come and eat there any longer. Then the mound dwellers left the district because, since they didn&#x2019;t get any food, they couldn&#x2019;t stay there, and they didn&#x2019;t notice them anymore.</english_publication>
  <keywords>
    <keyword id="87" frequency="2" keyword="belief">belief</keyword>
    <keyword id="125" frequency="2" keyword="borrow">borrow</keyword>
    <keyword id="130" frequency="3" keyword="boy">boy</keyword>
    <keyword id="286" frequency="1" keyword="cunning_folk">Cunning Folk</keyword>
    <keyword id="306" frequency="2" keyword="day">day</keyword>
    <keyword id="331" frequency="1" keyword="disappearance">disappearance</keyword>
    <keyword id="336" frequency="1" keyword="district">district</keyword>
    <keyword id="386" frequency="1" keyword="evening">evening</keyword>
    <keyword id="394" frequency="2" keyword="farm">farm</keyword>
    <keyword id="410" frequency="1" keyword="field">field</keyword>
    <keyword id="431" frequency="3" keyword="food">food</keyword>
    <keyword id="484" frequency="1" keyword="grazing">grazing</keyword>
    <keyword id="506" frequency="11" keyword="hat">hat</keyword>
    <keyword id="537" frequency="3" keyword="home">home</keyword>
    <keyword id="728" frequency="4" keyword="lunch">lunch</keyword>
    <keyword id="765" frequency="1" keyword="meal">meal</keyword>
    <keyword id="786" frequency="5" keyword="minister">minister</keyword>
    <keyword id="804" frequency="7" keyword="mound">mound</keyword>
    <keyword id="805" frequency="3" keyword="mound_dweller">mound dweller</keyword>
    <keyword id="906" frequency="3" keyword="parsonage">parsonage</keyword>
    <keyword id="1033" frequency="2" keyword="ringing">ringing</keyword>
    <keyword id="1095" frequency="2" keyword="sheep">sheep</keyword>
    <keyword id="1099" frequency="1" keyword="shepherd">shepherd</keyword>
    <keyword id="1229" frequency="1" keyword="swear">swear</keyword>
    <keyword id="1238" frequency="2" keyword="table">table</keyword>
    <keyword id="1256" frequency="1" keyword="three">three</keyword>
    <keyword id="1265" frequency="1" keyword="today">today</keyword>
  </keywords>
  <etk_index id="1">
    <heading_danish>Bj&#xE6;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="30" display_name="Places: Field"/>
    <tango_index id="46" display_name="Tools, Items and Conveyances: Bell"/>
    <tango_index id="49" display_name="Tools, Items and Conveyances: Food and Drink"/>
    <tango_index id="63" display_name="Supernatural Beings: Mound folk"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="77" display_name="Animals: Sheep"/>
    <tango_index id="97" display_name="Actions or events: Theft"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="111" display_name="Time, Season, Weather: Evening"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
