<?xml version="1.0"?>
<story story_id="215">
  <publication_info>DSnr_I_404</publication_info>
  <full_name>241 - 4.43 - DSnr_I_404</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>4.43</order_told>
  <fieldtrip id="8">May-June 1898</fieldtrip>
  <fieldtrip_start_date>1898-05-23</fieldtrip_start_date>
  <fieldtrip_end_date>1898-06-08</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>306</place_id>
      <name>Ilbj&#xE6;rge</name>
      <display_name>Ilbj&#xE6;rge (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>278</place_id>
      <name>Horne</name>
      <display_name>Horne (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="1">
      <informant_id>150</informant_id>
      <publication_info>DS_II_D_5</publication_info>
      <full_name>150 - 0.01 - DS_II_D_5</full_name>
      <url>data/stories/1.dfl</url>
    </story>
    <story story_id="216">
      <informant_id>241</informant_id>
      <publication_info>DS_VI_930</publication_info>
      <full_name>241 - 4.44 - DS_VI_930</full_name>
      <url>data/stories/216.dfl</url>
    </story>
    <story story_id="654">
      <informant_id>504</informant_id>
      <publication_info>DS_I_593</publication_info>
      <full_name>504 - 0.00 - DS_I_593</full_name>
      <url>data/stories/654.dfl</url>
    </story>
    <story story_id="175">
      <informant_id>241</informant_id>
      <publication_info>DSnr_I_324</publication_info>
      <full_name>241 - 4.04 - DSnr_I_324</full_name>
      <url>data/stories/175.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7823a</fielddiary_page_start>
  <fielddiary_page_end>7823b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Stories of a farmer inadvertently damaging the roof of a mound dweller's house are common (DS I 593). Mikkel is at first unwilling to listen to the complaint, and insists that he is the owner of the mound. His decision to help the mound dweller is akin to the farmer's decision to repair the peel board in stories of the mound dweller's baking (JPP 4.04). In this case, the mound dweller acknowledges the contractual arrangement and pays rent to Mikkel for the use of the mound. Mikkel's goodwill in repairing the mound and accepting the mound dweller's rent payment is also repaid. Indeed, the mound dweller begins to act in a manner reminiscent of a nisse, the guardian spirit of a farm.</annotation>
  <danish_manuscript>Der var en M. derhenne i Horne
der hed Mikkel, h. var altid vant til
s. meget Mist paa hans Kreaturer.
S. var det en en Dag h. gav sig til at
kj&#xF8;re Foldt&#xF8;j af en H&#xF8;j h. havde
paa hans Mark og kj&#xF8;re hjem i M&#xF8;d-
dingen. H. havde kj&#xF8;rt mange L&#xE6;s
hjem. s. kommer det til Vinduerne
om Natten og raaber og s. Mikkel
Mikkel. S. [raab] svarer h. og s. Ja
hvad godt. Ja h. skulde t&#xE6;kke dere
Hus, som h. havde taget Taget af
i Dag, de fr&#xF8;s. Nej s. h. det
havde h. ikke gjort, h. havde ikke
taget Tag af nogen deres Huse. Jo
h. havde taget Foldt&#xF8;rv af den Bak
ke. Ja sv. h. det vilde h. ikke, for
h. skattede og skyldte af den H&#xF8;j lige
s. vel som af det andet Ejendom.
Ja sv. de hvad Skat der gik af det
det kunde h. sige, for det vilde de
nok betale. Det vidste h. ikke. Ja
h. skulle t&#xE6;kke deres Hus ellers
gik det galt. Anden Dags Formiddag
Tog h. sig ogsaa for og tage og kj&#xF8;re
noget paa H&#xF8;jen og j&#xE6;vnede det og
gjorde i Stand. Men s. for Efter-
tiden hver eneste Morgen h. kom
op, var der prikket et bitte fint

7823B
Hul paa en Rude i et Vindue i
hans Storstue, som en Firskilling
kunde gaa igi. og der laa en Firsk
hver eneste Morgen i Vinduet.
Det var til hans udgift af H&#xF8;jen
S. var det en 3, 4 Dage efter h.
laa og sov en Middag, da kom det
til Vinduerne og rabber, Meggel
Meggel, dit F&#xF8;l&#xF8;g der staar der
norden til, det er kommet galt i
T&#xF8;jret og det er ved at d&#xF8;. H. 
kom op og fik &#xD8;get af T&#xF8;jret og
reddet og det kom sig igien endda
det var medtaget. S. var det no-
gen Tid efter h havde et F&#xF8;l der
var kommen galt i T&#xF8;jreb og det var
kommen ud i en gr&#xF8;ft og laa paa
Rygg. og var omtr. omkom., det
kom de og og fortalte ham og saa
dan gik det at h. efter den Tid
aldrig mistede nogen Heste ell. K&#xF8;er
ell. nogen Ting, de kom og sagde
ham det, naar det var galt.</danish_manuscript>
  <english_manuscript>There was a man over in Horne called Mikkel, he was used to always losing a lot of his animals. One day he started driving peat from a mound he had on his field back home to his dung heap. He'd driven quite a few loads during the day, something comes to his window at night and shouts, "Mikkel, Mikkel." He answers, "Yes, what is it?" Well, he needed to thatch their house again, the one he'd taken the roof off of during the day, because they were freezing. No, he answers, he hadn't done that, he hadn't taken the roof off of anyone's house. Yes, he'd taken peat from the hill. Well, he says, he wouldn't bring the peat back, since he paid taxes and rent for the mound just as for his other property. Well, he could tell them how much tax he paid for that land, they'd pay him back. He didn't know. Well, he'd better thatch their house again, otherwise it would go bad for him. The next morning he started driving some of it back to the mound again, and he leveled it and brought it back into shape. After that, every morning when he got up, there was a little hole in the window, just big enough for a four shilling piece to fit through, and every morning there was a four shilling piece in the window. That was to cover his expenses with the mound. About three or four days later, he was taking his afternoon nap, and someone comes to the window and shouts, "Meggel, Meggel, your foal that is standing a bit to the north here has gotten tangled in its harness, and it is dying." He jumped up and got the horse out of the harness and saved it, and it got better even though it was really in bad shape. A little later he yet another foal which had gotten tangled in the reins and it had fallen down into a ditch and was lying on its back and was just about dead. They came and told him that too, and it went on like this, and so after that time he never lost any horses or cows or anything, they came and told him when something was wrong.</english_manuscript>
  <danish_publication>Der var en Mand der henne i Horne, der hed Mikkel, han var altid vant til saa meget Mist paa hans Kreaturer. Saa en Dag gav han sig til at kj&#xF8;re Foldt&#xF8;rv af en H&#xF8;j, han havde paa hans Mark, og hjem i M&#xF8;ddingen. Men om Natten efter, da han allerede havde kj&#xF8;rt mange L&#xE6;s om Dagen, saa kommer det til Vinduerne og raaber og siger: "Miggel, Miggel." Han svarer: "Ja, hvad godt?" Ja, han skulde t&#xE6;kke deres Hus igjen, som han havde taget Taget af i Dag, de fr&#xF8;s. Nej, svarer han og siger, det havde han ikke gjort, han havde ikke taget Tag af nogen deres Huse. Jo, han havde taget Foldt&#xF8;rv af den Bakke. Ja, svarer han, han vilde ikke f&#xF8;re T&#xF8;rvene tilbage, for han skattede og skyldte af den H&#xF8;j lige saa vel som af det andet Ejendom. Saa svarer det igjen: Ja, hvad Skat der gik af det, det kunde han sige, for det vilde de nok betale. Men han vidste jo ikke, hvad Skat der gik af den H&#xF8;j. Ja, han skulde i alt Fald t&#xE6;kke deres Hus, ellers gik det ham galt. Anden Dags Formiddag tog han sig ogsaa for at tage og kj&#xF8;re noget paa H&#xF8;jen igjen og j&#xE6;vnede det og gjorde det i Stand. Saa for Eftertiden hver Morgen han kom op, var der prikket et bitte fint Hul paa en Rude i et Vindue i hans Storstue, som en Firskilling kunde gaa igjennem, og saa laa der en Firskilling hver eneste Morgen i Vinduet. Det var jo til hans Udgift af H&#xF8;jen. Saa var det en 3, 4 Dage efter, da han en Dag laa og sov hans Middagss&#xF8;vn, da kommer det til Vinduerne og raaber: "Miggel, Miggel, dit F&#xF8;l&#xF8;g, der staar her norden til, det er kommet galt i T&#xF8;jret, og det er ved at d&#xF8;." Han kom op i en Fart og fik &#xD8;get reddet, og det kom sig igjen, endda det var meget medtaget. Nogen Tid efter havde han atter et F&#xF8;l, der var kommet galt afsted, det var kommet ned i en Gr&#xF8;ft, og laa paa Ryggen og var omtrent omkommen. Det kom de ogsaa og fortalte ham, og saadan gik det, at han efter den Tid aldrig mistede nogle Heste eller K&#xF8;er eller nogen Ting, for han fik det altid at vide, naar noget var galt.</danish_publication>
  <english_publication>There was a man over in Horne called Mikkel, he was used to always losing a lot of his animals. One day he started driving peat from a mound he had on his field back home to his dung heap. But the night after, when he&#x2019;d already driven quite a few loads during the day, something comes to his window and shouts, &#x201C;Miggel, Miggel.&#x201D; Mikkel answers, &#x201C;Yes, what is it?&#x201D; The voice says he needed to thatch their house again, the one he&#x2019;d taken the roof off of during the day, because they were freezing. No, Mikkel answers, he hadn&#x2019;t done that, he hadn&#x2019;t taken the roof off of anyone&#x2019;s house. Yes, he&#x2019;d taken peat from the hill. Well, Mikkel says, he wouldn&#x2019;t bring the peat back, since he paid taxes and rent for the mound just as for his other property. Well, he&#x2019;d better thatch their house again, otherwise it would go bad for him. The next morning Mikkel started driving some of it back to the mound again, and he leveled it and brought it back into shape. After that, every morning when Mikkel got up, there was a little hole in the window, just big enough for a four shilling piece to fit through, and every morning there was a four shilling piece in the window. That was to cover his expenses with the mound. About three or four days later, he was taking his afternoon nap, and someone comes to the window and shouts, &#x201C;Miggel, Miggel, your foal is standing a bit to the north here, and has gotten tangled in its harness, and it is dying.&#x201D; He jumped up in a hurry and saved the horse, and it got better even though it was really in bad shape. A little later he had yet another foal that had run into problems, it had fallen down into a ditch and was lying on its back and was just about dead. They came and told him that too, and it went on like this, and so after that time he never lost any horses, cows or anything, since he always was told when something was wrong.</english_publication>
  <keywords>
    <keyword id="14" frequency="1" keyword="afternoon">afternoon</keyword>
    <keyword id="190" frequency="1" keyword="cattle">cattle</keyword>
    <keyword id="274" frequency="1" keyword="cow">cow</keyword>
    <keyword id="306" frequency="4" keyword="day">day</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="341" frequency="1" keyword="ditch">ditch</keyword>
    <keyword id="364" frequency="1" keyword="dung">dung</keyword>
    <keyword id="392" frequency="1" keyword="fall">fall</keyword>
    <keyword id="410" frequency="1" keyword="field">field</keyword>
    <keyword id="427" frequency="2" keyword="foal">foal</keyword>
    <keyword id="502" frequency="1" keyword="harness">harness</keyword>
    <keyword id="530" frequency="1" keyword="hill">hill</keyword>
    <keyword id="537" frequency="1" keyword="home">home</keyword>
    <keyword id="545" frequency="2" keyword="horse">horse</keyword>
    <keyword id="548" frequency="3" keyword="house">house</keyword>
    <keyword id="779" frequency="1" keyword="mikkel">Mikkel</keyword>
    <keyword id="801" frequency="3" keyword="morning">morning</keyword>
    <keyword id="804" frequency="4" keyword="mound">mound</keyword>
    <keyword id="823" frequency="1" keyword="nap">nap</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="863" frequency="1" keyword="north">north</keyword>
    <keyword id="922" frequency="3" keyword="peat">peat</keyword>
    <keyword id="1041" frequency="2" keyword="roof">roof</keyword>
    <keyword id="1100" frequency="2" keyword="shilling">shilling</keyword>
    <keyword id="1241" frequency="1" keyword="taxes">taxes</keyword>
    <keyword id="1247" frequency="2" keyword="thatch">thatch</keyword>
    <keyword id="1256" frequency="1" keyword="three">three</keyword>
    <keyword id="1346" frequency="4" keyword="window">window</keyword>
  </keywords>
  <etk_index id="1">
    <heading_danish>Bj&#xE6;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="63" display_name="Supernatural Beings: Mound folk"/>
    <tango_index id="70" display_name="Animals: Cow"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="74" display_name="Animals: Horse"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
