<?xml version="1.0"?>
<story story_id="22">
  <publication_info>JAH_V_505</publication_info>
  <full_name>150 - 1.19 - JAH_V_505</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.19</order_told>
  <fieldtrip id="1">Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>450</place_id>
      <name>Oplev</name>
      <display_name>Oplev (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="48">
      <informant_id>150</informant_id>
      <publication_info>MA_I_404</publication_info>
      <full_name>150 - 2.01 - MA_I_404</full_name>
      <url>data/stories/48.dfl</url>
    </story>
    <story story_id="139">
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_428</publication_info>
      <full_name>150 - 4.28 - Unpub_BJK_428</full_name>
      <url>data/stories/139.dfl</url>
    </story>
    <story story_id="475">
      <informant_id>385</informant_id>
      <publication_info>DS_IV_1376</publication_info>
      <full_name>385 - 0.00 - DS_IV_1376</full_name>
      <url>data/stories/475.dfl</url>
    </story>
    <story story_id="374">
      <informant_id>123</informant_id>
      <publication_info>JFm_XII_64</publication_info>
      <full_name>123 - 1.02 - JFm_XII_64</full_name>
      <url>data/stories/374.dfl</url>
    </story>
    <story story_id="23">
      <informant_id>150</informant_id>
      <publication_info>JAH_I_212</publication_info>
      <full_name>150 - 1.20 - JAH_I_212</full_name>
      <url>data/stories/23.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3242b</fielddiary_page_start>
  <fielddiary_page_end>3244a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references>
    <reference id="913" category="general">
      <display_string>[Article] Tangherlini, Timothy R. 2008. And the Wagon Came Rolling In... : Legend and the Politics of (Self-) Censorship in Nineteenth-Century Denmark. Vol. 45 of &lt;i&gt;Journal of Folklore Research&lt;/i&gt; 3: 241-261.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Jens relates a masterfully crafted story about murder, greed, stupidity and cruelty. The first part is similar to stories classified as ATU 1359, Husband Outwits Adulteress and Lover, although in the manuscript version, the wife colludes with the husband. The Jewish peddler is simply led to believe that he is going to sleep with the farmer's wife. 

     The wandering merchant or peddler is well known in Danish tradition, and appears in both legend and folktales. Many of these peddlers are identified as Jewish peddlers (J&#xF8;de kr&#xE6;mmer). While the population of Jews in Denmark was never very large, many Jews in Denmark made their living in trade, both large and small scale. The history of Jews in Denmark is fairly complex, and laws pertaining to Jews often distinguished between Sephardic Jews and Ashkenazi Jews, the former receiving better treatment under the law. The first ordinance governing Jews in Denmark was promulgated February 2, 1651, by King Frederik III, in part deporting all Jews who had immigrated illegally. 

     Jens's story is similar to Peder Johansen's story of the farms at Heaven and Hell (PJ 1.02), particularly in the later episode where the jealous, wealthy neighbor believes their poor neighbor has been measuring money with a grain scoop. The fatal advice that the poor farmers give their neighbor is perhaps even more sadistic--and certainly more obscene--than the corresponding episode in Peder Johansen's story.

     Jens reveals a great mastery of storytelling in this account, blending aspects of the humorous jocular tale, with the more believable legend and the utterly fictional folktale. References to place names, named individuals, and technology--such as the type of plow the poor sister used--play on the concept of believability, while the episode of self-mutilation and the minister relies on an absurd suspension of disbelief. The hat made from the woman's genitalia, and the man's subsequent strangulation, move the story firmly into the realm of the burlesque. The absurd final reference at the end to a series of subsequent owners of the ropes made from the hat can only be seen as Jens's own amusing meta-narrative commentary on performance.

      Tang Kristensen plays rather fast and loose with the manuscript version of this story, separating it into two different accounts, the first part published as JAH V 505, and the second part remaining unpublished. JAH V 505 follows the fair copy of the story, indexed as &#xC6;v. 1247, J&#xF8;dekr&#xE6;mmeren, until the wandering merchant is chased down to Gravlev. Tang Kristensen publishes a modified version of the second part of the story as JAH I 212 (BJK 1.20), adding the opening line "as a satire about the previously used tool." Interestingly, that line refers to a story told by Kristen Kristensen Smed (JA H I 211), and not a story told by Jens. Indeed, Jens makes no other mention of leather straps or ropes in his storytelling.

     In the published version of the first part of this story, Tang Kristensen adds the short sentence about the merchant losing all his possessions. To make matters more absurd, he also adds a long note after the published version of this story concerning both the injustices directed at wandering merchants and the dubious nature of many of these same merchants. Although the note encapsulates much of the debate over rural poverty and the status of wandering mendicants, particularly the kr&#xE6;mmere but, by extension, the rakkere and natmandsfolk, it is utterly misplaced: "When we hear about all the injustice and violence that have been directed at these wandering merchants, we cannot be entirely silent concerning these people's crass behavior. A large number of other fairytales and jocular legends indicate that it was not rare nor even uncommon for things to go as described above, and these descriptions seem to be in many ways taken directly from lived experiences. The merchants should not be considered as totally innocent victims, and many of them have at the very least lived a loose life. When I was a young man, a merchant managed in a quite tricky manner to get me to hide some wares for him. I had no idea there was something suspicious about this and didn't suffer any consequences, but he naturally enjoyed taking advantage of my trust and my sympathy for his difficult lot." The note, however profoundly felt, is disingenuous, given Tang Kristensen's overt manipulation of his source. It is possible that he wanted to cover his tracks, and added this unusual editorial, to further deflect attention from his manipulation. The story Jens tells is not about the poor lot of the wandering merchants, but rather a humorous and obscene tale about sibling rivalry gone amok.</annotation>
  <danish_manuscript>Der var to S&#xF8;stre der boede i Oplev, den 1 var ri
og den 2 fattig. De boede i Jens Markus s&#xF8;ns og Anders

3243A
Jensens Gaard, de to s&#xF8;ndre Gaarde. Hende der
var fattig var saadan en kj&#xF8;n ung Kone, 2 noget
&#xE6;ldre. Og de havde ingen Folk uden en t&#xF8;s til
at kj&#xF8;re Ploven, naar de plovede, dg. kj&#xF8;rte de
med de gl. Hjulplove med 4 for og naar der skulde
ikke ploves, s. havde de ingen, naar der skulde
harves, maatte Konen ud at harve med Krikkerne
og naar de var tr&#xE6;tte, skulde hu hjem at give
H&#xF8;vderne. S. kom der en J&#xF8;de kr&#xE6;mmer ind til
Konen en Dag hu var kommen hjem af Marken
og h. viser jo hans Kram an og vil handle med
hende. Hu sagde nej, hu skulde ikke handle med ham
for hu havde ingen Penge, men h. s. hu skulde lide
omkr. i den gl. j&#xE6;rnbunden Kiste der stod der
inde, s. fandt hu nok nogle. Nej der var ingen
ikke hj&#xE6;lpe noget. Viste hende et p&#xE6;nt Kl&#xE6;de efter
et andet, som Kr&#xE6;m plejer. Jo nok Lyst til
men hvad kunde det hj&#xE6;lpe, havde ikke noget at
give for dem. Fik ingen. Ser noget vist paa hende
og s. her er et Kl&#xE6;de, vilde give hende, om ha m&#xE5;tt
ligge ved hende et bitte Korn, det havde dh J&#xF8;der jo
Lyst til. Det turde hu ikke s. h. for naar M. fik
det at se, vilde h. have at vide, hvor det var kom-
met fra, vidste nok, at hu havde ikke noget at give
for det. S. tager h. hans Pung med s. mange S&#xF8;lv-
penge i og flyr hende en Skill. Den kunde hu tage
og have at M. vidste det ikke. Dg. Konen saa at 
M. havde s. mange S&#xF8;lvpenge, s. saa hun til Solen
og s. Nej det er ogsaa Middag og s. kommer M. hjem
Men a ved et andet Raad, i Aften skal h. til
M&#xF8;lle og hente Korn til Krikkerne, s. skal du komme

3243B
og forlange Kvarter der, s. kan vi nok faa det for
rettet. Nu ja det tykte h. ogsaa var s. meget pr&#xE6;gt-
tig. snakk. med M. om det og s. h. havde s. mange
Penge, di kunde det v&#xE6;re godt faa fat i. tr&#xE6;nge
for dem. Hu havde bildt ham ind. . men du skal
staa ude i frammerset, og naar Kr. kom skulde
h. staa der og h&#xF8;re paa deres Prat. S. kom Kr. og
vilde have Kvarter der. Ja, det ser det ogsaa ud til.
Nej det var deres Lejlighed ikke til at have saadan
Folk i Kvarter s. ha. Jo, godt tjent med, de havde
Plads nok. Ja det var Skaden den, men de havde
ikke noget at l&#xE6;gge paa Sengen; h. kunde gaa til
Krooret, der var Kro i Gravlev dg. Nej, h.
vilde vester paa. Ja s. overladte M. det til sidst
til Konen. Hu var ogsaa str&#xE6;ng at komme afsted
med men omsider fik h. Lov. S. tr&#xE6;kker M. i
hans lange Tr&#xF8;je og S&#xE6;k under Armen og Kj&#xE6;p i
Haanden, ned til M&#xF8;llen, skulde give Krikkerne en G.
og hu lave noget N&#xE6;tter til Kr. Da hu havde s. be
spist Kr. skulde de jo til Sengs. det gjaldt mest
om. S. kommer M. spr. ind ad Frammersd&#xF8;ren
med en Prudel i Haanden. Konen var s forsigtig
at ha kunde l&#xE6;gge hans Kram i dh. gl. Kiste
og flyde ham N&#xF8;glen til den, og s. gik de til Sengs
og h. klistrer paa den arme Kr. Konen hu hv&#xE6;ld
og h. maatte ikke slaa ham saadan. Jo de skulde
slaas ihjel begge to. Hu faar da Mon til at
faa i Kj&#xE6;p med ham og Kr. faar fat i hans
Kl&#xE6;der under Armen og ud ad D&#xF8;ren som M.
havde slaaet op og M. bag efter ham og jager
ham ud i Krattet ved Gravlev. S. om Morg. skulde
de jo til at have Kisten lukket op og efterse Kr. Sager
og der finder de en Pung s. stor med s. mange

3244A
S&#xF8;lvpenge i. Vi kan ikke t&#xE6;lle dem s. K. men a
vil gaa hen til min S&#xF8;ster og laane hendes Fjerding
kar a tror der er et helt Fdk, s. kan vi m&#xE6;le dem
Derhen. Hvad vil du ha den til, du har jo ingen
Ting at m&#xE6;le.  A vil m&#xE6;le min Penge. Har du nu
faaet s. mange af dem. Nu h. fik den og gaar hjem
Noget gisten. Smaa bitte lybske Skill og s. sl&#xF8;v
at der blev siddende nogle af dem imellem Stave
ne. S&#xF8;str. nysgj. og finder Pengene. A har sgu,
saa der er Penge. Hvor har du faaet dem fra.
A skal sige dig det lige [saa mange] som det A
lod M. skj&#xE6;re min Tingest af og lod T&#xF8;sen gaa hen
til Pr&#xE6;sten med og den fik a en Fdk Penge for.
Det var en god Betaling, mon h. vil kj&#xF8;be flere
Ja det troede hu nok. Ja nok tr&#xE6;ngte hu ikke
til Penge, men vilde h. have flere, s. ogsaa hen-
des. Fik M. til at tage hans Ragekniv og
Pigen af Sted med den paa en hvid Talerken og en
Salvet over det og hen til Pr. Kj&#xF8;ber han Pus-
ser Faaer. Hvad siger [hu] a. S. det igien.
Lad mig se. Nej nu tror jeg F tage mig Folk
bliver taabelige, tager de mine Ko og [sk] for-
&#xE6;rer mig Mulen. Pig. s forskr. over at h&#xF8;re 
Pr. bande at hu render hjem igien og s. var
Konen d&#xF8;d. S. tykte M. ikke det kunde gaa 
an at kylle saadan noget v&#xE6;k; og mente h.
kunde lave en Luue af den. Dg. brugte de R&#xE6;ve
luer. S. gik h. med den til Kirke en Dag og da
h. gik s. hjem var det s. forf&#xE6;rdl. et Regnvejr
og bliver s. stor at den smut ned omkring
Halsen af ham. Pigen gjorde god Varme paa og

3244B
der satte han sig ned at varme sig og ligesom den s.
blev t&#xF8;r kr&#xF8;b den sammen omkring Halsen af ham
og kv&#xE6;ld ham. S. maatte de spr&#xE6;kke den af Halsen
paa ham og kylle den ud i M&#xF8;ngen. En anden
M. til Grden og da var det skikken, de kj&#xF8;rte deres
Mog ud om Foraaret, s finder h. dh. i M&#xF8;ngen
Der kunde blive en Gang Skagler af -- saadan sag
de de den G. de brugte L&#xE6;derrebe, der var lagt
ligesom Hamprebe er nu og dem brugte de
det f&#xF8;rste a kan huske og naar de fik dem
kj&#xF8;rt i Stykker s. kunde de bruge dem til
Plejl&#xF8;le, de havde Stavseltr&#xE6;er eller Lejltr&#xE6;er
og Puder paa Hestene. S fik h. sig saadan 4 Re-
be lavet af det og kj&#xF8;rer til Nibe at hente sig
et L&#xE6;s Sild som Skikken var dg. da h. havde
faaet Avlen i Jorden og s. blev det Aft. og h.
fik nogle store Dramme der nede og blev Aft.
inden h. kom fra Byen. Dg. h. kj&#xF8;rte s. og kom
til Uslev, der er en stor Bakke s&#xF8;nden for Byen
h. skulde op ad, s satte h. sig af og gik ved 
Siden af Vognen, gav sig til at regne s. st&#xE6;rk
Da h. var et St. hen vilde h. til at op at
age igien, Vognen v&#xE6;k og h. kunde ikke se an-
det paa Hestene end Puderne og de barr Sejl
tr&#xE6;er og det regnede og var s. m&#xF8;rk. S. vidste
aldrig hvad h. skulde gj&#xF8;re, satte sig op at
ride paa den &#xE6;haands Hejst og red hjem.
Kom s. hjem, tager h. Puderne og Sejltr&#xE6;erne af
Hestene og h&#xE6;ngte dem paa nogle store Tr&#xE6;krage
paa Nordsiden af Laden, de h&#xE6;ngte deres Redskab
paa, naar de kom hjem af Marken om Foraaret

3245A
Gaar ind og fort. Konen hvordan h. var kom afsted
skulde hen og hente Vognen, men det fik at v&#xE6;re
til Dag for det var saadant et Vejr, s. det var
forf&#xE6;rdelig. S. blev det saadan bl&#xE6;sende T&#xF8;rrevejr
hen i Dagningen og ligesom Rebene de t&#xF8;rredes
ind s. kom Vognen. og dg. te. Kl. var 10, da havde
h. hans Vogn og hans Sild hjem, den kom ind
ad Gon til ham. S. brugte h. dem s. l&#xE6;nge h.
var M. og hans S&#xF8;n Jens N&#xF8;rgaard abag efter
H. hed Ellavst den Mand der fik Rebene
lavet. Efter hans Moder vel sagt. Havde
en S&#xF8;n El Jens. En stump af dem, da Peder 
Tygesen blev M. og havde nok at binde hans
Plejle med.</danish_manuscript>
  <english_manuscript>There were two sisters who lived here in Oplev, one was rich and the other was poor. They lived in Jens Markussen&#x2019;s and Anders Jensen&#x2019;s farm, the two southern farms. The poor one was a such a pretty young woman, and the other one was a little bit older. They had nobody to drive the plow other than a little girl, when they plowed, at that time they used the old wheel plows with four in front. When they weren&#x2019;t plowing, they didn&#x2019;t have anyone there. When they were going to harrow, the wife had to harrow with the nags herself and when they were utterly exhausted, she would have to go home and feed the livestock. So one day this Jewish wandering merchant comes to the poor sister when she&#x2019;d just come back from the fields and he showed her his wares and wanted to do business with her. She said that she wasn&#x2019;t going to buy anything since she didn&#x2019;t have any money. But he said that she should look around in the old chest with the iron bands that stood in there, she&#x2019;d probably find some money there. No, she knew that there wasn&#x2019;t any, it wouldn&#x2019;t do any good. Well, he showed her one nice piece of clothing after another, as traveling merchants are wont to do. Yes, she really was interested in them, but that didn&#x2019;t really help matters, since she didn&#x2019;t have anything to pay for them with. Wouldn&#x2019;t get any. Then he gets her to try something on: here&#x2019;s a piece of clothing that he&#x2019;d give to her, if he could lie with her for a little while. These Jews often wanted to do that. She didn&#x2019;t dare do that, she said, because when her husband saw it, he&#x2019;d want to know where she&#x2019;d gotten it from, since he knew that she didn&#x2019;t have any money. Then he takes his wallet up with all these silver coins in it and tosses a shilling to her, she could have it and her husband wouldn&#x2019;t need to know. When the woman saw that he had all these silver coins she looked at the sun and said, &#x201C;No, it's noon now and my husband will come home. But I have another idea. Tonight he&#x2019;s going to the mill to get grain for the nags. You should come then and ask for lodgings for the night, then we&#x2019;ll work it out.&#x201D; He thought this was a great idea. She talks to her husband about this and said that he had all this money, and that it would be good to get a hold of the money since it was tight for them. She&#x2019;d convinced him. Now you should stand out in the entry and greet him, and she&#x2019;d listen to their conversation. Well, then the wandering merchant came and wanted lodgings for the night there, it looked like they could. No, their apartment wasn&#x2019;t large enough to offer people lodgings. Sure, they had enough room, he knew the place well. But they didn&#x2019;t have anything to put on the bed, no he&#x2019;d better go to the inn &#x2013; there was an inn in Gravlev at that time. No, he had to head west the next morning. Well, then the husband finally let the wife take care of it. She was also hard to convince, but he was finally given permission. Then the husband puts on his long jacket, puts a sack under his arm and grabs a staff and asks his wife to feed the nags one more time, and then she was going to make an evening snack for the wandering merchant. After she&#x2019;d fed the merchant, they were going to go to bed. That was the most important thing. The her husband comes running in through the kitchen door with a club. The wife had been careful to tell the merchant he could put his goods in that old chest and she gave him the key, and then they went to bed. Now the husband starts beating the poor merchant. The wife she wailed that he shouldn&#x2019;t beat him like that. He was going to kill them both. She manages to start fighting with him and the merchant grabs his clothes and runs out the door, which her husband had opened. Her husband runs after him and chases him down to the little woods in Gravlev. So the next morning, they were going to open the chest and look through the merchant&#x2019;s wares, and they find a purse filled with silver coins. We can&#x2019;t count them, said the wife, but I&#x2019;ll go over to my sister and borrow her quarter measure, I think there&#x2019;s a whole quarter measure, we can measure the money there. What do you want it for? You don&#x2019;t have anything to measure. I want to measure my money. Have you gotten a hold of so many of them. So she gets it and goes home. Something glistens. It is a tiny little shilling from L&#xFC;bek, and was so careless that some of them got stuck between the tangs. The sister is curious and finds the money. I have them, there is money. Where did you get them from? I&#x2019;ll tell you how it is. I had my husband cut my thingy out and had the girl bring it up to the minister and I got a whole quarter measure of money for it. That was quite a good price, do you think he&#x2019;d buy more? Yes, she figured he would. Well, she didn&#x2019;t really need any money, but she wanted more, and so hers too. Got her husband to take his straight-razor and sent the hired girl off with it on a white plate with a little napkin over it and up to the minister. Does he buy pussies? What did you say? Says it again. Let me see. The Devil take me, people are becoming completely stupid, they take my cows and leave me the mule. The hired girl gets so scared hearing the minister swear like that that she runs home and by that time the woman was dead. Then her husband felt that you couldn&#x2019;t just throw something like that away, and he figured he could make a nice cap out of it. They used to wear fox caps at the time. So he wore it to church one day and on the way home there was quite a rain storm, and it got so big that it plopped down around his neck. The hired girl had really heated up the house and so he sat down to warm himself up and as it dried out it shrunk around his neck and strangled him.  Then they had to cut it off of his neck and then they tossed it out onto the dung heap. Another man came to the farm, and it was their habit that they&#x2019;d drive dung out in the spring and he finds this thing in the dung heap. He figures he could make a set of reigns out of it &#x2013; that&#x2019;s what they said back then, they used leather ropes, they were made just like hemp ropes are nowadays, and they used those as far back as I can remember, and when they&#x2019;d driven them to pieces and they could use them as plow guides, they had yokes or harnesses and pillows on the horses. And so he has four of these ropes made, and drives off to Nibe to get a load of herring, as was the custom in those days when he&#x2019;d planted. And so it gets on toward night and he&#x2019;s had several big drinks down there and it was night before he came back from the town. So when he was driving and got to Uslev, there&#x2019;s a big hill south of the town that he had to go up, he got down off the wagon and walked alongside it. It started to rain really hard. After he&#x2019;d gotten a ways, he decided to get back up and drive again, but the wagon was gone and he couldn&#x2019;t see anything on the horses except these pillows and the empty harness and it was raining and it was really dark. He had no idea what to do, so he got up on the left side horse and rode home. When he gets home, he takes the pillows and harnesses off the horses, and hung them on these large wooden hooks on the north side of the barn, that&#x2019;s where they hung their equipment (tack) when they came home from the fields in the spring, and he goes in and tells his wife what had happened, and that he&#x2019;d have to go and get the wagon, but it would have to wait until morning, since the weather was so bad. Then around dawn, it became really windy and dry, and as the ropes dried the wagon came rolling in. By the time it was 10 in the morning, his wagon and herring were home, they came right into the farmyard to him. He used those ropes as long as he was the master of the farm and his son Jens N&#xF8;rgaard after him. His name was Ellavst, the man who&#x2019;d had the ropes made. They say after his mother. He had a son El Jens. When Peder Tygesen became the master there he had enough to use for tying his thresher.</english_manuscript>
  <danish_publication>Der boede to s&#xF8;stre her i Oplev, den ene var rig, og den anden fattig. De boede i Jens Markussens og Anders Jensens g&#xE5;rd, de to s&#xF8;ndre g&#xE5;rde. Den rige var den &#xE6;ldste, og den fattige var s&#xE5;dan en kj&#xF6;n ung kone. De havde ingen folk uden en t&#xF8;s til at kj&#xF8;re ploven, n&#xE5;r de plovede, for den gang brugte de jo de gamle hjulplove med fire for. N&#xE5;r der skulde harves, m&#xE5;tte konen selv ud med krikkerne, for de havde ikke pigen til hj&#xE6;lp, uden n&#xE5;r de plovede. N&#xE5;r de s&#xE5; var tr&#xE6;tte til hobe, skulde konen hjem at give h&#xF8;vederne. S&#xE5; kom der en j&#xF8;dekr&#xE6;mmer en dag ind til den fattige s&#xF8;ster, da hun var kommen hjem af marken, og han viser jo hans kram an og vil handle med hende. Hun sagde nej, hun skulde ikke handle, for hun havde ingen penge. Men han sagde, at hun skulde lede omkring i den gamle j&#xE6;rnbundne kiste, der stod der inde, s&#xE5; fandt hun nok nogle. Nej, der var ingen, det vidste hun nok. N&#xE5;, han viste hende jo &#xE9;t p&#xE6;nt kl&#xE6;de efter et andet, som kr&#xE6;mmerne plejer. Ja, hun havde lyst nok til dem, men det kunde nu ikke hj&#xE6;lpe. S&#xE5; ser han noget vist p&#xE5; hende og siger: her var et kl&#xE6;de, som han vilde give hende, om han m&#xE5;tte ligge ved hende et bitte korn. Deher j&#xF8;dekr&#xE6;mmere havde jo og lyst til det. Det turde hun ikke, for n&#xE5;r manden fik at se, hun havde det kl&#xE6;de, s&#xE5; vilde han have at vide, hvor det var kommet fra, han vidste jo, hun havde ingen penge. S&#xE5; tager han hans pung op med s&#xE5; mange s&#xF8;lvpenge i og flyer hende en skilling, den m&#xE5;tte hun have, s&#xE5; manden vidste det ikke. Da konen s&#xE5;, at kr&#xE6;mmeren havde de mange s&#xF8;lvpenge, sa hun til solen og sagde: "Nej, det er nu middag, og s&#xE5; kommer manden hjem. Men a v&#xE9;d et andet r&#xE5;d, i aften skal han til m&#xF8;lle og hente korn til krikkerne, s&#xE5; skal du komme og forlange kvarter, s&#xE5; kan det nok g&#xE5;". Det forslag tykte han godt nok om. Hun snakker med manden om det og forestiller ham, at det var godt at f&#xE5; fat i de penge. "Nu skal du st&#xE5; ude i frammerset og tage imod ham, og s&#xE5; skal du gj&#xF8;re dig f&#xE6;rdig, som om du vil til m&#xF8;lle". N&#xE5;, s&#xE5; kom kr&#xE6;mmeren og vilde have kvarter der. Nej, det var deres lejlighed ikke til at have s&#xE5;danne folk i kvarter, siger manden. Ja, de havde plads nok, han var godt tjent med det. Men de havde heller ikke noget at l&#xE6;gge p&#xE5; sengen, nej, han fik at g&#xE5; til kroeret &#x2014; der var kro i Gravlev den gang. Nej, det kunde han ikke, for han skulde vester p&#xE5; n&#xE6;ste morgen. Ja, s&#xE5; overlod manden det til sidst til konen. Hun var ogs&#xE5; str&#xE6;ng at komme af sted med, men omsider fik han lov. S&#xE5; tr&#xE6;kker manden i hans lange tr&#xF6;je, f&#xE5;r en s&#xE6;k under armen og kj&#xE6;p i h&#xE5;nden og beder konen om at give krikkerne en gang, og s&#xE5; skulde hun jo lave noget n&#xE6;tter til kr&#xE6;mmeren. Men det tog tid, og manden kom hjem, inden de var helt f&#xE6;rdige. Kr&#xE6;mmeren var endda kommen i seng, og nu klistrer manden p&#xE5; den arme kr&#xE6;mmer. Konen hun hv&#xE6;lld, at han m&#xE5;tte ikke sl&#xE5; ham s&#xE5;dan. Jo, han havde st&#xE5;et uden for og h&#xF8;rt, hvad han havde snakket med hans kone om, og nu skulde de sl&#xE5;es ihjel begge to. Hun f&#xE5;r da mon til at f&#xE5; i kj&#xE6;p med ham, og kr&#xE6;mmeren f&#xE5;r hans kl&#xE6;der under armen og ud ad d&#xF6;ren, som manden havde sl&#xE5;et op. Men manden bag efter ham og jager ham ned i krattet ved Gravlev. S&#xE5; slap han med livet, men hans penge havde han mist og hans kramkiste med, det turde han ikke hente siden.
     ETK: N&#xE5;r vi h&#xF8;rer om al den uret og alle de voldshandlinger, der er blevet &#xF8;vede imod de omvandrende kr&#xE6;mmere, m&#xE5; vi ej heller v&#xE6;re aldeles tavse med hensyn til selve disses r&#xE5; f&#xE6;rd. Ti at den undertiden og endda vel ej sj&#xE6;lden har v&#xE6;ret som oven for skildret, tyder en stor del andre skj&#xE6;mtende fort&#xE6;llinger og &#xE6;ventyr p&#xE5;, og de synes at v&#xE6;re i mange tr&#xE6;k som grebne lige ud af livet. Kr&#xE6;mmerne skal da ej st&#xE5; som helt br&#xF8;defri v&#xE6;sener, og et l&#xF8;st liv har mange af dem i alt fald f&#xF8;rt. Da jeg var et ungt menneske, fik en krammer mig p&#xE5; en ret snedig m&#xE5;de til at hj&#xE6;lpe sig at gjemme noget kram. Jeg anede ikke, at der var noget misligt derved og kom da heller ingen ulempe i, men han har naturligvis gottet sig over min godtroenhed og medynk med hans vanskelige f&#xE6;rd.</danish_publication>
  <english_publication>There were two sisters who lived here in Oplev, one was rich and the other was poor. They lived in Jens Markussen&#x2019;s and Anders Jensen&#x2019;s farms, the two southern farms. The rich one was the oldest and the poor one was a such a pretty young woman. When the poor sister plowed, they had nobody to drive the plow other than a little girl, since at that time they used the old wheel plows with four in front. When they were going to harrow, the wife had to go herself with the nags, since they didn&#x2019;t have a girl there except when they plowed. When they were utterly exhausted, she would have to go home and feed the cattle. This Jewish wandering merchant came one day to the poor sister when she&#x2019;d come back from the fields and he showed her his wares and wanted to do business with her. She said that she wasn&#x2019;t going to buy anything since she didn&#x2019;t have any money. But he said that she should look around in the old chest with the iron bands that stood in there, she would probably find some money there. No, she knew that there wasn&#x2019;t any. Well, he showed her one nice piece of clothing after another, as traveling merchants are wont to do. Yes, she really wanted them, but that didn&#x2019;t really help matters. Then he gets her to try something on: here&#x2019;s a piece of clothing that he&#x2019;d give to her, if he could lie with her for a little while. These Jewish wandering merchants liked to do that too. She didn&#x2019;t dare do that, because when her husband saw that she had the clothing, then he&#x2019;d want to know where she&#x2019;d gotten it from, since he knew that she didn&#x2019;t have any money. Then he takes his wallet up with all these silver coins in it and tosses a shilling to her, she could have it and her husband wouldn&#x2019;t need to know. When the woman saw that he had so many silver coins she looked at the sun and said, &#x201C;No, it's noon now and my husband will come home. But I have another idea. Tonight he is going to the mill to get grain for the nags, then you should come and ask for shelter, and it will probably work out.&#x201D; He liked this suggestion. She talks to her husband about this and tells him that it would be good to get a hold of the money. &#x201C;Now you should stand out in the entry and greet him, and then you should get ready like you were going to the mill.&#x201D; Well, then the wandering merchant came and wanted shelter there. No, their apartment wasn&#x2019;t large enough to give people shelter there. Sure, they had enough room, he knew the place well. But they didn&#x2019;t have anything to put on the bed, no he&#x2019;d better go to the inn &#x2013; there was an inn in Gravlev at that time. No, he couldn&#x2019;t do that, because he had to head west the next morning. Well, then the husband finally let the wife take care of it. She was also hard to convince, but he was finally given permission. Then the husband puts on his long jacket, puts a sack under his arm and grabs a staff and asks his wife to feed the nags one more time, and then she was going to make some evening snacks for the wandering merchant. But it took a while and they weren&#x2019;t done before the husband came home. The wandering merchant still had just gotten into bed, and now the husband grabs hold of the poor merchant. The wife wailed that he shouldn&#x2019;t beat him like that. Well, he&#x2019;d been standing outside and heard what he&#x2019;d talked about to his wife and now he was going to kill them both. She runs at him to fight with him and the merchant grabs his clothes and runs out the door, which the man had opened. The husband ran after him and chases him down to the little woods in Gravlev. So he escaped with his life, but he&#x2019;d lost his money and his box of wares too, and he didn&#x2019;t dare go back to get it.</english_publication>
  <keywords>
    <keyword id="27" frequency="1" keyword="anders_jensen">Anders Jensen</keyword>
    <keyword id="46" frequency="1" keyword="arms">arms</keyword>
    <keyword id="83" frequency="2" keyword="bed">bed</keyword>
    <keyword id="129" frequency="1" keyword="box">box</keyword>
    <keyword id="190" frequency="1" keyword="cattle">cattle</keyword>
    <keyword id="211" frequency="1" keyword="chase">chase</keyword>
    <keyword id="215" frequency="1" keyword="chest">chest</keyword>
    <keyword id="236" frequency="4" keyword="clothing">clothing</keyword>
    <keyword id="246" frequency="2" keyword="coins">coins</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="344" frequency="1" keyword="door">door</keyword>
    <keyword id="384" frequency="1" keyword="escape">escape</keyword>
    <keyword id="386" frequency="1" keyword="evening">evening</keyword>
    <keyword id="394" frequency="2" keyword="farm">farm</keyword>
    <keyword id="404" frequency="2" keyword="feed">feed</keyword>
    <keyword id="410" frequency="1" keyword="field">field</keyword>
    <keyword id="411" frequency="1" keyword="fight">fight</keyword>
    <keyword id="467" frequency="2" keyword="girl">girl</keyword>
    <keyword id="477" frequency="1" keyword="grain">grain</keyword>
    <keyword id="503" frequency="1" keyword="harrow">harrow</keyword>
    <keyword id="537" frequency="3" keyword="home">home</keyword>
    <keyword id="552" frequency="9" keyword="husband">husband</keyword>
    <keyword id="560" frequency="2" keyword="inn">inn</keyword>
    <keyword id="564" frequency="1" keyword="iron">iron</keyword>
    <keyword id="590" frequency="1" keyword="jens_markussen">Jens Markussen</keyword>
    <keyword id="599" frequency="2" keyword="jews">Jews</keyword>
    <keyword id="622" frequency="1" keyword="kill">kill</keyword>
    <keyword id="767" frequency="4" keyword="merchant">merchant</keyword>
    <keyword id="783" frequency="2" keyword="mill">mill</keyword>
    <keyword id="793" frequency="5" keyword="money">money</keyword>
    <keyword id="801" frequency="1" keyword="morning">morning</keyword>
    <keyword id="819" frequency="3" keyword="nag">nag</keyword>
    <keyword id="861" frequency="1" keyword="noon">noon</keyword>
    <keyword id="873" frequency="3" keyword="old">old</keyword>
    <keyword id="889" frequency="1" keyword="outside">outside</keyword>
    <keyword id="946" frequency="1" keyword="permission">permission</keyword>
    <keyword id="964" frequency="1" keyword="plow">plow</keyword>
    <keyword id="966" frequency="3" keyword="plowing">plowing</keyword>
    <keyword id="974" frequency="4" keyword="poor">poor</keyword>
    <keyword id="1029" frequency="2" keyword="rich">rich</keyword>
    <keyword id="1100" frequency="1" keyword="shilling">shilling</keyword>
    <keyword id="1118" frequency="2" keyword="silver">silver</keyword>
    <keyword id="1124" frequency="2" keyword="sister">sister</keyword>
    <keyword id="1167" frequency="1" keyword="south">south</keyword>
    <keyword id="1217" frequency="1" keyword="sun">sun</keyword>
    <keyword id="1269" frequency="1" keyword="tonight">tonight</keyword>
    <keyword id="1312" frequency="1" keyword="wallet">wallet</keyword>
    <keyword id="1315" frequency="1" keyword="wandering">wandering</keyword>
    <keyword id="1316" frequency="4" keyword="wandering_merchant">wandering merchant</keyword>
    <keyword id="1318" frequency="2" keyword="wares">wares</keyword>
    <keyword id="1331" frequency="1" keyword="west">west</keyword>
    <keyword id="1335" frequency="1" keyword="wheel">wheel</keyword>
    <keyword id="1343" frequency="5" keyword="wife">wife</keyword>
    <keyword id="1356" frequency="2" keyword="woman">woman</keyword>
    <keyword id="1360" frequency="1" keyword="woods">woods</keyword>
    <keyword id="1361" frequency="1" keyword="work">work</keyword>
    <keyword id="1374" frequency="1" keyword="young">young</keyword>
  </keywords>
  <etk_index id="35">
    <heading_danish>Livet uden d&#xF8;re</heading_danish>
    <heading_english>Life outdoors</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="8" display_name="People: Farmwife"/>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="41" display_name="Places: Road"/>
    <tango_index id="51" display_name="Tools, Items and Conveyances: Plow"/>
    <tango_index id="54" display_name="Tools, Items and Conveyances: Wagon"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="74" display_name="Animals: Horse"/>
    <tango_index id="92" display_name="Actions or events: Murder"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
  </tango_indices>
  <genre id="6" name="Folktale"/>
</story>
