<?xml version="1.0"?>
<story story_id="222">
  <publication_info>JAH_V_524</publication_info>
  <full_name>235 - 1.03 - JAH_V_524</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.03</order_told>
  <fieldtrip id="7">May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>128</place_id>
      <name>Drostrup</name>
      <display_name>Drostrup (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>228</place_id>
      <name>Hallendrup</name>
      <display_name>Hallendrup (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>425</place_id>
      <name>Nielstrup</name>
      <display_name>Nielstrup (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>610</place_id>
      <name>Stubdrup</name>
      <display_name>Stubdrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="172">
      <informant_id>241</informant_id>
      <publication_info>JAT_V_320</publication_info>
      <full_name>241 - 4.01 - JAT_V_320</full_name>
      <url>data/stories/172.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5210b</fielddiary_page_start>
  <fielddiary_page_end>5211b</fielddiary_page_end>
  <bibliographic_info>Steensberg 1964 
J&#xF8;rgensen 1940
Klinberg 1986
Zola Christensen and Christensen 2001
Foucault 1979</bibliographic_info>
  <bibliography_references>
    <reference id="257" category="general">
      <display_string>[Book] Steensberg, Axel. 1964. &lt;i&gt;Dagligliv i Danmark i det nittende og tyvende &#xE5;rhundrede&lt;/i&gt;. Copenhagen: Nyt nordisk forlag.</display_string>
    </reference>
    <reference id="37" category="general">
      <display_string>[Book] J&#xF8;rgensen, Harald. 1979. &lt;i&gt;Studier over det offentlige Fattigv&#xE6;sens historiske Udvikling i Danmark i det 19. Aarhundrede&lt;/i&gt;. Copenhagen: Selskabet for Udgivelse af Kilder til Dansk Historie.</display_string>
    </reference>
    <reference id="429" category="general">
      <display_string>[Book] Klintberg, Bengt af. 1986. &lt;i&gt;R&#xE5;ttan i pizzan. Folks&#xE4;gner i v&#xE5;r tid&lt;/i&gt;. Stockholm: Norstedt.</display_string>
    </reference>
    <reference id="425" category="general">
      <display_string>[Book] Zola Christensen, Robert, Christensen, Lisa. 2001. &lt;i&gt;Snylteren temporalitet og narrativ struktur i vandrehistorien&lt;/i&gt;. Copenhagen: Museum Tusculanum.</display_string>
    </reference>
    <reference id="432" category="general">
      <display_string>[Book] Foucault, Michel. 1979. &lt;i&gt;Discipline and Punish. The Birth of the Prison&lt;/i&gt;. New York: Vintage Books.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Regulations limiting begging and laws concerning the treatment of the poor, along with a delineation of class differences, animate this amusing story. Kirsten Marie frequently recounts the adventures of her father in her storytelling. In this case, her father plays a good-natured trick on the beggar bailiff, the man charged by the local authorities with keeping beggars from outside the parish away. The beggar bailiff was generally chosen from local people receiving poverty assistance. This primitive form of control over the movement of itinerant beggars was intended to keep the burden of poverty assistance at a reasonable level throughout the parish.

      Kirsten Marie's obvious delight in her father's antics that indirectly challenge the local governing board, while directly teasing the low status beggar bailiff, reveal her attitudes to a relatively complex series of status divisions functional in late nineteenth century rural Denmark. Kirsten Marie's father is, at the time of the events, a hired hand, and only incrementally better off than the beggar bailiff. His masquerade as a beggar enacts this tenuous divide. By contrast, when Kirsten Marie tells the story, she sees herself as a farm owner's wife, and thus narratively parallel to the farmer's wife who provides alms for the false beggar and the beggar bailiff. The farmwife in the story is narratively powerful, aware of the identity of the false beggar and firm in her protection of him from the otherwise justified actions of the beggar bailiff, Rasmus.

     The story enacts an amusing twist with Kirsten Marie narratively allowing her (and her brother Rasmus's) father to toy with an officer of the poverty assistance board, thereby questioning the efficacy of that office. In this context, it is worth noting that Kirsten Marie's brother, Rasmus Kj&#xE6;r, was an important figure in local politics at the time she told the story.

     The second part of the story where Kirsten Marie's father steals the beggar bailiff's food is reminiscent of a well known contemporary legend in which a person mistakenly eats someone else's food, often on board a train or at a cafeteria (Klintberg 1986; Zola Christensen and Christensen 2001). Those stories, referred to in Danish under the rubric of "Snylteren," rely on a twist: the main character believes a person is openly and aggressively stealing his or her food but subsequently discovers that the apparent thief was actually the victim. Once the tables are turned, the smug protagonist is mortified over his or her breach of social etiquette and the theft.

     By contrast, in this story, there is no significant question of etiquette; rather, the false beggar is crass and deliberately aggressive, as is the beggar bailiff. The beggar bailiff never has an opportunity to regret his subsequent actions, since he never discovers the underlying ruse. 

      The concept of theft functional in this story is more complicated than in the contemporary legend, since it depends on an economic interpretation of begging. Begging was seen by some as a form of theft: the receipt of goods without payment or any service rendered. In the story, that equation is made explicit in the actions of the false beggar: the theft of food right off the plate of the beggar bailiff, the person charged by the community with protecting the borders from the incursion of foreign beggars, read thieves. Yet, here, the beggar is not what he appears, and the underlying "theft" associated with begging is revalued by the farmer's wife, who proposes charity. 

     The false beggar makes explicit the implication that begging is thievery in his provocation of the beggar bailiff who reacts accordingly. His reaction, however, is rebuffed by the farmer's wife, and the beggar's bailiff is forced to relent. The farmer's wife, through her actions, paradoxically endorses a position of local charity that countermands the office of the beggar bailiff, an office that was based on the premise of surveillance, control and punishment (J&#xF8;rgensen 1940; Foucault 1979). The narrative focuses on the charitable act of the farmer's wife rather than on the implicit and explicit thievery of the (false) beggar.

     There is little difference between the manuscript version and the published version. In the published version, Tang Kristensen moves the reference to the beggar bailiff to the beginning of the story's orientation, downplaying the emphasis Kirsten Marie places on her father. Kirsten Marie--or perhaps Tang Kristensen--introduces a degree of confusion into the story at the end, accidentally referring to her father as "Rasmus," the name that she has been using for the beggar bailiff throughout. The name is dropped in the published version.</annotation>
  <danish_manuscript>Min Fader tjente i Stubdrup og s. havde de en
Stodderkonge i Nielstrup. S. t&#xE6;nkte min F.
nu vil a kl&#xE6;de mig ud i noget gl Kl&#xE6;der
og give sig ud for en Staakelsmand. Dg. nu 
Stodderk. kom over Bakket s. havde h. lavet
det saadan, at h. kunde lige slippe ind

5211A
i den grd i Stubdrup, hvor h. tjente. Da nu
Stodderk. kom ind, s. h. har der ikke v&#xE6;ret
en Tigger her. Jo der har sku s. s. Konen
h. rendte over efter Drostrup  alt det h. kun
de. S. rendte h. over til Drostrupgaarde-
ne og der spurgte h. ogsaa efter ham. Jo 
s. de h. gik nu lige ind i den anden grd.
S. gik h. derind. Jo s. Konen, h. satte nu
efter Hallendrup. S. rendte Stodderk efter
ham lige til h. hv&#xE6;ste, men da rendte
min Fader igien ud til Stubdrup og ind
i den anden grd. Da h. nu kommer derind
havde Konen kogt en yndig Suppe til Mid
dag. Staakelsmanden siger Goddag. Konen
kjendte ham strgs. Aa s&#xE6;t dig ned
og faa en Skefuld Suppe. H. satte sig og
saa ned og s. kom Stodderk. Er du her
din Kanalli, du skal F. flytt og f&#xF8;re dig 
ud. S. s. Kon. Nej s&#xE6;t dig ned Rasmus
og s&#xF8;b en Skefuld Suppe med ham og sid
og kom til Rette om det. S. sad de ved
hinanden og spiste Suppe. Den 1ste Skefuld
stodderk. tog s. rakte Staak. over og tog
Klumpen fra ham. Saadan [rakte] ragte
h. det af hans Ske flere gange. S. t&#xE6;nkte
h. Ja maa a ikke faa Suppe, s. kan a
da tage et Stykke Kj&#xF8;d. Da h. nu havde
faaet det tog min Fader. over paa hans Tal
lerken. Da bliver Stodderk. gal og greb min
F. i Nakken og h. skulde da s&#xE6;ttes ud. Dg.
h. nu kom i D&#xF8;ren, s. lod min Fader sig falde

5211B
ud i Forstuen og [stak] Stodderk oven paa ham
og s. holdte (hoold) h. ham. S. skreg h. og sag
de, te h. slog ham ihiel. Aa Herregud
s. Konen, lad ham gaa Rasmus. H.
kunde ikke komme op. Endelig kom h. op og
s. sprang Ras. over til den anden Grd og
kom af hans Kl&#xE6;der og s. var h. ikke Sta
kelsmand l&#xE6;ngere. Stodderk. blev slet
ikke klog paa hvem h. var.</danish_manuscript>
  <english_manuscript>My father worked at Stubdrup and there was a beggar king (stodderkonge; beggar bailiff) in Nielstrup. Then my father thought, "I'll put on some old clothes," and pass himself off as a beggar (st&#xE5;kelsmand). Now when the beggar bailiff came over the hill, he'd arranged it so that he could just make it into the farm in Stubdrup where he worked. When the beggar bailiff got there, he asked, "Wasn't there a beggar just here?" "Yes, there was" says the farmwife, "he ran off to Drostrup as fast as he could." So then he ran over to the Drostrup farms and asked about him there too. "Yes," they said, "he just went over to the other farm." So he went over there. "Yes," said the farmwife, "he just left for Hallendrup." Then the beggar bailiff ran off after him again, until he was wheezing but then my father he ran back to Stubdrup and in to the other farm. When he gets in there now, the farmwife had made a wonderful soup for lunch. The beggar (st&#xE5;kelsmanden) says hello. The farmwife recognized him immediately. "Oh sit down and have a spoonful of soup." So he sat down and then the beggar bailiff arrived. "Are you here you bastard (kanalli)? You damn well better move yourself out of here." Then the farmwife says, "No, sit down Rasmus and have a spoonful of soup with him and figure this out." Then they sat with each other and ate soup. The first spoonful that the beggar bailiff took, the other beggar reached out and took the chunk from him. He took it from his spoon like that several times. Then he thought, "Well, if I can't have any soup, then I can take a piece of meat." When he'd gotten that, my father took that off his plate. Then the beggar bailiff got angry and grabbed my father by the scruff of the neck, he was going to throw him out. When they got to the door, my father fell down in the foyer, and the beggar bailiff fell down on top of him and then he held on to him. Then he screamed and said that the beggar bailiff was going to kill him. "Oh God," said the farmwife, "let him go Rasmus." Finally he got up and then Rasmus ran over to the other farm and took his clothes off, and then he wasn't a beggar anymore. The beggar bailiff never found out who he was.</english_manuscript>
  <danish_publication>De havde en stodderkonge i Nielstrup, og s&#xE5; vilde min fader, der tjente i Stubdrup, en gang have ham lidt for nar. "Nu vil a kl&#xE6;de mig ud i noget gammelt kl&#xE6;der", t&#xE6;nkte han, "og give mig ud for en st&#xE5;kelsmand". Den gang nu stodderkongen kom over bakket, s&#xE5; havde han lavet det s&#xE5;dan, at han kunde lige slippe ind i den g&#xE5;rd i Stubdrup, hvor han tjente, og da s&#xE5; stodderkongen kom derind, siger han jo: "Har der ikke v&#xE6;ret en tigger her?" &#x2014; "Jo, der har", siger konen, "han rendte over efter Drostrup alt det han kunde". N&#xE5;, s&#xE5; rendte han over til Drostrup-g&#xE5;rdene, og der spurgte han ogs&#xE5; efter ham. "Ja", siger de, "han gik nu lige ind i den anden g&#xE5;rd". N&#xE5;, s&#xE5; gik han derind. "Ja", sagde konen, "lige nu satte han efter Hallendrup". S&#xE5; rendte stodderkongen efter ham igjen, lige til han hv&#xE6;ste. Min fader var jo stadig forved, og s&#xE5; rendte han tilbage igjen til Stubdrup og ind i den anden g&#xE5;rd. Der havde konen kogt en yndig suppe til middag. St&#xE5;kelsmanden siger goddag. Konen kjendte jo strags min fader, og hun siger: "&#xC5;, s&#xE6;t dig ned og f&#xE5; en skefuld suppe". Ja, han satte sig, og s&#xE5; kom stodderkongen. "N&#xE5;, er du her, din kanalli, da skal Fanden flytt' og f&#xF8;r' dig ud". &#x2014; "Nej, s&#xE6;t dig ned, Rasmus", siger konen, "og s&#xF8;b en skefuld suppe med ham og sid og kom til rette om det". Den f&#xF8;rste skefuld, stodderkongen tog, s&#xE5; rakte st&#xE5;kelen over og tog klumpen fra ham, s&#xE5;dan ragte han det af hans ske flere gange. S&#xE5; t&#xE6;nkte han: "Ja, m&#xE5; a ikke f&#xE5; suppe, s&#xE5; kan a da tage et stykke kj&#xF8;d". Men det tog min fader ogs&#xE5;. S&#xE5; blev stodderkongen jo gal og tog min fader i nakken, han skulde da s&#xE6;ttes ud. Den gang de kom i d&#xF6;ren, lod min fader sig falde ud i forstuen, og stodderkongen oven p&#xE5; ham. S&#xE5; begyndte han at skrige, at stodderkongen vilde sl&#xE5; ham ihjel. "&#xC5;, Herregud", sagde konen, "lad ham g&#xE5;, Rasmus". Endelig kom han da op, og s&#xE5; sprang han over til den anden g&#xE5;rd og kom af hans kl&#xE6;der, og s&#xE5; var han ikke st&#xE5;kelsmand l&#xE6;ngere. Stodderkongen blev slet ikke klog p&#xE5;, hvem han var.</danish_publication>
  <english_publication>There was a beggar king (beggar bailiff) in Nielstrup, and my father, who was in service at Stubdrup, wanted to play a trick on him once. &#x201C;I&#x2019;ll put on some old clothes,&#x201D; he thought, &#x201C;and pass myself off as a vagabond.&#x201D; Now when the beggar bailiff came over the hill, he&#x2019;d arranged it so that he could just make it into the farm where he served in Stubdrup, and then when the beggar bailiff got there, he says, &#x201C;Was there a beggar just here?&#x201D; &#x2013; &#x201C;Yes,&#x201D; says the farmwife, &#x201C;he ran off to Drostrup as fast as he could.&#x201D; So then he ran over to the Drostrup farms and asked about him. &#x201C;Yes,&#x201D; they said, &#x201C;he just went over to the other farm.&#x201D; OK, so he went over there. &#x201C;Yes,&#x201D; said the farmwife, &#x201C;he just left for Hallendrup.&#x201D; Then the beggar bailiff ran off after him again, until he was wheezing. My father was still ahead of him, and so he ran back to Stubdrup and in to the other farm. The farmwife had made a wonderful soup for lunch. The vagabond says hello. The farmwife recognized my father immediately, and she says, &#x201C;Oh sit down and have a spoonful of soup.&#x201D; So he sat down and then the beggar bailiff arrived. &#x201C;Oh, here you are you bastard. Let the devil chase you out of here.&#x201D; &#x2013; &#x201C;No, sit down Rasmus,&#x201D; says the farmwife, &#x201C;and spoon up a spoonful of soup with him and figure this out.&#x201D; The first spoonful that the beggar bailiff took, the other vagabond reached out and took the chunk from him, and he took it from his spoon like that several times. Then he thought, &#x201C;Well, if I can&#x2019;t have any soup, then I can take a piece of meat.&#x201D; But my father took that too. Then the beggar bailiff got angry and grabbed my father by the scruff of the neck, he was going to throw him out. But when they got to the door, my father fell down in the foyer, and the beggar bailiff fell down on top of him. Then he began to shout that the beggar bailiff was going to kill him. &#x201C;Oh God,&#x201D; said the farmwife, &#x201C;let him go Rasmus.&#x201D; Finally he got up and then he ran over to the other farm and took his clothes off, and then he wasn&#x2019;t a vagabond anymore. The beggar bailiff never found out who it was.</english_publication>
  <keywords>
    <keyword id="36" frequency="1" keyword="angry">angry</keyword>
    <keyword id="64" frequency="10" keyword="bailiff">bailiff</keyword>
    <keyword id="86" frequency="12" keyword="beggar">beggar</keyword>
    <keyword id="211" frequency="1" keyword="chase">chase</keyword>
    <keyword id="236" frequency="2" keyword="clothing">clothing</keyword>
    <keyword id="324" frequency="1" keyword="devil">devil</keyword>
    <keyword id="344" frequency="1" keyword="door">door</keyword>
    <keyword id="392" frequency="2" keyword="fall">fall</keyword>
    <keyword id="394" frequency="11" keyword="farm">farm</keyword>
    <keyword id="399" frequency="6" keyword="father">father</keyword>
    <keyword id="472" frequency="1" keyword="god">god</keyword>
    <keyword id="530" frequency="1" keyword="hill">hill</keyword>
    <keyword id="622" frequency="1" keyword="kill">kill</keyword>
    <keyword id="624" frequency="1" keyword="king">king</keyword>
    <keyword id="728" frequency="1" keyword="lunch">lunch</keyword>
    <keyword id="766" frequency="1" keyword="meat">meat</keyword>
    <keyword id="825" frequency="1" keyword="neck">neck</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="1017" frequency="2" keyword="rasmus">Rasmus</keyword>
    <keyword id="1166" frequency="4" keyword="soup">soup</keyword>
    <keyword id="1176" frequency="5" keyword="spoon">spoon</keyword>
    <keyword id="1282" frequency="1" keyword="trickery">trickery</keyword>
    <keyword id="1292" frequency="4" keyword="vagabond">vagabond</keyword>
    <keyword id="1343" frequency="6" keyword="wife">wife</keyword>
  </keywords>
  <etk_index id="35">
    <heading_danish>Livet uden d&#xF8;re</heading_danish>
    <heading_english>Life outdoors</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="3" display_name="People: Beggar / Poor person"/>
    <tango_index id="8" display_name="People: Farmwife"/>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="98" display_name="Actions or events: Transaction"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
