<?xml version="1.0"?>
<story story_id="229">
  <publication_info>DS_V_982</publication_info>
  <full_name>235 - 1.10 - DS_V_982</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.10</order_told>
  <fieldtrip id="7">May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>425</place_id>
      <name>Nielstrup</name>
      <display_name>Nielstrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="230">
      <informant_id>235</informant_id>
      <publication_info>DS_V_549</publication_info>
      <full_name>235 - 1.11 - DS_V_549</full_name>
      <url>data/stories/230.dfl</url>
    </story>
    <story story_id="315">
      <informant_id>235</informant_id>
      <publication_info>JAT_V_109</publication_info>
      <full_name>235 - 3.13 - JAT_V_109</full_name>
      <url>data/stories/315.dfl</url>
    </story>
    <story story_id="724">
      <informant_id>205</informant_id>
      <publication_info>DS_II_G_102</publication_info>
      <full_name>205 - 0.00 - DS_II_G_102</full_name>
      <url>data/stories/724.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5213b</fielddiary_page_start>
  <fielddiary_page_end>5214a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>In the narrative guise of the farmer, Kirsten Marie expresses skepticism over the the curse and its cure. At the same time, she leaves open the possibility that buried treasure, hauntings and curses exist. As with many of her other stories, this story focuses intensely on the economy of the farm. The farm is threatened by an unspecified curse. The cunning man who is called to stave off the threat proposes a course of action that is overtly rejected by the farmer. But the subsequent success of the farm, and the son's suspicions, imply that the farmer followed the cunning man's advice in secret. </annotation>
  <danish_manuscript>Min Bedstef. fortalte at i en Grd i
Nielstrup havde der v&#xE6;ret Ting. Der hav-
de de altid saadant Uheld med deres Kreatu-
rer og s. s&#xF8;gte h. en klog Mand. H. s. til
ham: Du skal se ind i din Overstue, der
er et Hul i Gulvet, og hvor det Hul er der
skal du grave ned og der hitte en Kjedel Pen-
ge. Men s. maa du ikke v&#xE6;re i din Grd den
Nat. S. svarte nu M. og sagde at det skulde
aldrig ske, h. vilde grave efter den. Men deres
S&#xF8;n h. troede lige godt de havde gravet, for
h. havde aldrig set s. mange Penge som de
Msker ejede. Der blev Ro i Gaarden, men 
aldrig nogen fik at vide, om h. havde gravet
eller ej. H. fortalte ogsaa som virkeligt, at
 det var somme Tider, naar h. havde v&#xE6;ret i By
om Aft. og kom hjem, s. var Hestene lige
de kunde staa og svede. Naar h. s. gik op og
ryddede deres Krybber, var

5214A
det for ham at tykke, som det var Smaa
grise, der laa der og s. bar h. dem ud paa
M&#xF8;ddingen og s. om Morg. var det om
gode Hakkelse, h. havde baaret ud og vidste
endda ikke andet end det var Smaagrise h.
havde baaret ud.</danish_manuscript>
  <english_manuscript>My grandfather said that at a farm in Nielstrup there'd been a thing. They always had bad luck with their animals and so they sought out a cunning man. He said to him: "You should look in your parlor, there's a hole in the floor, and where that hole is, you should dig down and find a kettle of money. But you can't stay at your farm that night." The man answered and said that it would never happen that he'd dig for it. But their son, he believed nevertheless that they had dug for it, because he'd never seen as much money as they had. It was quiet at the farm, but no one ever really found out whether he had dug or not. That farmhand also told as if it were true that some times after he'd been in town in the evening and had come home, the horses would stand and sweat. When he went up and fixed their manger, it looked like as if there were small piglets lying there, and he carried them out to the mud pool, but in the morning it was good straw that he'd carried out.</english_manuscript>
  <danish_publication>Min bedstefader fortalte, at i en g&#xE5;rd i Nielstrup &#x2014; det var netop den, hvor der havde v&#xE6;ret ting &#x2014; der havde de altid s&#xE5;dant uheld med deres kreaturer. S&#xE5; s&#xF6;gte de til en klog mand, og han sagde til manden: "Du skal se ind i din overstue, der er et hul i gulvet, og hvor det hul er, der skal du grave ned og hitte en kjedel penge. Men s&#xE5; m&#xE5; du ikke v&#xE6;re i din g&#xE5;rd den nat." Manden svarte og sagde, at det skulde aldrig ske, han vilde grave efter det. Men deres s&#xF6;n han troede lige godt, hans for&#xE6;ldre havde gravet, for de kom til at have s&#xE5; mange penge, og der blev ro i g&#xE5;rden. Men aldrig nogen fik ret besked p&#xE5;, hvordan det egentlig var g&#xE5;et. Den karl fortalte som virkeligt, at der var somme tider, imens det var galt der, n&#xE5;r han havde v&#xE6;ret i by om aftenen og kom hjem, s&#xE5; var hestene, lige til de kunde st&#xE5; og svede, og n&#xE5;r han s&#xE5; gik op og ryddede deres krybber, var det for ham at tykke, som det var sm&#xE5;grise, der l&#xE5; der, og han bar dem ud p&#xE5; m&#xF8;ddingen, men om morgenen var det ene gode hakkelse, han havde b&#xE5;ret ud.</danish_publication>
  <english_publication>My grandfather said that at a farm in Nielstrup&#x2014;it was in fact the one where there&#x2019;d been things&#x2014;they always had bad luck with their animals. Then they sought out a cunning man and he said to the man: &#x201C;You should look in your parlor, there&#x2019;s a hole in the floor, and where the hole is, that's where you should dig and you'll find a kettle filled with money. But you can&#x2019;t stay at your farm that night.&#x201D; The man answered and said that it would never happen that he&#x2019;d dig for it. But their son, he believed nevertheless that his parents had dug for it, because they wound up having a lot of money, and it was quiet at the farm after that. But he never really found out what had happened. That farmhand said--and he told this as though it were true--that sometimes, when things were bad there, it was like the horses could stand and sweat, and when he went up and fixed their manger, it looked as if there were small piglets lying there, and after he'd carried them out to the mud pool, in the morning he'd discover that, instead of piglets, it was good straw that he'd carried out. </english_publication>
  <keywords>
    <keyword id="37" frequency="1" keyword="animals">animals</keyword>
    <keyword id="87" frequency="1" keyword="belief">belief</keyword>
    <keyword id="286" frequency="1" keyword="cunning_folk">Cunning Folk</keyword>
    <keyword id="326" frequency="3" keyword="digging">digging</keyword>
    <keyword id="390" frequency="1" keyword="fact">fact</keyword>
    <keyword id="394" frequency="3" keyword="farm">farm</keyword>
    <keyword id="395" frequency="1" keyword="farm_hand">farmhand</keyword>
    <keyword id="417" frequency="1" keyword="fix">fix</keyword>
    <keyword id="422" frequency="1" keyword="floor">floor</keyword>
    <keyword id="478" frequency="1" keyword="grandfather">grandfather</keyword>
    <keyword id="545" frequency="1" keyword="horse">horse</keyword>
    <keyword id="618" frequency="1" keyword="kettle">kettle</keyword>
    <keyword id="727" frequency="1" keyword="luck">luck</keyword>
    <keyword id="739" frequency="1" keyword="manger">manger</keyword>
    <keyword id="793" frequency="2" keyword="money">money</keyword>
    <keyword id="801" frequency="1" keyword="morning">morning</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="901" frequency="1" keyword="parents">parents</keyword>
    <keyword id="951" frequency="1" keyword="pig">pig</keyword>
    <keyword id="1154" frequency="1" keyword="son">son</keyword>
    <keyword id="1206" frequency="1" keyword="straw">straw</keyword>
    <keyword id="1365" frequency="1" keyword="wound">wound</keyword>
  </keywords>
  <etk_index id="23">
    <heading_danish>Forskjelligt sp&#xF8;geri og gjenf&#xE6;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="6" display_name="People: Cunning Folk"/>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="8" display_name="People: Farmwife"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="53" display_name="Tools, Items and Conveyances: Treasure / Money"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="74" display_name="Animals: Horse"/>
    <tango_index id="78" display_name="Animals: Swine"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
