<?xml version="1.0"?>
<story story_id="234">
  <publication_info>DS_V_1430</publication_info>
  <full_name>235 - 1.15 - DS_V_1430</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.15</order_told>
  <fieldtrip id="7">May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>230</place_id>
      <name>Halling</name>
      <display_name>Halling (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>425</place_id>
      <name>Nielstrup</name>
      <display_name>Nielstrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="729">
      <informant_id>517</informant_id>
      <publication_info>DS_V_1501</publication_info>
      <full_name>517 - 0.00 - DS_V_1501</full_name>
      <url>data/stories/729.dfl</url>
    </story>
    <story story_id="791">
      <informant_id>382</informant_id>
      <publication_info>DS_V_1545</publication_info>
      <full_name>382 - 0.00 - DS_V_1545</full_name>
      <url>data/stories/791.dfl</url>
    </story>
    <story story_id="798">
      <informant_id>65</informant_id>
      <publication_info>DS_V_289</publication_info>
      <full_name>65 - 0.00 - DS_V_289</full_name>
      <url>data/stories/798.dfl</url>
    </story>
    <story story_id="766">
      <informant_id>339</informant_id>
      <publication_info>DS_V_1422</publication_info>
      <full_name>339 - 0.00 - DS_V_1422</full_name>
      <url>data/stories/766.dfl</url>
    </story>
    <story story_id="651">
      <informant_id>395</informant_id>
      <publication_info>DS_V_1443</publication_info>
      <full_name>395 - 0.00 - DS_V_1443</full_name>
      <url>data/stories/651.dfl</url>
    </story>
    <story story_id="489">
      <informant_id>551</informant_id>
      <publication_info>DS_V_1484</publication_info>
      <full_name>551 - 0.00 - DS_V_1484</full_name>
      <url>data/stories/489.dfl</url>
    </story>
    <story story_id="812">
      <informant_id>104</informant_id>
      <publication_info>DS_V_1477</publication_info>
      <full_name>104 - 0.00 - DS_V_1477</full_name>
      <url>data/stories/812.dfl</url>
    </story>
    <story story_id="543">
      <informant_id>343</informant_id>
      <publication_info>DS_V_1507</publication_info>
      <full_name>343 - 0.00 - DS_V_1507</full_name>
      <url>data/stories/543.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5215a</fielddiary_page_start>
  <fielddiary_page_end>5215a</fielddiary_page_end>
  <bibliographic_info>Pentik&#xE4;inen 1969</bibliographic_info>
  <bibliography_references>
    <reference id="434" category="general">
      <display_string>[Article] Pentik&#xE4;inen, Juha. 1969. The Dead without Status. Vol. 4 of &lt;i&gt;Temenos&lt;/i&gt;, 92-102.</display_string>
    </reference>
  </bibliography_references>
  <annotation>The ghostly apparition of land surveyors is widely attested (DS V 1417, 1422). During the land reforms of the late eighteenth century, and with the partitioning of farms and the recovery of heath through the nineteenth century, land surveyors were kept busy. Numerous legends tell of corrupt land surveyors who did not draw proper boundary lines or otherwise engaged in dishonest surveying, often at the instigation of a party to the survey (DS V 1443, 1484). Such dishonesty was often repaid in the afterlife when the land surveyor was forced to haunt (DS V 1477, 1507). Pentika&#xEF;nen classifies such haunts as guilty haunts (1969). In this story, as in the story of the black dog, neither the young boy nor the grandmother make any contact with the haunts, and the haunts simply disappear.

     The distance from Halling to Nielstrup, following roads, is approximately 6.2 kilometers.</annotation>
  <danish_manuscript>Min Bedstemoder gik en g. fra Halling og til
Nielstrup hvor hu boede, havde set til en 
Sl&#xE6;gtning der i Halling. Havde en bitte Dreng
med sig. Da de s. kom ud over Halling Hede
s. s. dr. se Moder. hvad er det for to M&#xE6;nd
der gaar. S. skulde hu til at se sig for og da
var det for hende at tykke som to M&#xE6;nd
der gik med en l&#xE6;nke eller Kj&#xE6;de imellem 
dem. De kom lige om forud dem og kunde
h&#xF8;re Kj&#xE6;den rasle og de saadan smaa mum
lede, men det var ingen rigtig Snak og s. blev
hu ved at se, men da forsvandt de for hen
de lige med et.</danish_manuscript>
  <english_manuscript>My grandmother once walked from Halling to Nielstrup where she lived, she had been visiting a relative in Halling. She had a little boy with her. When they got out onto Halling heath, then the boy says, "Look, mother, who are those two men walking there?" Then she looked and it looked to her as if there were two men walking with a chain between them. They passed right in front of them and they could both hear the chain rattle and they were mumbling, but it wasn't real talk and she kept watching them but they disappeared all of a sudden.</english_manuscript>
  <danish_publication>Min bedstemoder havde v&#xE6;ret henne at se til en sl&#xE6;gtning i Halling og havde en bitte dreng med sig, og s&#xE5; gik de hjem til Nielstrup, hvor hun boede. Da de kom s&#xE5; ud over Halling hede, s&#xE5; siger drengen: "Se, moder, hvad er det for to m&#xE6;nd, der g&#xE5;r?" S&#xE5; skulde hun til at se sig for, og da var det for hende at tykke som to m&#xE6;nd, der gik med en l&#xE6;nke eller kj&#xE6;de imellem dem. De kom lige om forved dem, og begge kunde de h&#xF8;re kj&#xE6;den rasle og h&#xF8;rte, at m&#xE6;ndene sm&#xE5;mumlede, men det var ingen rigtig snak. Hun blev ved at se efter dem, men s&#xE5; forsvandt de lige med &#xE9;t.</danish_publication>
  <english_publication>My grandmother had been over visiting a relative in Halling and she had a little boy with her, and then they walked home to Nielstrup where she lived. When they got out onto Halling heath, then the boy says, &#x201C;Look, mother, who are those two men walking there?&#x201D; Then she looked and it looked to her as if there were two men walking with a chain between them. They passed right in front of them and they could both hear the chain rattle and they heard that the men were mumbling, but it wasn&#x2019;t real talk. She continued watching them but they disappeared all of a sudden.</english_publication>
  <keywords>
    <keyword id="130" frequency="2" keyword="boy">boy</keyword>
    <keyword id="200" frequency="2" keyword="chain">chain</keyword>
    <keyword id="331" frequency="1" keyword="disappearance">disappearance</keyword>
    <keyword id="479" frequency="1" keyword="grandmother">grandmother</keyword>
    <keyword id="517" frequency="1" keyword="heath">heath</keyword>
    <keyword id="537" frequency="1" keyword="home">home</keyword>
    <keyword id="803" frequency="1" keyword="mother">mother</keyword>
  </keywords>
  <etk_index id="25">
    <heading_danish>Gjenf&#xE6;rd p&#xE5; uretf&#xE6;rdig jord</heading_danish>
    <heading_english>Revenants on ill-gotten land</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="4" display_name="People: Boy"/>
    <tango_index id="23" display_name="People: Woman"/>
    <tango_index id="32" display_name="Places: Heath"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="129" display_name="Resolution: Ambiguous"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
