<?xml version="1.0"?>
<story story_id="237">
  <publication_info>DS_III_887</publication_info>
  <full_name>235 - 1.18 - DS_III_887</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.18</order_told>
  <fieldtrip id="7">May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>101</place_id>
      <name>Bryggers-Knold</name>
      <display_name>Bryggers-Knold (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>503</place_id>
      <name>Rud</name>
      <display_name>Rud (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>584</place_id>
      <name>Stah&#xE5;t</name>
      <display_name>Stah&#xE5;t (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="292">
      <informant_id>235</informant_id>
      <publication_info>DS_II_E_84</publication_info>
      <full_name>235 - 2.09 - DS_II_E_84</full_name>
      <url>data/stories/292.dfl</url>
    </story>
    <story story_id="313">
      <informant_id>235</informant_id>
      <publication_info>DSnr_III_477</publication_info>
      <full_name>235 - 3.11 - DSnr_III_477</full_name>
      <url>data/stories/313.dfl</url>
    </story>
    <story story_id="398">
      <informant_id>123</informant_id>
      <publication_info>DS_III_870</publication_info>
      <full_name>123 - 2.24 - DS_III_870</full_name>
      <url>data/stories/398.dfl</url>
    </story>
    <story story_id="854">
      <informant_id>468</informant_id>
      <publication_info>DS_III_880</publication_info>
      <full_name>468 - 0.00 - DS_III_880</full_name>
      <url>data/stories/854.dfl</url>
    </story>
    <story story_id="534">
      <informant_id>469</informant_id>
      <publication_info>DS_III_898</publication_info>
      <full_name>469 - 0.00 - DS_III_898</full_name>
      <url>data/stories/534.dfl</url>
    </story>
    <story story_id="359">
      <informant_id>90</informant_id>
      <publication_info>DSnr_III_478</publication_info>
      <full_name>90 - 3.05 - DSnr_III_478</full_name>
      <url>data/stories/359.dfl</url>
    </story>
    <story story_id="312">
      <informant_id>235</informant_id>
      <publication_info>JAT_III_213</publication_info>
      <full_name>235 - 3.10 - JAT_III_213</full_name>
      <url>data/stories/312.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5215a</fielddiary_page_start>
  <fielddiary_page_end>5215b</fielddiary_page_end>
  <bibliographic_info>Str&#xF6;mb&#xE4;ck 1958</bibliographic_info>
  <bibliography_references>
    <reference id="47" category="general">
      <display_string>[Article] Str&#xF6;mb&#xE4;ck, Dag. 1958. Den f&#xF6;rsta kyrkplatsen i s&#xE4;gen och folklig tro. Vol. 17 of &lt;i&gt;Religion och bibel&lt;/i&gt;, 3-13.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Tang Kristensen included well over fifty variants of this legend in his published collections of Danske sagn (DS III 880, 898). Str&#xF6;mb&#xE4;ck in his study of the tale identifies three subtypes (1958). The destruction of the church at night may be linked to the mound dwellers. Other typical church destroyers are trolls and giants. The use of oxen to determine the building site (in some variants, the oxen are tied to the building materials) relies on several inversions of the normal order. The infertility of the oxen stands in contrast to the communal elements of the church. Also, allowing oxen to roam free and, in other variants, at night, runs counter to normal roles for domesticated animals: their grazing is usually limited to specific fields and they are not used productively at night. 

     In some variants, such as this one, the oxen are forced to pull some of the building materials for the church, whereas in other variants, the animals are simply hitched together (DS III 898). Kirsten Marie tells another version of this story in a later session (KMP 3.10). Ane Margrete Jensdatter also told a variant of this story (AMJ 3.05).</annotation>
  <danish_manuscript>Ruu Kirke skulde f&#xF8;rst have lagt imeld [Al]
Stah&#xE5;t og Rude Kirke op&#xE5; Br&#xE5;dagrene og
ligesom de byggede op om Dagen blev det
revet ned om Natten. S. kunde de forstaa

5215B
det kunde ikke blive til noget. S. lagde de
en Sten paa en Sl&#xE6;de og lod et Par stude gaa
hen og hvor de blev staaende med Stenen
der skulde Kirken ligge. S. gik de lidt mere
til &#xF8;ster og s. byggede de Kirken der.</danish_manuscript>
  <english_manuscript>Ruu church was supposed to have stood between Stah&#xE5;t and Rude church up on Br&#xE5;dagrene. Everything they built up during the day was torn down at night. Then they realized that it wouldn't amount to anything. So they put a stone on a sled and let a pair of oxen walk off with it and where they stopped with the stone, that's where the church would lie. Then they went a little farther to the east, and so they built the church there.</english_manuscript>
  <danish_publication>Rude kirke skulde f&#xF8;rst have ligget imellem Stah&#xE5;t og det sted, hvor den nu ligger, nemlig p&#xE5; Br&#xE5;dagrene . . . Ikke blive til noget, og s&#xE5; lagde de en sten p&#xE5; en sl&#xE6;de og lod et par stude g&#xE5; hen med den. S&#xE5; gik studene lidt mere til &#xF6;ster, og s&#xE5; byggede de kirken der.</danish_publication>
  <english_publication>Rude church was supposed to have stood between Stah&#xE5;t and the place where it now is, namely on Br&#xE5;dagrene&#x2026; Couldn&#x2019;t be to anything, and so they put a stone on a sled and let a pair of oxen walk off with it. Then the oxen went a little further to the east, and so they built the church there.</english_publication>
  <keywords>
    <keyword id="227" frequency="2" keyword="church">church</keyword>
    <keyword id="369" frequency="1" keyword="east">east</keyword>
    <keyword id="892" frequency="2" keyword="ox">ox</keyword>
    <keyword id="1141" frequency="1" keyword="sled">sled</keyword>
    <keyword id="1195" frequency="1" keyword="stone">stone</keyword>
  </keywords>
  <etk_index id="12">
    <heading_danish>Kirker og deres opbyggelse. Klostre, hellige kilder, m. m.</heading_danish>
    <heading_english>Churches and their construction. Monasteries, holy springs, etc.</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="28" display_name="Places: Church"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="75" display_name="Animals: Ox"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
