<?xml version="1.0"?>
<story story_id="239">
  <publication_info>DS_I_400</publication_info>
  <full_name>235 - 1.20 - DS_I_400</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.20</order_told>
  <fieldtrip id="7">May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>294</place_id>
      <name>Hvall&#xF8;s</name>
      <display_name>Hvall&#xF8;s (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>721</place_id>
      <name>Voldum</name>
      <display_name>Voldum (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="133">
      <informant_id>150</informant_id>
      <publication_info>DS_I_402</publication_info>
      <full_name>150 - 4.22 - DS_I_402</full_name>
      <url>data/stories/133.dfl</url>
    </story>
    <story story_id="789">
      <informant_id>381</informant_id>
      <publication_info>DS_I_382</publication_info>
      <full_name>381 - 0.00 - DS_I_382</full_name>
      <url>data/stories/789.dfl</url>
    </story>
    <story story_id="822">
      <informant_id>69</informant_id>
      <publication_info>DS_I_381</publication_info>
      <full_name>69 - 0.00 - DS_I_381</full_name>
      <url>data/stories/822.dfl</url>
    </story>
    <story story_id="175">
      <informant_id>241</informant_id>
      <publication_info>DSnr_I_324</publication_info>
      <full_name>241 - 4.04 - DSnr_I_324</full_name>
      <url>data/stories/175.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5215b</fielddiary_page_start>
  <fielddiary_page_end>5216a</fielddiary_page_end>
  <bibliographic_info>Boberg 1938
Mauss 1925
Tangherlini 1998
Hvidt and Olsen 1990
Foster 1965</bibliographic_info>
  <bibliography_references>
    <reference id="167" category="general">
      <display_string>[Book] Boberg, Inger M. 1938. &lt;i&gt;Bj&#xE6;rgfolkenes bagning. Sagntypen "grissel og rage." En sagnunders&#xF8;gelse (Danmarks folkeminder)&lt;/i&gt;. Copenhagen: Det Sch&#xF8;nbergske forlag.</display_string>
    </reference>
    <reference id="439" category="general">
      <display_string>[Book] Mauss, Marcel. 1967. &lt;i&gt;The gift. Forms and functions of exchange in archaic societies&lt;/i&gt;. New York: Norton.</display_string>
    </reference>
    <reference id="746" category="general">
      <display_string>[Article] Tangherlini, Timothy R. 1998. Barter and Games : Economics and the Supernatural in Danish Legendry. Vol. 54 of &lt;i&gt;Arv&lt;/i&gt;, 41-62.</display_string>
    </reference>
    <reference id="741" category="general">
      <display_string>[Book] Hvidt, Kristian, Olsen, Olaf. 1990. &lt;i&gt;Gyldendal og Politikens Danmarkshistorie bd 11 1850-1900&lt;/i&gt;. Copenhagen: Gyldendal.</display_string>
    </reference>
    <reference id="423" category="general">
      <display_string>[Article] Foster, George. 1965. Peasant Society and the Image of Limited Good. Vol. 67 of &lt;i&gt;American Anthropologist&lt;/i&gt;, 293-315.</display_string>
    </reference>
  </bibliography_references>
  <annotation>This story is a variant of the widely attested legends about the mound dwellers' baking, critically explored in a substantive monograph by Boberg (1938). Boberg links the mound dweller's request to the concept of the gift, an economic concept taken up by Mauss (1954). The transaction described in this legend is not, however, a gift. Rather, it is more closely related to out group barter transactions (Tangherlini 1998). Despite the penetration of a monetized economy into most aspects of Danish life in the late nineteenth century, a great deal of economic activity still relied on barter (Hvidt and Olsen 1990). The rules governing such transactions are often hard to discern, and there is often a nagging question as to whether a barter deal was "fair." 

     In many variants, the farmhand is hesitant to eat the food proffered in return for his services, since food prepared by outsiders (in this case, presumably supernatural outsiders) can be dangerous. Accordingly, different variants explore the different strategies--and outcomes of those strategies--for dealing with the interaction (BJK 4.22; JPP 4.04). In this case, the farmhand eats the cake with the end result that things go well for him. Here, Kirsten Marie endorses the concept of out group barter transaction. Such an attitude eschews the zero-sum notion of "limited good" that Foster examined in the context of peasant societies (Foster 1965). Instead, Kirsten Marie proposes that the economic pie can and should be expanded. This stance aligns well with her own social position, since the farm owning class was eager to expand opportunities for economic activity beyond the local market town.</annotation>
  <danish_manuscript>Henne i Voldum var en Karl der drev og
pl&#xF8;jede imellem Voldum og Hvall&#xF8;s og der laa
en bitte H&#xF8;j og s. kom der, mens h. var hene
ved den anden Ende en Raag og den var i

5216A
stkker. Gj&#xF8;r ved. Drev hjem til Voldum om
Middagen. Ud igien, laa en Kage i Stedet,
skar Hul paa den og spiste og det gik ham
s. meget godt.</danish_manuscript>
  <english_manuscript>Over in Voldum there was a farmhand who was plowing between Voldum and Hvall&#xF8;s and there was a small mound there. And when he was down at the other end of the field, an oven rake came up and it was in pieces. He fixes it. He drove home to Voldum at noon. Went back out and there was a cake lying there in its place. He cut into it and ate it and things turned out really well for him.</english_manuscript>
  <danish_publication>Henne i Voldum var der en karl, der drev og pl&#xF6;jede imellem Voldum og Hvall&#xF8;s, og der l&#xE5; en bitte h&#xF6;j t&#xE6;t ved. S&#xE5;, mens han var henne ved den anden ende, kom der en rage op, og den var i stykker. Han gj&#xF6;r den s&#xE5; ved. Om middagen drev han hjem til Voldum og kom der ud igjen om eftermiddagen. Da l&#xE5; der en kage ved h&#xF6;jen p&#xE5; det sted, hvor ragen havde ligget. Han skar hul p&#xE5; den og spiste, og det gik ham s&#xE5; meget godt.</danish_publication>
  <english_publication>Over in Voldum there was a farmhand who was plowing between Voldum and Hvall&#xF8;s and there was a small mound that lay right close by. When he was down at the other end of the field, an oven rake came up out of the mound and it was in pieces. So he fixes it. At noontime, he drove home to Voldum and, in the afternoon, he went back out there. Then there was a cake lying there at the place where the [oven] rake had lain. He cut into it and ate it and things turned out really well for him.</english_publication>
  <keywords>
    <keyword id="14" frequency="1" keyword="afternoon">afternoon</keyword>
    <keyword id="168" frequency="1" keyword="cake">cake</keyword>
    <keyword id="395" frequency="1" keyword="farm_hand">farmhand</keyword>
    <keyword id="410" frequency="1" keyword="field">field</keyword>
    <keyword id="417" frequency="1" keyword="fix">fix</keyword>
    <keyword id="537" frequency="1" keyword="home">home</keyword>
    <keyword id="804" frequency="1" keyword="mound">mound</keyword>
    <keyword id="861" frequency="1" keyword="noon">noon</keyword>
    <keyword id="890" frequency="2" keyword="oven">oven</keyword>
    <keyword id="966" frequency="1" keyword="plowing">plowing</keyword>
    <keyword id="1012" frequency="2" keyword="rake">rake</keyword>
  </keywords>
  <etk_index id="1">
    <heading_danish>Bj&#xE6;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="30" display_name="Places: Field"/>
    <tango_index id="49" display_name="Tools, Items and Conveyances: Food and Drink"/>
    <tango_index id="51" display_name="Tools, Items and Conveyances: Plow"/>
    <tango_index id="52" display_name="Tools, Items and Conveyances: Tools"/>
    <tango_index id="63" display_name="Supernatural Beings: Mound folk"/>
    <tango_index id="98" display_name="Actions or events: Transaction"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
