<?xml version="1.0"?>
<story story_id="240">
  <publication_info>MA_I_63</publication_info>
  <full_name>235 - 1.21 - MA_I_63</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.21</order_told>
  <fieldtrip id="7">May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>219</place_id>
      <name>Hadbj&#xE6;rg</name>
      <display_name>Hadbj&#xE6;rg (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="241">
      <informant_id>235</informant_id>
      <publication_info>MA_I_100</publication_info>
      <full_name>235 - 1.21 - MA_I_100</full_name>
      <url>data/stories/241.dfl</url>
    </story>
    <story story_id="300">
      <informant_id>235</informant_id>
      <publication_info>MA_I_465</publication_info>
      <full_name>235 - 2.17 - MA_I_465</full_name>
      <url>data/stories/300.dfl</url>
    </story>
    <story story_id="307">
      <informant_id>235</informant_id>
      <publication_info>JAT_VI_187</publication_info>
      <full_name>235 - 3.05 - JAT_VI_187</full_name>
      <url>data/stories/307.dfl</url>
    </story>
    <story story_id="320">
      <informant_id>235</informant_id>
      <publication_info>DSk_I_14</publication_info>
      <full_name>235 - 3.18 - DSk_I_14</full_name>
      <url>data/stories/320.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5216a (1)</fielddiary_page_start>
  <fielddiary_page_end>5216a (1)</fielddiary_page_end>
  <bibliographic_info>Bj&#xF8;rn 1988 vol. 3
Tuxen 1866</bibliographic_info>
  <bibliography_references>
    <reference id="464" category="general">
      <display_string>[Edited book] Bj&#xF8;rn, Claus, Dahlerup, Troels, Jensen, S. P., Helmer Pedersen, Erik. 1988. Vol. 1-4 of &lt;i&gt;Det danske landbrugs historie&lt;/i&gt;. Odense: Landbohistorisk Selskab.</display_string>
    </reference>
    <reference id="260" category="general">
      <display_string>[Book] Tuxen, L. R. 1866. &lt;i&gt;Molbohistorier. Samlede og udg. til Morskab og Underholdning for Unge og Gamle med Illustrationer af Blache&lt;/i&gt;. Copenhagen: Fr. W&#xF8;ldikes Forlag.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Up through the mid nineteenth century, it was common practice among farmers to let their animals graze on all the newly harvested fields, irrespective of field boundaries, the upcoming crop, and the position of the field in the rotation (Bj&#xF8;rn 1988 vol. 3). Even though the practice was banned because of the significant damage that the animals did to the fields, the ban was hard to enforce. As the parceling of fields was completed, more substantial fences and walls were erected, and more consistent techniques in fertilizing, drainage, and crop rotation were implemented. Ultimately, the practice of uncontrolled grazing was abandoned.

     The story plays on the stereotype of the foolish Molbo. Tang Kristensen published several volumes of these stories, inspired in part by Tuxen's earlier collection of similar stories (1866). 

     In this and the following story, Tang Kristensen tried to capture Kirsten Marie's use of dialect. Hajjbj&#xF6;re is a dialect pronunciation of Hadbjerg, a location that strictly speaking does not geographically qualify as Mols. Instead, it is the foolish actions of the protagonist that prompt Tang Kristensen to classify the story as a Molbo tale.</annotation>
  <danish_manuscript>Der var en Mand der har [slaaet]
--
De wa i di tier te B&#xF8;sterne gik [l&#xF8;&#xF8;s] om &#xE6;ter
oren i marken, s&#xE5; wa d&#xE6; en mand i Hajj
bj&#xF8;rre d&#xE6; r&#xE6;j ud &#xE5; [lee] leje om hans b&#xE6;ster
om muenen &#xE5; vild si huen di wa. # Han
ha sat jet i st&#xE5;len om awtenen, f&#xE5; de
han vil ha et &#xE5; ri opo om muenen
noe han skul u &#xE5; leje om de ande
&#xE5; s&#xE5; to han de &#xE5; [sa] sat s&#xE6; &#xE5;p &#xE5; re opo
Da han no kam ud i marken, s&#xE5; ku
han s. &#xE5;l hans b&#xE6;ste undtaawen de gro
S&#xE5; kam han te en inan &#xE5; ham spu ham
om h. ku it s&#xE6;j ham hue de gro &#xF8;eg
wa, han ku si &#xE5;llde di ande, men di
ku han it si. S&#xE6; s&#xE6;je manen: I to
do rie jo opo hend. I hwa tu de gj&#xF8;r
a jo &#xE5;sse.</danish_manuscript>
  <english_manuscript>There was a man who had ... It was at the time when the animals went loose in the fields during the autumn. Then there was a man in Hajjbj&#xF8;rre who rode out to look for his animals and see where they were. He'd put one in the stall the night before because he wanted to have one to ride on the next morning when he was going to go out to look for the others, and so he took it and got up to ride on it. When he got out to the field he could see all his animals except for the gray one. Then he came to someone else and he asked him if he could tell him where the gray jade was, he could see all the others, but he couldn't see that one. Then the man says, "I think you're riding on it." - "What do you know, so I am."</english_manuscript>
  <danish_publication>De wa i di tier, te b&#xE6;steren gik l&#xF8;&#xF8;s om &#xE6;teroren i marken. S&#xE5; wa d&#xE6; en mand i Hajjbj&#xF6;re, d&#xE6; r&#xE6;j ud &#xE5; leje om hans b&#xE6;ster om muenen &#xE5; vild si, hue di wa. Han ha sat jet i st&#xE5;len om awtenen, f&#xE5; de han vil ha et &#xE5; rii opo om muenen, n&#xE6;e han skul u &#xE5; leje om di ane, &#xE5; s&#xE5; to han de &#xE5; sat s&#xE6; &#xE5;p &#xE5; rii opo. Da han no kam ud i marken, s&#xE5; ku han si &#xE5;ll hans b&#xE6;ste untawen de gro. S&#xE5; kam han te en man, &#xE5; ham spuu han, om han ku it s&#xE6;jj ham, hue de gro &#xF8;g wa, han ku si &#xE5;ll di ane, men de ku han it si. S&#xE5; s&#xE6;je manen: "I to do rie jo opo hen." &#x2014; "I hwa to de gj&#xF6;r a jo &#xE5;se."</danish_publication>
  <english_publication>It was at the time when the animals went loose in the fields during the autumn. Then there was a man in Hajjbj&#xF6;re who rode out to look for his animals and see where they were. He&#x2019;d put one in the stall the night before because he wanted to have one to ride on the next morning when he was going to go out to look for the others, and so he took it and got up to ride on it. When he got out to the field he could see all his animals except for the gray one. Then he came to a man and he asked him if he could tell him where the gray jade was, he could see all the others, but he couldn&#x2019;t see that one. Then the man says, &#x201C;I think you&#x2019;re riding on it.&#x201D; &#x2013; &#x201C;What do you know, so I am.&#x201D;</english_publication>
  <keywords>
    <keyword id="37" frequency="3" keyword="animals">animals</keyword>
    <keyword id="57" frequency="1" keyword="autumn">autumn</keyword>
    <keyword id="410" frequency="2" keyword="field">field</keyword>
    <keyword id="571" frequency="1" keyword="jade">jade</keyword>
    <keyword id="801" frequency="1" keyword="morning">morning</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="1030" frequency="4" keyword="riding">riding</keyword>
    <keyword id="1186" frequency="1" keyword="stall">stall</keyword>
  </keywords>
  <etk_index id="42">
    <heading_danish>Molbo og Aggerbohistorier</heading_danish>
    <heading_english>Stories of Molbo and Aggerbo (Numbskull tales)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="25" display_name="Places: Barn"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="74" display_name="Animals: Horse"/>
    <tango_index id="109" display_name="Time, Season, Weather: Morning"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="117" display_name="Time, Season, Weather: Fall"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="11" name="Jocular Tale"/>
</story>
