<?xml version="1.0"?>
<story story_id="241">
  <publication_info>MA_I_100</publication_info>
  <full_name>235 - 1.21 - MA_I_100</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.21</order_told>
  <fieldtrip id="7">May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>219</place_id>
      <name>Hadbj&#xE6;rg</name>
      <display_name>Hadbj&#xE6;rg (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="300">
      <informant_id>235</informant_id>
      <publication_info>MA_I_465</publication_info>
      <full_name>235 - 2.17 - MA_I_465</full_name>
      <url>data/stories/300.dfl</url>
    </story>
    <story story_id="307">
      <informant_id>235</informant_id>
      <publication_info>JAT_VI_187</publication_info>
      <full_name>235 - 3.05 - JAT_VI_187</full_name>
      <url>data/stories/307.dfl</url>
    </story>
    <story story_id="320">
      <informant_id>235</informant_id>
      <publication_info>DSk_I_14</publication_info>
      <full_name>235 - 3.18 - DSk_I_14</full_name>
      <url>data/stories/320.dfl</url>
    </story>
    <story story_id="240">
      <informant_id>235</informant_id>
      <publication_info>MA_I_63</publication_info>
      <full_name>235 - 1.21 - MA_I_63</full_name>
      <url>data/stories/240.dfl</url>
    </story>
    <story story_id="242">
      <informant_id>235</informant_id>
      <publication_info>Unpub_KMP_122</publication_info>
      <full_name>235 - 1.22 - Unpub_KMP_122</full_name>
      <url>data/stories/242.dfl</url>
    </story>
    <story story_id="243">
      <informant_id>235</informant_id>
      <publication_info>MA_I_107</publication_info>
      <full_name>235 - 1.23 - MA_I_107</full_name>
      <url>data/stories/243.dfl</url>
    </story>
    <story story_id="244">
      <informant_id>235</informant_id>
      <publication_info>JAH_VI_527</publication_info>
      <full_name>235 - 1.24 - JAH_VI_527</full_name>
      <url>data/stories/244.dfl</url>
    </story>
    <story story_id="245">
      <informant_id>235</informant_id>
      <publication_info>MA_I_70</publication_info>
      <full_name>235 - 1.25 - MA_I_70</full_name>
      <url>data/stories/245.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5216a</fielddiary_page_start>
  <fielddiary_page_end>5216b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>This story and the next three (KMP 1.22, 1.23 and 1.24) all follow directly from the preceding one (KMP 1.20). All of them explore the foolish actions of the unnamed Molbo. By breaking the stories up and publishing them in different collections, the clear narrative flow between the stories is erased.</annotation>
  <danish_manuscript>D&#xE6;nd s&#xE5;m man han kam i h&#xE5;w om j&#xE6;n
daw han vild kj&#xF8; ti m&#xF8;l m&#xE6;n s&#xE5; gl&#xE6;mt
han &#xE5; l&#xE6;g m&#xF8;lkornet i won[enen] &#xE5; har
ren wa op&#xE5; en [won], d&#xE6;n ha st&#xE5;n d&#xE6; fra
d&#xE6;wen i forve, han ha w&#xE5;n uu &#xE5; harre.
S&#xE5; kj&#xF8;r han te m&#xF8;ll m&#xE6; harren. S&#xE5; s&#xE5;
m&#xF8;lleren te ham, da han hoel [ud] uen
f&#xE5; m&#xE5;llen: hwa han vil. Han vil gj&#xE6;n
ha m&#xE5;l &#xE5; ha m&#xE6; s&#xE6;. S&#xE5; s&#xE5; han: M&#xE6;n hue
&#xE6; s&#xE5; mollkoenet. Di h&#xE5; a W&#xE5;h&#xE6;rre min

5216B
s&#xE5;end gl&#xE6;mt hj&#xE6;m, da wa de da slemt,
f&#xE5; vi ska ha lawet te &#xE5; b&#xE5;g iawtin.</danish_manuscript>
  <english_manuscript>The same man remembered one day that he was to drive to the mill, but then he forgot to put the mill grain in the wagon, and the flax was up in one, it had stood there from the day before when he'd been gathering flax. Then he drove to the mill with the flax. Then the miller said to him, when he stopped in front of the mill: What do you want? He wanted to have his grain milled and take it with him. Then he said: "Where's the mill grain?" - "God, I forgot it, and that's bad because we were supposed to bake tonight."</english_manuscript>
  <danish_publication>En man i Hajjbj&#xF6;re han kam i h&#xE5;ww om j&#xE6;n daw, han vil kj&#xF8; te m&#xF8;ll, m&#xE6;n s&#xE5; gl&#xE6;mt han &#xE5; l&#xE6;g m&#xF8;llkonet i wonen, &#xE5; haren wa opo en, d&#xE6;n ha st&#xE5;nn d&#xE6; fr&#xE6; dawen i f&#xE5;rve, han ha w&#xE5;n uu &#xE5; hare. S&#xE5; kj&#xF8;r han te m&#xF8;ll m&#xE6; haren. S&#xE5; s&#xE5; m&#xF8;leren te ham, da han hoel uen f&#xE5; m&#xF8;len: hwa han vill? Han vil gj&#xE6;nn ha m&#xE5;l &#xE5; ha m&#xE6; s&#xE6;. S&#xE5; s&#xE5;&#xE5; han: "M&#xE6;n hue &#xE6; s&#xE5; m&#xF8;llkoenet?" &#x2014; "De h&#xE5; a &#xE5; W&#xE5;h&#xE6;re min saen gl&#xE6;mt hj&#xE6;mm, da wa de da slemt, f&#xE5; vi sku ha lawet te &#xE5; baag i awten."</danish_publication>
  <english_publication>A man in Hajjbj&#xF6;re remembered one day that he was to drive to the mill, but then he forgot to put the mill grain in the wagon, and the flax was up in one, it had stood there from the day before when he&#x2019;d been gathering flax. Then he drove to the mill with the flax. Then the miller said to him, when he stopped in front of the mill: What do you want? He wanted to have his grain milled and take it with him. Then he said: &#x201C;Where&#x2019;s the mill grain?&#x201D; &#x2013; &#x201C;God, I forgot it, and that&#x2019;s bad because we were supposed to bake tonight.&#x201D;</english_publication>
  <keywords>
    <keyword id="65" frequency="1" keyword="baking">baking</keyword>
    <keyword id="306" frequency="2" keyword="day">day</keyword>
    <keyword id="418" frequency="3" keyword="flax">flax</keyword>
    <keyword id="472" frequency="1" keyword="god">god</keyword>
    <keyword id="477" frequency="3" keyword="grain">grain</keyword>
    <keyword id="783" frequency="6" keyword="mill">mill</keyword>
    <keyword id="785" frequency="1" keyword="miller">miller</keyword>
    <keyword id="1269" frequency="1" keyword="tonight">tonight</keyword>
    <keyword id="1311" frequency="1" keyword="wagon">wagon</keyword>
  </keywords>
  <etk_index id="42">
    <heading_danish>Molbo og Aggerbohistorier</heading_danish>
    <heading_english>Stories of Molbo and Aggerbo (Numbskull tales)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="37" display_name="Places: Mill"/>
    <tango_index id="54" display_name="Tools, Items and Conveyances: Wagon"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="11" name="Jocular Tale"/>
</story>
