<?xml version="1.0"?>
<story story_id="245">
  <publication_info>MA_I_70</publication_info>
  <full_name>235 - 1.25 - MA_I_70</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.25</order_told>
  <fieldtrip id="7">May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="241">
      <informant_id>235</informant_id>
      <publication_info>MA_I_100</publication_info>
      <full_name>235 - 1.21 - MA_I_100</full_name>
      <url>data/stories/241.dfl</url>
    </story>
    <story story_id="300">
      <informant_id>235</informant_id>
      <publication_info>MA_I_465</publication_info>
      <full_name>235 - 2.17 - MA_I_465</full_name>
      <url>data/stories/300.dfl</url>
    </story>
    <story story_id="307">
      <informant_id>235</informant_id>
      <publication_info>JAT_VI_187</publication_info>
      <full_name>235 - 3.05 - JAT_VI_187</full_name>
      <url>data/stories/307.dfl</url>
    </story>
    <story story_id="320">
      <informant_id>235</informant_id>
      <publication_info>DSk_I_14</publication_info>
      <full_name>235 - 3.18 - DSk_I_14</full_name>
      <url>data/stories/320.dfl</url>
    </story>
    <story story_id="243">
      <informant_id>235</informant_id>
      <publication_info>MA_I_107</publication_info>
      <full_name>235 - 1.23 - MA_I_107</full_name>
      <url>data/stories/243.dfl</url>
    </story>
    <story story_id="244">
      <informant_id>235</informant_id>
      <publication_info>JAH_VI_527</publication_info>
      <full_name>235 - 1.24 - JAH_VI_527</full_name>
      <url>data/stories/244.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5217a</fielddiary_page_start>
  <fielddiary_page_end>5217a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Kirsten Marie finishes her series of humorous stories with the Molbo's unusual conclusion about the behavior of his swine. Often, a farmer would castrate his male pigs to reduce their aggressiveness and make them easier to control. This would require that he bring his sows to another farm when he wanted them impregnated.</annotation>
  <danish_manuscript>J&#xE6;n daw to han hiele hans swin b&#xE5;dde gallt
&#xE5; s&#xF8;er &#xE5; dr&#xF8;w m&#xE6; d&#xE6;m, di sku te oning
s&#xE5; wa et jo d&#xE6; kam en mand te ham
&#xE5; s&#xE5;: Hu vel do te &#xE5; h&#xE6;n m&#xE6; &#xE5;ll d&#xE6;m
A vil te oning. [De] f&#xE5; &#xE5; trowe mi
sali di &#xE5; vrag ollsammel.</danish_manuscript>
  <english_manuscript>One day he took all his hogs, both the boars and the sows, and was driving them, they were all to go to the boar. And then a man came by him and said, "Where are you going with all of them?" - "I'm going to the boar, since I think, my lord, that they are all boar crazy."</english_manuscript>
  <danish_publication>J&#xE6;n daw to en man i Hajjbj&#xF8;re hiele hans swin b&#xE5;de gallt &#xE5; s&#xF8;er &#xE5; dr&#xF6;w m&#xE6; d&#xE6;m, di sku te oneng. S&#xE5; wa et jo, d&#xE6; kom en man te ham &#xE5; s&#xE5;&#xE5;: "Hu vel do te &#xE5; h&#xE6;n m&#xE6; oll d&#xE6;mni?" &#x2014; "A vel te oneng, f&#xE5;, a trowe mi saali, di &#xE6; vrag ollsamel.</danish_publication>
  <english_publication>One day a man in Hajjbj&#xF8;re took all his hogs, both the boars and the sows, and was driving them, they were all to go to the boar. And then a man came by him and said, &#x201C;Where are you going with all of them?&#x201D; &#x2013; &#x201C;I&#x2019;m going to the boar, since I think, my lord, that they are all boar crazy.&#x201D;</english_publication>
  <keywords>
    <keyword id="115" frequency="4" keyword="boar">boar</keyword>
    <keyword id="278" frequency="1" keyword="crazy">crazy</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="725" frequency="1" keyword="lord">lord</keyword>
  </keywords>
  <etk_index id="42">
    <heading_danish>Molbo og Aggerbohistorier</heading_danish>
    <heading_english>Stories of Molbo and Aggerbo (Numbskull tales)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="78" display_name="Animals: Swine"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="11" name="Jocular Tale"/>
</story>
