<?xml version="1.0"?>
<story story_id="246">
  <publication_info>JAH_V_613</publication_info>
  <full_name>235 - 1.26 - JAH_V_613</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.26</order_told>
  <fieldtrip id="7">May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>294</place_id>
      <name>Hvall&#xF8;s</name>
      <display_name>Hvall&#xF8;s (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="247">
      <informant_id>235</informant_id>
      <publication_info>JAH_V_612</publication_info>
      <full_name>235 - 1.27 - JAH_V_612</full_name>
      <url>data/stories/247.dfl</url>
    </story>
    <story story_id="379">
      <informant_id>123</informant_id>
      <publication_info>DS_V_822</publication_info>
      <full_name>123 - 2.05 - DS_V_822</full_name>
      <url>data/stories/379.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5217a</fielddiary_page_start>
  <fielddiary_page_end>5217b</fielddiary_page_end>
  <bibliographic_info>Gaardboe 1968
Dyrlund 1872
Hansen 1921-1922
Hansen 1952
Sundt 1850
Bang 1977 vol. 8, 72
Goldschmidt 1867
Christian IIs Danske Lov.</bibliographic_info>
  <bibliography_references>
    <reference id="261" category="general">
      <display_string>[Book] Gaardboe, Anton. 1968. &lt;i&gt;De sidste Natmandsfolk i Vendsyssel&lt;/i&gt;. Aarhus: Forlaget Viking Books.</display_string>
    </reference>
    <reference id="269" category="general">
      <display_string>[Book] Dyrlund, F. 1974. &lt;i&gt;Tatere og Natmandsfolk i Danmark, betragtede med Hensyn til Samfundsforholdene i det Hele&lt;/i&gt;. Copenhagen: Selskabet for Udgivelse af Kilder til dansk Historie.</display_string>
    </reference>
    <reference id="266" category="general">
      <display_string>[Book] Hansen, H. P. 1952. &lt;i&gt;Jyske sk&#xF8;jere og rakkere&lt;/i&gt;. Copenhagen: Hernov.</display_string>
    </reference>
    <reference id="777" category="general">
      <display_string>[Book] Hansen, H. P. 1921-1922. &lt;i&gt;Natmaendsfolk og kjaeltringer, med underst&#xF8;ttelse af den Grevelige Hjelmstjerne-Rosencroneske stiftelse&lt;/i&gt;. Copenhagen: Gyldendal.</display_string>
    </reference>
    <reference id="776" category="general">
      <display_string>[Book] Sundt, Eilert Lund. 1850. &lt;i&gt;Beretning om fante- eller landstrygerfolket i Norge. Bidrag til kundskab om de laveste samfundsforholde&lt;/i&gt;. Christiania: Wulfsbergske bogtrykkeri.</display_string>
    </reference>
    <reference id="775" category="general">
      <display_string>[Book] Bang, J&#xF8;rgen. 1977. &lt;i&gt;Gyldendals tibinds leksikon&lt;/i&gt;. Copenhagen: Gyldendal.</display_string>
    </reference>
    <reference id="778" category="general">
      <display_string>[Book] Goldschmidt, Me&#xEF;r. 1867. &lt;i&gt;En Hedereise i Viborg-egnen&lt;/i&gt;. Copenhagen: C. Steen.</display_string>
    </reference>
  </bibliography_references>
  <annotation>In this story of a violent conflict between two warring groups of vagabonds, the farmhand acts as a witness from the higher echelons of rural society. His account offers a small window into the otherwise hidden world of the itinerant population of natmandsfolk (refuse collectors; nightmen).

      The distinction that Kirsten Marie draws between the rakker (knacker) and the gjelder (gelder) is a subtle one. Christian II's law for towns required that every market town should have a knacker (rakker) and an executioner (b&#xF8;ddel). Over the years, the distinction between the executioner and the knacker became more distinct, with the executioner only having responsibility for executions and the knacker having a broader series of responsibilities, including the burial of suicides and the hung, flaying of animals that died (instead of being slaughtered), cleaning sewers and the like. 

      Subsequently, the term rakker (knacker) became a common appellation in the eastern and southern parts of Vendsyssel (northern Jutland) for people engaged in all the jobs considered "dirty," such as flaying, chimney sweeping and the gelding of animals (Gaardboe 1968, 18). In northern Vendsyssel, the common appelation was "natfolk" or "natmandsfolk," because the jobs they did were ostensibly carried out at night under the cover of darkness, or were otherwise hidden from view: the cleaning of latrines, the burial of suicides, and the like. 

      Both the knacker and the gelder were members of the lowest social class, albeit above the class of unemployed or unemployable poor. They were often buried in the least desirable part of the cemetery, namely the northern end.

     The various laws concerning begging and poverty assistance did little for this class of itinerant workers. At the same time, they ignored laws concerning commerce that would bar them from selling knick-knacks or working as craftsmen at the farms they visited. 

     Natmandsfolk were ethnically Danish, in contrast to other itinerant groups, referred to as tatere (gypsies), a term used for foreign wanderers irrespective of their heritage, or glarmesterfolk (glaziers), who were often not of Danish heritage (Gaarboe 1968, 12-13). 

     A significant amount of scholarship has focused on the life and hard times of the various itinerant populations in Denmark in the eighteenth and nineteenth centuries. Perhaps one of the best known and earliest of these studies was Me&#xEF;r Goldschmidt's study of wanderers and outsiders in Denmark (1867). Dyrlund's study of gypsies and other itinerants is considered to be the first significant historical study of this phenomenon (1872). Earlier, Sundt undertook a similar study in Norway (1850). While a small number of these people were gypsies, the vast majority were ethnic Danes who for various reasons had dropped out of society and had become vagabonds.</annotation>
  <danish_manuscript>I Hvall&#xF8;s boede en Rakker og en Gjaller.
Rakkeren [var] og hans Kone og havde ingen B&#xF8;rn
men Gjalleren havde to, en Datter og en S&#xF8;n.
S. var der en Karl der tjente der i Byen.
h. tjente hans Faster. Rakkeren og Gjall. kun
de ikke godt komme til Rette, for Gj. vilde
regnes for &#xE6;rlig og de kalder R. for u&#xE6;rlig.
H. maatte nok komme til Alters, men h.
skulde drikke af Bunden af B&#xE6;geret og naar
h. var i Arbejde med andre Folk s. skulde
h. sidde ved den nedre Ende af Bordet og
spise. S. var det [en G.] den Karl h. vilde
altid s. gj&#xE6;rne se over til Gjallerens for
der var altid Kommers. S. en Nat h. var
der ovre, da havde baade Rak s og Gj s
Folk v&#xE6;ret i Randers, og de fortalte at
de havde v&#xE6;ret i Slagsmaal med Rakke
ren og h. laa i Hvolb&#xE6;k og var slagen saa
dan og saadan, te h. kunde ikke [gj&#xF8;re] gaa.
Det morede Gjallerens dem over. Ligesom
de sad allerbedst, kom Rakk. og slog D&#xF8;ren op
og raabte: Herut I Ut&#xF8;j. S. fl&#xF8;j de op
og greb hver en stor lang Kniver og der blev
saadan et myrderligt Slagsmaal der inde
og Lyset blevt slut og Karlen vidste ikke

5217B
andre Raad end h. greb Bordet og holdt oven
over sig og sad i en Krog med det, indtil
Slagsmaalet havde Ende. S. kom h. op og
satte sig ved Bordet og da de om t&#xE6;ndte Lys
et, s. sad h. ved Bordet igien. Men s. saa
h. efter og sige Godnat og kom af Sted s. snart
h. kunde. Hans Faster havde aldrig kunnet
lid h. gik derover og siden kom h. der
heller aldrig.</danish_manuscript>
  <english_manuscript>In Hvall&#xF8;s there lived a knacker and a gelder. The knacker and his wife didn't have any children, but the gelder had two, a daughter and a son. There was a farmhand who worked there in town at his paternal aunt's. The knacker and the gelder didn't get along, because the gelder wanted to be considered honest and the knacker always called them dishonest. He was allowed to go to the altar, but he had to drink from the bottom of the chalice, and when he was out working with other people, he had to sit at the end of the table and eat. Now this farmhand always wanted to go over to the gelder's place because there was always something going on. One evening, he was over there, and the knacker and the gelder's people had both been in Randers, and they told about how they'd had a fight with the knacker, and he was lying in Hvolb&#xE6;k and he'd been hit like this and like that, so he couldn't even walk. The gelder's people sat and amused themselves with this. But just as they were sitting there like this, the knacker threw open the door and yelled, "Get out of here you devils!" And then they jumped up and each one grabbed a long knife, and there was a huge murderous fight in there and the lights were extinguished and the farmhand didn't know what to do other than to grab the table and hold it over himself, and he sat in a corner with it until the row had ended. Then he got up and sat down at the table, and when they lit the lights, he was sitting at the table again. Then he quickly said goodnight and got out of there as soon as he could. His paternal aunt never liked that he went over there, and he didn't go there after that.</english_manuscript>
  <danish_publication>I Hvall&#xF8;s boede en rakker og en gjaller. Rakkeren og hans kone havde ingen b&#xF6;rn, men gjalleren havde to, en datter og en s&#xF6;n. S&#xE5; var der en karl, der tjente hos hans faster, som ejede en g&#xE5;rd der i byen, han vilde altid s&#xE5; gj&#xE6;rne se over til gjallerens, for der var bestandig kommers. Men rakkeren og gjalleren kunde ikke godt komme til rette, for gjalleren vilde regnes for &#xE6;rlig, og rakkeren kaldte de for u&#xE6;rlig; han m&#xE5;tte nok komme til alters, men skulde drikke af bunden af b&#xE6;geret, og n&#xE5;r han var i arbejde med andre folk, s&#xE5; skulde han sidde ved den nedre ende af bordet og spise. S&#xE5; en nat, karlen var der ovre, da havde b&#xE5;de rakkerens og gjallerens folk v&#xE6;ret i Randers dagen f&#xF6;r, og gjallerens fortalte, at de havde v&#xE6;ret i slagsm&#xE5;l med rakkeren, og  han l&#xE5; i Hvolb&#xE6;k og var slagen s&#xE5;dan og s&#xE5;dan, te han kunde ikke g&#xE5;. Det morede gjallerens dem nu over. Men ligesom de sad allerbedst, kom rakkeren og slog d&#xF6;ren op og r&#xE5;bte: "Herut, I ut&#xF6;j!" S&#xE5; fl&#xF6;j de op, og hver greb en stor lang kniv, og der blev s&#xE5;dan et myrderligt slagsm&#xE5;l der ude. Lyset blev slukt, og karlen vidste ikke andre r&#xE5;d, end han greb bordet og holdt oven over sig og sad i en krog med det, indtil spektaklet havde ende. Han kom s&#xE5; op og stillede bordet an og satte sig ved det, og da de havde f&#xE5;et lyset t&#xE6;ndt igjen, sad han jo ved bordet som forhen. Det skulde da ikke forestille, at han s&#xE5;dan var kr&#xF8;ben i skjul. Men han s&#xE5; jo efter at sige godnat, og komme af sted, s&#xE5; snart han kunde. Hans faster havde aldrig kunnet lide, at han gik derover, og siden kom han der heller ikke, han havde f&#xE5;et nok af det nu.</danish_publication>
  <english_publication>A knacker and a gelder lived in Hvall&#xF8;s. The knacker and his wife didn&#x2019;t have any children, but the gelder had two, a daughter and a son. There was a farmhand in service at his paternal aunt&#x2019;s, who owned a farm here in the town, and he liked to visit the gelder's place since there were always things going on there. But the knacker and the gelder didn&#x2019;t get along, because the gelders wanted to be considered honest people, and the knacker always called them dishonest; he was allowed to go to the altar, but he had to drink from the bottom of the chalice, and when he was out working with other people, he had to sit at the end of the table and eat. One evening, the farmhand was over there, and the knacker's and the gelder&#x2019;s people had both been in Randers the day before, and the gelder sat and told that they&#x2019;d been in a fight with the knacker, and he was lying in Hvolb&#xE6;k and he'd been hit like this and like that, and couldn&#x2019;t even walk. The gelders sat and amused themselves with this. But just as they were sitting there like this, the knacker threw open the door and yelled, &#x201C;Get out of here you devils!&#x201D; And then they jumped up and each one grabbed a long knife, and there was a huge murderous fight out there. The lights were extinguished and the farmhand didn&#x2019;t know what to do, so he grabbed the table and held it over him, and sat in a corner with it until the row had ended. Then he got up, put the table down and sat down at it, and the lights were lit again, and there he sat at the table like before. He didn&#x2019;t want to let on that he&#x2019;d crawled off to hide. But then he quickly said goodnight and got out of there as soon as he could. His paternal aunt never liked that he went over there, and he didn&#x2019;t go there after that, he&#x2019;d had enough.</english_publication>
  <keywords>
    <keyword id="19" frequency="1" keyword="allow">allow</keyword>
    <keyword id="21" frequency="1" keyword="altar">altar</keyword>
    <keyword id="56" frequency="2" keyword="aunt">aunt</keyword>
    <keyword id="202" frequency="1" keyword="chalice">chalice</keyword>
    <keyword id="219" frequency="1" keyword="children">children</keyword>
    <keyword id="304" frequency="1" keyword="daughter">daughter</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="324" frequency="1" keyword="devil">devil</keyword>
    <keyword id="344" frequency="1" keyword="door">door</keyword>
    <keyword id="355" frequency="1" keyword="drinking">drinking</keyword>
    <keyword id="386" frequency="1" keyword="evening">evening</keyword>
    <keyword id="394" frequency="1" keyword="farm">farm</keyword>
    <keyword id="395" frequency="3" keyword="farm_hand">farmhand</keyword>
    <keyword id="411" frequency="2" keyword="fight">fight</keyword>
    <keyword id="459" frequency="8" keyword="gelding">gelding</keyword>
    <keyword id="540" frequency="1" keyword="honest">honest</keyword>
    <keyword id="636" frequency="4" keyword="knacker">knacker</keyword>
    <keyword id="638" frequency="1" keyword="knife">knife</keyword>
    <keyword id="708" frequency="2" keyword="lights">lights</keyword>
    <keyword id="815" frequency="1" keyword="murder">murder</keyword>
    <keyword id="848" frequency="3" keyword="night">night</keyword>
    <keyword id="1154" frequency="1" keyword="son">son</keyword>
    <keyword id="1238" frequency="4" keyword="table">table</keyword>
    <keyword id="1275" frequency="1" keyword="town">town</keyword>
    <keyword id="1343" frequency="1" keyword="wife">wife</keyword>
    <keyword id="1361" frequency="1" keyword="work">work</keyword>
  </keywords>
  <etk_index id="35">
    <heading_danish>Livet uden d&#xF8;re</heading_danish>
    <heading_english>Life outdoors</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="21" display_name="People: Wanderer"/>
    <tango_index id="89" display_name="Actions or events: Injury"/>
    <tango_index id="111" display_name="Time, Season, Weather: Evening"/>
    <tango_index id="129" display_name="Resolution: Ambiguous"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
