<?xml version="1.0"?>
<story story_id="257">
  <publication_info>DS_VII_1614</publication_info>
  <full_name>235 - 1.37 - DS_VII_1614</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.37</order_told>
  <fieldtrip id="7">May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="58">
      <informant_id>150</informant_id>
      <publication_info>DS_VII_447</publication_info>
      <full_name>150 - 2.11 - DS_VII_447</full_name>
      <url>data/stories/58.dfl</url>
    </story>
    <story story_id="258">
      <informant_id>235</informant_id>
      <publication_info>DS_VI_981</publication_info>
      <full_name>235 - 1.38 - DS_VI_981</full_name>
      <url>data/stories/258.dfl</url>
    </story>
    <story story_id="902">
      <informant_id>565</informant_id>
      <publication_info>DS_VII_1612</publication_info>
      <full_name>565 - 0.00 - DS_VII_1612</full_name>
      <url>data/stories/902.dfl</url>
    </story>
    <story story_id="407">
      <informant_id>123</informant_id>
      <publication_info>DS_II_F_78</publication_info>
      <full_name>123 - 3.04 - DS_II_F_78</full_name>
      <url>data/stories/407.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5219b (1)</fielddiary_page_start>
  <fielddiary_page_end>5219b (1)</fielddiary_page_end>
  <bibliographic_info>Raudvere 1993
Tillhagen 1960
Tillhagen 1981
Tangherlini 1998</bibliographic_info>
  <bibliography_references>
    <reference id="609" category="general">
      <display_string>[Article] Tangherlini, Timothy R. 1998. "Who ya gonna call?" : Ministers and the Mediation of Ghostly Threat in Danish Legend Tradition. Vol. 57 of &lt;i&gt;Western Folklore&lt;/i&gt; 2/3: 153-178.</display_string>
    </reference>
    <reference id="780" category="general">
      <display_string>[Book section] Tillhagen, Carl-Herman. 1960. The conception of the nightmare in Sweden. In &lt;i&gt;Humaniora : Essays in literature, folklore, bibliography, honoring Archer Taylor on his seventieth birthday&lt;/i&gt;: 317-329. Locust Valley, New York: Augustin.</display_string>
    </reference>
    <reference id="782" category="general">
      <display_string>[Book section] Tillhagen, Carl-Herman. 1981. Mara. In Vol. 11 of &lt;i&gt;Kulturhistoriskt lexikon f&#xF6;r nordisk medeltid&lt;/i&gt;: 343-345. Copenhagen: Rosenkilde og Bagger.</display_string>
    </reference>
    <reference id="282" category="general">
      <display_string>[Book] Raudvere, Catharina. 1993. &lt;i&gt;F&#xF6;rest&#xE4;llningar om maran i nordisk folktro&lt;/i&gt;. Lund: Religionshistoriska avdelningen.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Kirsten Marie offers both a remedy and a story that confirms the efficacy of the remedy. Interestingly, it is a parish clerk who consults a cunning person for the remedy. In many Danish legends, a parallel is drawn between cunning folk and parish clerks, in large part because of their subordinate relationship to parish ministers (Tangherlini 1998).

     In Danish folk belief, the mare is a woman who rides on a person's chest while he is asleep (Tillhagen 1960 and 1981; Raudvere 1993). Victims of the mare are predominantly male. The person who is plagued by a mare wakes up exhausted, and may eventually die (PJ 3.04).

     There are numerous remedies and spells for keeping a mare away from houses and also from animals (Raudvere 1993). In contrast to remedies for the mare, Kirsten Marie's remedy seems to be related either to birthing, given the fact that those spells often rely on sympathetic magic, or to modsot, an unspecified wasting disease. Cures for modsot often included measuring the patient (DS VII 1612).Tang Kristensen clearly believed the spell was related to this last category given his placement of the story in Danske sagn in a section with other cures for modsot and similar wasting diseases.

     The distance from Rud to Stubdrup is approximately one kilometer. In the published variant, Tang Kristensen made a transcription error and located the parish clerk in Rude, rather than in Rud, many kilometers to the south. Borup is approximately twenty-two kilometers north of Rud and just north of Randers.</annotation>
  <danish_manuscript>Morkorset. Mor. Mor hvi vier og piner du
hende s. haardt, blev du ikke f&#xF8;dt, da hun
blev f&#xF8;dt, skal du ikke d&#xF8; naar hu skal d&#xF8;
I N. Fissies paa Mellemgulv og Mave 
mends dette siges. Degnen Kristensen i
Ruud gik ned til en Kone i Stubdrup og l&#xE6;r
te det og s. gik h. hen og brugte det til hans
S&#xF8;ster. Det hjalp strags. Hun boede i Him
merig henne ved Borup.</danish_manuscript>
  <english_manuscript>Marekors (The Mare Spell). Mother, mother, why do you punish her so hard, weren't you born, when she was born, won't you die, when she shall die. One rubs on the midriff and on the tummy while saying this. Parish clerk Christensen in Rud went down to a woman in Stubdrup and learned this, and then he went and used it for his sister. It helped right away. She lived in Himmerig over near Borup.</english_manuscript>
  <danish_publication>Marekorset. Moor, moor, hvi vrier og piner du hende s&#xE5; h&#xE5;rdt, blev du ikke f&#xF8;dt, da hun blev f&#xF8;dt, skal du ikke d&#xF8;, n&#xE5;r hun skal d&#xF8;. I navn G. F. . . . Der fissies p&#xE5; mellemgulv og mave, mens dette siges. Degnen Christensen i Rude gik ned til en kone i Stubdrup og l&#xE6;rte det, og s&#xE5; gik han hen og brugte det til hans s&#xF8;ster, hun boede i Himmerig henne ved Borup. Det hjalp straks.</danish_publication>
  <english_publication>Marekors (The Mare Spell). Mother, mother, why do you punish her so hard, weren&#x2019;t you born, when she was born, won&#x2019;t you die, when she shall die. In the name of God the Father. One rubs on the midriff and on the tummy while saying this. Parish clerk Christensen in Rude went down to a woman in Stubdrup and learned this, and then he went and used it for his sister, she lived in Himmerig over near Borup. It helped immediately.</english_publication>
  <keywords>
    <keyword id="102" frequency="2" keyword="birth">birth</keyword>
    <keyword id="223" frequency="1" keyword="christensen">Christensen</keyword>
    <keyword id="317" frequency="2" keyword="death">death</keyword>
    <keyword id="399" frequency="1" keyword="father">father</keyword>
    <keyword id="472" frequency="1" keyword="god">god</keyword>
    <keyword id="699" frequency="1" keyword="learning">learning</keyword>
    <keyword id="744" frequency="1" keyword="mare">mare</keyword>
    <keyword id="803" frequency="2" keyword="mother">mother</keyword>
    <keyword id="822" frequency="1" keyword="name">name</keyword>
    <keyword id="904" frequency="1" keyword="parish_clerk">parish clerk</keyword>
    <keyword id="1004" frequency="1" keyword="punishment">punishment</keyword>
    <keyword id="1124" frequency="1" keyword="sister">sister</keyword>
    <keyword id="1174" frequency="1" keyword="spell">spell</keyword>
    <keyword id="1356" frequency="1" keyword="woman">woman</keyword>
  </keywords>
  <etk_index id="30">
    <heading_danish>Menneskets og kv&#xE6;gets sygdomme</heading_danish>
    <heading_english>Human and cattle illnesses</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="10" name="Cure / Remedy / Spell"/>
</story>
