<?xml version="1.0"?>
<story story_id="268">
  <publication_info>&#xC6;v_0_1513</publication_info>
  <full_name>235 - 1.48 - &#xC6;v_0_1513</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.48</order_told>
  <fieldtrip id="7">May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="269">
      <informant_id>235</informant_id>
      <publication_info>JFm_XII_3</publication_info>
      <full_name>235 - 1.49 - JFm_XII_3</full_name>
      <url>data/stories/269.dfl</url>
    </story>
    <story story_id="267">
      <informant_id>235</informant_id>
      <publication_info>&#xC6;v_0_1512</publication_info>
      <full_name>235 - 1.47 - &#xC6;v_0_1512</full_name>
      <url>data/stories/267.dfl</url>
    </story>
    <story story_id="270">
      <informant_id>235</informant_id>
      <publication_info>&#xC6;v_0_1514</publication_info>
      <full_name>235 - 1.50 - &#xC6;v_0_1514</full_name>
      <url>data/stories/270.dfl</url>
    </story>
    <story story_id="274">
      <informant_id>235</informant_id>
      <publication_info>&#xC6;v_0_1515</publication_info>
      <full_name>235 - 1.54 - &#xC6;v_0_1515</full_name>
      <url>data/stories/274.dfl</url>
    </story>
    <story story_id="450">
      <informant_id>485</informant_id>
      <publication_info>DS_IV_131</publication_info>
      <full_name>485 - 0.00 - DS_IV_131</full_name>
      <url>data/stories/450.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5221a</fielddiary_page_start>
  <fielddiary_page_end>5222a</fielddiary_page_end>
  <bibliographic_info>Holbek 1987</bibliographic_info>
  <bibliography_references>
    <reference id="649" category="general">
      <display_string>[Book] Uther, Hans-J&#xF6;rg. 2004. &lt;i&gt;The types of international folktales : a classification and bibliography, based on the system of Antti Aarne and Stith Thompson (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
    <reference id="310" category="general">
      <display_string>[Book] Holbek, Bengt. 1987. &lt;i&gt;Interpretation of Fairy Tales (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
  </bibliography_references>
  <annotation>As with most fairy tales, this one is set in an unspecified time and place. The sultan's dalliance with the grocer's daughter leads to a confusion of social rank and status for the ensuing boy child, and this confusion animates the rest of the tale. The boy's dalliance with the viceroy's daughter is the inverse of his father's earlier peccadillo. He relies on his father's token to save his life, and to assume his rightful place in the social hierarchy. Presumably, he will also inherit from the sultan.

     Kirsten Marie is keenly aware of class differences in her storytelling. Holbek suggests that fairy tales in Denmark are not so much about kings and queens, but more about the nuanced distinction between the very poor, the poor and the moderately well off, such as farm owners (Holbek 1987). In other stories, it is exactly this tension between these various economic and social classes that informs Kirsten Marie's storytelling. Here, the dialectic is incorporated into a fictional tale; the class differences--and the punishments--are more extreme than in her legends, but the folktale has a generic tendency toward extremes (Holbek 1987).

     Tang Kristensen rightfully classifies this tale as a fairy tale. Although it has many similarities with ATU 873, "The King Discovers His Unknown Son", it diverges quite substantially from the tale's general outline in the ATU index. The sultan does not marry the boy's mother, but instead the boy is allowed to marry the viceroy's daughter and, subsequent to the viceroy's execution, inherits the title and, presumably, half the kingdom. The male succession in this tale parallels that of the preceding tale.</annotation>
  <danish_manuscript>Der var en gang mens Sultanen rejste omkring
da kom h. til en rig Kj&#xF8;bm. og der loserede
h. om Natten. H. havde ikke uden en eneste
Datter. Hun blev frugtsommelig og s. flyede Sult.
hende en Ting hun skulde binde paa Barnet, mens
den blev f&#xF8;dt og naar den kom i Fare, skulde
den vise den frem, s var der ingen der gjorde
dem noget. S. dg. Dreng. blev noget stor og kom
til at gaa i Skole, s kom h. hjem en Dag og

5221B
siger [t] til hans Moder: Moder, de kalder
mig en Horeunge. Det er du saam&#xE6;nd ogsaa
min Dreng, s. hun. [Ja, s. m] Ved du s. ikke
hvor min Fader er. Nej hun vidste ikke. Ja s.
vilde h. hen og lede hans Fader op. S. rejste h.
og kom hen og tjene en Postejbager og h. skulde
levere Postejer til Vicekongen. S. skulde dh. 
Dreng altid op med Post. S. havde Kg. en Datt.
og hun fatter godhed for Drengen. Bageren hav-
de nu taget ham som deres egen. S. rejst.
Sult. dg. omkring og var forkl&#xE6;dte og h. kom 
der til Vicekong. og s. om h. havde ikke Lyst
til at se sig om og v&#xE6;re forkl&#xE6;dt. De fulgtes
ad og gik og h&#xF8;rte ud og spurgte om et og andet
Da kom Sult til at m&#xE6;rke at den Karl
havde godhed for Datt. S. var de Pilegrimer.
og kom til Bageren og bad om Hus. De sagde
de maatte godt ligge der, i [hu] Karlens Kam-
mer, naar de maatte for ham. Da de havde
ligget et Stykke i Seng kom Datt. ind til
ham. Kg. kunde kjende Datt. og Sult. gav
ham et Puf i Siden efter et andet, h. skul
de ligge stille og hold hans Mund. S. gik hun
igien og om Morg. var Kg. s. vred paa Karlen
men Sult bad ham ikke forbyde dem at
gaa ved hinanden. Sult. rejste v&#xE6;k og Kg. skul
de styre det hele, mens h. var henne. Der var
en Bro Karl. skulde over, naar h. skulde
op med Postejer, der satte Kg. 2 Karle som Vagt
ved og de skulde kvale ham og kom og vise
ham Blod paa deres Sable. S. tog de og sat
paa ham og da h. m&#xE6;rkede at h. skulde kv&#xE6;-
les, tog h. hans M&#xE6;rke op og viste dem. S. s. 
de til hinanden, at det var Sult.s eget Segl
der var ingen der kunde r&#xF8;re ham. Men s. havde
h. en bitte Hund, s. stak de den ihjel og s.
viste de Kongen Blod paa deres Sabel og viste 
ham at nu [h]  var h. kv&#xE6;ld. S. skulde h. putti
sig og maatte ikke give sig til Kjende uden Sult.
kom hjem. Da Sult. s. kom hjem gik Vagten
til ham med Karlens m&#xE6;rke. S. s. h. Hvad?
har I myrdet ham? Ja de var det befalet
af Vicek. men de havde ikke gjort det,
S. bad h. dem hente ham frem strags og
det gjorde de og s. sagde h. til V. om h.
tykte ikke, hans S&#xF8;n kunde v&#xE6;re hans Datter
v&#xE6;rd. S. blev der 6 Heste sp&#xE6;ndt for
ham og h. kj&#xF8;rt ihjel. S: fik de to hin-
anden og h. Vicek.</danish_manuscript>
  <english_manuscript>Once upon a time when the Sultan was out traveling, he came to a grocer and he got lodgings there for the night. He (the grocer) had but one daughter. She got pregnant and then the Sultan gave her something that she was to tie around the child while it was being born and when it was in danger, it was to show it, and then no one would do anything to them. When the boy had gotten bigger and had started going to school, he came home one day and says to his mother, Mother, they call me a bastard. That you are, my boy, she says. Don't you know where my father is. No, she didn't know. Yes, well then he wanted to go out and look for his father. Then he traveled off and got work with a p&#xE2;t&#xE9; baker and he was to deliver p&#xE2;t&#xE9; to the viceroy. Then this boy always had to go up there with the p&#xE2;t&#xE9;. The king had a daughter and she develops a soft spot for the boy. The baker had now taken him in as their own. The Sultan was traveling about at that time and was disguised and he came there to the viceroy and asked him if he didn't want to have a look around and be disguised. They went out together and went and listened to and asked about one thing and the other. Then the Sultan noticed that this young man had a soft spot for the daughter. So they were (disguised as) pilgrims and came to the baker's and asked for lodgings. They said they were welcome to stay there, in the young man's room, as long as it was OK with him. After they'd lain in bed for a while, the daughter came in to him. The king recognized his daughter and the Sultan kept poking him in his side, he was to lay still and keep his mouth shut. Then they left the next morning and the King was so mad at the young man, but the Sultan asked him not to forbid them from seeing each other. The Sultan journeyed off and the king was to be in charge of everything while he was gone. There was a bridge the young man had to cross when he was to come with the p&#xE2;t&#xE9;, and the king put two men there as guards and they were to kill him and come and show him blood on their swords. Then they jumped him and he realized he was going to be killed, he took his mark up and showed them. Then they said to each other that that was the Sultan's own seal, and so no one could touch him. But he had a little dog, so they stabbed that to death and then they showed the king the blood on their swords and showed him that he was dead now. Then he was supposed to hide and he wasn't to come out until the Sultan came home again. When the Sultan came home the guard went to him with the young man's mark. Then he says, What, did you murder him? Yes, we were told to do so by the viceroy, but they hadn't done it. Then he asked them to bring him out immediately and they did that and then he asked the viceroy if he didn't think his son was good enough for his daughter. Then they attached six horses to him and he was dragged to death. Then the two got each other and he became the viceroy.</english_manuscript>
  <danish_publication>Sultanen var saa god til at se alting efter, og han rejste meget omkring i hans Rige. Da kommer han en Aften til en rig Kj&#xF8;bmand og loserer hos ham om Natten. Den Kj&#xF8;bmand havde en eneste Datter og ikke andre B&#xF8;rn. Nu gjorde Sultanen sig gode Venner med hende, og det endte da med, at hun blev frugtsommelig. Da han saa rejste, gav han hende en Ting, hun skulde binde paa Barnet, naar det blev f&#xF8;dt, og saa sagde han, at hvis den Dreng nogen Sinde kom i Fare, saa skulde han vise det Tegn frem, saa var der ingen, der turde gj&#xF8;re ham noget. Barnet blev f&#xF8;dt, og det blev en Dreng, og da han blev noget stor, kom han til at gaa i Skole. Saa kom han en Dag hjem og sagde til hans Moder: &#x201D;Moder, de kalder mig en Hore unge.&#x201D; &#x2013; &#x201D;Det er du saa m&#xE6;nd ogsaa, min Dreng,&#x201D; siger hun. &#x201D;Ved du saa ikke, hvor min Fader er?&#x201D; Nej, det vidste hun ikke. Ja, saa vilde han ud i Verden og lede hans Fader op. Altsaa rejser han, og saa kom han ud og tjene hos en Postejbager, og de kom til at synes saa godt om han, at de tog ham til dem som deres egen. Den Bager skulde levere Postejer til Vicekongen, og saa skulde denher Dreng altid op med dem. Han blev jo saa voksen, og saa havde Vicekongen en Datter, der fattede Godhed for Drengen. Sultanen blev ved at rejse omkring og var altid forkl&#xE6;dt. Saa kommer han til Vicekongen og siger til ham, om han havde ikke Lyst til ogsaa at rejse omkring og se Landet efter, saa skulde de f&#xF8;lges ad, og saa skulde han jo ogsaa v&#xE6;re forkl&#xE6;dt. Det kunde han godt v&#xE6;re med til, og de fulgtes saa ad og h&#xF8;rte ud og spurgte om et og andet. De havde nu kl&#xE6;dt sig ud som Pilegrimmer og saa kom de en Aften til Postejbageren og bad om Hus. Ja, Bageren gav dem den Besked, at han havde en Svend, og hans Kammer kunde de nok komme til at ligge i, hvis de ellers maatte for ham, men andre Plads havde de ikke. De vilde jo gj&#xE6;rne blive der, og Karlen blev kaldt til og gav dem Lov til at ligge inde ved ham. Saa kom deher Pilegrimmer jo i Seng, og da de havde ligget der en Tid, og Karlen t&#xE6;nkte de sov, saa lukkede han op for en Pige, der kom ind til ham, og det var ingen andre en Vicekongens Datter. Faderen kunde jo godt kjende hende og havde ondt ved at holde sig, men Sultanen gav ham det ene Puf i Siden efter det andet, for at betyde ham at han skulde ligge stille og holde hans Mund. Da hun havde v&#xE6;ret der en Tid, gik hun igjen og Vicekongen var jo meget vred paa Karlen, og vilde have snakket alvorlig til ham om Morgenen, men Sultanen bad ham ikke forbyde dem at gaa ved hinanden. Saa skulde Sultanen foretage en l&#xE6;ngere Udenlandsrejse, og mens han var henne, skulde Vicekongen styre det hele. Der var en Bro som Karlen skulde over, hver Gang han skulde op til Slottet med Postejer, og der satte Kongen saa to Karle paa Vagt med den Ordre, at naar han kom, skulde de gribe ham og kv&#xE6;le ham, og til Bevis paa, at de havde udf&#xF8;rt hans Ordre, skulde de komme og vise ham Blod paa deres Sabel. De tog ogsaa fat paa ham, men da han saa m&#xE6;rkede, at de vilde gj&#xF8;re ham ondt og kvale ham, saa tog han hans M&#xE6;rke op og viste dem. De sagde saa til hinanden: &#x201D;Det er Sultanens eget Segl, der er ingen, der maa r&#xF8;re ham.&#x201D; Men saa havde han en bitte Hund med sig, den tog de saa og stak ihjel, og saa viste de Kongen Blodet paa deres Sabel og sagde, at nu var Karlen stukken ihjel. Dermed slog han sig saa til Ro. Men Karlen kunde nok forstaa, at han var n&#xF8;dt til at putte sig, indtil Sultanen kom hjem, for ellers blev det galt baade for ham og Vagten. Da Sultanen saa kom tilbage, gik Vagten op til ham med Karlens M&#xE6;rke. Saa siger han &#x201D;Hvor har I faaet det?&#x201D; Ja, det havde en Karl givet dem, som de skulde myrde. &#x201D;Har I saa myrdet ham?&#x201D; Ja, det var befalet dem af Vicekongen, men de havde dog ikke gjort det. Saa bad han dem hente ham frem straks, for at han kunde se, det var sandt. Det gjorde de ogsaa, og han kunde nu skj&#xF8;nne, at det var hans egen S&#xF8;n. Han sendte saa Bud efter Vicekongen og spurgte ham, om han ikke tykte, hans S&#xF8;n kunde v&#xE6;re hans Datter v&#xE6;rd. Derefter d&#xF8;mte han ham til, at der skulde sp&#xE6;ndes 6 Heste for ham, og saa blev han kj&#xF8;rt ihjel. Derefter holdt Sultanen deres Bryllup, og saa blev hans S&#xF8;n Vicekonge efter den anden.</danish_publication>
  <english_publication>The sultan was very good about keeping an eye on everything and he traveled quite a bit around his kingdom. One evening he arrives at the house of a wealthy grocer and he lodges with him that night. The grocer had but one daughter and no other children. Now the sultan made himself good friends with her, and it ended up that she got pregnant. When he left, he gave her a thing that she was to bind on the child when it was born, and then he said that if the child ever found itself in danger, then he was to show that badge, and then there was no one who would dare do anything to him. The child was born, and it was a boy, and when he got a little bigger, he went to school. One day he came home and said to his mother: &#x201C;Mother, they call me a whore&#x2019;s child.&#x201D; &#x2013; &#x201C;Well, you sort of are, my boy,&#x201D; she says. &#x201C;Don&#x2019;t you know who my father is?&#x201D; No, she didn&#x2019;t know. Well, then he wanted to go out into the world and look for his father. So he journeys off, and he started working for a p&#xE2;t&#xE9; baker, and the baker's family came to like him so much that they took him in as their own. That baker was to make p&#xE2;t&#xE9; for the viceroy, and this boy was always sent up there with the p&#xE2;t&#xE9;. He grew up, and then the viceroy had a daughter, who felt kindness for the boy. The sultan continued traveling about and was always disguised. Then he comes to the viceroy&#x2019;s place and asks him if he didn&#x2019;t want to journey about as well and inspect the country, they could accompany each other, and then he was to be disguised too. He said he&#x2019;d be happy to go along with that, and so theyaccompanied each other and they listened and asked about this and that. They had disguised themselves as pilgrims, and they came one evening to the p&#xE2;t&#xE9; baker&#x2019;s place and asked for lodgings. Well, the baker said that he had a journeyman, and they could stay in his room if it was OK by him, but they didn&#x2019;t have any other room. They really wanted to stay there, and the young man was asked and he gave them permission to stay in his room with him. Then these pilgrims go to bed, and they had lain there a short while, and the young man thought they were sleeping, and so he opened up for a girl who came to him and it was no other than the viceroy&#x2019;s daughter. Her father could easily recognize her and he had a hard time controlling himself, but the sultan kept poking him in the side, telling him to lie still and stay quiet. After she&#x2019;d been there a while, she left again and the viceroy was very angry at the young man, and he wanted to speak seriously with him about it in the morning, but the sultan asked him not to forbid the two from seeing each other. Then the sultan was to go on a longer journey abroad, and while he was gone, the viceroy was to be in charge of everything. There was a bridge that the young man had to cross each time he was to go up to the castle with p&#xE2;t&#xE9;, and two workers were placed on it with the order that, when he came, they were to grab him and kill him, and as evidence that they had carried out the mission, they were to come and show him the blood on their sword. They grabbed him too, but when he realized that they were going to hurt him and kill him, he took his badge up and showed it to them. They said to each other: &#x201C;That&#x2019;s the sultan&#x2019;s own seal, no one can touch him.&#x201D; But they had a little dog along with them, so they took it and stabbed it to death. With that, the viceroy calmed down. But the young man understood that he needed to hide until the sultan came home, because otherwise things would go bad for him and the guards. When the sultan came back, the guards went up to him with the young man&#x2019;s badge. Then he says, &#x201C;Where did you get that?&#x201D; Well, a young man who they were supposed to murder had given it to them. &#x201C;So, did you murder him?&#x201D; Well, the viceroy had ordered them to do it, but they hadn&#x2019;t. Then he asked them to bring the young man to him immediately, so he could make sure that that was true. They did that too, and then he could tell that it was his own son. He sent for the viceroy and asked him if he didn&#x2019;t think that his son was good enough for his daughter. After that, he decreed that the viceroy should be attached to six horses, and then be dragged to death. After that, the sultan held a wedding for them, and then his son became the next viceroy after the other one.</english_publication>
  <keywords>
    <keyword id="6" frequency="1" keyword="abroad">abroad</keyword>
    <keyword id="36" frequency="1" keyword="angry">angry</keyword>
    <keyword id="65" frequency="4" keyword="baking">baking</keyword>
    <keyword id="83" frequency="1" keyword="bed">bed</keyword>
    <keyword id="97" frequency="1" keyword="bind">bind</keyword>
    <keyword id="102" frequency="2" keyword="birth">birth</keyword>
    <keyword id="111" frequency="1" keyword="blood">blood</keyword>
    <keyword id="130" frequency="4" keyword="boy">boy</keyword>
    <keyword id="144" frequency="1" keyword="bridge">bridge</keyword>
    <keyword id="186" frequency="1" keyword="castle">castle</keyword>
    <keyword id="219" frequency="5" keyword="children">children</keyword>
    <keyword id="269" frequency="1" keyword="country">country</keyword>
    <keyword id="298" frequency="1" keyword="danger">danger</keyword>
    <keyword id="304" frequency="4" keyword="daughter">daughter</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="317" frequency="2" keyword="death">death</keyword>
    <keyword id="335" frequency="3" keyword="disguised">disguised</keyword>
    <keyword id="343" frequency="1" keyword="dog">dog</keyword>
    <keyword id="386" frequency="2" keyword="evening">evening</keyword>
    <keyword id="389" frequency="1" keyword="eye">eye</keyword>
    <keyword id="399" frequency="3" keyword="father">father</keyword>
    <keyword id="445" frequency="1" keyword="friend">friend</keyword>
    <keyword id="467" frequency="1" keyword="girl">girl</keyword>
    <keyword id="488" frequency="2" keyword="grocer">grocer</keyword>
    <keyword id="498" frequency="1" keyword="happy">happy</keyword>
    <keyword id="537" frequency="2" keyword="home">home</keyword>
    <keyword id="545" frequency="1" keyword="horse">horse</keyword>
    <keyword id="548" frequency="1" keyword="house">house</keyword>
    <keyword id="608" frequency="1" keyword="journeyman">journeyman</keyword>
    <keyword id="622" frequency="2" keyword="kill">kill</keyword>
    <keyword id="624" frequency="9" keyword="king">king</keyword>
    <keyword id="626" frequency="1" keyword="kingdom">kingdom</keyword>
    <keyword id="723" frequency="1" keyword="lodgings">lodgings</keyword>
    <keyword id="801" frequency="1" keyword="morning">morning</keyword>
    <keyword id="803" frequency="2" keyword="mother">mother</keyword>
    <keyword id="815" frequency="2" keyword="murder">murder</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="946" frequency="1" keyword="permission">permission</keyword>
    <keyword id="952" frequency="2" keyword="pilgrims">pilgrims</keyword>
    <keyword id="991" frequency="1" keyword="pregnant">pregnant</keyword>
    <keyword id="918" frequency="4" keyword="p&#xE2;t&#xE9;">p&#xE2;t&#xE9;</keyword>
    <keyword id="1075" frequency="1" keyword="school">school</keyword>
    <keyword id="1080" frequency="1" keyword="seal">seal</keyword>
    <keyword id="1142" frequency="1" keyword="sleep">sleep</keyword>
    <keyword id="1154" frequency="3" keyword="son">son</keyword>
    <keyword id="1179" frequency="1" keyword="stab">stab</keyword>
    <keyword id="1214" frequency="10" keyword="sultan">sultan</keyword>
    <keyword id="1237" frequency="1" keyword="sword">sword</keyword>
    <keyword id="1321" frequency="1" keyword="wealth">wealth</keyword>
    <keyword id="1327" frequency="1" keyword="wedding">wedding</keyword>
    <keyword id="1361" frequency="1" keyword="work">work</keyword>
    <keyword id="1362" frequency="1" keyword="worker">worker</keyword>
    <keyword id="1363" frequency="1" keyword="world">world</keyword>
    <keyword id="1374" frequency="8" keyword="young">young</keyword>
  </keywords>
  <etk_index id="45">
    <heading_danish>Registrant over Evald Tang Kristensens Samling af Eventyr</heading_danish>
    <heading_english>Index of Evald Tang Kristensen's collected Fairy Tales</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="1" display_name="People: Aristocrat / Royal"/>
    <tango_index id="5" display_name="People: Children"/>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="23" display_name="People: Woman"/>
    <tango_index id="26" display_name="Places: Bridge"/>
    <tango_index id="34" display_name="Places: Manor / Castle"/>
    <tango_index id="71" display_name="Animals: Dog"/>
    <tango_index id="74" display_name="Animals: Horse"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="98" display_name="Actions or events: Transaction"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="132" display_name="Actions or events: Pregnancy and birth"/>
    <tango_index id="133" display_name="Actions or events: Seduction"/>
  </tango_indices>
  <genre id="6" name="Folktale"/>
</story>
