<?xml version="1.0"?>
<story story_id="280">
  <publication_info>DS_II_D_50</publication_info>
  <full_name>235 - 1.59 - DS_II_D_50</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.59</order_told>
  <fieldtrip id="7">May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>163</place_id>
      <name>Fl&#xF8;jstrup</name>
      <display_name>Fl&#xF8;jstrup (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>471</place_id>
      <name>Randers</name>
      <display_name>Randers (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>526</place_id>
      <name>Sjelle bro</name>
      <display_name>Sjelle bro (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="540">
      <informant_id>512</informant_id>
      <publication_info>DS_II_D_45</publication_info>
      <full_name>512 - 0.00 - DS_II_D_45</full_name>
      <url>data/stories/540.dfl</url>
    </story>
    <story story_id="566">
      <informant_id>187</informant_id>
      <publication_info>DS_II_D_40</publication_info>
      <full_name>187 - 0.00 - DS_II_D_40</full_name>
      <url>data/stories/566.dfl</url>
    </story>
    <story story_id="36">
      <informant_id>150</informant_id>
      <publication_info>DS_III_1873</publication_info>
      <full_name>150 - 1.33 - DS_III_1873</full_name>
      <url>data/stories/36.dfl</url>
    </story>
    <story story_id="483">
      <informant_id>346</informant_id>
      <publication_info>DS_II_D_48</publication_info>
      <full_name>346 - 0.00 - DS_II_D_48</full_name>
      <url>data/stories/483.dfl</url>
    </story>
    <story story_id="294">
      <informant_id>235</informant_id>
      <publication_info>DSnr_II_D_39</publication_info>
      <full_name>235 - 2.11 - DSnr_II_D_39</full_name>
      <url>data/stories/294.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5229a (3)</fielddiary_page_start>
  <fielddiary_page_end>5229a (3)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references>
    <reference id="623" category="general">
      <display_string>[Book] Christiansen, Reidar Thoralf. 1992. &lt;i&gt;The migratory legends (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Kirsten Marie returns to stories situated in the immediate locale with this variant of ML4050, "River Claiming Its Due". Common variants of this story include the motif of an ominous voice from the river indicating the impending peril (DS II D 48). Rivers and streams created clear boundaries in the landscape. They could be dangerous to cross because of poor roads, the need to travel even when it was dark, and flooding. The boundary nature of streams and rivers also made them dangerous, at least in narrative, as they represented a powerful limen. The water spirit here demands a sacrifice, and people can do little do stop it, a metaphor for the powerlessness that people can feel when confronted by the uncontrollable forces of nature.

     Kirsten Marie stresses the cruel death the woman suffers as she is buoyed by her skirts before finally succumbing. In another telling of the story, she emphasizes the heartbreak her uncle suffers when he hears the story (KMP 2.11).

     It was common that men and women, when visiting the large market towns such as Randers, would wear their best clothes, helping to explain why the woman was wearing such elaborate skirts. There is a bridge over the Alling river at Sjelbrosten along the road from Mols to Randers. Given Kirsten Marie's reference to the Alling river in her later telling of the story, this is the likely location of the story, rather than the town of Sjelle, which lies farther to the south, and would not be along the likeliest route from Mols to Randers.</annotation>
  <danish_manuscript>Ved Sjelle Bro l&#xF8;ber en Aa. Efter gl. Snak
s. skulde den saadan raabe om Aften for
der drom s. tidt nogle. De kunde h&#xF8;re 
det paa den, naar den vilde have et Offer.
S. var det en Nat, der kom nogle Molboer
og kj&#xF8;rte til Randers med Fisk. S. var Str&#xF8;,
men s. sv&#xE6;r og s. plat de derned Mand
og Kone og Hest og Vogn og de druknede. Og
de kunde [m&#xE6;] h&#xF8;re n&#xE6;sten en hel Time ti
Konen skreg, de mente det var hendes skj&#xF8;r
ter der holdte hende op, men Mandens R&#xF8;st
blev snart forstumt. Hu drev ned efter 
Fl&#xF8;jstrup. Dem der boede ved Aaen og
kjendte det, de kunde h&#xF8;re pa den, naar
den vilde have nogen.
</danish_manuscript>
  <english_manuscript>Near Sjelle bridge there's a river. According to old talk it was supposed to call out at night and people often drowned there too. They could hear when it wanted a victim. One night some people from Mols came and drove to Randers with fish. Then the current was so strong that they splashed down in there, man and wife and horse and wagon and they drowned. They could hear for almost an hour how the woman screamed, they figured that it was her skirts which had held her up, but the man's voice soon became quiet. She drifted down past Fl&#xF8;jstrup. The people who lived near the river and knew it, they could hear when it wanted someone.</english_manuscript>
  <danish_publication>Ved Sjelle bro l&#xF8;ber en &#xE5;, og dem, der boede ved &#xE5;en og kjendte det, de kunde h&#xF8;re p&#xE5; den, n&#xE5;r den vilde have nogen. Efter gammel snak skulde den s&#xE5;dan r&#xE5;be om aftenen, og der druknede ogs&#xE5; tit nogle. De kunde alts&#xE5; h&#xF8;re det p&#xE5; den, n&#xE5;r den vilde have et offer. S&#xE5;dan var det en nat, der kom nogle Molboer og kj&#xF8;rte til Randers med fisk, og da var str&#xF6;mmen s&#xE5; sv&#xE6;r, at de plat der ned mand og kone og hest og vogn og druknede. Folkene der omkring kunde h&#xF8;re n&#xE6;sten en hel time, te konen skreg, og de mente, at det var hendes skj&#xF6;rter, der havde holdt hende op, men mandens r&#xF6;st blev snart forstummet. Hun drev ned efter Fl&#xF6;jstrup, og der fandt de hendes lig.</danish_publication>
  <english_publication>A river runs under Sjelle bridge, and those who lived near the river and knew it could hear when it wanted someone. According to old talk it was supposed to call out at night and people often drowned there too. You see, they could hear when it wanted a victim. That&#x2019;s the way it was one night when some people from Mols came driving to Randers with fish. The current was so strong that they splashed down in there, man and wife and horse and wagon and drowned. The people around there could hear for almost an hour how the woman screamed and they believed that it was her skirts that had held her up, but the man's voice soon became quiet. She drifted down past Fl&#xF8;jstrup and they found her body there.</english_publication>
  <keywords>
    <keyword id="87" frequency="1" keyword="belief">belief</keyword>
    <keyword id="118" frequency="1" keyword="body">body</keyword>
    <keyword id="144" frequency="1" keyword="bridge">bridge</keyword>
    <keyword id="290" frequency="1" keyword="current">current</keyword>
    <keyword id="354" frequency="1" keyword="drift">drift</keyword>
    <keyword id="358" frequency="2" keyword="drowning">drowning</keyword>
    <keyword id="416" frequency="1" keyword="fishing">fishing</keyword>
    <keyword id="545" frequency="1" keyword="horse">horse</keyword>
    <keyword id="848" frequency="2" keyword="night">night</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="1034" frequency="2" keyword="river">river</keyword>
    <keyword id="1130" frequency="1" keyword="skirt">skirt</keyword>
    <keyword id="1209" frequency="1" keyword="strength">strength</keyword>
    <keyword id="1297" frequency="1" keyword="victim">victim</keyword>
    <keyword id="1307" frequency="1" keyword="voice">voice</keyword>
    <keyword id="1311" frequency="1" keyword="wagon">wagon</keyword>
    <keyword id="1343" frequency="1" keyword="wife">wife</keyword>
    <keyword id="1356" frequency="1" keyword="woman">woman</keyword>
  </keywords>
  <etk_index id="5">
    <heading_danish>Vandets &#xE5;nder</heading_danish>
    <heading_english>Water spirits</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="26" display_name="Places: Bridge"/>
    <tango_index id="42" display_name="Places: Stream / River"/>
    <tango_index id="54" display_name="Tools, Items and Conveyances: Wagon"/>
    <tango_index id="68" display_name="Supernatural Beings: Unspecified"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="85" display_name="Actions or events: Drowning"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
