<?xml version="1.0"?>
<story story_id="281">
  <publication_info>DS_II_A_100</publication_info>
  <full_name>235 - 1.60 - DS_II_A_100</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.60</order_told>
  <fieldtrip id="7">May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>45</place_id>
      <name>Balle</name>
      <display_name>Balle (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="220">
      <informant_id>235</informant_id>
      <publication_info>DS_II_A_57</publication_info>
      <full_name>235 - 1.01 - DS_II_A_57</full_name>
      <url>data/stories/220.dfl</url>
    </story>
    <story story_id="296">
      <informant_id>235</informant_id>
      <publication_info>DSnr_I_240</publication_info>
      <full_name>235 - 2.13 - DSnr_I_240</full_name>
      <url>data/stories/296.dfl</url>
    </story>
    <story story_id="347">
      <informant_id>90</informant_id>
      <publication_info>DS_II_A_98</publication_info>
      <full_name>90 - 2.15 - DS_II_A_98</full_name>
      <url>data/stories/347.dfl</url>
    </story>
    <story story_id="388">
      <informant_id>123</informant_id>
      <publication_info>DS_I_830</publication_info>
      <full_name>123 - 2.14 - DS_I_830</full_name>
      <url>data/stories/388.dfl</url>
    </story>
    <story story_id="457">
      <informant_id>342</informant_id>
      <publication_info>DS_II_A_17</publication_info>
      <full_name>342 - 0.00 - DS_II_A_17</full_name>
      <url>data/stories/457.dfl</url>
    </story>
    <story story_id="571">
      <informant_id>240</informant_id>
      <publication_info>DS_II_A_95</publication_info>
      <full_name>240 - 0.00 - DS_II_A_95</full_name>
      <url>data/stories/571.dfl</url>
    </story>
    <story story_id="572">
      <informant_id>240</informant_id>
      <publication_info>DS_II_A_96</publication_info>
      <full_name>240 - 0.00 - DS_II_A_96</full_name>
      <url>data/stories/572.dfl</url>
    </story>
    <story story_id="608">
      <informant_id>352</informant_id>
      <publication_info>DS_II_A_91</publication_info>
      <full_name>352 - 0.00 - DS_II_A_91</full_name>
      <url>data/stories/608.dfl</url>
    </story>
    <story story_id="714">
      <informant_id>68</informant_id>
      <publication_info>DS_II_A_106</publication_info>
      <full_name>68 - 0.00 - DS_II_A_106</full_name>
      <url>data/stories/714.dfl</url>
    </story>
    <story story_id="262">
      <informant_id>235</informant_id>
      <publication_info>DS_II_A_99</publication_info>
      <full_name>235 - 1.42 - DS_II_A_99</full_name>
      <url>data/stories/262.dfl</url>
    </story>
    <story story_id="726">
      <informant_id>414</informant_id>
      <publication_info>DS_II_A_74</publication_info>
      <full_name>414 - 0.00 - DS_II_A_74</full_name>
      <url>data/stories/726.dfl</url>
    </story>
    <story story_id="385">
      <informant_id>123</informant_id>
      <publication_info>DS_I_767</publication_info>
      <full_name>123 - 2.11 - DS_I_767</full_name>
      <url>data/stories/385.dfl</url>
    </story>
    <story story_id="716">
      <informant_id>541</informant_id>
      <publication_info>DS_I_639</publication_info>
      <full_name>541 - 0.00 - DS_I_639</full_name>
      <url>data/stories/716.dfl</url>
    </story>
    <story story_id="843">
      <informant_id>379</informant_id>
      <publication_info>DS_II_A_76</publication_info>
      <full_name>379 - 0.00 - DS_II_A_76</full_name>
      <url>data/stories/843.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5229b</fielddiary_page_start>
  <fielddiary_page_end>5229b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Kirsten Marie combines kidnapping by the elves and the elf dance in this legend. In earlier stories that she told during this collecting session, she had already mentioned the threat of elves as seductive beings (KMP 1.01) and the negative consequences of dancing with elves (KMP 1.42). Going insane is a common outcome of contact with elves (DS II A 74 and DS II A 76). The shepherd's disappearance is traumatic, but the people at the farm propose a likely, non-supernatural scenario to explain it. The truth behind his disappearance is far more startling, and only the farmhand's quick thinking saves the shepherd. By that time, the damage is already done. Indeed, in many stories of encounters with elves and mound dwellers, the human is often marked for life or killed (PJ 2.11). 

     The farmhand does not appear to be using the scythe in a magical manner in this story. In other encounters with the supernatural, the use of knives, other sharp metallic objects, or any worked metal for that matter, usually breaks the supernatural bonds that tie the victim to the other world, although not always with impunity (DS I 639).</annotation>
  <danish_manuscript>Det var i Balle dere Flyttehjorde blev henne og var
henne i 8 Dage. De mente, at h. var gaaet i et Hul
og druknet. Men s. en Dag de gik og mejede, s. fik
de at se at der kom en hel Flok p&#xE6;n Jomfruer ud
af et Hurl Eller og gik og dansede og der imellem dem
var jo Drengen. S. smed Karlen Hj&#xF8;llen og sprang
lige ind imellem dem og snappede Drengen. De sagde
ingen Ting og stod og saa paa ham lidt, og s. v&#xE6;ndte
de dem omkring og rejste ud i Ellerne igien. Drengen
kunde ingen Ting fort&#xE6;lle andet end, at h. havde
v&#xE6;ret imellem de p&#xE6;ne Damer. Var siden ikke
rigtig i Hovedet.</danish_manuscript>
  <english_manuscript>It was in Balle, their shepherd disappeared and was gone for eight days. They thought that he'd fallen into a water hole and drowned. But then one day when they were out mowing, they saw that a whole group of beautiful young girls came out of a grove of alders and danced and the boy was with them. Then the farmhand threw down his scythe and jumped right in the middle of them and grabbed the boy. They didn't say anything and stood and looked at him a bit and then they turned around and went back into the alders. The boy couldn't tell them anything other than that he'd been with these beautiful women. Afterward he was never quite right in the head.</english_manuscript>
  <danish_publication>Det var i Balle, deres flyttehjorde blev henne en gang og var v&#xE6;k i otte dage. De mente, at han var g&#xE5;et i et hul og druknet. Men s&#xE5; en dag, de gik og mejede, da fik de at se, at der kom en hel flok p&#xE6;ne jomfruer ud af et hurl elle og gik og dandsede, og der imellem var jo drengen. Karlen smed nu hj&#xF6;llen og sprang lige ind imellem dem og snappede drengen. Jomfruerne sagde ingen ting, men stod og s&#xE5; p&#xE5; ham en lidt, og s&#xE5; vendte de dem omkring og rejste ind i ellene igjen. Drengen kunde ingen ting fort&#xE6;lle, andet end han havde v&#xE6;ret imellem de p&#xE6;ne damer, og han var siden ikke rigtig i hovedet.</danish_publication>
  <english_publication>It was in Balle, their shepherd disappeared and was gone for eight days. They thought that he&#x2019;d fallen into a water hole and drowned. But then one day when they were out mowing, they saw that a whole group of beautiful young girls came out of a grove of alders and danced and the boy was with them. The farmhand threw down his scythe and jumped right in the middle of them and grabbed the boy. The young girls didn&#x2019;t say anything but stood and looked at him a bit and then they turned around and went back into the alders. The boy couldn&#x2019;t tell them anything other than that he&#x2019;d been with these beautiful women and afterward he was never quite right in the head. </english_publication>
  <keywords>
    <keyword id="17" frequency="1" keyword="alderwood">alderwood</keyword>
    <keyword id="82" frequency="2" keyword="beautiful">beautiful</keyword>
    <keyword id="130" frequency="3" keyword="boy">boy</keyword>
    <keyword id="297" frequency="1" keyword="dancing">dancing</keyword>
    <keyword id="306" frequency="2" keyword="day">day</keyword>
    <keyword id="331" frequency="1" keyword="disappearance">disappearance</keyword>
    <keyword id="358" frequency="1" keyword="drowning">drowning</keyword>
    <keyword id="392" frequency="1" keyword="fall">fall</keyword>
    <keyword id="395" frequency="1" keyword="farm_hand">farmhand</keyword>
    <keyword id="467" frequency="2" keyword="girl">girl</keyword>
    <keyword id="1078" frequency="1" keyword="scythe">scythe</keyword>
    <keyword id="1099" frequency="1" keyword="shepherd">shepherd</keyword>
    <keyword id="1320" frequency="1" keyword="water">water</keyword>
    <keyword id="1356" frequency="1" keyword="woman">woman</keyword>
    <keyword id="1374" frequency="2" keyword="young">young</keyword>
  </keywords>
  <etk_index id="2">
    <heading_danish>Ellefolk</heading_danish>
    <heading_english>Elves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="4" display_name="People: Boy"/>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="38" display_name="Places: Mound"/>
    <tango_index id="50" display_name="Tools, Items and Conveyances: Metal"/>
    <tango_index id="52" display_name="Tools, Items and Conveyances: Tools"/>
    <tango_index id="58" display_name="Supernatural Beings: Elf"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="82" display_name="Actions or events: Dancing"/>
    <tango_index id="89" display_name="Actions or events: Injury"/>
    <tango_index id="90" display_name="Actions or events: Kidnapping"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
    <tango_index id="133" display_name="Actions or events: Seduction"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
