<?xml version="1.0"?>
<story story_id="284">
  <publication_info>DS_VII_177</publication_info>
  <full_name>235 - 2.01 - DS_VII_177</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>2.01</order_told>
  <fieldtrip id="10">October 1892</fieldtrip>
  <fieldtrip_start_date>1892-10-09</fieldtrip_start_date>
  <fieldtrip_end_date>1892-10-12</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="272">
      <informant_id>235</informant_id>
      <publication_info>Unpub_KMP_152</publication_info>
      <full_name>235 - 1.52 - Unpub_KMP_152</full_name>
      <url>data/stories/272.dfl</url>
    </story>
    <story story_id="831">
      <informant_id>130</informant_id>
      <publication_info>DS_VII_176</publication_info>
      <full_name>130 - 0.00 - DS_VII_176</full_name>
      <url>data/stories/831.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5753a</fielddiary_page_start>
  <fielddiary_page_end>5753b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Kirsten Marie told a variant of this story in her first encounter with Tang Kristensen (KMP 1.52). This version of the story is more detailed than the first. The most significant change is the addition of the segment in which Rasmus consults with the local minister and is assured that he can consult the cunning man as long as he does it in the name of God. Rasmus's wife's response to his quiet return home is slightly different than the response in the first variant. Nevertheless, it serves the same release of narrative tension since Rasmus believes his wife has found "peace" in death, and not through a sudden and seemingly miraculous recovery. The earlier evaluative tag noting that Rasmus could not figure out how this had happened is missing from this variant.</annotation>
  <danish_manuscript>Min Oldefaders Kone var saa syg a hends Laar
og H&#xE6;fte og skreg saadan. S. om S&#xF8;ndagen Pr&#xE6;
sten kom der til -- for han s&#xF8;gte dertil med

5753B
B&#xE6;sterne om S&#xF8;ndagen, det var ved Rud 
Kirke sagde han til ham. Pastor Buh-
mann: A ved aldrig hvad a skal gj&#xF8;re Faaer
mon a skulde tage hun til en klog Mand
for nogle har raadet mig til det, men
a ved det ikke. Jo bitte Rasmus, gaa
du kuns i Guds Navn, for der er saa
m&#xE6;nd baade gode og skidt Folk til. S. gik
h. ogsaa hen til Manden- a ved ikke hvor
h. boede. S. sagde h. til ham: Du
kan godt v&#xE6;r rolig, h. var saa s&#xF8;rgen.
for siden i Eftermiddag Kl. 2. har der
v&#xE6;ret Ro over hende. S. troede han
hun var d&#xF8;d. Men da ha. kom i D&#xF8;ren
raabte hu ud til ham: Du beh&#xF8;ver
ikke at gaa saa lettelig Rasmus for
siden i Afternoen Kl. 2 har a faaet
Ro. Hu kom sig fra den Dag af.</danish_manuscript>
  <english_manuscript>My great grandfather's wife was so sick in her thighs and hips and screamed so. Then on that the Sunday, the minister went over there--he always drove his cattle over there on Sundays--it was near Rud church--and he said to him, Pastor Buhmann: "I don't know what I should do, father, I wonder if I should go to a cunning man, since some have advised me to do that, but I don't really know."--"Well, little Rasmus, just you go in God's name, since there are both good and evil folk about." So then he went to the man, I don't know where he lived. And he said to him: "You can take it easy"--he was so worried--"because since this afternoon at two o'clock she's been at peace." Then he thought that she was dead. But when he came in the door, she yelled out to him: "You don't have to walk so quietly, Rasmus, because since this afternoon at two o'clock I've had peace." She got better from that day on.</english_manuscript>
  <danish_publication>Min oldefaders kone var s&#xE5; syg i hendes l&#xE5;r og hofte og skreg s&#xE5;dan. De boede ved Rude kirke, og pr&#xE6;sten s&#xF6;gte dertil med b&#xE6;sterne om s&#xF8;ndagen, han hed ellers Buhmann. S&#xE5; sagde min oldefader til ham: "A v&#xE9;d aldrig, hvad a skal gj&#xF8;re, f&#xE5;er, mon a skulde tage hen til en klog mand, for nogle har r&#xE5;det mig til det, men a v&#xE9;d det ikke." &#x2014; "Jo, bitte Rasmus", siger pr&#xE6;sten, "g&#xE5; du kuns i Guds navn, for der er s&#xE5; m&#xE6;nd b&#xE5;de gode og skidt folk til." S&#xE5; gik han ogs&#xE5; hen til manden, a v&#xE9;d ikke, hvor han boede, og min oldefader var s&#xE5; sorgen. Den kloge mand sagde: "Du kan godt v&#xE6;re rolig, for siden i eftermiddag kl. 2 har der v&#xE6;ret ro over hende." S&#xE5; troede han, hun var d&#xF8;d. Men da han gik tilbage og kom i d&#xF6;ren, r&#xE5;bte hun ud til ham: "Du beh&#xF8;ver ikke at g&#xE5; s&#xE5; lettelig, Rasmus, for siden i efternoen kl. 2 har a f&#xE5;et ro, a er noh&#xE6;nde kommen mig." S&#xE5; m&#xE6;rkede manden jo, det var rigtigt, som den kloge mand havde sagt, men hvordan det kunde forst&#xE5; sig, det kunde han aldrig begribe. Konen kom sig fra den dag af.</danish_publication>
  <english_publication>My great grandfather's wife was so sick in her thighs and hips and screamed so. They lived near Rude church and the minister went over there with his cattle on Sundays, he was called Buhmann by the way. Then my great grandfather said to him, &#x201C;I don't know what I should do, father, I wonder if I should go to a cunning man, since some have advised me to do that, but I don't really know.&#x201D;&#x2014;&#x201C;Well, little Rasmus,&#x201D; says the minister, &#x201C;just you go in God's name, since there are both good and evil folk about.&#x201D; So then he went to the cunning man, I don't know where he lived, and my great grandfather was so unhappy. The cunning man said: &#x201C;You can take it easy because since two o'clock this afternoon she's been at peace.&#x201D; Then he thought that she was dead. But when he got back home and came in the door, she yelled out to him: &#x201C;You don't have to walk so quietly, Rasmus, because since two o&#x2019;clock this afternoon I've had peace, I've really gotten better.&#x201D; Then the man realized that it was right what the cunning man had said but how it could be explained he could never figure out. The woman got better from that day on.</english_publication>
  <keywords>
    <keyword id="12" frequency="1" keyword="advice">advice</keyword>
    <keyword id="14" frequency="2" keyword="afternoon">afternoon</keyword>
    <keyword id="154" frequency="1" keyword="buhmann">buhmann</keyword>
    <keyword id="190" frequency="1" keyword="cattle">cattle</keyword>
    <keyword id="227" frequency="1" keyword="church">church</keyword>
    <keyword id="233" frequency="2" keyword="clock">clock</keyword>
    <keyword id="286" frequency="2" keyword="cunning_folk">Cunning Folk</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="344" frequency="1" keyword="door">door</keyword>
    <keyword id="387" frequency="1" keyword="evil">evil</keyword>
    <keyword id="399" frequency="1" keyword="father">father</keyword>
    <keyword id="429" frequency="1" keyword="folk">folk</keyword>
    <keyword id="430" frequency="1" keyword="folk_healer">folk healer</keyword>
    <keyword id="472" frequency="1" keyword="god">god</keyword>
    <keyword id="478" frequency="3" keyword="grandfather">grandfather</keyword>
    <keyword id="721" frequency="1" keyword="little_rasmus">Little Rasmus</keyword>
    <keyword id="786" frequency="2" keyword="minister">minister</keyword>
    <keyword id="822" frequency="1" keyword="name">name</keyword>
    <keyword id="1017" frequency="1" keyword="rasmus">Rasmus</keyword>
    <keyword id="1111" frequency="1" keyword="sickness">sickness</keyword>
    <keyword id="1218" frequency="1" keyword="sunday">Sunday</keyword>
    <keyword id="1251" frequency="1" keyword="thigh">thigh</keyword>
    <keyword id="1343" frequency="1" keyword="wife">wife</keyword>
    <keyword id="1356" frequency="1" keyword="woman">woman</keyword>
  </keywords>
  <etk_index id="29">
    <heading_danish>Hekse og deres idr&#xE6;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="6" display_name="People: Cunning Folk"/>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="23" display_name="People: Woman"/>
    <tango_index id="84" display_name="Actions or events: Disease"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
