<?xml version="1.0"?>
<story story_id="291">
  <publication_info>JAH_V_543b</publication_info>
  <full_name>235 - 2.08 - JAH_V_543b</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>2.08</order_told>
  <fieldtrip id="10">October 1892</fieldtrip>
  <fieldtrip_start_date>1892-10-09</fieldtrip_start_date>
  <fieldtrip_end_date>1892-10-12</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>570</place_id>
      <name>S&#xF8;nderg&#xE5;rd</name>
      <display_name>S&#xF8;nderg&#xE5;rd (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="41">
      <informant_id>150</informant_id>
      <publication_info>DS_VI_1248</publication_info>
      <full_name>150 - 1.38 - DS_VI_1248</full_name>
      <url>data/stories/41.dfl</url>
    </story>
    <story story_id="315">
      <informant_id>235</informant_id>
      <publication_info>JAT_V_109</publication_info>
      <full_name>235 - 3.13 - JAT_V_109</full_name>
      <url>data/stories/315.dfl</url>
    </story>
    <story story_id="376">
      <informant_id>123</informant_id>
      <publication_info>DS_V_607</publication_info>
      <full_name>123 - 2.02 - DS_V_607</full_name>
      <url>data/stories/376.dfl</url>
    </story>
    <story story_id="298">
      <informant_id>235</informant_id>
      <publication_info>JAH_V_543a</publication_info>
      <full_name>235 - 2.15 - JAH_V_543a</full_name>
      <url>data/stories/298.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5755b</fielddiary_page_start>
  <fielddiary_page_end>5756a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>This tale is one of the few moderately positive accounts that Kirsten Marie tells about vagabonds and beggars. Her great grandparents are shown as compassionate and willing to go to great lengths to make Svine Karen comfortable. In turn, Svine Karen's piety so impresses Kirsten Marie's great grandparents that they decide to support her for the rest of her life. Voluntary support of the poor was a common feature of many of the proposals to reform the poverty assistance laws. Such proposals were popular in the rural areas for two reasons: they implied that the farmers were compassionate enough to support the local poor, and they did not require new taxes to support a widening welfare system. Of course, Kirsten Marie's parents' pledge of lifelong support for Svine Karen is easily honored, since she dies that night. The burial costs for Svine Karen would have been assumed by the local parish board as part of the public assistance to the poor.

     The name Svine Karen means "Pig Karen" and it would not be unusual to nickname a poor, wandering woman with a derogatory name such as this. 

     The published version of this account is connected with the published version of KMP 2.15. In the published, concatenated story, the current story appears second. The first part of the published version appears here in brackets.</annotation>
  <danish_manuscript>En fattig Kone kom ind til min Olde-
faders For&#xE6;ldre i S&#xF8;ndergaard i Niel-
strup og bad om Husly om Natten.
H. plejede at gaa i [Natten] Byen og de
kaldte hende Svine Karen. S. sagde hun
til Konen om hun maatte ikke koge
sig  nogle gr&#xF8;d i Aften og bage nogle
Pandekager hun kunde tage med sig
i Morgen, for hun kunde ikke godt tygge
Br&#xF8;det. Det fik hun lov til. S. gik
hu ud i en Foderbaas hvor hu skulde
ligge om Natten, med noget Dynevaar
og noget Lagen h. skulde have over sig.
Da hun var kommen til Ro, saa gik Manden
og fodrede og s. h&#xF8;rte h. hvordan hun
bad til Vorherre: Aa lille s&#xF8;de Jesus
nu skal du komme og ta , nu er a af
Verden forladt og Menneskeheden for-
ladt og nu maa du komme og ta mig i
Jesu Navn. S. kom Manden ind og
sagde til Konen: Nu skal Svine Karen
aldrig blive husvild mere, fordi skulde

5756A
lige have h&#xF8;rt, hvordan Svine Karen
bad til Vorherre i Aften. S. om Mor-
genen de kom op, da laa Svine Karen
og var d&#xF8;d.
</danish_manuscript>
  <english_manuscript>A poor woman came to my great grandfather's parents' place and asked for lodgings for the night. She tended to walk around in town and they called her Svine Karen. Then she asked the farmwife if she could cook some porridge that evening and bake some pancakes that she could take with her the next day because she couldn't really chew bread. She was given permission to do that. Then she went over to the feed box where she was going to lie that night with a comforter and some sheets she was going to have over her. When she settled in the for the night, the man went out and fed the animals and he heard how she prayed to Our Lord: Oh sweet little Jesus, you should come and take me now, the world has abandoned me and humanity has abandoned me and now you can come and take me in the name of Jesus. Then the man came in and said to his wife: "Now Svine Karen will never be homeless again, because you should have heard how Svine Karen just prayed to Our Lord tonight. In the morning when they got up, Svine Karen was lying there dead.</english_manuscript>
  <danish_publication>[En fattig kone, de kaldte Svine-Karen, kom tit til Nielstrup at tigge. En gang kom hun ind til min oldefaders for&#xE6;ldre og gik med et bitte barn. Konen i g&#xE5;rden havde ogs&#xE5; et barn, og da hun gj&#xE6;rne vilde til Randers, s&#xE5; siger Karen: "A kan s&#xE5; m&#xE6;nd gj&#xE6;rne blive og give dit barn patte imens". Hun blev der s&#xE5; den dag og paste barnet. Men siden, da min oldefader blev st&#xF6;rre, vilde de andre kn&#xE6;gte drive spot med ham, de sagde: "Du har set Svine-Karen hendes watterpatter". Det kunde han blive s&#xE5; gal over.]

En anden gang kom hun ogs&#xE5; til S&#xF8;nderg&#xE5;rd, hvor min oldefaders for&#xE6;ldre boede, og bad om husly for natten, og det fik hun lov til. S&#xE5; sagde hun til konen: "M&#xE5; a ikke koge mig nogle gr&#xF8;d i aften og bage nogle pandekager, a kan tage med mig i morgen, for a kan ikke godt tygge br&#xF8;det?" Det fik hun ogs&#xE5; lov til. Da hun var f&#xE6;rdig, gik hun ud i en foderb&#xE5;s, hvor hun skulde ligge om natten, og fik noget dynev&#xE5;r og lagen, hun skulde have over sig. Manden gik og fodrede, da hun var kommen til ro, og s&#xE5; h&#xF8;rte han, hvordan hun bad til Vorherre: "&#xC5;, lille s&#xF8;de Jesus, nu skal du komme og tage mig, nu er a af verden forladt og af menneskerne forhadt, og nu m&#xE5; du komme og ta' mig, Vorherre, i Jesu navn". Da manden kom ind, sagde han til konen: "Nu skal Svine-Karen aldrig blive husvild mere, for du skulde lige have h&#xF8;rt, hvordan hun bad til Vorherre i aften". Det bejaede konen, men da de om morgenen kom op, l&#xE5; Svine-Karen og var d&#xF8;d.</danish_publication>
  <english_publication>[A poor woman, who they called Svine-Karen, often came to beg at Nielstrup. One time she came to my great-grandparents&#x2019; parents and she was going about with a little child. The farmwife also had a child, and since she wanted to go to Randers, Karen says, &#x201C;I can stay here and nurse your child in the meantime.&#x201D; She stayed there that day and took care of the child. But later, when my great grandfather got bigger, the other boys would tease him and they said, &#x201C;You&#x2019;ve seen Svine-Karen&#x2019;s watterpatter.&#x201D; He&#x2019;d get so angry about that.]

Another time she came to S&#xF8;nderg&#xE5;rd, where my great grandparents&#x2019; parents lived, and asked to stay the night there, and she was given permission to do so. Then she said to the farmwife, &#x201C;Can I cook some porridge and bake some pancakes that I can take with me tomorrow because I can&#x2019;t chew bread?&#x201D; She was given permission to do that as well. When she was done, she went out to a feed box, where she was going to lie that night, and she got a comforter and some sheets she was going to have over her. The farmer was out feeding the animals when she&#x2019;d settled in, and then he heard how she prayed to Our Lord: &#x201C;Oh sweet little Jesus, you should come and take me now, the world has abandoned me and humanity has abandoned me and now you can come and take me in the name of Jesus.&#x201D; Then the man came in and said to his wife: &#x201C;Now Svine-Karen will never be homeless again, because you should have heard how she just prayed to Our Lord tonight.&#x201D; The wife agreed, but when they got up the next morning, Svine-Karen was lying there dead.</english_publication>
  <keywords>
    <keyword id="5" frequency="2" keyword="abandon">abandon</keyword>
    <keyword id="15" frequency="1" keyword="agreement">agreement</keyword>
    <keyword id="36" frequency="1" keyword="angry">angry</keyword>
    <keyword id="37" frequency="1" keyword="animals">animals</keyword>
    <keyword id="65" frequency="1" keyword="baking">baking</keyword>
    <keyword id="86" frequency="1" keyword="beggar">beggar</keyword>
    <keyword id="130" frequency="1" keyword="boy">boy</keyword>
    <keyword id="139" frequency="1" keyword="bread">bread</keyword>
    <keyword id="219" frequency="4" keyword="children">children</keyword>
    <keyword id="249" frequency="1" keyword="comforter">comforter</keyword>
    <keyword id="257" frequency="1" keyword="cooking">cooking</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="394" frequency="2" keyword="farm">farm</keyword>
    <keyword id="396" frequency="1" keyword="farmer">farmer</keyword>
    <keyword id="404" frequency="1" keyword="feed">feed</keyword>
    <keyword id="405" frequency="1" keyword="feedbox">feedbox</keyword>
    <keyword id="478" frequency="1" keyword="grandfather">grandfather</keyword>
    <keyword id="480" frequency="2" keyword="grandparents">grandparents</keyword>
    <keyword id="538" frequency="1" keyword="homeless">homeless</keyword>
    <keyword id="598" frequency="2" keyword="jesus">Jesus</keyword>
    <keyword id="612" frequency="1" keyword="karen">Karen</keyword>
    <keyword id="801" frequency="1" keyword="morning">morning</keyword>
    <keyword id="822" frequency="1" keyword="name">name</keyword>
    <keyword id="848" frequency="2" keyword="night">night</keyword>
    <keyword id="887" frequency="2" keyword="our_lord">Our Lord</keyword>
    <keyword id="898" frequency="1" keyword="pancake">pancake</keyword>
    <keyword id="901" frequency="2" keyword="parents">parents</keyword>
    <keyword id="946" frequency="2" keyword="permission">permission</keyword>
    <keyword id="974" frequency="1" keyword="poor">poor</keyword>
    <keyword id="977" frequency="1" keyword="porridge">porridge</keyword>
    <keyword id="989" frequency="2" keyword="prayer">prayer</keyword>
    <keyword id="1096" frequency="1" keyword="sheet">sheet</keyword>
    <keyword id="1227" frequency="4" keyword="svine_karen">Svine Karen</keyword>
    <keyword id="1243" frequency="1" keyword="tease">tease</keyword>
    <keyword id="1267" frequency="1" keyword="tomorrow">tomorrow</keyword>
    <keyword id="1269" frequency="1" keyword="tonight">tonight</keyword>
    <keyword id="1343" frequency="4" keyword="wife">wife</keyword>
    <keyword id="1356" frequency="1" keyword="woman">woman</keyword>
    <keyword id="1363" frequency="1" keyword="world">world</keyword>
  </keywords>
  <etk_index id="35">
    <heading_danish>Livet uden d&#xF8;re</heading_danish>
    <heading_english>Life outdoors</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="3" display_name="People: Beggar / Poor person"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="129" display_name="Resolution: Ambiguous"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
