<?xml version="1.0"?>
<story story_id="294">
  <publication_info>DSnr_II_D_39</publication_info>
  <full_name>235 - 2.11 - DSnr_II_D_39</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>2.11</order_told>
  <fieldtrip id="10">October 1892</fieldtrip>
  <fieldtrip_start_date>1892-10-09</fieldtrip_start_date>
  <fieldtrip_end_date>1892-10-12</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>13</place_id>
      <name>&#xC6;bletoft</name>
      <display_name>&#xC6;bletoft (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>163</place_id>
      <name>Fl&#xF8;jstrup</name>
      <display_name>Fl&#xF8;jstrup (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>413</place_id>
      <name>Mols</name>
      <display_name>Mols (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>471</place_id>
      <name>Randers</name>
      <display_name>Randers (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="280">
      <informant_id>235</informant_id>
      <publication_info>DS_II_D_50</publication_info>
      <full_name>235 - 1.59 - DS_II_D_50</full_name>
      <url>data/stories/280.dfl</url>
    </story>
    <story story_id="540">
      <informant_id>512</informant_id>
      <publication_info>DS_II_D_45</publication_info>
      <full_name>512 - 0.00 - DS_II_D_45</full_name>
      <url>data/stories/540.dfl</url>
    </story>
    <story story_id="566">
      <informant_id>187</informant_id>
      <publication_info>DS_II_D_40</publication_info>
      <full_name>187 - 0.00 - DS_II_D_40</full_name>
      <url>data/stories/566.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5756a</fielddiary_page_start>
  <fielddiary_page_end>5756b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>This story is a retelling of a story Kirsten Marie had told in a previous meeting with Tang Kristensen (KMP 1.59). The first version includes a story abstract that details the river's demand for a sacrifice. In this version, the demand is incorporated into the orientation of the story. While the events take place at night in the first version, they take place early in the morning here. In both tellings, the woman takes much longer to drown than the man, and it is her protracted death that affects Kirsten Marie's uncle. 

   In the published version of the story, Tang Kristensen changed the position of some of the phrases in the story for no clear reason.</annotation>
  <danish_manuscript>Nogle fra Mols kom hv&#xE6;r L&#xF8;verdag Morgen
tidlig og kj&#xF8;rte ud til Randers med Fisk.
Det var Ebbeltoftfolk. Vandet kunde den
gang staa helt op over Broen til sine
Tider, for da var Br. lav. En gang
[kom] imellem kunde de h&#xF8;re en R&#xF8;st der
sagde: Tiden er komme, men Manden
er ikke komme. Et Par Folk kom en
Morgen med Fisk og s. tog Vandet
dem. Manden kunde de ikke h&#xF8;re l&#xE6;nge
men Konen skreg ynklig i lang Tid,
de fra Fl&#xF8;vstrup kunde h&#xF8;re hende for
Vandet f&#xF8;rte dem der ned ad, men det
var saadan M&#xF8;rke og Mulm ti die kunde

5756B
ikke finde dem. Da de fandt hendes
Lig, var hun stanket paa en Ellerod.
De mente, hendes Skj&#xF8;rter havde holdt
hende oppe. Min [Fa] Morbroder gr&#xE6;d
hver gang h. fortalte mig det. 
Hun blev ved n&#xE6;sten en hel Time.
</danish_manuscript>
  <english_manuscript>There were some people who came from Mols and the drove every Saturday morning to Randers with fish. They were &#xC6;beltoft people. At times, the water could be well above the bridge, because it was low. Every now and then people could hear a voice that said, "The time has come but not the man." One morning a couple of people came driving with fish and the water took them. They couldn't hear the man for long, but the woman screamed pitifully for quite a while, the people in Fl&#xF8;vstrup could hear her, since she was carried by the current down there, but it was really dark and murky, so they couldn't find them. When they found her body, they said that she'd been stopped by the root of an alder. They figured that her skirts had probably kept her up, but they couldn't find her in time. My mother's brother cried every time he told me that story. She kept it up for almost an hour.</english_manuscript>
  <danish_publication>Der kom nogle fra Mols og kj&#xF8;rte hver L&#xF8;verdag Morgen til Randers med Fisk. Saa skulde de over Alling Aa. Vandet kunde til sine Tider staa langt op over Broen, for den var lav, og der var intet rigtigt Fratr&#xE6;k for Vandet. Saa kunde Folk en Gang imellem h&#xF8;re en R&#xF8;st, der sagde: "Tiden er kommen, men Manden er ikke kommen." En Morgen kom et Par &#xC6;beltoft-Folk kj&#xF8;rende med Fisk, og det var saadant M&#xF8;rke og Mulm, te de kunde ikke se, hvor de skulde kj&#xF8;re. Saa tog Vandet dem. Manden fik snart Ende paa det, men Konen skreg ynkelig i lang Tid, hun blev ved n&#xE6;sten en hel Time. Hendes Skj&#xF8;rter havde vel holdt hende oppe. De fra Fl&#xF8;vstrup kunde h&#xF8;re hende, for hun blev f&#xF8;rt med Str&#xF8;mmen der ned ad, men de kunde ikke finde hende tids nok. Da de fandt hendes Lig, saa de, at hun var standset paa en Ellerod. Min Morbroder gr&#xE6;d, hver Gang han fortalte mig den Historie.</danish_publication>
  <english_publication>There were some people who came from Mols and the drove every Saturday morning to Randers with fish. They were supposed to go over Alling river. At times, the water could be well above the bridge, because the bridge was low, and there wasn&#x2019;t any real run-off for the water. Every now and then people could hear a voice that said, &#x201C;The time has come but not the man.&#x201D; One morning a couple of folk from &#xC6;beltoft came driving with fish, and it was really dark and murky, so they couldn&#x2019;t see where they had to drive. Then the water took them. The man died quickly, but the woman screamed pitifully for quite a while, she continued for nearly an entire hour. Her skirts had probably kept her up. Those who lived in Fl&#xF8;vstrup could hear her, since she was carried by the current down there, but they couldn&#x2019;t find her in time. When they found her body, they said that she&#x2019;d been stopped by the root of an alder. My mother&#x2019;s brother cried every time he told me that story.</english_publication>
  <keywords>
    <keyword id="118" frequency="1" keyword="body">body</keyword>
    <keyword id="144" frequency="1" keyword="bridge">bridge</keyword>
    <keyword id="148" frequency="1" keyword="brother">brother</keyword>
    <keyword id="285" frequency="1" keyword="crying">crying</keyword>
    <keyword id="290" frequency="1" keyword="current">current</keyword>
    <keyword id="302" frequency="1" keyword="dark">dark</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="378" frequency="1" keyword="elm">elm</keyword>
    <keyword id="416" frequency="2" keyword="fishing">fishing</keyword>
    <keyword id="429" frequency="1" keyword="folk">folk</keyword>
    <keyword id="801" frequency="2" keyword="morning">morning</keyword>
    <keyword id="803" frequency="1" keyword="mother">mother</keyword>
    <keyword id="1034" frequency="1" keyword="river">river</keyword>
    <keyword id="1043" frequency="1" keyword="root">root</keyword>
    <keyword id="1069" frequency="1" keyword="saturday">Saturday</keyword>
    <keyword id="1130" frequency="1" keyword="skirt">skirt</keyword>
    <keyword id="1200" frequency="1" keyword="story">story</keyword>
    <keyword id="1307" frequency="1" keyword="voice">voice</keyword>
    <keyword id="1320" frequency="3" keyword="water">water</keyword>
    <keyword id="1356" frequency="1" keyword="woman">woman</keyword>
  </keywords>
  <etk_index id="5">
    <heading_danish>Vandets &#xE5;nder</heading_danish>
    <heading_english>Water spirits</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="23" display_name="People: Woman"/>
    <tango_index id="26" display_name="Places: Bridge"/>
    <tango_index id="41" display_name="Places: Road"/>
    <tango_index id="42" display_name="Places: Stream / River"/>
    <tango_index id="68" display_name="Supernatural Beings: Unspecified"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="128" display_name="Resolution: Negative"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
