<?xml version="1.0"?>
<story story_id="300">
  <publication_info>MA_I_465</publication_info>
  <full_name>235 - 2.17 - MA_I_465</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>2.17</order_told>
  <fieldtrip id="10">October 1892</fieldtrip>
  <fieldtrip_start_date>1892-10-09</fieldtrip_start_date>
  <fieldtrip_end_date>1892-10-12</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="320">
      <informant_id>235</informant_id>
      <publication_info>DSk_I_14</publication_info>
      <full_name>235 - 3.18 - DSk_I_14</full_name>
      <url>data/stories/320.dfl</url>
    </story>
    <story story_id="240">
      <informant_id>235</informant_id>
      <publication_info>MA_I_63</publication_info>
      <full_name>235 - 1.21 - MA_I_63</full_name>
      <url>data/stories/240.dfl</url>
    </story>
    <story story_id="241">
      <informant_id>235</informant_id>
      <publication_info>MA_I_100</publication_info>
      <full_name>235 - 1.21 - MA_I_100</full_name>
      <url>data/stories/241.dfl</url>
    </story>
    <story story_id="242">
      <informant_id>235</informant_id>
      <publication_info>Unpub_KMP_122</publication_info>
      <full_name>235 - 1.22 - Unpub_KMP_122</full_name>
      <url>data/stories/242.dfl</url>
    </story>
    <story story_id="243">
      <informant_id>235</informant_id>
      <publication_info>MA_I_107</publication_info>
      <full_name>235 - 1.23 - MA_I_107</full_name>
      <url>data/stories/243.dfl</url>
    </story>
    <story story_id="244">
      <informant_id>235</informant_id>
      <publication_info>JAH_VI_527</publication_info>
      <full_name>235 - 1.24 - JAH_VI_527</full_name>
      <url>data/stories/244.dfl</url>
    </story>
    <story story_id="245">
      <informant_id>235</informant_id>
      <publication_info>MA_I_70</publication_info>
      <full_name>235 - 1.25 - MA_I_70</full_name>
      <url>data/stories/245.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5757a</fielddiary_page_start>
  <fielddiary_page_end>5757b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>This story is reminiscent of the series of stories Kirsten Marie tells about a man from Hadbjerg  (KMP 1.21-1.25). The story reveals the tension that existed between the countryside and the market towns. Farmers who visited the towns were often subjected to the mockery of the townspeople. This tension often spilled over into acrimonious political debate, first in the st&#xE6;nderforsamlinger (local assemblies) and later in the folketing (national assembly) over rights and obligations. In this story, the townspeople, in the guise of the cobbler and his journeyman, try to take advantage of Uglspil, playing on the double meaning of the word "sp&#xE6;kke." As a verb, the word means to stop a pair of boots but, as a noun, it means bacon. Consequently, they stop his boots with bacon. The smashed windows bring to the fore another tension, namely that within the crafts between master and journeyman. The journeyman literally has to pay for the fallout from his prank.

     Kirsten Marie makes no earlier reference to Uglspil, so the offhand mention of his name at the beginning of the story is a bit unusual.</annotation>
  <danish_manuscript>Det var en G. Uglspil vilde hen og have
hans St&#xF8;vler blokket ud ved en Skomager.
Da h. kom derud siger h. her var hans
St&#xF8;vler om h. kunde ikke faa dem sp&#xE6;k
ket ud og det skulde v&#xE6;re godt. S. siger
Svenden til Mesteren, om h. maatte
ikke sp&#xE6;lle dem ud for ham. Jo det
maatte godt. S. fik h. Fl&#xE6;sl og h
stoppede Stykke ved Stykke i St&#xF8;vlen.
S. [siger] kom Uglsp. efter dem. Hvad de skulde

5757B
koste. Ja s. og s. meget. Fik hvad de for-
langte. og h. var nok s. forn&#xF8;ket og takke
de og gik. Da h. kom udenfor, de saa efter
ham og de lo og de grinte og de tykte
det var godt til ham. og da de [saa] var
gaaet v&#xE6;k, kom U. tilbage og rekkede
Hovedet ind ad Vinduet: Maa a sp&#xF8;rge
om det er Sofl&#xE6;sk eller Onningfl&#xE6;sk
min St&#xF8;vler er sp&#xE6;kket med. De kunde
ikke sandse at svare ham. S. han til den
n&#xE6;ste med sam sp&#xF8;rgsmaal og saadan
blev h. ved at slaa alle Vinduerne
ud og s. [gik] endelig svarede de So-
fl&#xE6;sk og s. gik h. Mest. sagde nu
til Svenden: Kan du nu betale
Vinduerne?
</danish_manuscript>
  <english_manuscript>Once Uglspil wanted to go and have his boots blocked at a cobblers. When he got there he said, here are my boots and could he have them patched and it should be done well. Then the journeyman asks the master if he can't do it. Sure he could. Then he got some bacon and put one piece after the other into the boots. Then Uglspil came back to get them. How much did it cost. They got what they asked for, and he was quite pleased and thanked them and left. When he got outside, they watched him and they laughed and laughed and thought they'd really got him. After they'd gone, Uglspil came back and stuck his head in the window: "Could you tell me if it was female or male pig bacon you used to stuff my boots?" They couldn't pull themselves together to answer him. Then he went to the next window with the same question and he continued like that smashing each of the windows and finally they answered that it was female pig bacon, and then he left. Then the master said to the journeyman: "Can you pay for the windows now?"</english_manuscript>
  <danish_publication>Det var en gang, Uglspil vilde hen og have hans st&#xF8;vler blokket ud ved en skomager. Da han kommer ind, siger han: "Her har a et par st&#xF8;vler, a kunde vel ikke f&#xE5; dem sp&#xE6;kket ud, men det skulde v&#xE6;re godt." Jo, skomageren mente nok, det kunde lade sig gj&#xF8;re, for han kunde nok gj&#xE6;tte, hvad det var. Da Uglspil var g&#xE5;et, siger svenden til mesteren, om han m&#xE5;tte ikke sp&#xE6;kke dem ud for ham. Jo, det m&#xE5;tte han godt. Han fik s&#xE5; en del fl&#xE6;sk og skar i stykker og stoppede stykke ved stykke ned i st&#xF8;vlerne. S&#xE5; kom Uglspil efter dem og spurgte, hvad de skulde koste. Ja, s&#xE5; og s&#xE5; meget. Skomageren fik, hvad han forlangte, og var nok s&#xE5; forn&#xF8;jet, og Uglspil takkede og gik. B&#xE5;de mester og svend stillede sig nu an i vinduet og s&#xE5; efter ham, og de lo, og de grinte, og de tykte, dether var godt til ham. Uglspil lagde godt nok m&#xE6;rke til det, men da han var kommen noget hen, og de var g&#xE5;et v&#xE6;k fra vinduet, gik han tilbage, puttede hovedet ind ad en rude og r&#xE5;bte: "M&#xE5; a sp&#xF8;rge, om det er sofl&#xE6;sk eller onningfl&#xE6;sk, mine st&#xF8;vler er sp&#xE6;kket med?" Ingen af dem kunde sandse at svare ham, og s&#xE5; gik han til den n&#xE6;ste rude med det samme sp&#xF8;rgsm&#xE5;l, men fik intet svar, og s&#xE5;dan blev han ved at klemme alle ruderne ind. Endelig svarte de da: "Sofl&#xE6;sk!" og s&#xE5; gik han. Mesteren vendte sig nu til svenden og sagde: "N&#xE5;, hvad siger du til det? kan du s&#xE5; betale vinduerne?"</danish_publication>
  <english_publication>Once Uglspil wanted to go and have his boots blocked at a cobblers. When he got there he said, &#x201C;here are my boots, I&#x2019;d like them patched and it should be done well.&#x201D; Yes, the cobbler thought that it could be done, because he could guess what it was. When Uglspil had left, the journeyman asks the master if he couldn&#x2019;t patch them for him. Sure he could. Then he got some bacon and put one piece after the other into the boots. Then Uglspil came back to get them and asked how much it cost. Yes, so and so much. The cobbler got what he asked for, and he was quite pleased and Uglspil thanked them and left. The master and the journeyman now went over to a window and watched him and they laughed and giggled and they thought they&#x2019;d really got him good. Uglspil noticed it but when he&#x2019;d gone a ways and they&#x2019;d moved away from the window he went back and stuck his head in through a window pane and shouted: &#x201C;Could you tell me if it was female or male pig bacon you used to stuff my boots?&#x201D; None of them could pull themselves together to answer him and so he went to the next window with the same question and he continued like that smashing each of the window panes. Finally they answered him, &#x201C;sow bacon!&#x201D; and then he left. Then the master turned to the journeyman and said: &#x201C;What do you say to that? Can you pay for the windows now?&#x201D;</english_publication>
  <keywords>
    <keyword id="62" frequency="3" keyword="bacon">bacon</keyword>
    <keyword id="124" frequency="4" keyword="boots">boots</keyword>
    <keyword id="242" frequency="3" keyword="cobbler">cobbler</keyword>
    <keyword id="406" frequency="1" keyword="female">female</keyword>
    <keyword id="608" frequency="3" keyword="journeyman">journeyman</keyword>
    <keyword id="691" frequency="1" keyword="laughter">laughter</keyword>
    <keyword id="757" frequency="3" keyword="master">master</keyword>
    <keyword id="951" frequency="1" keyword="pig">pig</keyword>
    <keyword id="1170" frequency="1" keyword="sow">sow</keyword>
    <keyword id="1246" frequency="1" keyword="thank">thank</keyword>
    <keyword id="1287" frequency="5" keyword="uglspil">uglspil</keyword>
    <keyword id="1346" frequency="6" keyword="window">window</keyword>
  </keywords>
  <etk_index id="42">
    <heading_danish>Molbo og Aggerbohistorier</heading_danish>
    <heading_english>Stories of Molbo and Aggerbo (Numbskull tales)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="98" display_name="Actions or events: Transaction"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
