<?xml version="1.0"?>
<story story_id="304">
  <publication_info>Unpub_KMP_302</publication_info>
  <full_name>235 - 3.02 - Unpub_KMP_302</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>3.02</order_told>
  <fieldtrip id="3">January 1894</fieldtrip>
  <fieldtrip_start_date>1894-01-24</fieldtrip_start_date>
  <fieldtrip_end_date>1894-02-19</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="307">
      <informant_id>235</informant_id>
      <publication_info>JAT_VI_187</publication_info>
      <full_name>235 - 3.05 - JAT_VI_187</full_name>
      <url>data/stories/307.dfl</url>
    </story>
    <story story_id="320">
      <informant_id>235</informant_id>
      <publication_info>DSk_I_14</publication_info>
      <full_name>235 - 3.18 - DSk_I_14</full_name>
      <url>data/stories/320.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6420b</fielddiary_page_start>
  <fielddiary_page_end>6421a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Snow was one of the challenges facing both farmers and cotters, since it made transportation difficult and often meant that they would be forced to shovel snow. Most winter work was done inside or in the barns. It is unclear what is meant by binding hook to staff. It is also unclear to which appendix Tang Kristensen was referring with the annotation, "till&#xE6;g dele." It may be that it is a note to himself and not something Kirsten Marie said.</annotation>
  <danish_manuscript>I dag er det bedre Husmand end Gaardmand
Naar det er Uvejr. Till&#xE6;g dele.
Husmand s: i Hus end ude i Gaarden
naar det sneer. 
Du skal binde en stik ved stok saadan det kan
l&#xE6;nge vare ned.</danish_manuscript>
  <english_manuscript>These days the cotters are better than the farmers when the weather is bad. (Till&#xE6;g dele). Cotters say: in the house rather than out in the farmyard when it snows. You should bind hook to staff so that it can be down for a long time.</english_manuscript>
  <danish_publication>Unpublished</danish_publication>
  <english_publication>Unpublished version reads: These days the cotters are better than the farmers when the weather is bad. (Till&#xE6;g dele). Cotters say: in the house rather than out in the farmyard when it snows. You should bind hook to staff so that it can be down for a long time.</english_publication>
  <keywords>
    <keyword id="97" frequency="1" keyword="bind">bind</keyword>
    <keyword id="264" frequency="2" keyword="cotter">cotter</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="396" frequency="1" keyword="farmer">farmer</keyword>
    <keyword id="548" frequency="1" keyword="house">house</keyword>
    <keyword id="1150" frequency="1" keyword="snow">snow</keyword>
    <keyword id="1324" frequency="1" keyword="weather">weather</keyword>
  </keywords>
  <etk_index id="44">
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="123" display_name="Time, Season, Weather: Snow"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="7" name="Saying / Proverb"/>
</story>
