<?xml version="1.0"?>
<story story_id="305">
  <publication_info>MA_II_6</publication_info>
  <full_name>235 - 3.03 - MA_II_6</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>3.03</order_told>
  <fieldtrip id="3">January 1894</fieldtrip>
  <fieldtrip_start_date>1894-01-24</fieldtrip_start_date>
  <fieldtrip_end_date>1894-02-19</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="320">
      <informant_id>235</informant_id>
      <publication_info>DSk_I_14</publication_info>
      <full_name>235 - 3.18 - DSk_I_14</full_name>
      <url>data/stories/320.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6421a (1)</fielddiary_page_start>
  <fielddiary_page_end>6421a (1)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Kirsten Marie's storytelling in this session begins with several amusing anecdotes about a foolish farm wife. The idea that a woman would not know how to cook sausages or wind yarn is absurd. Her daughter is equally foolish since making cheese is something that one would learn at a much earlier age than twenty.</annotation>
  <danish_manuscript>En Kone kom ind til hendes Nabokone:
Kan du ikke sige mig et godt Raad til
min P&#xF8;lse a h&#xE5;r peret &#xE5; p&#xE5;ret
dem og nu kryber de endda &#xE5;ven ud
&#xE5; R&#xF8;gen. S. svarer den anden Ko
ne og siger: Men har du ikke glemt
&#xE5; komme salt i dem. De h&#xE5;r a
W&#xE5;h&#xE6;rr&#xE5; d&#xF8; aldrig h&#xE5;wst op&#xE5;.
Den samme Kone kom en Dag ind til
Nabokonen. Der var noget der var ikke
s. rigtit for den Kone. Ja siger hu
git do wa s&#xE5; want som den kuen
d&#xE6; h&#xE5; &#xE6;ndl&#xF8;s g&#xE5;en. Pyt, siger den
2. s. [kunde] ku a r&#xF8;k m&#xE6; j&#xE6;n, s&#xE5;
had &#xE5; t&#xE5;w. -- Takj ska du h&#xE5; f&#xE5; de
gowe R&#xE5;, no h&#xE5;r &#xE5; W&#xE5;h&#xE6;rr &#xE5; t&#xF8; sid
det &#xE5; wonden &#xE5;p de g&#xE5;en i tow daww
&#xE5; har it ku fonden en &#xE6;&#xE6;nd.
Den samme Kone havde ogsaa en Datter
den Dag hu var 20 Aar kom hun ind 
til hendes Moster og sagde: Moster no
kan a gj&#xF8; w&#xE5;st... S. &#xE6; do s&#xE5; m&#xE6;nd
&#xE5; en d&#xF8;gtig lille piig.
</danish_manuscript>
  <english_manuscript>A woman went into the neighbor woman's: "Can't you give me some good advice for my sausages, I've poked and prodded them and now they even creep (shrink) out of the smoke." Then the other woman says: "You've forgotten to put salt in them." "God I never would have thought of that!" The same woman came in another time to the neighbor woman. There was something that wasn't quite right for that woman. "Yeah," she says, "Would that you had as much trouble as the woman who has endless yarn." "Ha," says the other one, "then I could spin with one and then I'd have two." - "Thanks for the good advice, I've sat here lord knows and wound this yarn for two days and I couldn't find an end to it." The same woman had a daughter and the day she turned 20 she came to her mother's sister and said, "Moster, now I can make cheese..." "Well, then you are a clever little girl."</english_manuscript>
  <danish_publication>En kone, der ikke var s&#xE5; lidt dygtig, kom ind til hendes nabokone og sagde: "Kan du it s&#xE6;jj m&#xE6; et g&#xE5;t ro te mi p&#xF8;lls, a h&#xE5;r peeret &#xE5; p&#xE5;&#xE5;ret d&#xE6;m, &#xE5; no kryvver di endda &#xE5;wen ued &#xE5; r&#xF8;gen". S&#xE5; svarer den anden kone: "Men har du ikke glemt at komme salt i dem?" &#x2014; "De h&#xE5;r a W&#xE5;h&#xE6;rre &#xE5; d&#xF8; alldrig h&#xE5;wst opo". &#x2014; Den samme kone kom en anden dag ind til nabokonen, og den dag var der netop g&#xE5;et hende noget imod. S&#xE5; siger den kloge kone: "Ja, git do wa s&#xE5; w&#xE5;ndt som d&#xE6;nd kuen, d&#xE6; h&#xE5; &#xE6;nndlos g&#xE5;en".&#x2014; "Pyt", siger den anden, "s&#xE5; ku a r&#xF8;k m&#xE6; j&#xE6;n, s&#xE5; h&#xE5;d a t&#xE5;w". &#x2014; "Tak ska du ha f&#xE5; de gowe r&#xE5;, no h&#xE5;r a W&#xE5;h&#xE6;rre &#xE5; d&#xF8; seddet &#xE5; wonden po de g&#xE5;en i t&#xE5;w daww, &#xE5; h&#xE5;r it ku fonden en &#xE6;&#xE6;nd". &#x2014; Den samme kone havde ogs&#xE5; en datter, der var lige s&#xE5; dygtig som moderen. Den dag hun var 20 &#xE5;r, kom hun ind til hendes moster og sagde: "M&#xE5;ster, no kan a gj&#xF6; w&#xE5;st". &#x2014; "S&#xE5; &#xE6; do s&#xE5; m&#xE6;nd &#xE5; en d&#xF8;gtig lelle piig".</danish_publication>
  <english_publication>A woman who wasn&#x2019;t terribly clever went over to the neighbor woman and said: &#x201C;Can&#x2019;t you give me some good advice for my sausages, I&#x2019;ve poked and prodded them but now they creep (shrink) even out of the smoke.&#x201D; Then the other woman answers: &#x201C;Haven&#x2019;t you forgotten to put salt in them?&#x201D; &#x201C;God I never would have remembered that!&#x201D; The same woman came in another time to the neighbor woman and something had gone bad for her that day. Then the wise woman says, &#x201C;Yeah, would that you had as much trouble as the woman who has endless yarn.&#x201D; &#x201C;Ha,&#x201D; says the other one, &#x201C;then I could spin with one and then I&#x2019;d have two.&#x201D; &#x2013; &#x201C;Thanks for the good advice. Lord knows I&#x2019;ve sat here and wound this yarn for two days and I couldn&#x2019;t find an end to it.&#x201D;
     The same woman had a daughter who was just as clever as her mother. The day she turned twenty she came to her mother&#x2019;s sister and said, &#x201C;Moster, now I can make cheese...&#x201D; &#x201C;Well, then you are a clever little girl.&#x201D;
</english_publication>
  <keywords>
    <keyword id="12" frequency="2" keyword="advice">advice</keyword>
    <keyword id="214" frequency="1" keyword="cheese">cheese</keyword>
    <keyword id="286" frequency="1" keyword="cunning_folk">Cunning Folk</keyword>
    <keyword id="304" frequency="1" keyword="daughter">daughter</keyword>
    <keyword id="306" frequency="3" keyword="day">day</keyword>
    <keyword id="467" frequency="1" keyword="girl">girl</keyword>
    <keyword id="472" frequency="1" keyword="god">god</keyword>
    <keyword id="725" frequency="1" keyword="lord">lord</keyword>
    <keyword id="803" frequency="2" keyword="mother">mother</keyword>
    <keyword id="828" frequency="2" keyword="neighbor">neighbor</keyword>
    <keyword id="1064" frequency="1" keyword="salt">salt</keyword>
    <keyword id="1070" frequency="1" keyword="sausage">sausage</keyword>
    <keyword id="1124" frequency="1" keyword="sister">sister</keyword>
    <keyword id="1147" frequency="1" keyword="smoke">smoke</keyword>
    <keyword id="1246" frequency="1" keyword="thank">thank</keyword>
    <keyword id="1356" frequency="8" keyword="woman">woman</keyword>
    <keyword id="1365" frequency="1" keyword="wound">wound</keyword>
    <keyword id="1369" frequency="2" keyword="yarn">yarn</keyword>
  </keywords>
  <etk_index id="42">
    <heading_danish>Molbo og Aggerbohistorier</heading_danish>
    <heading_english>Stories of Molbo and Aggerbo (Numbskull tales)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="11" name="Jocular Tale"/>
</story>
