<?xml version="1.0"?>
<story story_id="307">
  <publication_info>JAT_VI_187</publication_info>
  <full_name>235 - 3.05 - JAT_VI_187</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>3.05</order_told>
  <fieldtrip id="3">January 1894</fieldtrip>
  <fieldtrip_start_date>1894-01-24</fieldtrip_start_date>
  <fieldtrip_end_date>1894-02-19</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="240">
      <informant_id>235</informant_id>
      <publication_info>MA_I_63</publication_info>
      <full_name>235 - 1.21 - MA_I_63</full_name>
      <url>data/stories/240.dfl</url>
    </story>
    <story story_id="241">
      <informant_id>235</informant_id>
      <publication_info>MA_I_100</publication_info>
      <full_name>235 - 1.21 - MA_I_100</full_name>
      <url>data/stories/241.dfl</url>
    </story>
    <story story_id="242">
      <informant_id>235</informant_id>
      <publication_info>Unpub_KMP_122</publication_info>
      <full_name>235 - 1.22 - Unpub_KMP_122</full_name>
      <url>data/stories/242.dfl</url>
    </story>
    <story story_id="243">
      <informant_id>235</informant_id>
      <publication_info>MA_I_107</publication_info>
      <full_name>235 - 1.23 - MA_I_107</full_name>
      <url>data/stories/243.dfl</url>
    </story>
    <story story_id="244">
      <informant_id>235</informant_id>
      <publication_info>JAH_VI_527</publication_info>
      <full_name>235 - 1.24 - JAH_VI_527</full_name>
      <url>data/stories/244.dfl</url>
    </story>
    <story story_id="245">
      <informant_id>235</informant_id>
      <publication_info>MA_I_70</publication_info>
      <full_name>235 - 1.25 - MA_I_70</full_name>
      <url>data/stories/245.dfl</url>
    </story>
    <story story_id="304">
      <informant_id>235</informant_id>
      <publication_info>Unpub_KMP_302</publication_info>
      <full_name>235 - 3.02 - Unpub_KMP_302</full_name>
      <url>data/stories/304.dfl</url>
    </story>
    <story story_id="308">
      <informant_id>235</informant_id>
      <publication_info>JAT_IV_68</publication_info>
      <full_name>235 - 3.06 - JAT_IV_68</full_name>
      <url>data/stories/308.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6421a (2)</fielddiary_page_start>
  <fielddiary_page_end>6421a (2)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>The published version offers a more readable version of the story, proposing a normalized reading of the boy's account of what was served at the banquet. It is unclear why Tang Kristensen changed the order of the sentences since the description of the foods served reveals the extent of the farmhand's speech impediment. An interest in poor pronunciation or unusually low intelligence informs some of Kirsen Marie's other stories as well (KMP 1.21-25 and 3.02). 

     Tang Kristensen added an explanation that sour cheese was served at banquets, presumably borrowing that explanation from Kirsten Marie's later explanation of banquet food (KMP 3.06).</annotation>
  <danish_manuscript>De va et g&#xE5;t bassenggilld. di f&#xE6;k ris-
senveng [m&#xE6;] a skange, &#xE5; &#xE6;&#xE6;renskryw
er &#xE6;bb&#xE6;j &#xE6;ter. Han kunde ikke
sige l. Min moder var der at sy
s. skulde der v&#xE6;r Bryllup, i Nabolaget.
Hu spurgte ham om h. skulde ikke
med. N&#xE6;j h. mo ik kom d&#xE6;r
f&#xF8;rend i awten, s&#xE5; skal a d&#xE6;r&#xE5;p
m&#xE6; sorrw&#xE5;st f&#xE5;r a h&#xE5;r it andt
&#xE5; go i end mi kar (tr&#xE6;sko).
</danish_manuscript>
  <english_manuscript>"It was a good birth banquet, they got rice gruel and scrod [carp] (skaller), and apple dumplings afterward." He couldn't pronounce the letter "l". My mother was over there sewing. There was going to be a wedding in the neighborhood, and she asked him if he was going to attend. "No, I can't go over there before this evening, then I'm supposed to go up there with the sour cheese, since I don't have anything to wear on my feet other than my karr" (clogs).</english_manuscript>
  <danish_publication>Der var en karl, der kunde ikke sige "l". Min moder var der at sy. S&#xE5; skulde der v&#xE6;re bryllup i nabolaget, og hun spurgte ham da, om han skulde ikke med. "N&#xE6;jj, a mo it komm d&#xE6;r f&#xF6;rend i awten, s&#xE5; skal a d&#xE6;r&#xE5;p m&#xE6; sorrw&#xE5;st, f&#xE5;r a h&#xE5;r it andt &#xE5; go i end mi karr" (han mente hans tr&#xE6;sko). De brugte den gang sur ost p&#xE5; fade til gilder. Den spistes med godt &#xF6;l til. En anden gang sagde han: "De wa et g&#xE5;t b&#xE5;ssengginnd, di f&#xE6;k vissenvenng &#xE5; skange &#xE5; &#xE6;&#xE6;renskrywwer &#xE6;bag &#xE6;tter". (Risenv&#xE6;lling og skaller og &#xE6;bleskiver til barselgildet).</danish_publication>
  <english_publication>There was a farmhand who couldn&#x2019;t pronounce the letter &#x201C;l&#x201D;. My mother was over there sewing. There was going to be a wedding in the neighborhood, and she asked him if he was going to attend. &#x201C;No, I can&#x2019;t go over there before this evening, then I&#x2019;m supposed to go up there with the sour cheese, since I don&#x2019;t have anything to wear on my feet other than my cwogs.&#x201D; He meant his wooden clogs. They served sour cheese on platters at that time at banquets. It was eaten along with good beer. Another time he said, &#x201C;It was a good birth banquet, they got rice gruel and scrod, and apple dumplings afterward.&#x201D;</english_publication>
  <keywords>
    <keyword id="42" frequency="1" keyword="apples">apples</keyword>
    <keyword id="69" frequency="2" keyword="banquet">banquet</keyword>
    <keyword id="84" frequency="1" keyword="beer">beer</keyword>
    <keyword id="102" frequency="1" keyword="birth">birth</keyword>
    <keyword id="214" frequency="2" keyword="cheese">cheese</keyword>
    <keyword id="234" frequency="1" keyword="clogs">clogs</keyword>
    <keyword id="386" frequency="1" keyword="evening">evening</keyword>
    <keyword id="395" frequency="1" keyword="farm_hand">farmhand</keyword>
    <keyword id="706" frequency="1" keyword="letter">letter</keyword>
    <keyword id="803" frequency="1" keyword="mother">mother</keyword>
    <keyword id="962" frequency="1" keyword="platter">platter</keyword>
    <keyword id="1090" frequency="1" keyword="sewing">sewing</keyword>
    <keyword id="1327" frequency="1" keyword="wedding">wedding</keyword>
    <keyword id="1359" frequency="1" keyword="wooden">wooden</keyword>
  </keywords>
  <etk_index id="36">
    <heading_danish>Vore f&#xE6;dres tankes&#xE6;t og &#xE5;ndsliv</heading_danish>
    <heading_english>Our forebears' way of thinking and spiritual life</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="86" display_name="Actions or events: Feast / Celebration"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="3" name="Description"/>
</story>
