<?xml version="1.0"?>
<story story_id="311">
  <publication_info>JAT_IV_217</publication_info>
  <full_name>235 - 3.09 - JAT_IV_217</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>3.09</order_told>
  <fieldtrip id="3">January 1894</fieldtrip>
  <fieldtrip_start_date>1894-01-24</fieldtrip_start_date>
  <fieldtrip_end_date>1894-02-19</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="344">
      <informant_id>90</informant_id>
      <publication_info>JAH_IV_218</publication_info>
      <full_name>90 - 2.12 - JAH_IV_218</full_name>
      <url>data/stories/344.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6422a (1)</fielddiary_page_start>
  <fielddiary_page_end>6422a (1)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Kirsten Marie continues her descriptions of "how things ought to be done" at various life cycle festivals in her area. These descriptions may also be reminiscences, contrasting implicitly the manner in which things were currently done with her own idealized forms extrapolated from past experience and others' stories of memorable celebrations.</annotation>
  <danish_manuscript>Naar Koner holdt deres Kirkegang
s. m&#xF8;dte Konerne fra hele gildf&#xE6;l
et og deres M&#xE6;nd kj&#xF8;rte med dem til
Kirke. Hu sad der bag i den smalle
Vogn [paa] i en B&#xF8;vlstol og med Kvist
kurv til Bagkurv. Den var til at
skyde ud i Vognen og der gjort fast.
</danish_manuscript>
  <english_manuscript>When a woman was churched, all the women in the party would gather and their husbands would drive with them to the church. She sat just like everybody else in the back of the narrow wagon in a corner chair (b&#xF8;vlstol) with a wicker basket as a back rest. It could be slid out into the wagon and then bound tight.</english_manuscript>
  <danish_publication>N&#xE5;r en kone holdt sin kirkegang, s&#xE5; m&#xF6;dte alle konerne fra hele gildef&#xE6;llet, og deres m&#xE6;nd kj&#xF8;rte med dem til kirke. Kirkegangskonen sad ligesom de andre koner der bag i den smalle vogn i en b&#xF8;vlstol og med kvistkurv til bagkurv. Den var til at skyde ind i vognen og var s&#xE5; der gjort fast.</danish_publication>
  <english_publication>When a woman was churched, all the women in the party would gather and their husbands would drive with them to the church. The woman who was being churched sat just like everybody else in the back of the narrow wagon in a corner chair (b&#xF8;vlstol) with a wicker basket as a back rest. It could be slid right into the wagon and then bound tight.</english_publication>
  <keywords>
    <keyword id="76" frequency="1" keyword="basket">basket</keyword>
    <keyword id="102" frequency="2" keyword="birth">birth</keyword>
    <keyword id="201" frequency="2" keyword="chair">chair</keyword>
    <keyword id="227" frequency="1" keyword="church">church</keyword>
    <keyword id="552" frequency="1" keyword="husband">husband</keyword>
    <keyword id="907" frequency="1" keyword="party">party</keyword>
    <keyword id="1311" frequency="2" keyword="wagon">wagon</keyword>
    <keyword id="1356" frequency="3" keyword="woman">woman</keyword>
  </keywords>
  <etk_index id="34">
    <heading_danish>De selskabelige sammenkomster og festerne</heading_danish>
    <heading_english>Social gatherings and parties</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="28" display_name="Places: Church"/>
    <tango_index id="54" display_name="Tools, Items and Conveyances: Wagon"/>
    <tango_index id="80" display_name="Actions or events: Church ceremony"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="8" name="Ceremony"/>
</story>
