<?xml version="1.0"?>
<story story_id="314">
  <publication_info>Unpub_KMP_312</publication_info>
  <full_name>235 - 3.12 - Unpub_KMP_312</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>3.12</order_told>
  <fieldtrip id="3">January 1894</fieldtrip>
  <fieldtrip_start_date>1894-01-24</fieldtrip_start_date>
  <fieldtrip_end_date>1894-02-19</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="84">
      <informant_id>150</informant_id>
      <publication_info>JAH_V_172</publication_info>
      <full_name>150 - 3.21 - JAH_V_172</full_name>
      <url>data/stories/84.dfl</url>
    </story>
    <story story_id="394">
      <informant_id>123</informant_id>
      <publication_info>JAH_V_579</publication_info>
      <full_name>123 - 2.20 - JAH_V_579</full_name>
      <url>data/stories/394.dfl</url>
    </story>
    <story story_id="32">
      <informant_id>150</informant_id>
      <publication_info>JAT_VI_781</publication_info>
      <full_name>150 - 1.29 - JAT_VI_781</full_name>
      <url>data/stories/32.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6422b</fielddiary_page_start>
  <fielddiary_page_end>6422b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>An indecipherable piece of folk speech that Tang Kristensen recorded to capture aspects of Kirsten Marie's pronunciation and the local dialect.</annotation>
  <danish_manuscript>Di &#xE6; s&#xE5; n&#xE6;r sl&#xE6;gtet te mi M&#xE5;sters
vinnerer di v&#xE6;nde te di B&#xE6;stemowers
K&#xE5;llhaww.
</danish_manuscript>
  <english_manuscript>You are so closely related because my mother's sister's windows turned toward your grandmother's cabbage patch.</english_manuscript>
  <danish_publication>Unpublished</danish_publication>
  <english_publication>Unpublished version reads: You are so closely related because my mother&#x2019;s sister&#x2019;s windows turned toward your grandmother&#x2019;s cabbage patch.</english_publication>
  <keywords>
    <keyword id="166" frequency="1" keyword="cabbage_patch">cabbage patch</keyword>
    <keyword id="479" frequency="1" keyword="grandmother">grandmother</keyword>
    <keyword id="803" frequency="1" keyword="mother">mother</keyword>
    <keyword id="1124" frequency="1" keyword="sister">sister</keyword>
    <keyword id="1346" frequency="1" keyword="window">window</keyword>
  </keywords>
  <etk_index id="44">
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="7" name="Saying / Proverb"/>
</story>
