<?xml version="1.0"?>
<story story_id="324">
  <publication_info>JFm_XI_46</publication_info>
  <full_name>90 - 1.01 - JFm_XI_46</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>1.01</order_told>
  <fieldtrip id="9">October 1889</fieldtrip>
  <fieldtrip_start_date>1889-10-25</fieldtrip_start_date>
  <fieldtrip_end_date>1889-11-18</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>496</place_id>
      <name>Rosenholm</name>
      <display_name>Rosenholm (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="10">
      <informant_id>150</informant_id>
      <publication_info>JFm_XI_23C</publication_info>
      <full_name>150 - 1.07 - JFm_XI_23C</full_name>
      <url>data/stories/10.dfl</url>
    </story>
    <story story_id="11">
      <informant_id>150</informant_id>
      <publication_info>JFm_X_46e</publication_info>
      <full_name>150 - 1.08 - JFm_X_46e</full_name>
      <url>data/stories/11.dfl</url>
    </story>
    <story story_id="325">
      <informant_id>90</informant_id>
      <publication_info>JFm_XI_22C</publication_info>
      <full_name>90 - 1.02 - JFm_XI_22C</full_name>
      <url>data/stories/325.dfl</url>
    </story>
    <story story_id="5">
      <informant_id>150</informant_id>
      <publication_info>DSkv_0_11e</publication_info>
      <full_name>150 - 1.02 - DSkv_0_11e</full_name>
      <url>data/stories/5.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4765a</fielddiary_page_start>
  <fielddiary_page_end>4766b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references>
    <reference id="509" category="general">
      <display_string>[Book] Grundtvig, Svend. 1966. &lt;i&gt;Danmarks gamle folkeviser&lt;/i&gt;. Copenhagen: Universitets-Jubil&#xE6;ets Danske Samfund (Akademisk forlag).</display_string>
    </reference>
  </bibliography_references>
  <annotation>It is not surprising that Margrete starts off by singing a ballad, as Tang Kristensen often asked informants to sing ballads first, even at this late stage in his collecting career. It is also not surprising that she starts by singing one of the most popular and widely attested ballads in Danish tradition, "Redselille og Medevold" (DgF 271; BJK 1.08).

     Most variants of DgF 271 start with Rosenlille either weaving with her mother or dancing. Grundtivg does not comment on dice-playing which appears only in Margrete's variant. Her variant is first included in DgF in Dal and Pi&#xF8;'s addendum as DgF271&#xF8;*.

     Margrete refers to the two protagonists by common variants on the names. In the majority of other variants of this ballad, the woman's name is Redselille, a name that Grundtvig speculates is related to the Slavic name Regitse, used in the Danish Royal family starting in the twelfth century (DgF 5, 242).  Roselille, or a close permutation of that name, without the "n", is a common substitution, meaning "little rose." 

     The printed version adds a second strophe in verse 16, as well as verses 17 and 18. Verse 18 in the printed version appears as a variant form of verse 10. The printed version also includes verse 19, even though it appears at the very end of the ballad in the manuscript, set apart as a refrain. The main refrain is a bit unusual, as it is simply stylized laughing, a striking counterpoint to the otherwise tragic story of the ballad. It is unclear when (or even if) the second refrain is actually intended to replace the laughing refrain because Tang Kristensen recorded it at the end of the ballad, and made no annotation as to when it may have been performed.

     After verse 19 in the manuscript, Margrete mentions that the two lovers went off into the woods, and then she sings a verse that more likely belongs in her next ballad. Accordingly, Kristensen bracketed it, and then included it in the printed version of the next ballad, altering the name from "R. Allerkj." (abbreviated form of my beloved Rosenlille) to "stolten Gulenborg", the female protagonist of that ballad.

     Although the ballad is listed in the table of contents of JFm XI as ballad 46, it appears as 45 in the actual published collection. This problem with the numbering is due to the double numbering of "Hr. Esben og Sidselill" and "Tro som Guld" as ballad 41.
</annotation>
  <danish_manuscript>Rosenlille og hendes kj&#xE6;r moder de spillede
paa guldt&#xE6;rnen den gode
--
og h&#xF8;r du Rosenlille kj&#xE6;r Datteren min
der falder ho Blej udi Kinderne din.
Der maa vel falde Blej udi Kinderne
jeg haver s. meget at Skj&#xE6;re og sy .
--
Haahaahaahaahaa
Haver du s. meget at skj&#xE6;re og sy
da ere der vel andre i denne [hendes] vor By
som baade kan skj&#xE6;r og sy
Og h&#xF8;r du R. kj. datteren min
der springer jo M&#xE6;lk udaf Brysterne din
Det er ikke M&#xE6;lk det synes kun saa
det er den brune Mj&#xF8;d jeg drak udi Gaar
Mj&#xF8;den er brun og M&#xE6;lken den er hvid.
Disse to Ting de ere hverandre ulig
--
[A h&#xF8;r du] Nu gj&#xF8;r det ej gode l&#xE6;nge at d&#xF8;lge for jer
ved Det l. Ole har lokkede mig
Og haver nu liden Ole lokkede dig
s. har du ej l&#xE6;nger kj&#xE6;r Moder i mig
--
Og [I] ham vil jeg [hans] lade s.  h&#xF8;jt oph&#xE6;nge
og dig nu s. langt udi fremmed Land send
--
Om Aftenen sildig der Duggen den faldt paa
slav R. sig over [sig] Kaaben blaa
-- 
H. bankede p&#xE5; D&#xF8;ren alle med sin Stok
Stat op l. Ole du lukker mig op.
Slet ingen s. haver jeg St&#xE6;vningen sat
slet ingen lukker jeg i mit kammer om Nat
Stat op Liden Ole, du lukker mig ind

4766A
jeg er R. Allekj&#xE6;resten din
Og er du R. Allerkj [din] min
da om [du] jeg skuld. krybe da skuld du kom
ind
--
Og der at [da] hun [nu] kom i Stuen vil ind
[Vores] Min Moder er bleven os begge to vred
hun gider os hverken h&#xF8;rt eller set
s. samler du alt dit g. og s. i skrin
imedens jeg samler graagangeren min
F&#xF8;rst sadler h. den gule og [sadler han] siden den den graa
den gj&#xE6;vest den s&#xE6;tter h. R. opaa
Og der at de kom i Skoven vel hen
[Nu h&#xF8;rer jeg min Faders Bidselst&#xE6;nger klingre
nu h&#xF8;rer jeg min Faders forgyldene
den haver ej v&#xE6;ret brugt siden min Mor-mor hun stod Brud
og h&#xF8;r du R. Allerkj.
du holder ved min Hest og n&#xE6;vner ej mit Navn.]
--
Og der at de kom i Skoven vel hen
jo l&#xE6;ngere de red jo h&#xF8;jere hun gr&#xE6;d
Hvad enten s. er din saddel for trang
eller Veien den gj&#xF8;res for dig noget lang
Nej ikke s. er [sadlen] min Saddel for trang
[ikke] ej heller gj&#xF8;res Vejen for mig noget lang
Hvad enten s. skal jeg hente dig Pr&#xE6;st
heller Fruer og M&#xF8; de tjener dig bedst
Sket ikke s. skal du hente mig Pr&#xE6;st
men Fruer og M&#xF8; de tjener mig bedst
4766B
Nu ere vi s. langt udi Rosenvold hen
nu kan jeg ikke hente dig Fruer i L&#xF8;n
Men jeg vil binde Silke for &#xD8;jene mine
og s. vil jeg gange i Fruernes Sted.
F&#xF8;r Karlen skal vide af Kvindernes N&#xF8;d 
nej f&#xF8;r skuld hun ligge i Rosenvold d&#xF8;d
L. Ole h. var hende snild og tro,
h. henter hende Vand i hender s&#xF8;lvsp&#xE6;ndet sko
Og der at h. kom til Br&#xF8;nden efter Vand
da h&#xF8;rte h. den Nattergal over ham sang
R. hun ligger i Rosenvold d&#xF8;d
med to smaa Drenger udi hender Skj&#xF8;d
Og der at h. kom i Rosenvold hen
da saa han [at] det var sandt, at den Nattergal sang
R. hun ligger i Rosenvold d&#xF8;d
med to smaa Drenger udi hendes Skj&#xF8;d
S. grov h. en Grav s. dyb og s. bred
der lagde han disse tre d&#xF8;de Lig ned
S. drog h. sit Sv&#xE6;rd imod en Sten
s. det gjorde i hans Hj&#xE6;rte stor Men
Slet ikke s. vil jeg h&#xE6;nge for dig
/: ej heller skal du kom af Landet for mig</danish_manuscript>
  <english_manuscript>1. Rosenlille and her dear mother they played
on the good gold dice

2. and listen Rosenlille my dear daughter
your cheeks are so pale

3. Well my cheeks have reason to be pale
I have so much to cut and sew

||: Haa haa haa haa haa :||

4. If you have so much to cut and sew
there are certainly others in this town
who can both cut and sew

5. And listen Rosenlille my dear daughter
milk springs from your breasts

6. It isn&#x2019;t milk, it just seems like that
it is the brown mead I drank yesterday

7. Mead is brown and milk is white
these two things are unlike each other

8. Now it isn&#x2019;t worth it to hide it from you any longer
little Ole has seduced me

9. And if little Ole has seduced you
Then you no longer have a dear mother in me

10. And him, he&#x2019;ll be hung so high
and you,  you&#x2019;ll be sent far away to foreign lands

11. Late at night when the dew fell
Rosenlille threw her blue cape on

12. She knocked on all the doors with her staff
Get up little Ole, open up for me

13. I haven&#x2019;t agreed to meet anyone
I don&#x2019;t let anyone into my room at night

14. Get up little Ole, let me in
I am Rosenlille, your beloved

15. And if you are Rosenlille my beloved
Even if I had to crawl, you would be let in

16. And when she came into the room

17. My mother is angry at both of us
she wants neither to see nor hear us

18. so gather all your gold and silver in a little box
while I saddle my gray steed

19. First he saddles the yellow and then the gray
he puts Rosenlille on the best one

And when they had come far out into the forest

[Now I hear my father&#x2019;s bridle posts clanging
Now I hear my father&#x2019;s gilded
they haven&#x2019;t been used since my mother&#x2019;s mother was a bride
and listen Rosenlille my dear
hold my horse and do not name my name.]

20. And when they had come far out into the forest
the farther they rode, the louder she cried

21. What, is your saddle too cramped
or is the road too long for you?

22. No, my saddle is not too cramped
nor is the road too long for me

23. In any case, should I get a priest for you
or would women and maids serve you better?

24. No you certainly shouldn&#x2019;t get a priest for me
but women and maids would serve me best.

25. Now we&#x2019;re so far out in Rosenvold
now I can&#x2019;t get women to serve you

26. But I will bind silk over my eyes
and then I will come in the place of the women

27. Before the man would learn of woman&#x2019;s need
no before that she&#x2019;d lie in Rosenvold dead

28. Little Ole was good and true to her
he got her water in her silver buckled shoes

29. And when he got to the stream to get water
then he heard the nightingale sing above him

30. Rosenlille lies in Rosenvold dead
with two small boys in her lap

31. And when he came back to Rosenvold
then he saw it was true, what the nightingale sang

32. Rosenlille lies in Rosenvold dead
with two small boys in her lap

33. Then he dug a grave so deep and so broad
and there he lay these three dead bodies

34. Then he drew his sword against a rock
and it injured his heart greatly

|: 
Neither shall I hang for you
nor shall you be sent out of the country for me
</english_manuscript>
  <danish_publication>1. Rosenlille og hendes kj&#xE6;r Moder
de spilled' paa Guldt&#xE6;rnen den gode.
&#x2014; Haahaa haa haahaa' &#x2014;
De spilled paa Guldt&#xE6;rnen den gode.

2. "Og h&#xF8;r du, Rosenlille, kj&#xE6;r Datteren min, 
der falder jo Blej udi Kinderne din'."

3. "Der maa vel falde Blej udi Kinderne min', 
jeg haver saa meget at skj&#xE6;re og sy".

4. "Haver du saa meget at skj&#xE6;re og sy, 
da ere der vel andre i denne vor By, 
som baade kan skj&#xE6;re og sy".

5. "Og h&#xF8;r du, Rosenlille, kj&#xE6;r Datteren min,
der springer jo M&#xE6;lk udaf Brysterne din'."

6. "Det er ikke M&#xE6;lk, det synes kun saa,
det er den brune Mj&#xF8;d. jeg drak udi Gaar".

7. Mj&#xF8;den er brun, og M&#xE6;lken den er hvid, 
disse to Ting de ere hverandre ulig".

8. "Nu gj&#xF8;r det ej Gode l&#xE6;nge at d&#xF8;lge for jer ved det, 
liden Ole har lokkede mig".

9. "Og haver nu liden Ole lokkede dig, 
saa har du ej l&#xE6;nger kj&#xE6;r Moder i mig.

10. Og ham vil jeg lade saa h&#xF8;jt oph&#xE6;ng'
og dig nu saa langt udi fremmed Land send'

11. Om Aftenen sildig, der Duggen den faldt paa
slav Rosenlille sig over Kaaben blaa.

12. Hun bankede paa D&#xF8;ren alt med sin Stok: 
"Stat op, liden Ole, du lukker mig op!-'

13. "Slet ingen saa haver jeg St&#xE6;vningen sat, 
slet ingen lukker jeg i mit Kammer om Nat"

14. "Stat op, liden Ole, du lukker mig ind, 
jeg er Rosenlille, Allerkj&#xE6;resten din!"

15. "Og er du Rosenlille, Allerkj&#xE6;resten min,
da om jeg skuld' krybe, da skuld' du komm' ind."

16. Og der at hun kom i Stuen vel ind, 
[hun talte nu med Allerkj&#xE6;resten sin.]

17. "Min Moder er bleven os begge to vred, 
hun gider os hverken h&#xF8;rt eller s&#xE9;t.

18. Og dig vil hun lade saa h&#xF8;jt oph&#xE6;ng'
og mig saa langt udi fremmed Land send'."

19. "Slet ikke saa vil jeg h&#xE6;nge for dig,
ej heller skal du komm' af Landet for mig.

20. Saa samler du alt dit Guld og S&#xF8;lv i Skrin, 
imedens jeg sadler Graagangeren min".

21. F&#xF8;rst sadler han den gule og siden den graa, 
den gj&#xE6;vest' den s&#xE6;tter han Rosenlille opaa.

22. Og der at de kom i Skoven vel hen, 
jo l&#xE6;ngere de red, jo h&#xF8;jere hun gr&#xE6;d.

23. "Hvad enten saa er din Saddel for trang, 
eller Vejen den gj&#xF8;res for dig noget lang?"

24. "Nej, ikke saa er min Saddel for trang, 
ej heller gj&#xF8;res Vejen for mig noget lang".

25. "Hvad enten saa skal jeg hente dig Pr&#xE6;st, 
heller Fruer og M&#xF8;er de tjener dig bedst?"

26. "Slet ikke saa skal du hente mig Pr&#xE6;st, 
men Fruer og M&#xF8;' de tjener mig bedst".

27. "Nu ere vi saa langt udi Rosenvold hen, 
nu kan jeg ikke hente dig Fruer i L&#xF8;n.

28. Men jeg vil binde Silke for &#xD8;jnene min, 
og saa vil jeg gange i Fruernes Sted".

29. "F&#xF8;r Karlen' skal vide af Kvindernes N&#xF8;d, 
nej, f&#xF8;r skuld' hun ligge i Rosenvold d&#xF8;d".

30. Liden Ole han var hende snild og tro,
han hented' hende Vand i hender s&#xF8;lvsp&#xE6;ndet Sko.

31. Og der at han kom til Br&#xF8;nden efter Vand, 
da h&#xF8;rte han, den Nattergal over ham sang.

32. "Rosenlille hun ligger i Rosenvold d&#xF8;d 
med to smaa Drenger udi hender Skj&#xF8;d."

33. Og der at han kom i Rosenvold hen,
da saa han, det var sandt, at den Nattergal sang.

34. Rosenlille hun ligger i Rosenvold d&#xF8;d 
med to smaa Drenger udi hendes Skj&#xF8;d.

35. Saa grov han en Grav saa dyb og saa bred, 
der lagde han disse tre d&#xF8;de Lig ned.

36. Saa drog han sit Sv&#xE6;rd imod en Sten, 
saa det gjorde i hans Hj&#xE6;rte stor Men.
&#x2014; Haahaa haa haahaa! &#x2014; 
Saa det gjorde i hans Hj&#xE6;rte stor Men.
</danish_publication>
  <english_publication>1. Rosenlille and her dear mother they played
on the good gold dice

||: Haa haa haa haa haa :||

2. and listen Rosenlille my dear daughter
your cheeks are so pale

3. Well my cheeks have reason to be pale
I have so much to cut and sew

4. If you have so much to cut and sew
there are certainly others in this town
who can both cut and sew

5. And listen Rosenlille my dear daughter
milk springs from your breasts

6. It isn&#x2019;t milk, it just seems like that
it is the brown mead I drank yesterday

7. Mead is brown and milk is white
these two things are unlike each other

8. Now it isn&#x2019;t worth it to hide it from you any longer
little Ole has seduced me

9. And if little Ole has seduced you
Then you no longer have a dear mother in me

10. And him, he&#x2019;ll be hung so high
and you,  you&#x2019;ll be sent far away to foreign lands

11. Late at night when the dew fell
Rosenlille threw her blue cape on

12. She knocked on all the doors with her staff
Get up little Ole, open up for me

13. I haven&#x2019;t agreed to meet anyone
I don&#x2019;t let anyone into my room at night

14. Get up little Ole, let me in
I am Rosenlille, your beloved

15. And if you are Rosenlille my beloved
Even if I had to crawl, you would be let in

16. And when she came into the room
[she now spoke with her beloved] 

17. My mother is angry at both of us
she wants neither to see nor hear us

18. She wants to hang you high,
and send me to far off foreign lands

19. I&#x2019;m not going to hang for you
and you&#x2019;re not going to be sent out of the country for me

20. So gather all your gold and silver in a little box
while I saddle my gray steed

21. First he saddles the yellow and then the gray
he puts Rosenlille on the best one

22. And when they had come far out into the forest
the farther they rode, the louder she cried

23. What, is your saddle too cramped
or is the road too long for you?

24. No, my saddle is not too cramped
nor is the road too long for me

25. In any case, should I get a priest for you
or would women and maids serve you better?

26. No you certainly shouldn&#x2019;t get a priest for me
but women and maids would serve me best.

27. Now we&#x2019;re so far out in Rosenvold
now I can&#x2019;t get women to serve you

28. But I will bind silk over my eyes
and then I will come in the place of the women

29. Before the man would learn of woman&#x2019;s need
no before that she&#x2019;d lie in Rosenvold dead

30. Little Ole was good and true to her
he got her water in her silver buckled shoes

31. And when he got to the stream to get water
then he heard the nightingale sing above him

32. "Rosenlille lies in Rosenvold dead
with two small boys in her lap"

33. And when he came back to Rosenvold
then he saw it was true, what the nightingale sang

34. Rosenlille lies in Rosenvold dead
with two small boys in her lap

35. Then he dug a grave so deep and so broad
and there he lay these three dead bodies

36. Then he drew his sword against a rock
and it injured his heart greatly
||: Haa haa haa haa haa :||
and it injured his heart greatly</english_publication>
  <keywords>
    <keyword id="15" frequency="1" keyword="agreement">agreement</keyword>
    <keyword id="36" frequency="1" keyword="angry">angry</keyword>
    <keyword id="89" frequency="3" keyword="beloved">beloved</keyword>
    <keyword id="97" frequency="1" keyword="bind">bind</keyword>
    <keyword id="114" frequency="1" keyword="blue">blue</keyword>
    <keyword id="129" frequency="1" keyword="box">box</keyword>
    <keyword id="130" frequency="2" keyword="boy">boy</keyword>
    <keyword id="141" frequency="1" keyword="breasts">breasts</keyword>
    <keyword id="149" frequency="2" keyword="brown">brown</keyword>
    <keyword id="174" frequency="1" keyword="cape">cape</keyword>
    <keyword id="183" frequency="1" keyword="case">case</keyword>
    <keyword id="213" frequency="2" keyword="cheeks">cheeks</keyword>
    <keyword id="269" frequency="1" keyword="country">country</keyword>
    <keyword id="285" frequency="1" keyword="crying">crying</keyword>
    <keyword id="304" frequency="2" keyword="daughter">daughter</keyword>
    <keyword id="310" frequency="1" keyword="dead_bodies">dead bodies</keyword>
    <keyword id="317" frequency="3" keyword="death">death</keyword>
    <keyword id="325" frequency="1" keyword="dice">dice</keyword>
    <keyword id="326" frequency="1" keyword="digging">digging</keyword>
    <keyword id="344" frequency="1" keyword="door">door</keyword>
    <keyword id="351" frequency="1" keyword="drank">drank</keyword>
    <keyword id="389" frequency="1" keyword="eye">eye</keyword>
    <keyword id="392" frequency="1" keyword="fall">fall</keyword>
    <keyword id="435" frequency="2" keyword="foreign">foreign</keyword>
    <keyword id="438" frequency="1" keyword="forest">forest</keyword>
    <keyword id="473" frequency="2" keyword="gold">gold</keyword>
    <keyword id="483" frequency="1" keyword="grave">grave</keyword>
    <keyword id="516" frequency="2" keyword="heart">heart</keyword>
    <keyword id="559" frequency="2" keyword="injury">injury</keyword>
    <keyword id="682" frequency="2" keyword="land">land</keyword>
    <keyword id="699" frequency="1" keyword="learning">learning</keyword>
    <keyword id="735" frequency="2" keyword="maid">maid</keyword>
    <keyword id="763" frequency="2" keyword="mead">mead</keyword>
    <keyword id="782" frequency="3" keyword="milk">milk</keyword>
    <keyword id="803" frequency="3" keyword="mother">mother</keyword>
    <keyword id="848" frequency="2" keyword="night">night</keyword>
    <keyword id="851" frequency="2" keyword="nightingale">nightingale</keyword>
    <keyword id="882" frequency="5" keyword="ole">Ole</keyword>
    <keyword id="994" frequency="2" keyword="priest">priest</keyword>
    <keyword id="1030" frequency="1" keyword="riding">riding</keyword>
    <keyword id="1036" frequency="2" keyword="road">road</keyword>
    <keyword id="1049" frequency="9" keyword="rosenlille">Rosenlille</keyword>
    <keyword id="1059" frequency="4" keyword="saddle">saddle</keyword>
    <keyword id="1083" frequency="2" keyword="seduction">seduction</keyword>
    <keyword id="1090" frequency="3" keyword="sewing">sewing</keyword>
    <keyword id="1104" frequency="1" keyword="shoe">shoe</keyword>
    <keyword id="1117" frequency="1" keyword="silk">silk</keyword>
    <keyword id="1118" frequency="2" keyword="silver">silver</keyword>
    <keyword id="1122" frequency="2" keyword="singing">singing</keyword>
    <keyword id="1189" frequency="1" keyword="steed">steed</keyword>
    <keyword id="1207" frequency="1" keyword="stream">stream</keyword>
    <keyword id="1237" frequency="1" keyword="sword">sword</keyword>
    <keyword id="1256" frequency="1" keyword="three">three</keyword>
    <keyword id="1275" frequency="1" keyword="town">town</keyword>
    <keyword id="1320" frequency="2" keyword="water">water</keyword>
    <keyword id="1340" frequency="1" keyword="white">white</keyword>
    <keyword id="1356" frequency="5" keyword="woman">woman</keyword>
    <keyword id="1372" frequency="1" keyword="yellow">yellow</keyword>
    <keyword id="1373" frequency="1" keyword="yesterday">yesterday</keyword>
  </keywords>
  <etk_index id="40">
    <heading_danish>Jyske Folkeminder</heading_danish>
    <heading_english>Folklore from Jutland</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="31" display_name="Places: Forest / Woods"/>
    <tango_index id="74" display_name="Animals: Horse"/>
    <tango_index id="82" display_name="Actions or events: Dancing"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="96" display_name="Actions or events: Suicide"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="128" display_name="Resolution: Negative"/>
    <tango_index id="133" display_name="Actions or events: Seduction"/>
  </tango_indices>
  <genre id="5" name="Ballad"/>
</story>
