<?xml version="1.0"?>
<story story_id="326">
  <publication_info>DS_I_685</publication_info>
  <full_name>90 - 1.03 - DS_I_685</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>1.03</order_told>
  <fieldtrip id="9">October 1889</fieldtrip>
  <fieldtrip_start_date>1889-10-25</fieldtrip_start_date>
  <fieldtrip_end_date>1889-11-18</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>408</place_id>
      <name>M&#xF8;gelh&#xF8;je</name>
      <display_name>M&#xF8;gelh&#xF8;je (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>48</place_id>
      <name>Bastruph&#xF8;j</name>
      <display_name>Bastruph&#xF8;j (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>107</place_id>
      <name>Bygballe</name>
      <display_name>Bygballe (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>540</place_id>
      <name>Skj&#xF8;dstrup</name>
      <display_name>Skj&#xF8;dstrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="510">
      <informant_id>368</informant_id>
      <publication_info>DS_I_44</publication_info>
      <full_name>368 - 0.00 - DS_I_44</full_name>
      <url>data/stories/510.dfl</url>
    </story>
    <story story_id="522">
      <informant_id>519</informant_id>
      <publication_info>DS_I_774</publication_info>
      <full_name>519 - 0.00 - DS_I_774</full_name>
      <url>data/stories/522.dfl</url>
    </story>
    <story story_id="794">
      <informant_id>435</informant_id>
      <publication_info>DS_I_796</publication_info>
      <full_name>435 - 0.00 - DS_I_796</full_name>
      <url>data/stories/794.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4766b</fielddiary_page_start>
  <fielddiary_page_end>4767a</fielddiary_page_end>
  <bibliographic_info>Honko 1962
Pentika&#xEF;nen 1969
Feilberg 1910
Boberg 1938</bibliographic_info>
  <bibliography_references>
    <reference id="106" category="general">
      <display_string>[Book] Honko, Lauri. 1962. &lt;i&gt;Geisterglaube in Ingermanland (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
    <reference id="434" category="general">
      <display_string>[Article] Pentik&#xE4;inen, Juha. 1969. The Dead without Status. Vol. 4 of &lt;i&gt;Temenos&lt;/i&gt;, 92-102.</display_string>
    </reference>
    <reference id="180" category="general">
      <display_string>[Book] Feilberg, Henning F. 1910. Vol. 5 of &lt;i&gt;Bj&#xE6;rgtagen. Studie over en gruppe tr&#xE6;k fra nordisk alfetro (Danmarks folkeminder)&lt;/i&gt;. Copenhagen: Det Sch&#xF8;nbergske forlag.</display_string>
    </reference>
    <reference id="167" category="general">
      <display_string>[Book] Boberg, Inger M. 1938. &lt;i&gt;Bj&#xE6;rgfolkenes bagning. Sagntypen "grissel og rage." En sagnunders&#xF8;gelse (Danmarks folkeminder)&lt;/i&gt;. Copenhagen: Det Sch&#xF8;nbergske forlag.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Even though Margrete suggests that the female figure in this story is a mound dweller, her description of her is much more in keeping with that of a ghost. The height of the female figure is unusual for mound dwellers, although the clothes that she is wearing are not (DS I 44). A ghost, rather than a mound dweller, would also align better with the fire wheel that Margrete sees in the second part of the story. When mound dwellers appear at night, they often approach people, and offer them a drink or entice them to dance (DS I 774 and 796).  Ghosts, however, often simply appear, causing profound fear (Pentika&#xEF;nen 1969).</annotation>
  <danish_manuscript>Nede ved Skj&#xF8;dstrup er der 2 steder der har
v&#xE6;ret Bj&#xE6;rgfolk. Ogsaa her paa Bymarken.
Vi gik nogle Kvindfolk fra Bygballe en Aften
og det var s. lyst for den venstre Haand
og m&#xF8;rkt for den [venstre] h&#xF8;jre, der ligger Bastrup h&#xF8;j.
Da vi kom for
4767B
Bastrup h&#xF8;j, staar der et h&#xF8;jt Kvindfolk
med gr&#xF8;nne Binde&#xE6;rmer og r&#xF8;de Liv og Hvid
Forkl&#xE6;de og langt gr&#xF8;nt Skjorte. Hende blev
a rigtig nok r&#xE6;d for, men der har ogsaa
flere set hende end a.  A har ogsaa 
set et Ildhjul ved de H&#xF8;je nord for By-
en en Aften. Fastelavns Mandag, a
gik ved Hvedbr&#xF8;de kurven, kom farende
om ved mig og satte efter M&#xF8;gelh&#xF8;je.
</danish_manuscript>
  <english_manuscript>Down by Skj&#xF8;dstrup, there are two places where there had been hidden people (mound dwellers). There were also some here on the commons. One night, several of us women walked from Bygballe, and it was so bright off to the left but it was so dark off to the right, because that's where Bastruph&#xF8;j was. When we came near Bastruph&#xF8;j, there was a tall woman with green sleeves and a red blouse and a white apron and a long green skirt. I got really scared by her, but people other than me have seen her too. I have also seen a fire wheel by the mounds north of the town one evening. It was Shrovetide Monday, and I was walking with the wheat bread basket, and it came flying toward me and continued on toward M&#xF8;gelh&#xF8;je.</english_manuscript>
  <danish_publication>Nede ved Skj&#xF6;dstrup er der to steder, hvor der har v&#xE6;ret bj&#xE6;rgfolk. Der har ogs&#xE5; v&#xE6;ret her p&#xE5; bymarken. Vi gik nogle kvindfolk en aften fra Bygballe, og det var s&#xE5; lyst for den venstre h&#xE5;nd, men det var s&#xE5; m&#xF8;rkt for den h&#xF6;jre, for der l&#xE5; Bastruph&#xF6;j. Da vi kom ud for den, stod der et h&#xF6;jt kvindfolk med gr&#xF6;nne bind&#xE6;rmer og r&#xF6;dt liv og hvidt forkl&#xE6;de og langt gr&#xF6;nt skj&#xF6;rt. Hende blev a rigtig nok r&#xE6;d for. Der har ogs&#xE5; andre set hende end a. A har ogs&#xE5; en aften set et ildhjul ved de h&#xF6;je. Det var en fastelavnsmandag, a gik med br&#xF8;dkurven, og det kom farende om ved mig og satte efter Mogelh&#xF6;je.</danish_publication>
  <english_publication>Down by Skj&#xF8;dstrup, there are two places where there had been hidden people (mound dwellers). There were also some here on the commons. One night, several of us women walked from Bygballe, and it was so bright off to the left but it was so dark off to the right, because that&#x2019;s where Bastruph&#xF8;j mound was. When we came opposite it, there was a tall woman with green sleeves and a red blouse and a white apron and a long green skirt. I got really scared by her. People other than me have seen her too. I have also seen a fire wheel by those mounds. It was Shrovetide Monday, and I was walking with the bread basket, and it came flying toward me and continued on toward M&#xF8;gelh&#xF8;je.</english_publication>
  <keywords>
    <keyword id="44" frequency="1" keyword="apron">apron</keyword>
    <keyword id="76" frequency="1" keyword="basket">basket</keyword>
    <keyword id="112" frequency="1" keyword="blouse">blouse</keyword>
    <keyword id="139" frequency="1" keyword="bread">bread</keyword>
    <keyword id="251" frequency="1" keyword="commons">commons</keyword>
    <keyword id="302" frequency="1" keyword="dark">dark</keyword>
    <keyword id="413" frequency="1" keyword="fire">fire</keyword>
    <keyword id="425" frequency="1" keyword="flying">flying</keyword>
    <keyword id="792" frequency="1" keyword="monday">monday</keyword>
    <keyword id="804" frequency="1" keyword="mound">mound</keyword>
    <keyword id="805" frequency="1" keyword="mound_dweller">mound dweller</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="1021" frequency="1" keyword="red">red</keyword>
    <keyword id="1130" frequency="1" keyword="skirt">skirt</keyword>
    <keyword id="1335" frequency="1" keyword="wheel">wheel</keyword>
    <keyword id="1340" frequency="1" keyword="white">white</keyword>
    <keyword id="1356" frequency="2" keyword="woman">woman</keyword>
  </keywords>
  <etk_index id="1">
    <heading_danish>Bj&#xE6;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="23" display_name="People: Woman"/>
    <tango_index id="30" display_name="Places: Field"/>
    <tango_index id="38" display_name="Places: Mound"/>
    <tango_index id="63" display_name="Supernatural Beings: Mound folk"/>
    <tango_index id="103" display_name="Time, Season, Weather: Monday"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
