<?xml version="1.0"?>
<story story_id="328">
  <publication_info>DS_I_1412</publication_info>
  <full_name>90 - 1.05 - DS_I_1412</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>1.05</order_told>
  <fieldtrip id="9">October 1889</fieldtrip>
  <fieldtrip_start_date>1889-10-25</fieldtrip_start_date>
  <fieldtrip_end_date>1889-11-18</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="349">
      <informant_id>90</informant_id>
      <publication_info>DS_VI_1100</publication_info>
      <full_name>90 - 2.17 - DS_VI_1100</full_name>
      <url>data/stories/349.dfl</url>
    </story>
    <story story_id="821">
      <informant_id>69</informant_id>
      <publication_info>DS_I_1413</publication_info>
      <full_name>69 - 0.00 - DS_I_1413</full_name>
      <url>data/stories/821.dfl</url>
    </story>
    <story story_id="757">
      <informant_id>348</informant_id>
      <publication_info>DS_I_1414</publication_info>
      <full_name>348 - 0.00 - DS_I_1414</full_name>
      <url>data/stories/757.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4767b (2)</fielddiary_page_start>
  <fielddiary_page_end>4767b (2)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>In this short and somewhat disjointed legend, the hired boy seeks out the mound dweller. His motivation for doing so is missing in Margrete's variant. One also needs to interpolate a missing conversation between the boy and the mound dweller to understand the seemingly obscure reference to Tordenf&#xE5;er (Thunder father) and M&#xFC;tter Maria (mother Mary). In other variants of this legend, the boy has either gone out to ask the mound dweller to stand as godfather for the farmer's child--an interesting reversal of the mound dweller asking a farmer's wife to act as midwife to his wife--or to trick the mound dweller into giving a large monetary gift to celebrate the birth of the child--again, a parallel to the midwife legends (DS I 1414). In other variants of this legend, the mound dweller provides a substantial monetary gift, but begs off attending the celebration because the guests will include religious figures (the mother Mary, and in most cases the Lord and St. Peter), and the music will be drumming (referred to in this case as "Tordenf&#xE5;er" (Thunder father) by the mound man) (DS I 1413). 

     The mound dweller apparently assists the hired hand in his work in this story, and thus takes on some aspects of the helpful nisse. Like a nisse, the mound dweller guarantees success for the farm, but also shows a distinct loyalty to the farmhand and the farm. The legend affirms the strong economic connection between the farmers and supernatural beings that informs many of Margrete's legends.</annotation>
  <danish_manuscript>S. r&#xE6;d for Tordenf&#xE5;r og Mutter Maria.
God dag. Ja. Tak. Hvad godt i dag lille
Karl.
Bj&#xF8;rremand. Alle Folk vilde gj&#xE6;rne have
den Dreng. Men s. sagde h. at det kunne 
ikke nytte, for s. kjendte Bj&#xE6;rgm. ham
ikke, naar h. kom af Marken. S. blev
h. da ogsaa ved Manden og fik gaarden efter
ham.
</danish_manuscript>
  <english_manuscript>He was so scared of Tordenf&#xE5;er and mother Marie. Good day. Yes. Thank you. What's going on today little guy? Mound man. Everybody wanted to have that boy. But he said it wouldn't do any good, since the mound man wouldn't recognize him when he came back from the field. So he stayed with the man and inherited the farm from him.</english_manuscript>
  <danish_publication>.....Drengen g&#xE5;r ud til bj&#xE6;rgmanden: "God dag." &#x2014; "Ja, tak." &#x2014; "Hvad godt i dag, lille karl?" S&#xE5; forretter han det .... Ja, han var s&#xE5; r&#xE6;d for Tordenf&#xE5;er og mutter Marie .... Alle folk vilde nu gj&#xE6;rne have den dreng at tjene, men han sagde, te det kunde ikke nytte, for s&#xE5; kjendte bj&#xE6;rgmanden ham ikke, n&#xE5;r han kom hen p&#xE5; en fremmed mark. Det kunde der v&#xE6;re noget i, og s&#xE5; blev han g&#xE5;ende ved den mand, og blev s&#xE5; gj&#xE6;v med ham, te han fik g&#xE5;rden efter ham.</danish_publication>
  <english_publication>&#x2026;. The hired boy goes out to the mound man: &#x201C;Good day.&#x201D; -- &#x201C;Yes, thank you.&#x201D; -- &#x201C;What&#x2019;s going on today little guy?&#x201D; So he tells him &#x2026; Well, he was so scared of Thunder father and mother Mary. &#x2026;.  Now everybody wanted that boy to work for them, but he said that it wouldn&#x2019;t do any good, because then the mound man wouldn&#x2019;t recognize him if he went out on a different field. There was probably something to that, and so he continued on with that man and they got along so well that he inherited the farm from him.</english_publication>
  <keywords>
    <keyword id="130" frequency="2" keyword="boy">boy</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="394" frequency="1" keyword="farm">farm</keyword>
    <keyword id="410" frequency="1" keyword="field">field</keyword>
    <keyword id="558" frequency="1" keyword="inheritance">inheritance</keyword>
    <keyword id="807" frequency="2" keyword="mound_man">mound man</keyword>
    <keyword id="1246" frequency="1" keyword="thank">thank</keyword>
    <keyword id="1265" frequency="1" keyword="today">today</keyword>
    <keyword id="1361" frequency="1" keyword="work">work</keyword>
  </keywords>
  <etk_index id="1">
    <heading_danish>Bj&#xE6;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="4" display_name="People: Boy"/>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="30" display_name="Places: Field"/>
    <tango_index id="63" display_name="Supernatural Beings: Mound folk"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
