<?xml version="1.0"?>
<story story_id="330">
  <publication_info>&#xC6;v_0_1459</publication_info>
  <full_name>90 - 1.07 - &#xC6;v_0_1459</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>1.07</order_told>
  <fieldtrip id="9">October 1889</fieldtrip>
  <fieldtrip_start_date>1889-10-25</fieldtrip_start_date>
  <fieldtrip_end_date>1889-11-18</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>338</place_id>
      <name>K&#xF8;benhavn</name>
      <display_name>K&#xF8;benhavn (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="331">
      <informant_id>90</informant_id>
      <publication_info>&#xC6;v_0_1462</publication_info>
      <full_name>90 - 1.08 - &#xC6;v_0_1462</full_name>
      <url>data/stories/331.dfl</url>
    </story>
    <story story_id="367">
      <informant_id>90</informant_id>
      <publication_info>&#xC6;v_0_1667</publication_info>
      <full_name>90 - 3.13 - &#xC6;v_0_1667</full_name>
      <url>data/stories/367.dfl</url>
    </story>
    <story story_id="13">
      <informant_id>150</informant_id>
      <publication_info>DSkv_0_59</publication_info>
      <full_name>150 - 1.10 - DSkv_0_59</full_name>
      <url>data/stories/13.dfl</url>
    </story>
    <story story_id="329">
      <informant_id>90</informant_id>
      <publication_info>DS_IV_988</publication_info>
      <full_name>90 - 1.06 - DS_IV_988</full_name>
      <url>data/stories/329.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4768b</fielddiary_page_start>
  <fielddiary_page_end>4770a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references>
    <reference id="649" category="general">
      <display_string>[Book] Uther, Hans-J&#xF6;rg. 2004. &lt;i&gt;The types of international folktales : a classification and bibliography, based on the system of Antti Aarne and Stith Thompson (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
  </bibliography_references>
  <annotation>This story is missing from the fair copy collection (&#xC6;ventyr renskrift) collection at the Danish folklore archives, and has not been published elsewhere. The story borders on the obscene, and may have been deemed unsuitable for publication. The story has elements common to tales classified as ATU 1358A, "Hidden Lover Buys Freedom from Discoverer", and B, "Husband Carries Off Box Containing Hidden Lover", and ATU 1359, "Husband Outwits Adulteress and Lover".

     The wife and minister's dalliance is ultimately revealed to the entire congregation, echoing in part the condemnation of the wife in the preceding legend (AMJ 1.06). Ultimately, balance is restored in the couple's marriage and their relationship to the minister and the church.</annotation>
  <danish_manuscript>Der var en Pr. s. dejlig til at pr&#xE6;ke. S. var
en Kone, s. kj&#xF8;n og havde saadan Lyst til
at h&#xF8;re ham og gik til Kirke hver S&#xF8;ndag 
og h. havde lige s. stor Lyst til hende. &#xD8;nske
de s. tit at kom til at snakke med hende. 
Traf det sig s. en S&#xF8;ndag at h. fik Snak
med hende og vilde have at vide hvor boede.
Men vilde helst til hende, naar Manden blev 
ikke hjemme. S. at h. blev ikke hjem paa
L&#xF8;verdag, skulde til Kj&#xF8;benhavn. S. kom Pr. 
og vilde bes&#xF8;ge hede. Maate at M. kom 
ikke hjem om Natt og s. Pr. blive der om

4769A
N.  s. h&#xE6;ndte det sig alligevel at M. kom
hjem. Og de vilde til at i Seng og Pr. 
var at kalde af Kl&#xE6;d. Kom M. kj&#xF8;rende.
Hvor skal jeg skjule mig. Ja i deres
Pigekammer for Pigen var ikke hjemme. Lukkede
ham ind der. og da M. kom ind, s. h. om
de havde lavet paa at skulle til at brygge 
i Morgen. Nej ikke lavet paa for der var
hverken malet Malt eller noget. Ja s. 
vsg og male Malt, hende og Pigen kunde
godt i Aften. Turde ikke sige at hun
havde givet Pigen lov. M. gaar ud i Pige
kammeret og siger, at hun skal op og male
Malt og det var m&#xF8;rk. Pr. ?? op og
if&#xF8;re sig Pigens Kl. S. stod h. og hjalp 
Konen og malte Malt. Gik s. ind i Pige
kammeret igen, det skulde jo hedde sig at
han var Pigen. Da det lakkede langt hen
ad N. tykte h. h. maatte hellere hjem.
Nu kommer konen jo til Kirke 2 Dagen igen
Det er da nu forf&#xE6;rdelig M. De har er h i 
saadan ved Dem altid. s. har jeg virkelig
ondt af det for Dem. Kan du nu ikke
sige bestemt hvornaar h. skal afsted igen
S. skrev hun til Pr. at nu var det sikkert
h. blev henne den 2. L&#xF8;verdag, langt hen.
S. kom Pr. igen og bes&#xF8;gte Konen. Fik Sp 
og Dr. og blev godt bev&#xE6;rtet, langt hen, vilde
til Sengs, nu mente de h. kom ikke til
4769B
Af kl&#xE6;deren, kom h. kj&#xF8;rende ud ad Gaarden
igien, ligesom 2. g. vidste ikke anden Plads
end at staa i deres H&#xF8;nsehus i en Krog
der mente hun da ikke h. kom, ellers s. h. 
i alle Kroge. Og M. kom ind, vilde h have 
noget til hans Natver og have H&#xF8;nsesteg
Kunde ikke gaa i H&#xF8;nsehuset i Aften
Noget s&#xE6;rt noget. Ja vilde have det, siden
gaa i H&#xF8;nsehus. Idet h. lukker D&#xF8;ren op
s. rendte Pr. ud, men h. vidste ikke hvem
det var. Kom ind og s. at h. kunde ikke
vide, hvad det var for et Spektakel der var 
i H&#xF8;nsehuset og fik ingen H&#xF8;ns. 3 S&#xF8;ndag
kommer atter til Kirke. I det er da en
forskr&#xE6;kk. Mand De har. Ja saadan er
h. jo alletider, det kan en ikke regne om.
Men nu en 2. L&#xF8;verdag s. er det sikkert
h. skal hen, s. kan vi snakke om det 
altsammen. Pr. igjen. Var f&#xE6;rdig og
havde faaet Sp. og Dr. til Sengs. Af al
le kl&#xE6;derne og var ved at skulle putte dem
kom Mand kj. igjen. Vidste nu aldrig hvad
hun skulde gj&#xF8;re. Men der var stor Fjert&#xF8;nde
sidde l&#xF8;jt der og hun s&#xE6;tte Laaget lidt paa
Da M. kom ind. N. hvordan har du det, 
har du lavet de Fjer til. a skal af sted
i Morgen igjen, ud med de 2 Fjert&#xF8;nder
og have dem sm&#xE6;kket efter i Aft. H. ind
og s&#xF8;mmet T&#xF8;nderne og fik ud at staa

4770A
paa M&#xF8;ddingen for det de skulde v&#xE6;re 
rede at l&#xF8;sse 2 Dagen. S. lossede h. dem
saadan, at h. kunde lige komme til Kirken
for h. vidste godt hvad der var i T&#xF8;nden
det havde h. og Konen jo med hindanden.
Kom lige til Kirken folken var der. Slog s.
T&#xF8;nden af og den gik i Stykker. Og Kirke fol
ken blev bange,  de vidste ikke andet nu
det var F. der kom ud af T&#xF8;nden. Men
Pr. str&#xE6;bte lige godt og kom ind og i an
den Kl&#xE6;der og kom og gjorde Pr&#xE6;ken. S&#xF8;ndagen
efter vilde Manden og komme til Kirke, hav
de ikke v&#xE6;ret der s. l&#xE6;nge men vilde i
Pr&#xE6;stens Kl&#xE6;der, de laa der ude. Pr. godt
kjent M. Nu vidste aldrig hvordan h.
skulde af sted med det, kom nok til at
l&#xE6;gge lidt ud i Pr&#xE6;ken om, hvordan h.
var kommen efter det. Lagde ud at h. var
et Sted hvor de havde kl&#xE6;de ham nogen
af og beholdte hans kl&#xE6;der, men nu haa
bede h. nok det var baade Mandens og 
Ks gave de kunde blive mere enige
h. kunde se de fulgtes ad til Kirken.
Siden kunde Konen gaa for pr. siden 
og siden fulgtes M. og K. ad til Kirken.
</danish_manuscript>
  <english_manuscript>There was a minister who gave the most delightful sermons. Then there was a woman, who was so pretty and she liked to listen to him so much and went to church every Sunday and he wanted her just as much. He wanted so often to chat with her. It happened one Sunday that he got to talking with her and he wanted to know where she lived. He preferred to visit her when her husband wasn't home. She said he wouldn't be home on Saturday, he had to go to Copenhagen. So the minister came to visit her then. Believed that her husband wouldn't come home during the night, so the minister stayed there that night. But then it happened that her husband came home anyway. And they were about to go to bed together and the minister was getting undressed. Then her husband came driving in. Where should I hide? Well, out into their hired girl's room, since she wasn't home. She let him in there and when her husband came in, he asked if they'd gotten ready to brew tomorrow. No they weren't prepared because they hadn't milled any malt or anything else. Well, then go out and mill the malt, she and the hired girl could certainly do that that evening. She didn't dare say that she'd given the hired girl the night off. The husband goes out to the girl's room and says that she has to get up and help mill malt, and it was dark. The minister wakes up and puts on the girl's clothes. Then he got up and went and helped the wife mill malt. Then he went back into the girl's room, he was supposed to be the girl. Then the night wore on and he decided that he'd better get home. Now the wife goes to church the next day again. That's a terrible husband you have, is he always like that to you, if so then I really feel for you. Can't you say for certain when he is going to be away again. Then she wrote to the minister that it was certain that he would be away the next Saturday, quite far away. Then the minister came again and visited the woman. Got food and drink and was well taken care of, and well into the night they got ready to go to bed together, they figured that he wouldn't be coming back again. Took off their clothes, and he came driving into the farmyard again, just like the first time didn't know any place for him to hide other than a nook in the hen house, she didn't think he'd go there, otherwise he tended to look in all the nooks. And the husband came in and she asked if he wanted something for dinner and he said he wanted roast chicken. Could not go out to the hen house tonight. That was strange. Well, he wanted that, and so he went out to the hen house. When he opened the door, the minister came running out, but he didn't know who it was. Came in and said he had no idea what kind of spectacle there was out there in the hen house, but he couldn't get any hens. The third Sunday, comes once more to church. That's quite a frightened husband you have. Yes, he's always like that, you can't count on him. But now next Saturday, he is definitely going to be gone, so we can talk about everything then. Minister again. Were done and had food and drink to bed. All the clothes off and were about to go to bed and the husband came driving home again. Had no idea what to do. But there was a big feather barrel sitting right there, and she put the lid on a bit. When the husband came in. So, how are you, have you gotten those feathers together. I need to go off again tomorrow, out with the two feather barrels and have them nailed shut tonight. He came in and nailed the barrels shut and had them brought out onto the dung heap since they had to be ready to be loaded up the next day. So he loaded them like that so that he could just get to the church, because he knew quite well what was in the barrel, he and his wife had talked about it with each other. Came right to the church and people were there. Knocked the barrel off and it broke open. And the church folk got scared, they thought that it was the Devil who came out of the barrel. But the minister hurried up and went in and got into other clothes and came and held his sermon. The next Sunday, the husband wanted to go to church too, hadn't been there for quite a while, wanted to go in the minister's clothes, they were lying out there. The minister quite recognized the husband. He had no idea how he was going to get away with it, was probably going to say something about it in the sermon how it had come about. He mentioned that he had gone to a place where they had undressed him and kept his clothes, but now he hoped that it was a gift to both the husband and wife, that they could be more in agreement. He could see that they accompanied each other to church. Since then the wife could go to see the minister, and since then the man accompanied his wife to church.</english_manuscript>
  <danish_publication>&#xC6;v 1459 mangler</danish_publication>
  <english_publication>&#xC6;v 1459 is missing from the fair copy collection. The unpublished version reads: 
There was a minister who gave the most delightful sermons. Then there was a woman who was so pretty and she liked to listen to him so much and went to church every Sunday and he wanted her just as much. He wanted so often to chat with her. It happened one Sunday that he got to talking with her and he wanted to know where she lived. He preferred to visit her when her husband wasn't home. She said he wouldn't be home on Saturday, he had to go to Copenhagen. So the minister came to visit her then. Believed that her husband wouldn't come home during the night, so the minister stayed there that night. But then it happened that her husband came home anyway. And they were about to go to bed together and the minister was getting undressed. Then her husband came driving in. Where should I hide? Well, out into their hired girl's room, since she wasn't home. She let him in there and when her husband came in, he asked if they'd gotten ready to brew tomorrow. No they weren't prepared because they hadn't milled any malt or anything else. Well, then go out and mill the malt, she and the hired girl could certainly do that that evening. She didn't dare say that she'd given the hired girl the night off. The husband goes out to the girl's room and says that she has to get up and help mill malt, and it was dark. The minister wakes up and puts on the girl's clothes. Then he got up and went and helped the wife mill malt. Then he went back into the girl's room, he was supposed to be the girl. Then the night wore on and he decided that he'd better get home. Now the wife goes to church the next day again. That's a terrible husband you have, is he always like that to you, if so then I really feel for you. Can't you say for certain when he is going to be away again? Then she wrote to the minister that it was certain that her husband would be away the next Saturday, quite far away. Then the minister came again and visited the woman. Got food and drink and was well taken care of, and well into the night they got ready to go to bed together, they figured that he wouldn't be coming back again. Took off their clothes, and he came driving into the farmyard again, just like the first time, they couldn't think of any place for the minister to hide other than a nook in the hen house, she didn't think her husband'd go there, otherwise he tended to look in all the nooks. And the husband came in and she asked if he wanted something for dinner and he said he wanted roast chicken. Could not go out to the hen house tonight. That was strange. Well, he wanted that, and so he went out to the hen house. When he opened the door, the minister came running out, but the husband didn't know who it was. Came in and said he had no idea what kind of spectacle there was out there in the hen house, but he couldn't get any hens. The third Sunday, the wife goes once more to church. That's quite a frightened husband you have, says the minster. Yes, he's always like that, you can't count on him. But now next Saturday, he is definitely going to be gone, so we can talk about everything then. Minister again. Were done and had food and drink, went to bed. Took all their clothes off and were about to go to bed and the husband came driving home again. Had no idea what to do. But there was a big feather barrel sitting right there, and she put the lid on a bit. When the husband came in. So, how are you, have you gotten those feathers together. I need to go off again tomorrow, out with the two feather barrels and have them nailed shut tonight. He came in and nailed the barrels shut and had them brought out onto the dung heap since they had to be ready to be loaded up the next day. So he loaded them like that so that he could just get to the church, because he knew quite well what was in the barrel, he and his wife had talked about it with each other. Came right to the church and people were there. Knocked the barrel off and it broke open. And the church folk got scared, they thought that it was the devil who came out of the barrel. But the minister hurried up and went in and got into other clothes and came and held his sermon. The next Sunday, the husband wanted to go to church too, hadn't been there for quite a while, wanted to go in the minister's clothes, they were lying out there. The minister quite recognized the husband. He had no idea how he was going to get away with it, was probably going to say something about it in the sermon, how it had come about. He mentioned that he had gone to a place where they had undressed him and kept his clothes, but now he hoped that it was a gift to both the husband and wife, that they could be more in agreement. He could see that they accompanied each other to church. Since then the wife could go to see the minister and, since then, the man accompanied his wife to church.</english_publication>
  <keywords>
    <keyword id="15" frequency="1" keyword="agreement">agreement</keyword>
    <keyword id="74" frequency="6" keyword="barrel">barrel</keyword>
    <keyword id="83" frequency="4" keyword="bed">bed</keyword>
    <keyword id="87" frequency="1" keyword="belief">belief</keyword>
    <keyword id="142" frequency="1" keyword="brewing">brewing</keyword>
    <keyword id="216" frequency="1" keyword="chicken">chicken</keyword>
    <keyword id="227" frequency="9" keyword="church">church</keyword>
    <keyword id="236" frequency="6" keyword="clothing">clothing</keyword>
    <keyword id="266" frequency="1" keyword="count">count</keyword>
    <keyword id="302" frequency="1" keyword="dark">dark</keyword>
    <keyword id="306" frequency="2" keyword="day">day</keyword>
    <keyword id="324" frequency="1" keyword="devil">devil</keyword>
    <keyword id="329" frequency="1" keyword="dinner">dinner</keyword>
    <keyword id="344" frequency="1" keyword="door">door</keyword>
    <keyword id="355" frequency="2" keyword="drinking">drinking</keyword>
    <keyword id="364" frequency="1" keyword="dung">dung</keyword>
    <keyword id="386" frequency="1" keyword="evening">evening</keyword>
    <keyword id="403" frequency="3" keyword="feather">feather</keyword>
    <keyword id="429" frequency="1" keyword="folk">folk</keyword>
    <keyword id="431" frequency="2" keyword="food">food</keyword>
    <keyword id="466" frequency="1" keyword="gift">gift</keyword>
    <keyword id="467" frequency="7" keyword="girl">girl</keyword>
    <keyword id="522" frequency="1" keyword="hen">hen</keyword>
    <keyword id="523" frequency="4" keyword="henhouse">henhouse</keyword>
    <keyword id="537" frequency="7" keyword="home">home</keyword>
    <keyword id="552" frequency="14" keyword="husband">husband</keyword>
    <keyword id="783" frequency="4" keyword="mill">mill</keyword>
    <keyword id="786" frequency="13" keyword="minister">minister</keyword>
    <keyword id="848" frequency="5" keyword="night">night</keyword>
    <keyword id="860" frequency="2" keyword="nook">nook</keyword>
    <keyword id="1069" frequency="3" keyword="saturday">Saturday</keyword>
    <keyword id="1087" frequency="3" keyword="sermon">sermon</keyword>
    <keyword id="1218" frequency="4" keyword="sunday">Sunday</keyword>
    <keyword id="1267" frequency="2" keyword="tomorrow">tomorrow</keyword>
    <keyword id="1269" frequency="2" keyword="tonight">tonight</keyword>
    <keyword id="1290" frequency="2" keyword="undressed">undressed</keyword>
    <keyword id="1343" frequency="6" keyword="wife">wife</keyword>
    <keyword id="1356" frequency="2" keyword="woman">woman</keyword>
    <keyword id="1367" frequency="1" keyword="writing">writing</keyword>
  </keywords>
  <etk_index id="45">
    <heading_danish>Registrant over Evald Tang Kristensens Samling af Eventyr</heading_danish>
    <heading_english>Index of Evald Tang Kristensen's collected Fairy Tales</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="8" display_name="People: Farmwife"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="28" display_name="Places: Church"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="49" display_name="Tools, Items and Conveyances: Food and Drink"/>
    <tango_index id="54" display_name="Tools, Items and Conveyances: Wagon"/>
    <tango_index id="80" display_name="Actions or events: Church ceremony"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="133" display_name="Actions or events: Seduction"/>
  </tango_indices>
  <genre id="4" name="Fairy tale"/>
</story>
