<?xml version="1.0"?>
<story story_id="332">
  <publication_info>JAT_VI_1040</publication_info>
  <full_name>90 - 1.09 - JAT_VI_1040</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>1.09</order_told>
  <fieldtrip id="9">October 1889</fieldtrip>
  <fieldtrip_start_date>1889-10-25</fieldtrip_start_date>
  <fieldtrip_end_date>1889-11-18</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="365">
      <informant_id>90</informant_id>
      <publication_info>DSnr_II_E_65</publication_info>
      <full_name>90 - 3.11 - DSnr_II_E_65</full_name>
      <url>data/stories/365.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4772a</fielddiary_page_start>
  <fielddiary_page_end>4772a</fielddiary_page_end>
  <bibliographic_info>Feilberg 1977</bibliographic_info>
  <bibliography_references>
    <reference id="181" category="general">
      <display_string>[Book] Feilberg, Henning F. 1977. &lt;i&gt;Bidrag til en ordbog over jyske almuesm&#xE5;l&lt;/i&gt;. Copenhagen: Dansk Historisk H&#xE5;ndbogsforlag.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Margrete's proverbial interlude here underscores the importance that she ascribes to shelter. It may reflect her own concerns with poverty and the lack of independence that would follow from being cared for in the local poorhouse. 

     In the published version, which Tang Kristensen printed under the rubric of landskabsord (rural sayings), he added the clarification of husv&#xE6;ssel last. The word does not appear in Feilberg's dictionary of Jutlandic dialect.

     This short statement marks the end of a fieldwork session. The next morning, Tang Kristensen visited with Rasmus Peter Motensen, a r&#xF8;gter (feed master) in the same parish before returning  to Margrete.</annotation>
  <danish_manuscript>A vil bede Vorherre om mit eget Husv&#xE6;ssel til min D&#xF8;d.</danish_manuscript>
  <english_manuscript>I pray to our Lord for my own husv&#xE6;ssel (apartment, quarters) until my death.</english_manuscript>
  <danish_publication>A vil bede Vorherre om mit eget husv&#xE6;ssel til min d&#xF8;d: min egen lejlighed.</danish_publication>
  <english_publication>I pray to our Lord for my own husv&#xE6;ssel until my death: my own apartment or quarters.</english_publication>
  <keywords>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="887" frequency="1" keyword="our_lord">Our Lord</keyword>
    <keyword id="989" frequency="1" keyword="prayer">prayer</keyword>
  </keywords>
  <etk_index id="36">
    <heading_danish>Vore f&#xE6;dres tankes&#xE6;t og &#xE5;ndsliv</heading_danish>
    <heading_english>Our forebears' way of thinking and spiritual life</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="7" name="Saying / Proverb"/>
</story>
