<?xml version="1.0"?>
<story story_id="333">
  <publication_info>JFm_XI_129</publication_info>
  <full_name>90 - 2.01 - JFm_XI_129</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>2.01</order_told>
  <fieldtrip id="9">October 1889</fieldtrip>
  <fieldtrip_start_date>1889-10-25</fieldtrip_start_date>
  <fieldtrip_end_date>1889-11-18</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="97">
      <informant_id>150</informant_id>
      <publication_info>JAH_IV_41</publication_info>
      <full_name>150 - 3.34 - JAH_IV_41</full_name>
      <url>data/stories/97.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4779a</fielddiary_page_start>
  <fielddiary_page_end>4779b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Repeating the pattern from their first session, Margrete starts her second session with a ballad, in this case, a short love song. This session turned out to be her longest with Tang Kristensen.

     The only difference between the published version of this song and the manuscript version is a correction in the fourth verse to account for the meter ("Hver gang at jeg hende ser" in the manuscript as opposed to the printed "Hver gang, jeg hend' ser"). The change does not alter the meaning of the verse.</annotation>
  <danish_manuscript>En lystig og frydefuld Sommertid med al sin
Herlighed den gl&#xE6;der og fryder s. mangen
en udaf stor Kj&#xE6;rlighed den f&#xF8;rer frem
stor Kj&#xE6;rlighed som Rosen r&#xF8;d saa herligen
ser som jeg og enhver kan se.
4779b
Blandt alle de Blomster ved jeg en hun er
en Rose for dem alle udsprungen ud af en 
herlig gren ud af en smuk Gestalt. Ja
der er mangen Piger til men jeg for San
hed sige vil hun overgaar dem alle
--
Hendes Hj&#xE6;rte det er s. kristelig foruden 
al Falskhed og Svig hendes [Mind] Mund
den taler s. sandelig hendes &#xD8;jne de
snildelig ser hendes Kinder ser som
Rosen r&#xF8;d, hendes Mund den er som
Sukker s&#xF8;d, ti hun er baade faver og fin
--
Ak vare jeg da s. lykkelig at jeg den Rose
kunde faa, mit Hj&#xE6;rte det l&#xE6;nges ret
inderlig l&#xE6;nges dertil med stor Attraa.
Hver gang at jeg hende ser mit Hj&#xE6;rte
det ler og det udaf stor Kj&#xE6;rlighed jeg lader
mig ikke forstaa
--
Om dagen naar jeg gaar ud eller ind ihvor
det end v&#xE6;re maa da er hun stedse i
mit Sind X om Natten ligesaa, naar
jeg monne sove s&#xF8;delig dr&#xF8;mer jeg om
hende lystelig, ligesom jeg hos hende var.
</danish_manuscript>
  <english_manuscript>A merry and joyous Summer time
with all it&#x2019;s magnificence
that pleases and delights so many a one
out of a great Love
it brings forth great Love
like the red rose that looks so lovely
as I and everyone else can see

Among all the flowers I know one
she is a rose for them all 
bloomed on a glorious branch 
from a beautiful figure
Yes, there are quite a few girls
but I&#x2019;ll tell the truth
she outdoes them all

Her heart it is so Christian
Without any falseness or guile
her mouth it speaks so truthfully
her eyes see so cleverly
her cheeks look like the red rose
her mouth is sweet as sugar
as she is both fair and fine

Oh would that I were so lucky 
that I could have that rose,
my heart it longs so deeply
it longs for it with great desire
Each time I see her, my heart it laughs,
and that out of great love,
I do not let myself be understood

During the day, when I go out or in
or wherever it may be
she is always in my thoughts
at night just the same
while I sleep sweetly,
I dream of her pleasantly,
just as if I were with her.
</english_manuscript>
  <danish_publication>1. En lystig og frydefuld Sommerstid med al sin Herlighed,
den gl&#xE6;der og fryder saa mangen en udaf stor Kj&#xE6;rlighed, 
den f&#xF8;rer frem stor Kj&#xE6;rlighed, 
som Rosen r&#xF8;d saa herligen ser, 
som jeg og enhver kan se.

2. Blandt alle de Blomster v&#xE9;d jeg en, 
hun er en Rose for dem alle, 
udsprungen udaf en herlig Gren, 
udaf en smuk Gestalt.
Ja, der er mangen Piger til,
men jeg for Sandhed sige vil, 
hun overgaar dem alle.

3. Hendes Hj&#xE6;rte det er saa kristelig, 
foruden al Falskhed og Svig, 
hendes Mund den taler saa sandelig, 
hendes &#xD8;jne de snildelig ser, 
hendes Kinder ser som Rosen r&#xF8;d, 
hendes Mund den er som Sukker s&#xF8;d, 
thi hun er baade faver og fin.

4. Ak, vare jeg da saa lykkelig, 
at jeg den Rose kunde faa,
mit Hj&#xE6;rte det l&#xE6;nges ret inderlig, 
l&#xE6;nges dertil med stor Attraa.
Hver Gang jeg hend' ser, mit Hj&#xE6;rte det ler, 
og det udaf stor Kj&#xE6;rlighed, 
jeg lader mig ikke forstaa. 

5. Om Dagen, naar jeg gaar ud eller ind, 
ihvor det end v&#xE6;re maa, 
da er hun stedse i mit Sind, 
om Natten ligesaa, 
naar jeg monne sove s&#xF8;delig, 
dr&#xF8;mmer jeg om hende lystelig, 
ligesom jeg hos hende var.</danish_publication>
  <english_publication>1. A merry and joyous Summer time
with all it&#x2019;s magnificence
that pleases and delights so many a one
out of a great Love
it brings forth great Love
like the red rose that looks so lovely
as I and everyone else can see

2. Among all the flowers I know one
she is a rose for them all 
bloomed on a glorious branch 
from a beautiful figure
Yes, there are quite a few girls
but I&#x2019;ll tell the truth
she outdoes them all

3, Her heart it is so Christian
Without any falseness or guile
her mouth it speaks so truthfully
her eyes see so cleverly
her cheeks look like the red rose
her mouth is sweet as sugar
as she is both fair and fine

4. Oh would that I were so lucky 
that I could have that rose,
my heart it longs so deeply
it longs for it with great desire
Each time I see her, my heart it laughs,
and that out of great love,
I do not let myself be understood

5. During the day, when I go out or in
or wherever it may be
she is always in my thoughts
at night just the same
while I sleep sweetly,
I dream of her pleasantly,
just as if I were with her.
</english_publication>
  <keywords>
    <keyword id="82" frequency="1" keyword="beautiful">beautiful</keyword>
    <keyword id="135" frequency="1" keyword="branches">branches</keyword>
    <keyword id="213" frequency="1" keyword="cheeks">cheeks</keyword>
    <keyword id="224" frequency="1" keyword="christian">Christian</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="352" frequency="1" keyword="dream">dream</keyword>
    <keyword id="389" frequency="1" keyword="eye">eye</keyword>
    <keyword id="424" frequency="1" keyword="flower">flower</keyword>
    <keyword id="467" frequency="1" keyword="girl">girl</keyword>
    <keyword id="516" frequency="3" keyword="heart">heart</keyword>
    <keyword id="691" frequency="1" keyword="laughter">laughter</keyword>
    <keyword id="726" frequency="3" keyword="love">love</keyword>
    <keyword id="727" frequency="1" keyword="luck">luck</keyword>
    <keyword id="813" frequency="2" keyword="mouth">mouth</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="1021" frequency="2" keyword="red">red</keyword>
    <keyword id="1046" frequency="4" keyword="rose">rose</keyword>
    <keyword id="1142" frequency="1" keyword="sleep">sleep</keyword>
    <keyword id="1215" frequency="1" keyword="summer">summer</keyword>
  </keywords>
  <etk_index id="40">
    <heading_danish>Jyske Folkeminder</heading_danish>
    <heading_english>Folklore from Jutland</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="115" display_name="Time, Season, Weather: Summer"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="5" name="Ballad"/>
</story>
