<?xml version="1.0"?>
<story story_id="334">
  <publication_info>&#xC6;v_0_1458</publication_info>
  <full_name>90 - 2.02 - &#xC6;v_0_1458</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>2.02</order_told>
  <fieldtrip id="9">October 1889</fieldtrip>
  <fieldtrip_start_date>1889-10-25</fieldtrip_start_date>
  <fieldtrip_end_date>1889-11-18</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="362">
      <informant_id>90</informant_id>
      <publication_info>DS_VII_505</publication_info>
      <full_name>90 - 3.08 - DS_VII_505</full_name>
      <url>data/stories/362.dfl</url>
    </story>
    <story story_id="365">
      <informant_id>90</informant_id>
      <publication_info>DSnr_II_E_65</publication_info>
      <full_name>90 - 3.11 - DSnr_II_E_65</full_name>
      <url>data/stories/365.dfl</url>
    </story>
    <story story_id="367">
      <informant_id>90</informant_id>
      <publication_info>&#xC6;v_0_1667</publication_info>
      <full_name>90 - 3.13 - &#xC6;v_0_1667</full_name>
      <url>data/stories/367.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4779b</fielddiary_page_start>
  <fielddiary_page_end>4780b</fielddiary_page_end>
  <bibliographic_info>Foster 1965
Tangherlini 1998
Holbek 1987
Tangherlini 2012</bibliographic_info>
  <bibliography_references>
    <reference id="649" category="general">
      <display_string>[Book] Uther, Hans-J&#xF6;rg. 2004. &lt;i&gt;The types of international folktales : a classification and bibliography, based on the system of Antti Aarne and Stith Thompson (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
    <reference id="423" category="general">
      <display_string>[Article] Foster, George. 1965. Peasant Society and the Image of Limited Good. Vol. 67 of &lt;i&gt;American Anthropologist&lt;/i&gt;, 293-315.</display_string>
    </reference>
    <reference id="746" category="general">
      <display_string>[Article] Tangherlini, Timothy R. 1998. Barter and Games : Economics and the Supernatural in Danish Legendry. Vol. 54 of &lt;i&gt;Arv&lt;/i&gt;, 41-62.</display_string>
    </reference>
    <reference id="310" category="general">
      <display_string>[Book] Holbek, Bengt. 1987. &lt;i&gt;Interpretation of Fairy Tales (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
    <reference id="920" category="general">
      <display_string>[Book section] Tangherlini, Timothy R. 2012. 'To market! To market!': Markets and the M&#xE4;rchen in Nineteenth Century Denmark. In Vol. 1 of &lt;i&gt;News from Other Worlds: Studies in Nordic Folklore, Mythology, and Culture&lt;/i&gt;: 267-289. Berkeley: North Pinehurst Press.</display_string>
    </reference>
  </bibliography_references>
  <annotation>This story shares elements with tale types ATU 564, "The Magic Providing Purse," ATU 595a, "Cow is sold for three magic objects," and ATU 331, "The Spirit in the Bottle," although it diverges from all of them substantially. In ATU 564, the return of the magic object is compelled by the use of another magic object. In ATU 595a, the story ends with the rescue of a princess from a giant, while in ATU 332, the helpful genie does not appear. 

      Margrete's reference to a named and presumably historically verifiable figure departs from the expected anonymity of most folk tales. The tale does not fit the model that Holbek proposed for the fairy tale since, unlike most wonder tales, the story does not end in a wedding (the male and female protagonists are already married). It is also difficult to characterize any of the conflicts splitting across Holbek's high status / low status divide. Potentially, one can read the antagonistic neighbor as a representative of the high status group, although there are no narrative clues supporting such an interpretation. 

     The collaboration between the husband and wife is presented as a positive force in the tale. The wife's early reasoning about keeping a roof over their heads parallels Margrete's short saying at the end of her first session. Neighbors are represented as a clear economic threat to the well-being of the farm. The implication of the story is that bargaining with supernatural beings, as well as with neighbors, can be dangerous. In bargains with the supernatural, one cannot immediately assess the value of the proffered payment. This type of transaction stands as an extreme example of the barter transactions that were ubiquitous in the rural economies of the late nineteenth century (Tangherlini 1998).  The subsequent bargain struck with the neighbor brings the supernatural bargain into the realm of the everyday. That S&#xF8;ren Jensen agrees to trade his cow for a bottle on the way to market is worth noting, as any kind of trading on the way to or from a market was explicitly forbidden by law (Tangherlini 2012). Indeed, it may be S&#xF8;ren's willingness to break the law that allows the supernatural to come into the everyday world, and results in the extraordinary nature of the bargains.

    As with most of Margrete's folk tales, this one was never published.</annotation>
  <danish_manuscript>Der var en Mand og Kone, sad ved en bitte
N&#xE6;ring og kunde ikke vel begaa dem. S. l&#xE6;n
ge Konen havde noget L&#xE6;rred at s&#xE6;lge
s. flyede hun ham et stykke efter et andet,
naar de skulde have Udgift. betalt. gik
s. n&#xE6;r de havde ikke uden deres Ko til

4780a

Marked og s&#xE6;lge. Det tykye K. og om, det var
bedre at blive ved Husv&#xE6;ssel s. l&#xE6;nge de
kunde. Tr&#xE6;kker. Paa vejen en Mand, i 
en forunderlig Kl&#xE6;dedragt, en stor lang Kap-
pe, naaede rent ned til H&#xE6;lene af ham.
Det var endda en Sommerdag. Kom i F&#xF8;l
ge. Om h. skulle til Marked. Ja. gaaet
ham s. n&#xE6;rt ikke andet at s&#xE6;lge. Om
vilde s&#xE6;lge til ham. Jo. om give nok.
Ja havde Flaske ... Flaske. Ja den bli
ver du nok forn&#xF8;jet med, naar du kommer
hjem. Lade K. brede en Dug paa Gulvvet
og s&#xE6;tte Bordet paa o s. d&#xE6;kker det og &#xF8;n
ske sig hvad hun vilde. s. tage Tolden af
Flask. om ogsaa Retter fra det kgl. Taf-
fel. Komme hjem sp. Maren hvad h.
havde faaet. En Flaske. Flaske. S. for-
talte ham, hvad det var for en Mand og hvor-
dan saa ud. Ja ham kjendte Ko. godt
nok, det var en af H&#xF8;jfolkene. S. &#xF8;n
skede de og det kom som ved Kgl. Taffel.
M. tykte vilde have gaasesteg og skar hul
paa den. Men var udstoppet med ene
Penge og de trillede ud paa gulvet. Blev
glad. Havde Penge til Udgift. og Ko. Ja
vi kan jo &#xF8;nske os nogle flere en anden
g.s. M. Afspist, forsvandt det i Flasken. 
Begik sig nu st&#xE6;rk i mange Aar og Naboer
4780B
ikke forstaa. En dag Nabomand derover og
snakke om det. Fortalte om Fl. for Ko.
Om h. vilde ikke s&#xE6;lge den. Nej, kom til 
at beholde. Kom igjen 2 Dag. List fra
ham. S. gik det S&#xF8;ren Jensen s. n&#xE6;r h.
skulde hen og s&#xE6;lge hans Ko igen. I det
h. tr&#xE6;kker til Marked, kom samme Person
til ham igien. Om h. vilde bytte og faa en 
Fl. Jo. Den var ikke saadan. Tog Tolden
af den, kom 2 onde Aander i land og bankede
S. Jensen. Tykte det var en gal Fl. Hen at
bytte den med hans Nabo. Kom til ham og
vilde bytte Fl. Faaet en ny og meget bedre.
Byttede. 2 bankede ham. Gal paa S.J.
og h. fik Prygl baade af Naboen og anden
og der blev saadan Anstalt det var far-
ligt.
</danish_manuscript>
  <english_manuscript>There was a husband and wife who had a smallholding but they couldn't really make ends meet. As long as the wife had some canvas to sell, she would give her husband one piece after another, whenever there were expenses to be paid. It got so bad that the only thing they had left was to bring their cow to market and sell it. The wife thought about that, and thought it was best to have a roof over their heads as long as they possibly could. Pulls it. Along the way a man in a strange outfit, a big long cape that reached all the way down to his heels. Even though it was still summer. Followed along with each other. Was he going to the market? Yes. Had gotten so bad that he didn't have anything else to sell. Would he sell it to him. Sure, if he'd give him enough for it. Yes he had a bottle. ... A bottle. Yes, you'll likely be happy with it, when you get home. Have your wife spread a table cloth on the floor, and then put the table on it and then set the table and have her wish for whatever she wants. Then take the cork out of the bottle. Even if it is dishes from the royal table that you wish for. He got home and Maren asked him what he'd gotten. A Bottle. Bottle. Then he told her about the man, and what he looked like. Yes, the wife knew him well enough, it was one of the mound dwellers. Then they wished and it was like the royal table. The husband thought he wanted to have roast goose and cut into it. But it was stuffed with coins and they spilled out onto the floor. Was happy. They had money for their expenses and the wife. Hey, we can wish for some more another time. The husband finished eating, and it disappeared into the bottle. It went well for many years, and the neighbors couldn't understand it. One day a neighborhood man came over to talk about it. Told about the bottle for the cow. Would he sell it. No, figured he'd keep it. Came again the next day. Sneaked it away from him. Then things got so bad for S&#xF8;ren Jensen that he had to go and sell his cow again. As he is pulling it to market, the same person came to him again. It wasn't like that. Took the cork out and two evil spirits came out and beat up S. Jensen. Thought it was the wrong bottle. Went up and traded it with his neighbor. Had gotten a new one that was much better. Traded. Two beat him up. Really angry at S.J. and he got beaten both by the neighbor and another and there was such an uproar it was dangerous.</english_manuscript>
  <danish_publication>Der var en Mand og en Kone, de sad ved en bitte N&#xE6;ring og kunde ikke vel begaa dem. Saa L&#xE6;nge Konen havde noget L&#xE6;rred at s&#xE6;lge, saa flyede hun Manden et Stykke efter et andet, for at han kunde faa en Skilling til at faa Udgifterne d&#xE6;kket, men til sidst var det forbi med det, og saa gik det dem til sidst saa n&#xE6;r, at de havde ikke uden deres Ko at gj&#xF8;re i Penge. Saa siger Manden om han skulde ikke tr&#xE6;kke til Marked og s&#xE6;lge den. Jo, det tykte Konen nok; der var jo ikke andet at gj&#xF8;re, og det var da bedst at blive ved Husv&#xE6;rselet saa l&#xE6;nge de kunde. Han tr&#xE6;kker altsaa med den og paa Vejen kommer han saa til en Mand, der gik i forunderlig Kl&#xE6;dedragt. Han gik i en stor lang Kappe, der naaede ham rent ned til H&#xE6;lene, og saa var det endda en Sommerdag. De kommer saa i F&#xF8;lge med hinanden, og Manden sp&#xF8;rger ham, om han skulde til Marked. Ja han skulde, nu var det gaaet ham saa n&#xE6;r, at han havde ikke andet end den Ko at s&#xE6;lge. &#x201D;Vil du s&#xE6;lge den til mig?&#x201D; siger den fremmede. &#x201D;Jo, det vil a jo nok, hvis du vil give nok for den.&#x201D; Ja, han havde her en Flaske, og den vilde han give ham for Koen. &#x201D;En Flaske!&#x201D; siger Manden. &#x201D;Ja, den Flaske skal du nok blive forn&#xF8;jet med, naar du kommer hjem. Du kan lade din Kone brede en Dug paa Gulvet og saa s&#xE6;tte Bordet paa den. Saa kan du tage Tolden af Flasken, og saa kan hun &#xF8;nske sig, hvad hun vil, om det saa er Retter fra det kongelige Taffel, saa skal Bordet nok blive d&#xE6;kket med det.&#x201D; Ja, det var jo ikke saa galt, tykte Manden, og saa byttede de, og han gik saa hjem med hans Flaske. Da han nu kommer hjem, saa sp&#xF8;rger Maren: &#x201D;Naa hvad fik du saa for Koen?&#x201D; &#x201D;A fik en Flaske!&#x201D; &#x201D;En Flaske!&#x201D; siger hun helt forundet, og saa fortalte han det hele om den Mand, og hvordan han saa ud. Ja, ham kjendte Konen godt nok, det var &#xE9;n af H&#xF8;jfolkene. Nu skulde de til at pr&#xF8;ve Flasken, og saa skulde de til at &#xF8;nske. Manden tykte, han vilde have Gaasesteg, og saa stod den paa Bordet. Han skar saa Hul paa den, og da var Kroppen udstoppet med ene Penge, og de trillede ud paa Gulvet. Nu kan det nok v&#xE6;re, de blev glade, nu havde de jo rigelig Erstatning for deres Ko, og havde Penge nok til Udgifterne. &#x201D;Ja, vi kan jo &#xF8;nske os nogle flere en anden Gang,&#x201D; siger Manden, og de satte dem saa til at spise. Da de havde afspist, saa forsvandt det hele igjen i Flasken, og Manden satte Tolden i. Nu begik de sig st&#xE6;rkt i mange Aar, og Naboerne kunde ikke forstaa, hvordan de var komne saadan til Kering. En dag gaar &#xE9;n af Nabom&#xE6;nderne derom og vil snakke med dem om det, han var jo bleven saa nysgjerrig. Endelig maa Manden til at fort&#xE6;lle, hvordan han havde handlet med Koen og faaet en Flaske for. Saa sp&#xF8;rger Naboen, om han vil ikke s&#xE6;lge den Flaske. Nej, det vilde han rigtig nok ikke, den kom han til at beholde. Saa gik Nabomanden med det, men han kom Andendagen igjen og blev ved at snakke om den Flaske, og han vilde da absolut kj&#xF8;be den af ham. Saa lister han ham omsider ogsaa til at s&#xE6;lge ham den. Man da S&#xF8;ren Jensen var af med Flasken, saa var Heldet ogsaa vegen fra ham, og det gik ham til sidst saa n&#xE6;r, at han skulde hen og s&#xE6;lge hans Ko igjen for at faa Penge til Udgifterne. Idet han nu tr&#xE6;kker til Marked, saa kommer den samme Person atter til ham, som han f&#xF8;r havde handlet med, og han sp&#xF8;rger, om han vil bytte igjen og have en Flaske for hans Ko. Ja, det vilde han godt, og de faar snart den Handel gjort. Han kommer nok saa sj&#xE6;leglad hjem med Flasken og fort&#xE6;ller hans Kone, hvordan en Handel han nu igjen har gjort. Hun var ogsaa vel tilfreds med det, og de skal til at d&#xE6;kke Bord, men da han saa tager Tolden af Flasken, saa kommer der to onde Aander i Land af den, og de begynder at prygle l&#xF8;s paa S&#xF8;ren Jensen. Det var jo en gal Flaske, han der havde faaet, men saa kommer han i Tanker om, han vil hen og bytte med Naboen, der havde faaet den f&#xF8;rste Flaske. Han kommer saa om til ham og siger, &#x201D;Nu har a faaet en ny Flaske og den er meget bedre. Kunde du have Lyst til at bytte med mig?&#x201D; Ja, han var nok saa begj&#xE6;rlg og vilde gj&#xE6;rne bytte. De fik Handelen gjort, og S&#xF8;ren Jensen rejser af. Men nu skal den anden til at pr&#xF8;ve hans ny Flaske, og han faar Tolden af. Da kommer de to Dj&#xE6;vle jo og banker l&#xF8;s paa ham. Nu blev han jo for Alvor gal paa S&#xF8;ren Jensen, og han gaar om og giver ham en Dragt Prygl. Der var ogsaa andre, han fik til at hj&#xE6;lpe sig, og nu fik S&#xF8;ren Jensen det ikke saa godt. Men der var ikke andet at sige til det, end han kunde have beholdt hans Flaske.</danish_publication>
  <english_publication>There was a husband and wife, they had a tiny little holding and couldn&#x2019;t make ends meet. As long as the wife had some canvas to sell, she would giver her husband one piece after another, so that he could get a shilling to cover their expenses, but finally it was over with that, and finally it got so bad that they didn&#x2019;t have anything left that they could convert to money but their cow. Then the husband asks if he shouldn&#x2019;t pull it off to market and sell it. Yes, the wife thought that he should do that; there was nothing else to do and it was best to have a roof over their heads as long as possible. He pulls it along and on the road he meets a man who was walking there in a strange outfit. He was wearing a big long cape that reached all the way to his heels even though it was still summer. They follow along with each other, and the man asks him if he was headed to market. Yes he was, now things had gotten so bad that he had nothing but his cow to sell. &#x201C;Will you sell it to me?&#x201D; asks the stranger. &#x201C;Yes, I certainly will, if you&#x2019;ll give me enough for it.&#x201D; Well, he had a bottle and he&#x2019;d give him the bottle for the cow. &#x201C;A bottle?&#x201D; says the man. &#x201C;Yes, you&#x2019;ll be quite pleased with this bottle when you get home. You can let your wife spread a tablecloth on the floor and then set the table on it. Then you can take the stopper from the bottle and then you can wish yourself whatever you want; even if it is dishes from the royal table, the table will be set with that.&#x201D; That wasn&#x2019;t so bad, thought the man, and so they traded, and he went home with his bottle. When he gets home, Maren asks: &#x201C;Well, what did you get for the cow?&#x201D; &#x2013; &#x201C;I got a bottle!&#x201D;&#x2014;&#x201C;A bottle?&#x201D; she says, utterly dismayed, and then he told her the whole thing about the man and how he looked. Yes, the wife knew him well, that was one of the mound dwellers. Now they were going to try the bottle, and they were going to wish. The man thought that he wanted roast goose and there it was on the table. He cut into it and the body was stuffed with coins, and they spilled out onto the floor. Now they were happy, now they&#x2019;d gotten plenty for their cow, and had lots of money for their expenses. &#x201C;Well, we can wish for more another time,&#x201D; says the husband, and they sat down to eat. When they were finished eating, it all disappeared back into the bottle and the man put the stopper back in. Now, it went well for them for many years, and the neighbors couldn&#x2019;t understand how they&#x2019;d managed such a change. One day one of the neighbor men comes by and wants to talk to them about it, he&#x2019;d become so curious. Finally, the husband has to tell him how he&#x2019;d traded the cow and gotten a bottle for it. Then the neighbor asks if he didn&#x2019;t want to sell the bottle. No, he really didn&#x2019;t want to, he was going to hold onto it. Then the neighbor went off with that answer, but the next day he came again and continued to talk about the bottle, and he absolutely wanted to buy it from him. Finally he convinces him to sell it to him. But when S&#xF8;ren Jensen no longer had the bottle, then all his luck disappeared as well, and finally it went so bad for him that he had to go and sell his cow again to get money for his expenses. As he is heading off to market, the same person whom he&#x2019;d dealt with comes to him again and he asks if he wants to trade again and get a bottle for his cow. Yes, he certainly did, and they soon seal the deal. He comes home quite happy with the bottle, and tells his wife what kind of deal he has made again. She was also satisfied with it and they went to set the table, but when they take the stopper out of the bottle, two evil spirits come out of it and they begin to beat S&#xF8;ren Jensen. It was the wrong bottle he&#x2019;d gotten there, but then he comes up with the idea that he&#x2019;ll trade it with the neighbor, who had gotten the first bottle. He comes up to him and says, &#x201C;Now I&#x2019;ve gotten a new bottle, and it is much better. Would you like to swap with me?&#x201D; Yes, he was quite eager and would gladly trade. They finished the deal and S&#xF8;ren Jensen goes off. But now the other one was going to try his new bottle and he gets the stopper off. Then the two devils come and beat wildly on him. Now he gets really mad at S&#xF8;ren Jensen, and goes over and gives him a real beating. There were others, too, that he&#x2019;d gotten to help him and now S&#xF8;ren Jensen wasn&#x2019;t doing too well. But there was nothing more to say about that other than he could have kept his bottle.</english_publication>
  <keywords>
    <keyword id="118" frequency="1" keyword="body">body</keyword>
    <keyword id="126" frequency="22" keyword="bottle">bottle</keyword>
    <keyword id="172" frequency="1" keyword="canvas">canvas</keyword>
    <keyword id="174" frequency="1" keyword="cape">cape</keyword>
    <keyword id="246" frequency="1" keyword="coins">coins</keyword>
    <keyword id="274" frequency="8" keyword="cow">cow</keyword>
    <keyword id="306" frequency="2" keyword="day">day</keyword>
    <keyword id="324" frequency="1" keyword="devil">devil</keyword>
    <keyword id="331" frequency="2" keyword="disappearance">disappearance</keyword>
    <keyword id="387" frequency="1" keyword="evil">evil</keyword>
    <keyword id="422" frequency="2" keyword="floor">floor</keyword>
    <keyword id="475" frequency="1" keyword="goose">goose</keyword>
    <keyword id="498" frequency="2" keyword="happy">happy</keyword>
    <keyword id="537" frequency="4" keyword="home">home</keyword>
    <keyword id="552" frequency="5" keyword="husband">husband</keyword>
    <keyword id="727" frequency="1" keyword="luck">luck</keyword>
    <keyword id="745" frequency="1" keyword="maren">Maren</keyword>
    <keyword id="751" frequency="3" keyword="market">market</keyword>
    <keyword id="793" frequency="3" keyword="money">money</keyword>
    <keyword id="805" frequency="1" keyword="mound_dweller">mound dweller</keyword>
    <keyword id="828" frequency="5" keyword="neighbor">neighbor</keyword>
    <keyword id="1036" frequency="1" keyword="road">road</keyword>
    <keyword id="1041" frequency="1" keyword="roof">roof</keyword>
    <keyword id="1051" frequency="1" keyword="royal">royal</keyword>
    <keyword id="1080" frequency="1" keyword="seal">seal</keyword>
    <keyword id="1100" frequency="1" keyword="shilling">shilling</keyword>
    <keyword id="1175" frequency="1" keyword="spirit">spirit</keyword>
    <keyword id="1205" frequency="1" keyword="stranger">stranger</keyword>
    <keyword id="1215" frequency="1" keyword="summer">summer</keyword>
    <keyword id="1158" frequency="5" keyword="s&#xF8;ren_jensen">S&#xF8;ren Jensen</keyword>
    <keyword id="1238" frequency="5" keyword="table">table</keyword>
    <keyword id="1343" frequency="6" keyword="wife">wife</keyword>
    <keyword id="1350" frequency="3" keyword="wish">wish</keyword>
  </keywords>
  <etk_index id="45">
    <heading_danish>Registrant over Evald Tang Kristensens Samling af Eventyr</heading_danish>
    <heading_english>Index of Evald Tang Kristensen's collected Fairy Tales</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="23" display_name="People: Woman"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="41" display_name="Places: Road"/>
    <tango_index id="49" display_name="Tools, Items and Conveyances: Food and Drink"/>
    <tango_index id="63" display_name="Supernatural Beings: Mound folk"/>
    <tango_index id="68" display_name="Supernatural Beings: Unspecified"/>
    <tango_index id="70" display_name="Animals: Cow"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="98" display_name="Actions or events: Transaction"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="4" name="Fairy tale"/>
</story>
