<?xml version="1.0"?>
<story story_id="335">
  <publication_info>&#xC6;v_0_1460</publication_info>
  <full_name>90 - 2.03 - &#xC6;v_0_1460</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>2.03</order_told>
  <fieldtrip id="9">October 1889</fieldtrip>
  <fieldtrip_start_date>1889-10-25</fieldtrip_start_date>
  <fieldtrip_end_date>1889-11-18</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="367">
      <informant_id>90</informant_id>
      <publication_info>&#xC6;v_0_1667</publication_info>
      <full_name>90 - 3.13 - &#xC6;v_0_1667</full_name>
      <url>data/stories/367.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4780b</fielddiary_page_start>
  <fielddiary_page_end>4782a</fielddiary_page_end>
  <bibliographic_info>Pentika&#xEF;nen 1969
Holbek 1987</bibliographic_info>
  <bibliography_references>
    <reference id="649" category="general">
      <display_string>[Book] Uther, Hans-J&#xF6;rg. 2004. &lt;i&gt;The types of international folktales : a classification and bibliography, based on the system of Antti Aarne and Stith Thompson (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
    <reference id="434" category="general">
      <display_string>[Article] Pentik&#xE4;inen, Juha. 1969. The Dead without Status. Vol. 4 of &lt;i&gt;Temenos&lt;/i&gt;, 92-102.</display_string>
    </reference>
    <reference id="310" category="general">
      <display_string>[Book] Holbek, Bengt. 1987. &lt;i&gt;Interpretation of Fairy Tales (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Margrete tells a version of ATU 326, "The Youth Who Wanted to Learn What Fear is," in which the motif of buried treasure is repeated. With both treasures, the solicitous haunt whom the boy confronts instructs him to distribute these ill-gotten gains among the victims or the poor. This distribution of wealth aligns well with other variants of ATU 326a, "Soul Released from Torment". 

      The story has a great deal in common with legends about guilty, solicitous haunts (Pentika&#xEF;nen 1969), and less in common with the wonder tales described by Holbek (1987). The innkeeper and the king represent two distinct classes and their "thefts" are qualitatively different. In the first case, it is a question of simple theft, whereas in the second case, it is a question of taxation (without representation) being equated to theft. In post-constitution Denmark, significant debate surrounded taxation, and the right of the local versus the national government to tax the local populations. In many ATU 326 variants, the boy finally learns fear from something mundane, such as cold water being thrown on him, or fish being placed in his bed, which is not the case in Margrete's story. In her variant, he is frightened by the overwhelming onslaught of the warrior ghosts.

     This tale was never published. The fair copy version expands significantly on descriptions found in the field diaries but does not change the overall structure or the individual episodes that comprise the tale.</annotation>
  <danish_manuscript>En Pige var ude efter T&#xF8;rv om Aftenen
og blev r&#xE6;d. Karlen siger hvad hun kun
de blive r&#xE6;d for i et T&#xF8;rvehus.  Se her
om han vilde f&#xF8;lge med ud med Lygten s.
kunde de faa det at se. S. var det et
Pindsvin der laa i T&#xF8;rven. Det var ikke
noget at blive r&#xE6;d for. Men h. havde
h&#xF8;rt der var et Kror, der vilde h. hen og
se om h. kunde blive r&#xE6;d. Rejste efter det
og forlangte at ligge der. Ikke hj&#xE6;lpe
de havde et andet Hus at ligge der. Vilde

4781A
gj&#xE6;rne blive der og se hvad der var. Altid
v&#xE6;re en opredt seng. Hen at ligge i.
Godt varm i Seng og Kl. hen imod 12
kommer en og vil i s. til ham. Uha hvor
du er kold, men put dig ind til mig, du
kan blive varm. S. kom h. til Live og da
var det den gl. Kromand, h. havde gravet
s. mange Penge og dem gi h. efter og skulde
have aabenbaret. F&#xF8;lg med hen til Stedet
gravet ned i en Kj&#xE6;lder i en stor Kjedel.
Maatte tage dem h. vilde og de andre til
dem de var bedraget fra, s. fik h. nok Ro.
Om Morg. Folk kom, laa h. og sov s. trygt
Kaldte og sp. hvordan h. havde det. Godt
saadan og saadan ..... Krom. gjort s. me-
get Uret. Men der var nu den Kjedel Pen-
ge. Pengene oplyses mellem dem der
var bedr. Siden gik aldrig nogen igien
i den Kro. S. rejste h. videre frem 
Til et slot, h&#xF8;rt der kunde de heller ikke 
v&#xE6;r. Pr&#xF8;ve at blive r&#xE6;d der-- sp. om h.
kunde ikke blive .. Ja Herregud her kan in-
gen Msker v&#xE6;re. vi maa selv vige hver
Nat, s. meget sp&#xF8;geri og skidt, vi kan
ikke v&#xE6;re her, vi bliver kv&#xE6;ld, alle dem
der er her. Ja det havde ingen Far.  Men
have en Slave til at v&#xE6;re ved ham. godt
nok. Blev enlige med hinanden, saa sig om
4781B
kring, h&#xE6;ngte s. meget Fl&#xE6;sk i Skorstenen. 
Vilde til at koge dem noget &#xC6;rter. Om
ikke hente Br&#xE6;ndsel, s. h. hente Vand
og gj&#xF8;r Ild paa. S. blev Slaven henne
ikke forstaa. Gaar ud, da laa Slaven der
med N&#xE6;sen b&#xF8;jet i R&#xF8;ven og var d&#xF8;d.
Hvad ligger du der efter. Ikke svare.
Ind med Br&#xE6;nds. og fik hans &#xC6;rter kogt
S. gaar i Seng. Kom 12 Karle med en
Ligkiste og s&#xE6;tter foran Sengen h. laa i
og de tager Laaget af og M. rejser sig og
vilde i Seng til Karlen ogsaa. Det er da
grov s. kold du er -- Vil du ikke have
nogle &#xC6;rt du kan blive varm. Svarer
ja til. Ja G.ske lov for den Natver
det er mange Aar siden a har faaet
noget at spise. Men nu kan a da
gj&#xF8;re lige s&#xE5; godt imod dig, f&#xF8;lg med
ned i min Kj&#xE6;lder. Der stod 3 Kjedler
og gravet ned, fulde af Penge alle tre
Derfor ingen Ro, taget s. store Skatter
af Landet. Den ene Kjedel maate Kgen
faa. 2 maatte h tage nogle af og de
&#xF8;vrige deles mellem Folkene i Landet.
Om Morg. kom Folk. og h. sov som tilform(??)
udvaaget om Natt. Ja havde det rigtig godt.

4782A
Sige dem, hvorfor uro. Gl. Konge gik.
igien og de fik travlt med at faa de
Penge gravet i Land. Fortalte hvad 
Kg. havde sagt om Skatt. o.s.v. End-
nu ikke r&#xE6;d. Paa et andet Slot, stor
Anstalt der. Rejser og kommer der. Sp&#xF8;rger
om at blive. Ingen v&#xE6;re, gaar meget
Sp&#xF8;geri. og saadan Anstalt, alle kv&#xE6;ld
der havde v&#xE6;ret der. Ikke gj&#xF8;re noget,
om a blev kv&#xE6;ld. Mange Krigsfolk med
Vaaben kom og stor Anstalt hele Natten,
f&#xE6;gtedes og h. laa under Dynen hele Tiden
og turde ikke lade sig se. Der blev h.
r&#xE6;d for det fik h. ikke aabenbaret 
hvad det var. Rejst til h. blev r&#xE6;d.
</danish_manuscript>
  <english_manuscript>A girl had gone out one evening to get some peat and had gotten scared. The farmhand asks her what she could be afraid of in a peat house. Asks if he'd come out with her with the lamp then they'd be able to see it. It turned out there was a hedgehog lying there in the peat. That was nothing to be afraid of. Then he'd heard that there was an inn, he wanted to go there and see if he'd get frightened. He went there and asked to spend the night there. It would be no good to stay there, they had another house to stay in. He really wanted to stay there and see what it was. There was always a bed made up there. He went over and lay down in it. It was a nice warm bed, and just about midnight, someone comes and wants to climb into bed with him. Wow, you're cold, but come on in to me, you can get warm. Then he came to life and it was the old innkeeper, he had buried a lot of money, and he was walking once again because of that and wanted the money to be revealed. He followed with him to the place, it was buried in the cellar in a big pot. He was to take as much as he wanted and the rest were for the people whom he had duped out of their money, then he'd get peace. The next morning, the people came back and he lay there sleeping safe and sound. They called out and asked him how he was. Good. Such and such... the innkeeper had done so many wrongs. But now there was a pot of money. The money was split among the people who'd been duped. After that, no one ever walked again at that inn. Then he went on his way to a castle, he'd heard they couldn't be there either. He wanted to try to get frightened there--he asked if he couldn't stay there. No, my God, no one can stay here. We have to leave every night, there's so much haunting and stuff, we can't stay here, everyone who was here would be killed. Well, there was no danger of that, but he wanted a slave to stay with him. Fine. They were left alone together and they looked around, there was a lot of ham hanging in the chimney. Wanted to cook them some peas. If he'd go get the firewood, he'd go get the water, and light it. Then the slave disappeared. He couldn't understand that. He went out and the slave was lying there with his nose up his ass and he was dead. What are you lying there for? No answer. Took the firewood inside and boiled his peas. Then he goes to bed. Twelve men come in with a coffin and put it down in front of the bed he was lying in and they take the lid off of it. The man gets up and wants to climb into bed with the farmhand as well. It's horrible how cold you are--don't you want to have some peas, it will warm you up. He answers yes. Yes, thank God for that meal, it is has been many years since I had anything to eat. But now I can do as well for you, come with me down to my cellar. There were three pots buried down there and each one was full of money. That's why there was no peace there, he'd taken such huge taxes from the country. The one pot was for the king, the second he could have some of, and the third was to be split among all the people in the country. The next morning the people came, and he was sleeping as if he'd slept the whole night through. Yes he was quite well. Told them why there were disturbances. The old king went again and they got busy with digging up the money. He told the people what the king had said about taxes etc. He still wasn't frightened. Went to another castle, there was quite a commotion there. Sets off and arrives there. Asks if he can stay. No one can stay, there's too much haunting and such commotion, every one who has stayed has been killed. A lot of warriors with weapons came and there's a huge commotion all night long, they were fencing and he lay under the blanket the whole time and didn't dare let himself be seen. He got frightened that time because he didn't discover what it was. He'd traveled until he got frightened.</english_manuscript>
  <danish_publication>En Pige var ude efter T&#xF8;rv om Aftningen, og saa kommer hun ind og siger, at hun var bleven saa r&#xE6;d. &#x201D;Hvad kan du v&#xE6;r bleven r&#xE6;d for,&#x201D; siger Karlen, inde i et T&#xF8;rvehus. &#x201D;A kan aldrig blive r&#xE6;d for noget.&#x201D; Ja, om han saa vilde f&#xF8;lge med hende ud med Lygten, saa kunde de faa det at se. Han t&#xE6;nder ogsaa Lygten, og de gaar derud. Da er det et Pindsvin, der laa i T&#xF8;rvene, og han gjorde jo saadan Nar ad hende. &#x201D;Det var ikke noget at blive r&#xE6;d for,&#x201D; siger han, nej, der skulde noget andet til, hvis han skulde blive r&#xE6;d, og han talte store Ord. Saa havde han h&#xF8;rt, der var et Kroer, hvor der gik sp&#xF8;gelser, og nu blev han opsat paa, han vilde derhen og se, om han kunde blive r&#xE6;d. Han kom saa ogsaa rejsende dertil og forlanger at ligge der. &#x201D;Ja, det kan ikke hj&#xE6;lpe du bliver her i Nat,&#x201D; siger Folkene, &#x201D;der kan ingen ligge her, vi har et andet Hus at ligge i om Natten.&#x201D; Men han vilde nu v&#xE6;re der og se, hvad der var, og saa fik han da ogsaa Lov til det. Der skulde altid v&#xE6;re en opredt Seng der og den fik han Lov at ligge i. Han gaar saa til Ro, da de andre var tagne hen, og da Klokken var bleven hen imod 12, og han var bleven godt varm i Sengen, saa kommer der &#xE9;n og vil i Seng til ham. &#x201D;Uha, hvor du er kold,&#x201D; siger han, &#x201D;men put dig ind til mig, du kan blive varm.&#x201D; Saa gjorde han ogsaa det, og nu kom den til Live, og han fortalte, at han var den gamle Kroermand der i Kroeret, og han havde gravet saa mange Penge ned, dem var det nu, han gik efter, for han skulde have det aabenbaret. Han beder ham f&#xF8;lge med ham til Stedet, hvor de var gravet ned. Det var i en Kj&#xE6;lder, og de stod i en stor Kjedel. Saa beder han ham tage de Penge, han vilde, og de andre skulde han give til dem, han havde bedraget dem fra, saa haabede han nok at faa Ro. Derefter sov han rolig til Dag. Om Morgenen kom Folkene tilbage, og da laa han og sov trygt. Saa kaldte de paa ham og spurgte, hvordan han havde det. Ja, han havde det godt. Det var gaaet saadan og saadan. Den Kroermand, der havde v&#xE6;ret der f&#xF8;r, han havde gjort saa megen Uret, og han vilde have det aabenbaret med de Penge, det var derfor, han gik. Nu var det det med den Kjedel Penge, og han fik dem med ned i Kj&#xE6;lderen, og de fik dem op. Nu skulde det jo oplyses imellem dem, der var blevne bedragede, at de kunde faa deres Penge igjen, og det skete, og siden var der aldrig nogen, der gik igjen i den Kro. Saa rejste Karlen videre frem, for han kunde nok have Lyst til at rejse, til han blev r&#xE6;d. Han kommer saa til et Slot, og havde han h&#xF8;rt, de kunde heller ikke v&#xE6;re, nu vilde han pr&#xF8;ve, om han kunde blive r&#xE6;d der. Saa sp&#xF8;rger han jo, om han kan blive der om Natten. &#x201D;Aa nej Herregud, her kan ingen Mennesker v&#xE6;re,&#x201D; siger de, &#x201D;vi maa selv vige hver Nat, saa meget Sp&#xF8;geri og Skidteri der er her.&#x201D;&#x2014;Nej, vi kan ikke v&#xE6;re her, de bliver kv&#xE6;ld alle dem, der er her.&#x2014;&#x201D;Ja, det er vel ingen Fare,&#x201D; siger han. Men han vilde nok have en Slave til at v&#xE6;re ved ham, og saa vilde han pr&#xF8;ve at blive der en Nat. Ja, det var jo godt nok, og der bliver saa taget &#xE9;n ud, som skal v&#xE6;re ved ham. Da de nu blev enlige med hinanden, saa gav han sig til at se sig omkring. Der h&#xE6;ngte saa meget Fl&#xE6;sk i Skorstenen, og saa vilde de til at koge dem nogle &#xC6;rter, for han var bleven sulten. Han siger saa til denher Slave om at hente noget Br&#xE6;ndsel og saa noget Vand, og saa vilde de til at gj&#xF8;re Ild paa. Slaven gik ogsaa, men han blev henne. Det kunde Karlen ikke forstaa, og han gaar saa ud for at se efter ham. Da ligger han der med N&#xE6;sen b&#xF8;jet helt om i R&#xF8;ven og var d&#xF8;d. &#x201D;Hvad ligger du der efter?&#x201D; siger han, men han svarte jo ikke. Saa gaar han ind med Br&#xE6;ndselet og faar Ild paa og faar hans &#xC6;rter kogt, og derefter gaar han i Seng. Saa kommer der tolv Karle med in Ligkiste, og den s&#xE6;tter de foran Sengen, han laa i, og tager Laaget af. Manden, som laa der, han rejser sig og vil i Seng til Karlen ogsaa. &#x201D;Det er da grov, saa kold du er,&#x201D; siger han, &#x201D;vil du ikke have nogle varme &#xC6;rter, saa du kan blive varmet op?&#x201D; Det svarer han ja til, og da han har spist, saa siger han: &#x201D;Ja Gudskelov for dem N&#xE6;tower, det er mange Aar siden a har faaet noget at spise. Men nu kan a da gj&#xF8;re lige saa godt imod dig, som du har gjort imod mig. Nu skal du f&#xF8;lge med ned i min Kj&#xE6;lder.&#x201D; Karlen rejser sig og f&#xF8;lger med ham, og saa ser han tre Kjedeler, som er gravet ned der, og de var fude af Penge alle tre. Han havde v&#xE6;ret Konge i Landet og havde taget for store Skatter, derfor kunde han ingen Ro faa i hans Grav. Nu skulde de Penge frem for Dagens Lys igjen. Den ene Kjedel maatte den Konge faa, der nu var i Landet, den anden maatte han tage nogle af, og de &#xF8;vrige skulde deles mellem Folkene i Landet. Det lovede han at faa gjort i Orden, og saa gik Kongen i hans Ligkiste igjen, og de 12 Karle kom og bar han v&#xE6;k. Om Morgenen kom Folkene tilbage til Slottet, og da sov Karlen trygt, han var jo udvaaget fra om Natten. De kalder saa paa ham og sp&#xF8;rger om, hvordan han har det. Ja, han havde det rigtig godt, siger han. Om han saa ikke kunde sige dem, hvorfor der var saadan Uro om Natten?&#x201D; Jo, det kan a godt, det er den gamle Konge, der gaar igjen, og det er for nogle Penge, han skal have aabenbaret, for han har taget for store Skatter af hans Land. Han viste dem saa, hvor Kjedlerne stod, og sagde, hvordan de skulde deles ud. Nu fik de jo travlt med at faa Pengene i Land og saa faa dem delt ud. Selv fik han nogle, Kongen fik den ene Tredjepart, og det &#xF8;vrige blev delt ud til Undersaatterne. Nu havde han skaffet dem Ro der, og saa rejste han derfra, men endnu var han ikke bleven r&#xE6;d. Saa kommer han til et andet Slot, og der var en sv&#xE6;r Anstalt. Han sp&#xF8;rger jo som s&#xE6;dvanlig om at blive, og Folkene de siger, at ingen kunde v&#xE6;re der, for der gik saa meget Sp&#xF8;geri og var saadan Elendighed, for alle var bleven kv&#xE6;ld, som havde v&#xE6;ret der. &#x201D;Det kan ikke gj&#xF8;re noget om a bliver kv&#xE6;kd, lad mig kuns blive.&#x201D; Han var der saa Natten over, men det var en farlig Tummel. Der kom mange Krigsfolk med Vaaben, og de f&#xE6;gtedes inde ved ham. Saa blev han rigtig nok r&#xE6;d og laa under Dynen hele Tiden og turde ikke lade sig se. Han fik ingen Redelighed paa, hvad det var, og der blev ingen Ting aabenbaret, saa dem fik han ikke befriet paa det Slot. Men nu havde han rejst saa l&#xE6;nge, til han var bleven r&#xE6;d.</danish_publication>
  <english_publication>A girl had gone out to get peat one evening and then she comes in and says that she had gotten scared. &#x201C;What could  you possibly have gotten scared of out in a peat-house?&#x201D; says the farmhand. &#x201C;Nothing ever scares me.&#x201D; Well, if he&#x2019;d follow her out with the lantern, then they could see what it was. He lights the lantern and they go out there. It was a hedgehog, lying in the peat, and so he teased her a lot. &#x201C;That was nothing to be scared of,&#x201D; he says; "no, you'd need to find something else if he was going to get scared," and he talked big. He had heard that there was an inn where there were ghosts and now he decided that he wanted to go there and asks to stay there. &#x201C;Well, it won&#x2019;t do any good for you to stay here tonight,&#x201D; say the people, &#x201C;no one can stay here, we have another house to stay in at night.&#x201D; But he wanted to stay there and see what it was, and he was given permission to do that. There was always supposed to be a bed made up there and he was given permission to lie in it. He settles down when everyone else has left, and when it was up toward twelve o&#x2019;clock, and he had gotten nice and warm in the bed, someone comes and wants to get into bed with him. &#x201C;Ooh, you&#x2019;re so cold,&#x201D; he says, &#x201C;but never mind, come in to me, you can warm up.&#x201D; And so he did that, and now the ghost came to life and told him that he was the old innkeeper there in the inn and he&#x2019;d buried a lot of money. That was what he was haunting for, since he was supposed to disclose it. The ghost asks the farmhand to follow him to the place where it was buried. It was down in the cellar in a big pot. Then the ghost tells him to take the money he wanted and the rest he was to give to those the ghost had duped, then he hoped to have peace. After that the farmhand slept peacefully until the morning. That morning, the people came back and there he lay and slept soundly. Then they called him and asked how he was. Well, he was fine. Such and such had happened. The innkeeper who&#x2019;d been there before had done so much injustice and he wanted to disclose the thing with the money, that&#x2019;s why he haunted. Now there was the pot of money and he brought them down into the cellar and they got it up. Now they were to let everyone know who&#x2019;d been duped that they could get their money back, and that happened, and since then there was never anyone who haunted in that inn again. Then the farmhand journeyed on, because he wanted to keep traveling until he got scared. He comes to a castle, and he&#x2019;d heard that the people there couldn&#x2019;t stay there either, and now he wanted to see if he could get scared there. So he asks if he could stay there at night. &#x201C;Oh, good lord no, no one can stay here at night,&#x201D; they say, &#x201C;we have to leave every night ourselves, there&#x2019;s so much haunting and bad stuff here. No, we can&#x2019;t stay here, everyone who stays here gets killed.&#x201D; &#x201C;Well, there&#x2019;s no danger of that,&#x201D; he says. But he does want a slave to stay with him, and then he&#x2019;d try to stay there an entire night. Sure, that was fine, and so a slave was brought out who was to stay with him. When they are finally alone with each other, the farmhand started to look around. There was some ham hanging in the chimney and then they were going to boil themselves some peas, since he&#x2019;d gotten hungry. So he tells this slave to go get some firewood and then some water, and then they&#x2019;d start a fire. The slave left, too, but he didn&#x2019;t come back. The farmhand couldn&#x2019;t figure this out and he goes out to see what has happened to him. Then he discovers the slave lying there dead with his nose bent all the way up his ass. &#x201C;What are you lying there for?&#x201D; he says, but the slave didn&#x2019;t answer. So he goes in with the firewood and lights a fire and boils his peas, and after that he goes to bed. Then twelve men come in with a coffin and they put it in front of the bed he was lying in, and they take the cover off. The man who lay there in the coffin, he gets up and wants to get into the bed with the farmhand as well. &#x201C;It's rough how cold you are,&#x201D; he says, &#x201C;don&#x2019;t you want some warm peas to warm you up?&#x201D; The dead man answers yes to that, and when he has eaten, then he says, &#x201C;Thank God for that dinner, it's been many years since I had that much to eat. But now I can be just as good to you as you&#x2019;ve been to me. Now follow me down to my cellar.&#x201D; The farmhand gets up and follows him, and then he sees three pots that have been buried there, and they were full of money, all three. The dead man had been the king of the country and he&#x2019;d taken too many taxes, that&#x2019;s why he couldn&#x2019;t get any rest in his grave. Now the money should be brought out into broad daylight again. The first pot was to go to the current king in the country, the farmhand could take some money from the second pot, and the rest was to be dealt out amongst the people in the country. He promised to do that, and then the king went back into his coffin again, and the twelve men came and carried him away. The next morning, the people came back to the castle and the farmhand was sleeping so soundly, he was exhausted from the night before. They call to him and ask him now how he was. Well, he was really very well, he says. Could he tell them why there was so much unrest at night? &#x201C;Yes, I certainly can, it's the old king, who is haunting, and it's because of some money he was to disclose because he took too many taxes from his country.&#x201D; He showed them where the cellar was and told them how the money was to be given out. Now they were busy with the money in the country and got it distributed. He got some himself, the king got a third, and the rest was given out to the subjects. Now he&#x2019;d gotten them quiet there and he journeyed off, but he still hadn&#x2019;t gotten scared. Then he comes to another castle and there was a great commotion there. He asks as usual to stay there, and the people say that no one could stay there because there was so much haunting, and such horror, since everyone had been killed who&#x2019;d stayed there. &#x201C;It doesn&#x2019;t matter if I get killed, just let me stay.&#x201D; He stayed there the night, but there was an incredible tumult there. A lot of warriors came with weapons and they fought in the room where he was staying. Then he got really scared and lay under the covers the whole time and didn&#x2019;t dare let them see him. He never found out what it was, and nothing was revealed, and so he didn&#x2019;t free them there at that castle. But now he&#x2019;d traveled so long that he&#x2019;d gotten scared.</english_publication>
  <keywords>
    <keyword id="52" frequency="1" keyword="ass">ass</keyword>
    <keyword id="83" frequency="6" keyword="bed">bed</keyword>
    <keyword id="158" frequency="3" keyword="burial">burial</keyword>
    <keyword id="186" frequency="4" keyword="castle">castle</keyword>
    <keyword id="195" frequency="4" keyword="cellar">cellar</keyword>
    <keyword id="220" frequency="1" keyword="chimney">chimney</keyword>
    <keyword id="233" frequency="1" keyword="clock">clock</keyword>
    <keyword id="245" frequency="2" keyword="coffin">coffin</keyword>
    <keyword id="247" frequency="2" keyword="cold">cold</keyword>
    <keyword id="269" frequency="5" keyword="country">country</keyword>
    <keyword id="290" frequency="1" keyword="current">current</keyword>
    <keyword id="298" frequency="1" keyword="danger">danger</keyword>
    <keyword id="308" frequency="1" keyword="daylight">daylight</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="329" frequency="1" keyword="dinner">dinner</keyword>
    <keyword id="332" frequency="3" keyword="disclose">disclose</keyword>
    <keyword id="386" frequency="1" keyword="evening">evening</keyword>
    <keyword id="395" frequency="6" keyword="farm_hand">farmhand</keyword>
    <keyword id="413" frequency="2" keyword="fire">fire</keyword>
    <keyword id="415" frequency="2" keyword="firewood">firewood</keyword>
    <keyword id="443" frequency="1" keyword="free">free</keyword>
    <keyword id="464" frequency="1" keyword="ghost">ghost</keyword>
    <keyword id="467" frequency="1" keyword="girl">girl</keyword>
    <keyword id="472" frequency="1" keyword="god">god</keyword>
    <keyword id="483" frequency="1" keyword="grave">grave</keyword>
    <keyword id="508" frequency="6" keyword="haunting">haunting</keyword>
    <keyword id="544" frequency="1" keyword="horror">horror</keyword>
    <keyword id="548" frequency="2" keyword="house">house</keyword>
    <keyword id="549" frequency="1" keyword="hungry">hungry</keyword>
    <keyword id="560" frequency="3" keyword="inn">inn</keyword>
    <keyword id="561" frequency="2" keyword="inn_keeper">inn keeper</keyword>
    <keyword id="622" frequency="3" keyword="kill">kill</keyword>
    <keyword id="624" frequency="5" keyword="king">king</keyword>
    <keyword id="685" frequency="2" keyword="lantern">lantern</keyword>
    <keyword id="708" frequency="2" keyword="lights">lights</keyword>
    <keyword id="725" frequency="1" keyword="lord">lord</keyword>
    <keyword id="793" frequency="10" keyword="money">money</keyword>
    <keyword id="801" frequency="3" keyword="morning">morning</keyword>
    <keyword id="848" frequency="8" keyword="night">night</keyword>
    <keyword id="868" frequency="1" keyword="nose">nose</keyword>
    <keyword id="873" frequency="2" keyword="old">old</keyword>
    <keyword id="920" frequency="3" keyword="peas">peas</keyword>
    <keyword id="922" frequency="3" keyword="peat">peat</keyword>
    <keyword id="946" frequency="2" keyword="permission">permission</keyword>
    <keyword id="981" frequency="5" keyword="pot">pot</keyword>
    <keyword id="1026" frequency="4" keyword="rest">rest</keyword>
    <keyword id="1140" frequency="3" keyword="slave">slave</keyword>
    <keyword id="1142" frequency="1" keyword="sleep">sleep</keyword>
    <keyword id="1241" frequency="2" keyword="taxes">taxes</keyword>
    <keyword id="1243" frequency="1" keyword="tease">tease</keyword>
    <keyword id="1246" frequency="1" keyword="thank">thank</keyword>
    <keyword id="1256" frequency="2" keyword="three">three</keyword>
    <keyword id="1269" frequency="1" keyword="tonight">tonight</keyword>
    <keyword id="1319" frequency="1" keyword="warrior">warrior</keyword>
    <keyword id="1320" frequency="1" keyword="water">water</keyword>
  </keywords>
  <etk_index id="45">
    <heading_danish>Registrant over Evald Tang Kristensens Samling af Eventyr</heading_danish>
    <heading_english>Index of Evald Tang Kristensen's collected Fairy Tales</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="1" display_name="People: Aristocrat / Royal"/>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="30" display_name="Places: Field"/>
    <tango_index id="33" display_name="Places: Inn"/>
    <tango_index id="34" display_name="Places: Manor / Castle"/>
    <tango_index id="53" display_name="Tools, Items and Conveyances: Treasure / Money"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="68" display_name="Supernatural Beings: Unspecified"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="113" display_name="Time, Season, Weather: Midnight"/>
    <tango_index id="129" display_name="Resolution: Ambiguous"/>
  </tango_indices>
  <genre id="4" name="Fairy tale"/>
</story>
