<?xml version="1.0"?>
<story story_id="338">
  <publication_info>Unpub_AMJ_206</publication_info>
  <full_name>90 - 2.06 - Unpub_AMJ_206</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>2.06</order_told>
  <fieldtrip id="9">October 1889</fieldtrip>
  <fieldtrip_start_date>1889-10-25</fieldtrip_start_date>
  <fieldtrip_end_date>1889-11-18</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="84">
      <informant_id>150</informant_id>
      <publication_info>JAH_V_172</publication_info>
      <full_name>150 - 3.21 - JAH_V_172</full_name>
      <url>data/stories/84.dfl</url>
    </story>
    <story story_id="87">
      <informant_id>150</informant_id>
      <publication_info>JAH_II_358</publication_info>
      <full_name>150 - 3.24 - JAH_II_358</full_name>
      <url>data/stories/87.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4783b</fielddiary_page_start>
  <fielddiary_page_end>4783b</fielddiary_page_end>
  <bibliographic_info>Feilberg 1977</bibliographic_info>
  <bibliography_references>
    <reference id="181" category="general">
      <display_string>[Book] Feilberg, Henning F. 1977. &lt;i&gt;Bidrag til en ordbog over jyske almuesm&#xE5;l&lt;/i&gt;. Copenhagen: Dansk Historisk H&#xE5;ndbogsforlag.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Tang Kristensen was keen on collecting as much information as he could concerning Jutlandic dialects, and much of this information was used by Feilberg when he compiled his dictionary of Jutlandic dialects. In this short annotation, Tang Kristensen made some observations on local pronunciations.</annotation>
  <danish_manuscript>Her er ikke monillerede Lyd. R er inter-
stumt, men ved at tr&#xE6;nge frem ligesom
er det bl&#xF8;de d ved at tr&#xE6;nge igennem
For 25 Aar siden var det n&#xE6;sten ikke
muligt at faa B&#xF8;rnene til at sige bl&#xF8;dt 
d nu siger de det strags
--
S&#xE5;gen g[&#xE6;]a u i l&#xE5;jen &#xE5; ta sp&#xE5;jen &#xE5; g&#xE5;
ui i m&#xE5;jen a skj&#xE6; t&#xE5;re, vi ska ha
m&#xF8;nd i M&#xF8;jen. Siger i Skj&#xF8;dstrup
og Krajbjerg (r siges noget tilbage i
Ganen)
Mejlby: Strangel G&#xF8;ng fl&#xF8;ng kjern bes
sk&#xF8;dder Knop. gang kjern b&#xE6;js,
</danish_manuscript>
  <english_manuscript>There is no palatalization here. R is unvoiced, but is starting to come forward just as the soft d is coming forward. Twenty-five years ago it was impossible to get children to say a soft d, but now they say it immediately. S&#xF8;ren, go out in the barn, to take the spade, to go out in the field, to start raining, we need to fix the roof tomorrow. This is how they said it in Skj&#xF8;dstrup and Krajbjerg (r is pronounced somewhat back in the throat). Mejlby: Stengel, g&#xF8;ng, fl&#xF8;ng, kjern, bes, sk&#xF8;dder, Knop. Gang kjern b&#xE6;js.</english_manuscript>
  <danish_publication>Unpublished</danish_publication>
  <english_publication>Unpublished version reads: There isn&#x2019;t palatalization here. R is unvoiced, but is starting to come forward just as the soft d is coming forward. Twenty-five years ago it was impossible to get children to say a soft d, but now they say it immediately. S&#xF8;ren, go out in the barn, to take the spade, to go out in the field, to start raining, we need to fix the roof tomorrow. This is how they said it in Skj&#xF8;dstrup and Krajbjerg (r is pronounced somewhat back in the throat). Mejlby: Stengel, g&#xF8;ng, fl&#xF8;ng, kjern, bes, sk&#xF8;dder, Knop. Gang kjern b&#xE6;js.</english_publication>
  <keywords>
    <keyword id="72" frequency="1" keyword="barn">barn</keyword>
    <keyword id="219" frequency="1" keyword="children">children</keyword>
    <keyword id="410" frequency="1" keyword="field">field</keyword>
    <keyword id="417" frequency="1" keyword="fix">fix</keyword>
    <keyword id="1011" frequency="1" keyword="rain">rain</keyword>
    <keyword id="1041" frequency="1" keyword="roof">roof</keyword>
    <keyword id="1165" frequency="1" keyword="sounds">sounds</keyword>
    <keyword id="1171" frequency="1" keyword="spade">spade</keyword>
    <keyword id="1057" frequency="1" keyword="s&#xF8;ren">S&#xF8;ren</keyword>
    <keyword id="1156" frequency="1" keyword="s&#xF8;ren">S&#xF8;ren</keyword>
    <keyword id="1259" frequency="1" keyword="throat">throat</keyword>
    <keyword id="1267" frequency="1" keyword="tomorrow">tomorrow</keyword>
  </keywords>
  <etk_index id="44">
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="12" name="Dialect"/>
</story>
