<?xml version="1.0"?>
<story story_id="345">
  <publication_info>Lege_0_1912</publication_info>
  <full_name>90 - 2.13 - Lege_0_1912</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>2.13</order_told>
  <fieldtrip id="9">October 1889</fieldtrip>
  <fieldtrip_start_date>1889-10-25</fieldtrip_start_date>
  <fieldtrip_end_date>1889-11-18</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="337">
      <informant_id>90</informant_id>
      <publication_info>Lege_0_1449</publication_info>
      <full_name>90 - 2.05 - Lege_0_1449</full_name>
      <url>data/stories/337.dfl</url>
    </story>
    <story story_id="346">
      <informant_id>90</informant_id>
      <publication_info>Lege_0_1949</publication_info>
      <full_name>90 - 2.14 - Lege_0_1949</full_name>
      <url>data/stories/346.dfl</url>
    </story>
    <story story_id="353">
      <informant_id>90</informant_id>
      <publication_info>Lege_0_1945</publication_info>
      <full_name>90 - 2.21 - Lege_0_1945</full_name>
      <url>data/stories/353.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4785b (2)</fielddiary_page_start>
  <fielddiary_page_end>4785b (2)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>The published version of this game is far more elaborate than the description found in the manuscript, and is attributed to Tang Kristensen himself. The discussion of the wedding celebration in the record prior to this one may have turned Margrete's attention to the types of games played at such gatherings.</annotation>
  <danish_manuscript>Maria sidder med en Del Piger paa sit Kn&#xE6;
den ene forud den 2. En kommer og sp. 
den f&#xF8;rste: Hvor er det Maria bor. N&#xE6;st
&#xE6;bag. Til n&#xE6;ste. Ligesaa. Endelig til
Maria. Er det her M. bor. Ja. Maa
a faa din Datter at dans m&#xE6;. S.
faar ha den. Men di skal v&#xE6;re god
ved hende. Danser og faar hende til
at le. Kommer s. til Helvede. Men
ler hun ikke, s. til Himmerig.
</danish_manuscript>
  <english_manuscript>Maria sits on her knees with a group of girls, one in front of the other. One comes and asks the first: Where does Maria live? Next one back. To the next one. Just like that. Finally to Maria. Is it here that Maria lives? Yes. May I dance with your daughter? Then he gets her. But you need to be nice to her. Dances and makes her laugh. Goes to hell. But if she doesn't laugh, goes to heaven.</english_manuscript>
  <danish_publication>B&#xF6;rnene stiller sig i R&#xE6;kke, det ene bag det andet og holdende godt fast i hverandre. Den bageste er Marie, og &#xE9;n er Frister. Han kommer til den f&#xF8;rste og sp&#xF6;rger: Hvor bor Marie? Der svares: N&#xE6;st &#xE6;bag (eller: I Bethlehem i Davids Stad). Han g&#xE5;r da til den n&#xE6;ste, og samme Samtale forefalder. Endelig kommer han til Marie og sp&#xF6;rger liges&#xE5;. Her bor hun! svares med en Stemme, som tyder p&#xE5;, at hun ret har f&#xF8;lt Livets M&#xF6;je. S&#xE5; sp&#xF6;rger han: Kan a ikke f&#xE5; &#xE9;n af dine D&#xF6;tre og dandse med? Det st&#xE5;r gj&#xE6;rne h&#xE5;rdt et St&#xF8;d, ti hun foregiver, at de skal hj&#xE6;lpe hende at karte, spinde, v&#xE6;ve o.s.v., s&#xE5; hun ikke kan undv&#xE6;re hende, men endelig siger hun: Vil du love mig, at den kan komme i Himmerig, s&#xE5; f&#xE5;r du at tage den. Det lover han. S&#xE5; kommer Datteren om for Fristeren med fast tillukket Mund, og han frister hende p&#xE5; alle opt&#xE6;nkelige M&#xE5;der, ti det gj&#xE6;lder om at f&#xE5; hendes T&#xE6;nder at se. Han sp&#xF6;rger, hvor gammel hun er, og hun svarer mumlende p&#xE5; det o.s.v. Lykkes det ham s&#xE5; at f&#xE5; hendes T&#xE6;nder at se, skal hun til Helvede, ellers kommer hun til Himmerig. S&#xE5;dan kommer Marie af med sine D&#xF6;tre den ene efter den anden, og de henvises enten til Himmerig eller Helvede. N&#xE5;r hun er f&#xE6;rdig med dem, skal hun hen at se til sine D&#xF6;tre. Dem, der er i Helvede, de har det s&#xE5; ondt, men de i Himmerig siger: Vi har det s&#xE5; godt, s&#xE5; godt. Er den bageste en Dreng, kaldes han ikke Marie, men Josef, og Fristeren sp&#xF6;rger: Hvor bor Josef? Han sp&#xF6;rger ham, om han kan f&#xE5; &#xE9;n af hans S&#xF6;nner til at hj&#xE6;lpe ham at t&#xF8;mre.</danish_publication>
  <english_publication>The children line up in a row, one behind the other and hold on tightly to each other. The last one is Marie, and one is a suitor. He comes up to the first one and asks: Where does Marie live? It is answered: Next one back (or: In Bethlehem in David&#x2019;s city). He goes to the next one, and the same conversation takes place. Finally he comes to Marie and asks her just the same. She lives here! is answered with a voice that indicates that she has really experienced life&#x2019;s hardships. Then he asks: Can I have one of your daughters to dance with? That would be quite hard, since she indicates that she needs them to help her card, spin, weave, etc, so she can&#x2019;t do without her, but finally she says: If you promise me that she can get into heaven, then you can take her. He promises. Then the daughter comes up to the suitor with a tightly closed mouth, and he woos her in all sorts of ways, since it is all about getting to see her teeth. He asks how old she is, and she mumbles an answer, etc. If he manages to see her teeth, then she is going to hell, otherwise she&#x2019;ll go to heaven. That&#x2019;s how Marie gets rid of her daughters, one after the other, and they&#x2019;re sent either to heaven or to hell. When she&#x2019;s done with them, she is to go see her daughters. The ones that are in hell are having a really bad time, while the ones in heaven say: We&#x2019;re doing so well, so well. If the last one is a boy, he&#x2019;s not called Marie, but Joseph, and the suitor asks: Where does Joseph live? He asks him if he can have one of his boys to help him do carpentry work.</english_publication>
  <keywords>
    <keyword id="130" frequency="2" keyword="boy">boy</keyword>
    <keyword id="178" frequency="1" keyword="cards">cards</keyword>
    <keyword id="180" frequency="1" keyword="carpentry">carpentry</keyword>
    <keyword id="219" frequency="1" keyword="children">children</keyword>
    <keyword id="297" frequency="1" keyword="dancing">dancing</keyword>
    <keyword id="304" frequency="4" keyword="daughter">daughter</keyword>
    <keyword id="519" frequency="4" keyword="heaven">heaven</keyword>
    <keyword id="520" frequency="3" keyword="hell">hell</keyword>
    <keyword id="607" frequency="2" keyword="joseph">Joseph</keyword>
    <keyword id="749" frequency="5" keyword="marie">Marie</keyword>
    <keyword id="813" frequency="1" keyword="mouth">mouth</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="1213" frequency="3" keyword="suitor">suitor</keyword>
    <keyword id="1244" frequency="2" keyword="teeth">teeth</keyword>
    <keyword id="1307" frequency="1" keyword="voice">voice</keyword>
    <keyword id="1326" frequency="1" keyword="weaving">weaving</keyword>
    <keyword id="1361" frequency="1" keyword="work">work</keyword>
  </keywords>
  <etk_index id="41">
    <heading_danish>Danske B&#xF8;rnerim, Remser og Lege</heading_danish>
    <heading_english>Danish Children's Rhymes, Counting-out Rhymes, and Games</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="82" display_name="Actions or events: Dancing"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="14" name="Game"/>
</story>
