<?xml version="1.0"?>
<story story_id="349">
  <publication_info>DS_VI_1100</publication_info>
  <full_name>90 - 2.17 - DS_VI_1100</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>2.17</order_told>
  <fieldtrip id="9">October 1889</fieldtrip>
  <fieldtrip_start_date>1889-10-25</fieldtrip_start_date>
  <fieldtrip_end_date>1889-11-18</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="277">
      <informant_id>235</informant_id>
      <publication_info>JAT_VI_205</publication_info>
      <full_name>235 - 1.57 - JAT_VI_205</full_name>
      <url>data/stories/277.dfl</url>
    </story>
    <story story_id="358">
      <informant_id>90</informant_id>
      <publication_info>DSnr_II_B_130</publication_info>
      <full_name>90 - 3.04 - DSnr_II_B_130</full_name>
      <url>data/stories/358.dfl</url>
    </story>
    <story story_id="689">
      <informant_id>410</informant_id>
      <publication_info>DS_VI_21</publication_info>
      <full_name>410 - 0.00 - DS_VI_21</full_name>
      <url>data/stories/689.dfl</url>
    </story>
    <story story_id="816">
      <informant_id>482</informant_id>
      <publication_info>DS_VI_1078</publication_info>
      <full_name>482 - 0.00 - DS_VI_1078</full_name>
      <url>data/stories/816.dfl</url>
    </story>
    <story story_id="500">
      <informant_id>258</informant_id>
      <publication_info>DS_V_956</publication_info>
      <full_name>258 - 0.00 - DS_V_956</full_name>
      <url>data/stories/500.dfl</url>
    </story>
    <story story_id="328">
      <informant_id>90</informant_id>
      <publication_info>DS_I_1412</publication_info>
      <full_name>90 - 1.05 - DS_I_1412</full_name>
      <url>data/stories/328.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4786b</fielddiary_page_start>
  <fielddiary_page_end>4787a</fielddiary_page_end>
  <bibliographic_info>Pentika&#xEF;nen 1969
Lindow 1982
Lindow 1975
Tangherlini 1998</bibliographic_info>
  <bibliography_references>
    <reference id="434" category="general">
      <display_string>[Article] Pentik&#xE4;inen, Juha. 1969. The Dead without Status. Vol. 4 of &lt;i&gt;Temenos&lt;/i&gt;, 92-102.</display_string>
    </reference>
    <reference id="745" category="general">
      <display_string>[Article] Lindow, John. 1982. Swedish Legends of Buried Treasure. Vol. 95 of &lt;i&gt;The Journal of American Folklore&lt;/i&gt; 377: 257-279.</display_string>
    </reference>
    <reference id="759" category="general">
      <display_string>[Book section] Lindow, John. 1975. The Male Focus of Scandinavian Household Spirits. In &lt;i&gt;Papers IV : The 8th Congress for the International Society for Folk Narrative Research&lt;/i&gt;: 35-46. Bergen: Folkekultur.</display_string>
    </reference>
    <reference id="746" category="general">
      <display_string>[Article] Tangherlini, Timothy R. 1998. Barter and Games : Economics and the Supernatural in Danish Legendry. Vol. 54 of &lt;i&gt;Arv&lt;/i&gt;, 41-62.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Anders V&#xE6;ver acts the part of a guilty haunt. It is unclear whose money it is he is counting, but in the context of Margrete's other stories of solicitous, guilty haunts, it is fairly clear that the money represents ill-gotten gains. The death of his animals at the time of his death may be linked to the nisse and his loyalty to a single farm and single farmer. This resonates with one of Margrete's first stories, in which a farmhand mentions that the mound dweller would only work with him on a specific farm (AMJ 1.05). 

     The conjuring of Anders V&#xE6;ver proceeds without comment. Margrete endorses the common position of the minister as a successful ghost buster. That Anders himself possesses supernatural power goes without saying and may be part of the reason that he haunts. 

     The unusual phenomena that the men encounter when they try to steal Anders's apples are reminiscent of similar phenomena that distract people from successfully digging up buried treasure. In both cases, there is a suggestion that attempts to benefit economically without engaging in hard work are linked to the devil. Anders's willingness to wager with the men may also play a role in his subsequent haunting.

      In the published collections, this story is separated from the preceding one, despite the clear narrative connection apparent in the field diaries. In the published version, the order of events is reversed so that the story of Anders V&#xE6;ver's conjuring comes last, rather than first. The published version makes no mention of Anders V&#xE6;ver's nisse, the thread that connects these stories with the preceding ones.</annotation>
  <danish_manuscript>Der kom
Anders V&#xE6;ver h. havde ogsaa Nissen. Og
h. d&#xF8;de, d&#xF8;de ogsaa Kreaturerne, og de var
s. bange for den d&#xF8;de Mand, h. gik igien

4787A
gik paa Loftet og m&#xE5;lte korn op, sad ved
Bordenden og talte hans Penge. S. maatte
Pr&#xE6;sten derned og faa ham manet. 
Anders V&#xE6;ver havde s. mange &#xC6;bler i hans
have. Sagde, at han vidste de kunde ikke faa
et af dem. Det blev der sat et stort V&#xE6;dde
maal. De satte 10 Daler [for h] om de kunde
faa et. De var 3 M&#xE6;nd om det. Den ene
skulde ryste ned. 2 gjenne af Veien
hvem der kom og 3 samle op. S. tykte
de da de kunde faa dem. 1 op i Abilden
og ryste. Ham kom der en Kok efter og
pikkede i Hovedet. Fik ubetydeligt rystet 
ned. Dern. kom der en stor Kalv og slugte og
sk&#xF8;d af Vejen, s. de kunde [af] ingen faa.
Derpaa vandt h. de 10 Daler.
</danish_manuscript>
  <english_manuscript>Anders V&#xE6;ver came there too, he also had a nisse. When he died, his animals died too, and they were really scared of the dead man, he went again up in the attic and measured grain and sat at the end of the table and counted his money. Then the minister had to go down there and conjure him. Anders V&#xE6;ver had so many apples in his garden. He said that they couldn't take a single one of them, and there was a big bet made, they wagered ten daler, and there were three men involved. The first was going to shake them down, the other one was going to push all of the ones that fell down together, and the third was going to gather them up. They thought that they'd be able to get them. The first one got up into the apple tree and shook. A rooster came after him and pecked at his head so he didn't manage to shake much down. A big calf came and swallowed the ones that had fallen down and pushed them away, so they couldn't get any apples. And so he won those ten daler.</english_manuscript>
  <danish_publication>Anders V&#xE6;ver havde s&#xE5; mange &#xE6;bler i hans have. Han sagde, at de kunde ikke tage &#xE9;t af dem, og det blev der sat et stort v&#xE6;ddem&#xE5;l p&#xE5;, de satte ti daler, og der var tre m&#xE6;nd om det. Den ene skulde ryste ned, den anden gjenne af vejen, hvem der kom, og den tredje samle op. S&#xE5; tykte de da, de m&#xE5;tte kunne f&#xE5; dem. Den f&#xF8;rste kom s&#xE5; op i abilden og rystede. Ham kom der en kok efter og pikkede i hovedet, s&#xE5; han fik ubetydeligt rystet ned. Dern&#xE6;st kom der en stor kalv og slugte, og den sk&#xF8;d manden af vejen, s&#xE5; de kunde ingen &#xE6;bler f&#xE5;, og han vandt da v&#xE6;ddem&#xE5;let. Den gang Anders V&#xE6;ver var d&#xF8;d, gik han igjen oppe p&#xE5; loftet og m&#xE5;lte kom op og sad ved bordenden og talte hans penge. S&#xE5; m&#xE5;tte pr&#xE6;sten derned og f&#xE5; ham manet.</danish_publication>
  <english_publication>Anders V&#xE6;ver had so many apples in his garden. He said that they couldn&#x2019;t take a single one of them, and there was a big bet made, they wagered ten daler, and there were three men involved. The first was going to shake them down, the other one was going to chase away anyone who came by, and the third was going to gather them. Then they thought that they&#x2019;d be able to get them. The first one got up into the apple tree and shook. A rooster came after him and pecked at his head so he didn&#x2019;t manage to shake much down. Then a big calf came and swallowed the ones that had fallen down and it pushed the man off the road, so they couldn&#x2019;t get any apples and Anders won the bet. When Anders V&#xE6;ver was dead, he went again up in the attic and measured grain and sat at the end of the table and counted his money. Then the minister had to go down there and conjure him.</english_publication>
  <keywords>
    <keyword id="32" frequency="2" keyword="anders_v&#xE6;ver">Anders V&#xE6;ver</keyword>
    <keyword id="42" frequency="3" keyword="apples">apples</keyword>
    <keyword id="55" frequency="1" keyword="attic">attic</keyword>
    <keyword id="93" frequency="2" keyword="bet">bet</keyword>
    <keyword id="169" frequency="1" keyword="calf">calf</keyword>
    <keyword id="211" frequency="1" keyword="chase">chase</keyword>
    <keyword id="255" frequency="1" keyword="conjuring">conjuring</keyword>
    <keyword id="295" frequency="1" keyword="daler">daler</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="392" frequency="1" keyword="fall">fall</keyword>
    <keyword id="456" frequency="1" keyword="garden">garden</keyword>
    <keyword id="477" frequency="1" keyword="grain">grain</keyword>
    <keyword id="786" frequency="1" keyword="minister">minister</keyword>
    <keyword id="793" frequency="1" keyword="money">money</keyword>
    <keyword id="1036" frequency="1" keyword="road">road</keyword>
    <keyword id="1042" frequency="1" keyword="rooster">rooster</keyword>
    <keyword id="1238" frequency="1" keyword="table">table</keyword>
    <keyword id="1256" frequency="1" keyword="three">three</keyword>
    <keyword id="1281" frequency="1" keyword="tree">tree</keyword>
  </keywords>
  <etk_index id="28">
    <heading_danish>Kloge m&#xE6;nd og koner og deres bedrifter</heading_danish>
    <heading_english>Cunning men and women and their activities</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="65" display_name="Supernatural Beings: Nisse"/>
    <tango_index id="70" display_name="Animals: Cow"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="97" display_name="Actions or events: Theft"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
