<?xml version="1.0"?>
<story story_id="350">
  <publication_info>Unpub_AMJ_218</publication_info>
  <full_name>90 - 2.18 - Unpub_AMJ_218</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>2.18</order_told>
  <fieldtrip id="9">October 1889</fieldtrip>
  <fieldtrip_start_date>1889-10-25</fieldtrip_start_date>
  <fieldtrip_end_date>1889-11-18</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="382">
      <informant_id>123</informant_id>
      <publication_info>DS_V_1370</publication_info>
      <full_name>123 - 2.08 - DS_V_1370</full_name>
      <url>data/stories/382.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4787a</fielddiary_page_start>
  <fielddiary_page_end>4787a</fielddiary_page_end>
  <bibliographic_info>Steensberg 1964</bibliographic_info>
  <bibliography_references>
    <reference id="257" category="general">
      <display_string>[Book] Steensberg, Axel. 1964. &lt;i&gt;Dagligliv i Danmark i det nittende og tyvende &#xE5;rhundrede&lt;/i&gt;. Copenhagen: Nyt nordisk forlag.</display_string>
    </reference>
  </bibliography_references>
  <annotation>These short descriptions of folk belief come somewhat unexpectedly in the midst of Margrete's storytelling, but relate to beliefs about death. Bird calls and the behavior of birds are often considered portentous. Sometimes they signal changes in the seasons, but more often they portend bad, if not calamitous, events.</annotation>
  <danish_manuscript>Naar Viben skriger, er det ondt Tegn.
Naar storken vader i Vandet skal de faa
megen Sorg og noget at gr&#xE6;de for det Aar.
Det skal ikke v&#xE6;re godt, naar man gaar ud
at m&#xF8;de et Kvindfolk, der er lokket.
</danish_manuscript>
  <english_manuscript>When the peewit screeches, it is a bad omen. When the stork wades in water, you'll have great sorrow and something to cry over for a whole year. It is not supposed to be good when you got out to meet a woman who is pregnant out of wedlock.</english_manuscript>
  <danish_publication>Unpublished</danish_publication>
  <english_publication>Unpublished version reads: When the peewit screeches, it is a bad omen. When the stork wades in water, you&#x2019;ll have great sorrow and something to cry over for a whole year. It is not supposed to be good when you got out to meet a woman who is pregnant out of wedlock.</english_publication>
  <keywords>
    <keyword id="285" frequency="1" keyword="crying">crying</keyword>
    <keyword id="884" frequency="1" keyword="omen">omen</keyword>
    <keyword id="991" frequency="1" keyword="pregnant">pregnant</keyword>
    <keyword id="1163" frequency="1" keyword="sorrow">sorrow</keyword>
    <keyword id="1198" frequency="1" keyword="stork">stork</keyword>
    <keyword id="1320" frequency="1" keyword="water">water</keyword>
    <keyword id="1327" frequency="1" keyword="wedding">wedding</keyword>
    <keyword id="1356" frequency="1" keyword="woman">woman</keyword>
    <keyword id="1370" frequency="1" keyword="year">year</keyword>
  </keywords>
  <etk_index id="44">
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="23" display_name="People: Woman"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
    <tango_index id="132" display_name="Actions or events: Pregnancy and birth"/>
    <tango_index id="133" display_name="Actions or events: Seduction"/>
    <tango_index id="136" display_name="Animals: Wild"/>
  </tango_indices>
  <genre id="1" name="Belief"/>
</story>
