<?xml version="1.0"?>
<story story_id="356">
  <publication_info>DS_V_1232</publication_info>
  <full_name>90 - 3.02 - DS_V_1232</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>3.02</order_told>
  <fieldtrip id="4">July 1894</fieldtrip>
  <fieldtrip_start_date>1894-07-10</fieldtrip_start_date>
  <fieldtrip_end_date>1894-07-15</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>182</place_id>
      <name>Galgeknolden</name>
      <display_name>Galgeknolden (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>540</place_id>
      <name>Skj&#xF8;dstrup</name>
      <display_name>Skj&#xF8;dstrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="474">
      <informant_id>385</informant_id>
      <publication_info>DS_IV_1343</publication_info>
      <full_name>385 - 0.00 - DS_IV_1343</full_name>
      <url>data/stories/474.dfl</url>
    </story>
    <story story_id="565">
      <informant_id>426</informant_id>
      <publication_info>DS_V_1376</publication_info>
      <full_name>426 - 0.00 - DS_V_1376</full_name>
      <url>data/stories/565.dfl</url>
    </story>
    <story story_id="568">
      <informant_id>205</informant_id>
      <publication_info>DS_V_1265</publication_info>
      <full_name>205 - 0.00 - DS_V_1265</full_name>
      <url>data/stories/568.dfl</url>
    </story>
    <story story_id="683">
      <informant_id>495</informant_id>
      <publication_info>DS_V_1195</publication_info>
      <full_name>495 - 0.00 - DS_V_1195</full_name>
      <url>data/stories/683.dfl</url>
    </story>
    <story story_id="710">
      <informant_id>522</informant_id>
      <publication_info>DS_V_1182</publication_info>
      <full_name>522 - 0.00 - DS_V_1182</full_name>
      <url>data/stories/710.dfl</url>
    </story>
    <story story_id="732">
      <informant_id>348</informant_id>
      <publication_info>DS_V_1091</publication_info>
      <full_name>348 - 0.00 - DS_V_1091</full_name>
      <url>data/stories/732.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6717b</fielddiary_page_start>
  <fielddiary_page_end>6717b</fielddiary_page_end>
  <bibliographic_info>L&#xF8;kke 1994
L&#xF8;kke 1997
L&#xF8;kke 2002
M&#xF8;ller 1940
Pentika&#xEF;nen 1968
Steensberg 1964</bibliographic_info>
  <bibliography_references>
    <reference id="46" category="general">
      <display_string>[Book] Pentik&#xE4;inen, Juha. 1968. &lt;i&gt;The nordic dead-child tradition. Nordic dead-child beings (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
    <reference id="41" category="general">
      <display_string>[Book] L&#xF8;kke, Anne, Faye Jacobsen, Anette. 1997. &lt;i&gt;Familieliv i Danmark, 1550 til &#xE5;r 2000&lt;/i&gt;. &#xC5;rhus: Systime.</display_string>
    </reference>
    <reference id="43" category="general">
      <display_string>[Article] L&#xF8;kke, Anne. 1994. Pr&#xE6;mierede plejem&#xF8;dre &#x2013; Den k&#xF8;benhavnske filantropi og u&#xE6;gte b&#xF8;rn i 1800-tallet. Vol. 67 of &lt;i&gt;Den Jyske Historiker&lt;/i&gt; July.</display_string>
    </reference>
    <reference id="44" category="general">
      <display_string>[Article] L&#xF8;kke, Anne. 2002. Infant Mortality in Nineteenth Century Denmark. Regionality, Feeding Habits, Illegitimacy and Causes of Death. Vol. 3 of &lt;i&gt;Hygiea Internationalis&lt;/i&gt;, 115-149.</display_string>
    </reference>
    <reference id="45" category="general">
      <display_string>[Book] M&#xF8;ller, J. S. 1940. Vol. 48 of &lt;i&gt;Moder og Barn i dansk Folkeoverlevering. Fra Svangerskab til Daab og Kirkegang (Danmarks Folkeminder)&lt;/i&gt;. Copenhagen: Munksgaard.</display_string>
    </reference>
    <reference id="257" category="general">
      <display_string>[Book] Steensberg, Axel. 1964. &lt;i&gt;Dagligliv i Danmark i det nittende og tyvende &#xE5;rhundrede&lt;/i&gt;. Copenhagen: Nyt nordisk forlag.</display_string>
    </reference>
    <reference id="609" category="general">
      <display_string>[Article] Tangherlini, Timothy R. 1998. "Who ya gonna call?" : Ministers and the Mediation of Ghostly Threat in Danish Legend Tradition. Vol. 57 of &lt;i&gt;Western Folklore&lt;/i&gt; 2/3: 153-178.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Margrete's story of an infanticide and subsequent haunting aligns well with her other stories of guilty haunts. In this case, Margrete proposes that the local minister is the most competent to deal successfully with the disruptive force of the haunt.

     By the nineteenth century, infanticide was a relatively rare cause of death, possibly a result of the progressive policies enacted in the eighteenth century that were intended to prevent it. Infant mortality for the Danish countryside through the nineteenth century ranged from a low of 6% to a high of nearly 25% (L&#xF8;kke 2002). L&#xF8;kke notes that approximately 10% of all rural births were out of wedlock--this percentage fell in the latter parts if the century as legal reforms were enacted and rural economic organization was liberalized. In the last decades of the century, it was common practice for couples to marry after the birth of their first child.

     Executions in the early part of the century were often major events. Local soldiers surrounded the gallows to prevent people from getting too close to the spectacle (Steensberg 1964, 318). Capital punishment became less and less common during the course of the century. Christian V.'s Danske Lov, which was still in effect until 1866, allowed for the execution of a wide range of criminals, primarily to serve as examples for others. Earlier forms of execution and torture that included branding, dismemberment and the public display of the criminal's dismembered body, were abolished in 1833. Simple execution such as hanging was still allowed in the reformed law of 1866 for crimes such as murder and crimes against the state. The death penalty was not abolished in Denmark until the punishment reform law of 1930.</annotation>
  <danish_manuscript>Paa pr&#xE6;stegaardsmarken alleryderst ligger
Galgeknolden. Der blev i min bitte Tid
en Pige henrettet som havde undlivet et
Barn. Min Fader ville a skulde have
nemt ved at se det, men a gr&#xE6;d s. ve-
modig og vilde ikke. Den Pige saa de bag
efter, hun sad med hendes Barn oven
for Jorden lige oven paa selve Knolden
S. maatte Pastor Katrup ned og have
hende manet.
</danish_manuscript>
  <english_manuscript>All the way out on the parsonage's field there's Galgeknolden (Gallows knoll). A little girl was executed there when I was a little girl, she'd killed a baby. My father thought it would be easy for me to see it, but I cried so terribly and I didn't want to. Afterward, they saw the girl sitting with her baby on top of the ground right on the knoll itself. Then pastor Katrup had to go down there and conjure her.</english_manuscript>
  <danish_publication>Alleryderst p&#xE5; pr&#xE6;steg&#xE5;rdsmarken i Skj&#xF8;dstrup ligger Galgeknolden. Der blev i min lille tid en pige henrettet, som havde undlivet et barn. Min fader vilde, a skulde have v&#xE6;ret ned at se det, men a gr&#xE6;d s&#xE5; vemodig og vilde ikke. Bag efter s&#xE5; de den pige sidde med hendes barn oven for jorden lige oven p&#xE5; selve knolden. S&#xE5; m&#xE5;tte pastor Katrup ned og have hende manet.</danish_publication>
  <english_publication>All the way out on the parsonage&#x2019;s field in Skj&#xF8;dstrup there&#x2019;s Galgeknolden (Gallows knoll). A little girl was executed there in my day, she&#x2019;d killed a baby. My father wanted me to go down and see it, but I cried so terribly and I didn&#x2019;t want to. Afterward, they saw the girl sitting with her baby on top of the ground right on the knoll itself. Then pastor Katrup had to go down there and conjure her.</english_publication>
  <keywords>
    <keyword id="61" frequency="2" keyword="baby">baby</keyword>
    <keyword id="255" frequency="1" keyword="conjuring">conjuring</keyword>
    <keyword id="285" frequency="1" keyword="crying">crying</keyword>
    <keyword id="388" frequency="1" keyword="execution">execution</keyword>
    <keyword id="399" frequency="1" keyword="father">father</keyword>
    <keyword id="410" frequency="1" keyword="field">field</keyword>
    <keyword id="453" frequency="1" keyword="gallows">gallows</keyword>
    <keyword id="467" frequency="2" keyword="girl">girl</keyword>
    <keyword id="622" frequency="1" keyword="kill">kill</keyword>
    <keyword id="641" frequency="2" keyword="knoll">knoll</keyword>
    <keyword id="906" frequency="1" keyword="parsonage">parsonage</keyword>
    <keyword id="908" frequency="1" keyword="pastor">pastor</keyword>
  </keywords>
  <etk_index id="24">
    <heading_danish>Kvindelige gjenf&#xE6;rd</heading_danish>
    <heading_english>Female revenants</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="30" display_name="Places: Field"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="81" display_name="Actions or events: Conjuring"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="92" display_name="Actions or events: Murder"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
