<?xml version="1.0"?>
<story story_id="361">
  <publication_info>DSnr_III_564</publication_info>
  <full_name>90 - 3.07 - DSnr_III_564</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>3.07</order_told>
  <fieldtrip id="4">July 1894</fieldtrip>
  <fieldtrip_start_date>1894-07-10</fieldtrip_start_date>
  <fieldtrip_end_date>1894-07-15</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>320</place_id>
      <name>Kalv&#xF8;</name>
      <display_name>Kalv&#xF8; (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>497</place_id>
      <name>Rosenholm</name>
      <display_name>Rosenholm (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="360">
      <informant_id>90</informant_id>
      <publication_info>DS_III_2378</publication_info>
      <full_name>90 - 3.06 - DS_III_2378</full_name>
      <url>data/stories/360.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6718b (3)</fielddiary_page_start>
  <fielddiary_page_end>6718b (3)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Margrete stays on the theme of castles with this short description of the secret passage from Rosenholm to Kal&#xF8;, an unlikely distance of 10.7 kilometers. It is unclear what the passage would have been used for: perhaps Royal visitation with mistresses, or perhaps the movement of riches. Whatever the case, the secret passage can be seen as a representation of the popular perception of the aristocracy and the royal family as secretive and deceptive.</annotation>
  <danish_manuscript>Der var en
L&#xF8;ngang fra Rosenholm underneden
Kirken (Kapellet der) gik den ned og helt
til Kalv&#xF8; Slot. Porten til var der under 
Kirken-- gjennem Graven i det syd&#xF8;st
Hj&#xF8;rne af Slottet.
</danish_manuscript>
  <english_manuscript>There was a secret passage from Rosenholm underneath the church (the chapel there), and then it went underground all the way to Kalv&#xF8; castle. The door to it was underneath the church, under the moat in the south-east corner of the castle.</english_manuscript>
  <danish_publication>Der var en L&#xF8;ngang fra Rosenholm underneden Kirken (Kapellet der), og saa gik den helt under Jorden til Kalv&#xF8; Slot (Bregnet S.). Porten til den var ned under Kirken i det syd&#xF8;st Hj&#xF8;rne af Slottet, og saa gik den ind under Graven.</danish_publication>
  <english_publication>There was a secret passage from Rosenholm underneath the church (the chapel there), and then it went underground all the way to Kalv&#xF8; castle (Bregnet parish). The door to it was underneath the church in the southeast corner of the castle, and then it went in under the moat.</english_publication>
  <keywords>
    <keyword id="186" frequency="2" keyword="castle">castle</keyword>
    <keyword id="207" frequency="1" keyword="chapel">chapel</keyword>
    <keyword id="227" frequency="2" keyword="church">church</keyword>
    <keyword id="344" frequency="1" keyword="door">door</keyword>
    <keyword id="790" frequency="1" keyword="moat">moat</keyword>
    <keyword id="903" frequency="1" keyword="parish">parish</keyword>
    <keyword id="1082" frequency="1" keyword="secrets">secrets</keyword>
    <keyword id="1168" frequency="1" keyword="southeast">southeast</keyword>
  </keywords>
  <etk_index id="12">
    <heading_danish>Kirker og deres opbyggelse. Klostre, hellige kilder, m. m.</heading_danish>
    <heading_english>Churches and their construction. Monasteries, holy springs, etc.</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="28" display_name="Places: Church"/>
    <tango_index id="34" display_name="Places: Manor / Castle"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="3" name="Description"/>
</story>
