<?xml version="1.0"?>
<story story_id="367">
  <publication_info>&#xC6;v_0_1667</publication_info>
  <full_name>90 - 3.13 - &#xC6;v_0_1667</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>3.13</order_told>
  <fieldtrip id="4">July 1894</fieldtrip>
  <fieldtrip_start_date>1894-07-10</fieldtrip_start_date>
  <fieldtrip_end_date>1894-07-15</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="330">
      <informant_id>90</informant_id>
      <publication_info>&#xC6;v_0_1459</publication_info>
      <full_name>90 - 1.07 - &#xC6;v_0_1459</full_name>
      <url>data/stories/330.dfl</url>
    </story>
    <story story_id="334">
      <informant_id>90</informant_id>
      <publication_info>&#xC6;v_0_1458</publication_info>
      <full_name>90 - 2.02 - &#xC6;v_0_1458</full_name>
      <url>data/stories/334.dfl</url>
    </story>
    <story story_id="331">
      <informant_id>90</informant_id>
      <publication_info>&#xC6;v_0_1462</publication_info>
      <full_name>90 - 1.08 - &#xC6;v_0_1462</full_name>
      <url>data/stories/331.dfl</url>
    </story>
    <story story_id="335">
      <informant_id>90</informant_id>
      <publication_info>&#xC6;v_0_1460</publication_info>
      <full_name>90 - 2.03 - &#xC6;v_0_1460</full_name>
      <url>data/stories/335.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6719b</fielddiary_page_start>
  <fielddiary_page_end>6722b</fielddiary_page_end>
  <bibliographic_info>Holbek 1987</bibliographic_info>
  <bibliography_references>
    <reference id="649" category="general">
      <display_string>[Book] Uther, Hans-J&#xF6;rg. 2004. &lt;i&gt;The types of international folktales : a classification and bibliography, based on the system of Antti Aarne and Stith Thompson (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
    <reference id="310" category="general">
      <display_string>[Book] Holbek, Bengt. 1987. &lt;i&gt;Interpretation of Fairy Tales (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
  </bibliography_references>
  <annotation>This story, a variant of ATU 302, "The Ogre's (Devil's) Heart in the Egg", is one of Margrete's longest fairy tales and reveals her impressive ability as a storyteller. Intriguingly, the story is told in the first person from the perspective of a man. This choice of narrator underscores the fictional nature of the account. 

     Several of the characters resonate with other stories in Margrete's repertoire: the boy's acquisition of magical abilities parallels the boy who learns the three crafts; and the antagonists (the mound man and the dragon) appear in many of Margrete's legends. 

     Mikkelr&#xE6;v, or Michael Fox, is a well-known trickster figure in Danish fairy tales, but here he plays little more than a helper figure role. Hunt privileges in the forests were strictly limited to large landowners, a privilege that became a point of contention in the years after the constitutional reform. Not all nobility and royals were in agreement on their absolute right to hunting privileges and King Frederik VII (1848-1863) gave up his exclusive privileges to the hunt on all royal lands, a gesture that endeared him greatly to the rural populations. The laws governing hunting rights were changed in 1851, eliminating the formerly exclusive rights to the hunt that had accrued to the nobility and royalty.

     The moves in this active masculine tale closely follow those detailed by Holbek (1987,  432). Amusingly, the story does not end with the "happily ever after" formula, but rather ends with the hero/narrator flying off to join the geese, only to be deposited back in poverty and the real world.     

     The fair copy version is far more detailed than the manuscript version. Events have been expanded, and occasional plot points have been altered such as the fight with the dragon near the end of the tale, and the early interactions between the young man and the princess in her castle.</annotation>
  <danish_manuscript>Da a var ude at gj&#xF8;re min sidste M&#xF8;n-
string, da kom Mikkel R&#xE6;v til mig
og spurgte mig om a vilde ikke b&#xE6;re ham

6720A
i min Tv&#xE6;rs&#xE6;k lidt for Skytteren de
vilde skyde ham. S. vilde h. give mig 3
L&#xF8;fter. A kunde skabe mig i en Myre
en L&#xF8;ve og en And og da vi kommer lidt
hen s. kommer ogsaa Hundene rendende
efter mig og s. kommer Skytt. jo ogsaa. De
sagde a maatte have noget Terskeri i 
min Pose. S. s. a a havde ikke andet
end de Pjalter a kunde ikke s&#xE6;lge og faa
noget for, a havde vel Lov til at
have i min Pose hvad a vilde og de
skulde vsg. og snevve deres Hunde. Se
s. snevvede de dem og, og da a s var
kommen lidt hen sagde Mikkel til mig
nu maatte a godt lade han gaa for
nu var der ingen Fare. Da h. var gaa
et vilde a pr&#xF8;ve om der var noget
ved de L&#xF8;fter og s. skabte a mig f&#xF8;rst
i en Myre, men det led(?) s. lidt ad
Vejen. S. skabte a mig i en And og
s. fl&#xF8;j a s. langt s. langt hen til et
andet Kongerige og der faldte a ned
lige for Prss V&#xF8;mere og hun havde
aldrig set s p&#xE6;n en Fugl. Hu lukte
Vind. op og lagde Trebakker [paa] i det
og a var sulten og and og s. lagde hu Tre
6720B
bakker paa Bordet og a ind. H. sm&#xE6;kker
Vind. i. Ikke den 1ste men den 2den
vilde a pr&#xF8;ve at ligge med hende og skabte
mig i en Karl. Hun raabte: Fader Fader
der er Mandfolk hos mig. Ha kom der-
ind. S. skabte a mig  i en Myre og satte 
mig inde under Sengen. S. ikke finde 
mig. Hu have dr&#xF8;mt det. Saadan
i 3 Aft. S. s. Kongen at hvis hu kaldte
ad ham tiere, skulde hu have Straf.
H ikke tiere saadan op. S. snakkede 
hu til mig. Det stod hen et stort Stykke
En Dag Kg. kom derind, sagde hun hun 
vilde have den Fugl. Den har du jo.
Jamen a vil have den til Mand. En
s&#xE6;r Mand. Ogsaa skabe sig til Karl
A til Karl og stod og snakkede med
dem. Ja naar du kan s. meget s.
kan du skaffe den Prs hjem som Bj&#xE6;rg
manden har taget for nogle Aar
siden, s maa du faa hende. Ja det
vidste a ikke. S. maa a ud at van
dre igien med min Tv&#xE6;rs&#xE6;k. Kom til
en Kro, der sad de og snakkede om den
Bj. og der fik a at vide hvor Bj&#xE6;rget

6721A
var. A skabte mig i en Myre og kr&#xF8;b
derned. Hu var enlig hjem. Bj. ude
J&#xF8;ss Kors hvordan er du kommen herind.
Ja a ..... Du er ulykk. I det f&#xF8;rste
V&#xE6;relse stod et Skab med s. mange Mnske
hoveder i, i det andet et Skab med
s. mange Kl&#xE6;der og i det tredje laa s.
mange d&#xF8;de Kroppe. Nar du kommer
nu i Seng i Aften skal du sp&#xF8;rge
ham hvor hans Hj&#xE6;rte er siden h.
kan undlive s. mange. S. s. ha der 
er Kristenblod herinde. Du skal svare.
H. ved nok du er en Kristen. Du 
maa afsted nu. Nej a s&#xE6;tter mig
under Sengen i en Myre, vil h&#xF8;re
hvad h svarer dig. S. kom Bj og de
spiste og kom i Seng. Sp. om hvor
Hj&#xE6;rte var. Fyfy der er Kristenblod 
herinde. Du ved nok, a er Kristen.
H. op og de ledte i alle V&#xE6;relser. I
seng igien. Mit hj&#xE6;rte kan inge faa
det er inden i et &#xC6;g og det i en And
det i en R&#xE6;v, den inden i en Drage
og den er ved Herregrd og hvis de ikke 
skafffede den 7 frode Svin hver Ugedag
s. l&#xE6;gger den Lande og Rige &#xF8;de. S. 
6721B
kr&#xF8;b a op paa Bj&#xE6;rget igien og til Herregrd
til Herremanden. Om h. tr&#xE6;ngte ingen
karle for. Jo en Svinhyrde. for Dr.
l&#xE6;gger s. mange Hj&#xF8;rder &#xF8;de. Naar Svi
nen er ikke fede nok. Det vil du
vel ikke gj&#xE6;rne v&#xE6;r. Jo a kan nok l&#xE6;gge
ham &#xF8;de. Den 1ste Dag, en Mandag
a skulde ud. fik a 7 fede Svin at drive 
med. Til Dragen. God dag Drage
Tak. Skal du have dem.. Ja det
har a faaet hver Ugedag. Det vil vi
slaas om. Skabte i en L&#xF8;ve og sloges.
Gid h. havde haft 1 af de fede Svin, 
og skulde han have reven mig s. smaa de
kunde ikke have samlet mig op i 8
Dage. A bad til at have haft 1 Bid
Br&#xF8;d og 1 Dram s. reven ham s. smaa
som h. var m&#xF8;llerm&#xE5;ld. S vandt 
a Svinene og kom hjem til Herremanden
med. Hr. var s&#xF8;rgen og r&#xE6;d for den
vilde l&#xE6;gge Lande og Riger &#xF8;de. H. har
godt af at sulte noget, a er frisk Karl
2 Mandag skulde Forvalteren med for
at se hvordan det gik til. Da havde a

6722A
14 for Herren var bange for at beholde
dem. Goddag Drage. Tak L&#xF8;ve ....
Sloges .... 3 Mandag 21 ... Forvalte
ren en Bid Br&#xF8;d og Dr. med at fly mig
naar a forlangte det. S. vandt a
de 21 fede Svin. S. rev a Dragen ihiel
og der kom R&#xE6;v ud. Rev. And fl&#xF8;j
ud og satte sig paa en Sten i Havet.
A i en And og fl&#xF8;j efter. Rev. &#xC6;gget
paa Havsens Bund. A ned efter det.
og s. fik a min Tv&#xE6;rs&#xE6;k og &#xC6;gget deri.
Herrem. vilde have mig s. meget, men
det br&#xF8;d a mig ikke om, a satte efter
Bj. Da laa h. ovenpaa og var s. syg.
A Hg. er det dig der har mit Hj&#xE6;rte
Jo. Aa maa a da ikke faa det. Ja naar
du vil fly den Ps. i Land lige s.
from og lige s. sund som da du tog
hende. Jo det skulde h. nok. S. gik
h. ned og hent hende og hu kom i Land.
Fulgte med til hendes Fader og der
blev saadan gl&#xE6;de da a kom med
hende, det var farligt og a skulde have
Prs., og det 1/2 Kgrige strags og andet
1/2 naar Kg. d&#xF8;de. Men G. bedre det
dem der har meget vil have mere.
6722B
Den 8de Dag stod a og saa ud over Slottet
og der saa a en Flok Vildgj&#xE6;s. S. skabte
a mig i And og fl&#xF8;j op og vilde have
dem, men s. kom a imellem T&#xF8;m
men af dem og de fl&#xF8;j med mig til
tredje B&#xE6;rmose x og derfor kom a 
hertil og kunde fort&#xE6;lle den L&#xF8;gn.
x og s. faldt a ned.</danish_manuscript>
  <english_manuscript>When I was out doing my last inspection, Michael Fox came up to me and asked me if I couldn't carry him a bit in my shoulder bag, because the hunters wanted to shoot him. Then he'd grant me three promises. I could turn myself into an ant, into a lion and into a duck and after we'd gone a little bit the dogs come running after me too and then the hunters come too. They said that I must have some fresh slaughtered meat in my bag. Then I said that I didn't have anything other than the rags that I couldn't sell or get anything for, and I certainly was allowed to have whatever I wanted to in my bag, and would they please call their dogs off. See then they called their dogs off and then when I'd gone a little farther, Michael said to me that I could let him go now, because now there wasn't any danger anymore. When he'd left, I wanted to try if there was anything to these promises and so I turned myself into an ant first, but it didn't go far down the road. So I turned myself into a duck and flew so far, so far away to another kingdom and I fell down there right in front of the princess's windows and she had never before seen such a beautiful bird. She opened the window and put some rusks in the windowsill, and I was so hungry and a duck and then she placed the rusks on the table and I went in. She slams the window shut. Not the first but the next night, I wanted to try to lie with her and turned myself into a man. She shouted: Father, father, there is a man with me. He came in there. So I turned myself into an ant and went under the bed. So they couldn't find me. She'd dreamt it. Same way for three nights. Then the king said that if she called him again, she'd be punished. If she wouldn't keep quiet. Then she talked to me. It continued like this for a while. One day the king came in there and she said to him that she wanted to have that bird. You already have it. But I want to have it as my husband. A strange husband. He can also turn himself into a man. I turn myself into a man, and stood there and talked with them. Well, since you can do so much, then you can bring home the princess that the mound dweller took several years ago, then you can have her. Well, I didn't know about that. So I had to go out and wander again with my shoulder bag on my back. I came to an inn, they were sitting and talking about this mound dweller, and I learned there where the mountain was. I turned myself into an ant, and crawled down there. She was home alone. The mound man was out. Jesus Christ, how did you get in here. Well, I... You're unlucky. In the first room, there was a closet with so many human skulls in it, in the second, a closet with so much clothes, and in the third, so many dead bodies lay. When you go to bed tonight, you are to ask him where his heart is, since he can kill so many people. Then he'll say there is Christian blood in here. You should answer he knows that you are Christian. You have to leave now. No, I'll put myself under the bed in the shape of an ant, I want to hear how he answers you. Then the mound man came and they had their dinner and went to bed. Asks him where his heart was. Ugh, there is Christian blood in here. You know that I'm Christian. He gets up and looked in all the rooms. Back into bed again. My heart, no one can get that, it is inside an egg, and that's in a duck, and that's in a fox, and that is in a dragon, and that is at a manor farm and if they don't get it seven fat swine each weekday, it will destroy the land and kingdom. Then I crept up out of the mountain again, and I went to the manor farm and the manor lord. Didn't he need a farmhand. Yes, a swineherd since the dragon laid waste to so many of his herdsmen. When the swine weren't fat enough. You probably don't want to be that. Sure, I can probably lay waste to him. The first day, a Monday, I was to go out, I got seven fat swine to drive. To the dragon. Good day, Dragon. Thank you. Are you to have these. Yes, that's what I've gotten each weekday. Let's fight for them. I turned myself into a lion and then we fight. If only he'd had one of those swine, then he would have torn me into such small pieces that they wouldn't have been able to pick all of me up in eight days. If I'd had a bite of bread and a dram, then I would have torn him into pieces so small it would be as if he'd been crushed in a mill. Then I won the swine and came back to the manor lord with them. The manor lord was worried and scared that the dragon would destroy his land and kingdoms. It's good for him to go hungry a bit, I'm a strong young man. The next Monday, the manager was to come along to see how things went. I had fourteen because the manor lord was afraid of keeping them. Good day, Dragon. Thank you... lion... fight... third Monday twenty-one... Manager a bite of bread and a dram along to give me when I asked for it. Then I won the twenty-one fat swine. Then I ripped the dragon to death and a fox came out. Tore apart. Duck flew out and sat down on a stone in the sea. I turn myself into a duck and flew out after it. Tore apart. Egg to the bottom of the ocean. I go down after it, and then I got my shoulder sack and the egg in it. The manor lord wanted to give me so much but I wasn't too interested, and I set off to get back to the mound man. He was lying on top and was so sick. Oh dear God, is it you that has my heart? Yes. Oh, can't I have it back? Yes, if you'll send the princess you have down there with you back to land just as nice and healthy as when you took her. Yes, he'd certainly do that. Then he went down and got her and she came to land. Followed her home to her father and they were all so happy when I came with her, that it was almost dangerous and I was now to have the princess and half the kingdom immediately, and the other half when the king died. But God have mercy, those who have a lot want even more. The eighth day, I stood looking out over the castle, and I saw a flock of wild geese. I turned myself into a duck and flew up and wanted to have them, but then they grabbed onto me, and they flew with me to the third B&#xE6;rmose  and then I fell down and that's how I came here and could tell you this lie.</english_manuscript>
  <danish_publication>Da a var ude at gj&#xE6;re min sidste M&#xF8;nstring, da kom Mikkel R&#xE6;v til mig og spurgte mig, om a vilde ikke b&#xE6;re ham lidt i min Tv&#xE6;rs&#xE6;k, for Skytterne de vilde skyde ham, saa vilde han give mig tre L&#xF8;fter, og det var, te a kunde skabe mig i en Myre, i en L&#xF8;ve og i en And. Da vi kommer lidt hen, saa kommer ogsaa Hundene rendende efter mig, og bag efter kommer Skytten jo ogsaa. De sagde, a maatte have noget Ferskeri i min Pose, men a sagde, a havde ikke andet end de Pjalter, a kunde ikke s&#xE6;lge og faa noget for, a havde vel Lov til at have i min Pose, hvad a vilde, og de skulde v&#xE6;rsgod og snevve deres Hunde. Se, saa snevvede de dem og, og da a saa var kommen lidt l&#xE6;ngere hen, saa sagde Mikkel til mig, nu maatte a godt lade ham gaa, for nu var der ingen Fare. Da han saa var kommen af min Pose og rendt hans Vej, vilde a pr&#xF8;ve, om der var ogsaa noget ved de L&#xF8;fter, han havde givet mig. A skabte mig f&#xF8;rst i en Myre, og det gik nu godt nok. Men det saa lidt hen ad Vejen saadan at rende som Myre, og saa skabt a mig i en And og fl&#xF8;j saa langt saa langt hen, til a kom i et andet Kongerige. Der faldt a ned lige for Prinsessens V&#xF8;nderer, og hun fik mig at se og havde aldrig set saa p&#xE6;n en Fugl. Hun lukte V&#xF8;nderet op og lagde Tvebakker i Karmen, og a var jo sulten og gav mig til at &#xE6;de af dem. Hun lagde Tvebakker paa Bordet, og a fl&#xF8;j ind. Saa sm&#xE6;kkede hun V&#xF8;nderet i, og nu blev a inde ved hende. Den f&#xF8;rste Dag blev a ved at v&#xE6;re Fugl, men saa den anden Aften vilde a pr&#xF8;ve at ligge ved hende og skabte mig da i en Karl igien. Hun raabte: &#x201D;Fader, Fader, der er Mandfolk hos mig!&#x201D; og han kom jo l&#xF8;bende derind, men a skabte mig jo strags i en Myre og satte mig inde under Sengen. Nu kunde de ikke finde mig, og saa sagde Kongen, hun havde dr&#xF8;mt det. Saadan bar a mig ogsaa ad den Tredje Aften. Hun kaldte paa hendes Fader og han kom, men a var jo i en Myre og sa under Sengen. Saa sagde Kongen, at hvis hun saadan narrede ham tiere, saa skulde hun have Straf, for han vilde ikke tiere saadan kaldes op. Den Gang a saa havde gjort mig til Karl igien, og hun m&#xE6;rkede, a var der, saa snakkede hun til mig, og vi blev da godt kjendt med hinanden. Det stod saa hen et stort Stykke Tid. En Dag Kongen kom derind, saa sagde hun; &#x201D;A vil have den Fugl.&#x201D; &#x2013; &#x201D;Den har du jo,&#x201D; siger han. &#x201D;Jammen, a vil have den til Mand.&#x201D; &#x2013; &#x201D;Det var da en s&#xE6;r Mand,&#x201D; siger Kongen. Ja-a, han kunde ogsaa skabe sig til Karl. &#x201D;Det var noget,&#x201D; siger Kongen, og i det samme gj&#xF8;r a mig til Karl, og staar og snakker med dem. &#x201D;Ja, naar du kan saa meget,&#x201D; siger han, &#x201D;saa kan du skaffe den Prinsesse hjem, som Bj&#xE6;rgmanden har taget for nogle Aar siden, og naar du kommer med hende, saa skal du faa min Datter.&#x201D; Ja, det vidste a ikke, om a turde tage mig paa. Jo, det skulde a, nu var Kongen bleven opsat paa det, og saa maa a ud at vandre igjen med min Tv&#xE6;rs&#xE6;k paa min Nakke. Endelig kom a til en Kro, hvor de sad og snakkede om den Bj&#xE6;rgmand, og der fik a at vide, hvor Bj&#xE6;rget var. A kom derhen, skabte mig i en Myre, og kr&#xF8;b derned. Lige i Tiden var Prinsessen enlig hjemme, Bj&#xE6;rgmanden var et sted henne, hvor det var. &#x201D;J&#xF8;s Kors hvordan er du kommen her ind?&#x201D; siger hun. &#x2013; Ja, a var da kommen her. &#x201D;Aa, du er ulykkelig,&#x201D; siger hun, &#x201D;du kommer aldrig levende herfra,&#x201D; og saa viste hun mig ind i det f&#xF8;rste V&#xE6;relse, der stod et Skab med saa mange Menneskehoveder i. Dern&#xE6;st kom a ind i det andet V&#xE6;relse, der stod et Skab med saa mange Kl&#xE6;der i, og endelig kom a ind i det tredje hvor der laa saa mange d&#xF8;de Kroppe. Saa siger a til hende: &#x201D;Naar han nu kommer hjem, og du kommer i Seng i Aften, saa skal du sp&#xF8;rge ham hvor hans Hj&#xE6;rte er, for han maa da ikke have det med sig, siden han kan undlive saa mange.&#x201D; Ja, det skulde hun nok. Saa vil han vel nok sige: &#x201D;Der er Kristenblod herinde, men du skal svare ham han ved nok, du er en Kristen.&#x201D; &#x2013; &#x201D;Ja, du maa afsted nu,&#x201D; siger Prinsessen til mig og er saa angst. &#x201D;Nej, a s&#xE6;tter mig under Sengen i en Myre, for a vil h&#xF8;re hvad han svarer dig.&#x201D; Naa, saa kom Bj&#xE6;rgmanden, og de fik deres Aftensmad, og kom saa i Seng. Saa sp&#xF8;rger hun ham, hvor hans Hj&#xE6;rte var. "Du maa jo ikke have det ved dig, siden du kan undlive saa mange.&#x201D; &#x2013; &#x201D;Fyfy, der er Kristenblod her inde,&#x201D; siger han. &#x201D;Aa, du ved nok, a er en Kristen,&#x201D; siger hun. Men det vilde han ikke give sig tilfreds med, og han op, og de ledte i alle V&#xE6;relserne. Men de fandt jo ingen Ting, og han maa til at i Seng igien. Hun sp&#xF8;rger atter om, hvor hans Hj&#xE6;rte var. &#x201D;Mit Hj&#xE6;rte, det kan ingen faa, det er inden i et &#xC6;g, og det &#xC6;g er i en And, og den And er i en R&#xE6;v, og den er inden i en Drage, og den Drage er ved en Herregaard. Hvis de ikke skaffer dem syv fede Svin hver Ugedag, saa l&#xE6;gger den Lande og Rige &#xF8;de.&#x201D; Den Gang a havde nu h&#xF8;rt det, saa kr&#xF8;b a op paa Bj&#xE6;rget igien, og a rejste af hen til den Herregaard. A kommer til Herremanden og sp&#xF8;rger ham, om han tr&#xE6;ngte ingen Karle for. Jo, han tr&#xE6;ngte for en Svinhyrde, for der var en Drage, der lagde saa mange Hjorder &#xF8;de for ham. Det gjorde han, naar Svinene var ikke fede nok, som han skulde have. &#x201D;Men den Bestilling vil du vel ikke gj&#xE6;rne have.&#x201D; &#x2013; &#x201D;Jo, det er mig det samme,&#x201D; siger a, &#x201D;a kan nok l&#xE6;gge ham &#xF8;de.&#x201D; Naa ja, saa kom a i Pladsen. Den f&#xF8;rste Dag, a skulde ud med Svinene, det var en Mandag, og a fik syv fede Svin at drive med. Saa kommer a til Dragen. &#x201D;God Dag, Drage,&#x201D; siger a. &#x201D;Tak,&#x201D; siger han. &#x201D;Skal du have dine fede Svin?&#x201D; &#x2013; &#x201D;Ja, de har a faaet hver Ugedag.&#x201D; &#x2013; &#x201D;Det vil vi slaas om,&#x201D; siger a, og saa skaber a mig i en L&#xF8;ve og slaas med ham. Endelig siger han: Gud a havde haft et af de fede Svin, saa skulde a have revet dig saa smaa, de kunde ikke have samlet dig op i otte Dage.&#x201D; A bad til, a havde haft en Bid Br&#xF8;d og en Dram, saa skulde a have reven ham saa smaa, som han var m&#xF8;llemaald. Saa gav han tabt, og a vandt Svinene og kom hjem til Herremanden med dem. Han var s&#xF8;rgen og r&#xE6;d for Dragen, te den vild l&#xE6;gge Lande og Riger &#xF8;de for ham, som den havde truet med, men a var jo frisk Karl og viste ham Svinene. &#x201D;Han har godt af at sulte noget,&#x201D; siger a. Den n&#xE6;ste Mandag skulde Forvalteren med for at se, hvordan det gik til. Da havde a fjorten fede Svin med, for Herremanden var bange for at beholde dem. Saa kom den og var ikke saa meget god. &#x201D;God Dag Drage,&#x201D; siger a. &#x201D;Tak,&#x201D; siger den. &#x201D;Skal du have dine fede Svin?&#x201D; &#x2013; &#x201D;Ja, den kan a nok tr&#xE6;nge til.&#x201D;  &#x2013; &#x201D;Ja, det vil vi slaas om,&#x201D; og a gj&#xF8;r mig til en L&#xF8;ve og slaas paa Liv og D&#xF8;d med ham. Der falder nu den sammen snak imellem os, og det stod Forvalteren jo og h&#xF8;rte paa. Endelig blev Dragen kjed af at slaas med mig, og saa drog a hjem med mine svin. Men Herremanden kunde endnu ikke rigtig falde i Ro og han vilde have, a skulde drage af med 21 Svin den n&#xE6;ste Mandag. Forvalteren skulde med, og han skulde have en Bid Br&#xF8;d og en Dram med at fly mig, naar a forlangte det. Vi kom saa til at slaas for tredje Gang, og da vi havde slaas paa Liv og D&#xF8;d en Tid, saa siger Dragen: &#x201D;Gid a havde haft et af de fede Svin, saa skulde a have reven dig saa smaa, de kunde ikke have samlet dig op i otte Dage.&#x201D; Men a sagde; &#x201D;Havde a nu en Bid Br&#xF8;d og en Dram, saa skulde a rive dig saa smaa, som du var m&#xF8;llemaald.&#x201D; Strags springer Forvalteren til og jager det i mig, og saa tog a fat igjen og fik Magt med Dragen, saa nu havde a vundet de 21 fede Svin. A rev Dragen ihjel, og saa kom der en R&#xE6;v ud. Den rev a ogsaa ihjel, og saa fl&#xF8;j der en And ud af den og satte sig paa en Sten i Havet. A gj&#xF8;r mig i en And og flyver ud efer den. A river den ihjel, og saa falder der et &#xC6;g ud, og det falder til Havsens Bund. A ned efter det, og saa fik a &#xC6;gget i min Tv&#xE6;rs&#xE6;k og rejser af tilbage til Herremanden. Han vilde have givet mig saa meget, for det a havde frelst ham fra Dragen, men det br&#xF8;d a mig ikke om, a satte efter at komme tilbage til Bj&#xE6;rget. Da a kom der, laa han ovenpaa og var saa syg. &#x201D;Aa Herre G...,&#x201D; siger han, &#x201D;er det dig, der har mit Hj&#xE6;rte?&#x201D; &#x2013; &#x201D;Ja, det er.&#x201D; &#x2013; &#x201D;Aa, maa a da ikke faa det?&#x201D; &#x2013; &#x201D;Jo, naar du vil fly den Prinsesse i Land, du har her nede ved dig, og det lige saa from og lige saa sund, som da du tog hende.&#x201D; Jo, det skulde han nok. Saa gik han ned og hent hende og hun kom i Land. Nu fulgte hun med mig hjem til hendes Faders Land, og der blev saadan Gl&#xE6;de, da a kom med hende, saa det var farligt. A skulde nu have Prinsessen og det halve Kongerige strags, og det andet halve, naar Kongen d&#xF8;de. Men Gud bedre det, dem, der har meget, de vil have mere. Den ottende Dag efter Brylluppt stod a og saa ud over Slottet, og der saa a en Flok Vilgj&#xE6;s. A skabte mig saa i en And og fl&#xF8;j op og vilde have dem, men saa kom a imellem T&#xF8;mmen af dem, og de fl&#xF8;j med mig til tredje B&#xE6;rmose, og saa faldt a ned. Derfor kom a hertil og kunde fort&#xE6;lle jer den L&#xF8;gn.</danish_publication>
  <english_publication>When I was out doing my last inspection, Michael Fox came up to me and asked me if I couldn&#x2019;t carry him a bit in my shoulder bag, because the hunters wanted to shoot him, and he&#x2019;d give me three promises, and they were that I could turn myself into an ant, into a lion and into a duck. After we&#x2019;d gone a little bit, the dogs came running after me, and behind them the hunters came too. They said that I must have some freshly slaughtered meat in my bag, but I said that I didn&#x2019;t have anything other than the rags that I couldn&#x2019;t sell or get anything for, and I certainly was allowed to have whatever I wanted to in my bag, and would they please call their dogs off. See, then they called their dogs off and then when I&#x2019;d gone a little farther, Michael said to me that I could let him go now because there wasn&#x2019;t any danger anymore. When he&#x2019;d gotten out of my bag and run off, I wanted to test if there was anything to these promises he&#x2019;d given me. I turned myself into an ant first and that went well enough. But I didn&#x2019;t get far down the road running there like an ant, so I turned myself into a duck and flew so far, so far away until I came to another kingdom. I fell down right in front of the princess&#x2019;s windows and she saw me and had never before seen such a beautiful bird. She opened the window and put some rusks in the windowsill, and I was so hungry that I started to eat them. She placed the rusks on the table and I flew in. Then she slammed the window shut, and now I was inside with her. The first day I stayed a bird, but then the next night I wanted to try to lie with her and so I turned myself into a man again. She shouted: &#x201C;Father, father, there is a man here in my room!&#x201D; and he came running in there, but I immediately turned myself into an ant and went under the bed. Now they couldn&#x2019;t find me, and then the king said that she&#x2019;d dreamed it. I did the same thing the third night. She called for her father and he came, but I was an ant and sat under the bed. Then the king said that if she tricked him again, she&#x2019;d be punished because he didn&#x2019;t want to be called like that anymore. Then after I&#x2019;d turned myself into a man again and she noticed that I was there, she talked to me and we got to know each other well. It continued like this for a while. One day when the king had come in there, she said to him, &#x201C;I want to have that bird.&#x201D;&#x2014;&#x201C;You already have it,&#x201D; he says. &#x201C;Yes, but I want to have it as my husband.&#x201D; &#x201C;That&#x2019;s a strange husband,&#x201D; says the king. &#x201C;Yes, well he can also turn himself into a man.&#x201D; &#x201C;That&#x2019;s something,&#x201D; says the king, and at that moment, I turn myself into a man, and stood there and talked with them. &#x201C;Well, since you can do so much,&#x201D; he says, &#x201C;then you can bring home the princess that the mound dweller took several years ago, and when you come with her, you&#x2019;ll get my daughter.&#x201D; Well, I didn&#x2019;t know if I dared take on that task. Yes, I had to, now the king had gotten set on that, and so I had to go out and wander again with my shoulder bag on my back. Finally I came to an inn where they were sitting, talking about this mound dweller, and I learned where the mountain was. I got out there, turned myself into an ant, and crawled down there. Right at that time, the princess was home alone, the mound man was somewhere else, wherever it was. &#x201C;Jesus Christ, how did you get in here?&#x201D; she says. Yes, I&#x2019;d come here. &#x201C;Oh, you&#x2019;re unlucky,&#x201D; she says, &#x201C;you&#x2019;ll never get out of here alive,&#x201D; and then she showed me into the first room, there was a closet there with lots and lots of human skulls in it. Next I came into the second room, there was a closet with lots and lots of clothes, and finally I came into the third room where there were lots and lots of dead bodies lying about. Then I say to her, &#x201C;Now when he comes home, and you go to bed tonight, you are to ask him where his heart is, because he can&#x2019;t have it with him, since he can kill so many people.&#x201D; Yes, she&#x2019;d certainly do that. Then he&#x2019;ll probably say, &#x201C;There is Christian blood in here, but you should answer him that he knows darn well that you are Christian.&#x201D; &#x201C;Yes, you have to leave now,&#x201D; says the Princess to me and is so worried. &#x201C;No, I&#x2019;ll put myself under the bed in the shape of an ant, because I want to hear how he answers you.&#x201D; Well, then the mound man came and they had their dinner and went to bed. Then she asks him where his heart was. &#x201C;You can&#x2019;t have it with you, since you can kill so many people.&#x201D; &#x201C;Ugh, there is Christian blood in here,&#x201D; he says. &#x201C;Oh, you know darn well that I&#x2019;m Christian,&#x201D; she says. But he wasn&#x2019;t satisfied with that, and he gets up, and they looked in all the rooms. But they didn&#x2019;t find anything, and he had to go back to bed. She asks him again where his heart was. &#x201C;My heart, no one can get that, it is inside an egg, and the egg is inside a duck, and that duck is inside a fox, and that is inside a dragon, and that dragon is at a manor farm. If they don&#x2019;t give it seven fat swine each weekday, it will destroy the land and kingdom.&#x201D; When I&#x2019;d heard that, I climbed up out of the mountain again, and I went off to the manor farm. I go up to the manor lord and ask him if he didn&#x2019;t need a farmhand. Yes, he certainly needed a farmhand since there was a dragon that laid waste to so many of his herdsmen. He did that whenever the swine he was to have weren&#x2019;t fat enough. &#x201C;But you probably don&#x2019;t want to have that job.&#x201D; &#x2013; &#x201C;Sure, it&#x2019;s all the same to me,&#x201D; I say, &#x201C;I can probably lay waste to him.&#x201D; OK, so I got the job. The first day I was to go out with the swine, and I was given seven fat swine to drive. Then I get to the dragon, &#x201C;Good day, Dragon,&#x201D; I say. &#x201C;Thank you,&#x201D; he says. &#x201C;Are you to have these fat swine?&#x201D; &#x2013; &#x201C;Yes, that&#x2019;s what I&#x2019;ve gotten each weekday.&#x201D; &#x201C;Let&#x2019;s fight for them,&#x201D; I say, and then I turn myself into a lion and then I fight him. Finally he says, &#x201C;If only I&#x2019;d had one of those swine, then I would have torn you into such small pieces that they wouldn&#x2019;t have been able to pick all of you up even in eight days.&#x201D; And I said that if I&#x2019;d had a bite of bread and a dram, then I would have torn him into pieces so small it would be as if he&#x2019;d been crushed in a mill. Then he gave in, and I won the swine and came home to the manor lord with them. He was afraid of the dragon and was worried that he&#x2019;d destroy his land and kingdoms like he&#x2019;d threatened, but I was a fit young man and showed him the swine. It&#x2019;s good for him to go hungry a bit, I say. The next Monday, the manager was to come along to see how things went. I had fourteen fat swine with me, because the manor lord was afraid of keeping them. &#x201C;Good day, Dragon,&#x201D; I say. &#x201C;Thank you,&#x201D; it says. &#x201C;Do you want these fat swine?&#x201D;&#x2014;&#x201C;Yes, I could certainly use them.&#x201D;&#x2014;&#x201C;Sure, let&#x2019;s fight for them,&#x201D; and I turn myself into a lion and we fight for life and death over them. We have the same conversation and the manager stood there and listened to that. Finally, the dragon got tired of fighting with me, and then I went home with my swine. But the manor lord still couldn&#x2019;t settle down, and he wanted me to go off with twenty-one swine the next Monday. The manager was to come with me, and he was to bring a bite of bread and a dram to give me when I asked for it. We started fighting for the third time, and after we&#x2019;d fought for life and death for a while, the dragon says, &#x201C;If only I&#x2019;d had one of those swine, then I would have torn you into such small pieces that they wouldn&#x2019;t have been able to pick all of you up even in eight days.&#x201D; But I said: &#x201C;If I had a bite of bread and a dram, then I&#x2019;d tear you into pieces so small it would be as if you'd been crushed in a mill.&#x201D; The manager immediately jumps in and stuffs it in me, and then I went to it again and got power over the dragon, so now I&#x2019;d won the twenty-one fat swine. I tore the dragon to pieces and killed him, and then a fox came out. I tore that one apart and killed it too, and then a duck flew out and sat down on a stone in the sea. I turn myself into a duck and flew out after it. I tear it to pieces and kill it, and then an egg falls out, and it sinks to the bottom of the ocean. I go down after it, and then I got the egg in my shoulder sack and go back to the manor lord. He wanted to give me so much, since I&#x2019;d saved him from the dragon, but I wasn&#x2019;t too interested, and I set off to get back to the mountain. When I got there, he [the mound dweller] was lying on top of it and was so sick. &#x201C;Oh dear God...,&#x201D; he says, &#x201C;is it you that has my heart?&#x201D;&#x2014;&#x201C;Yes, it is.&#x201D;&#x2014;&#x201C;Oh, can&#x2019;t I have it back?&#x201D;&#x2014;&#x201C;Yes, if you&#x2019;ll send the princess you have down there with you back to land, and just as nice and healthy as when you took her.&#x201D; Yes, he&#x2019;d certainly do that. Then he went down and got her and she came to land. Then she followed me home to her father&#x2019;s land, and they were all so happy when I came with her, that it was almost dangerous. I was now to have the princess and half the kingdom immediately, and the other half when the king died. But God have mercy, those who have a lot want even more. The eighth day after the wedding, I stood looking out over the castle, and I saw a flock of wild geese. I turned myself into a duck and flew up and wanted to have them, but then they grabbed on to me, and they flew with me to the third B&#xE6;rmose (B&#xE6;r swamp) and then I fell down. That&#x2019;s how I came here and could tell you this lie.</english_publication>
  <keywords>
    <keyword id="13" frequency="2" keyword="afraid">afraid</keyword>
    <keyword id="19" frequency="1" keyword="allow">allow</keyword>
    <keyword id="41" frequency="7" keyword="ants">ants</keyword>
    <keyword id="63" frequency="5" keyword="bags">bags</keyword>
    <keyword id="82" frequency="1" keyword="beautiful">beautiful</keyword>
    <keyword id="83" frequency="6" keyword="bed">bed</keyword>
    <keyword id="99" frequency="3" keyword="birds">birds</keyword>
    <keyword id="111" frequency="2" keyword="blood">blood</keyword>
    <keyword id="139" frequency="3" keyword="bread">bread</keyword>
    <keyword id="186" frequency="1" keyword="castle">castle</keyword>
    <keyword id="222" frequency="1" keyword="christ">Christ</keyword>
    <keyword id="224" frequency="4" keyword="christian">Christian</keyword>
    <keyword id="235" frequency="2" keyword="closet">closet</keyword>
    <keyword id="236" frequency="1" keyword="clothing">clothing</keyword>
    <keyword id="298" frequency="1" keyword="danger">danger</keyword>
    <keyword id="303" frequency="2" keyword="darning">darning</keyword>
    <keyword id="304" frequency="1" keyword="daughter">daughter</keyword>
    <keyword id="306" frequency="8" keyword="day">day</keyword>
    <keyword id="310" frequency="1" keyword="dead_bodies">dead bodies</keyword>
    <keyword id="317" frequency="3" keyword="death">death</keyword>
    <keyword id="329" frequency="1" keyword="dinner">dinner</keyword>
    <keyword id="343" frequency="3" keyword="dog">dog</keyword>
    <keyword id="349" frequency="12" keyword="dragon">dragon</keyword>
    <keyword id="350" frequency="3" keyword="dram">dram</keyword>
    <keyword id="352" frequency="1" keyword="dream">dream</keyword>
    <keyword id="361" frequency="7" keyword="duck">duck</keyword>
    <keyword id="372" frequency="4" keyword="egg">egg</keyword>
    <keyword id="392" frequency="2" keyword="fall">fall</keyword>
    <keyword id="395" frequency="2" keyword="farm_hand">farmhand</keyword>
    <keyword id="398" frequency="7" keyword="fat">fat</keyword>
    <keyword id="399" frequency="4" keyword="father">father</keyword>
    <keyword id="411" frequency="6" keyword="fight">fight</keyword>
    <keyword id="421" frequency="1" keyword="flock">flock</keyword>
    <keyword id="441" frequency="3" keyword="fox">fox</keyword>
    <keyword id="458" frequency="1" keyword="geese">geese</keyword>
    <keyword id="472" frequency="2" keyword="god">god</keyword>
    <keyword id="498" frequency="1" keyword="happy">happy</keyword>
    <keyword id="516" frequency="5" keyword="heart">heart</keyword>
    <keyword id="526" frequency="1" keyword="herdsman">herdsman</keyword>
    <keyword id="537" frequency="6" keyword="home">home</keyword>
    <keyword id="549" frequency="2" keyword="hungry">hungry</keyword>
    <keyword id="550" frequency="2" keyword="hunter">hunter</keyword>
    <keyword id="552" frequency="2" keyword="husband">husband</keyword>
    <keyword id="560" frequency="1" keyword="inn">inn</keyword>
    <keyword id="598" frequency="1" keyword="jesus">Jesus</keyword>
    <keyword id="600" frequency="2" keyword="job">job</keyword>
    <keyword id="622" frequency="5" keyword="kill">kill</keyword>
    <keyword id="624" frequency="7" keyword="king">king</keyword>
    <keyword id="626" frequency="4" keyword="kingdom">kingdom</keyword>
    <keyword id="682" frequency="5" keyword="land">land</keyword>
    <keyword id="699" frequency="1" keyword="learning">learning</keyword>
    <keyword id="714" frequency="3" keyword="lion">lion</keyword>
    <keyword id="738" frequency="4" keyword="manager">manager</keyword>
    <keyword id="742" frequency="2" keyword="manor_farm">manor farm</keyword>
    <keyword id="743" frequency="5" keyword="manor_lord">manor lord</keyword>
    <keyword id="766" frequency="1" keyword="meat">meat</keyword>
    <keyword id="774" frequency="2" keyword="michael">Michael</keyword>
    <keyword id="783" frequency="2" keyword="mill">mill</keyword>
    <keyword id="792" frequency="2" keyword="monday">monday</keyword>
    <keyword id="805" frequency="2" keyword="mound_dweller">mound dweller</keyword>
    <keyword id="807" frequency="2" keyword="mound_man">mound man</keyword>
    <keyword id="809" frequency="3" keyword="mountain">mountain</keyword>
    <keyword id="848" frequency="2" keyword="night">night</keyword>
    <keyword id="872" frequency="1" keyword="ocean">ocean</keyword>
    <keyword id="988" frequency="1" keyword="power">power</keyword>
    <keyword id="996" frequency="6" keyword="princess">princess</keyword>
    <keyword id="1004" frequency="1" keyword="punishment">punishment</keyword>
    <keyword id="1036" frequency="1" keyword="road">road</keyword>
    <keyword id="1079" frequency="1" keyword="sea">sea</keyword>
    <keyword id="1089" frequency="2" keyword="seven">seven</keyword>
    <keyword id="1106" frequency="1" keyword="shooting">shooting</keyword>
    <keyword id="1109" frequency="3" keyword="shoulder">shoulder</keyword>
    <keyword id="1111" frequency="1" keyword="sickness">sickness</keyword>
    <keyword id="1123" frequency="1" keyword="sinking">sinking</keyword>
    <keyword id="1136" frequency="1" keyword="skull">skull</keyword>
    <keyword id="1139" frequency="1" keyword="slaughter">slaughter</keyword>
    <keyword id="1195" frequency="1" keyword="stone">stone</keyword>
    <keyword id="1235" frequency="14" keyword="swine">swine</keyword>
    <keyword id="1238" frequency="1" keyword="table">table</keyword>
    <keyword id="1246" frequency="2" keyword="thank">thank</keyword>
    <keyword id="1255" frequency="1" keyword="threat">threat</keyword>
    <keyword id="1256" frequency="1" keyword="three">three</keyword>
    <keyword id="1262" frequency="1" keyword="tired">tired</keyword>
    <keyword id="1269" frequency="1" keyword="tonight">tonight</keyword>
    <keyword id="1315" frequency="1" keyword="wandering">wandering</keyword>
    <keyword id="1327" frequency="1" keyword="wedding">wedding</keyword>
    <keyword id="1329" frequency="2" keyword="weekday">weekday</keyword>
    <keyword id="1346" frequency="4" keyword="window">window</keyword>
    <keyword id="1374" frequency="1" keyword="young">young</keyword>
  </keywords>
  <etk_index id="45">
    <heading_danish>Registrant over Evald Tang Kristensens Samling af Eventyr</heading_danish>
    <heading_english>Index of Evald Tang Kristensen's collected Fairy Tales</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="1" display_name="People: Aristocrat / Royal"/>
    <tango_index id="33" display_name="Places: Inn"/>
    <tango_index id="34" display_name="Places: Manor / Castle"/>
    <tango_index id="39" display_name="Places: Ocean / Sea"/>
    <tango_index id="43" display_name="Places: Swamp"/>
    <tango_index id="49" display_name="Tools, Items and Conveyances: Food and Drink"/>
    <tango_index id="53" display_name="Tools, Items and Conveyances: Treasure / Money"/>
    <tango_index id="63" display_name="Supernatural Beings: Mound folk"/>
    <tango_index id="71" display_name="Animals: Dog"/>
    <tango_index id="78" display_name="Animals: Swine"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
    <tango_index id="135" display_name="Animals: Insects"/>
    <tango_index id="136" display_name="Animals: Wild"/>
    <tango_index id="137" display_name="Supernatural Beings: Dragon"/>
  </tango_indices>
  <genre id="4" name="Fairy tale"/>
</story>
