<?xml version="1.0"?>
<story story_id="37">
  <publication_info>Unpub_BJK_134</publication_info>
  <full_name>150 - 1.34 - Unpub_BJK_134</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.34</order_told>
  <fieldtrip id="1">Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>424</place_id>
      <name>Nibe</name>
      <display_name>Nibe (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="611">
      <informant_id>421</informant_id>
      <publication_info>DS_VI_471</publication_info>
      <full_name>421 - 0.00 - DS_VI_471</full_name>
      <url>data/stories/611.dfl</url>
    </story>
    <story story_id="650">
      <informant_id>372</informant_id>
      <publication_info>DS_VI_478</publication_info>
      <full_name>372 - 0.00 - DS_VI_478</full_name>
      <url>data/stories/650.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3249a (4)</fielddiary_page_start>
  <fielddiary_page_end>3249a (4)</fielddiary_page_end>
  <bibliographic_info>V&#xE4;lk 2001</bibliographic_info>
  <bibliography_references>
    <reference id="437" category="general">
      <display_string>[Book] Valk, &#xDC;lo. 2001. &lt;i&gt;The black gentleman : manifestations of the Devil in Estonian folk religion (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
  </bibliography_references>
  <annotation>The Red Smithy is the name of a pub in Nibe. Although Tang Kristensen's annotation is very short, one can surmise that Jens told a story of the devil at the pub. The devil was probably dressed as a gentleman (V&#xE4;lk 2001). In many stories, the devil arrives at the pub to play cards; when he is recognized, a person at the pub sends for a wise minister or, as in this case, a dean (proust), a person slightly higher up in the church hierarchy. 

     Tang Kristensen did not publish this abbreviated account, likely because he had not recorded the story.</annotation>
  <danish_manuscript>Fanden i den r&#xF8;de Smeddi. Provsten i Nibe
var der at drive ham v&#xE6;k. V&#xE6;rtshus v. Nibe.</danish_manuscript>
  <english_manuscript>The devil in the Red Smithy. The dean from Nibe had gone there to drive him out. At the pub in Nibe.</english_manuscript>
  <danish_publication>Unpublished. </danish_publication>
  <english_publication>Unpublished version reads: The devil in the Red Smithy. The dean from Nibe had gone there to drive him out. At the pub in Nibe.</english_publication>
  <keywords>
    <keyword id="313" frequency="1" keyword="dean">dean</keyword>
    <keyword id="324" frequency="1" keyword="devil">devil</keyword>
    <keyword id="1021" frequency="1" keyword="red">red</keyword>
    <keyword id="1146" frequency="1" keyword="smithing">smithing</keyword>
  </keywords>
  <etk_index id="44">
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="33" display_name="Places: Inn"/>
    <tango_index id="57" display_name="Supernatural Beings: Devil"/>
    <tango_index id="81" display_name="Actions or events: Conjuring"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="9" name="Fragment"/>
</story>
