<?xml version="1.0"?>
<story story_id="370">
  <publication_info>&#xC6;v_0_1907</publication_info>
  <full_name>90 - 4.03 - &#xC6;v_0_1907</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>4.03</order_told>
  <fieldtrip id="12">Photo 1: August 1895</fieldtrip>
  <fieldtrip_start_date>1895-08-01</fieldtrip_start_date>
  <fieldtrip_end_date>1895-08-05</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="372">
      <informant_id>90</informant_id>
      <publication_info>&#xC6;v_0_1963</publication_info>
      <full_name>90 - 4.05 - &#xC6;v_0_1963</full_name>
      <url>data/stories/372.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7051b</fielddiary_page_start>
  <fielddiary_page_end>7052a</fielddiary_page_end>
  <bibliographic_info>Holbek 1987</bibliographic_info>
  <bibliography_references>
    <reference id="310" category="general">
      <display_string>[Book] Holbek, Bengt. 1987. &lt;i&gt;Interpretation of Fairy Tales (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
  </bibliography_references>
  <annotation>The last of Margrete's fairy tales is a fragment. Although the tale has an implicit conclusion, namely the wedding of the girl and the bewitched tom cat (probably a prince given that his parents live in a castle), the tale is missing almost all of the development of characters and plot characteristics of her other fairy tales. Holbek would classify this tale as one with an active feminine heroine, given the role of the young girl in the tale and the bewitched nature of the prince (Holbek 1987, 433). It is most likely that Tang Kristensen asked if she knew anything else, perhaps another fairy tale or ballad, and this is what she could remember.</annotation>
  <danish_manuscript>En Kone havde skabt ham i en Havkat
H. gik i Skoven. En Pige, hvis Moder
var slem ved hende. det var hendes Stif
mor og s. gik hun s. tit ude i Skoven.
Der kommer Katten til hende hver Dag. S.
s. h. til hende, en Dag, hu kunde s&#xE6;tte
sig op paa hans Ryg og f&#xF8;lge med ham hjem.
Da s. h. om hu kan se noget. Ja et
stort slot. Der boede hans For&#xE6;ldre.

7052A
Ha var jo ogsaa forhegset.
</danish_manuscript>
  <english_manuscript>A woman had changed him into a tomcat. He walked in the woods. A girl, whose mother was mean to her. It was her stepmother and so she often walked out in the woods. The cat comes up to her out there every day. Then he says to her one day that she can climb up on his back and come home with him. Then he asks her if she can see anything. Yes, a large castle. That's where his parents lived. He was also bewitched.</english_manuscript>
  <danish_publication>Der var en pige, hun havde Stifmoder, og hun var saa slem ved hende. Saa gik hun tit ude i Skoven, for hun kunde ikke holde ud at v&#xE6;re hjemme, og der kommer en Kat til hende hver Dag. Det var nu en Karl, der var bleven skabt om i en Hankat af en Hegs, og han gik ogsaa der ude i Skoven. Saa siger han til Pigen en Dag, hun kunde s&#xE6;tte sig op paa hans Ryg og f&#xF8;lge med ham hjem. Det gjorde hun, og nu l&#xF8;b han med hende. Da de var komne et langt Stykke hen, spurgte Katten hende, om hun kunde se noget. Ja, hun kunde se et stort Slot. &#x201D;Der skal vi til,&#x201D; siger han, &#x201D;for der boer mine For&#xE6;ldre.&#x201D;</danish_publication>
  <english_publication>There was a girl who had a stepmother and she was really mean to her. So she often went for walks out in the woods, because she couldn&#x2019;t stand to be at home, and out there there&#x2019;s a cat who comes to her every day. It was a young man who had been changed into a tom cat by a witch, and he also walked out there in the woods. Then he says to the girl one day that she could get up on his back and come home with him. She did that and now he ran off with her. When they had gone a good long way, the cat asked her if she could see anything. Yes, she could see a big castle. &#x201C;That&#x2019;s where we&#x2019;re going,&#x201D; he says, &#x201C;because my parents live there.&#x201D;</english_publication>
  <keywords>
    <keyword id="186" frequency="1" keyword="castle">castle</keyword>
    <keyword id="187" frequency="3" keyword="cat">cat</keyword>
    <keyword id="306" frequency="2" keyword="day">day</keyword>
    <keyword id="467" frequency="2" keyword="girl">girl</keyword>
    <keyword id="537" frequency="2" keyword="home">home</keyword>
    <keyword id="901" frequency="1" keyword="parents">parents</keyword>
    <keyword id="1191" frequency="1" keyword="stepmother">stepmother</keyword>
    <keyword id="1351" frequency="1" keyword="witch">witch</keyword>
    <keyword id="1360" frequency="2" keyword="woods">woods</keyword>
    <keyword id="1374" frequency="1" keyword="young">young</keyword>
  </keywords>
  <etk_index id="45">
    <heading_danish>Registrant over Evald Tang Kristensens Samling af Eventyr</heading_danish>
    <heading_english>Index of Evald Tang Kristensen's collected Fairy Tales</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="31" display_name="Places: Forest / Woods"/>
    <tango_index id="34" display_name="Places: Manor / Castle"/>
    <tango_index id="69" display_name="Animals: Cat"/>
    <tango_index id="90" display_name="Actions or events: Kidnapping"/>
    <tango_index id="99" display_name="Actions or events: Witchcraft"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
    <tango_index id="133" display_name="Actions or events: Seduction"/>
  </tango_indices>
  <genre id="4" name="Fairy tale"/>
</story>
