<?xml version="1.0"?>
<story story_id="373">
  <publication_info>DS_IV_1517</publication_info>
  <full_name>123 - 1.01 - DS_IV_1517</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>1.01</order_told>
  <fieldtrip id="2">Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>175</place_id>
      <name>Fuldbro m&#xF8;lle</name>
      <display_name>Fuldbro m&#xF8;lle (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>122</place_id>
      <name>Dover kirke</name>
      <display_name>Dover kirke (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>263</place_id>
      <name>Hjelmslev</name>
      <display_name>Hjelmslev (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>309</place_id>
      <name>Illerup</name>
      <display_name>Illerup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="397">
      <informant_id>123</informant_id>
      <publication_info>JAH_V_357</publication_info>
      <full_name>123 - 2.23 - JAH_V_357</full_name>
      <url>data/stories/397.dfl</url>
    </story>
    <story story_id="398">
      <informant_id>123</informant_id>
      <publication_info>DS_III_870</publication_info>
      <full_name>123 - 2.24 - DS_III_870</full_name>
      <url>data/stories/398.dfl</url>
    </story>
    <story story_id="401">
      <informant_id>123</informant_id>
      <publication_info>JFm_XIII_36</publication_info>
      <full_name>123 - 2.27 - JFm_XIII_36</full_name>
      <url>data/stories/401.dfl</url>
    </story>
    <story story_id="707">
      <informant_id>332</informant_id>
      <publication_info>DS_IV_1510</publication_info>
      <full_name>332 - 0.00 - DS_IV_1510</full_name>
      <url>data/stories/707.dfl</url>
    </story>
    <story story_id="708">
      <informant_id>332</informant_id>
      <publication_info>DS_IV_1512</publication_info>
      <full_name>332 - 0.00 - DS_IV_1512</full_name>
      <url>data/stories/708.dfl</url>
    </story>
    <story story_id="711">
      <informant_id>516</informant_id>
      <publication_info>DS_IV_1239</publication_info>
      <full_name>516 - 0.00 - DS_IV_1239</full_name>
      <url>data/stories/711.dfl</url>
    </story>
    <story story_id="832">
      <informant_id>130</informant_id>
      <publication_info>DS_IV_1518</publication_info>
      <full_name>130 - 0.00 - DS_IV_1518</full_name>
      <url>data/stories/832.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3752b</fielddiary_page_start>
  <fielddiary_page_end>3754b</fielddiary_page_end>
  <bibliographic_info>Christiansen 1996
Christiansen 1975
J&#xF8;rgensen 1940</bibliographic_info>
  <bibliography_references>
    <reference id="59" category="general">
      <display_string>[Book] Christiansen, Palle Ove. 1996. &lt;i&gt;A manorial world : lord, peasants and cultural distinctions on a Danish estate, 1750-1980&lt;/i&gt;. Oslo and Boston: Scandinavian University Press.</display_string>
    </reference>
    <reference id="276" category="general">
      <display_string>[Book] Christiansen, Palle Ove. 1975. &lt;i&gt;Husmandsbev&#xE6;gelse og jordreform i Danmark en etnologisk oversigt&lt;/i&gt;. Copenhagen: Etnologisk Arbejdsgruppe for Nordiske og Europ&#xE6;iske Studier.</display_string>
    </reference>
    <reference id="37" category="general">
      <display_string>[Book] J&#xF8;rgensen, Harald. 1979. &lt;i&gt;Studier over det offentlige Fattigv&#xE6;sens historiske Udvikling i Danmark i det 19. Aarhundrede&lt;/i&gt;. Copenhagen: Selskabet for Udgivelse af Kilder til Dansk Historie.</display_string>
    </reference>
    <reference id="649" category="general">
      <display_string>[Book] Uther, Hans-J&#xF6;rg. 2004. &lt;i&gt;The types of international folktales : a classification and bibliography, based on the system of Antti Aarne and Stith Thompson (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
  </bibliography_references>
  <annotation>This story straddles the generic divide between folktale and legend. Although the tale at first blush seems believable, the manor lord's eventual slaughter of the beggars-turned-robbers brings to mind tales cataloged as ATU 956, "The Hot Chamber in the House of Robbers", and its close analogs (ATU 956a and b).

      The story has two distinct parts: The first part deals with the vengeful nature of Klaus and his family after they have been put off their farm. The second part deals with the attack on the farm by the "robbers" and the manor lord's strength and ability to protect the farmers in his district.

     Peder addresses several critical issues in this the first story that he told Tang Kristensen. The parceling of farms after the land reforms of 1780 led to a significant increase in the number of farms and houses that were no longer leaseholds. After the reorganization of the fields, many people discovered that, despite the proximity of their fields to their neighbors, the fields could be of greatly differing quality. 

     The parceling of lands also required that people, long used to a different mode of existence, were now forced to confront the demands of self sufficiency and the rough and tumble of a free market economy (Christiansen 1996 and 1975). In some cases, farmers were unable to keep up with the demands of the new economic structures, and ultimately were forced off their land. Those vacated farms were either offered to new farmers or bought out by neighbors. 

     At the time when Peder told this story, care of the poor and the causes of poverty were subjects of great currency in local political debates. Most people agreed that there were two classes of paupers: those who deserved help since they were poor through no fault of their own (advanced age, poverty, feebleness), and those who did not deserve help since they were poor by choice (drunks, able-bodied poor, freeloaders) (J&#xF8;rgensen 1940). Legislation after the 1860s recognized these different classes of poor. Those who could work but chose not to were often forced onto labor farms (fattigg&#xE5;rde) (J&#xF8;rgensen 1940). In Peder's story, the family which is too lazy to work is first thrown off their land, and later executed.

     Peder also addresses the problem of beggars and vagabonds in this story, a problem that animates Kirsten Marie Pedersdatter's storytelling. In Peder's story, the lazy farmer and his family become wandering craftsmen. An alternate reading is that they are simply masquerading as potters and are actually earning their keep as thieves. The later reference to them as "robbers" suggests this reading may be more accurate. In either case, the implication that wandering merchants were shifty characters aligns well with much of the debate concerning care for the poor and legislation aimed at stemming the tide of rural begging and wandering (J&#xF8;rgensen 1940).  

     The strategy that Poul and his hired girl adopt to eliminate the threat posed by Klaus and his sons has a fairly harsh outcome. The "one that got away" allows for the threat to persist, and resists a positive resolution.

      Paradoxically, the return of Klaus's family, now robbers, is heralded by another wanderer. The warning comes as repayment for Poul's previously generous and merciful treatment of that wanderer. Many rural communities encouraged legislation that relied on the goodwill of the population, rather than the burden of additional taxes, to provide for the poor. A story such as this would, of course, provide grist for the rhetorical mill supporting that policy.

     The manor lord's protection of the farmer hearkens back to a previous era, when the farms in the district were owned by the manor, and protection of the estate was a prime responsibility of the lord (Christiansen 1996). Although the manor lord protects Poul and his family, he also takes quite a bit, represented symbolically in this tale by the preposterously large meal that he eats. The meal is so large, in fact, that it becomes memorialized in the landscape, lending its name to a local town (based on the false etymological equation: Dover = davre = breakfast). 

     The use of etiological tags, such as Dover, can anchor a story in the immediate locale. In narrative, etiological tags act as a form of external confirmation while, at the same time, attach the story to recognizable features of the landscape.

    The published version of the story differs little from the manuscript version.</annotation>
  <danish_manuscript>Der boede en M. i Illerup, der hed Hjelmslev
og h. var Herremd. og det var et Mske der var
bekjendt for at v&#xE6;re s. voldsom st&#xE6;rk. Naar
h. sad i en Stol var h. s. st&#xE6;rk, at naar 7
af de st&#xE6;rkeste Karle slog et Reb om L&#xE6;n-
den af ham, kunde de ikke tr&#xE6;kke ham
af Stolen og h. havde et Sv&#xE6;rd der havde et
Navn som a ikke kan mindes og Maalet
heller ikke. H. raadte over B&#xF8;ndergodset
der omkring. Midt Vejs mellem Dover Kirke
og Illerup var to Enstedgrde og i den ene
var en Mand og 6 S&#xF8;nner, men de vilde in-
gen Ting bestille og s. kunde de ikke svare
deres Skyld. S. jog h. dem ud af Huset
og der kom ingen i igien for det var blevet
s. ramponeret at ingen kunde bo i det,
og s. lagde de Jorden under et andet Sted.
Den Mand der boede h. hed Poul men den
andens Navn kan a ikke huske, a tror det

3753A
var Klaus. S. havde de 7 Drabanter jo ikke
noget at ern&#xE6;re dem med og da Herrem. var
Skyld i at de var bleven br&#xF8;dl&#xF8;se svor
de ham en Ulykke, men f&#xF8;rst skulde Poul
have for den Sags skyld at h. havde deres
Ejendom. De forsvandt helt fra Egnen
og Folk hverken h&#xF8;rte eller spurgte dem i
l&#xE6;ngere Tid, indtil de troede de var d&#xF8;d
og v&#xE6;k og ikke fik dem at se mere. Poul
havde v&#xE6;ret r&#xE6;d, men blev nu tryg igien.
S. en sildeagtig Aftenstund hen paa Vin-
teren kom der en Pottekj&#xF8;rer og vilde lo-
gere ind med Poul, og h. var et godsindet 
Mske og sagde straks ja, som s&#xE6;dvanlig. Vog
nen vilde M. haft i Husly men det
kunde ikke ske, for i den Tid var Folk
ikke s. bemidlet med Husly som nu om
Tider, de havde ikke Hus til mere end dem
selv. S. kom den til at staa udenfor lige
ved Siden af Vanddam og hen ad ved Sen
gedags gik Pigen ud at hente en Spand 
Vand og da h&#xF8;rer hu nogen der snakker
i Vognen. S. gaar hu hen og staar og lytter
da er det [2] 1 af Klauss S&#xF8;nner og Klaus selv der ligger og
snakker om de ikke snart kunde v&#xE6;re gaa-
et til Sengs, det var voldsomt s. lang Tid

3753B
det tog. Hun kommer ind og imellergodlag
havde de faaet en Seng stille an til den 2
og h. er til Sengs. Hu fort&#xE6;ll. Poul det
hu havde h&#xF8;rt og de kommer til ens om at
gaa ud og v&#xE6;lte Potter og samt ned i dh
Vandhul s. og s. skubber de om ved Enden
af Huset og staar og lytter, det var lige
t&#xE6;t ved Huset det Vandhul. Da ser de
den 2 kommer springende ud af Vindue
men der var ikke noget at gj&#xF8;re, de 2 var
druknede. Da h. m&#xE6;rkede det, s. str&#xF8;g
h. af og lod B&#xE6;ster og Vogn i Stikken.
S. gik det en lille Tid, men s. i den stille
Uge lige op til Skj&#xE6;rtorsdag da kom der en
Stakkel strygende hen til Poul alt hvad
Rammer og T&#xF8;j kunde holde og havde loge
ret i en Lade paa Sjelle Hede og der havde
h. lagt og h&#xF8;rt hvordan de 5 havde lagt
Raad op om, at paa Skj&#xE6;rtorsdag [hav]
Morgen skulde M. f&#xE6;ldes, og for det Poul
havde v&#xE6;ret god imod ham vilde h. gj&#xF8;re
ham den Tjeneste at sige ham det. P. vid
ste ikke hvad h. skulde gj&#xF8;re, h. kunde ikke
rende fra det hele og lade Hus og Kv&#xE6;g i
Stikken, s. lagde de det &#xF8;de, h. kunde da 
for den Sags Skyld selv blive &#xF8;de ogsaa og

3754A
s. bej h. Dagen op. Dg. Dagen kom [bet&#xE6;nkt]
begyndte h. lige godt at blive bet&#xE6;nkelig.
Men da kommer Herrem. Hjelmslev riden
de forbi og vilde til Kirke. S. gik P. ud til
ham og fortalte ham hvordan Sagerne de
stod angaaende dh. 5. S. s. h. Ja det
kan jo godt v&#xE6;re det er ikke til andet end
at narre os med, men det kan og godt
v&#xE6;re sandt. Men dersommentid du vil
gi&#xF8;re en god Davre, s. vil a opholde mig
efter dem og kommer de, skal a nok gi&#xF8;re
ligen for dem. Se nu fik de andet at
spekulere paa end Gavstrikkerne, nu skulde
de jo rette an for Herremanden det var s. 
meget en graadig &#xC6;der. Der var et stort
Anstalt &#xC6;g en Fl&#xE6;skebove, det var alt
det Fl&#xE6;sk de havde i Huset, men h. aad
det. Albedst som de sad, midt i Maal-
tidet s. ringede Dover Klokke sidste gang
og det f&#xF8;rste den var f&#xE6;rdig s. beg. R&#xF8;verne
at dundre paa D&#xF8;ren. S. s. Hm. Det er
sv&#xE6;rt s. j&#xF8;ver de er, sig til dem, te a er
ikke rigtig f&#xE6;rdig, de maa t&#xF8;ve. Poul talte
ogsaa til dem, men det agtede de kun lidt
om. Ja s&#xE6;t s. lidt for D&#xF8;ren, for a vil
miss&#xE6;l v&#xE6;r f&#xE6;rdig. N. de bumrede jo paa

3754B
men det var en lilleagtig D&#xF8;r og de kunde
ikke ret komme til, og h. sagde at dersom de
nu vilde t&#xF8;ve lidt, s. skulde h. frivillig
lukke op. S. gav de dem ogsaa tilfreds den
Stund. Omsider var h. f&#xE6;rdig og rejste sig
op fra Bordet og tog sin Sabel og sagde til
Poul nu maatte h. lukke op, men der
maatte ikke svar vel kom uden en af
Gangen. Det gjorde P. ogsaa og der kom 1
ad G. og Hm. stod inden for og hug Hov.
af og sparkede Kroppen til Side. De t&#xE6;nkte
jo ikke noget ved det, de tykte jo nok det
hundtede noget med det, men kunde ikke
Komme af Sted med at advare hinanden f&#xF8;r
den sidste var kaput. S. s. Hm. Nu har a
gjort Ligen for min Davre. Fra den Tid
af Kaldes Kirken Dovre Kirke og stedet
kaldtes Hjelmslev. Jordet. Det var en
Holt, og der er nu et Hus som kaldes
Hjelmslev huset.</danish_manuscript>
  <english_manuscript>There was a man who lived in Illerup who was called Hjelmslev and he was a manor lord. He was renowned for being immensely strong. When he sat in a chair he was so strong that seven farmhands could tie a rope around him and still couldn't pull him out of the chair. He had a sword that had a name I can't remember, nor how big it was. He ruled the peasant farms in the area. Half way between Dover church and Illerup there were two solitary farms, and in one of them there was a man who had six sons, but they wouldn't do a thing and so they couldn't pay their debts. He forced them out of the house, and nobody came to live there afterward since it had been so damaged that nobody could live there, and so he put the land under another farmstead. The man who lived there was called Poul, but I can't remember the other one's name, I think it was Klaus. So now these seven vagabonds had nothing to eat, and since the manor lord was the reason they didn't have any bread, they swore that he'd experience misfortune, but first Poul would get what he had coming to him since it was him who'd gotten their property. They disappeared completely from the area, and people neither heard from them nor asked about them for quite a while until people thought they were dead and gone and they wouldn't see them again. Poul had been afraid, but now he felt safe again. Then late one winter evening, a potter came and wanted to stay at Poul's place and since he was a kind person, he said yes right away as usual. The man wanted to get his wagon under cover, but it wasn't possible because back then people didn't have as large houses as they do now, there wasn't any more shelter than for themselves. It wound up being parked just outside next to a pond of water. Just about bed time, the hired girl went out to get a bucket of water and she hears some people speaking inside the wagon. So she goes over and listens and it turns out to be one of Klaus's sons and Klaus himself who are lying there talking, wondering if the people weren't going to go to bed soon, it was ridiculous how long it was taking. She goes back inside and in the meantime they'd set up a bed for the other one, and he had already gone to bed. She tells Poul what she'd heard, and they agree to go out and tip the wagon with all the pots and everything else down into that water hole. Then they hurried around behind the end of the house and stand there listening, because it was really close to the house that waterhole. Then they see the other one come jumping out of the window, but there wasn't anything he could do, the other two had drowned. When he realized that, he ran away and left the horses and the wagon behind. A little while passed, but in the quiet week just before Maundy Thursday, a poor person came running as fast as he could to Poul and told him that he'd been sleeping in a barn out on Sjelle heath the previous night and he'd lain there and listened to how the other five had plotted that on Maundy Thursday morning, they'd kill him. Since Poul had been nice to him, he'd do him the favor of telling him. Poul didn't know what to do, he couldn't run away and desert his house and cattle, since then they'd just destroy everything. By the same token he couldn't let himself be destroyed, and in this way he ate up the day. When it started to get really light, he started to get uneasy. But just then the manor lord Hjelmslev came riding by on his way to church. Then Poul went out to him and told him how things stood concerning these five guys. Then he said, "Well, its possible that it's nothing other than a trick, but it could also be true. So if you'll treat me to a good meal, then I'll watch out for them, and if they come, I'll make up for it." You see, now they had other things to think about than these hooligans, now they had to serve up a meal for the manor lord who was a really big eater. There made huge preparations. Eggs and a shoulder of pork, that was the only pork they had in the house, but he ate it. As they were sitting there, right in the middle of the meal, the Dover church bell rang the last time, and as soon as it was done, the robbers began pounding on the door. Then the manor lord says, "It's annoying how eager they are, can't you tell them to wait until I'm done?" Poul also talked to them but they didn't pay too much attention. "Well, sit down for a little while by the door, for God's sake, I want to finish." Now they pounded again, but it was a little door and they couldn't really get at it, and he said that if they'd wait just a second, he'd open the door voluntarily. So, satisfied, they gave him a little while. Eventually, he finished and then he got up from the table and took his saber and then said to Poul that he could open the door now, but they better not come more than one at a time. Poul did that too and they came only one at a time, and then the manor lord stood inside and chopped their heads off and kicked their bodies aside. They didn't suspect a thing, even though they thought that it took a while, but they didn't manage to warn each other before the last one was kaput. Then the manor lord said, "Now I've made up for the meal." From that time on, the church has been called Dover church, and the place has been called Hjelmslev. The place. It was a small clearing and there's a cotter's place now which is called Hjelmslev house.</english_manuscript>
  <danish_publication>Der boede en herremand i Illerup, der hed Hjelmslev, og det var et menneske, der var bekjendt for at v&#xE6;re s&#xE5; voldsom st&#xE6;rk. N&#xE5;r han sad i en stol og syv af de st&#xE6;rkeste karle slog et reb om l&#xE6;nden af ham, kunde de ikke tr&#xE6;kke ham af stolen. Han havde et sv&#xE6;rd, der havde et navn, som a ikke kan mindes, og m&#xE5;let p&#xE5; det heller ikke. Den herremand r&#xE5;dte for b&#xF8;ndergodset der omkring. Midt vejs mellem Dover kirke og Illerup var to enstedg&#xE5;rde, og i den ene var en mand, der havde 6 s&#xF6;nner, men de vilde ingen ting bestille, og s&#xE5; kunde de ikke svare deres skyld. Herremanden jog dem da ud af huset, og der kom ingen igjen, for det var blevet s&#xE5; ramponeret, at ingen kunde bo i det, men jorden lagde han under et andet sted. Den mand hed Povl, men ham, der blev jaget v&#xE6;k, han hed Klavs. Nu havde deher 7 drabanter jo ikke noget at ern&#xE6;re dem ved, og da herren var skyld i, at de var bleven br&#xF8;dl&#xF8;se, svor de ham en ulykke, men f&#xF8;rst skulde Povl have, for det var ham, der havde f&#xE5;et deres ejendom. De forsvandt nu helt fra egnen, og folk hverken h&#xF8;rte eller spurgte dem i l&#xE6;ngere tid. S&#xE5; troede man, de var b&#xE5;de d&#xF8;d og v&#xE6;k. Povl havde v&#xE6;ret r&#xE6;d en tid, men nu blev han tryg igjen. S&#xE5; en sildig aftenstund hen p&#xE5; vinteren kom der en pottekj&#xF8;rer og vilde logere ind ved Povl, og da han var et godsindet menneske, sagde han straks ja som s&#xE6;dvanlig. Vognen vilde manden haft i husly, men det kunde nu ikke lade sig gj&#xF8;re, for i den tid var folk ikke s&#xE5; bemidlede med hus som nu om tider. Vognen kom da til at st&#xE5; udenfor lige ved siden af en vanddam. Hen ved sengedags gik pigen ud at hente en spand vand, og da h&#xF8;rer hun nogen, der snakker i vognen. S&#xE5; g&#xE5;r hun hen og st&#xE5;r og lytter, og da er det en af Klavses s&#xF6;nner og Klavs selv, der ligger og snakker, om folkene ikke snart kunde v&#xE6;re g&#xE5;ede til sengs, det var voldsomt, s&#xE5; lang tid det tog. Imeldergodlag hun havde v&#xE6;ret ude, havde de f&#xE5;et en seng stilt an til den anden, og han var g&#xE5;et til sengs. S&#xE5; fort&#xE6;ller hun Povl, hvad hun havde h&#xF8;rt, og de kommer til ens om i al stilhed at g&#xE5; ud og v&#xE6;lte vognen med potter og samt ned i det vandhul. Dern&#xE6;st skubber de dem om ved enden af huset og st&#xE5;r og lytter, for hullet var t&#xE6;t derved. Da seer de, den anden kommer springende ud af vinduet, men nu var der ikke noget for dem at gj&#xF8;re, de andre to var druknede, og da han m&#xE6;rker det, str&#xF8;g han af og lod b&#xE6;ster og vogn i stikken. S&#xE5; gik der en lille tid, men s&#xE5; i den stille uge lige op til skj&#xE6;rtorsdag kom der en stakkel strygende hen til Povl, alt hvad remmer og t&#xF6;j kunde holde, og fortalte, at han havde logeret i en lade p&#xE5; Sjelle hede om natten og der ligget og h&#xF8;rt, hvordan 5 personer havde lagt r&#xE5;d op om at bes&#xF8;ge ham skj&#xE6;rtorsdag morgen, og s&#xE5; skulde kan f&#xE6;ldes. Men for det Povl havde v&#xE6;ret god imod ham, vilde han gj&#xF8;re ham den tjeneste at komme over at sige ham det. Povl vidste ikke, hvad han skulde gj&#xF8;re. Han kunde ikke rende fra det hele og lade hus og kv&#xE6;g i stikken, for s&#xE5; lagde de det jo helt &#xF8;de. Nej, s&#xE5; kunde han da for den sags skyld selv blive &#xF8;de ogs&#xE5;, alts&#xE5; bej han dagen op. Men den gang det blev rigtig lyst, begyndte han lige godt at blive bet&#xE6;nkelig. S&#xE5; kom herremanden Hjelmslev ridende forbi og vilde til kirke. Povl gik ud til ham og fortalte ham, hvordan sagerne de stod ang&#xE5;endes deher fem. "Ja, det kan jo godt v&#xE6;re, at det ikke er til andet end til at narre os med, men det kan og godt v&#xE6;re sandt. Men dersommentid du vil give en god davre, s&#xE5; vil a opholde mig efter dem, og kommer de, skal a nok gj&#xF8;re ligen for dem." Se, nu skulde de jo rette an for herremanden, der var s&#xE5; meget en gr&#xE5;dig &#xE6;der, og de fik travlt med at gj&#xF8;re store anstalter. En fl&#xE6;skebov var alt hvad fl&#xE6;sk de havde i huset, og s&#xE5; fik han &#xE6;g dertil, og han &#xE5;d det altsammen. Allerbedst som de sad, midt i m&#xE5;ltidet, s&#xE5; ringede Dover klokke sidste gang, og det f&#xF8;rste den var f&#xE6;rdig, s&#xE5; begyndte r&#xF6;verne at dundre p&#xE5; d&#xF6;ren. S&#xE5; siger herremanden: "Det er sv&#xE6;rt, s&#xE5; j&#xF6;ver de er, sig til dem, te jeg er ikke rigtig f&#xE6;rdig." Povl talte ogs&#xE5; til dem, men det agtede de kun lidt om. "Ja, s&#xE6;t nu lidt for d&#xF6;ren, for jeg vil miss&#xE6;l v&#xE6;re f&#xE6;rdig." Nu bumrede de jo p&#xE5;, men det var en lilleagtig d&#xF6;r, og de kunde ikke ret komme til, og han sagde, at dersom de nu vilde t&#xF8;ve lidt, s&#xE5; skulde han frivillig lukke op. De gav dem da ogs&#xE5; tilfreds den stund. Omsiger var han f&#xE6;rdig og rejste sig op fra bordet, tog sin sabel og sagde til Povl, at nu m&#xE5;tte han lukke op, men der m&#xE5;tte ikke svar velkomme uden &#xE9;n ad gangen. Povl gjorde det s&#xE5;dan, at der heller ikke kom uden &#xE9;n, og s&#xE5; stod herremanden inden for og hug hovedet af dem, som de kom, og sparkede kroppen til side. De fik ingen mistanke, omendskj&#xF6;ndt de nok tykte, det bundtede noget med det, men de kunde heller ikke komme af sted med at advare hinanden, n&#xE5;r de forst var kommen indenfor, for s&#xE5; var de kaput med det samme. Da den sidste vor sl&#xE5;et ihjel, sagde herremanden: "Nu har jeg gjort ligen for min davre." Fra den tid af kaldes kirken Dover kirke, og stedet, hvor r&#xF6;verne dr&#xE6;btes, kaldtes Hjelmslev-jorden. Det var en holdt, og der er nu et hus, som kaldes Hjelmslev-huset.</danish_publication>
  <english_publication>There was a manor lord who lived in Illerup who was called Hjelmslev, and he was a man who was renowned for being immensely strong. If he sat in a chair and seven farmhands bound a rope around him, they couldn't pull him from the chair. He had a sword which had a name I can't remember, nor its length. This manor lord ruled the peasant farms in that area. Halfway between Dover church and Illerup there were two single farms [enstedg&#xE5;rde], and in one of them there was a man who had six sons, but they wouldn&#x2019;t do a thing and then they couldn&#x2019;t pay their debt and the manor lord forced them out of the house, and nobody came to live there afterward since it had been so damaged that nobody could live there, and so he put the land under another farmstead. The man who got the land was named Poul, and the one who got chased away was named Klaus. Now these seven vagabonds had nothing to eat, and since the manor lord was the reason they didn&#x2019;t have any bread, they swore that he&#x2019;d experience misfortune, but first Poul would get what he had coming to him since it was he who&#x2019;d gotten their property. They disappeared completely from the area, and people neither heard from them nor asked about them for quite a while. So then people thought they were dead and gone. Poul had been afraid for a while, but now he felt safe again. Then late one winter evening, a potter came and wanted to stay at Poul&#x2019;s place and since he was a kind person, he said yes as usual. The man wanted to get his wagon under cover, but it wasn&#x2019;t possible because back then people didn&#x2019;t have as large houses as they do now. The wagon wound up being parked just outside next to a pond. Just about bedtime, the hired girl went out to get a bucket of water and then she hears some people speaking inside the wagon. So she goes over and listens and it turns out to be one of Klaus&#x2019;s sons and Klaus himself who are lying there talking, wondering if the people weren&#x2019;t going to go to bed soon, it was ridiculous how long it was taking. While she&#x2019;d been out, they&#x2019;d set up a bed for the other one [the potter], and he had already gone to bed. Then she tells Poul what she&#x2019;d heard, and they go quietly outside together and tip the wagon with all the pots and everything else down into that water hole. Then they go and wait behind the end of the house and stand there listening, because the water hole was close by. Then they see the other one come jumping out of the window, but there wasn&#x2019;t anything for him to do, since the other two had drowned and when he realizes that, he runs away and leaves the horses and the wagon there. Then a little while passed, but in the quiet week just before Maundy Thursday, a poor person came running as fast as he could to Poul and told him that he&#x2019;d been sleeping in a barn out on Sjelle heath the previous night and he&#x2019;d lain there and listened to how five people had discussed visiting him [Poul] Maundy Thursday morning, and then they&#x2019;d kill him. But because Poul had been nice to him, he&#x2019;d do him the favor of coming over and telling him about it. Poul didn&#x2019;t know what to do. He couldn&#x2019;t run away from it all and desert his house and cattle, because then they&#x2019;d just destroy everything. By the same token he could be destroyed himself if he just ate up the day. When it started to get really light, he started to get uneasy. Then the manor lord, Hjelmslev, came riding by on his way to church. Poul went out to him and told him how things stood concerning these five guys. &#x201C;Well, it's possible that it's nothing other than a way to trick us, but it might also be true. So if you&#x2019;ll treat me to a good meal, then I&#x2019;ll watch out for them, and if they come, I&#x2019;ll make up for it.&#x201D; You see, now they had to serve up a meal for the manor lord who was a really big eater, and they got busy with all the preparations. The only pork they had was a shoulder of pork, and he got eggs as well and he ate it all. Just as they were sitting there, right in the middle of the meal, the Dover church bell rang the last time, and as soon as it was done, the robbers began pounding on the door. Then the manor lord says, &#x201C;It&#x2019;s annoying how eager they are, can&#x2019;t you tell them I&#x2019;m not done yet?&#x201D; Poul also talked to them but they didn&#x2019;t pay too much attention to him. &#x201C;Well, sit down for a little while by the door, for God&#x2019;s sake, I want to finish.&#x201D; Now they pounded again, but it was a little door and they couldn&#x2019;t really get at it, and he said that if they&#x2019;d wait just a second, he&#x2019;d open the door voluntarily. So, satisfied, they gave them a moment. Hjelmslev finished soon and then he got up from the table and took his saber and then said to Poul that he could open the door now, but they&#x2019;d better not come more than one at a time. Poul did just so, so that they only came through one at a time, and then the manor lord stood inside and chopped their heads off as they came in and kicked their bodies aside. They didn&#x2019;t suspect a thing, even though they thought that it took a while, but they didn&#x2019;t manage to warn each other when they first had gotten inside, because then it was immediately kaput. When the last one had been killed, the manor lord said, &#x201C;Now I&#x2019;ve made up for the meal.&#x201D; From that time on, the church has been called Dover church, and the place where the robbers were killed has been called the Hjelmslev ground. It was a smallholding and now it&#x2019;s a house which is called the Hjelmslev house.</english_publication>
  <keywords>
    <keyword id="13" frequency="1" keyword="afraid">afraid</keyword>
    <keyword id="54" frequency="1" keyword="attention">attention</keyword>
    <keyword id="72" frequency="1" keyword="barn">barn</keyword>
    <keyword id="83" frequency="4" keyword="bed">bed</keyword>
    <keyword id="88" frequency="1" keyword="bells">bells</keyword>
    <keyword id="118" frequency="1" keyword="body">body</keyword>
    <keyword id="139" frequency="1" keyword="bread">bread</keyword>
    <keyword id="151" frequency="1" keyword="bucket">bucket</keyword>
    <keyword id="190" frequency="1" keyword="cattle">cattle</keyword>
    <keyword id="201" frequency="2" keyword="chair">chair</keyword>
    <keyword id="211" frequency="1" keyword="chase">chase</keyword>
    <keyword id="227" frequency="5" keyword="church">church</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="318" frequency="1" keyword="debt">debt</keyword>
    <keyword id="331" frequency="1" keyword="disappearance">disappearance</keyword>
    <keyword id="344" frequency="5" keyword="door">door</keyword>
    <keyword id="358" frequency="1" keyword="drowning">drowning</keyword>
    <keyword id="372" frequency="1" keyword="egg">egg</keyword>
    <keyword id="386" frequency="1" keyword="evening">evening</keyword>
    <keyword id="394" frequency="3" keyword="farm">farm</keyword>
    <keyword id="395" frequency="1" keyword="farm_hand">farmhand</keyword>
    <keyword id="401" frequency="1" keyword="favor">favor</keyword>
    <keyword id="467" frequency="1" keyword="girl">girl</keyword>
    <keyword id="472" frequency="1" keyword="god">god</keyword>
    <keyword id="517" frequency="1" keyword="heath">heath</keyword>
    <keyword id="531" frequency="4" keyword="hjelmslev">hjelmslev</keyword>
    <keyword id="545" frequency="1" keyword="horse">horse</keyword>
    <keyword id="548" frequency="6" keyword="house">house</keyword>
    <keyword id="622" frequency="3" keyword="kill">kill</keyword>
    <keyword id="632" frequency="3" keyword="klaus">Klaus</keyword>
    <keyword id="682" frequency="1" keyword="land">land</keyword>
    <keyword id="743" frequency="9" keyword="manor_lord">manor lord</keyword>
    <keyword id="762" frequency="2" keyword="maundy_thursday">Maundy Thursday</keyword>
    <keyword id="765" frequency="4" keyword="meal">meal</keyword>
    <keyword id="788" frequency="1" keyword="misfortune">misfortune</keyword>
    <keyword id="801" frequency="1" keyword="morning">morning</keyword>
    <keyword id="822" frequency="3" keyword="name">name</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="889" frequency="2" keyword="outside">outside</keyword>
    <keyword id="919" frequency="1" keyword="paul">Paul</keyword>
    <keyword id="921" frequency="1" keyword="peasantry">peasantry</keyword>
    <keyword id="973" frequency="1" keyword="pond">pond</keyword>
    <keyword id="974" frequency="1" keyword="poor">poor</keyword>
    <keyword id="976" frequency="2" keyword="pork">pork</keyword>
    <keyword id="981" frequency="2" keyword="pot">pot</keyword>
    <keyword id="982" frequency="11" keyword="poul">Poul</keyword>
    <keyword id="1030" frequency="1" keyword="riding">riding</keyword>
    <keyword id="1037" frequency="2" keyword="robber">robber</keyword>
    <keyword id="1044" frequency="1" keyword="rope">rope</keyword>
    <keyword id="1089" frequency="2" keyword="seven">seven</keyword>
    <keyword id="1109" frequency="1" keyword="shoulder">shoulder</keyword>
    <keyword id="1142" frequency="1" keyword="sleep">sleep</keyword>
    <keyword id="1154" frequency="2" keyword="son">son</keyword>
    <keyword id="1209" frequency="1" keyword="strength">strength</keyword>
    <keyword id="1225" frequency="1" keyword="suspect">suspect</keyword>
    <keyword id="1229" frequency="1" keyword="swear">swear</keyword>
    <keyword id="1237" frequency="1" keyword="sword">sword</keyword>
    <keyword id="1238" frequency="1" keyword="table">table</keyword>
    <keyword id="1282" frequency="1" keyword="trickery">trickery</keyword>
    <keyword id="1292" frequency="1" keyword="vagabond">vagabond</keyword>
    <keyword id="1311" frequency="5" keyword="wagon">wagon</keyword>
    <keyword id="1320" frequency="3" keyword="water">water</keyword>
    <keyword id="1328" frequency="1" keyword="week">week</keyword>
    <keyword id="1346" frequency="1" keyword="window">window</keyword>
    <keyword id="1365" frequency="1" keyword="wound">wound</keyword>
  </keywords>
  <etk_index id="20">
    <heading_danish>R&#xF8;vere, drabsm&#xE6;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="1" display_name="People: Aristocrat / Royal"/>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="20" display_name="People: Strong Man / Hero"/>
    <tango_index id="21" display_name="People: Wanderer"/>
    <tango_index id="28" display_name="Places: Church"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="40" display_name="Places: Pond / Lake"/>
    <tango_index id="49" display_name="Tools, Items and Conveyances: Food and Drink"/>
    <tango_index id="50" display_name="Tools, Items and Conveyances: Metal"/>
    <tango_index id="54" display_name="Tools, Items and Conveyances: Wagon"/>
    <tango_index id="74" display_name="Animals: Horse"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="85" display_name="Actions or events: Drowning"/>
    <tango_index id="86" display_name="Actions or events: Feast / Celebration"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="116" display_name="Time, Season, Weather: Winter"/>
    <tango_index id="122" display_name="Time, Season, Weather: Easter"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="6" name="Folktale"/>
</story>
