<?xml version="1.0"?>
<story story_id="38">
  <publication_info>DS_VII_1299</publication_info>
  <full_name>150 - 1.35 - DS_VII_1299</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.35</order_told>
  <fieldtrip id="1">Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>164</place_id>
      <name>Fl&#xF8;&#xF8;</name>
      <display_name>Fl&#xF8;&#xF8; (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>200</place_id>
      <name>Gravlev</name>
      <display_name>Gravlev (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="64">
      <informant_id>150</informant_id>
      <publication_info>DS_VI_428</publication_info>
      <full_name>150 - 3.02 - DS_VI_428</full_name>
      <url>data/stories/64.dfl</url>
    </story>
    <story story_id="287">
      <informant_id>235</informant_id>
      <publication_info>DS_VII_1312</publication_info>
      <full_name>235 - 2.04 - DS_VII_1312</full_name>
      <url>data/stories/287.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3249a</fielddiary_page_start>
  <fielddiary_page_end>3249b</fielddiary_page_end>
  <bibliographic_info>R&#xF8;rbye 1976. 
Hansen 1943.</bibliographic_info>
  <bibliography_references>
    <reference id="398" category="general">
      <display_string>[Book] R&#xF8;rbye, Birgitte. 1976. &lt;i&gt;Kloge folk og skidtfolk. Kvaksalveriets epoke i Danmark&lt;/i&gt;. Copenhagen: Politiken.</display_string>
    </reference>
    <reference id="295" category="general">
      <display_string>[Book] Hansen, H. P. 1943. &lt;i&gt;Kloge folk. Folkemedicin og overtro i Vestjylland&lt;/i&gt;. Copenhagen: Ejnar Munksgaard.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Jens tells two linked stories of cunning folk, their reputations, and how they were regarded by their cohort. In the first story, Kr&#xE6;n Degn does not join the joking, because he believes that Anders B&#xF8;dker has cursed his fields, leading to considerable financial hardship. Given Anders's response to Poul's request, it seems that Jens is unsure whether to believe the alleged curse or not. The story, in that sense, mimics a similar negotiation that informs the townspeople's interaction with Anders as well. Although Kr&#xE6;n is clearly convinced of Anders's maliciousness (and thus implicitly aligning him with witchcraft), the others seem less convinced.

    The cursed cattle and fields carry over to the curse on technology in the next story. By the second half of the nineteenth century, new types of plows, particularly the swing plow, were replacing the earlier wheeled plows. These plows required fewer draught animals to pull them, yet they also required farmers' to develop new skills to use them effectively.  Pulling out of the furrows, or plowing too deep would, of course, lead to unsatisfactory results. The cunning man appears to be part technician in this story, making adjustments to the poorly functioning plow. While witches are generally blamed for cursing plows, the mare and the Wandering Jew are also known to curse them. 

    Neither Anders B&#xF8;dker, Iver Ott nor Old Villads are mentioned in H. P. Hansen's two volume work on cunning folk (1943) or R&#xF8;rbye's later overview of cunning folk in Denmark (R&#xF8;rbye 1976). The scope of practice of these cunning men is similar to that of many other rural folk healers--here, the focus is on guaranteeing success in agricultural endeavors. Knowledge of cunning, including ownership of books such as the Cyprianus, was frequently passed down in families.

     An average spinning wheel would be approximately sixty centimeters in diameter.</annotation>
  <danish_manuscript>Der var en i Gravlev de kaldte Anders B&#xF8;dker
h. forheksede Kr&#xE6;n Degns Mark paa Fl&#xF8;&#xF8; der
blev et Sted s. stort omkring som et Rokke-
hjul. S. snart som H&#xF8;vderne kom dertil, var
de helt tossede. Byg kunde de ikke avle noget af.
M. s. Jakob Ingvarson h. kurerede den. S. var det
en G. M&#xE6;ndene af Gravlev Sogn

3249B
var forsamlede, i forrige Tider var de tit forsam-
lede. Det var til Poul Isaks. der var Anders B.
ogsaa kom. og de Fl&#xF8;&#xF8; M&#xE6;nd var der ogsaa. Kan du
ikke lade os faa en halv P&#xE6;gl Poul. Jo. Skaal
Anders B&#xF8;dker, nu skal du lade os avle noget
godt Byg. Ja du skal faa noget godt stort stan-
dende Byg, det var saadan en G&#xE5;ndtmager
den A. B.   S. vilde alle M&#xE6;ndene skj&#xE6;nke ham
for at faa godt Byg og det sad Kr&#xE6;n Degn sidde
og h&#xF8;re paa. Anders Paaskes Plov i Fl&#xF8;&#xF8;
var ogsaa bleven forhegset en Middag da hans
S&#xF8;n havde haft fra Ploven, h. kunde ikke sty-
re den paa nogen Maade, enten vilde den til siden
eller op eller for dybt. S. maatte h. sp&#xE6;nde fra
og hjem til Faderen. Ja det havde skidt Folk gjort
hen til [gl] Ivar &#xC5;t der var Villadses Svigers&#xF8;n
og havde arvet alle hans Videnskaber. Sp&#xE6;ndte
for Vogn og kj&#xF8;rte hen efter ham. H. hen og 
l&#xE6;ste i hans B&#xF8;ger og skulde se hvad Ploven fej-
led, fulgte s. med og l&#xE6;ste over Ploven og skru
ede paa alle Skruerne og s. havde h. et bitte Bor
i hans Lom. og s. en bitte Pind og borede et Hul
ind i Aasen og der banker Pind ind. Nu skal der
ingen gj&#xF8;re dig det Puds mere s. h. og s. gik
Ploven s. galant som dertil.</danish_manuscript>
  <english_manuscript>There was one in Gravlev they called Anders B&#xF8;dker. He bewitched Kr&#xE6;n Degn's field on Fl&#xF8;&#xF8;, there was a place as big around as a spinning wheel. As soon as the cattle would get there they'd go completely crazy. They couldn't grow any barley either. But then Jakob Ingvarsen cured it. One time the men from Gravlev got together--in the old days, they got together often. It was over at Poul Isak's and Anders B&#xF8;dker had come too and the Fl&#xF8;&#xF8; men were also there. "Can't you give us half a p&#xE6;gl Poul?" Sure. "Sk&#xE5;l, Anders B&#xF8;dker, now you should let us raise some good barley." "Sure, you'll get some good tall standing barley." He was such a joker that Anders B&#xF8;dker. Then all the men wanted to pour a glass for him so they'd get good barley, and Kr&#xE6;n Degn sat there quietly listening to that. Anders P&#xE5;ske's plow in Fl&#xF8;&#xF8; had also been bewitched one afternoon, when his son had had the animals out in front, and then he couldn't control it at all that afternoon, either it would go to the side or up out of the ground or too deep. Then he had to unhitch the animals and go home to his father. Yes, evil people had done that. They went go over to [old] Iver &#xC5;t, he was Villads's son-in-law, and he'd inherited all his knowledge. He hitches up the wagon and drives over to see him. He came over and read in his books and was going to find out what was wrong with the plow and then he followed along with him and read over the plow and screwed on all the screws and then he had a little drill in his pocket. And a little stick too, and he bored a little hole in the plow axe and he tapped the stick into it. "No one will do that you anymore," he said, and then the plow worked as wonderfully as it had before.</english_manuscript>
  <danish_publication>Der var &#xE9;n i Gravlev, de kaldte Anders B&#xF8;dker, og han forheksede Kr&#xE6;n Degns mark p&#xE5; Fl&#xF8;&#xF8;. Der blev et sted s&#xE5; stort omkring som et rokkehjul, og s&#xE5; snart som h&#xF6;vderne kom der til, s&#xE5; var de helt tossede. Byg kunde de heller ikke avle noget af. Men s&#xE5; Jakob Ingvarsen han kurerede marken. Det var en gang, m&#xE6;ndene af Gravlev sogn var forsamlede &#x2014; i forrige tider var bym&#xE6;ndene jo tit samlede &#x2014; og Anders B&#xF8;dker var der ogs&#xE5;, og de Fl&#xF8;&#xF8; m&#xE6;nd var der ogs&#xE5;. Det var til Povl Isaks, de var, ogs&#xE5; siger der nogle: "Kan du ikke lade os f&#xE5; en halv p&#xE6;gl, Povl?" Jo, den fik de. "Sk&#xE5;l, Anders B&#xF8;dker, nu skal du lade os avle noget godt byg", siger der &#xE9;n, det var Jakob. "Ja, du skal f&#xE5; noget godt stort standende byg", siger Anders, det var s&#xE5;dan en g&#xE5;ndtmager (sp&#xF8;gefugl) ham. S&#xE5; vil alle m&#xE6;ndene skj&#xE6;nke ham for at f&#xE5; godt byg, og det sad Kr&#xE6;n Degn stille og h&#xF8;rte p&#xE5;.
     Anders P&#xE5;skes plov i Fl&#xF8;&#xF8; var ogs&#xE5; bleven forhekset en middag, da hans s&#xF6;n havde haft b&#xE6;sterne fra, og s&#xE5; kunde han ikke styre den p&#xE5; nogen m&#xE5;de om eftermiddagen, enten vilde den g&#xE5; for dybt eller oven ud af jorden eller til siden. S&#xE5; m&#xE5;tte han sp&#xE6;nde fra og tage hjem til faderen. Ja, det havde skidt folk gjort, og s&#xE5; m&#xE5;tte de hen til Iver Ott', det var netop gamle Villadses svigers&#xF6;n, og han havde arvet alle hans videnskaber. Alts&#xE5; sp&#xE6;nder manden for og kj&#xF8;rer hen efter ham. Han kom s&#xE5; hen og l&#xE6;ste i hans b&#xF8;ger for at se, hvad ploven fejlede, og dern&#xE6;st fulgte han med hjem og l&#xE6;ste over ploven og skruede p&#xE5; alle skruerne. Tillige med havde han et bitte bor i hans lomme og s&#xE5; en bitte pind, og da han havde boret et hul ind i plov&#xE5;sen, bankede han pinden der ind. "Nu skal der ingen gj&#xF8;re dig det puds mere", sagde han, Og s&#xE5; gik ploven s&#xE5; galant som der til.</danish_publication>
  <english_publication>There was one in Gravlev they called Anders B&#xF8;dker, and he bewitched Kr&#xE6;n Degn&#x2019;s field on Fl&#xF8;&#xF8;. There was a place as big as a spinning wheel and, as soon as the cattle got there, they went completely crazy. They couldn&#x2019;t raise any barley either. But then Jakob Ingvarsen, he cured the field. It was one time when the men of Gravlev had gathered--in the old days, the townsmen often gathered--and Anders B&#xF8;dker was also there, and the Fl&#xF8;&#xF8; men were also there. It was over at Poul Isak&#x2019;s, that's where they were, and then someone says, &#x201C;Can&#x2019;t you give us half a p&#xE6;gl Poul?&#x201D; Sure, they got that then. &#x201C;Sk&#xE5;l, Anders B&#xF8;dker, now you should let us raise some good barley,&#x201D; one of them says, that was Jakob. &#x201C;Sure, you&#x2019;ll get some good tall standing barley,&#x201D; says Anders, he was such a joker he was. Then all the men wanted to pour a glass for him to get good barley, and Kr&#xE6;n Degn sat there quietly listening to that. 
     Anders P&#xE5;ske&#x2019;s plow in Fl&#xF8;&#xF8; had also been bewitched one afternoon, when his son had had the animals out in front, and then he couldn&#x2019;t control the plow at all that afternoon, either it would go too deep or up out of the ground or to the side. Then he had to unhitch the animals and go home to his father. Yes, evil people had done that, and then they had to go over to Iver Ott, he was old Villads&#x2019;s son-in-law, and he&#x2019;d inherited all his knowledge. So the man hitches up his wagon and drives over to him. He came over and read in his books to find out what was wrong with the plow and then he followed him home and read over the plow and screwed on all the screws. He had a little drill in his pocket as well as a little stick, and when he&#x2019;d drilled a little hole in the plow axe, he tapped the stick into it. &#x201C;Now it won&#x2019;t give you those problems anymore,&#x201D; he said, and then the plow went as wonderfully as it had before.</english_publication>
  <keywords>
    <keyword id="14" frequency="2" keyword="afternoon">afternoon</keyword>
    <keyword id="37" frequency="2" keyword="animals">animals</keyword>
    <keyword id="71" frequency="4" keyword="barley">barley</keyword>
    <keyword id="123" frequency="1" keyword="books">books</keyword>
    <keyword id="117" frequency="3" keyword="b&#xF8;dker">b&#xF8;dker</keyword>
    <keyword id="190" frequency="1" keyword="cattle">cattle</keyword>
    <keyword id="278" frequency="1" keyword="crazy">crazy</keyword>
    <keyword id="289" frequency="1" keyword="cure">cure</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="321" frequency="2" keyword="degn">degn</keyword>
    <keyword id="387" frequency="1" keyword="evil">evil</keyword>
    <keyword id="399" frequency="1" keyword="father">father</keyword>
    <keyword id="410" frequency="2" keyword="field">field</keyword>
    <keyword id="468" frequency="1" keyword="glass">glass</keyword>
    <keyword id="537" frequency="2" keyword="home">home</keyword>
    <keyword id="558" frequency="1" keyword="inheritance">inheritance</keyword>
    <keyword id="566" frequency="1" keyword="iver">Iver</keyword>
    <keyword id="573" frequency="1" keyword="jakob">Jakob</keyword>
    <keyword id="574" frequency="1" keyword="jakob_ingvarsen">Jakob Ingvarsen</keyword>
    <keyword id="647" frequency="2" keyword="kr&#xE6;n">Kr&#xE6;n</keyword>
    <keyword id="697" frequency="1" keyword="law">law</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="881" frequency="1" keyword="old_villads">Old Villads</keyword>
    <keyword id="964" frequency="4" keyword="plow">plow</keyword>
    <keyword id="965" frequency="1" keyword="plow_axe">plow axe</keyword>
    <keyword id="969" frequency="1" keyword="pocket">pocket</keyword>
    <keyword id="982" frequency="1" keyword="poul">Poul</keyword>
    <keyword id="983" frequency="1" keyword="poul_isak">Poul Isak</keyword>
    <keyword id="1154" frequency="2" keyword="son">son</keyword>
    <keyword id="1278" frequency="1" keyword="townsmen">townsmen</keyword>
    <keyword id="1291" frequency="1" keyword="unharnessed">unharnessed</keyword>
    <keyword id="1335" frequency="1" keyword="wheel">wheel</keyword>
    <keyword id="1353" frequency="2" keyword="witchcraft">witchcraft</keyword>
  </keywords>
  <etk_index id="29">
    <heading_danish>Hekse og deres idr&#xE6;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="6" display_name="People: Cunning Folk"/>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="30" display_name="Places: Field"/>
    <tango_index id="51" display_name="Tools, Items and Conveyances: Plow"/>
    <tango_index id="54" display_name="Tools, Items and Conveyances: Wagon"/>
    <tango_index id="70" display_name="Animals: Cow"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="74" display_name="Animals: Horse"/>
    <tango_index id="84" display_name="Actions or events: Disease"/>
    <tango_index id="99" display_name="Actions or events: Witchcraft"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
