<?xml version="1.0"?>
<story story_id="380">
  <publication_info>JAH_VI_639</publication_info>
  <full_name>123 - 2.06 - JAH_VI_639</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>2.06</order_told>
  <fieldtrip id="2">Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>175</place_id>
      <name>Fuldbro m&#xF8;lle</name>
      <display_name>Fuldbro m&#xF8;lle (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>615</place_id>
      <name>Svejstrup</name>
      <display_name>Svejstrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned/>
  <fielddiary_page_start>3773b</fielddiary_page_start>
  <fielddiary_page_end>3774a</fielddiary_page_end>
  <bibliographic_info>N&#xF8;rr 1994</bibliographic_info>
  <bibliography_references>
    <reference id="22" category="general">
      <display_string>[Book] N&#xF8;rr, Erik. 1994. &lt;i&gt;Skolen, pr&#xE6;sten og kommunen kampen om skolen p&#xE5; landet 1842-1899&lt;/i&gt;. Copenhagen: Jurist- og &#xD8;konomforbundet.</display_string>
    </reference>
  </bibliography_references>
  <annotation>These two linked stories about school offer a fleeting glimpse into the conditions in the rural schools. Reforms in the school system up through the 1860s led to significantly better teacher training and the abolition of harsh corporal punishment. Discipline was often a problem at the schools, yet the measures taken by Niels Ring would be considered extreme at any time (see N&#xF8;rr 1994). The amusing episode with the cheese rind relies on a fairly elaborate play on words for its humor: "at have en skalk i nakken" is an expression meaning to be cunning. "At f&#xE5; en skalk i halsen" substitutes "at f&#xE5;" for "at have" and "halsen" (throat) for "nakken" (neck) and, while it literally means "to have a rind caught in one's throat", it is close enough to the expression for "cunning" that it sets up a humorous cognitive dissonance, since someone choking on a cheese rind can hardly be characterized cunning.</annotation>
  <danish_manuscript>Degnen i Svejstrup Niels Ring, h. var s haard
te naar h en Gang straffede en T&#xF8;s [saa] for-
kede Kl&#xE6;derne op om hende og satte hende
op med den bare Ende paa den gloende
Kakkelovn en Tid s. Kj&#xF8;det var halvt
forbr&#xE6;ndt, da hu kom ned igien. Men s.,
blev h. for gl. og de drev spot med ham
og stak hans Stol fuld af Knappenaale
H var f&#xF8;rst Tjener [paa] hos Herrm paa
Vingegaard og [d] h. satte ham ind i Embe
det.
Det er den &#xE6;ldste Degn a ved af
Den n&#xE6;ste Degn hed S&#xF8;ren Jul. En dygtig
Mand men str&#xE6;ng og naar h. blev gal s.
slog h. Kn&#xE6;gterne samme i en Dynge og s.
traadte h. oven paa med hans [Tr] l&#xE6;ppe
de Tr&#xE6;sko og s. raabte h. I Satans Ulve

3774A
unger. Men i hvor strigs h. var gjorde
de alligevel Kunster det gjorde Kn&#xE6;gterne
[den en] der var en af dem der hed Mads h.
blev f&#xF8;dt op ved hans Oldemor. S. en Dag
var h. bleven lidt sildig paa F&#xE6;rde og var
ikke f&#xE6;rdig med hans Dovre da h. kom til
Skole og den bestod af en Skalk ost og et
St. Br&#xF8;d. Da h. kommer over i Skolen, s. 
var Degn. lige begyndt paa Overh&#xF8;ringen
S. hans Sidekammerat, Niels Rebslaaer
h. ser hans Snit og ilag Mads gnaver paa
Osteskalken da r&#xE6;kker h. til og kj&#xF8;rer ham
den ned i Halsen og der sad [han] Mads og
kunde hverken faa Sk. frem ell. tilbage.
B&#xF8;rnene begy. at grine og Degn kunde ikke
styre dem. Hvad er der ved det s. h. lige
s. b&#xF8;s til dem. Straks spr. N. R. op og s.
det er Mads der har faaet en Sk. i Halsen
i hvor strigs h. var kunde D. lige godt
ikke bare sig for at grine, [og i hvor] men
de maatte lige godt op at have Stram
bux begge to.
</danish_manuscript>
  <english_manuscript>The parish clerk in Svejstrup, Niels Ring, he was so harsh, one time he punished a young girl by lifting up her clothes around her and putting her bare bottom up on a glowing wood-burning stove so long that her skin was half burned when she came back down. But then he got too old and the children teased him, they filled his chair with pins. He was first a servant for the manor lord at Venge farm and he appointed him to the position. He's the oldest parish clerk that I know about. The next parish clerk was S&#xF8;ren Jul. He was a clever man, but strict, and when he got angry he'd throw all the boys together in a heap and then he'd walk all over them with his leather-soled clogs and then he'd yell, "You Goddamn wolf children!" But regardless of how strict he was, they still played tricks, they did those boys. One of them was called Mads, he'd been born up at his great grandmother's house. So one day he'd gotten off to a bit of a late start, and when he got to school, he wasn't even finished with his breakfast, since he arrived chewing on a cheese rind and a piece of bread. When he gets to school, the parish clerk had just started the lessons. Then his desk mate, Niels Rebsl&#xE5;er, sees his chance and while Mads is sitting there chewing on the cheese rind, he reaches out and shoves it down his throat and so Mads is sitting there and couldn't get the rind either up or down. The other children began to laugh and the parish clerk couldn't control them. "What is going on?" he asks them gruffly. Immediately, Niels Rebsl&#xE5;er jumps up and says, "It's Mads, he's cunning (he's got a rind stuck in his throat)!" Regardless of how strict he was, the parish clerk couldn't help laughing, but they both had to go and get spanked anyway.</english_manuscript>
  <danish_publication>Den &#xE6;ldste degn, a v&#xE9;d af i Svejstrup, han hed Niels Ring. Han var f&#xF8;rst tjener hos herren p&#xE5; Vengeg&#xE5;rd, og han satte ham ind i embedet. Han var s&#xE5; h&#xE5;rd, te da han en gang straffede en t&#xF8;s, forkede han kl&#xE6;derne op om hende og satte hende med den bare ende op p&#xE5; den gloende kakkelovn en tid, s&#xE5; kj&#xF8;det var halvt forbr&#xE6;ndt, da hun kom ned igjen. Men s&#xE5; blev han for gammel, og b&#xF6;rnene drev spot med ham, de stak hans stol fuld af knappen&#xE5;le.
     Den n&#xE6;ste degn hed S&#xF6;ren Jul. Det var en dygtig mand, men str&#xE6;ng, og n&#xE5;r han blev gal, s&#xE5; slog han kn&#xE6;gtene sammen i en dynge og s&#xE5; tr&#xE5;dte han oven p&#xE5; dem med hans l&#xE6;ppede tr&#xE6;sko, og s&#xE5; r&#xE5;bte han: "I Satans ulveunger!" Men ihvor strigs han var, gjorde de alligevel kunster, det gjorde kn&#xE6;gtene. Der var en af dem, der hed Mads, han blev f&#xF8;dt op ved hans oldemoder. S&#xE5; en dag var han bleven lidt sildig p&#xE5; f&#xE6;rde, og da han kom til skole, var han endnu ikke f&#xE6;rdig med hans davre, for han kom gnavende p&#xE5; en skalk ost og et stykke br&#xF8;d. Han var jo kommen vel sildig op den morgen. Da han nu kommer derover, er degnen lige begyndt p&#xE5; overh&#xF8;ringen. S&#xE5; ser hans sidekammerat, Niels Rebsl&#xE5;er, hans snit, og ilag nu Mads sidder og gnaver p&#xE5; osteskalken, da r&#xE6;kker han til og kj&#xF8;rer ham den ned i halsen. Der sad nu Mads og kunde hverken f&#xE5; skalken frem eller tilbage. De andre b&#xF6;rn begyndte at grinne, og degnen kunde ikke styre dem. "Hvad er der ved det?" siger han lige s&#xE5; b&#xF8;s til dem. Strags springer Niels Rebsl&#xE5;er op og siger: "Det er Mads, der har f&#xE5;et en skalk i halsen". I hvor strigs han var, kunde degnen lige godt ikke bare sig for at grinne, men de m&#xE5;tte dog op at have strambugs begge to.</danish_publication>
  <english_publication>The oldest parish clerk that I know of in Svejstrup was Niels Ring. He was first a servant for the manor lord at Venge farm and he appointed him to the position. He was so harsh that once when he punished a young girl, he lifted up her clothes and but her bare bottom up on top of a glowing wood-burning stove for so long that her skin was half burned off when she came down. But then he got too old and the children teased him, they filled his chair with pins.
     The next parish clerk was S&#xF8;ren Jul. He was a clever man, but strict, and when he got angry he&#x2019;d throw all the boys together in a heap and then he&#x2019;d walk all over them with his leather-soled clogs and then he&#x2019;d yell, &#x201C;You goddamn wolf children!&#x201D; But regardless how strict he was, they still played tricks, they did those boys. One of them was called Mads, he&#x2019;d been born up at his great grandmother&#x2019;s house. So one day he&#x2019;d gotten off to a bit of a late start, and when he got to school he wasn&#x2019;t even finished with his breakfast, since he arrived chewing on a cheese rind and a piece of bread. When he gets there, the parish clerk had just started the lessons. Then his desk mate, Niels Rebsl&#xE5;er, sees his chance and while Mads is sitting there chewing on the cheese rind, he reaches out and shoves it down his throat. Now Mads was sitting there and couldn&#x2019;t get the rind either up or down. The other children began to laugh and the parish clerk couldn&#x2019;t control them. &#x201C;What is going on?&#x201D; he asks them gruffly. Immediately, Niels Rebsl&#xE5;er jumps up and says, &#x201C;It's Mads, he&#x2019;s cunning!&#x201D; Regardless of how strict he was, the parish clerk couldn&#x2019;t help laughing, but they both had to go and get spanked anyway.</english_publication>
  <keywords>
    <keyword id="36" frequency="1" keyword="angry">angry</keyword>
    <keyword id="102" frequency="1" keyword="birth">birth</keyword>
    <keyword id="130" frequency="2" keyword="boy">boy</keyword>
    <keyword id="139" frequency="1" keyword="bread">bread</keyword>
    <keyword id="140" frequency="1" keyword="breakfast">breakfast</keyword>
    <keyword id="201" frequency="1" keyword="chair">chair</keyword>
    <keyword id="214" frequency="2" keyword="cheese">cheese</keyword>
    <keyword id="219" frequency="3" keyword="children">children</keyword>
    <keyword id="234" frequency="1" keyword="clogs">clogs</keyword>
    <keyword id="236" frequency="1" keyword="clothing">clothing</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="394" frequency="1" keyword="farm">farm</keyword>
    <keyword id="413" frequency="2" keyword="fire">fire</keyword>
    <keyword id="467" frequency="1" keyword="girl">girl</keyword>
    <keyword id="479" frequency="1" keyword="grandmother">grandmother</keyword>
    <keyword id="548" frequency="1" keyword="house">house</keyword>
    <keyword id="691" frequency="2" keyword="laughter">laughter</keyword>
    <keyword id="730" frequency="4" keyword="mads">Mads</keyword>
    <keyword id="743" frequency="1" keyword="manor_lord">manor lord</keyword>
    <keyword id="834" frequency="1" keyword="niels">Niels</keyword>
    <keyword id="846" frequency="2" keyword="niels_rebsl&#xE5;er">Niels Rebsl&#xE5;er</keyword>
    <keyword id="873" frequency="2" keyword="old">old</keyword>
    <keyword id="904" frequency="5" keyword="parish_clerk">parish clerk</keyword>
    <keyword id="1004" frequency="1" keyword="punishment">punishment</keyword>
    <keyword id="1033" frequency="1" keyword="ringing">ringing</keyword>
    <keyword id="1075" frequency="1" keyword="school">school</keyword>
    <keyword id="1088" frequency="1" keyword="servant">servant</keyword>
    <keyword id="1128" frequency="1" keyword="skin">skin</keyword>
    <keyword id="1202" frequency="1" keyword="stove">stove</keyword>
    <keyword id="1159" frequency="1" keyword="s&#xF8;ren_jul">S&#xF8;ren Jul</keyword>
    <keyword id="1243" frequency="1" keyword="tease">tease</keyword>
    <keyword id="1259" frequency="2" keyword="throat">throat</keyword>
    <keyword id="1282" frequency="1" keyword="trickery">trickery</keyword>
    <keyword id="1355" frequency="1" keyword="wolf">wolf</keyword>
    <keyword id="1357" frequency="1" keyword="wood">wood</keyword>
    <keyword id="1374" frequency="1" keyword="young">young</keyword>
  </keywords>
  <etk_index id="36">
    <heading_danish>Vore f&#xE6;dres tankes&#xE6;t og &#xE5;ndsliv</heading_danish>
    <heading_english>Our forebears' way of thinking and spiritual life</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="16" display_name="People: Parish Clerk"/>
    <tango_index id="28" display_name="Places: Church"/>
    <tango_index id="89" display_name="Actions or events: Injury"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="129" display_name="Resolution: Ambiguous"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
