<?xml version="1.0"?>
<story story_id="389">
  <publication_info>DS_II_E_20</publication_info>
  <full_name>123 - 2.15 - DS_II_E_20</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>2.15</order_told>
  <fieldtrip id="2">Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>175</place_id>
      <name>Fuldbro m&#xF8;lle</name>
      <display_name>Fuldbro m&#xF8;lle (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="16">
      <informant_id>150</informant_id>
      <publication_info>DS_II_E_2</publication_info>
      <full_name>150 - 1.13 - DS_II_E_2</full_name>
      <url>data/stories/16.dfl</url>
    </story>
    <story story_id="607">
      <informant_id>399</informant_id>
      <publication_info>DS_II_E_42</publication_info>
      <full_name>399 - 0.00 - DS_II_E_42</full_name>
      <url>data/stories/607.dfl</url>
    </story>
    <story story_id="848">
      <informant_id>439</informant_id>
      <publication_info>DS_VI_1252</publication_info>
      <full_name>439 - 0.00 - DS_VI_1252</full_name>
      <url>data/stories/848.dfl</url>
    </story>
    <story story_id="598">
      <informant_id>490</informant_id>
      <publication_info>DS_II_E_22</publication_info>
      <full_name>490 - 0.00 - DS_II_E_22</full_name>
      <url>data/stories/598.dfl</url>
    </story>
    <story story_id="292">
      <informant_id>235</informant_id>
      <publication_info>DS_II_E_84</publication_info>
      <full_name>235 - 2.09 - DS_II_E_84</full_name>
      <url>data/stories/292.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3777a</fielddiary_page_start>
  <fielddiary_page_end>3777a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>The lindorm presented here is unusual, partly because of where it is found, and partly because of its ability to eat man, horse and plow. In most stories of lindorm, the serpent threatens to topple a church (DS II E 22), or simply prevents people from attending church (see KMP 2.09). The threat the lindorm poses in those stories is clearly directed at the institution of the Lutheran church and, in the period prior to the constitutional reforms of 1849, the power and the authority of the Crown. 

     In Peder's story, the lindorm's threat is mainly economic. The lindorm is buried out on a field, and the man, his horse and plow all represent, in encapsulated form, the agricultural basis of the economy. Peder undermines the power of the story with his amusing mention that "things were smaller back then." 

     Stone walls, such as the one where the lindorm was buried, became a common feature of the Danish landscape after the land reforms of 1780. Walls separating fields were essential to maintain order in the crops, and to keep animals from tramping or overgrazing the fields.</annotation>
  <danish_manuscript>Der var et Sted der var en Lindorm begravet
og lige s. langt som Stendiget var der
stod oven den lige s. lang har Lindormen
v&#xE6;ret. Den var blevet slaaet ihjel paa den
Maade, at den havde &#xE6;dt en M. og et Sp&#xE6;nd
Heste og s. en Plov og s. var den bleven dvask
af det og s. var de kommen over den og havde
stent den ihjel med Stenene af det Dige.
Saa byggede de det Dige over den. Ja det
lyder s&#xE6;rt, men en maa tage i Betragt-
ning at det var [sten] smaa B&#xE6;ster deng. og Tr&#xE6;-
plove. Min Oldefader sagde hvor det var,
men a kan ikke huske det.
</danish_manuscript>
  <english_manuscript>There was a place where there was a lindorm buried, and just as long as the stone wall that was over it, that's how long the lindorm had been. It had been killed since after it had eaten a man, and a horse in its harness and a plow, it had gotten so slow and so they'd gone over to it and stoned it to death with the stones from the stone wall. Then they built the wall over it. Sure, it sounds strange, but you've got to understand that the horses were smaller back then and they used wooden plows. My grandfather told me where it was, but I can't remember.</english_manuscript>
  <danish_publication>Der var et sted, der var en lindormebegravelse og lige s&#xE5; langt som stendiget var, der stod over den, lige s&#xE5; lang har lindormen v&#xE6;ret. Den havde &#xE6;dt en mand og et sp&#xE6;nd heste og s&#xE5; en plov, og s&#xE5; var den bleven dvask af det, og der var kommet nogen over den og havde stenet den ihjel med stenene af det dige. S&#xE5; byggede de det dige over den der, hvor den l&#xE5;, og s&#xE5;dan blev det til. Ja, det lyder s&#xE6;rt, men &#xE9;n m&#xE5; tage i betragtning, at det var sm&#xE5; b&#xE6;ster den gang og tr&#xE6;plove. Min oldefader sagde, hvor det var, men a kan ikke huske det.</danish_publication>
  <english_publication>There was a place where there was a lindorm buried under a stone wall, and just as long as that stone wall was, that&#x2019;s how long the lindorm had been. It had eaten a man, and a horse in its harness and a plow, and then it had slowed down because of that, and then someone had come over and stoned it to death with the stones from the stone wall. Then they built the wall over it there where it lay and that&#x2019;s how that came to be. Sure, it sounds strange, but you&#x2019;ve got to understand that the horses were smaller back then and they used wooden plows. My great grandfather told me where it was, but I can&#x2019;t remember. </english_publication>
  <keywords>
    <keyword id="158" frequency="1" keyword="burial">burial</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="478" frequency="1" keyword="grandfather">grandfather</keyword>
    <keyword id="502" frequency="1" keyword="harness">harness</keyword>
    <keyword id="545" frequency="2" keyword="horse">horse</keyword>
    <keyword id="712" frequency="2" keyword="lindorm">lindorm</keyword>
    <keyword id="964" frequency="1" keyword="plow">plow</keyword>
    <keyword id="966" frequency="1" keyword="plowing">plowing</keyword>
    <keyword id="1165" frequency="1" keyword="sounds">sounds</keyword>
    <keyword id="1195" frequency="3" keyword="stone">stone</keyword>
    <keyword id="1313" frequency="3" keyword="walls">walls</keyword>
    <keyword id="1359" frequency="1" keyword="wooden">wooden</keyword>
  </keywords>
  <etk_index id="6">
    <heading_danish>Lindorme og sm&#xE5;kryb</heading_danish>
    <heading_english>Wiverns and small creepy-crawlies</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="51" display_name="Tools, Items and Conveyances: Plow"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="74" display_name="Animals: Horse"/>
    <tango_index id="76" display_name="Animals: Serpent / Snake"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="134" display_name="Supernatural Beings: Lindorm / Basilisk"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
