<?xml version="1.0"?>
<story story_id="394">
  <publication_info>JAH_V_579</publication_info>
  <full_name>123 - 2.20 - JAH_V_579</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>2.20</order_told>
  <fieldtrip id="2">Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>175</place_id>
      <name>Fuldbro m&#xF8;lle</name>
      <display_name>Fuldbro m&#xF8;lle (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="315">
      <informant_id>235</informant_id>
      <publication_info>JAT_V_109</publication_info>
      <full_name>235 - 3.13 - JAT_V_109</full_name>
      <url>data/stories/315.dfl</url>
    </story>
    <story story_id="314">
      <informant_id>235</informant_id>
      <publication_info>Unpub_KMP_312</publication_info>
      <full_name>235 - 3.12 - Unpub_KMP_312</full_name>
      <url>data/stories/314.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3778a</fielddiary_page_start>
  <fielddiary_page_end>3778a</fielddiary_page_end>
  <bibliographic_info>J&#xF8;rgensen 1940.</bibliographic_info>
  <bibliography_references>
    <reference id="37" category="general">
      <display_string>[Book] J&#xF8;rgensen, Harald. 1979. &lt;i&gt;Studier over det offentlige Fattigv&#xE6;sens historiske Udvikling i Danmark i det 19. Aarhundrede&lt;/i&gt;. Copenhagen: Selskabet for Udgivelse af Kilder til Dansk Historie.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Peder turns his attention to the wandering poor who had been a  common part of the Danish landscape up through the early parts of the nineteenth century. There was a pervasive sentiment that these people could not be trusted and were dangerous. Such sentiment influenced legislation concerning the treatment of the poor up through the end of the century (J&#xF8;rgensen 1940). At the same time, the incidence of alcoholism and its attendant problems, including violence, were quite high in this group (J&#xF8;rgensen 1940).

     Farms acting as informal inns were common. Many farmers earned extra money by selling their own distilled spirits. These private stills were illegal, and inspectors would occasionally confiscate the equipment and levy fines (see KMP 3.12). Offering lodgings and shelter to wanderers was a bit unusual, and obviously somewhat risky, but apparently an economically worthwhile business as well.

     Peder's mother was born in 1828, and so this fight presumably took place in the 1830s.</annotation>
  <danish_manuscript>Kj&#xE6;ltr. loserede altid i min Moders F&#xF8;degrd
hvor der var som Smutkro og der kj&#xF8;bte
de dem altid en P&#xE6;gl. De var en G. ved at
koge &#xC6;blesuppe og de gjorde Ild paa og
det inde i Laden ved Halmen uden at
de br&#xF8;d sig om det. Men det br&#xE6;ndte dog
aldrig for den Slags Folk. Den 2 havde
kj&#xF8;bt sig en P&#xE6;gl. S. s. han der havde lavet
Suppen. Aa lad mig smage af din P&#xE6;gl
s. maa du faa nogle &#xC6;blesuppe med mig.
og det fik h. ogsaa Lov til og h. drak al
P&#xE6;glen og den 2. raabte i vilden Sky over
dh. S. s. h. Hvis! Ti stille du maa faa
al min &#xC6;bl. Aa a skider et Stykke i
din &#xC6;bles. og s. r&#xF8;g de i Totterne af hin
anden og gjennemtampede hinanden da
s. meget blodig. Det saa min Moder. 
</danish_manuscript>
  <english_manuscript>Wanderers always stayed at the farm where my mother was born, which was a like an informal inn, and they always bought themselves a half pint there. Once they were cooking apple soup, and they were doing this out in the barn, where they'd lit a fire with some hay without worrying about it. But it never burned out of control for that kind of people anyway. The other one had bought himself a half pint. Then the first one who had made the soup says, "Hey, give me a taste of your half pint, then I'll give you some of my apple soup." And he got permission, but then he drank the entire cup, and the other one started shouting at him about this. Then he says, "Shh! Be quiet. You can have all of my apple soup." "Oh I shit in your apple soup," then they came to blows with each other and beat each other bloody. My mother saw that fight.</english_manuscript>
  <danish_publication>Kj&#xE6;ltringerne loserede altid i min moders f&#xF8;deg&#xE5;rd, hvor der var som smutkro, og der kj&#xF6;bte de dem altid en p&#xE6;gl. De var en gang ved at koge &#xE6;blesuppe, og det gik jo for sig ude i laden, hvor de gjorde ild p&#xE5; ved halmen, uden at de br&#xF8;d sig om, at det var s&#xE5; farligt. Men det br&#xE6;ndte alligevel aldrig for den slags folk. Den ene lavede suppen, og den anden havde imidlertid v&#xE6;ret henne at kj&#xF8;be sig en p&#xE6;gl. S&#xE5; siger den f&#xF8;rste: "Aa, lad mig smage af din p&#xE6;gl, s&#xE5; m&#xE5; du fa nogle &#xE6;blesuppe ved mig". Det fik han da ogs&#xE5; lov til, men s&#xE5; drak han al p&#xE6;glen, og den anden r&#xE5;bte i vilden sky over dette her. S&#xE5; siger han: "Hviss! ti stille, du m&#xE5; f&#xE5; al min &#xE6;blesuppe". S&#xE5; r&#xF8;g de i totterne p&#xE5; hinanden og gjennemtampede hinanden da s&#xE5; meget blodig. Min moder s&#xE5; det slagsm&#xE5;l.</danish_publication>
  <english_publication>Wanderers always stayed at the farm where my mother was born, which was a like an informal inn, and they always bought themselves a half pint there. Once they were cooking apple soup, and they were doing this out in the barn, where they&#x2019;d lit fire to some hay without worrying about how dangerous this was. But it never burned for that kind of people anyway. One of them was making the soup and the other one had been away to buy himself a half pint. Then the first one says, &#x201C;Hey, give me a taste of your half pint, then I&#x2019;ll give you some of my apple soup.&#x201D; And he got permission, but then he drank the entire cup, and the other one started shouting at him about this. Then he says, &#x201C;Shh! Be quiet. You can have all of my apple soup.&#x201D; Then they came to blows with each other and beat each other bloody. My mother saw that fight.</english_publication>
  <keywords>
    <keyword id="42" frequency="3" keyword="apples">apples</keyword>
    <keyword id="72" frequency="1" keyword="barn">barn</keyword>
    <keyword id="102" frequency="1" keyword="birth">birth</keyword>
    <keyword id="111" frequency="1" keyword="blood">blood</keyword>
    <keyword id="113" frequency="1" keyword="blow">blow</keyword>
    <keyword id="257" frequency="1" keyword="cooking">cooking</keyword>
    <keyword id="287" frequency="2" keyword="cup">cup</keyword>
    <keyword id="351" frequency="1" keyword="drank">drank</keyword>
    <keyword id="394" frequency="1" keyword="farm">farm</keyword>
    <keyword id="411" frequency="1" keyword="fight">fight</keyword>
    <keyword id="413" frequency="2" keyword="fire">fire</keyword>
    <keyword id="511" frequency="1" keyword="hay">hay</keyword>
    <keyword id="560" frequency="1" keyword="inn">inn</keyword>
    <keyword id="803" frequency="2" keyword="mother">mother</keyword>
    <keyword id="946" frequency="1" keyword="permission">permission</keyword>
    <keyword id="1166" frequency="4" keyword="soup">soup</keyword>
    <keyword id="1314" frequency="1" keyword="wanderer">wanderer</keyword>
  </keywords>
  <etk_index id="35">
    <heading_danish>Livet uden d&#xF8;re</heading_danish>
    <heading_english>Life outdoors</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="3" display_name="People: Beggar / Poor person"/>
    <tango_index id="21" display_name="People: Wanderer"/>
    <tango_index id="25" display_name="Places: Barn"/>
    <tango_index id="33" display_name="Places: Inn"/>
    <tango_index id="89" display_name="Actions or events: Injury"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
