<?xml version="1.0"?>
<story story_id="4">
  <publication_info>JFm_X_42</publication_info>
  <full_name>150 - 1.01 - JFm_X_42</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.01</order_told>
  <fieldtrip id="1">Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="7">
      <informant_id>150</informant_id>
      <publication_info>JFm_X_79c</publication_info>
      <full_name>150 - 1.04 - JFm_X_79c</full_name>
      <url>data/stories/7.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3236a</fielddiary_page_start>
  <fielddiary_page_end>3236a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Jens begins his first session with a variant of the ballad "Skipper og Jomfru" (Skipper and Maiden). The girl is tricked into sailing off with the King, and he holds her hostage until she bears him children. In other variants, the girl escapes, often by jumping into the water.

     Tang Kristensen's manuscript includes a verse at the end of the performance, set apart in parentheses. In the printed version in JFm X, the verse appears as verse 8. In JFm X, he notes another variant, in which two variant verses, 6 and 7, were performed: "Ja jeg kan se paa din r&#xF8;de Rosenkind/at aldrig har du kyst noget Smaabarns Kind//Kong Valdemar han taler til en af sin' Smaadreng':/I bringer mig baad' Mj&#xF8;d og klaren Vin!" [Well I can see by your red cheeks/that you have never kissed a small child's cheek//King Valdemar he speaks to one of his small boys/Bring me both mead and clear wine!]. These would have replaced Jens's verses 6-8. The change from Vallivand to Valdemar in this second variant is attested in other variants as well (DgF 241 Lc).

     There are numerous variants of this ballad recorded in DgF. Grundtvig proposes three main groups for the ballad, and Jens's version belongs to group C, in which the emphasis is on the King, and the girl does not escape (DgF 10, 602-9 ).</annotation>
  <danish_manuscript>Kong Vallivand, han sejled saa sildig under Kind
der stod en skj&#xF8;n Jomfru og smiled til hans Sind
     Vallivand
og Vallivand og han sejler aarlig.
Og vil du nu f&#xF8;lge med mig lidt ud fra Land
s. vilde jeg f&#xF8;lge med dig en anden Gang.
S. fulgtes h. med ham s. langt ud fra Land
indtil h. kunde se baade Mast, Sejl og Skib
Gud bedre og Gud tr&#xF8;ste mig for mine B&#xF8;rn sm&#xE5;
ja mest for den lille som hjem i Vuggen laa
Nej dette kan jeg se paa dit snehvide Bryst
vist aldrig har du tr&#xF8;stet noget Barns T&#xF8;rst.
Ja dette kan jeg se paa dine r&#xF8;de Rosenskind
vist aldrig har du tr&#xF8;stet noget Barns Sind
S. drak de s. l&#xE6;nge baade Mj&#xF8;d og klaren Vin
indtil h. [sank] sov hen i bare S&#xE6;rken sin
[Men] S. sov hu sig en S&#xF8;vn og den var lang
h. vaagnede ikke f&#xF8;r i Treddikongens Land
og du hun opvaagned, hun saa sig omkring
h. vidst&#x2019; ej hvor h. var og h. kjendte ingen Ting
Vist aldrig skal du se din Faders Land
f&#xF8;r du f&#xF8;der mig en S&#xF8;n, som Skibet styre kan
Vist aldrig skal du se din Moders By
f&#xF8;r du [f&#xF8;dt] f&#xF8;dt [faar] mig en Datter som Silke kan sy
Ja efter som du er nu Herre over mig
s. kan du vel sige mig Navnet paa dig
Mit Navn det er jo ej s. landt ud af Stand
min Svende og min&#x2019; Drenge kalder mig Kong
Vallivand
-------
Jens Kristensen, Erslev, Bitte-Jens
(Kong V. h. taler til Tjeneren sin
I bringer mig baad Mj&#xF8;d og klaren Vin. ) ?</danish_manuscript>
  <english_manuscript>King Vallivand, he sailed so late without children
there stood a beautiful maiden and smiled to him,
Vallivand
King Vallivand and he sails each year

And if you will follow me a bit away from land
then I will gladly follow you another time

So she followed him so far from land
until she could see both the mast, sail and ship

God save and God comfort me for my small children
yes most for the little one lying in the crib at home

No, I can see by your snow-white breast
that you have never calmed a child&#x2019;s thirst

Well I can see on your rosy cheek
you have never comforted a child&#x2019;s mind

Then they drank both mead and wine for a long time
until she fell asleep in only her shift

Then she slept a sleep that was long
she didn&#x2019;t wake before the third king's land

and when she awoke, and she looked around
she had no idea where she was and she did not recognize a thing

You will certainly never see your father&#x2019;s land
before you bear me a son, who can steer the ship

You will certainly never see your mother&#x2019;s land
before you bear me a daughter who can sew silk

Well, now that you are master over me
then you can tell me your name

My name is not so out of order
my servants and boys call me King Vallivand.

King V. he speaks to his servant
Bring me both mead and clear wine</english_manuscript>
  <danish_publication>1. Kong Walliwand han sejled' saa sildig under Kind, 
der stod en skj&#xF8;n Jomfru og smiled' til hans Sind,
&#x2014; Walliwand. 
Kong Wallivand og han sejler aarlig.

2. "Og vil du nu f&#xF8;lge mig lidt ud fra Land, 
saa vilde jeg f&#xF8;lge med dig en anden Gang."

3. Saa fulgte hun hannem et langt Stykke Vej,
hun vidste endnu ikke, om hun skuld' vende eller ej.

4. Saa fulgtes hun med ham saa langt ud fra Land, 
indtil hun kunde se baade Mast, Sejl og Skib.

5. "Gud bedre, og Gud tr&#xF8;ste mig for mine B&#xF8;rn smaa, 
ja, mest for den lille, som hjem' i Vuggen laa."

6. "Nej, dette kan jeg se paa dit snehvide Bryst, 
vist aldrig har du slukket noget Barns T&#xF8;rst.

7. Ja, dette kan jeg se paa din r&#xF8;de Rosenskind, 
vist aldrig har du tr&#xF8;stet noget Barns Sind."

8. Kong Walliwand han taler til Tjeneren sin:
"I bringer mig frem baad' Mj&#xF8;d og klaren Vin!"

9. Saa drak de saa l&#xE6;nge baade Mj&#xF8;d og klaren Vin, 
indtil hun sov hen i bare S&#xE6;rken sin.

10   Saa sov hun sig en S&#xF8;vn, og den var lang, 
hun vaagnede ikke f&#xF8;r i Treddikongens Land.

11. Og da hun opvaagned', hun saa sig omkring,
hun vidst' ej, hvor hun var, og hun kjendte ingen Ting.

12. "Vist aldrig skal du se din Faders Land,
f&#xF8;r du f&#xF8;der mig en S&#xF8;n, som Skibet styre kan."

13. Vist aldrig skal du se din Moders By,
f&#xF8;r du f&#xF8;der mig en Datter, som Silke kan sy."

14. "Ja, eftersom du er nu en Herre over mig, 
saa kan du vel sige mig Navnet paa dig."

15. &#x201E;Mit Navn det er jo ej saa langt ud af Stand,
min'  Svende og min' Drenge kalder mig Kong Walliwand."
&#x2014; Walliwand.
Kong Walliwand og han sejler aarlig.
</danish_publication>
  <english_publication>King Walliwand, he sailed so late without children
there stood a beautiful maiden and smiled to him,
&#x2014; Walliwand
King Wallivand and he sails each year

And if you will follow me a bit away from land
then I will gladly follow you another time

So she followed him so far from land
she did not know whether she should turn back or not

So she followed him so far from land
until she could see both the mast, sail and ship

God save and God comfort me for my small children
yes most for the little one lying in the crib at home

No, I can see by your snow-white breast
that you have never calmed a child&#x2019;s thirst

Well I can see on your rosy cheek
you have never comforted a child&#x2019;s mind

King Walliwand he speaks to his servant:
&#x201C;Bring forth to me both mead and clear wine.&#x201D;

Then they drank both mead and wine for a long time
until she fell asleep in only her shift

Then she slept a sleep that was long
she didn&#x2019;t wake before the third king's land

and when she awoke, and she looked around
she had no idea where she was and she did not recognize a thing

You will certainly never see your father&#x2019;s land
before you bear me a son, who can steer the ship

You will certainly never see your mother&#x2019;s land
before you bear me a daughter who can sew silk

Well, now that you are master over me
then you can tell me your name

My name is not so out of order
my servants and boys call me King Walliwand.
&#x2014; Walliwand
King Wallivand and he sails each year
</english_publication>
  <keywords>
    <keyword id="51" frequency="1" keyword="asleep">asleep</keyword>
    <keyword id="79" frequency="2" keyword="bear">bear</keyword>
    <keyword id="82" frequency="1" keyword="beautiful">beautiful</keyword>
    <keyword id="130" frequency="1" keyword="boy">boy</keyword>
    <keyword id="141" frequency="1" keyword="breasts">breasts</keyword>
    <keyword id="213" frequency="1" keyword="cheeks">cheeks</keyword>
    <keyword id="219" frequency="4" keyword="children">children</keyword>
    <keyword id="281" frequency="1" keyword="crib">crib</keyword>
    <keyword id="304" frequency="1" keyword="daughter">daughter</keyword>
    <keyword id="351" frequency="1" keyword="drank">drank</keyword>
    <keyword id="392" frequency="1" keyword="fall">fall</keyword>
    <keyword id="399" frequency="1" keyword="father">father</keyword>
    <keyword id="472" frequency="2" keyword="god">god</keyword>
    <keyword id="537" frequency="1" keyword="home">home</keyword>
    <keyword id="624" frequency="5" keyword="king">king</keyword>
    <keyword id="682" frequency="6" keyword="land">land</keyword>
    <keyword id="736" frequency="1" keyword="maiden">maiden</keyword>
    <keyword id="756" frequency="1" keyword="mast">mast</keyword>
    <keyword id="757" frequency="1" keyword="master">master</keyword>
    <keyword id="763" frequency="2" keyword="mead">mead</keyword>
    <keyword id="803" frequency="1" keyword="mother">mother</keyword>
    <keyword id="822" frequency="2" keyword="name">name</keyword>
    <keyword id="1060" frequency="3" keyword="sailing">sailing</keyword>
    <keyword id="1088" frequency="2" keyword="servant">servant</keyword>
    <keyword id="1090" frequency="1" keyword="sewing">sewing</keyword>
    <keyword id="1101" frequency="2" keyword="ship">ship</keyword>
    <keyword id="1117" frequency="1" keyword="silk">silk</keyword>
    <keyword id="1142" frequency="1" keyword="sleep">sleep</keyword>
    <keyword id="1154" frequency="1" keyword="son">son</keyword>
    <keyword id="1190" frequency="1" keyword="steer">steer</keyword>
    <keyword id="1256" frequency="1" keyword="three">three</keyword>
    <keyword id="1347" frequency="2" keyword="wine">wine</keyword>
    <keyword id="1370" frequency="1" keyword="year">year</keyword>
  </keywords>
  <etk_index id="40">
    <heading_danish>Jyske Folkeminder</heading_danish>
    <heading_english>Folklore from Jutland</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="1" display_name="People: Aristocrat / Royal"/>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="47" display_name="Tools, Items and Conveyances: Boat"/>
    <tango_index id="90" display_name="Actions or events: Kidnapping"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="5" name="Ballad"/>
</story>
