<?xml version="1.0"?>
<story story_id="406">
  <publication_info>DS_I_1036</publication_info>
  <full_name>123 - 3.03 - DS_I_1036</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>3.03</order_told>
  <fieldtrip id="2">Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>175</place_id>
      <name>Fuldbro m&#xF8;lle</name>
      <display_name>Fuldbro m&#xF8;lle (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>713</place_id>
      <name>Vissing</name>
      <display_name>Vissing (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="658">
      <informant_id>355</informant_id>
      <publication_info>DS_I_975</publication_info>
      <full_name>355 - 0.00 - DS_I_975</full_name>
      <url>data/stories/658.dfl</url>
    </story>
    <story story_id="695">
      <informant_id>497</informant_id>
      <publication_info>DS_I_1043</publication_info>
      <full_name>497 - 0.00 - DS_I_1043</full_name>
      <url>data/stories/695.dfl</url>
    </story>
    <story story_id="820">
      <informant_id>69</informant_id>
      <publication_info>DS_I_1033</publication_info>
      <full_name>69 - 0.00 - DS_I_1033</full_name>
      <url>data/stories/820.dfl</url>
    </story>
    <story story_id="454">
      <informant_id>394</informant_id>
      <publication_info>DS_I_1051</publication_info>
      <full_name>394 - 0.00 - DS_I_1051</full_name>
      <url>data/stories/454.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3797b</fielddiary_page_start>
  <fielddiary_page_end>3798a</fielddiary_page_end>
  <bibliographic_info>M&#xF8;ller 1940.</bibliographic_info>
  <bibliography_references>
    <reference id="45" category="general">
      <display_string>[Book] M&#xF8;ller, J. S. 1940. Vol. 48 of &lt;i&gt;Moder og Barn i dansk Folkeoverlevering. Fra Svangerskab til Daab og Kirkegang (Danmarks Folkeminder)&lt;/i&gt;. Copenhagen: Munksgaard.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Mistreating a changeling is a common strategy for getting one's child back. Changelings were generally identified by unusually slow (or fast) development, and unusual physical features. Many of these physical and behavioral characteristics of the "changeling" may have had factual counterparts attributable to birth defects, genetic disorders, or other early childhood illnesses (M&#xF8;ller 1940).

     A changeling comes about when trolls steal a newborn human child and replace it with one of their own. This switch can only take place before the child is baptized. In some stories, the changeling is shown to be quite old. Frequently, the explicit motivation for the changing is the desire of the troll mother to have her child baptized, thus guaranteeing the troll child salvation (and depriving the human child of the same).

     Sewing crosses, or otherwise using Christian iconography in the house, over or in the infant's bed, or on the infant's clothes were broadly considered efficacious against the threat of being switched. The loss of a child could have significant impact on a rural family, particularly if the child, because of its "changed" shape (e.g. deformity or mental deficiency) could not contribute to the economy of the farm. The danger was that the child, rather than assisting in domestic chores, small farming tasks, and later offering his parents a retirement (aft&#xE6;gt) arrangement, would be a constant drain on the household economy. In the worst case, the changeling might force the family into the care of the parish poverty assistance administration.

      The switch to narrative from shorter rhymes and descriptions of folk belief suggests that Peder had "warmed up" and was now ready to tell more stories. This session is more fractured than the earlier sessions with longer narratives interspersed with shorter descriptions, sayings, or rhymes.</annotation>
  <danish_manuscript>I Vissing blev et Barn forbyt og de satte en
Skifting i Steden og den satte &#xD8;jene stive i
Hovedet hele Tiden, havde et us&#xE6;dvanligt &#xF8;je
syn. Den havde et us&#xE6;dvanlig stort Hoved, men
lignede B&#xF8;rn (l&#xE6;jt) godt nok. Vidste aldrig
deres Raad. En kom og l&#xE6;rte dem at de skulde
tage og lave noget dygtig Pandkage og der skulde
de bruge &#xC6;g til dem, men hver G. de fik slaaet
et &#xC6;g i Stykker, skulde de slaa

3798A
Skallen i Hovedet paa den, for Troldt&#xF8;j var
usynlig til Stede og naar de saa det, troede
de jo, den fik ikke andet. Det gik ogsaa en 
lille Tid, s. kom Troldf. en Dag med det og
smed det i Vug og tog Skif og s. s. at hans
missel aldrig troet i mine Dage, te &#xC6;ggesk.
skulde v&#xE6;re gode at fede med. S. str&#xF8;g den,
men s. for at det skulde ikke ske igien s. 
blev der syet Kors paa alt T&#xF8;jet det laa i
og s. blev Bar. kristent.
</danish_manuscript>
  <english_manuscript>In Vissing, a child was switched, and they got a changeling instead and it kept its eyes fixed all the time, it had unusual looking eyes. It also had an unusually large head, but otherwise it looked like a baby. They didn't know what to do. Then someone came along and taught them that they should make some nice pancakes and use eggs to make them, but every time they broke an egg, they should throw the shell at the baby's head, because the trolls were invisibly present and when they saw that, they'd think that it didn't get anything else. A little time passed and then the trolls came one day with it and threw it in the crib and took the changeling and then said, "I never would have thought that egg shells were good to eat." Then it left. Just to make sure that it wouldn't happen again, they sewed a cross on all the clothing the baby wore and then the baby was christened.</english_manuscript>
  <danish_publication>I Vissing skov var et sted, hvor deres barn blev forbyt, og de fik en skifting i steden, der havde et us&#xE6;dvanligt &#xF6;jesyn, den satte &#xF6;jnene stive i hovedet hele tiden. Den havde ogs&#xE5; et us&#xE6;dvanlig stort hoved, men l&#xE6;jt (lignede) ellers barnet godt nok. Nu vidste de aldrig deres r&#xE5;d. S&#xE5; kom der &#xE9;n og l&#xE6;rte dem, at de skulde tage og lave noget dygtig pandekage, og de skulde bruge &#xE6;g til dem, men hver gang de fik sl&#xE5;et et &#xE6;g i stykker, skulde de sl&#xE5; skallen i hovedet p&#xE5; ungen, for troldt&#xF6;jet var usynligt til stede, og n&#xE5;r de s&#xE5; det, troede de jo, den fik ikke andet. Det gik ogs&#xE5; en lille tid, s&#xE5; kom troldfolket med deres eget barn og smed det i vuggen, men tog skiftingen med de ord: "A havde missel aldrig troet i mine dage, te &#xE6;ggeskaller skulde v&#xE6;re gode at fede med." S&#xE5; str&#xF8;g den. Men for at det nu ikke skulde ske en anden gang, s&#xE5; blev der syet kors p&#xE5; alt barnets t&#xF6;j, det l&#xE5; i, og s&#xE5; blev barnet kristnet.</danish_publication>
  <english_publication>In Vissing woods there was a place where the child had been switched, and they got a changeling instead that had an unusual way of holding its eyes, it kept its eyes fixed all the time. It also had an unusually large head, but otherwise it looked like a baby. They didn&#x2019;t know what to do. Then someone came along and taught them that they should make some nice pancakes and use eggs to make them, but every time they broke an egg, they should throw the shell at the baby&#x2019;s head, because the trolls were invisibly present and when they saw that, they&#x2019;d think that the baby didn&#x2019;t get anything else to eat. A little time passed and then the trolls came with their child and threw it in the crib and took the changeling with these words, &#x201C;I never would have thought that egg shells were good to eat.&#x201D; Then it left. Just to make sure that it wouldn&#x2019;t happen again, they sewed a cross on all the clothing the baby wore and then the baby was baptized.</english_publication>
  <keywords>
    <keyword id="61" frequency="4" keyword="baby">baby</keyword>
    <keyword id="70" frequency="1" keyword="baptism">baptism</keyword>
    <keyword id="206" frequency="2" keyword="changeling">changeling</keyword>
    <keyword id="219" frequency="2" keyword="children">children</keyword>
    <keyword id="236" frequency="1" keyword="clothing">clothing</keyword>
    <keyword id="281" frequency="1" keyword="crib">crib</keyword>
    <keyword id="372" frequency="3" keyword="egg">egg</keyword>
    <keyword id="389" frequency="2" keyword="eye">eye</keyword>
    <keyword id="417" frequency="1" keyword="fix">fix</keyword>
    <keyword id="898" frequency="1" keyword="pancake">pancake</keyword>
    <keyword id="1090" frequency="1" keyword="sewing">sewing</keyword>
    <keyword id="1098" frequency="2" keyword="shell">shell</keyword>
    <keyword id="1283" frequency="2" keyword="troll">troll</keyword>
    <keyword id="1360" frequency="1" keyword="woods">woods</keyword>
  </keywords>
  <etk_index id="1">
    <heading_danish>Bj&#xE6;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="5" display_name="People: Children"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="31" display_name="Places: Forest / Woods"/>
    <tango_index id="49" display_name="Tools, Items and Conveyances: Food and Drink"/>
    <tango_index id="56" display_name="Supernatural Beings: Changeling"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
