<?xml version="1.0"?>
<story story_id="408">
  <publication_info>DS_VII_419</publication_info>
  <full_name>123 - 3.05 - DS_VII_419</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>3.05</order_told>
  <fieldtrip id="2">Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>175</place_id>
      <name>Fuldbro m&#xF8;lle</name>
      <display_name>Fuldbro m&#xF8;lle (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>661</place_id>
      <name>Troms&#xF8;</name>
      <display_name>Troms&#xF8; (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="587">
      <informant_id>144</informant_id>
      <publication_info>DS_VII_426</publication_info>
      <full_name>144 - 0.00 - DS_VII_426</full_name>
      <url>data/stories/587.dfl</url>
    </story>
    <story story_id="645">
      <informant_id>453</informant_id>
      <publication_info>DS_VII_435</publication_info>
      <full_name>453 - 0.00 - DS_VII_435</full_name>
      <url>data/stories/645.dfl</url>
    </story>
    <story story_id="681">
      <informant_id>478</informant_id>
      <publication_info>DS_VII_335</publication_info>
      <full_name>478 - 0.00 - DS_VII_335</full_name>
      <url>data/stories/681.dfl</url>
    </story>
    <story story_id="713">
      <informant_id>324</informant_id>
      <publication_info>DSnr_VI_534</publication_info>
      <full_name>324 - 0.00 - DSnr_VI_534</full_name>
      <url>data/stories/713.dfl</url>
    </story>
    <story story_id="796">
      <informant_id>396</informant_id>
      <publication_info>DS_VII_423</publication_info>
      <full_name>396 - 0.00 - DS_VII_423</full_name>
      <url>data/stories/796.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3798a</fielddiary_page_start>
  <fielddiary_page_end>3798b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>The discussion of the mare leads into a story about the ride of the witches on their way to their Sabbath. It is interesting to note that Peder's witches are men.

     The witches' ride to Troms church usually takes place on Skt. Hans eve (June 23rd) or Valborg eve (April 30th). Troms church is in Troms&#xF8; in Norway. This location makes the church sufficiently distant and, since it is built on an island off the northwest coast of Norway, sufficiently remote to be a conceptually impossible place to reach.

     Witches were commonly thought to rest in church steeples along the way, and this leads to the amusing conversation between the two witches Peder recounts here.</annotation>
  <danish_manuscript>Der var en der hed Fin og en 2 der hed Rind og
de skulde bes&#xF8;ge hinanden. S. m&#xF8;dtes de ved
en Kirke, som blev n&#xE6;vnet, men a kan ikke hu-

3798B
ske det. Der var en alm. Tro om at Heksene
naar de var paa den Fart, hver eneste Kirke,
hvor de kunde drage ind ad Glamhullerne
der maatte de sidde oven paa Klokken og hvile
dem og der m&#xF8;dtes s. de to. og s. var det
den 1 h. siger til 2: A[a] har faret fra
Troms Kirke og her til paa fastende Hoved [Howw]
Den 2 skulde have haft Mad til ham, men
det havde den ikke. Der faldt jo noget mere
Snak, men det kan a ikke mindes.
</danish_manuscript>
  <english_manuscript>There was someone called Find, and another called Rind, and they were going to visit each other. So they met at a church, which had a name but I can't remember it. It was a common belief that when the witches were on their way to Troms church, if they could go in through the bell bays in a church then they could sit on the bell and rest and so those two met. Then one says to the other, "I've come all the way from Troms church to here without eating." The other one was supposed to have brought food for him, but he didn't have it. They talked a bit more together but I don't remember what they said.</english_manuscript>
  <danish_publication>Der var en almindelig tro om, at heksene, n&#xE5;r de var p&#xE5; fart til Troms kirke, kunde drage ind ad glamhullerne p&#xE5; hver eneste kirke, de kom forbi, og der m&#xE5;tte de sidde oven p&#xE5; klokken og hvile dem. S&#xE5; var der &#xE9;n, der hed Find, og en anden, der hed Rind, og de skulde bes&#xF8;ge hinanden. De m&#xF6;dtes ved en kirke, som blev n&#xE6;vnet, men a kan ikke huske det. S&#xE5; siger den ene til den anden: "A har faret fra Troms kirke og her til p&#xE5; fastende howw." Den anden skulde nu have haft mad til ham, men det havde han ikke. Der faldt jo noget mere snak mellem dem, men det kan a ikke mindes.</danish_publication>
  <english_publication>It was a common belief that when the witches were on their way to Troms church, that they could go in through the bell bays in each and every church they went past, and they&#x2019;d sit and rest on the bells. Then there was one called Find, and another called Rind, and they were going to visit each other. They met at a church, which was named but I can&#x2019;t remember it. Then one says to the other, &#x201C;I came all the way from Troms church to here without eating.&#x201D; The other one was supposed to have brought food for him, but he didn&#x2019;t have it. They talked a bit more together but I don&#x2019;t remember what it was.</english_publication>
  <keywords>
    <keyword id="87" frequency="1" keyword="belief">belief</keyword>
    <keyword id="88" frequency="2" keyword="bells">bells</keyword>
    <keyword id="227" frequency="2" keyword="church">church</keyword>
    <keyword id="431" frequency="1" keyword="food">food</keyword>
    <keyword id="822" frequency="1" keyword="name">name</keyword>
    <keyword id="1026" frequency="1" keyword="rest">rest</keyword>
    <keyword id="1284" frequency="2" keyword="troms_church">Troms church</keyword>
    <keyword id="1351" frequency="1" keyword="witch">witch</keyword>
  </keywords>
  <etk_index id="29">
    <heading_danish>Hekse og deres idr&#xE6;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="22" display_name="People: Witch"/>
    <tango_index id="28" display_name="Places: Church"/>
    <tango_index id="46" display_name="Tools, Items and Conveyances: Bell"/>
    <tango_index id="68" display_name="Supernatural Beings: Unspecified"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="129" display_name="Resolution: Ambiguous"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
