<?xml version="1.0"?>
<story story_id="411">
  <publication_info>DS_VI_98</publication_info>
  <full_name>123 - 3.08 - DS_VI_98</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>3.08</order_told>
  <fieldtrip id="2">Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>175</place_id>
      <name>Fuldbro m&#xF8;lle</name>
      <display_name>Fuldbro m&#xF8;lle (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>161</place_id>
      <name>Flensted</name>
      <display_name>Flensted (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>531</place_id>
      <name>Skanderborg</name>
      <display_name>Skanderborg (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="18">
      <informant_id>150</informant_id>
      <publication_info>DS_VI_139</publication_info>
      <full_name>150 - 1.15 - DS_VI_139</full_name>
      <url>data/stories/18.dfl</url>
    </story>
    <story story_id="146">
      <informant_id>241</informant_id>
      <publication_info>DS_VII_146</publication_info>
      <full_name>241 - 1.05 - DS_VII_146</full_name>
      <url>data/stories/146.dfl</url>
    </story>
    <story story_id="432">
      <informant_id>123</informant_id>
      <publication_info>JFm_XIII_38</publication_info>
      <full_name>123 - 4.04 - JFm_XIII_38</full_name>
      <url>data/stories/432.dfl</url>
    </story>
    <story story_id="557">
      <informant_id>68</informant_id>
      <publication_info>DS_V_513</publication_info>
      <full_name>68 - 0.00 - DS_V_513</full_name>
      <url>data/stories/557.dfl</url>
    </story>
    <story story_id="783">
      <informant_id>467</informant_id>
      <publication_info>DS_VI_75</publication_info>
      <full_name>467 - 0.00 - DS_VI_75</full_name>
      <url>data/stories/783.dfl</url>
    </story>
    <story story_id="886">
      <informant_id/>
      <publication_info>DS_VI_87</publication_info>
      <full_name>0 - 0.00 - DS_VI_87</full_name>
      <url>data/stories/886.dfl</url>
    </story>
    <story story_id="549">
      <informant_id>466</informant_id>
      <publication_info>DS_VI_95</publication_info>
      <full_name>466 - 0.00 - DS_VI_95</full_name>
      <url>data/stories/549.dfl</url>
    </story>
    <story story_id="611">
      <informant_id>421</informant_id>
      <publication_info>DS_VI_471</publication_info>
      <full_name>421 - 0.00 - DS_VI_471</full_name>
      <url>data/stories/611.dfl</url>
    </story>
    <story story_id="650">
      <informant_id>372</informant_id>
      <publication_info>DS_VI_478</publication_info>
      <full_name>372 - 0.00 - DS_VI_478</full_name>
      <url>data/stories/650.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3798b</fielddiary_page_start>
  <fielddiary_page_end>3799a</fielddiary_page_end>
  <bibliographic_info>Foster 1959
Valk 2001</bibliographic_info>
  <bibliography_references>
    <reference id="423" category="general">
      <display_string>[Article] Foster, George. 1965. Peasant Society and the Image of Limited Good. Vol. 67 of &lt;i&gt;American Anthropologist&lt;/i&gt;, 293-315.</display_string>
    </reference>
    <reference id="437" category="general">
      <display_string>[Book] Valk, &#xDC;lo. 2001. &lt;i&gt;The black gentleman : manifestations of the Devil in Estonian folk religion (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Acquiring significant wealth was often attributed, at least in legend, to a pact with the devil. Exceptional personal gain was, in a limited good model, seen as coming at the expense of others (Foster 1959). Making a pact with the devil would guarantee wealth, but it would also underscore one's willingness to transgress the boundaries of the human community for personal gain. 

     Not surprisingly, the main character in stories about pacts with the devil often come from the wealthy classes: merchants and large land owners. The stories may act as a form of narrative revenge, chipping away at the power and prestige of the wealthy by telling stories of their unholy alliances. The resolution of these stories usually consists of the main human character's grisly death, a fitting punishment for eschewing god and, by extension, the community. 

     Peder's story includes an interesting interlude in which Lavst tricks the devil. In many variants, the person who tricks the devil is a wise minister. Leaving something undone--in this case, his stockings--is a common ruse. Other tricks include asking to wait until a candle burns down, and then extinguishing it (DS VI 95), or asking to be allowed to put on one's clothes, and then leaving a button undone (DS VI 87). The ruse, however, only lasts so long, and Lavst eventually has to make good on his side of the bargain. 

     The merchant class was conservative. In the st&#xE6;nderforsamling (local assemblies) and later in the Rigsdag (parliament), the merchants from the market towns generally supported the policies of the urban mercantilists, the civil servants and the large land owners. This political stance was in direct opposition to that of the rural farming and cotter class. It is not surprising, then, that Peder would tell a story in which a stalwart of the merchant class turns out to be in league with the devil.

     Peder's story of a pact with the devil is somewhat unusual in the precise attention to detail in his description of Satan. In many stories, Satan is personified (as he is in the Bible) (Valk 2001). The description of a thin-faced man in black with a long cape, with a long mustache and pointy beard is in line with other descriptions of Satan. In other legends, he is also described as having horns and cloven feet (DS VI 471; DS VI 478).

      The description of Satan's carriage is also typical. A lone traveler in a carriage pulled by two black horses suggests significant wealth. The glowing wheels are at once ominous and suggestive of extraordinary speed. The speed of the devil's travel is confirmed by the short time it takes him to reach Skanderborg, meet with Lavst Thomsen and return.</annotation>
  <danish_manuscript>Der var en M. i Skanderb. L. Th. en dygtig
Kj&#xF8;bm. og i stor Velstand, men havde forskre-
vet sig til F. og alt hans Velst. kj&#xF8;bt af
ham. Gik en Tid, h. blev lidt fordrukken
og det saa ud som det gik lidt tilbage ad.
Folk mente jo det var &#xC6;rgelse over dh og
Tiden skred, og h. kom ham hver Dag n&#xE6;rere
En Dag kommer en Mand fra Flensted, Frederik
kj&#xF8;rende og kommer forbi en Vogn, der var
gloende r&#xF8;de Hjul under og M. kj&#xF8;rte selv
og ingen andre paa Vogn. To kulsorte B&#xE6;ster
for. Det var en Sommerdage og endda
dampede B&#xE6;sterne ud af N&#xE6;sen som i

3799A
en haard klingrende Frost. H. havde en Kappe
slaaet over Skuldrene, et spidst Fipskj&#xE6;g og et
snoet Oversk&#xE6;g og var [skavet] skaven i An
sigtet (mager) og saa ret skummel ud i det
hele. H. m&#xF8;dte ham ovenfor Haarby og da
h. kom til Forlev da kom h. tilbage, men
h. t&#xE6;nkte sig jo ikke videre og blev ved at gaa
til Skand. Da h. s. kom derned gik h. ind
til L. Th.s og skulde have handlet og da var
hans S&#xF8;skendeb&#xF8;rn Kr&#xE6;mmersvend der. S. fort&#xE6;l
ler h. ham, te F. havde v&#xE6;ret der, for h. havde
staaet og luret ved N&#xF8;glehull, og kunnet h&#xF8;
re hvad der blev sagt. Ja s. ha, da h. kom 
ind, nu er Tiden omme. Ja den er s. svarte
Kbm. n&#xE6;rensti du vil nu lade mig have Ro
mens a binder mit en Hosebaand s. vil
a med. Det er dig tilstaaet og s. lod h. det
h&#xE6;nge, og siden havde h. aldrig hans Hoseb&#xE5;nd
bundet nogen Tids. S. havde den Sl. tabt
Magten. Men de mente, h. var kommen over
ham alligevel en G og koglet for ham, s. h.
var rendt i en T&#xF8;rvegrav og der sad h. og var
frossen ihjel nogle Aar efter. Da M. h&#xF8;rte 
det af Kr&#xE6;mmersv. s. vidste h. jo den Vogn
det var Fandens. Frederik har siddet inde
hos vores og fortalt det, hans Enke er til 
endnu.
</danish_manuscript>
  <english_manuscript>There was a man in Skanderborg who was called Lavst Thomsen, he was a skilled merchant and was quite well-off, but he'd sworn himself to the Devil and bought all his riches from him. There went a while, he became a bit of a drunk, and it looked as if things were starting to backslide. People believed that it was because he was worried about this and time was passing, and every day he was closer to him. One day a man from Flensted, Frederik comes driving along and he passed a wagon that had glowing red wheels below and and it was driven by the man himself and there was no one else in the wagon. There two coal black horses pulling it. It was a summer day but steam came out of the horses' noses as if it was a hard frost. He had a cape thrown over his shoulders, a pointy beard and a whiplash mustache, his face was thin and he looked quite sinister. He met him near H&#xE5;rby and when he got to Forlev, the other one was coming back, but he didn't think any more about that and continued on to Skanderborg. When he got there, he went in to Lavst Thomsen's place to do some shopping and his nephew was an apprentice shopkeeper there. Then he told him that the Devil had been there, and he'd stood and listened by the keyhole and heard what had been said. "Well," he says when he came in, "now the time is up." - "Yes it is," answered the merchant, "if you'll give me a moment while I tie up my one stocking, then I'll come along." - "I'll allow that," and then he let it hang and never again tied up his stocking. Then the Evil One had lost his power. But they believed that he'd gotten control over him anyway at some point and had cast some spells so a few years later he wound up in a peat ditch and there he'd sat and frozen to death. When the man heard this from the apprentice shopkeeper, he knew that the wagon had been the Devil's. Frederik sat here with us and told us that. His widow is still alive.</english_manuscript>
  <danish_publication>Der var en mand i Skanderborg, der hed Lavst Thomsen, han var en dygtig kj&#xF6;bmand og i stor velstand; men al hans rigdom havde han kj&#xF6;bt af Fanden, som han havde forskrevet sig til. S&#xE5; gik der en tid, han blev lidt fordrukken, og det s&#xE5; ud, som det gik lidt tilbage ad. Folk mente jo, det var af &#xE6;rgrelse over, at han kom ham hver dag n&#xE6;rmere. En dag kommer en mand kj&#xF8;rende, der hed Frederik og var fra Flensted, og han kom forbi en vogn, der var gloende r&#xF8;de hjul under og to kulsorte b&#xE6;ster for. Det var om sommerdage, og endda dampede b&#xE6;sterne ud af n&#xE6;sen som i en h&#xE5;rd klingrende frost. Der var kun &#xE9;n mand p&#xE5; vognen, og han havde en kappe sl&#xE5;et over skuldrene, havde et spidst fipskj&#xE6;g og et snoet overskj&#xE6;g, var skaven (mager) i ansigtet og s&#xE5; ret skummel ud i det hele. Han m&#xF6;dte ham ovenfor H&#xE5;rby, og da han kom til Forlev, da kom den anden tilbage, men han t&#xE6;nkte sig jo ikke videre ved det og blev ved til Skanderborg. S&#xE5; gik han ind til Lavst Thomsens, for der var hans s&#xF8;skendebarn kr&#xE6;mmersvend. S&#xE5; fort&#xE6;ller han ham, te Fanden havde v&#xE6;ret der, han havde st&#xE5;et og luret ved n&#xF8;glehullet og kunnet h&#xF8;re, hvad der blev sagt. "Ja," siger Fanden, da han kom ind, "nu er tiden omme," &#x2014; "Ja, den er s&#xE5;," svarte kj&#xF6;bmanden, "n&#xE6;renstid du vil nu lade mig have ro, mens a bindere mit ene hoseb&#xE5;nd, s&#xE5; vil a med." &#x2014; "Det er dig tilst&#xE5;et," og s&#xE5; lod Lavst det h&#xE6;nge og havde ingen tider siden hans hoseb&#xE5;nd bundet. S&#xE5; havde den Slemme tabt magten. Folk mener dog, at han var kommen over ham alligevel en gang og havde koglet for ham, s&#xE5; han rendte i en t&#xF6;rvegrav nogle &#xE5;r efter, og der sad han og var frossen ihjel. Da manden fra Flensted h&#xF8;rte kr&#xE6;mmersvendens meddelelse, vidste han jo, at den vogn var Fandens. Frederik har siddet inde hos vores og fortalt det; hans enke er til endnu.</danish_publication>
  <english_publication>There was a man in Skanderborg who was called Lavst Thomsen, he was a skilled merchant and was quite well off; but he&#x2019;d bought all his riches from the devil with whom he had made a contract. Then a little while passed and he became a bit of a drunk, and things started to backslide. People believed that it was because he was worried that every day he was one day closer to the devil. One day a man comes driving, he was called Frederik and came from Flensted, and he passed a wagon that had glowing red wheels below and two coal black horses in front. Even though it was a summer day, steam came out of the noses of the horses as if it was a hard frost. There was only one man on the wagon, and he had a cape thrown over his shoulders, he had a pointy beard and a whiplash mustache, his face was thin and he looked quite sinister. Frederik met him near H&#xE5;rby and when he got to Forlev, the other one was already on his way back, but he didn&#x2019;t think anything about that and continued to Skanderborg. Then he went in to Lavst Thomsen, because his nephew was an apprentice shopkeeper there. Then his nephew told him that the devil had been there, and he&#x2019;d stood and listened by the keyhole and heard what had been said. &#x201C;Well,&#x201D; says the devil when he came in, &#x201C;now your time is up.&#x201D; &#x2013; &#x201C;Yes it is,&#x201D; answered the merchant, &#x201C;if you let me be while I tie up my one stocking, then I&#x2019;ll come along.&#x201D; &#x2013; &#x201C;I&#x2019;ll allow that,&#x201D; and then Lavst let it hang and never again tied up his stocking. Then the Evil One had lost his power. People believed that the devil had gotten control over Lavst anyway one time and had cast some spells so Lavst wound up in a peat ditch a few years later and there he&#x2019;d sat and frozen to death. When the man from Flensted heard the apprentice shopkeeper&#x2019;s account he knew that the wagon had been the devil&#x2019;s. Frederik sat here with us and told us that; his widow is still alive.</english_publication>
  <keywords>
    <keyword id="19" frequency="1" keyword="allow">allow</keyword>
    <keyword id="43" frequency="2" keyword="apprenticeship">apprenticeship</keyword>
    <keyword id="80" frequency="1" keyword="beard">beard</keyword>
    <keyword id="87" frequency="2" keyword="belief">belief</keyword>
    <keyword id="106" frequency="1" keyword="black">black</keyword>
    <keyword id="174" frequency="1" keyword="cape">cape</keyword>
    <keyword id="241" frequency="1" keyword="coal">coal</keyword>
    <keyword id="306" frequency="4" keyword="day">day</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="324" frequency="4" keyword="devil">devil</keyword>
    <keyword id="341" frequency="1" keyword="ditch">ditch</keyword>
    <keyword id="359" frequency="1" keyword="drunkard">drunkard</keyword>
    <keyword id="387" frequency="1" keyword="evil">evil</keyword>
    <keyword id="442" frequency="2" keyword="frederik">Frederik</keyword>
    <keyword id="447" frequency="1" keyword="frost">frost</keyword>
    <keyword id="448" frequency="1" keyword="frozen">frozen</keyword>
    <keyword id="545" frequency="2" keyword="horse">horse</keyword>
    <keyword id="620" frequency="1" keyword="keyhole">keyhole</keyword>
    <keyword id="694" frequency="1" keyword="lavst">Lavst</keyword>
    <keyword id="696" frequency="2" keyword="lavst_thomsen">Lavst Thomsen</keyword>
    <keyword id="767" frequency="2" keyword="merchant">merchant</keyword>
    <keyword id="812" frequency="1" keyword="moustache">moustache</keyword>
    <keyword id="829" frequency="1" keyword="nephew">nephew</keyword>
    <keyword id="868" frequency="1" keyword="nose">nose</keyword>
    <keyword id="922" frequency="1" keyword="peat">peat</keyword>
    <keyword id="988" frequency="1" keyword="power">power</keyword>
    <keyword id="1021" frequency="1" keyword="red">red</keyword>
    <keyword id="1107" frequency="2" keyword="shopkeeper">shopkeeper</keyword>
    <keyword id="1109" frequency="1" keyword="shoulder">shoulder</keyword>
    <keyword id="1174" frequency="1" keyword="spell">spell</keyword>
    <keyword id="1193" frequency="2" keyword="stockings">stockings</keyword>
    <keyword id="1215" frequency="1" keyword="summer">summer</keyword>
    <keyword id="1252" frequency="1" keyword="thin">thin</keyword>
    <keyword id="1261" frequency="2" keyword="tie">tie</keyword>
    <keyword id="1311" frequency="3" keyword="wagon">wagon</keyword>
    <keyword id="1335" frequency="1" keyword="wheel">wheel</keyword>
    <keyword id="1342" frequency="1" keyword="widow">widow</keyword>
    <keyword id="1365" frequency="1" keyword="wound">wound</keyword>
    <keyword id="1367" frequency="1" keyword="writing">writing</keyword>
  </keywords>
  <etk_index id="27">
    <heading_danish>Om Fanden og forbund med ham</heading_danish>
    <heading_english>About the Devil and being in league with the Devil</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="41" display_name="Places: Road"/>
    <tango_index id="54" display_name="Tools, Items and Conveyances: Wagon"/>
    <tango_index id="57" display_name="Supernatural Beings: Devil"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="74" display_name="Animals: Horse"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="116" display_name="Time, Season, Weather: Winter"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
