<?xml version="1.0"?>
<story story_id="422">
  <publication_info>DS_II_E_120</publication_info>
  <full_name>123 - 3.19 - DS_II_E_120</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>3.19</order_told>
  <fieldtrip id="2">Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>175</place_id>
      <name>Fuldbro m&#xF8;lle</name>
      <display_name>Fuldbro m&#xF8;lle (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>192</place_id>
      <name>Gjern</name>
      <display_name>Gjern (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="491">
      <informant_id>412</informant_id>
      <publication_info>DS_II_E_163</publication_info>
      <full_name>412 - 0.00 - DS_II_E_163</full_name>
      <url>data/stories/491.dfl</url>
    </story>
    <story story_id="847">
      <informant_id>539</informant_id>
      <publication_info>DS_II_E_117</publication_info>
      <full_name>539 - 0.00 - DS_II_E_117</full_name>
      <url>data/stories/847.dfl</url>
    </story>
    <story story_id="546">
      <informant_id>466</informant_id>
      <publication_info>DS_II_E_108</publication_info>
      <full_name>466 - 0.00 - DS_II_E_108</full_name>
      <url>data/stories/546.dfl</url>
    </story>
    <story story_id="656">
      <informant_id>539</informant_id>
      <publication_info>DS_II_E_119</publication_info>
      <full_name>539 - 0.00 - DS_II_E_119</full_name>
      <url>data/stories/656.dfl</url>
    </story>
    <story story_id="691">
      <informant_id>337</informant_id>
      <publication_info>DS_II_E_115</publication_info>
      <full_name>337 - 0.00 - DS_II_E_115</full_name>
      <url>data/stories/691.dfl</url>
    </story>
    <story story_id="765">
      <informant_id>502</informant_id>
      <publication_info>DS_II_E_125</publication_info>
      <full_name>502 - 0.00 - DS_II_E_125</full_name>
      <url>data/stories/765.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3802a</fielddiary_page_start>
  <fielddiary_page_end>3802b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>There are numerous stories that tell about vipers, and both the danger and supernatural power associated with them (DS II E 119). Vipers, particularly white vipers, often figure in folk remedies (DS II E 108). It is likely that the man had intended to use the viper as part of a magical cure. Vipers are also considered in some stories to be difficult or impossible to kill (DS II E 125). In other stories, the vipers are known to hold grudges against their tormentors (DS II E 115). It is likely this latter belief that motivates the farmhand to release the viper from his torment.

    Vipers are the only venomous snake in Denmark, and their bite, while poisonous, is most dangerous to children, the elderly, or the infirm.</annotation>
  <danish_manuscript>Der kom en M. ude Vester fra og vilde have
ham lidt op. H. havde lidt Avling og et
Par stude, gik og pl&#xF8;jede. Tog i det ene
Plovhorn og pegte med Ploven: Der bor
h. henne. Ja s. beh&#xF8;ver a missel ikke
at sp&#xF8;rge hvor Manden er.
----
En Mand havde en til at pl&#xF8;je for sig. De
br&#xE6;kkede Lyng i Gjern Hede og der var s.
knusendes mange Orm. S. kommer der
s. meget en v&#xE6;ldig stor en. Ham der kj&#xF8;rte
siger til 2: Nu skal du nok se, og s. skrev
h. en Streg med en Kj&#xE6;p uden om Ormen:
en Krans, sagde maaske noget, men nok er
det Ormen gav sig til at l&#xF8;be lige s. st&#xE6;rk
som den kan runden om i dh. Kringle. 
S. gik M. hjem til Meldmad, og siger til 2.
Nu maa du ikke slaa den ihjel, for den skal
l&#xF8;be der s. l&#xE6;nge, til den l&#xF8;ber sig ihjel, og s. gik. Der kom en M. ude Vester fra og vilde have
ham lidt op. H. havde lidt Avling og et
Par stude, gik og pl&#xF8;jede. Tog i det ene
Plovhorn og pegte med Ploven: Der bor
h. henne. Ja s. beh&#xF8;ver a missel ikke
at sp&#xF8;rge hvor Manden er.
----
En Mand havde en til at pl&#xF8;je for sig. De
br&#xE6;kkede Lyng i Gjern Hede og der var s.
knusendes mange Orm. S. kommer der
s. meget en v&#xE6;ldig stor en. Ham der kj&#xF8;rte
siger til 2: Nu skal du nok se, og s. skrev
h. en Streg med en Kj&#xE6;p uden om Ormen:
en Krans, sagde maaske noget, men nok er
det Ormen gav sig til at l&#xF8;be lige s. st&#xE6;rk
som den kan runden om i dh. Kringle. 
S. gik M. hjem til Meldmad, og siger til 2.
Nu maa du ikke slaa den ihjel, for den skal
l&#xF8;be der s. l&#xE6;nge, til den l&#xF8;ber sig ihjel, og s. gik.
----
Karlen [fra] Anton M&#xF8;ller i Horndrup. Historier

3802B
h. s. kj&#xF8;rte nu dh. Mand og plovede og h keg
til Ormen og den stod ham i Tanker, h tyk
te det var Synd, s. resolverer h. ved at
gaa hen og tage hans Pisk og slaa Ormen i
hjel. Aldrig s. snart h. havde gjort det, s.
stod M. der og siger til ham: Du slog den
jo ihjel, allig. a bad dig, du maatte ikke. Se
havde du vist, hvad du gjorde der, s havde
du ikke gjort det. Det var Antons egen
Fader der pl&#xF8;jede, og Fort&#xE6;ll. forsikrede, at
det var sandt, men hvad den skulde bru-
ges til, det vidste a ikke.
----
Karlen [fra] Anton M&#xF8;ller i Horndrup. Historier
</danish_manuscript>
  <english_manuscript>A man had [hired] someone to plow for him. They were breaking heather in Gjern heath, and there were a huge number of snakes. Then there comes a really big one. The one who was driving says to the other one: "Watch this!" and then he drew a line around the snake with his staff shaped like a pretzel, he might have said something too, but it's enough to know that the snake began to slither as fast as it could around on this pretzel line. Then the man went home for lunch and says to the other: "Now don't kill it, because it's supposed to keep running until it runs itself to death." Now this man went and plowed and he looked over to the snake because he was thinking about it, he thought that it was a shame and so he decided to go over and take his whip and kill the snake. As soon as he'd done that, the other man is standing there and says: "You killed it, even though I asked you not to. See, if you'd known what you were doing there, then you wouldn't have done it." It was Anton's own father who was plowing and he assured me that it was true, but he didn't know what the snake was to be used for. Farmhand Anton M&#xF8;ller in Horndrup. Stories.</english_manuscript>
  <danish_publication>En mand havde &#xE9;n til at pl&#xF6;je for sig. De br&#xE6;kkede lyng i Gjern hede, og der var s&#xE5; knusendes mange orme. S&#xE5; kommer der s&#xE5; meget en v&#xE6;ldig stor &#xE9;n. Ham, der kj&#xF8;rte, han siger til den anden: "Nu skal du nok se!" og s&#xE5; skrev han en streg med en kj&#xE6;p uden om ormen i en krands. Han sagde m&#xE5;ske noget, men nok er det, ormen gav sig til at l&#xF8;be, lige s&#xE5; st&#xE6;rkt som den kunde, runden om i denne her kringle. S&#xE5; gik manden hjem til meldmad og siger til den anden: "Nu m&#xE5; du ikke sl&#xE5; den ihjel, for den skal l&#xF8;be der s&#xE5; l&#xE6;nge, til den l&#xF8;ber sig ihjel." S&#xE5; kj&#xF8;rte nu den her mand og plovede, og han keg hen til ormen, for den stod ham jo i tanker. Han tykte, te det var synd, den s&#xE5;dan skulde l&#xF8;be, og s&#xE5; resolverede han ved at g&#xE5; hen og tage hans pisk og sl&#xE5; ormen ihjel. Aldrig s&#xE5; snart han havde gjort det, s&#xE5; stod manden der og siger til ham: "Du slog den jo ihjel, alligevel a bad dig, du m&#xE5;tte ikke. Se, havde du vidst, hvad du gjorde der, s&#xE5; havde du ikke gjort det." Det var Antons egen fader, der pl&#xF6;jede, og han forsikrede, at det var sandt, men hvad ormen skulde bruges til, det vidste han ikke.</danish_publication>
  <english_publication>A man had someone to plow for him. They were digging peat in Gjern heath, and there were a huge number of snakes. Then a really big one comes out. The one who was driving, he says to the other one: &#x201C;Watch this!&#x201D; and then he drew a line shaped like a pretzel around the snake with his staff. He might have said something too, but it's enough to know that the snake began to slither as fast as it could around on this pretzel line. Then the man went home for lunch and says to the other one: &#x201C;Now don't kill it, because it's supposed to keep running until it runs itself to death.&#x201D; Now this man went and plowed and he looked over to the snake because it was in his thoughts. He thought that it was a shame that it should have to run like that and so he decided to go over and take his whip and kill the snake. As soon as he'd done that, the other man is standing there and says: &#x201C;You killed it, even though I asked you not to. See, if you knew what you were doing there, then you wouldn't have done it.&#x201D; It was Anton's own father who was plowing and he assured me that it was true, but he didn't know what the snake was to be used for.</english_publication>
  <keywords>
    <keyword id="39" frequency="1" keyword="anton">Anton</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="326" frequency="1" keyword="digging">digging</keyword>
    <keyword id="399" frequency="1" keyword="father">father</keyword>
    <keyword id="517" frequency="1" keyword="heath">heath</keyword>
    <keyword id="537" frequency="1" keyword="home">home</keyword>
    <keyword id="622" frequency="3" keyword="kill">kill</keyword>
    <keyword id="728" frequency="1" keyword="lunch">lunch</keyword>
    <keyword id="922" frequency="1" keyword="peat">peat</keyword>
    <keyword id="964" frequency="1" keyword="plow">plow</keyword>
    <keyword id="966" frequency="2" keyword="plowing">plowing</keyword>
    <keyword id="993" frequency="2" keyword="pretzel">pretzel</keyword>
    <keyword id="1093" frequency="1" keyword="shame">shame</keyword>
    <keyword id="1148" frequency="6" keyword="snake">snake</keyword>
    <keyword id="1336" frequency="1" keyword="whip">whip</keyword>
  </keywords>
  <etk_index id="6">
    <heading_danish>Lindorme og sm&#xE5;kryb</heading_danish>
    <heading_english>Wiverns and small creepy-crawlies</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="68" display_name="Supernatural Beings: Unspecified"/>
    <tango_index id="76" display_name="Animals: Serpent / Snake"/>
    <tango_index id="76" display_name="Animals: Serpent / Snake"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
