<?xml version="1.0"?>
<story story_id="429">
  <publication_info>Unpub_PJ_401</publication_info>
  <full_name>123 - 4.01 - Unpub_PJ_401</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>4.01</order_told>
  <fieldtrip id="16">Photo 5: September 1895</fieldtrip>
  <fieldtrip_start_date>1895-09-15</fieldtrip_start_date>
  <fieldtrip_end_date>1895-09-22</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>175</place_id>
      <name>Fuldbro m&#xF8;lle</name>
      <display_name>Fuldbro m&#xF8;lle (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>122</place_id>
      <name>Dover kirke</name>
      <display_name>Dover kirke (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="341">
      <informant_id>90</informant_id>
      <publication_info>JAH_VI_753</publication_info>
      <full_name>90 - 2.09 - JAH_VI_753</full_name>
      <url>data/stories/341.dfl</url>
    </story>
    <story story_id="137">
      <informant_id>150</informant_id>
      <publication_info>KO_I_73</publication_info>
      <full_name>150 - 4.26 - KO_I_73</full_name>
      <url>data/stories/137.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7131a</fielddiary_page_start>
  <fielddiary_page_end>7131a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Peder begins his last session with an amusing story of a boy getting the better of a minister, by referencing the difference in practice between Jews and Christians. Tang Kristensen collected numerous stories in which children give unexpected or amusing answers to the questions of ministers (VFK 152; VFK 164).

     Tang Kristensen does not publish this story in any of his collections, probably because of the borderline obscene nature of the boy's response. A likely home for it would have been Kuri&#xF8;se Overh&#xF8;ringer fra Skole og Kirke (1892 and 1899) or Vore f&#xE6;dres kirketjeneste (1899).</annotation>
  <danish_manuscript>Pastor Mikelsen i Dover Kirke. de var til
Overh&#xF8;ring-- saa kommer h. til et Dogger-
hoved, og sp. ham om h. ved hvad 
vore f&#xF8;rste... For&#xE6;ldre hed. En &#xE6;ldre Karl
der sad bag ved i Stolen hviskede. h.
hed Adam. Men s. hans Kone, Ma-
dam Adamsen Rigtig min S&#xF8;n, i
vore Dage vilde det have lydt saadan
men hvad var hendes D&#xF8;benavn.
J&#xF8;derne blev ikke d&#xF8;bt, hvisker dh.
Gut der bag ved. Ogsaa ganske
rigtig min S&#xF8;n. Men hvad Navn
fik hun nu i Omskj&#xE6;redom. Der
er intet at skj&#xE6;re af. Tilf&#xE6;ldet er
at det er passeret i Dover Kirke.
</danish_manuscript>
  <english_manuscript>Pastor Mikelsen at Dover Church. They were at an examination--then he gets to a lazy head, and asks him if he knew what our first parents were called. An older boy who sat in the chair behind him whispered, "He was called Adam." And what about his wife? Madam Adamsen. "Yes, that's right my son, in our days, it would have been like that, but what was her baptismal name?" "Jews aren't baptized," said this kid behind him. "Also quite right my son. But what name did she get at her circumcision?" "There's nothing to cut off." This apparently happened in Dover Church.</english_manuscript>
  <danish_publication>Unpublished</danish_publication>
  <english_publication>Unpublished version reads: Pastor Mikelsen at Dover Church. They were at an examination&#x2014;then he gets to a lazy head, and asks him if he knew what our first parents were called. An older boy who sat in the chair behind him whispered, &#x201C;He was called Adam.&#x201D; And what about his wife? Madam Adamsen. &#x201C;Yes, that&#x2019;s right my son, in our days, it would have been like that, but what was her baptismal name?&#x201D; &#x201C;Jews aren&#x2019;t baptized&#x201D; said this kid behind him. &#x201C;Also quite right my son. But what name did she get at her circumcision?&#x201D; &#x201C;There&#x2019;s nothing to cut off.&#x201D; This apparently happened in Dover Church.</english_publication>
  <keywords>
    <keyword id="10" frequency="1" keyword="adam">Adam</keyword>
    <keyword id="70" frequency="2" keyword="baptism">baptism</keyword>
    <keyword id="130" frequency="1" keyword="boy">boy</keyword>
    <keyword id="201" frequency="1" keyword="chair">chair</keyword>
    <keyword id="227" frequency="2" keyword="church">church</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="599" frequency="1" keyword="jews">Jews</keyword>
    <keyword id="698" frequency="1" keyword="lazy">lazy</keyword>
    <keyword id="822" frequency="2" keyword="name">name</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="901" frequency="1" keyword="parents">parents</keyword>
    <keyword id="908" frequency="1" keyword="pastor">pastor</keyword>
    <keyword id="1154" frequency="2" keyword="son">son</keyword>
    <keyword id="1337" frequency="1" keyword="whispering">whispering</keyword>
    <keyword id="1343" frequency="1" keyword="wife">wife</keyword>
  </keywords>
  <etk_index id="44">
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="28" display_name="Places: Church"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="11" name="Jocular Tale"/>
</story>
