<?xml version="1.0"?>
<story story_id="458">
  <publication_info>DS_II_C_25</publication_info>
  <full_name>418 - 0.00 - DS_II_C_25</full_name>
  <informant_id>418</informant_id>
  <informant_last_name>J&#xF8;rgensen</informant_last_name>
  <informant_first_name>Anders</informant_first_name>
  <informant_full_name>Anders J&#xF8;rgensen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>874</place_id>
      <name>S&#xF8;by</name>
      <display_name>S&#xF8;by (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>719</place_id>
      <name>Vojens</name>
      <display_name>Vojens (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="169">
      <informant_id>241</informant_id>
      <publication_info>DSnr_II_C_10</publication_info>
      <full_name>241 - 2.19 - DSnr_II_C_10</full_name>
      <url>data/stories/169.dfl</url>
    </story>
    <story story_id="782">
      <informant_id>500</informant_id>
      <publication_info>DS_II_C_68</publication_info>
      <full_name>500 - 0.00 - DS_II_C_68</full_name>
      <url>data/stories/782.dfl</url>
    </story>
    <story story_id="810">
      <informant_id>526</informant_id>
      <publication_info>DS_II_C_24</publication_info>
      <full_name>526 - 0.00 - DS_II_C_24</full_name>
      <url>data/stories/810.dfl</url>
    </story>
    <story story_id="840">
      <informant_id>472</informant_id>
      <publication_info>DS_II_C_36</publication_info>
      <full_name>472 - 0.00 - DS_II_C_36</full_name>
      <url>data/stories/840.dfl</url>
    </story>
    <story story_id="54">
      <informant_id>150</informant_id>
      <publication_info>DS_II_C_115</publication_info>
      <full_name>150 - 2.07 - DS_II_C_115</full_name>
      <url>data/stories/54.dfl</url>
    </story>
    <story story_id="56">
      <informant_id>150</informant_id>
      <publication_info>DS_II_C_90</publication_info>
      <full_name>150 - 2.09 - DS_II_C_90</full_name>
      <url>data/stories/56.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En skytte fra Wojens i Salling &#xF8;nskede, at han m&#xE5;tte leve og jage her p&#xE5; jorden, s&#xE5; m&#xE5;tte Vorherre beholde Himmerig. Han kaldes Wojens j&#xE6;ger. A har h&#xF8;rt ham lige oven over vor g&#xE5;rd om natten. Han sukker (pudser p&#xE5;), og hans hunde viffer.</danish_publication>
  <english_publication>A rifleman from Wojens in Salling wished that he could live and hunt here on the earth, then Our Lord could keep heaven. He's called Wojens hunter. I've heard him right over our farm at night. He sucks (blows), and his dogs howl.</english_publication>
  <keywords>
    <keyword id="113" frequency="1" keyword="blow">blow</keyword>
    <keyword id="343" frequency="1" keyword="dog">dog</keyword>
    <keyword id="368" frequency="1" keyword="earth">earth</keyword>
    <keyword id="394" frequency="1" keyword="farm">farm</keyword>
    <keyword id="519" frequency="1" keyword="heaven">heaven</keyword>
    <keyword id="550" frequency="1" keyword="hunter">hunter</keyword>
    <keyword id="551" frequency="1" keyword="hunting">hunting</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="887" frequency="1" keyword="our_lord">Our Lord</keyword>
    <keyword id="1032" frequency="1" keyword="rifleman">rifleman</keyword>
  </keywords>
  <etk_index id="4">
    <heading_danish>Farende uhyrer</heading_danish>
    <heading_english>Traveling monsters</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="68" display_name="Supernatural Beings: Unspecified"/>
    <tango_index id="71" display_name="Animals: Dog"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
