<?xml version="1.0"?>
<story story_id="460">
  <publication_info>DS_III_1238</publication_info>
  <full_name>369 - 0.00 - DS_III_1238</full_name>
  <informant_id>369</informant_id>
  <informant_last_name>Gr&#xF8;nborg</informant_last_name>
  <informant_first_name>Andreas Th&#xF8;gersen</informant_first_name>
  <informant_full_name>Andreas Th&#xF8;gersen Gr&#xF8;nborg</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>802</place_id>
      <name>Hvilsh&#xF8;j</name>
      <display_name>Hvilsh&#xF8;j (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>236</place_id>
      <name>Hammer</name>
      <display_name>Hammer (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>237</place_id>
      <name>Hammer bakker</name>
      <display_name>Hammer bakker (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="33">
      <informant_id>150</informant_id>
      <publication_info>DS_III_1236</publication_info>
      <full_name>150 - 1.30 - DS_III_1236</full_name>
      <url>data/stories/33.dfl</url>
    </story>
    <story story_id="690">
      <informant_id>533</informant_id>
      <publication_info>DS_III_1233</publication_info>
      <full_name>533 - 0.00 - DS_III_1233</full_name>
      <url>data/stories/690.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Oppe imellem Hammer bakker i Hammer sogn er en stor sump, som er belagt med et tyndt lag gr&#xF6;nsv&#xE6;r, men der er ingen bund at finde de f&#xF8;rste tyve alen. Der skal en gang have ligget en g&#xE5;rd, hvis ejer ligeledes havde brugt spas med pr&#xE6;sten som s&#xE5; mange steder. Denne var selv kj&#xF8;rende dertil, og s&#xE5; kj&#xF8;rte han da ogs&#xE5; derfra, men da han kom lidt uden for g&#xE5;rden, spurgte han kusken, om han kunde se den. Han svarede, at han kunde blot se skorstenene, og lidt efter kunde han intet se.</danish_publication>
  <english_publication>Up between the Hammer hills in Hammer parish there is a big swamp covered with a thin layer of grass, but there is no bottom to be found for the first forty feet. A farm was supposed to have lain there once, the owner of which had played a joke on the minister the same way as so many other places. The minister drove himself there, and he drove himself from there, but when he got a little bit away from the farm, he asked his driver if he could see the farm. He answered that he could just see the chimneys, and a little later he couldn't see anything at all.</english_publication>
  <keywords>
    <keyword id="220" frequency="1" keyword="chimney">chimney</keyword>
    <keyword id="357" frequency="1" keyword="driver">driver</keyword>
    <keyword id="394" frequency="2" keyword="farm">farm</keyword>
    <keyword id="481" frequency="1" keyword="grass">grass</keyword>
    <keyword id="530" frequency="1" keyword="hill">hill</keyword>
    <keyword id="604" frequency="1" keyword="joke">joke</keyword>
    <keyword id="786" frequency="1" keyword="minister">minister</keyword>
    <keyword id="891" frequency="1" keyword="owner">owner</keyword>
    <keyword id="903" frequency="1" keyword="parish">parish</keyword>
    <keyword id="1228" frequency="1" keyword="swamp">swamp</keyword>
    <keyword id="1252" frequency="1" keyword="thin">thin</keyword>
  </keywords>
  <etk_index id="13">
    <heading_danish>Sagn om g&#xE5;rde og byer</heading_danish>
    <heading_english>Legends about farms and towns</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="43" display_name="Places: Swamp"/>
    <tango_index id="54" display_name="Tools, Items and Conveyances: Wagon"/>
    <tango_index id="80" display_name="Actions or events: Church ceremony"/>
    <tango_index id="81" display_name="Actions or events: Conjuring"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
