<?xml version="1.0"?>
<story story_id="469">
  <publication_info>DS_V_146</publication_info>
  <full_name>484 - 0.00 - DS_V_146</full_name>
  <informant_id>484</informant_id>
  <informant_last_name>Nielsen</informant_last_name>
  <informant_first_name>Ane</informant_first_name>
  <informant_full_name>Ane Nielsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>377</place_id>
      <name>Lisbj&#xE6;rg terp</name>
      <display_name>Lisbj&#xE6;rg terp (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1002</place_id>
      <name>Skj&#xE6;rs&#xF8;</name>
      <display_name>Skj&#xE6;rs&#xF8; (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="640">
      <informant_id>364</informant_id>
      <publication_info>DS_V_133</publication_info>
      <full_name>364 - 0.00 - DS_V_133</full_name>
      <url>data/stories/640.dfl</url>
    </story>
    <story story_id="670">
      <informant_id>110</informant_id>
      <publication_info>DS_V_155</publication_info>
      <full_name>110 - 0.00 - DS_V_155</full_name>
      <url>data/stories/670.dfl</url>
    </story>
    <story story_id="830">
      <informant_id>69</informant_id>
      <publication_info>DS_V_129</publication_info>
      <full_name>69 - 0.00 - DS_V_129</full_name>
      <url>data/stories/830.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En dreng p&#xE5; Skjers&#xF8; gik en aften hen imod en skr&#xE5;ning, p&#xE5; hvis top der l&#xE5; en kirke. Som han gik, tyktes han, at skr&#xE5;ningen begyndte at glide ned imod ham, og pludselig stod en mand ved ham i en lang sort kjole og sort p&#xE5; hovedet. Drengen gjorde plads for ham og gik ned i vejgr&#xF8;ften, og s&#xE5;ledes blev de ved at g&#xE5;, til de kom op p&#xE5; toppen af bakken, da vendte vinden sig, og manden forsvandt, og alt var, som det plejede at v&#xE6;re. Drengen er en endnu levende mand, der selv tror p&#xE5; de omtalte ting.</danish_publication>
  <english_publication>A hired boy on Skjers&#xF8; went one night towards a hillside on the top of which there was a church. As he walked, it seemed to him that the hillside began to glide down towards him and, all of a sudden, a man in a long black robe with a black head was standing there beside him. The boy made room for him and went down into the road ditch, and they continued walking like that until they reached the top of the hill, then the wind turned and the man disappeared and everything was like it usually was. The boy is still alive and is a man and believes this himself.</english_publication>
  <keywords>
    <keyword id="87" frequency="1" keyword="belief">belief</keyword>
    <keyword id="106" frequency="2" keyword="black">black</keyword>
    <keyword id="130" frequency="3" keyword="boy">boy</keyword>
    <keyword id="227" frequency="1" keyword="church">church</keyword>
    <keyword id="331" frequency="1" keyword="disappearance">disappearance</keyword>
    <keyword id="341" frequency="1" keyword="ditch">ditch</keyword>
    <keyword id="530" frequency="3" keyword="hill">hill</keyword>
    <keyword id="565" frequency="1" keyword="island">island</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="1036" frequency="1" keyword="road">road</keyword>
    <keyword id="1345" frequency="1" keyword="wind">wind</keyword>
  </keywords>
  <etk_index id="23">
    <heading_danish>Forskjelligt sp&#xF8;geri og gjenf&#xE6;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="4" display_name="People: Boy"/>
    <tango_index id="28" display_name="Places: Church"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="129" display_name="Resolution: Ambiguous"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
