<?xml version="1.0"?>
<story story_id="481">
  <publication_info>DS_IV_1307</publication_info>
  <full_name>385 - 0.00 - DS_IV_1307</full_name>
  <informant_id>385</informant_id>
  <informant_last_name>Haug&#xE5;rd</informant_last_name>
  <informant_first_name>C. C.</informant_first_name>
  <informant_full_name>Farversvend C. C. Haug&#xE5;rd</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>11</place_id>
      <name>&#xC5;benr&#xE5;</name>
      <display_name>&#xC5;benr&#xE5; (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1004</place_id>
      <name>N&#xF8;rre Hjarup</name>
      <display_name>N&#xF8;rre Hjarup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="474">
      <informant_id>385</informant_id>
      <publication_info>DS_IV_1343</publication_info>
      <full_name>385 - 0.00 - DS_IV_1343</full_name>
      <url>data/stories/474.dfl</url>
    </story>
    <story story_id="374">
      <informant_id>123</informant_id>
      <publication_info>JFm_XII_64</publication_info>
      <full_name>123 - 1.02 - JFm_XII_64</full_name>
      <url>data/stories/374.dfl</url>
    </story>
    <story story_id="168">
      <informant_id>241</informant_id>
      <publication_info>DSnr_II_G_138</publication_info>
      <full_name>241 - 2.18 - DSnr_II_G_138</full_name>
      <url>data/stories/168.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Der har v&#xE6;ret s&#xE5; bevokset med skov i N&#xF6;rre-Hjarup, at n&#xE5;r der skulde v&#xE6;re bryllup, m&#xE5;tte to karle g&#xE5; i forvejen og hugge grene ned, for at de ikke skulde tage kronen af bruden, og n&#xE5;r de kom op ved en l&#xF8;kke, der den dag i dag kaldes Skovende, skulde de st&#xE5; og vente efter, at bruden kom. Da har &#xD6;ster-L&#xF8;gum by ikke v&#xE6;ret s&#xE5; smuk, som den nu er. En gang skete det ved et bryllup i Hjarup, at en af de karle, der s&#xE5;dan skulde g&#xE5; i forvejen, havde v&#xE6;ret forlovet med bruden f&#xF8;rst, og da s&#xE5; parret var blevet viet sammen, og de kj&#xF8;rte tilbage, s&#xE5; sprang de to karle bag op p&#xE5; vognen og kj&#xF8;rte med hjem i bryllupsg&#xE5;rden. Da gj&#xE6;sterne var f&#xE6;rdige med spisningen, begyndte som s&#xE6;dvanlig dandsen ovenp&#xE5;. Da stod brudgommen frem og sagde: "Enhver fra hele byen er velkommen i mit hus og f&#xE5;r frit spise og drikke undtagen Tagef&#xE6;l, han m&#xE5; ikke komme med." N&#xE6;ppe havde brudgommen sagt disse ord, f&#xF6;r karlen, der f&#xF6;r havde v&#xE6;ret kj&#xE6;reste med bruden, foer ind med en &#xF8;kse i h&#xE5;nden og kl&#xF8;vede brudgommens pande, og med det samme tog han bruden og l&#xF8;b med hende ned til Bjarup &#xE5; til det h&#xF8;l, som endnu hedder Semph&#xF8;l efter morderen, der var en indvandret Tysker og kaldtes Semptafel. Hullet er 12 alen dybt, og der druknede de begge.</danish_publication>
  <english_publication>It was so overgrown with woods in N&#xF8;rre-Hjarup that when there was going to be a wedding, two young men had to go ahead and cut down branches so that they wouldn&#x2019;t take the bride&#x2019;s crown off, and when they came to a clearing, which is still today called Skovende (end of the woods), they had to stop and wait for the bride to come. &#xD8;ster-L&#xF8;gum town wasn&#x2019;t as pretty then as it is now. One time, at a wedding in Hjarup, one of the young men who was supposed to go ahead like that had been previously engaged to the bride and, when the newlywed couple were driving back from the church, the two young men jumped up on the back of the wedding carriage and drove with them home to the wedding farm. When the guests were done eating, the dancing as usual began upstairs. Then the bridegroom came forward and said, &#x201C;Each and everyone from the whole town is welcome in my house and gets free food and drink except for Tagef&#xE6;l, he can&#x2019;t come along.&#x201D; The bridegroom had just said these words when the young man who had been the previous lover of the bride comes running in with an axe in his hand and cleaves the bridegroom&#x2019;s forehead, and at the same time grabs the bride and runs with her down to Hjarup river to the pool, which is still called Semph&#xF8;l after the murderer, he was an immigrant German and was called Semptafel. The pool is twenty-four feet deep and they both drowned there.</english_publication>
  <keywords>
    <keyword id="59" frequency="1" keyword="axe">axe</keyword>
    <keyword id="135" frequency="1" keyword="branches">branches</keyword>
    <keyword id="143" frequency="5" keyword="bride">bride</keyword>
    <keyword id="181" frequency="1" keyword="carriage">carriage</keyword>
    <keyword id="297" frequency="1" keyword="dancing">dancing</keyword>
    <keyword id="355" frequency="1" keyword="drinking">drinking</keyword>
    <keyword id="358" frequency="1" keyword="drowning">drowning</keyword>
    <keyword id="394" frequency="1" keyword="farm">farm</keyword>
    <keyword id="425" frequency="1" keyword="flying">flying</keyword>
    <keyword id="431" frequency="1" keyword="food">food</keyword>
    <keyword id="434" frequency="1" keyword="forehead">forehead</keyword>
    <keyword id="443" frequency="1" keyword="free">free</keyword>
    <keyword id="462" frequency="1" keyword="german">german</keyword>
    <keyword id="489" frequency="3" keyword="groom">groom</keyword>
    <keyword id="490" frequency="1" keyword="guest">guest</keyword>
    <keyword id="537" frequency="1" keyword="home">home</keyword>
    <keyword id="548" frequency="1" keyword="house">house</keyword>
    <keyword id="726" frequency="1" keyword="love">love</keyword>
    <keyword id="753" frequency="2" keyword="marriage">marriage</keyword>
    <keyword id="815" frequency="1" keyword="murder">murder</keyword>
    <keyword id="1034" frequency="1" keyword="river">river</keyword>
    <keyword id="1265" frequency="1" keyword="today">today</keyword>
    <keyword id="1275" frequency="2" keyword="town">town</keyword>
    <keyword id="1327" frequency="4" keyword="wedding">wedding</keyword>
    <keyword id="1360" frequency="2" keyword="woods">woods</keyword>
    <keyword id="1374" frequency="4" keyword="young">young</keyword>
  </keywords>
  <etk_index id="20">
    <heading_danish>R&#xF8;vere, drabsm&#xE6;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="23" display_name="People: Woman"/>
    <tango_index id="31" display_name="Places: Forest / Woods"/>
    <tango_index id="80" display_name="Actions or events: Church ceremony"/>
    <tango_index id="85" display_name="Actions or events: Drowning"/>
    <tango_index id="86" display_name="Actions or events: Feast / Celebration"/>
    <tango_index id="92" display_name="Actions or events: Murder"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
