<?xml version="1.0"?>
<story story_id="488">
  <publication_info>DS_II_B_29</publication_info>
  <full_name>524 - 0.00 - DS_II_B_29</full_name>
  <informant_id>524</informant_id>
  <informant_last_name>Rasmussen</informant_last_name>
  <informant_first_name>Chr.</informant_first_name>
  <informant_full_name>Friskolel&#xE6;rer Chr. Rasmussen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>840</place_id>
      <name>Ormitslev</name>
      <display_name>Ormitslev (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>80</place_id>
      <name>Boslunde</name>
      <display_name>Boslunde (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="609">
      <informant_id>546</informant_id>
      <publication_info>DS_II_B_4</publication_info>
      <full_name>546 - 0.00 - DS_II_B_4</full_name>
      <url>data/stories/609.dfl</url>
    </story>
    <story story_id="704">
      <informant_id>413</informant_id>
      <publication_info>DS_II_B_34</publication_info>
      <full_name>413 - 0.00 - DS_II_B_34</full_name>
      <url>data/stories/704.dfl</url>
    </story>
    <story story_id="718">
      <informant_id>541</informant_id>
      <publication_info>DS_II_B_36</publication_info>
      <full_name>541 - 0.00 - DS_II_B_36</full_name>
      <url>data/stories/718.dfl</url>
    </story>
    <story story_id="688">
      <informant_id>410</informant_id>
      <publication_info>DS_II_B_60</publication_info>
      <full_name>410 - 0.00 - DS_II_B_60</full_name>
      <url>data/stories/688.dfl</url>
    </story>
    <story story_id="275">
      <informant_id>235</informant_id>
      <publication_info>DS_II_B_90</publication_info>
      <full_name>235 - 1.55 - DS_II_B_90</full_name>
      <url>data/stories/275.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Boeslunde byes nisse var i den g&#xE5;rd, hvor nu J&#xF6;rgen Jensens enke boer. Manden d&#xE9;r havde al tid nogle forf&#xE6;rdelig fede heste. Der blev aldrig fodret af ved sengetid, det skulde nissen passe. N&#xE5;r manden havde knapt for halm, s&#xE5; stjal nissen i S&#xF8;nderup. En gang s&#xE5; man et l&#xE6;s halm komme kj&#xF8;rende fra S&#xF8;nderup ad Boeslunde til, men der var ingen heste for. Folkene, som s&#xE5; det, lod vognen frit passere, for de vidste nok, at det var nissen, der kj&#xF8;rte. Kort efter smuttede vognen ind i Tofteg&#xE5;rden.</danish_publication>
  <english_publication>The Boeslunde town nisse lived in the farm where Jens Jensen&#x2019;s widow now lives. The man there always had these incredibly fat horses. They never fed at bedtime, the nisse was to take care of that. When the man was lacking hay, the nisse stole from S&#xF8;nderup. One time, they saw a load of hay come driving along from S&#xF8;nderup to Boeslunde, but there were no horses pulling it. The people who saw it let the wagon pass by since they knew well enough that it was the nisse who was driving. A little later, the wagon bolted into Tofteg&#xE5;rd.</english_publication>
  <keywords>
    <keyword id="83" frequency="1" keyword="bed">bed</keyword>
    <keyword id="394" frequency="1" keyword="farm">farm</keyword>
    <keyword id="398" frequency="1" keyword="fat">fat</keyword>
    <keyword id="404" frequency="1" keyword="feed">feed</keyword>
    <keyword id="511" frequency="2" keyword="hay">hay</keyword>
    <keyword id="545" frequency="2" keyword="horse">horse</keyword>
    <keyword id="582" frequency="1" keyword="jens_jensen">Jens Jensen</keyword>
    <keyword id="857" frequency="4" keyword="nisse">nisse</keyword>
    <keyword id="1275" frequency="1" keyword="town">town</keyword>
    <keyword id="1311" frequency="2" keyword="wagon">wagon</keyword>
    <keyword id="1342" frequency="1" keyword="widow">widow</keyword>
  </keywords>
  <etk_index id="3">
    <heading_danish>Nisser</heading_danish>
    <heading_english>Household spirits</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="54" display_name="Tools, Items and Conveyances: Wagon"/>
    <tango_index id="65" display_name="Supernatural Beings: Nisse"/>
    <tango_index id="97" display_name="Actions or events: Theft"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
