<?xml version="1.0"?>
<story story_id="494">
  <publication_info>DS_II_B_146</publication_info>
  <full_name>505 - 0.00 - DS_II_B_146</full_name>
  <informant_id>505</informant_id>
  <informant_last_name>Olsen</informant_last_name>
  <informant_first_name>N. P.</informant_first_name>
  <informant_full_name>L&#xE6;rer N. P. Olsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>861</place_id>
      <name>Selsingg&#xE5;rde, Sams&#xF8;</name>
      <display_name>Selsingg&#xE5;rde, Sams&#xF8; (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>339</place_id>
      <name>Kolby</name>
      <display_name>Kolby (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="182">
      <informant_id>241</informant_id>
      <publication_info>DSnr_II_B_212</publication_info>
      <full_name>241 - 4.11 - DSnr_II_B_212</full_name>
      <url>data/stories/182.dfl</url>
    </story>
    <story story_id="518">
      <informant_id>388</informant_id>
      <publication_info>DS_II_B_183</publication_info>
      <full_name>388 - 0.00 - DS_II_B_183</full_name>
      <url>data/stories/518.dfl</url>
    </story>
    <story story_id="704">
      <informant_id>413</informant_id>
      <publication_info>DS_II_B_34</publication_info>
      <full_name>413 - 0.00 - DS_II_B_34</full_name>
      <url>data/stories/704.dfl</url>
    </story>
    <story story_id="348">
      <informant_id>90</informant_id>
      <publication_info>DS_II_B_147</publication_info>
      <full_name>90 - 2.16 - DS_II_B_147</full_name>
      <url>data/stories/348.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>I en g&#xE5;rd i Kolby var der en nisse, som var vant til regelm&#xE6;ssig at f&#xE5; sine m&#xE6;lk og gr&#xF8;d hver aften, hvorfor ogs&#xE5; alt stod vel til i g&#xE5;rden. Men p&#xE5; &#xE9;n gang fandt manden p&#xE5;, at han ikke mere vilde give nis noget; dette var imidlertid uklogt af ham, ti fra den tid af gik det stadig tilbage for ham, s&#xE5; han blev lige s&#xE5; fattig, som han f&#xF6;r havde v&#xE6;ret velhavende, og deri var nis skyld, ti han bar om natten fra ham og over til en anden bonde. </danish_publication>
  <english_publication>In a farm in Kolby, there was a nisse who was used to regularly getting his milk and porridge every night and, because of that, every thing was OK at the farm. But all at once, the man decided that he didn&#x2019;t want to give the nisse anything anymore; that was unwise of him because, from that point on, it went continuously downhill for him, so he became just as poor as he&#x2019;d been wealthy before, and it was the nisse&#x2019;s fault, since at night he carried stuff away from the farm and over to another farmer.</english_publication>
  <keywords>
    <keyword id="394" frequency="3" keyword="farm">farm</keyword>
    <keyword id="396" frequency="1" keyword="farmer">farmer</keyword>
    <keyword id="400" frequency="1" keyword="fault">fault</keyword>
    <keyword id="782" frequency="1" keyword="milk">milk</keyword>
    <keyword id="848" frequency="2" keyword="night">night</keyword>
    <keyword id="857" frequency="3" keyword="nisse">nisse</keyword>
    <keyword id="974" frequency="1" keyword="poor">poor</keyword>
    <keyword id="977" frequency="1" keyword="porridge">porridge</keyword>
    <keyword id="1321" frequency="1" keyword="wealth">wealth</keyword>
  </keywords>
  <etk_index id="3">
    <heading_danish>Nisser</heading_danish>
    <heading_english>Household spirits</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="49" display_name="Tools, Items and Conveyances: Food and Drink"/>
    <tango_index id="65" display_name="Supernatural Beings: Nisse"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="98" display_name="Actions or events: Transaction"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
