<?xml version="1.0"?>
<story story_id="509">
  <publication_info>DS_IV_1400</publication_info>
  <full_name>334 - 0.00 - DS_IV_1400</full_name>
  <informant_id>334</informant_id>
  <informant_last_name>Bloch</informant_last_name>
  <informant_first_name>F. C.</informant_first_name>
  <informant_full_name>Pastor F. C. Bloch</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>854</place_id>
      <name>Ringe, Fyn</name>
      <display_name>Ringe, Fyn (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>965</place_id>
      <name>Varde</name>
      <display_name>Varde (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1009</place_id>
      <name>Ringkj&#xF8;bing</name>
      <display_name>Ringkj&#xF8;bing (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1010</place_id>
      <name>Lyne</name>
      <display_name>Lyne (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="575">
      <informant_id>65</informant_id>
      <publication_info>DS_IV_1407</publication_info>
      <full_name>65 - 0.00 - DS_IV_1407</full_name>
      <url>data/stories/575.dfl</url>
    </story>
    <story story_id="698">
      <informant_id>523</informant_id>
      <publication_info>DS_IV_1378</publication_info>
      <full_name>523 - 0.00 - DS_IV_1378</full_name>
      <url>data/stories/698.dfl</url>
    </story>
    <story story_id="574">
      <informant_id>65</informant_id>
      <publication_info>DS_IV_1388</publication_info>
      <full_name>65 - 0.00 - DS_IV_1388</full_name>
      <url>data/stories/574.dfl</url>
    </story>
    <story story_id="615">
      <informant_id>57</informant_id>
      <publication_info>DS_IV_1381</publication_info>
      <full_name>57 - 0.00 - DS_IV_1381</full_name>
      <url>data/stories/615.dfl</url>
    </story>
    <story story_id="490">
      <informant_id>551</informant_id>
      <publication_info>DS_IV_1391</publication_info>
      <full_name>551 - 0.00 - DS_IV_1391</full_name>
      <url>data/stories/490.dfl</url>
    </story>
    <story story_id="164">
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1408</publication_info>
      <full_name>241 - 2.14 - DS_IV_1408</full_name>
      <url>data/stories/164.dfl</url>
    </story>
    <story story_id="560">
      <informant_id>68</informant_id>
      <publication_info>DS_IV_1405</publication_info>
      <full_name>68 - 0.00 - DS_IV_1405</full_name>
      <url>data/stories/560.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En kj&#xF6;bmand red fra Ringkj&#xF8;bing til Varde med 300 dukater i sin vads&#xE6;k. Man fandt ham myrdet og udplyndret i en dal, som kaldes N&#xE6;rrild dal i Lyne sogn, hvor nu den udparcellerede herreg&#xE5;rd &#xD6;sterg&#xE5;rd ligger. Forgj&#xE6;ves s&#xF6;gte man at komme p&#xE5; spor efter gjerningsmanden. Lang tid efter sad en aften flere m&#xE6;nd sammen i Lyne kro. De kom til at tale om deres bedrifter p&#xE5; jagten, og den ene efter den anden fortalte om de gode skud, han havde gjort. Da tog en mand, som havde siddet og h&#xF8;rt til, ordet og sagde: "Det er alt sammen ingen ting imod, hvad jeg kan fort&#xE6;lle. Det bedste skud, jeg nogen sinde har gjort, var, da jeg en gang var p&#xE5; jagt i N&#xE6;rrild dal, for der sk&#xF8;d jeg en urhane, som havde 300 guldfjer i sin hale." I det samme faldt der 3 dr&#xE5;ber blod fra hans n&#xE6;se ned p&#xE5; bordet. En af de tilstedev&#xE6;rende sprang op og r&#xE5;bte: "Det var dig, der sk&#xF8;d kj&#xF6;bmanden!" Synderen tilstod nu sin forbrydelse og led sin fortjente straf.</danish_publication>
  <english_publication>A grocer rode from Ringkj&#xF8;bing to Varde with three hundred ducats in his carpet bag. He was found murdered and plundered in a dale, which is called N&#xE6;rrild dale in Lyne parish, where the partitioned manor farm &#xD8;sterg&#xE5;rd now is. They tried to get on the trail of the culprit but to no avail. A long time later several men sat together in Lyne Inn one night. They started to talk about their hunting experiences, and one after the other they told about great shots that they had made. Then one man who had been sitting and listening spoke up and said: &#x201C;All of that is nothing compared to what I can tell. The best shot I&#x2019;ve ever made was once when I was hunting in N&#xE6;rrild dale, because I killed a black cock there who had three hundred golden feathers in his tail.&#x201D; At that moment, three drops of blood fell from his nose onto the table. One of the men jumped up and shouted: &#x201C;It was you who shot the grocer!&#x201D; The sinner now admitted his crime and suffered the punishment he had earned.</english_publication>
  <keywords>
    <keyword id="11" frequency="1" keyword="admission">admission</keyword>
    <keyword id="63" frequency="1" keyword="bags">bags</keyword>
    <keyword id="106" frequency="1" keyword="black">black</keyword>
    <keyword id="111" frequency="1" keyword="blood">blood</keyword>
    <keyword id="243" frequency="1" keyword="cock">cock</keyword>
    <keyword id="282" frequency="1" keyword="crime">crime</keyword>
    <keyword id="294" frequency="3" keyword="dale">dale</keyword>
    <keyword id="360" frequency="1" keyword="ducats">ducats</keyword>
    <keyword id="392" frequency="1" keyword="fall">fall</keyword>
    <keyword id="403" frequency="1" keyword="feather">feather</keyword>
    <keyword id="473" frequency="1" keyword="gold">gold</keyword>
    <keyword id="488" frequency="2" keyword="grocer">grocer</keyword>
    <keyword id="551" frequency="2" keyword="hunting">hunting</keyword>
    <keyword id="560" frequency="1" keyword="inn">inn</keyword>
    <keyword id="622" frequency="1" keyword="kill">kill</keyword>
    <keyword id="742" frequency="1" keyword="manor_farm">manor farm</keyword>
    <keyword id="815" frequency="1" keyword="murder">murder</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="868" frequency="1" keyword="nose">nose</keyword>
    <keyword id="903" frequency="1" keyword="parish">parish</keyword>
    <keyword id="968" frequency="1" keyword="plunder">plunder</keyword>
    <keyword id="1004" frequency="1" keyword="punishment">punishment</keyword>
    <keyword id="1030" frequency="1" keyword="riding">riding</keyword>
    <keyword id="1106" frequency="3" keyword="shooting">shooting</keyword>
    <keyword id="1121" frequency="1" keyword="sin">sin</keyword>
    <keyword id="1238" frequency="1" keyword="table">table</keyword>
    <keyword id="1239" frequency="1" keyword="tail">tail</keyword>
    <keyword id="1256" frequency="3" keyword="three">three</keyword>
  </keywords>
  <etk_index id="20">
    <heading_danish>R&#xF8;vere, drabsm&#xE6;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="17" display_name="People: Robber / Thief"/>
    <tango_index id="33" display_name="Places: Inn"/>
    <tango_index id="41" display_name="Places: Road"/>
    <tango_index id="53" display_name="Tools, Items and Conveyances: Treasure / Money"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="74" display_name="Animals: Horse"/>
    <tango_index id="92" display_name="Actions or events: Murder"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="97" display_name="Actions or events: Theft"/>
    <tango_index id="98" display_name="Actions or events: Transaction"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
