<?xml version="1.0"?>
<story story_id="517">
  <publication_info>DS_III_2316</publication_info>
  <full_name>6 - 0.00 - DS_III_2316</full_name>
  <informant_id>6</informant_id>
  <informant_last_name>Andersen</informant_last_name>
  <informant_first_name>Gerhard Peter</informant_first_name>
  <informant_full_name>Gerhard Peter Andersen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>384</place_id>
      <name>L&#xF8;rslev</name>
      <display_name>L&#xF8;rslev (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>306</place_id>
      <name>Ilbj&#xE6;rge</name>
      <display_name>Ilbj&#xE6;rge (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>384</place_id>
      <name>L&#xF8;rslev</name>
      <display_name>L&#xF8;rslev (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>629</place_id>
      <name>T&#xE5;rs</name>
      <display_name>T&#xE5;rs (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>673</place_id>
      <name>Ugilt</name>
      <display_name>Ugilt (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="189">
      <informant_id>241</informant_id>
      <publication_info>DSnr_III_1380</publication_info>
      <full_name>241 - 4.17 - DSnr_III_1380</full_name>
      <url>data/stories/189.dfl</url>
    </story>
    <story story_id="536">
      <informant_id>374</informant_id>
      <publication_info>DS_III_2256</publication_info>
      <full_name>374 - 0.00 - DS_III_2256</full_name>
      <url>data/stories/536.dfl</url>
    </story>
    <story story_id="736">
      <informant_id>345</informant_id>
      <publication_info>DS_III_2326</publication_info>
      <full_name>345 - 0.00 - DS_III_2326</full_name>
      <url>data/stories/736.dfl</url>
    </story>
    <story story_id="804">
      <informant_id>306</informant_id>
      <publication_info>DS_III_2302</publication_info>
      <full_name>306 - 0.00 - DS_III_2302</full_name>
      <url>data/stories/804.dfl</url>
    </story>
    <story story_id="360">
      <informant_id>90</informant_id>
      <publication_info>DS_III_2378</publication_info>
      <full_name>90 - 3.06 - DS_III_2378</full_name>
      <url>data/stories/360.dfl</url>
    </story>
    <story story_id="626">
      <informant_id>409</informant_id>
      <publication_info>DS_II_C_91</publication_info>
      <full_name>409 - 0.00 - DS_II_C_91</full_name>
      <url>data/stories/626.dfl</url>
    </story>
    <story story_id="203">
      <informant_id>241</informant_id>
      <publication_info>DSnr_II_C_86</publication_info>
      <full_name>241 - 4.31 - DSnr_II_C_86</full_name>
      <url>data/stories/203.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Beboerne i L&#xF8;rslev, Ugilt sogn, vilde en gang grave Stovh&#xF6;j ud, som ligger i lilbj&#xE6;rge. De havde til sine tider set en drage h&#xE6;ve sig op over h&#xF6;jen om natten, omgiven af ildsluer. S&#xE5; kom de til en kiste, og straks var alle mand i f&#xE6;rd med at l&#xF8;fte den. Endelig havde de den ved gravens rand, men en kone, som ogs&#xE5; havde ved, var uforsigtig nok til at r&#xE5;be: "Hold nu fast." I samme &#xF6;jeblik faldt kisten fra dem, og de beholdt kun en hank af den.   
Fra dragen h&#xF8;rtes nu en r&#xF8;st:
"Nu er a 15 alen nede i jorden;
m&#xE5; a int i Stowh&#xF6;w blyww,
skal I &#xE5;ller m&#xE6; &#xE5; S&#xF8;rup s&#xF8; dryww."
Denne s&#xF8; ligger omtrent en fjerdingvej syd&#xF6;st for T&#xE5;rs kirke. Imod ondt vejr skal dragen kunne sees i s&#xF8;en som en lysning.</danish_publication>
  <english_publication>One time the people in L&#xF8;rslev, in Ugilt parish, wanted to dig Stovh&#xF8;j out, it's over in Ilbj&#xE6;rge. They had seen a dragon rise up over the mound at night from time to time, surrounded by flames. They came to a chest, and immediately all the men began lifting it. Finally they had it at the edge of the pit, but a woman who was also holding onto it was careless enough to shout: "Hold on tight now." At the same moment, the chest fell out of their grip, and they only got to keep one of the chest's handles. 
From the dragon they now heard a voice: 
"Now I am thirty feet down in the ground. 
If I can't  stay in Stovh&#xF8;j, 
then you will never get me up out of S&#xF8;rup lake." 
That lake lies about a mile southwest of T&#xE5;rs church. During bad weather, the dragon could be seen in the lake like a lightning bolt.</english_publication>
  <keywords>
    <keyword id="215" frequency="2" keyword="chest">chest</keyword>
    <keyword id="227" frequency="1" keyword="church">church</keyword>
    <keyword id="326" frequency="1" keyword="digging">digging</keyword>
    <keyword id="349" frequency="3" keyword="dragon">dragon</keyword>
    <keyword id="392" frequency="1" keyword="fall">fall</keyword>
    <keyword id="413" frequency="1" keyword="fire">fire</keyword>
    <keyword id="679" frequency="3" keyword="lake">lake</keyword>
    <keyword id="804" frequency="1" keyword="mound">mound</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="903" frequency="1" keyword="parish">parish</keyword>
    <keyword id="1169" frequency="1" keyword="southwest">southwest</keyword>
    <keyword id="1307" frequency="1" keyword="voice">voice</keyword>
    <keyword id="1324" frequency="1" keyword="weather">weather</keyword>
    <keyword id="1356" frequency="1" keyword="woman">woman</keyword>
  </keywords>
  <etk_index id="15">
    <heading_danish>Sagn om skatte</heading_danish>
    <heading_english>Legends about treasure</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="8" display_name="People: Farmwife"/>
    <tango_index id="28" display_name="Places: Church"/>
    <tango_index id="38" display_name="Places: Mound"/>
    <tango_index id="40" display_name="Places: Pond / Lake"/>
    <tango_index id="124" display_name="Time, Season, Weather: Rain"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
    <tango_index id="137" display_name="Supernatural Beings: Dragon"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
