<?xml version="1.0"?>
<story story_id="52">
  <publication_info>DSkv_Till_3</publication_info>
  <full_name>150 - 2.05 - DSkv_Till_3</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>2.05</order_told>
  <fieldtrip id="1">Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="320">
      <informant_id>235</informant_id>
      <publication_info>DSk_I_14</publication_info>
      <full_name>235 - 3.18 - DSk_I_14</full_name>
      <url>data/stories/320.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3263b</fielddiary_page_start>
  <fielddiary_page_end>3264b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>This long humorous ballad explores in remarkable detail the pettiness of local squabbles and politics. The bailiff is shown to be corrupt, and the gossip is shown to be remarkably persistent in her efforts to demean the farmer. The farmer rises to her challenge, and threatens a lawsuit for defamation. This type of litigation for libel was a recent development for the common person in the late nineteenth century; references to local newspapers, which did not become broadly available until the 1870s, further suggest that the ballad was of fairly recent origin. 

     In a short annotation, Tang Kristensen wrote: "'Den onde Birte' [The evil Birte] is well known throughout the country and is quite recent. The rhyme scheme suggests this as well. It is found in Svend Grundtvig's collections and fragments of it have often been told to me." Oddly, the variant that Tang Kristensen published, and attributed to Jens, diverged significantly from the manuscript recording. It is possible that the printed version came from a separate collection--perhaps even a ballad collected by Hjort. If that is the case, then it is unclear why Tang Kristensen did not publish the amusing ballad that Jens sang here.</annotation>
  <danish_manuscript>En Bondemand var haardt belagt alt med en Sladder
kvinde, den skarpeste i Byen var og n&#xE6;r der var
at finde.
Enhver hun saa gav h. sin Fejt det Manden fik at
h&#xF8;re, derved blev h. vel ofte vred, men hvad
skuld h. vel gj&#xF8;re.
--
Afv&#xE6;rge dette var hans Agt, men kan det ej
udf&#xF8;re, det sidst blev h. som stum og d&#xF8;v og
kund det ikke h&#xF8;re.
--
En Dag [som] hun nu som ofte sker i Byen
m&#xE6;sme? kom, da traf han paa en Kone der
paa hendes hu mon brune.
--
Om Kvindens Mand h. l&#xE6;ste op de slemmeste
Notiser. Spot og &#xC6;re Kr&#xE6;nkelser det skrev h. i
Aviser.
--
I tusindvis der Plager var af denne Sladderkvinde
derfor s. bad h. hendes M. at sp&#xE6;re hende inde.
Da hendes Venner dette saa hvad Ord som der stod skreven
det skar dem i djer Hj&#xE6;rter saa de t&#xE6;ndtest op til Vrede.
Nej h. skal have Fri Forlov at sige hvad h. lyster
Mener ha ha vil forbyde det hvor vil h. hen den Kryster
--
De allesammen d&#xF8;mte ham for hvad h. har bedreven
men Kvindens Mand det fandtes ej om hvem det Styk
var skreven.
--
Derfor de skrev et hellig Vise hver Kvinde ren at
gj&#xF8;re, den Mand sin Kone &#xE6;re vil, sit Navn derpaa
skal f&#xF8;re.
---
Til Herredsfogeden sendt de hen og M. lod de st&#xE6;vne
h. paa Forliget m&#xF8;de skal og Kvindens Navn der n&#xE6;vne
Herredsfogeden til ham taler saa du har hende slemt af

3264A
malet to hundred Daler vil hun ha og &#xC6;ren saa til-
bage. To hundred D. sagde h. er ej. s. let at
vinde, at jeg skuld sende dem bort til saadan
Sladderkvinde.
--
Men dertil svarte hendes M. jeg kan dig ikke skam
tohundred D vil h. ha om du dem s. skal laane
--
H. sagde nej det kan jeg ej og vil det ikke gj&#xF8;re
men har du Lyst s. v&#xE6;r s. god en Sag mod mig at gj&#xF8;re.
--
Paa Loven slaa nu hendes M. h. sagde her er Penge
det blir vist ikke l&#xE6;nge f&#xF8;r du til min Hj&#xE6;lp kan
tr&#xE6;nge.
Ja alle stor M&#xE6;nd haver jeg, samt dertil deres Kvin
der, det bliver ikke let for dig en Sag mod mig at vinde.
--
Din &#xC6;re skal vi rive ned, det Mod? skal vi udf&#xF8;re
din Penge skal du give ud og bort af Landet r&#xF8;mme
--
Han svarte dertil store Ord slaar ingen Mand af
Hesten udf&#xF8;re det er ej saa let, det mener jeg for Resten
--
Og derved var Forliget endt de begge hjem mon drage
den Dag blev Byens Kvinder renst kun en der stod til
bage. Nu skrider Tiden derend hen og Fastelavn kommer
et Bal der bliver nu bestemt i Byen for de unge
--
Da Sladderkvinden det fornam det hende hast fortry
der hu pr&#xF8;ver paa med List og Magt [det] demen det
at forbyde
--
Til Fogeden gik nu hendes Bud vil du mig deri f&#xF8;je
da skal jeg aldrig glemme det, hvad du for mig har d&#xF8;jet.
Jeg agter min Modstanders Bal til ingen Ting at gj&#xF8;re
men kan dog ej ved al min Magt den Gjerning
selv udf&#xF8;re. Men du kan gj&#xF8;re Tingene ud det
vider jeg til visse, [saa ha] at har ej have skal en
Mand der kan til V&#xE6;ggen pisse
--
Og vil du s. du gode M. mig kj&#xE6;rlig Hj&#xE6;lp bevise
du skal jeg sikkert til din D&#xF8;d din gode Gjerning prise
--
H. m&#xF8;der med 3 st&#xE6;rke M&#xE6;nd for dem at kommandere

3264B
med det stod ikke i hans Magt de monne ham fissere
--
H. brugte mangen store Ord dem vild&#x2019; de ikke h&#xF8;re
saaledes at forf&#xE6;rde dem, det kan h. ikke gj&#xF8;re.
--
Da h. sin Tale havde endt til D&#xF8;ren hen h. kommer
da sagde h. I Slyngester, jeg skal jer iher komme
--
Min Tale I ej agte vil og mig vil I fixere
men har I Lyst s. skal jeg snart jer alle arrestere
--
Men V&#xE6;rten sa: I gode M&#xE6;nd det monne mig fortryde
give I mit Hus forlade vil og ingen Ting der nyde.
--
En Puns for dem h.  skj&#xE6;nker op vil I s. god nu v&#xE6;re
at drikke denne ud til Puns til mit og Folkets &#xC6;re
--
Ja dertil svarte Fogden ja, din Vilje vil vi gj&#xF8;re
naar ikke derudi er lagt det som vil Hj&#xE6;rtet &#xF8;der
--
H. sagde nej min kj&#xE6;re M. og tro mig ej s. ilde
at jeg skulde skj&#xE6;nke eder det, s. I skuld Livet spilde
--
I stille drak de Skaalen ud om Munden de sig slik-
ker de sagde derfor ingen Tak men ud af D&#xF8;ren stikker
Til Sladderkvinden drog de hen som hjem gaar og lyder
hvorledes det ved Dansen gaar om de det kan forbyde
--
Jeg mente nu s. ganske vist en Gl&#xE6;de dig at m&#xE6;lde
men de jo alt for modig var jeg kund dem ikke tvinge.
--
En Fj&#xE6;st fra mig vel lister sig min Vrede mon forvolde
hvad som ej Mand i Haanden har er ej s. let at
hvede
Derfor h. [sk] i sin Vrede skrev et Brev til Herredsfogeden
hvordan de Karle havde ham med Ballet git paa 
Hovedet
Men det kan v&#xE6;re trolig nok de ved ej hvad de gj&#xF8;re
kald dem derfor til dig ind og lad dem Loven h&#xF8;re
V&#xE6;r ikke sen giv dem Besked paa hvad som der staar
skreven og lad dem siden b&#xF8;de for hvad som de har
bedreven. De Dage summed s. hastig bort de skuld
for Retten m&#xF8;de hver var mistr&#xF8;stig i sin blev af
Skr&#xE6;k var Kinden r&#xF8;de.
</danish_manuscript>
  <english_manuscript>A farmer was hard pressed
all by a gossipy woman
the sharpest in the whole town
and in the area that one could find

Everyone she saw she offered her tale
and the man heard about it
he often got mad about that
but what on earth could he do?

Avert it was his intention
but he couldn&#x2019;t manage to do it, 
at last he became so deaf and dumb
that he couldn&#x2019;t hear it

About the woman&#x2019;s husband 
he read out the worst notices
Mockery and defamation
he wrote that in newspapers

Worries by the thousand came
From that woman 
that&#x2019;s why he finally asked her husband
to lock her up

When her friends saw that
what words had been written
it cut them to their hearts
so their anger got fired up

No, she should have free permission
to see whatever she wants
Does he think he can forbid that
Where does he think he&#x2019;s going that coward?

They all judged him for what he had done
but the woman&#x2019;s husband 
didn&#x2019;t find out
about whom the piece had been written

Therefore they wrote a holy ballad
to make each woman clean
that man who wants to honor his wife
his name he should add to it

They sent for the district bailiff
and they had the husband summoned 
he must come to arbitration
and they named the woman&#x2019;s name

The district bailiff speaks to him
you&#x2019;ve spoken ill of her
she wants two hundred daler
and so her honor back

Two hundred daler, he said,
is not so easy to get (win),
that I should send them off to
a gossipy woman like that.

But to that her husband answered
I can&#x2019;t shame you
two hundred daler she wants
even if you have to borrow them

He said, no I can&#x2019;t do that
and I won&#x2019;t do it
but if you want, 
go ahead and sue me

To the law her husband now turned
he said here is money
it probably won&#x2019;t be long
before you&#x2019;ll need my help

Yes, I have all the big men,
and their wives as well,
it won&#x2019;t be easy for you
to win a case against me.

We&#x2019;ll tear your honor down,
we&#x2019;ll get rid of your courage
you&#x2019;ll have to pay out your money
and we&#x2019;ll send you out of the country

He answered that, &#x201C;big words
knock no man from his horse,&#x201D;
to carry it out is not so easy,
that&#x2019;s what I think by the way

And so like that the arbitration ended
they both had to head home
that day the town's women were cleaned
only one was left standing

Now time passes
and Fastelavn (Shrovetide) comes
they decide to have a dance
for the youngsters in the town

When the gossip woman found out
she quickly regrets it
and she tries with cunning and power
to prevent it

To the bailiff now went her message
if you will yield to me in this
then I will never forget 
what you have endured for me

I intend my opponent&#x2019;s dance
to turn to nothing
but even with all my power
I can&#x2019;t do that myself.

But you can make things happen,
I know that for a fact,
that one needs a man 
who can piss up against the wall

And if you&#x2019;ll do this, my good Man
and help me to do this
I will certainly sing your praises
until you die

He meets up with three strong men
to order the others about
but it wasn&#x2019;t within his power
they decided to fix him 

He came with many big words
they didn&#x2019;t want to listen
he tried to get them on their way
but he couldn&#x2019;t do it.

When he&#x2019;d finished his speech
he came up to the door
then he said, you scoundrels
I&#x2019;m coming in here

You won&#x2019;t listen to my words
and you want to fix
but if you want to
than you I&#x2019;ll soon arrest

But the host said: You good men
I would regret that
that you want to leave my house 
and not enjoy anything there

He serves them up each a punch
would you please
drink this punch
it would honor me and these people

Yes, the bailiff said he would,
we&#x2019;ll do what you want us to
as long as there isn&#x2019;t anything in it
that would destroy our hearts

He said no, my dear man
don&#x2019;t think that I am so evil
that I would pour you poison
so that you&#x2019;d lose your lives

They quietly drank the pitcher out
and they licked about their lips
they didn&#x2019;t say thank you
but took off out the door

They went off to the gossip-woman
who was waiting at home and listens
how it was going at the dance
and if they could forbid it.

I thought that I would report to you
something quite happy
but they were far too courageous
I couldn&#x2019;t force them

A fart (party?) slips away from me
and my anger grows
what a man has in his hand
is not so easy to take away

And so in her anger she wrote
a letter to the district bailiff
how those guys had with the dance 
made a fool of him

But it&#x2019;s probably true
that they didn&#x2019;t know what they were doing
call them into you so
and let them hear the law

Don&#x2019;t be late and let them know
what is written there
and then let them pay a fine
for what they&#x2019;ve done

Those days went so quickly by
they were to meet before the court
each one was dispirited
and from fear their cheeks were red.
</english_manuscript>
  <danish_publication>Den onde Birte.
Er meget bekjendt omkring i landet og er ligesom foreg&#xE5;ende nok temmelig ny. Rimene tyder ogs&#xE5; derp&#xE5;. Den findes i S. Gr.s samlinger og er tit bleven foresagt mig i mindre brudstykker.

1. En bondemand var h&#xE5;rdt belagt med en forbandet kvinde, 
hun gav ham hug og liden mad, ti fik han udi sinde.

2. At vende al sin flid og konst sin Birte at formilde, 
men dette altid var omsonst, hun lamenterte ilde.

3. Han drog til kj&#xF6;bst&#xE6;d, kj&#xF6;bte der smukt sirts til skj&#xF6;rt og tr&#xF6;je, 
han t&#xE6;nkte s&#xE5;, den bandsat m&#xE6;r sit hj&#xE6;rte skulde f&#xF6;je.

4. Men Birte stedse Birte blev, det sirts ej hj&#xE6;lpe kunde, 
hun manden ud af huset drev, elendig var den bonde.

5. En dag han uformodentlig slog t&#xE5;en af en gryde,
hun sprang fra rokken vredelig og mon ham kj&#xE6;ppen byde.

6. Han var ej sen, greb kj&#xE6;ppen fat, og hende leksien l&#xE6;rte, 
s&#xE5; hun ej sov den hele nat for pine, ve og sm&#xE6;rte.

7. Mon se, s&#xE5; hastig og s&#xE5; snart, som det lod af at svie, hun efter gammel skik og art umulig kunde tie.

8. Da sagde bonden: "Gid du var i Helvede hos Fanden, 
brug der din mund, din slemme m&#xE6;r, og sk&#xE5;n mig for din
banden".

9. Straks Fanden nu for d&#xF6;ren st&#xE5;r, han sagde: 
"Kj&#xE6;re bonde, var det din alvor, som du svor, du mig vild' Birte unde?"

10.   "Ja", sagde han, "tag Birte hen, forsikring vil jeg have, 
at hun ej komme skal igjen, at pine mig og plage".

11    Kontrakt blev skreven, Fanden tog den edderblanded' kvinde, 
til Helvede med hende drog, slap hende l&#xF8;s derinde.

12. Hun straks opvakte klammeri, de dj&#xE6;vle til stor plage, 
der aldrig gik en dag forbi, der blev jo h&#xF8;rt en klage.

13. Ja, der kom bud fra Belsebub til ham, som hend' indbragte, 
han skulde f&#xF8;re Birte ud, hvordan han det end magte.

14. Til bonden lader Fanden st&#xE5; og sp&#xF6;rger, om han vil tage 
Birte igjen, da skuld' han f&#xE5; af guld og rige gaver.

15. Han sendte da to snedig' m&#xE6;nd, som bonden kund' indtage; 
da han kontrakten tog igjen, blev Fanden fri for plage.

16. Nu rygtedes i alle land, hun dj&#xE6;vle kan uddrive,
det h&#xE6;ndte sig, en m&#xE6;gtig mand lod brev til hannem skrive:

17. Min bedste karl er besat, du endelig m&#xE5; komme,
og tjene dig en m&#xE6;gtig skat og r&#xF8;de guld i lommen.

18.   Han tr&#xE6;der ind, men Birte st&#xE5;r bag d&#xF6;ren, 
Fanden sp&#xF6;rger: "Hvem har vel efter dig haft bud, hvad har du her at gj&#xF8;re?"

19. Da sagde han: "Mit &#xE6;rend' er at s&#xE6;lge to par stude, 
men ellers s&#xE5; st&#xE5;r Birte her og venter p&#xE5; dig ude".

20. Ved disse ord f&#xE5;r Fanden skr&#xE6;k: "Hvem har ladt hende st&#xE6;vne?"
S&#xE5; sp&#xF6;rger han, og ta'r straks v&#xE6;k, da han h&#xF8;r' hende n&#xE6;vne.

21. S&#xE5; drog den bonde og Birte hjem med guld og rige gaver, 
men Birtes vilje m&#xE5;tte frem, bonden til tusend' plager.

22. Sp&#xF6;rg du til sidst, hvor Birte kom, som kunde alle skr&#xE6;mme, 
i skj&#xE6;rsild fik hun intet rum, Helved' kan hend' ej gjemme.

23. Nu er hun i den m&#xF8;rke vr&#xE5;, man Helveds forstu' kalder, 
der skal hun som en porthund st&#xE5;, det hende ej gefalder.</danish_publication>
  <english_publication>1. A farmer was hard pressed by a damn woman
she hit him and gave him little food, until he went out of his mind

2. He used all his diligence and skill to placate his Birte
but it was all for naught, she continued to complain

3. He went to the market town, he bought beautiful colored fabric for blouses and skirts
he thought that that damn mare would have a change of heart

4. But Birte kept being Birte, that colored fabric couldn&#x2019;t help
she drove her man from the house, that farmer was miserable

5. One day he accidentally broke a toe off of a pot
she jumped angrily up from the spinning wheel, and offered him the whip

6.He wasn&#x2019;t late, he grabbed the whip, and she learned a lesson
so she didn&#x2019;t sleep the whole night because of pain, pain and more pain

7.But see as soon as she started to get better
she went back to her old ways and couldn&#x2019;t keep quiet

8.Then the farmer said: &#x201C;I wish you were in hell with the devil,
use your mouth there, you horrible mare, and spare me your curses

9. Immediately, the devil stood at the door, he said, &#x201C;Dear Farmer,
were you serious when you swore that you wanted me to have Birte?&#x201D;

10. &#x201C;Yes,&#x201D; he said, &#x201C;take Birte away, I want some insurance
that she won&#x2019;t come again, to pain and bother me.&#x201D;

11. The contract was written, the devil took the poison-mixed woman
to hell he went with her, and let her go in there

12. She immediately caused a ruckus, she bothered all the devils,
never a day went by when there wasn&#x2019;t a complaint heard

13. Yes, there came a message from Beelzebub to him, who&#x2019;d brought her there,
he was to take Birte away, however it was that he managed it

14. The devil goes off to the farmer and asks him
if he&#x2019;ll take Birte again, then he&#x2019;d get gold and rich gifts

15. He then sent two wily men, whom the farmer could house;
when he took the contract back, the devil was free from bother

16. Now it was rumored in all the land, she could drive out devils,
and so it happened, a powerful man wrote her a letter:

17. My best farmhand is possessed, you must come,
and earn yourself a giant fortune and red gold in your pocket

18. He walks in, but Birte stands behind the door, the devil asks:
&#x201C;Who has sent for you, what are you doing here?&#x201D;

19. Then he said, &#x201C;My errand is to sell two pair oxen,
but otherwise Birthe is standing waiting for you out here.&#x201D;

20. With these words, the devil got scared: &#x201C;Who called for her?&#x201D;
That&#x2019;s what he asks, and immediately leaves, when he hears her name.

21. Then that farmer and Birte went home with gold and rich gifts,
but Birte&#x2019;s will had to come out, and bothered the farmer 1000 times

22. If you ask, where Birte finally ended up, the one who could scare everyone,
there was no room for her in purgatory, hell cannot hide her.

23. Now she is in the dark nook that you call the anteroom to hell,
there she is to stand as a watchdog, she does not like it.
</english_publication>
  <keywords>
    <keyword id="82" frequency="1" keyword="beautiful">beautiful</keyword>
    <keyword id="100" frequency="11" keyword="birte">Birte</keyword>
    <keyword id="112" frequency="1" keyword="blouse">blouse</keyword>
    <keyword id="291" frequency="1" keyword="curse">curse</keyword>
    <keyword id="302" frequency="1" keyword="dark">dark</keyword>
    <keyword id="306" frequency="2" keyword="day">day</keyword>
    <keyword id="324" frequency="9" keyword="devil">devil</keyword>
    <keyword id="344" frequency="2" keyword="door">door</keyword>
    <keyword id="383" frequency="1" keyword="errand">errand</keyword>
    <keyword id="395" frequency="1" keyword="farm_hand">farmhand</keyword>
    <keyword id="396" frequency="8" keyword="farmer">farmer</keyword>
    <keyword id="431" frequency="1" keyword="food">food</keyword>
    <keyword id="443" frequency="1" keyword="free">free</keyword>
    <keyword id="465" frequency="1" keyword="giant">giant</keyword>
    <keyword id="466" frequency="2" keyword="gift">gift</keyword>
    <keyword id="473" frequency="3" keyword="gold">gold</keyword>
    <keyword id="516" frequency="1" keyword="heart">heart</keyword>
    <keyword id="520" frequency="4" keyword="hell">hell</keyword>
    <keyword id="537" frequency="1" keyword="home">home</keyword>
    <keyword id="543" frequency="1" keyword="horrible">horrible</keyword>
    <keyword id="548" frequency="2" keyword="house">house</keyword>
    <keyword id="682" frequency="1" keyword="land">land</keyword>
    <keyword id="699" frequency="1" keyword="learning">learning</keyword>
    <keyword id="706" frequency="1" keyword="letter">letter</keyword>
    <keyword id="744" frequency="2" keyword="mare">mare</keyword>
    <keyword id="751" frequency="1" keyword="market">market</keyword>
    <keyword id="770" frequency="1" keyword="message">message</keyword>
    <keyword id="813" frequency="1" keyword="mouth">mouth</keyword>
    <keyword id="822" frequency="1" keyword="name">name</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="860" frequency="1" keyword="nook">nook</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="892" frequency="1" keyword="ox">ox</keyword>
    <keyword id="895" frequency="4" keyword="pain">pain</keyword>
    <keyword id="969" frequency="1" keyword="pocket">pocket</keyword>
    <keyword id="970" frequency="1" keyword="poison">poison</keyword>
    <keyword id="981" frequency="1" keyword="pot">pot</keyword>
    <keyword id="1021" frequency="1" keyword="red">red</keyword>
    <keyword id="1029" frequency="2" keyword="rich">rich</keyword>
    <keyword id="1052" frequency="1" keyword="ruckus">ruckus</keyword>
    <keyword id="1130" frequency="1" keyword="skirt">skirt</keyword>
    <keyword id="1142" frequency="1" keyword="sleep">sleep</keyword>
    <keyword id="1229" frequency="1" keyword="swear">swear</keyword>
    <keyword id="1266" frequency="1" keyword="toe">toe</keyword>
    <keyword id="1275" frequency="1" keyword="town">town</keyword>
    <keyword id="1335" frequency="1" keyword="wheel">wheel</keyword>
    <keyword id="1336" frequency="2" keyword="whip">whip</keyword>
    <keyword id="1350" frequency="1" keyword="wish">wish</keyword>
    <keyword id="1356" frequency="2" keyword="woman">woman</keyword>
    <keyword id="1367" frequency="2" keyword="writing">writing</keyword>
  </keywords>
  <etk_index id="38">
    <heading_danish>Dansk Skj&#xE6;mteviser</heading_danish>
    <heading_english>Danish Jocular Ballads</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="2" display_name="People: Bailiff"/>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="8" display_name="People: Farmwife"/>
    <tango_index id="118" display_name="Time, Season, Weather: Holiday"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
  </tango_indices>
  <genre id="5" name="Ballad"/>
</story>
