<?xml version="1.0"?>
<story story_id="533">
  <publication_info>DS_V_1454</publication_info>
  <full_name>458 - 0.00 - DS_V_1454</full_name>
  <informant_id>458</informant_id>
  <informant_last_name>Lund</informant_last_name>
  <informant_first_name>Hans</informant_first_name>
  <informant_full_name>Hans Lund</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>398</place_id>
      <name>Madum s&#xF8;</name>
      <display_name>Madum s&#xF8; (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>283</place_id>
      <name>Horsens</name>
      <display_name>Horsens (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1013</place_id>
      <name>Skindbj&#xE6;rg</name>
      <display_name>Skindbj&#xE6;rg (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="651">
      <informant_id>395</informant_id>
      <publication_info>DS_V_1443</publication_info>
      <full_name>395 - 0.00 - DS_V_1443</full_name>
      <url>data/stories/651.dfl</url>
    </story>
    <story story_id="766">
      <informant_id>339</informant_id>
      <publication_info>DS_V_1422</publication_info>
      <full_name>339 - 0.00 - DS_V_1422</full_name>
      <url>data/stories/766.dfl</url>
    </story>
    <story story_id="812">
      <informant_id>104</informant_id>
      <publication_info>DS_V_1477</publication_info>
      <full_name>104 - 0.00 - DS_V_1477</full_name>
      <url>data/stories/812.dfl</url>
    </story>
    <story story_id="489">
      <informant_id>551</informant_id>
      <publication_info>DS_V_1484</publication_info>
      <full_name>551 - 0.00 - DS_V_1484</full_name>
      <url>data/stories/489.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Det var den gang markerne blev udskift, da boede der &#xE9;n i Skindbj&#xE6;rg, der hed Knud, og han giver hans karl en rigsdaler for at flytte skjellet ned p&#xE5; hans nabo. Karlen skulde flytte skjellet seks alen, det var jo en ager, og naboen kaldte de Mads S&#xF6;rensen. Han flyttede s&#xE5; der fra Knud om November og flyttede til Horsens, og om sommeren efter fik han tyfus og d&#xF8;de deraf. Den gang han var s&#xE5; begravet, s&#xE5; s&#xF6;gte han tilbage til Knuds. Da Knud kom ud om aftenen, da stod han lige s&#xE5; kridhvid der uden til d&#xF6;ren. Knud vidste, hvad det bet&#xF8;d, og han lukkede d&#xF6;ren igjen. Men siden den tid hver gang de vandede &#xF8;g om aftenen, s&#xE5; de, han kom der op igjen lige s&#xE5; kridhvid, og folkene blev jo r&#xE6;dde for ham. Knud m&#xE5;tte nu op til pr&#xE6;sten og have ham derned. Degnen kaldte de Grejs Gr&#xE5;, og han var kusk for pr&#xE6;sten der til Skindbj&#xE6;rg. Den gang de havde v&#xE6;ret der nede lidt, s&#xE5; m&#xF8;der sp&#xF8;gelset. Denher Mads S&#xF6;rensen var ordret til at m&#xF8;de med en sparre, for han skulde v&#xE6;re til stede ved at flytte skjellet tilbage. Den gang s&#xE5; gjengangeren var m&#xF6;dt, s&#xE5; siger degnen til pr&#xE6;sten, om han vilde nu g&#xE5; ud til ham. Ja, han var ikke allermest want ved det. Ja, s&#xE5; vilde han, siger degnen, og s&#xE5; gik han ud til ham. Den gang de fik s&#xE5; talt sammen, siger degnen til Mads S&#xF6;rensen og Knud, at nu kunde de komme. Degnen f&#xF8;lger derp&#xE5; med d&#xF8;dningen hen til det sted, hvor han havde gravet hullet, og s&#xE5; dertil, hvor han havde flyttet skjellet fra. S&#xE5;dan blev de ved, til de kom skjellinien igjennem. S&#xE5; siger sp&#xF8;gelset, da de kom linien til ende: "Vil du tilgive mig, s&#xE5; vil Gud og tilgive dig." Mads sagde ja, og s&#xE5; lige med det samme var den anden forsvunden. Den gang de skulde til at hjem, s&#xE5; siger pr&#xE6;sten til degnen: Nu kunde han s&#xE6;tte sig op i hans s&#xE6;de, for han var hans mester. Han sagde f&#xF6;r du til ham, men nu sagde han I.</danish_publication>
  <english_publication>It was at the time when the fields were partitioned, there was one who lived in Skindbj&#xE6;rg and he gives his farmhand a rixdollar to move the marker into his neighbor&#x2019;s field. The farmhand was supposed to move the marker twelve feet, that was an acre, and the neighbor was called Mads S&#xF8;rensen. The farmhand moved there from Knud in November and moved to Horsens, and the next summer he got typhus and died. Then when he was buried he sought his way back to Knud&#x2019;s place. When Knud came out at night, the farmhand stood right there, chalk white, outside the door. Knud knew what it meant and he closed the door again. But after that, every time he watered the jades in the evening, they saw that he came up again, just as chalk white, and the people were scared of him. Knud had to go up to the minister now and get him down there. They called the parish clerk Grejs Gr&#xE5; and he was the driver for the minister from Skindbj&#xE6;rg. When they had been down there a little bit, the ghost appears. This here Mads S&#xF8;rensen had been told to come along with a chevron, since he was supposed to be there to move the marker back again. Then when the revenant had come, the parish clerk says to the minister, that he should go out to him. Well, he really didn&#x2019;t want to. Then he&#x2019;ll do it, says the parish clerk, and then he went out to him. Then after they&#x2019;d talked together, the parish clerk says to Mads S&#xF8;rensen and Knud that they could come now. The parish clerk follows the dead farmhand now to the place where he had dug the hole and then to where he had moved the marker from. They continued that way until they had done the entire dividing line. Then the ghost says when they get to the end of the line: &#x201C;If you will forgive me, God will forgive you.&#x201D; Mads said yes, and then immediately the other one disappeared. Then when they were going to go home, the minister says to the parish clerk: Now he could get up in his seat, because he was his master. The minister used to say &#x201C;du&#x201D; (a less formal form of the second person pronoun) to him, now he said &#x201C;I&#x201D; (a more formal form of the second person pronoun).</english_publication>
  <keywords>
    <keyword id="158" frequency="1" keyword="burial">burial</keyword>
    <keyword id="203" frequency="2" keyword="chalk">chalk</keyword>
    <keyword id="317" frequency="2" keyword="death">death</keyword>
    <keyword id="326" frequency="1" keyword="digging">digging</keyword>
    <keyword id="331" frequency="1" keyword="disappearance">disappearance</keyword>
    <keyword id="344" frequency="2" keyword="door">door</keyword>
    <keyword id="357" frequency="1" keyword="driver">driver</keyword>
    <keyword id="386" frequency="1" keyword="evening">evening</keyword>
    <keyword id="395" frequency="2" keyword="farm_hand">farmhand</keyword>
    <keyword id="410" frequency="2" keyword="field">field</keyword>
    <keyword id="464" frequency="2" keyword="ghost">ghost</keyword>
    <keyword id="472" frequency="1" keyword="god">god</keyword>
    <keyword id="537" frequency="1" keyword="home">home</keyword>
    <keyword id="571" frequency="1" keyword="jade">jade</keyword>
    <keyword id="643" frequency="6" keyword="knud">Knud</keyword>
    <keyword id="730" frequency="1" keyword="mads">Mads</keyword>
    <keyword id="732" frequency="3" keyword="mads_s&#xF8;rensen">Mads S&#xF8;rensen</keyword>
    <keyword id="757" frequency="1" keyword="master">master</keyword>
    <keyword id="786" frequency="4" keyword="minister">minister</keyword>
    <keyword id="828" frequency="2" keyword="neighbor">neighbor</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="869" frequency="1" keyword="november">November</keyword>
    <keyword id="889" frequency="1" keyword="outside">outside</keyword>
    <keyword id="904" frequency="6" keyword="parish_clerk">parish clerk</keyword>
    <keyword id="1027" frequency="1" keyword="revenant">revenant</keyword>
    <keyword id="1215" frequency="1" keyword="summer">summer</keyword>
    <keyword id="1340" frequency="2" keyword="white">white</keyword>
  </keywords>
  <etk_index id="25">
    <heading_danish>Gjenf&#xE6;rd p&#xE5; uretf&#xE6;rdig jord</heading_danish>
    <heading_english>Revenants on ill-gotten land</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="16" display_name="People: Parish Clerk"/>
    <tango_index id="30" display_name="Places: Field"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="81" display_name="Actions or events: Conjuring"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="84" display_name="Actions or events: Disease"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="97" display_name="Actions or events: Theft"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
