<?xml version="1.0"?>
<story story_id="538">
  <publication_info>DS_II_F_1</publication_info>
  <full_name>238 - 0.00 - DS_II_F_1</full_name>
  <informant_id>238</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Henrik</informant_first_name>
  <informant_full_name>Henrik Pedersen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>829</place_id>
      <name>Maribo</name>
      <display_name>Maribo (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="62">
      <informant_id>150</informant_id>
      <publication_info>DS_II_F_14</publication_info>
      <full_name>150 - 2.15 - DS_II_F_14</full_name>
      <url>data/stories/62.dfl</url>
    </story>
    <story story_id="595">
      <informant_id>387</informant_id>
      <publication_info>DS_II_F_18</publication_info>
      <full_name>387 - 0.00 - DS_II_F_18</full_name>
      <url>data/stories/595.dfl</url>
    </story>
    <story story_id="660">
      <informant_id>364</informant_id>
      <publication_info>DS_II_F_8</publication_info>
      <full_name>364 - 0.00 - DS_II_F_8</full_name>
      <url>data/stories/660.dfl</url>
    </story>
    <story story_id="745">
      <informant_id>112</informant_id>
      <publication_info>DS_II_F_32</publication_info>
      <full_name>112 - 0.00 - DS_II_F_32</full_name>
      <url>data/stories/745.dfl</url>
    </story>
    <story story_id="826">
      <informant_id>69</informant_id>
      <publication_info>DS_II_F_15</publication_info>
      <full_name>69 - 0.00 - DS_II_F_15</full_name>
      <url>data/stories/826.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>N&#xE5;r en kvinde f&#xF8;rste gang er frugtsommelig og g&#xE5;r i angst for f&#xF6;dselssm&#xE6;rterne, kan hun slippe for dem, n&#xE5;r hun selv vil. Hun skal da f&#xF6;r dag g&#xE5; hen, hvor der ligger en horserad (hestebenrad) eller en horseham (hammen, som omslutter f&#xF8;llet f&#xF6;r f&#xF8;dslen) og stille den op. N&#xE5;r hun s&#xE5; kryber n&#xF8;gen der igjennem tre gange i Dj&#xE6;velens navn, f&#xE5;r hun aldrig nogen sinde f&#xF8;dselsveer at m&#xE6;rke; men der knytter sig til hendes f&#xF8;rstef&#xF8;dte den forbandelse, at barnet bliver halvvejs dyr; er det en dreng, bliver han en varulv, men er det en pige, bliver hun en mare. S&#xE5;danne sm&#xE5; stakler ser ud som andre b&#xF6;rn p&#xE5; det n&#xE6;r, at &#xF6;jenbrynene g&#xE5;r helt sammen over n&#xE6;sen. Men de er tillige f&#xF8;dt med en l&#xE5;dden "dot" (lidt oph&#xF8;jet plet) mellem skuldrene; den s&#xF8;ger moderen meget omhyggelig at skjule, medens barnet er lille, men n&#xE5;r det bliver st&#xF8;rre, meddeler hun det, hvad dotten har at betyde, og s&#xE5; skal barnet nok b&#xE5;de da og siden vogte sig for at blotte sig i andres n&#xE6;rv&#xE6;relse. N&#xE5;r barnet bliver fuldvoksent, kommer dets forbandelse, dyrenaturen frem; s&#xE5; snart m&#xF8;rket er faldet p&#xE5;, fj&#xE6;rner den ulykkelige sig fra andre mennesker, hvorp&#xE5; dotten mellem skuldrene udvider sig, s&#xE5; hele legemet bliver l&#xE5;ddent og med det samme f&#xE5;r dyreskikkelse. S&#xE5; st&#xE5;r der en varulv eller mare, eftersom det er en mand eller kvinde, der er forvandlet. Varulven farer ud for at se, om han kan tr&#xE6;ffe en kvinde, der er frugtsommelig; kan han det og kan komme af sted med at rive fosteret levende ud af moderens liv og dr&#xE6;be det, s&#xE5; er hans forbandelse h&#xE6;vet med det samme, s&#xE5; han for fremtiden er som andre mennesker. N&#xE5;r en varulv farer ud, humper den af sted p&#xE5; tre ben, medens det fjerde stikker bag ud som en hale. Hunde er al tid slemme ved en s&#xE5;dan stakkel og farer hylende og halsende efter den, og da den kun kan humpe p&#xE5; tre ben, har hundene let ved at indhente den; den m&#xE5; da s&#xF8;ge tilflugt mellem t&#xE6;tte buske og tj&#xF6;rne, hvor hundene ikke vover sig ind efter den. Man kan al tid se p&#xE5; et varulvmenneske, n&#xE5;r hundene har v&#xE6;ret efter ham, ti s&#xE5; er han s&#xE5; f&#xE6;lt forreven i ansigtet. Et varulvmenneske kan ogs&#xE5; blive forl&#xF8;st fra sin ulyksalige tilstand, n&#xE5;r &#xE9;n, medens han er i sin naturlige skikkelse, kommer til at sige til ham, at han er en varulv.
En mares skikkelse v&#xE9;d man ikke s&#xE5; meget om, kun at den er som et lille l&#xE5;ddent dyr. Maren s&#xF8;ger mest at komme ind, hvor m&#xE6;nd sover, dog kan den ogs&#xE5; godt f&#xE5; i sinde at "ride" kvinder. Den kan kun komme igjennem n&#xF8;glehullet eller et hul, som er boret i d&#xF6;ren, loftet, vinduet eller andet tr&#xE6;v&#xE6;rk, derfor m&#xE5; man v&#xE6;re s&#xE5; forsigtig at tilstoppe alle slige huller, hvis man vil undg&#xE5; mareridt. Man kan ogs&#xE5; v&#xE6;rge sig ved at stille sine tr&#xE6;sko foran sengen med h&#xE6;lene ind mod den, ti maren kan ikke komme op, uden at den kan tr&#xE6;de ret i dem f&#xF8;rst. Ridningen best&#xE5;r i en meget sm&#xE6;rtefuld trykken for brystet og helt op i halsen, det er ligefrem, som om man skal kv&#xE6;les. Denne fornemmelse fremkommer ved, at maren l&#xE6;gger sig oven p&#xE5; sengedynen lige over ens hj&#xE6;rtekule, og skj&#xF6;nt maren kun er lille, har den en um&#xE5;delig v&#xE6;gt, n&#xE5;r den s&#xE5;dan l&#xE6;gger sig p&#xE5; &#xE9;n. Den, som frygter mareridt, skal anbringe et rundt h&#xE5;ndsold s&#xE5;ledes, at han kan lade det falde over maren og fange den, men han skal anbringe snoren, eller hvad han nu bruger, s&#xE5;ledes, at han, s&#xE5; s&#xE5;re maren er ved at l&#xE6;gge sig, kan lade soldet falde blot ved at gj&#xF8;re en lille bev&#xE6;gelse, ti har den f&#xF8;rst lagt sig, s&#xE5; er det umuligt for ham at r&#xF8;re s&#xE5; meget som en finger; det eneste, man under ridningen kan bev&#xE6;ge, er &#xF6;jnene. Lige med et, f&#xF6;r man v&#xE9;d af det, er maren borte, man m&#xE6;rker ikke, den kommer ind, og heller ikke, at den forlader &#xE9;ns sovekammer. Kan man p&#xE5; den n&#xE6;vnte m&#xE5;de slippe til at fange en mare, er den frelst fra forbandelsen, ti den har ikke magt til at kaste soldet til side, f&#xF6;r den f&#xE5;r talt alle hullerne i soldets bund; men det kan den ikke komme af sted med. N&#xE5;r s&#xE5; dagskj&#xE6;ret falder ind p&#xE5; den, er den forvandlet til menneske med det samme, og den bliver aldrig mare mere. Der er sikkert ikke f&#xE5; frugtsommelige kvinder, der tror p&#xE5; varulves tilv&#xE6;relse, og af den grund ikke t&#xF6;r vove sig uden for en d&#xF6;r, n&#xE5;r m&#xF8;rket falder p&#xE5;. </danish_publication>
  <english_publication>When a woman is pregnant for the first time and is afraid of the birthing pains, she can escape them whenever she wants. Before the day, she should go where there's a horse skeleton or a horse placenta and set it up. If she crawls through there three times in the name of the devil, she will never feel any labor pains; but there is a curse that attaches to her first born, the child will be half animal; if it is a boy, he will become a werewolf, but if it is a girl, she will become a mare. These poor little ones look like other children except that their eyebrows grow together over their nose. But they are also born with a hairy spot between their shoulders; and the mother tries to hide it quite conscientiously while the child is young, but when it gets bigger, then she tells it what the spot means and then the child has to be careful not to get undressed in front of others. When the child is fully grown, the curse of the animal comes out; as soon as it gets dark, the unlucky one goes away from other people, and the spot grows bigger until the whole body is covered with hair and it takes on the animal shape. Then there's a werewolf or a mare there, depending on whether it is a man or a woman who is cursed. The werewolf goes out to see if he can find a pregnant woman; if he can and if he can tear the fetus alive from the woman and kill it, then his curse is lifted and he is like other people from then on. When a werewolf goes out, it limps about on three legs, while the fourth sticks out back like a tail. Dogs are always mean to a poor person like that, and always chase him, barking and howling, and since it can only limp on three legs, the dogs have an easy time catching it; it has to try to escape through thick bushes and thorns, where the dogs don't dare go after it. You can always see on a werewolf person when the dogs have been after him, since he has all sorts of scratches on his face. A werewolf can also be released from his unfortunate circumstances if someone, while he is in his normal shape, says to him that he is a werewolf. One doesn't know that much about the shape of the mare, except that it is a little furry creature. The mare most often tries to get in where men are sleeping, but it can also decide to "ride" women. It can only come in through the keyhole or through a hole drilled in the door, the ceiling, the window or some other wood, and so one has to be careful to plug all holes like that if one wants to avoid being ridden by the mare (nightmares). One can also protect against the mare by placing one's clogs with the heels in, because the mare cannot come up into a bed unless it can step properly into the clogs first. The riding consists of a very painful pressure on the chest all the way up to the throat, it is just like one is going to be strangled. This feeling comes from the mare sitting on top of the blanket right over one's heart, and even though the mare is little, it is incredibly heavy when it lies on one like that. If one is afraid of the mare, one should get a round hand sieve (s&#xE5;ld) and set it up so that it can fall down over the mare and catch it, but one needs to use a rope or whatever one wants to use, so that as soon as the mare lies down, that the sieve can fall just by making a small movement, since once it has lain down, then it is impossible to move even a finger; the only thing one can move during the riding is one's eyes. All of a sudden, before one realizes it, the mare is gone, one doesn't notice it come in, nor that it leaves one's bedroom. If one can get catch a mare in the manner mentioned, the mare is released from its curse, because it does not have the strength to throw the sieve aside until it has counted all the holes in the bottom of it; but it cannot do that. When the first rays of the day hit it, it turns into a person immediately, and then it will never be a mare again. It probably is not just a few pregnant women who believe in werewolves and, because of that, do not dare go outside when it gets dark.</english_publication>
  <keywords>
    <keyword id="13" frequency="2" keyword="afraid">afraid</keyword>
    <keyword id="37" frequency="3" keyword="animals">animals</keyword>
    <keyword id="83" frequency="1" keyword="bed">bed</keyword>
    <keyword id="87" frequency="1" keyword="belief">belief</keyword>
    <keyword id="102" frequency="3" keyword="birth">birth</keyword>
    <keyword id="118" frequency="1" keyword="body">body</keyword>
    <keyword id="130" frequency="1" keyword="boy">boy</keyword>
    <keyword id="161" frequency="1" keyword="bushes">bushes</keyword>
    <keyword id="193" frequency="1" keyword="ceiling">ceiling</keyword>
    <keyword id="211" frequency="1" keyword="chase">chase</keyword>
    <keyword id="215" frequency="1" keyword="chest">chest</keyword>
    <keyword id="219" frequency="5" keyword="children">children</keyword>
    <keyword id="234" frequency="1" keyword="clogs">clogs</keyword>
    <keyword id="280" frequency="1" keyword="creature">creature</keyword>
    <keyword id="291" frequency="5" keyword="curse">curse</keyword>
    <keyword id="302" frequency="2" keyword="dark">dark</keyword>
    <keyword id="306" frequency="2" keyword="day">day</keyword>
    <keyword id="324" frequency="1" keyword="devil">devil</keyword>
    <keyword id="343" frequency="4" keyword="dog">dog</keyword>
    <keyword id="344" frequency="1" keyword="door">door</keyword>
    <keyword id="384" frequency="2" keyword="escape">escape</keyword>
    <keyword id="389" frequency="2" keyword="eye">eye</keyword>
    <keyword id="392" frequency="2" keyword="fall">fall</keyword>
    <keyword id="412" frequency="1" keyword="finger">finger</keyword>
    <keyword id="467" frequency="1" keyword="girl">girl</keyword>
    <keyword id="494" frequency="1" keyword="hair">hair</keyword>
    <keyword id="516" frequency="1" keyword="heart">heart</keyword>
    <keyword id="545" frequency="2" keyword="horse">horse</keyword>
    <keyword id="620" frequency="1" keyword="keyhole">keyhole</keyword>
    <keyword id="622" frequency="1" keyword="kill">kill</keyword>
    <keyword id="676" frequency="1" keyword="labor">labor</keyword>
    <keyword id="704" frequency="2" keyword="leg">leg</keyword>
    <keyword id="744" frequency="15" keyword="mare">mare</keyword>
    <keyword id="803" frequency="1" keyword="mother">mother</keyword>
    <keyword id="822" frequency="1" keyword="name">name</keyword>
    <keyword id="852" frequency="1" keyword="nightmare">nightmare</keyword>
    <keyword id="868" frequency="1" keyword="nose">nose</keyword>
    <keyword id="889" frequency="1" keyword="outside">outside</keyword>
    <keyword id="958" frequency="1" keyword="placenta">placenta</keyword>
    <keyword id="974" frequency="2" keyword="poor">poor</keyword>
    <keyword id="991" frequency="3" keyword="pregnant">pregnant</keyword>
    <keyword id="1030" frequency="4" keyword="riding">riding</keyword>
    <keyword id="1044" frequency="1" keyword="rope">rope</keyword>
    <keyword id="1109" frequency="1" keyword="shoulder">shoulder</keyword>
    <keyword id="1116" frequency="3" keyword="sieve">sieve</keyword>
    <keyword id="1127" frequency="1" keyword="skeleton">skeleton</keyword>
    <keyword id="1142" frequency="1" keyword="sleep">sleep</keyword>
    <keyword id="1209" frequency="1" keyword="strength">strength</keyword>
    <keyword id="1239" frequency="1" keyword="tail">tail</keyword>
    <keyword id="1256" frequency="3" keyword="three">three</keyword>
    <keyword id="1259" frequency="1" keyword="throat">throat</keyword>
    <keyword id="1290" frequency="1" keyword="undressed">undressed</keyword>
    <keyword id="1330" frequency="8" keyword="werewolf">werewolf</keyword>
    <keyword id="1346" frequency="1" keyword="window">window</keyword>
    <keyword id="1356" frequency="6" keyword="woman">woman</keyword>
    <keyword id="1357" frequency="1" keyword="wood">wood</keyword>
    <keyword id="1374" frequency="1" keyword="young">young</keyword>
  </keywords>
  <etk_index id="7">
    <heading_danish>Varulve og marer</heading_danish>
    <heading_english>Werewolves and nightmares</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="57" display_name="Supernatural Beings: Devil"/>
    <tango_index id="61" display_name="Supernatural Beings: Mare"/>
    <tango_index id="67" display_name="Supernatural Beings: Werewolf"/>
    <tango_index id="74" display_name="Animals: Horse"/>
    <tango_index id="94" display_name="Actions or events: Oath"/>
    <tango_index id="99" display_name="Actions or events: Witchcraft"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
    <tango_index id="132" display_name="Actions or events: Pregnancy and birth"/>
  </tango_indices>
  <genre id="1" name="Belief"/>
</story>
