<?xml version="1.0"?>
<story story_id="539">
  <publication_info>DS_IV_1690</publication_info>
  <full_name>238 - 0.00 - DS_IV_1690</full_name>
  <informant_id>238</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Henrik</informant_first_name>
  <informant_full_name>Henrik Pedersen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>829</place_id>
      <name>Maribo</name>
      <display_name>Maribo (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="392">
      <informant_id>123</informant_id>
      <publication_info>DS_IV_1689</publication_info>
      <full_name>123 - 2.18 - DS_IV_1689</full_name>
      <url>data/stories/392.dfl</url>
    </story>
    <story story_id="648">
      <informant_id>360</informant_id>
      <publication_info>DS_IV_1678</publication_info>
      <full_name>360 - 0.00 - DS_IV_1678</full_name>
      <url>data/stories/648.dfl</url>
    </story>
    <story story_id="466">
      <informant_id>432</informant_id>
      <publication_info>DS_IV_1695</publication_info>
      <full_name>432 - 0.00 - DS_IV_1695</full_name>
      <url>data/stories/466.dfl</url>
    </story>
    <story story_id="751">
      <informant_id>479</informant_id>
      <publication_info>DS_IV_1687</publication_info>
      <full_name>479 - 0.00 - DS_IV_1687</full_name>
      <url>data/stories/751.dfl</url>
    </story>
    <story story_id="800">
      <informant_id>442</informant_id>
      <publication_info>DS_IV_1683</publication_info>
      <full_name>442 - 0.00 - DS_IV_1683</full_name>
      <url>data/stories/800.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>I Midtsj&#xE6;lland v&#xE9;d gamle folk at fort&#xE6;lle, at n&#xE5;r folk d&#xF8;de af den sorte d&#xF8;d, nyste de uafladelig i de sidste &#xF8;jeblikke. N&#xE5;r den d&#xF8;ende begyndte at nyse, vidste sl&#xE6;gt og venner, at det var d&#xF8;den, og de sagde da: "Gudvelsigne dig!" Siden den tid har dette &#xF8;nske v&#xE6;ret brugt, n&#xE5;r nogen nyser.</danish_publication>
  <english_publication>In mid Sj&#xE6;lland the old people used to say that when people died of the Black Death, they sneezed incessantly in their last moments. When the dying person began to sneeze, relatives and friends knew that it was the death and then they said, "God bless you!" Since that time, that wish has been used when people sneeze.</english_publication>
  <keywords>
    <keyword id="106" frequency="1" keyword="black">black</keyword>
    <keyword id="110" frequency="1" keyword="blessing">blessing</keyword>
    <keyword id="317" frequency="3" keyword="death">death</keyword>
    <keyword id="445" frequency="1" keyword="friend">friend</keyword>
    <keyword id="472" frequency="1" keyword="god">god</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="1125" frequency="1" keyword="sj&#xE6;lland">sj&#xE6;lland</keyword>
    <keyword id="1149" frequency="3" keyword="sneeze">sneeze</keyword>
    <keyword id="1350" frequency="1" keyword="wish">wish</keyword>
  </keywords>
  <etk_index id="22">
    <heading_danish>Pest og sygdomme</heading_danish>
    <heading_english>Plague and illnesses</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="84" display_name="Actions or events: Disease"/>
    <tango_index id="129" display_name="Resolution: Ambiguous"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
