<?xml version="1.0"?>
<story story_id="540">
  <publication_info>DS_II_D_45</publication_info>
  <full_name>512 - 0.00 - DS_II_D_45</full_name>
  <informant_id>512</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Herman</informant_first_name>
  <informant_full_name>Stationsforstander Herman Pedersen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>789</place_id>
      <name>Hammerum</name>
      <display_name>Hammerum (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>949</place_id>
      <name>Odense</name>
      <display_name>Odense (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="483">
      <informant_id>346</informant_id>
      <publication_info>DS_II_D_48</publication_info>
      <full_name>346 - 0.00 - DS_II_D_48</full_name>
      <url>data/stories/483.dfl</url>
    </story>
    <story story_id="280">
      <informant_id>235</informant_id>
      <publication_info>DS_II_D_50</publication_info>
      <full_name>235 - 1.59 - DS_II_D_50</full_name>
      <url>data/stories/280.dfl</url>
    </story>
    <story story_id="566">
      <informant_id>187</informant_id>
      <publication_info>DS_II_D_40</publication_info>
      <full_name>187 - 0.00 - DS_II_D_40</full_name>
      <url>data/stories/566.dfl</url>
    </story>
    <story story_id="294">
      <informant_id>235</informant_id>
      <publication_info>DSnr_II_D_39</publication_info>
      <full_name>235 - 2.11 - DSnr_II_D_39</full_name>
      <url>data/stories/294.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>I Odense &#xE5; boer der en &#xE5;mand. Hvert &#xE5;r kr&#xE6;ver han sit offer, og skeer det et enkelt &#xE5;r, at der ingen drukner deri, s&#xE5; skal han nok s&#xF6;rge for at f&#xE5; to det n&#xE6;ste &#xE5;r. S&#xE5;ledes fort&#xE6;lles der, at da der en gang gik to sm&#xE5; drenge og legede ved &#xE5;bredden, faldt den ene af dem i vandet. Den anden l&#xF8;b til for at hj&#xE6;lpe ham op; men idet han fik fat i sin legekammerats h&#xE5;nd, r&#xE5;bte &#xE5;manden op af vandet: "Nej, jeg vil have jer begge, jeg fik ingen i fjor," og i det samme gled drengen ud i vandet, og de druknede begge. Et par m&#xE6;nd, der fra den modsatte bred i nogen frastand var vidne til ulykken, vilde med en b&#xE5;d ile b&#xF6;rnene til hj&#xE6;lp, men de kom for sent. Drengene var druknede, og man fandt aldrig deres lig; &#xE5;manden havde beholdt dem.
     Fortalt mig af mange i og omkring Odense, bl. a. af min egen moder og min moster, Maren Kirstine Johansen, der boede i Dr&#xE6;by, og af gamle Madam Brun og Smed Rasmussen i Odense.</danish_publication>
  <english_publication>A river man lives in Odense river. Every year he requires a victim, and if it happens during a single year that nobody drowns, then he&#x2019;ll make sure to take two the next year. There's a story that two small boys once went and played by the river banks and one of them fell into the water. &#x201C;No, I want both of you, I didn&#x2019;t get any last year,&#x201D; and at the same time the other boy slipped out into the water and they both drowned. A couple of men who witnessed the accident from the other bank at a little distance wanted to try and help the boys but they came too late. The boys were drowned and they never found their bodies; the river man had held onto them. 
     This was told to me in and around Odense by many people, among them my own mother and my aunt, Maren Kirstine Johansen, who lived in Dr&#xE6;by, and by old Madam Brun and Smith Rasmussen in Odense.</english_publication>
  <keywords>
    <keyword id="7" frequency="1" keyword="accidents">accidents</keyword>
    <keyword id="56" frequency="1" keyword="aunt">aunt</keyword>
    <keyword id="118" frequency="1" keyword="body">body</keyword>
    <keyword id="130" frequency="4" keyword="boy">boy</keyword>
    <keyword id="358" frequency="3" keyword="drowning">drowning</keyword>
    <keyword id="392" frequency="1" keyword="fall">fall</keyword>
    <keyword id="629" frequency="1" keyword="kirstine_johansen">Kirstine Johansen</keyword>
    <keyword id="745" frequency="1" keyword="maren">Maren</keyword>
    <keyword id="803" frequency="1" keyword="mother">mother</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="1034" frequency="4" keyword="river">river</keyword>
    <keyword id="1146" frequency="1" keyword="smithing">smithing</keyword>
    <keyword id="1297" frequency="1" keyword="victim">victim</keyword>
    <keyword id="1320" frequency="2" keyword="water">water</keyword>
    <keyword id="1370" frequency="4" keyword="year">year</keyword>
  </keywords>
  <etk_index id="5">
    <heading_danish>Vandets &#xE5;nder</heading_danish>
    <heading_english>Water spirits</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="4" display_name="People: Boy"/>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="42" display_name="Places: Stream / River"/>
    <tango_index id="68" display_name="Supernatural Beings: Unspecified"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="85" display_name="Actions or events: Drowning"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
