<?xml version="1.0"?>
<story story_id="549">
  <publication_info>DS_VI_95</publication_info>
  <full_name>466 - 0.00 - DS_VI_95</full_name>
  <informant_id>466</informant_id>
  <informant_last_name>Madsen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>L&#xE6;rer Jens Madsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>767</place_id>
      <name>Ellund</name>
      <display_name>Ellund (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="384">
      <informant_id>123</informant_id>
      <publication_info>DS_III_2367</publication_info>
      <full_name>123 - 2.10 - DS_III_2367</full_name>
      <url>data/stories/384.dfl</url>
    </story>
    <story story_id="411">
      <informant_id>123</informant_id>
      <publication_info>DS_VI_98</publication_info>
      <full_name>123 - 3.08 - DS_VI_98</full_name>
      <url>data/stories/411.dfl</url>
    </story>
    <story story_id="783">
      <informant_id>467</informant_id>
      <publication_info>DS_VI_75</publication_info>
      <full_name>467 - 0.00 - DS_VI_75</full_name>
      <url>data/stories/783.dfl</url>
    </story>
    <story story_id="886">
      <informant_id/>
      <publication_info>DS_VI_87</publication_info>
      <full_name>0 - 0.00 - DS_VI_87</full_name>
      <url>data/stories/886.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Der var en gammel kj&#xE6;lling, som havde forskrevet sig til Fanden. S&#xE5; var tiden endelig udl&#xF8;bet for hende, og han var allerede s&#xE5; vidt, at han stod og k&#xE6;mmede hendes h&#xE5;r med en gloende kam, og det hjalp ikke, enten hun peb eller sang, nu skulde hun med ham. S&#xE5; kom der i det samme en student ind, der havde g&#xE5;et i den sorte skole, og han bad for hende, om hun ikke m&#xE5;tte have frist s&#xE5; l&#xE6;nge, til den stump lys, der br&#xE6;ndte p&#xE5; bordet, var udbr&#xE6;ndt. Dette gik den Onde ogs&#xE5; ind p&#xE5;, men s&#xE5; tog studenten og slukkede og gjemte det, og s&#xE5; m&#xE5;tte Fanden g&#xE5; bort med uforrettet sag.</danish_publication>
  <english_publication>There was an old woman who had sold her soul to the devil. Then her time was up, and the devil had gotten so far that he was combing her hair with a glowing comb, and it didn't help if she whined or sang, now she was to go with him. At that moment, a student came in who had gone to the black school and asked on her behalf if she couldn't be given an extension until the stump of candle that was burning on the table had burned out. The Evil One agreed to that, but then the student took the candle, put it out, and hid it, and then the devil had to leave without having finished his business.</english_publication>
  <keywords>
    <keyword id="15" frequency="1" keyword="agreement">agreement</keyword>
    <keyword id="106" frequency="1" keyword="black">black</keyword>
    <keyword id="171" frequency="2" keyword="candle">candle</keyword>
    <keyword id="324" frequency="2" keyword="devil">devil</keyword>
    <keyword id="387" frequency="1" keyword="evil">evil</keyword>
    <keyword id="413" frequency="1" keyword="fire">fire</keyword>
    <keyword id="493" frequency="1" keyword="hag">hag</keyword>
    <keyword id="494" frequency="1" keyword="hair">hair</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="989" frequency="1" keyword="prayer">prayer</keyword>
    <keyword id="1075" frequency="1" keyword="school">school</keyword>
    <keyword id="1122" frequency="1" keyword="singing">singing</keyword>
    <keyword id="1164" frequency="1" keyword="soul">soul</keyword>
    <keyword id="1211" frequency="2" keyword="student">student</keyword>
    <keyword id="1238" frequency="1" keyword="table">table</keyword>
  </keywords>
  <etk_index id="27">
    <heading_danish>Om Fanden og forbund med ham</heading_danish>
    <heading_english>About the Devil and being in league with the Devil</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="4" display_name="People: Boy"/>
    <tango_index id="6" display_name="People: Cunning Folk"/>
    <tango_index id="23" display_name="People: Woman"/>
    <tango_index id="57" display_name="Supernatural Beings: Devil"/>
    <tango_index id="94" display_name="Actions or events: Oath"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
