<?xml version="1.0"?>
<story story_id="55">
  <publication_info>DS_II_C_110</publication_info>
  <full_name>150 - 2.08 - DS_II_C_110</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>2.08</order_told>
  <fieldtrip id="1">Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>200</place_id>
      <name>Gravlev</name>
      <display_name>Gravlev (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="715">
      <informant_id>401</informant_id>
      <publication_info>DS_II_C_112</publication_info>
      <full_name>401 - 0.00 - DS_II_C_112</full_name>
      <url>data/stories/715.dfl</url>
    </story>
    <story story_id="764">
      <informant_id>112</informant_id>
      <publication_info>DS_II_C_104</publication_info>
      <full_name>112 - 0.00 - DS_II_C_104</full_name>
      <url>data/stories/764.dfl</url>
    </story>
    <story story_id="865">
      <informant_id/>
      <publication_info>DS_II_C_106</publication_info>
      <full_name>0 - 0.00 - DS_II_C_106</full_name>
      <url>data/stories/865.dfl</url>
    </story>
    <story story_id="374">
      <informant_id>123</informant_id>
      <publication_info>JFm_XII_64</publication_info>
      <full_name>123 - 1.02 - JFm_XII_64</full_name>
      <url>data/stories/374.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3265a</fielddiary_page_start>
  <fielddiary_page_end>3265b</fielddiary_page_end>
  <bibliographic_info>Str&#xF6;mb&#xE4;ck 1958</bibliographic_info>
  <bibliography_references>
    <reference id="47" category="general">
      <display_string>[Article] Str&#xF6;mb&#xE4;ck, Dag. 1958. Den f&#xF6;rsta kyrkplatsen i s&#xE4;gen och folklig tro. Vol. 17 of &lt;i&gt;Religion och bibel&lt;/i&gt;, 3-13.</display_string>
    </reference>
  </bibliography_references>
  <annotation>One of the recurring complaints of hired hands on Danish farms during the late nineteenth century was the unreasonable demand on time that their employers placed on them. Foremost among these complaints was that employers did not allow them to attend family celebrations. The girl's suicide is an extreme example of the anguish caused by restrictive employment contracts.

    Committing suicide was deeply taboo, and the bodies of suicides were not buried in the church cemetery. At the same time, suicides often came back as haunts. The villagers in this story engage a strategy aimed at preventing the girl from haunting to little avail, since the girl returns as the night raven, mentioned in the previous story.

     Using oxen to pull the cart with the girl's body to find her burial place is reminiscent of the oxen that are used to pull building materials to the site of a church (Str&#xF6;mb&#xE4;ck 1958). That the oxen in this case bring her to the churchyard indicates her virtue, an interpretation confirmed in the story by the minister's evaluative comment. The girl is finally buried in a liminal place, literally between Heaven and Hell (Heaven and Hell as place names for farms occur in other stories as well, cf. PJ 1.02).

      "Stor t&#xF8;s" has been translated as "little girl" to avoid awkward translations such as "big lass."</annotation>
  <danish_manuscript>Det var 
saadan en stor T&#xF8;s der skulde v&#xE6;re Hyrde, den
Dag hendes S&#xF8;ster havde Bryllup. Hu gik i et
H&#xF8;l d. de kalder Katkj&#xE6;lde nede i Gravlev Kj&#xE6;r

3265B
for det h. skulde v&#xE6;re Hjorde den Dag. S. blev hu
jo da fisket op igien. den G. hu skulde begraves
S. sp&#xE6;ndte de et Par Stude for hende og de skulde ogsaa
s. hvor de stod, der skulde hu begraves. Da gik hen
og blev staaende
og lukkede Kirkeporten op, og vilde de gaa derind,
maatte hu blive begravet paa Kirkegaarden.
S. gik de ogsaa op til Kirkeporten, der blev de staa-
ende. S. sagde Pr. Ja s. n&#xE6;r var hendes Sj&#xE6;l ved
Himmerig, men den kunde ikke komme derind. S. 
vendte de Studene omkring og gjente paa dem
igien og s. gik de hen og blev staaende oppe oven
for som Jens Bunderups Grd. nu ligger, den kald-
tes H&#xE6;gledig. der er to Grde. [n&#xE6;r] Himmerig og
Helvede i Gravleg--og hende var det der blev
til den Natravn. Det var ikke dem der var
begravet i Markskjel der blev til Natravne.
Hu blev altsaa begravet i et Markskjel som nu
er paa deres Mark der. Natr. skreg naar den
skulde over rindende Vand, s. var det den sag-
de bau ba-u ba-u!</danish_manuscript>
  <english_manuscript>There was this little girl who had to tend the sheep on her sister's wedding day. She threw herself into the hole, the one they call the Cat's well, down in Gravlev fen. Then she was fished out again. When they were going to bury her, they hitched a couple of oxen to her, and then they had to see where they stopped, that's where she was to be buried. They went and opened the churchyard gate and if the oxen decided to go in there with her then she could be buried in the churchyard. They went up to the church gates too but they just stood there. Then the minister said, "Her soul was that close to heaven, but it couldn't come in." They turned the oxen around and shooed them along. Then they went and stopped up where Jens Binderup's farm is now, it's called H&#xE6;gledi. There are two farms, one called Heaven and one called Helledi in Gravlev--and she was the one who had become that night raven. It wasn't people who were buried in field dividers who became night ravens. But she was buried in a field divider, which is on their field now. The night raven cried when it had to go across running water, that's when it said, "Ba-u, ba-u, ba-u!"</english_manuscript>
  <danish_publication>Der var en stor t&#xF8;s, der skulde v&#xE6;re hyrde den dag, hendes s&#xF8;ster havde bryllup, og det tog hun sig s&#xE5; n&#xE6;r, at hun gik i et h&#xF8;l nede i Gravlev kj&#xE6;r, de kalder Katkjelde. Endelig fandt de hende, og hun blev fisket op og skulde s&#xE5; kastes ned, for hun m&#xE5;tte jo ikke blive begravet p&#xE5; kirkeg&#xE5;rden s&#xE5;dan uden videre. Liget blev lagt p&#xE5; en vogn med et par stude for, og s&#xE5; lod de dem g&#xE5;, hvor de vilde. Men s&#xE5; gik de endda hen og lukkede kirkeporten op, for om studene kunde ikke have f&#xE5;et i sinde at g&#xE5; derind med hende. De gik ogs&#xE5; op til kirkeporten, men der blev de st&#xE5;ende. S&#xE5; sagde pr&#xE6;sten: "Ja, s&#xE5; n&#xE6;r var hendes sj&#xE6;l ved Himmerig, men den kunde dog ikke komme der ind." De vendte alts&#xE5; studene omkring og gjente p&#xE5; dem igjen. Nu gik de hen og blev st&#xE5;ende oppe oven for, som Jens Binderups g&#xE5;rd nu ligger. Den kaldtes Helledi, for der var to g&#xE5;rde i Gravlev, der hed Himmerig og Helledi. Hun blev alts&#xE5; begravet i et markskjel, som nu er p&#xE5; deres mark der, og hende var det, der blev til den natravn, som folk har h&#xF8;rt der p&#xE5; egnen. N&#xE5;r den skulde over rindende vand, s&#xE5; var det den skreg og sagde: "Ba-u, ba-u, ba-u !"</danish_publication>
  <english_publication>There was this little girl who had to tend the sheep on her sister&#x2019;s wedding day, and she was so angered by this that she threw  herself into a watering hole down in Gravlev fen, they call it the Cat's well. Finally they found her, and she was fished out, and then she was to be cast down in unconsecrated earth, because she couldn&#x2019;t be buried in the cemetery like that. The corpse was put in a wagon with a couple of oxen in front, and then they let them walk where they wanted to. But then they went and opened the churchyard gate, in case the oxen decided to go in there with her. The oxen went up to the church gates, too, but they just stood there. Then the minister said, &#x201C;Well, her soul was this close to heaven, but it couldn&#x2019;t come in.&#x201D; They turned the oxen around and shooed them along. Then they went and stopped up where Jens Binderup&#x2019;s farm now is. It was called Helledi, because there were two farms in Gravlev called Heaven and Helledi. She was buried in a field divider, which is on their field now, and she&#x2019;s the one who became the night raven that people in the area heard. When it had to go across running water, it cried and said, &#x201C;Ba-u, ba-u, ba-u!&#x201D;</english_publication>
  <keywords>
    <keyword id="158" frequency="2" keyword="burial">burial</keyword>
    <keyword id="187" frequency="1" keyword="cat">cat</keyword>
    <keyword id="196" frequency="1" keyword="cemetery">cemetery</keyword>
    <keyword id="227" frequency="2" keyword="church">church</keyword>
    <keyword id="262" frequency="1" keyword="corpse">corpse</keyword>
    <keyword id="285" frequency="1" keyword="crying">crying</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="394" frequency="2" keyword="farm">farm</keyword>
    <keyword id="410" frequency="2" keyword="field">field</keyword>
    <keyword id="416" frequency="1" keyword="fishing">fishing</keyword>
    <keyword id="457" frequency="2" keyword="gate">gate</keyword>
    <keyword id="467" frequency="1" keyword="girl">girl</keyword>
    <keyword id="519" frequency="2" keyword="heaven">heaven</keyword>
    <keyword id="577" frequency="1" keyword="jens_binderup">Jens Binderup</keyword>
    <keyword id="618" frequency="1" keyword="kettle">kettle</keyword>
    <keyword id="786" frequency="1" keyword="minister">minister</keyword>
    <keyword id="849" frequency="1" keyword="night_raven">night raven</keyword>
    <keyword id="892" frequency="3" keyword="ox">ox</keyword>
    <keyword id="1095" frequency="1" keyword="sheep">sheep</keyword>
    <keyword id="1124" frequency="1" keyword="sister">sister</keyword>
    <keyword id="1164" frequency="1" keyword="soul">soul</keyword>
    <keyword id="1311" frequency="1" keyword="wagon">wagon</keyword>
    <keyword id="1320" frequency="1" keyword="water">water</keyword>
    <keyword id="1327" frequency="1" keyword="wedding">wedding</keyword>
  </keywords>
  <etk_index id="4">
    <heading_danish>Farende uhyrer</heading_danish>
    <heading_english>Traveling monsters</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="23" display_name="People: Woman"/>
    <tango_index id="27" display_name="Places: Cemetery"/>
    <tango_index id="30" display_name="Places: Field"/>
    <tango_index id="40" display_name="Places: Pond / Lake"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="64" display_name="Supernatural Beings: Nightraven"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="75" display_name="Animals: Ox"/>
    <tango_index id="77" display_name="Animals: Sheep"/>
    <tango_index id="80" display_name="Actions or events: Church ceremony"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="96" display_name="Actions or events: Suicide"/>
    <tango_index id="129" display_name="Resolution: Ambiguous"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
