<?xml version="1.0"?>
<story story_id="560">
  <publication_info>DS_IV_1405</publication_info>
  <full_name>68 - 0.00 - DS_IV_1405</full_name>
  <informant_id>68</informant_id>
  <informant_last_name>Hansen</informant_last_name>
  <informant_first_name>Mikkel</informant_first_name>
  <informant_full_name>Mikkel Hansen</informant_full_name>
  <order_told>0.00</order_told>
  <secondary_informants>
    <informant id="25">Jens Nielsen B&#xE6;k</informant>
  </secondary_informants>
  <fieldtrip id="">None recorded</fieldtrip>
  <places/>
  <stories_mentioned>
    <story story_id="164">
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1408</publication_info>
      <full_name>241 - 2.14 - DS_IV_1408</full_name>
      <url>data/stories/164.dfl</url>
    </story>
    <story story_id="509">
      <informant_id>334</informant_id>
      <publication_info>DS_IV_1400</publication_info>
      <full_name>334 - 0.00 - DS_IV_1400</full_name>
      <url>data/stories/509.dfl</url>
    </story>
    <story story_id="698">
      <informant_id>523</informant_id>
      <publication_info>DS_IV_1378</publication_info>
      <full_name>523 - 0.00 - DS_IV_1378</full_name>
      <url>data/stories/698.dfl</url>
    </story>
    <story story_id="575">
      <informant_id>65</informant_id>
      <publication_info>DS_IV_1407</publication_info>
      <full_name>65 - 0.00 - DS_IV_1407</full_name>
      <url>data/stories/575.dfl</url>
    </story>
    <story story_id="585">
      <informant_id>144</informant_id>
      <publication_info>DS_IV_1406</publication_info>
      <full_name>144 - 0.00 - DS_IV_1406</full_name>
      <url>data/stories/585.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Her nord nede i landet var en smedekone og deres smedesvend blevne gode venner. S&#xE5; vilde de godt have smeden ryddet af vejen, og de udfinder et nemt r&#xE5;d, hvordan de skulde f&#xE5; ham af dage, idet svenden slog et stort s&#xF6;m og sagde, at han skulde drive det ind i mandens hoved. Det blev ogs&#xE5; gjort, da smeden l&#xE5; og sov. Hun holdt s&#xF6;mmet, og han slog med hammeren. Det gik rolig og godt over. Tyve &#xE5;r efter kom den samme graver, der havde gravet smedens grav, til at grave ham op igjen og fandt hovedet. Da var s&#xF6;mhovedet at se, det sad oven ud af skallen. Han t&#xE6;nker over sagen og kommer i tanker om, at smeden var begravet der, g&#xE5;r s&#xE5; til pr&#xE6;sten og m&#xE6;lder, hvad han har opdaget. Denne siger: "Bring mig hovedet herom," &#x2014; pr&#xE6;steg&#xE5;rden l&#xE5; nemlig i byen lige t&#xE6;t ved kirken. S&#xE5; s&#xE6;tter pr&#xE6;sten det hoved i sit kammer og sender bud efter konen. "Hvor l&#xE6;nge er det siden jeres forrige mand d&#xF8;de?" &#x2014; "&#xC5;, det er sku vel en snes&#xE5;r siden." &#x2014; "Er det s&#xE5; l&#xE6;nge siden? kunde du kjende ham, hvis du s&#xE5; ham?" &#x2014; "Ja, det kunde a godt." S&#xE5; tog pr&#xE6;sten kl&#xE6;det af skallen og viser hende den. "Ja, det er rele nok," siger hun. "Hvordan er det g&#xE5;et til med det s&#xF6;m?" Ja, s&#xE5; sagde hun det hele, og de fik straf og blev henrettede begge to, b&#xE5;de konen og svenden.</danish_publication>
  <english_publication>Down here to the north there was a smith's wife and their journeyman smith who had become good friends. Then they wanted to get the smith out of the way, and they figured out an easy way to get rid of him: the journeyman made a large nail and said that he'd drive it into the man's head. They did it too, while the smith lay sleeping. She held the nail and he hit with the hammer. The whole thing went quietly and well. Twenty years later, the same gravedigger, who had dug the smith's grave, happened to dig him up again and found his head. Then the head of the nail could be seen, it was sticking out of the skull. He thinks over the affair, and realizes that the smith was buried there. So he goes to the minister and reports what he has discovered. He says, "Bring the head here,"-- the parsonage was in town right next to the church. Then the minister puts the head in his room and sends for the woman. "How long ago is it that your previous husband died?" -- "Oh, well it\s probably twenty years ago."--"Is it that long ago? Would you recognize him if you saw him?"--"Yes, I certainly could." Then the minister took the cloth off the skull and showed it to her. "Yes, that's right enough." she says. "What happened with that nail?" Well, she told him everything and they were punished, and were executed, both the woman and the journeyman.</english_publication>
  <keywords>
    <keyword id="158" frequency="1" keyword="burial">burial</keyword>
    <keyword id="227" frequency="1" keyword="church">church</keyword>
    <keyword id="236" frequency="1" keyword="clothing">clothing</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="326" frequency="2" keyword="digging">digging</keyword>
    <keyword id="333" frequency="1" keyword="discovery">discovery</keyword>
    <keyword id="388" frequency="1" keyword="execution">execution</keyword>
    <keyword id="445" frequency="1" keyword="friend">friend</keyword>
    <keyword id="483" frequency="2" keyword="grave">grave</keyword>
    <keyword id="552" frequency="1" keyword="husband">husband</keyword>
    <keyword id="608" frequency="3" keyword="journeyman">journeyman</keyword>
    <keyword id="786" frequency="3" keyword="minister">minister</keyword>
    <keyword id="820" frequency="4" keyword="nail">nail</keyword>
    <keyword id="863" frequency="1" keyword="north">north</keyword>
    <keyword id="906" frequency="1" keyword="parsonage">parsonage</keyword>
    <keyword id="1004" frequency="1" keyword="punishment">punishment</keyword>
    <keyword id="1136" frequency="2" keyword="skull">skull</keyword>
    <keyword id="1142" frequency="1" keyword="sleep">sleep</keyword>
    <keyword id="1146" frequency="6" keyword="smithing">smithing</keyword>
    <keyword id="1275" frequency="1" keyword="town">town</keyword>
    <keyword id="1343" frequency="1" keyword="wife">wife</keyword>
    <keyword id="1356" frequency="2" keyword="woman">woman</keyword>
  </keywords>
  <etk_index id="20">
    <heading_danish>R&#xF8;vere, drabsm&#xE6;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="8" display_name="People: Farmwife"/>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="27" display_name="Places: Cemetery"/>
    <tango_index id="28" display_name="Places: Church"/>
    <tango_index id="92" display_name="Actions or events: Murder"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
