<?xml version="1.0"?>
<story story_id="567">
  <publication_info>DS_IV_1120</publication_info>
  <full_name>205 - 0.00 - DS_IV_1120</full_name>
  <informant_id>205</informant_id>
  <informant_last_name>Mosen</informant_last_name>
  <informant_first_name>Jens Kr. Kristensen</informant_first_name>
  <informant_full_name>Jens Kr. Kristensen (Mossi-Jens) Mosen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>455</place_id>
      <name>&#xD8;ster Br&#xF8;nderslev</name>
      <display_name>&#xD8;ster Br&#xF8;nderslev (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="329">
      <informant_id>90</informant_id>
      <publication_info>DS_IV_988</publication_info>
      <full_name>90 - 1.06 - DS_IV_988</full_name>
      <url>data/stories/329.dfl</url>
    </story>
    <story story_id="746">
      <informant_id>480</informant_id>
      <publication_info>DS_IV_1121</publication_info>
      <full_name>480 - 0.00 - DS_IV_1121</full_name>
      <url>data/stories/746.dfl</url>
    </story>
    <story story_id="191">
      <informant_id>241</informant_id>
      <publication_info>DSnr_IV_574</publication_info>
      <full_name>241 - 4.19 - DSnr_IV_574</full_name>
      <url>data/stories/191.dfl</url>
    </story>
    <story story_id="148">
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1134</publication_info>
      <full_name>241 - 1.07 - DS_IV_1134</full_name>
      <url>data/stories/148.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Her oppe i pr&#xE6;steg&#xE5;rden skal have boet en pr&#xE6;st, der hed den sorte Jens. Han var s&#xE5; slem til at g&#xE5; p&#xE5; kirkeg&#xE5;rden om aftenen, og det fandt konen nu for uret. S&#xE5; fik hun kusken til at tage et lagen over sig og forskr&#xE6;kke ham. S&#xE5; r&#xE5;ber pr&#xE6;sten: "Er du et menneske, sig, er du Satan, vig!" S&#xE5;dan sagde han tre gange. Karlen bier jo for l&#xE6;nge med at svare, og da han skal se til, er han i jorden til kn&#xE6;erne. Det var ved enden af laden, dether gik for sig, og s&#xE5; siger han: "Det er mig, f&#xE5;&#xE5;r." &#x2014; "Nu er det for sildig, nu kan jeg ikke redde dig." Han gik ind og hentede vin og br&#xF8;d og berettede ham p&#xE5;, og satte ham derefter ned. Det er p&#xE5; det sted, hvor man lige drejer ind til pr&#xE6;steg&#xE5;rden.</danish_publication>
  <english_publication>Up here in the parsonage there used to be a minister who was called Black Jens. He was really bad about walking in the cemetery at night, and his wife felt that this was improper. So she gets the driver to put a sheet over himself to frighten him. Then the minister yells: &#x201C;Are you a human, then talk, if you are Satan, then yield!&#x201D; He said this three times. The farmhand waits too long to answer and, when he looks around, he is in the ground up to his knees. It was near the end of the barn that this happened, and then he says: &#x201C;It is me, Father.&#x201D; &#x201C;Now it&#x2019;s too late, I can&#x2019;t save you.&#x201D; He went in and got wine and bread and gave him the last rites and then conjured him down. It&#x2019;s at that place just where you turn into the parsonage.</english_publication>
  <keywords>
    <keyword id="72" frequency="1" keyword="barn">barn</keyword>
    <keyword id="106" frequency="1" keyword="black">black</keyword>
    <keyword id="139" frequency="1" keyword="bread">bread</keyword>
    <keyword id="196" frequency="1" keyword="cemetery">cemetery</keyword>
    <keyword id="255" frequency="1" keyword="conjuring">conjuring</keyword>
    <keyword id="357" frequency="1" keyword="driver">driver</keyword>
    <keyword id="395" frequency="1" keyword="farm_hand">farmhand</keyword>
    <keyword id="399" frequency="1" keyword="father">father</keyword>
    <keyword id="576" frequency="1" keyword="jens">Jens</keyword>
    <keyword id="637" frequency="1" keyword="knee">knee</keyword>
    <keyword id="786" frequency="2" keyword="minister">minister</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="906" frequency="2" keyword="parsonage">parsonage</keyword>
    <keyword id="1068" frequency="1" keyword="satan">Satan</keyword>
    <keyword id="1096" frequency="1" keyword="sheet">sheet</keyword>
    <keyword id="1256" frequency="1" keyword="three">three</keyword>
    <keyword id="1343" frequency="1" keyword="wife">wife</keyword>
    <keyword id="1347" frequency="1" keyword="wine">wine</keyword>
  </keywords>
  <etk_index id="18">
    <heading_danish>Pr&#xE6;ster</heading_danish>
    <heading_english>Ministers</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="8" display_name="People: Farmwife"/>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="27" display_name="Places: Cemetery"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="80" display_name="Actions or events: Church ceremony"/>
    <tango_index id="81" display_name="Actions or events: Conjuring"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="85" display_name="Actions or events: Drowning"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
