<?xml version="1.0"?>
<story story_id="582">
  <publication_info>DS_V_1307</publication_info>
  <full_name>489 - 0.00 - DS_V_1307</full_name>
  <informant_id>489</informant_id>
  <informant_last_name>Nielsen</informant_last_name>
  <informant_first_name>Joh.</informant_first_name>
  <informant_full_name>L&#xE6;rer Joh. Nielsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>852</place_id>
      <name>Randrup</name>
      <display_name>Randrup (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1031</place_id>
      <name>Lyngs</name>
      <display_name>Lyngs (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="233">
      <informant_id>235</informant_id>
      <publication_info>DS_II_H_141</publication_info>
      <full_name>235 - 1.14 - DS_II_H_141</full_name>
      <url>data/stories/233.dfl</url>
    </story>
    <story story_id="297">
      <informant_id>235</informant_id>
      <publication_info>MA_II_456</publication_info>
      <full_name>235 - 2.14 - MA_II_456</full_name>
      <url>data/stories/297.dfl</url>
    </story>
    <story story_id="666">
      <informant_id>492</informant_id>
      <publication_info>DS_V_215</publication_info>
      <full_name>492 - 0.00 - DS_V_215</full_name>
      <url>data/stories/666.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Der var for mange &#xE5;r siden en fattig husmand i Lyngs, som havde t&#xE6;rskeplads i M&#xE6;rkdal, men han gik n&#xE6;stendels hjem til sin familie hver aften og gik atter tidlig morgen til sit arbejde. S&#xE5; var det en aften, han gik hjem, at to nydelige jomfruer kom til og gav sig i f&#xF8;lge med ham, men der blev ikke talt et ord. Da de kom til Bavnvang, var han tr&#xE6;t og satte sig derfor ved Bavnh&#xF6;j for at hvile sig lidt; men f&#xF6;r han fik set sig om, var jomfruerne borte. Da han atter rejste sig for at g&#xE5;, sagde han: "Bitte jomfruer, skal vi s&#xE5; f&#xF8;lges ad igjen." Ingen svarede, men en hovedl&#xF8;s hest stillede sig ved hans side, og den fulgte ham lige til hans d&#xF6;r. Siden den tid gik han en anden vej.</danish_publication>
  <english_publication>Many years ago there was a poor cotter in Lyngs who had a threshing grounds in M&#xE6;rkdal, but he went home to his family almost every night and went again early the next morning to his work. Then one night when he was walking home, two beautiful young women came and started to follow him, but nobody said a word. When they came to Bavnvang, he was tired and sat down next to Bavnh&#xF8;j to rest a bit; but before he could look around, the young women had disappeared. When he got up again to leave, he said: &#x201C;Little misses, shall we walk together again.&#x201D; Nobody answered but a headless horse came up to his side and followed him all the way to his door. After that, he went a different way.</english_publication>
  <keywords>
    <keyword id="82" frequency="1" keyword="beautiful">beautiful</keyword>
    <keyword id="264" frequency="1" keyword="cotter">cotter</keyword>
    <keyword id="331" frequency="1" keyword="disappearance">disappearance</keyword>
    <keyword id="344" frequency="1" keyword="door">door</keyword>
    <keyword id="393" frequency="1" keyword="family">family</keyword>
    <keyword id="515" frequency="1" keyword="headless_horse">headless horse</keyword>
    <keyword id="537" frequency="2" keyword="home">home</keyword>
    <keyword id="801" frequency="1" keyword="morning">morning</keyword>
    <keyword id="848" frequency="2" keyword="night">night</keyword>
    <keyword id="974" frequency="1" keyword="poor">poor</keyword>
    <keyword id="1026" frequency="1" keyword="rest">rest</keyword>
    <keyword id="1257" frequency="1" keyword="threshing">threshing</keyword>
    <keyword id="1262" frequency="1" keyword="tired">tired</keyword>
    <keyword id="1356" frequency="2" keyword="woman">woman</keyword>
    <keyword id="1361" frequency="1" keyword="work">work</keyword>
    <keyword id="1374" frequency="2" keyword="young">young</keyword>
  </keywords>
  <etk_index id="24">
    <heading_danish>Kvindelige gjenf&#xE6;rd</heading_danish>
    <heading_english>Female revenants</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="41" display_name="Places: Road"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="74" display_name="Animals: Horse"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="109" display_name="Time, Season, Weather: Morning"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
