<?xml version="1.0"?>
<story story_id="589">
  <publication_info>DS_II_E_158</publication_info>
  <full_name>543 - 0.00 - DS_II_E_158</full_name>
  <informant_id>543</informant_id>
  <informant_last_name>Thomasdatter</informant_last_name>
  <informant_first_name>Johanne Marie</informant_first_name>
  <informant_full_name>Johanne Marie Thomasdatter</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>891</place_id>
      <name>Tirstrup</name>
      <display_name>Tirstrup (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="46">
      <informant_id>150</informant_id>
      <publication_info>DS_II_E_156</publication_info>
      <full_name>150 - 1.43 - DS_II_E_156</full_name>
      <url>data/stories/46.dfl</url>
    </story>
    <story story_id="765">
      <informant_id>502</informant_id>
      <publication_info>DS_II_E_125</publication_info>
      <full_name>502 - 0.00 - DS_II_E_125</full_name>
      <url>data/stories/765.dfl</url>
    </story>
    <story story_id="773">
      <informant_id>461</informant_id>
      <publication_info>DS_II_E_144</publication_info>
      <full_name>461 - 0.00 - DS_II_E_144</full_name>
      <url>data/stories/773.dfl</url>
    </story>
    <story story_id="787">
      <informant_id>341</informant_id>
      <publication_info>DS_II_E_160</publication_info>
      <full_name>341 - 0.00 - DS_II_E_160</full_name>
      <url>data/stories/787.dfl</url>
    </story>
    <story story_id="491">
      <informant_id>412</informant_id>
      <publication_info>DS_II_E_163</publication_info>
      <full_name>412 - 0.00 - DS_II_E_163</full_name>
      <url>data/stories/491.dfl</url>
    </story>
    <story story_id="675">
      <informant_id>377</informant_id>
      <publication_info>DS_II_E_170</publication_info>
      <full_name>377 - 0.00 - DS_II_E_170</full_name>
      <url>data/stories/675.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En karl havde fanget en hugormekonge og fik den kogt i en potte. Men en dreng slikkede fedtet. Kom ud . . . En tr&#xE6;kkende med en ko, der havde v&#xE6;ret til tyr. Den beh&#xF8;vede ikke at komme der tiere, for nu var den med en sortbroget kalv. Nu bliver karlen gal og r&#xE5;ber: "Hvor har du v&#xE6;ret henne?" &#x2014; "A har ingen steder v&#xE6;ret." &#x2014; "Har du v&#xE6;ret i kj&#xF8;kkenet?" Ja, drengen vilde ikke rigtig tilst&#xE5; det, men m&#xE5;tte jo til det, og nu havde han klogskaben.</danish_publication>
  <english_publication>A farmhand had caught a viper king and he had it boiled in a pot. But a boy licked the fat. Come out ... One pulling a cow, that had been to the bull. It didn't need to go there any more, since now it was carrying a black mottled calf. Now the farmhand got angry and shouted, "Where have you been?" -- "I haven't been anywhere." -- "Have you been in the kitchen?" Well, the boy didn't really want to admit it, but he had to, and now he had gotten the wisdom.</english_publication>
  <keywords>
    <keyword id="11" frequency="1" keyword="admission">admission</keyword>
    <keyword id="36" frequency="1" keyword="angry">angry</keyword>
    <keyword id="106" frequency="1" keyword="black">black</keyword>
    <keyword id="130" frequency="2" keyword="boy">boy</keyword>
    <keyword id="156" frequency="1" keyword="bull">bull</keyword>
    <keyword id="169" frequency="1" keyword="calf">calf</keyword>
    <keyword id="274" frequency="1" keyword="cow">cow</keyword>
    <keyword id="395" frequency="2" keyword="farm_hand">farmhand</keyword>
    <keyword id="398" frequency="1" keyword="fat">fat</keyword>
    <keyword id="631" frequency="1" keyword="kitchen">kitchen</keyword>
    <keyword id="981" frequency="1" keyword="pot">pot</keyword>
    <keyword id="1304" frequency="1" keyword="viper_king">viper king</keyword>
    <keyword id="1349" frequency="1" keyword="wisdom">wisdom</keyword>
  </keywords>
  <etk_index id="6">
    <heading_danish>Lindorme og sm&#xE5;kryb</heading_danish>
    <heading_english>Wiverns and small creepy-crawlies</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="4" display_name="People: Boy"/>
    <tango_index id="6" display_name="People: Cunning Folk"/>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="49" display_name="Tools, Items and Conveyances: Food and Drink"/>
    <tango_index id="68" display_name="Supernatural Beings: Unspecified"/>
    <tango_index id="76" display_name="Animals: Serpent / Snake"/>
    <tango_index id="129" display_name="Resolution: Ambiguous"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
