<?xml version="1.0"?>
<story story_id="6">
  <publication_info>Unpub_BJK_103</publication_info>
  <full_name>150 - 1.03 - Unpub_BJK_103</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.03</order_told>
  <fieldtrip id="1">Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="10">
      <informant_id>150</informant_id>
      <publication_info>JFm_XI_23C</publication_info>
      <full_name>150 - 1.07 - JFm_XI_23C</full_name>
      <url>data/stories/10.dfl</url>
    </story>
    <story story_id="35">
      <informant_id>150</informant_id>
      <publication_info>DS_III_1589</publication_info>
      <full_name>150 - 1.32 - DS_III_1589</full_name>
      <url>data/stories/35.dfl</url>
    </story>
    <story story_id="40">
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_137</publication_info>
      <full_name>150 - 1.37 - Unpub_BJK_137</full_name>
      <url>data/stories/40.dfl</url>
    </story>
    <story story_id="9">
      <informant_id>150</informant_id>
      <publication_info>JFm_XI_102</publication_info>
      <full_name>150 - 1.06 - JFm_XI_102</full_name>
      <url>data/stories/9.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3236b</fielddiary_page_start>
  <fielddiary_page_end>3236b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Tang Kristensen makes an annotation, likely as a note to remind himself of the ballads Jens had sung, so that he could record them fully at a slower pace. See BJK 1.32 and 1.37 for similar types of annotations. The first reference, forty weeks, likely refers to BJK 1.06. The second annotation, "Bj&#xF8;rrem.", may be a reference to a mound dweller. It is unclear to what "Den ridder h." [That knight he] might refer.</annotation>
  <danish_manuscript>40 Uger. Bj&#xF8;rrem. ----- Den Ridder h.</danish_manuscript>
  <english_manuscript>Forty weeks. Bj&#xF8;rrem. That knight he</english_manuscript>
  <danish_publication>Unpublished</danish_publication>
  <english_publication>Forty weeks. Bj&#xF8;rrem. That knight he</english_publication>
  <keywords>
    <keyword id="639" frequency="1" keyword="knight">knight</keyword>
    <keyword id="1328" frequency="1" keyword="week">week</keyword>
  </keywords>
  <etk_index id="44">
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="1" display_name="People: Aristocrat / Royal"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="9" name="Fragment"/>
</story>
