<?xml version="1.0"?>
<story story_id="604">
  <publication_info>DS_VII_436</publication_info>
  <full_name>536 - 0.00 - DS_VII_436</full_name>
  <informant_id>536</informant_id>
  <informant_last_name>Stegger</informant_last_name>
  <informant_first_name>K. N.</informant_first_name>
  <informant_full_name>L&#xE6;rer K. N. Stegger</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>396</place_id>
      <name>Lystrup</name>
      <display_name>Lystrup (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>660</place_id>
      <name>Troms kirke</name>
      <display_name>Troms kirke (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="59">
      <informant_id>150</informant_id>
      <publication_info>DS_VII_437</publication_info>
      <full_name>150 - 2.12 - DS_VII_437</full_name>
      <url>data/stories/59.dfl</url>
    </story>
    <story story_id="645">
      <informant_id>453</informant_id>
      <publication_info>DS_VII_435</publication_info>
      <full_name>453 - 0.00 - DS_VII_435</full_name>
      <url>data/stories/645.dfl</url>
    </story>
    <story story_id="678">
      <informant_id>496</informant_id>
      <publication_info>DS_VII_296</publication_info>
      <full_name>496 - 0.00 - DS_VII_296</full_name>
      <url>data/stories/678.dfl</url>
    </story>
    <story story_id="713">
      <informant_id>324</informant_id>
      <publication_info>DSnr_VI_534</publication_info>
      <full_name>324 - 0.00 - DSnr_VI_534</full_name>
      <url>data/stories/713.dfl</url>
    </story>
    <story story_id="796">
      <informant_id>396</informant_id>
      <publication_info>DS_VII_423</publication_info>
      <full_name>396 - 0.00 - DS_VII_423</full_name>
      <url>data/stories/796.dfl</url>
    </story>
    <story story_id="587">
      <informant_id>144</informant_id>
      <publication_info>DS_VII_426</publication_info>
      <full_name>144 - 0.00 - DS_VII_426</full_name>
      <url>data/stories/587.dfl</url>
    </story>
    <story story_id="58">
      <informant_id>150</informant_id>
      <publication_info>DS_VII_447</publication_info>
      <full_name>150 - 2.11 - DS_VII_447</full_name>
      <url>data/stories/58.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En kone var heks og skulde en gang til Troms kirke. S&#xE5; tog hun en stang og en flaske, smurte stangen med det, der var i den, og sagde: "Op og ud!" Straks fl&#xF6;j stangen ud af skorstenen og videre fort med hende. Pigen havde lagt m&#xE6;rke til, hvordan konen bar sig ad, og tog en anden stang, smurte den og satte sig op at ride. Men s&#xE5; sagde hun: "Op og ned!" Da foer den lige op til det &#xF8;verste af skorstenen og s&#xE5; ned igjen, og s&#xE5;dan gik det op og ned, lige til konen kom tilbage.</danish_publication>
  <english_publication>A woman was a witch and one time she was supposed to go to Troms church. Then she took a stick and a bottle, rubbed the shaft with what was in the bottle, and said, "Up and out!" The shaft immediately flew up the chimney and continued on with her. The girl had noticed what the woman had done, and she took another stick, rubbed it and got up on it to ride. But then she said, "Up and down!" Then it went straight up to the tippy top of the chimney and then down again, and it kept going up and down like that until the woman came back.</english_publication>
  <keywords>
    <keyword id="126" frequency="2" keyword="bottle">bottle</keyword>
    <keyword id="220" frequency="2" keyword="chimney">chimney</keyword>
    <keyword id="467" frequency="1" keyword="girl">girl</keyword>
    <keyword id="1030" frequency="1" keyword="riding">riding</keyword>
    <keyword id="1284" frequency="1" keyword="troms_church">Troms church</keyword>
    <keyword id="1351" frequency="1" keyword="witch">witch</keyword>
    <keyword id="1356" frequency="3" keyword="woman">woman</keyword>
  </keywords>
  <etk_index id="29">
    <heading_danish>Hekse og deres idr&#xE6;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="22" display_name="People: Witch"/>
    <tango_index id="28" display_name="Places: Church"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="68" display_name="Supernatural Beings: Unspecified"/>
    <tango_index id="99" display_name="Actions or events: Witchcraft"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
