<?xml version="1.0"?>
<story story_id="611">
  <publication_info>DS_VI_471</publication_info>
  <full_name>421 - 0.00 - DS_VI_471</full_name>
  <informant_id>421</informant_id>
  <informant_last_name>J&#xF8;rgensen</informant_last_name>
  <informant_first_name>Karl P. J.</informant_first_name>
  <informant_full_name>Redakt&#xF8;r Karl P. J. J&#xF8;rgensen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>341</place_id>
      <name>Kolding</name>
      <display_name>Kolding (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="140">
      <informant_id>150</informant_id>
      <publication_info>JAH_V_66</publication_info>
      <full_name>150 - 4.29 - JAH_V_66</full_name>
      <url>data/stories/140.dfl</url>
    </story>
    <story story_id="411">
      <informant_id>123</informant_id>
      <publication_info>DS_VI_98</publication_info>
      <full_name>123 - 3.08 - DS_VI_98</full_name>
      <url>data/stories/411.dfl</url>
    </story>
    <story story_id="613">
      <informant_id>366</informant_id>
      <publication_info>DS_V_248</publication_info>
      <full_name>366 - 0.00 - DS_V_248</full_name>
      <url>data/stories/613.dfl</url>
    </story>
    <story story_id="37">
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_134</publication_info>
      <full_name>150 - 1.34 - Unpub_BJK_134</full_name>
      <url>data/stories/37.dfl</url>
    </story>
    <story story_id="650">
      <informant_id>372</informant_id>
      <publication_info>DS_VI_478</publication_info>
      <full_name>372 - 0.00 - DS_VI_478</full_name>
      <url>data/stories/650.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>I en kro i S&#xF8;nderjylland sad en gang nogle karle og spillede kort, og de bandede s&#xE5; meget forf&#xE6;rdeligt. Bedst, som de sad, kom der en fremmed mand ind, og han kom da til at spille med dem; men han spillede s&#xE5;dan, at han vandt fra dem hele tiden. Midt i spillet tabte &#xE9;n af karlene kl&#xF8;r es p&#xE5; gulvet, men da de tog lyset for at se efter det, s&#xE5; de, at den fremmede mand havde en hestefod. Nu kunde de nok se, hvem det var, de havde med at gj&#xF8;re, og s&#xE5; fik de hemmelig sendt pigen af sted efter pr&#xE6;sten, men blev lige godt ved at spille, som der var ingen ting i vejen. Lidt efter kom pr&#xE6;sten ind ad d&#xF6;ren med bibelen under armen og sagde: "God aften alle sammen, undtagen &#xE9;n!" S&#xE5; spurgte den fremmede mand om, hvem det var, og pr&#xE6;sten sagde: "Det er dig, dit skarn!" Den fremmede begyndte da at bede, om han ikke, n&#xE5;r han skulde ud, m&#xE5;tte f&#xE5; lov at g&#xE5; op igjennem skorstenen. "Nej", siger pr&#xE6;sten, "det er alt for stor en plads for dig at komme igjennem." Og s&#xE5; skar han et lille hul i vinduessprossen t&#xE6;t ved glasset og sagde, at der skulde han nu ud af. Fanden, for ham var det jo, blev s&#xE5; til r&#xF8;g og foer ud igjennem hullet, men s&#xE5; var der s&#xE5;dan en stank efter ham, s&#xE5; de n&#xE6;sten ikke kunde holde ud at v&#xE6;re i stuen. Siden den tid lod karlene b&#xE5;de v&#xE6;re med at bande og spille kort, og kroen fik navnet "Kl&#xF8;r Es kro."</danish_publication>
  <english_publication>In an inn in S&#xF8;nderjylland, some farmhands sat around playing cards and they were swearing tremendously. Just as they were sitting there enjoying themselves, a strange man comes in and he winds up playing with them; but he played so well that he beat them every time. In the middle of a hand, one of the farmhands drops the ace of clubs on the floor but when they got the candle to look for it, they saw that the strange man had a horse's hoof. Now they could pretty much see who it was that they were dealing with and so they secretly sent the hired girl off to get the minister, but continued to play just like there was nothing wrong. A little later the minister came in through the door with the bible under his arm and said, &#x201C;Good evening everybody except for one!&#x201D; Then the strange man asked who it was and the minister said: &#x201C;It&#x2019;s you, you wretch!&#x201D; The stranger began to beg that he had to go now, if he couldn&#x2019;t be allowed to leave up through the chimney. &#x201C;No&#x201D; says the minister, &#x201C;That&#x2019;s way too big a place for you to go through.&#x201D; And then he cut a little hole in the window putty near the glass and said that now he had to go out that way. The devil, because that&#x2019;s who it was, turned into smoke and traveled out through the hole, but then there was such a stink after he left, that they couldn&#x2019;t bear to stay in the room. After that time the farmhands stopped playing cards and swearing, and the inn got the name, &#x201C;The Ace of Clubs Inn&#x201D;.</english_publication>
  <keywords>
    <keyword id="9" frequency="2" keyword="ace">ace</keyword>
    <keyword id="19" frequency="1" keyword="allow">allow</keyword>
    <keyword id="46" frequency="1" keyword="arms">arms</keyword>
    <keyword id="86" frequency="1" keyword="beggar">beggar</keyword>
    <keyword id="94" frequency="1" keyword="bible">Bible</keyword>
    <keyword id="171" frequency="1" keyword="candle">candle</keyword>
    <keyword id="178" frequency="2" keyword="cards">cards</keyword>
    <keyword id="220" frequency="1" keyword="chimney">chimney</keyword>
    <keyword id="324" frequency="1" keyword="devil">devil</keyword>
    <keyword id="344" frequency="1" keyword="door">door</keyword>
    <keyword id="386" frequency="1" keyword="evening">evening</keyword>
    <keyword id="395" frequency="3" keyword="farm_hand">farmhand</keyword>
    <keyword id="422" frequency="1" keyword="floor">floor</keyword>
    <keyword id="467" frequency="1" keyword="girl">girl</keyword>
    <keyword id="468" frequency="1" keyword="glass">glass</keyword>
    <keyword id="545" frequency="1" keyword="horse">horse</keyword>
    <keyword id="560" frequency="3" keyword="inn">inn</keyword>
    <keyword id="786" frequency="4" keyword="minister">minister</keyword>
    <keyword id="822" frequency="1" keyword="name">name</keyword>
    <keyword id="1147" frequency="1" keyword="smoke">smoke</keyword>
    <keyword id="1205" frequency="1" keyword="stranger">stranger</keyword>
    <keyword id="1229" frequency="2" keyword="swear">swear</keyword>
    <keyword id="1346" frequency="1" keyword="window">window</keyword>
  </keywords>
  <etk_index id="27">
    <heading_danish>Om Fanden og forbund med ham</heading_danish>
    <heading_english>About the Devil and being in league with the Devil</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="33" display_name="Places: Inn"/>
    <tango_index id="48" display_name="Tools, Items and Conveyances: Books"/>
    <tango_index id="57" display_name="Supernatural Beings: Devil"/>
    <tango_index id="81" display_name="Actions or events: Conjuring"/>
    <tango_index id="87" display_name="Actions or events: Gambling"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
