<?xml version="1.0"?>
<story story_id="624">
  <publication_info>DS_I_50</publication_info>
  <full_name>557 - 0.00 - DS_I_50</full_name>
  <informant_id>557</informant_id>
  <informant_last_name>Andersen</informant_last_name>
  <informant_first_name>Kristen</informant_first_name>
  <informant_full_name>Kristen Andersen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>915</place_id>
      <name>Vore</name>
      <display_name>Vore (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1039</place_id>
      <name>&#xD8;ster Velling</name>
      <display_name>&#xD8;ster Velling (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="132">
      <informant_id>150</informant_id>
      <publication_info>DS_I_43</publication_info>
      <full_name>150 - 4.21 - DS_I_43</full_name>
      <url>data/stories/132.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Nede i &#xD6;stervelling skov var en stor bakke, de kaldte Mandbj&#xE6;rg, og der var bj&#xE6;rgfolk i. Mens a var en lille dreng, passerede det, at en kone fra &#xD6;stervelling, der havde v&#xE6;ret nede i engen ved N&#xF6;rre-&#xE5;, kom g&#xE5;ende op gjennem skoven, og da s&#xE5; hun to sm&#xE5; drenge l&#xF8;be p&#xE5; den h&#xF6;j. S&#xE5; troede hun jo, det var hendes egen dreng og mig, og hun kaldte ad os og gik siden runden om h&#xF6;jen, men da var der ingen at hitte. S&#xE5; gik hun hjemad og skj&#xE6;ldte ud over de slemme drenge. Da hun kom til hjemmet, var vi der jo og havde ingen steder v&#xE6;ret. S&#xE5; kunde hun forst&#xE5;, at det var bj&#xE6;rgfolkene, hun havde set. De havde r&#xF8;de luer p&#xE5;, og s&#xE5;dan nogle brugte vi ogs&#xE5; den gang.</danish_publication>
  <english_publication>Down in &#xD8;stervelling woods there was a big hill, which they called Mandbj&#xE6;rg, and there were mound dwellers in it. When I was a little boy, it happened that a woman from &#xD8;stervelling who had been down in the meadow near N&#xF8;rre river came walking up through the woods and then she saw two little boys running on the mound. Then she thought that it was her own boy and me and she called to us and then went around the mound, but then there was nobody to see. Then she went home, scolding the boys for being bad. When she got home, we were there and hadn&#x2019;t gone anywhere. Then she realized that it was mound dwellers she had seen. They had red hats on and we wore ones like that at the time.</english_publication>
  <keywords>
    <keyword id="130" frequency="4" keyword="boy">boy</keyword>
    <keyword id="506" frequency="1" keyword="hat">hat</keyword>
    <keyword id="530" frequency="1" keyword="hill">hill</keyword>
    <keyword id="537" frequency="2" keyword="home">home</keyword>
    <keyword id="764" frequency="1" keyword="meadow">meadow</keyword>
    <keyword id="804" frequency="2" keyword="mound">mound</keyword>
    <keyword id="805" frequency="2" keyword="mound_dweller">mound dweller</keyword>
    <keyword id="1021" frequency="1" keyword="red">red</keyword>
    <keyword id="1034" frequency="1" keyword="river">river</keyword>
    <keyword id="1356" frequency="1" keyword="woman">woman</keyword>
    <keyword id="1360" frequency="2" keyword="woods">woods</keyword>
  </keywords>
  <etk_index id="1">
    <heading_danish>Bj&#xE6;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="5" display_name="People: Children"/>
    <tango_index id="23" display_name="People: Woman"/>
    <tango_index id="38" display_name="Places: Mound"/>
    <tango_index id="42" display_name="Places: Stream / River"/>
    <tango_index id="63" display_name="Supernatural Beings: Mound folk"/>
    <tango_index id="129" display_name="Resolution: Ambiguous"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
