<?xml version="1.0"?>
<story story_id="63">
  <publication_info>Unpub_BJK_301</publication_info>
  <full_name>150 - 3.01 - Unpub_BJK_301</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.01</order_told>
  <fieldtrip id="6">May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>631</place_id>
      <name>Teglg&#xE5;rden</name>
      <display_name>Teglg&#xE5;rden (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="18">
      <informant_id>150</informant_id>
      <publication_info>DS_VI_139</publication_info>
      <full_name>150 - 1.15 - DS_VI_139</full_name>
      <url>data/stories/18.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4087b</fielddiary_page_start>
  <fielddiary_page_end>4087b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Tang Kristensen did not publish this short summary. Instead he incorporated it into the end of an earlier telling of the same story (BJK 1.15). Jens's remarks do not summarize the story, but rather add some additional detail. It is possible that Jens retold the story, and Tang Kristensen only decided to record this information; or it could be that Jens simply added this information in response to a query about that earlier story.  Since it is the first story told in this third collecting session, it may be that Jens had remembered something that he wanted to make sure to tell Tang Kristensen.</annotation>
  <danish_manuscript>Der hvor F. kj&#xF8;rte paa Egnen med Peder Yde, var
ved Skw&#xE6;ldam. H. boede paa Teglgaar. Der
tjente en Karl her i Byen, der sagde at der
var saadan et Spektakel paa Loftet om Natten</danish_manuscript>
  <english_manuscript>In the area here where the devil drove with Peder Yde, that was Skw&#xE6;ldam. He lived at Teglgaarden. There was a farmhand who worked there who was from town here, and he said that there was an incredible racket up in the attic at night.</english_manuscript>
  <danish_publication>Unpublished.</danish_publication>
  <english_publication>Unpublished version reads: In the area here where the devil drove with Peder Yde, that was Skw&#xE6;ldam. He lived at Teglgaarden. There was a farmhand who worked there who was from town here, and he said that there was an incredible racket up in the attic at night.</english_publication>
  <keywords>
    <keyword id="55" frequency="1" keyword="attic">attic</keyword>
    <keyword id="324" frequency="1" keyword="devil">devil</keyword>
    <keyword id="395" frequency="1" keyword="farm_hand">farmhand</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="932" frequency="1" keyword="peder_yde">Peder Yde</keyword>
    <keyword id="1275" frequency="1" keyword="town">town</keyword>
  </keywords>
  <etk_index id="44">
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="44" display_name="Places: Town / Village"/>
    <tango_index id="57" display_name="Supernatural Beings: Devil"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="129" display_name="Resolution: Ambiguous"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
