<?xml version="1.0"?>
<story story_id="630">
  <publication_info>DS_I_1122</publication_info>
  <full_name>217 - 0.00 - DS_I_1122</full_name>
  <informant_id>217</informant_id>
  <informant_last_name>Nielsen</informant_last_name>
  <informant_first_name>Kristen</informant_first_name>
  <informant_full_name>Kristen Nielsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>706</place_id>
      <name>Vilsted</name>
      <display_name>Vilsted (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>620</place_id>
      <name>Swarris h&#xF8;j</name>
      <display_name>Swarris h&#xF8;j (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>706</place_id>
      <name>Vilsted</name>
      <display_name>Vilsted (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="296">
      <informant_id>235</informant_id>
      <publication_info>DSnr_I_240</publication_info>
      <full_name>235 - 2.13 - DSnr_I_240</full_name>
      <url>data/stories/296.dfl</url>
    </story>
    <story story_id="327">
      <informant_id>90</informant_id>
      <publication_info>DS_I_263</publication_info>
      <full_name>90 - 1.04 - DS_I_263</full_name>
      <url>data/stories/327.dfl</url>
    </story>
    <story story_id="396">
      <informant_id>123</informant_id>
      <publication_info>DS_I_1140</publication_info>
      <full_name>123 - 2.22 - DS_I_1140</full_name>
      <url>data/stories/396.dfl</url>
    </story>
    <story story_id="520">
      <informant_id>335</informant_id>
      <publication_info>DS_I_1098</publication_info>
      <full_name>335 - 0.00 - DS_I_1098</full_name>
      <url>data/stories/520.dfl</url>
    </story>
    <story story_id="667">
      <informant_id>515</informant_id>
      <publication_info>DS_I_1124</publication_info>
      <full_name>515 - 0.00 - DS_I_1124</full_name>
      <url>data/stories/667.dfl</url>
    </story>
    <story story_id="680">
      <informant_id>478</informant_id>
      <publication_info>DS_I_1128</publication_info>
      <full_name>478 - 0.00 - DS_I_1128</full_name>
      <url>data/stories/680.dfl</url>
    </story>
    <story story_id="775">
      <informant_id>402</informant_id>
      <publication_info>DS_I_1137</publication_info>
      <full_name>402 - 0.00 - DS_I_1137</full_name>
      <url>data/stories/775.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Lige &#xF6;sten for Vilsted skole, fortalte min fader, at der havde v&#xE6;ret en h&#xF6;j, og der var dwarre i. Den sank lige ned, og s&#xE5; blev der et hul, der kaldes Swarris hul. H&#xF6;jen kaldtes ogs&#xE5; Swarris h&#xF6;j. Konen i g&#xE5;rden hjalp ogs&#xE5; til ved, da konen i h&#xF6;jen gjorde barsel. Hun vilde s&#xE5; gj&#xE6;rne have hende til at hj&#xE6;lpe sig. Bj&#xE6;rgmanden bar hende ind i h&#xF6;jen. Da de var f&#xE6;rdige, sagde konen: "Nu skal du passe p&#xE5;, at lige s&#xE5; r&#xE5; (snart) du kommer ind i din egen forgang, skal du gribe i klinkfaldet, ellers tager han dig med igjen." S&#xE5; tog hun ogs&#xE5; ved. Da sagde han: "Den har ikke sl&#xE5;et [dig p&#xE5; munden, der har l&#xE6;rt dig det r&#xE5;d]" Dermed gik han og var vred.</danish_publication>
  <english_publication>My father said that just east of Vilsted school there was a mound and there were dwarves in it. It sank straight down, and then it left a water hole, called Swarris hole. The mound was also called Swarris mound. The woman at the farm also helped out when the woman in the mound gave birth. She really wanted her to help her. The mound man carried her into the mound. When they were done, the woman said: "Now you need to be careful, as soon as you come into your own foyer, you need to grab onto the door latch, otherwise he'll take you with him again." And so she grabbed on. Then he said, "The one who gave you that advice didn't hit you in the mouth (didn't give you bad advice)." Then he left, and he was angry.</english_publication>
  <keywords>
    <keyword id="36" frequency="1" keyword="angry">angry</keyword>
    <keyword id="102" frequency="1" keyword="birth">birth</keyword>
    <keyword id="344" frequency="1" keyword="door">door</keyword>
    <keyword id="366" frequency="1" keyword="dwarves">dwarves</keyword>
    <keyword id="369" frequency="1" keyword="east">east</keyword>
    <keyword id="394" frequency="1" keyword="farm">farm</keyword>
    <keyword id="399" frequency="1" keyword="father">father</keyword>
    <keyword id="804" frequency="5" keyword="mound">mound</keyword>
    <keyword id="807" frequency="1" keyword="mound_man">mound man</keyword>
    <keyword id="1075" frequency="1" keyword="school">school</keyword>
    <keyword id="1320" frequency="1" keyword="water">water</keyword>
    <keyword id="1356" frequency="3" keyword="woman">woman</keyword>
  </keywords>
  <etk_index id="1">
    <heading_danish>Bj&#xE6;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="8" display_name="People: Farmwife"/>
    <tango_index id="13" display_name="People: Midwife"/>
    <tango_index id="38" display_name="Places: Mound"/>
    <tango_index id="40" display_name="Places: Pond / Lake"/>
    <tango_index id="63" display_name="Supernatural Beings: Mound folk"/>
    <tango_index id="91" display_name="Actions or events: Midwifery"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
