<?xml version="1.0"?>
<story story_id="635">
  <publication_info>DS_II_D_77</publication_info>
  <full_name>559 - 0.00 - DS_II_D_77</full_name>
  <informant_id>559</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Kristen</informant_first_name>
  <informant_full_name>Kristen Pedersen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>234</place_id>
      <name>Hals</name>
      <display_name>Hals (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1041</place_id>
      <name>Vium</name>
      <display_name>Vium (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1042</place_id>
      <name>Torning</name>
      <display_name>Torning (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="471">
      <informant_id>326</informant_id>
      <publication_info>DS_II_D_73</publication_info>
      <full_name>326 - 0.00 - DS_II_D_73</full_name>
      <url>data/stories/471.dfl</url>
    </story>
    <story story_id="535">
      <informant_id>384</informant_id>
      <publication_info>DS_II_D_72</publication_info>
      <full_name>384 - 0.00 - DS_II_D_72</full_name>
      <url>data/stories/535.dfl</url>
    </story>
    <story story_id="754">
      <informant_id>558</informant_id>
      <publication_info>DS_II_D_109</publication_info>
      <full_name>558 - 0.00 - DS_II_D_109</full_name>
      <url>data/stories/754.dfl</url>
    </story>
    <story story_id="761">
      <informant_id>348</informant_id>
      <publication_info>DS_II_D_99</publication_info>
      <full_name>348 - 0.00 - DS_II_D_99</full_name>
      <url>data/stories/761.dfl</url>
    </story>
    <story story_id="194">
      <informant_id>241</informant_id>
      <publication_info>DSnr_II_D_63</publication_info>
      <full_name>241 - 4.22 - DSnr_II_D_63</full_name>
      <url>data/stories/194.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Nogle karle og piger fra Vium vilde til dands i Torning. De tog vejen over den s&#xE5;kaldte Vesterbro, et vadested i n&#xE6;rheden af sidstn&#xE6;vnte by. Da de kom hertil, var det netop h&#xF8;jvande, s&#xE5; de ikke kunde komme over gangtr&#xE6;et. De r&#xE5;dslog derfor om, hvorledes de skulde vinde over. Mens det stod p&#xE5;, opdagede de en hovedl&#xF8;s hest; en af de dristigste satte sig op p&#xE5; den, og flere fulgte eksemplet... Den blev s&#xE5; lang, at fordelen n&#xE5;ede over p&#xE5; den modsatte bred, medens bagdelen endnu stod t&#xF8;r p&#xE5; den anden. Som de nu holder s&#xE5;ledes, udbryder &#xE9;n:
"J&#xF6;sses kors,
nu har jeg aldrig set s&#xE5; lang en hors."
Aldrig s&#xE5; snart var det sagt, f&#xF6;r hesten gik midt over, og karle og piger dumpede i vandet.</danish_publication>
  <english_publication>Some farmhands and girls from Vium wanted to go to a dance in Torning. They took the road over the so-called west bridge, a ford near the aforementioned town. When they got there, it was high water, so they couldn&#x2019;t get over the foot bridge. They discussed how they were going to get across. While they stood there, they discovered a headless horse; one of the bravest sat up on the horse and more followed his example... The horse grew so long that its front part reached the opposite bank, while the back side stood dry on the other side. While they were now waiting like that, one exclaimed: &#x201C;Jesus Christ, now I&#x2019;ve never seen so long a horse!&#x201D; As soon as that was said, the horse broke in the middle and the farmhands and girls were dumped into the water.</english_publication>
  <keywords>
    <keyword id="138" frequency="1" keyword="bravery">bravery</keyword>
    <keyword id="144" frequency="2" keyword="bridge">bridge</keyword>
    <keyword id="222" frequency="1" keyword="christ">Christ</keyword>
    <keyword id="297" frequency="1" keyword="dancing">dancing</keyword>
    <keyword id="333" frequency="1" keyword="discovery">discovery</keyword>
    <keyword id="395" frequency="2" keyword="farm_hand">farmhand</keyword>
    <keyword id="433" frequency="1" keyword="foot">foot</keyword>
    <keyword id="467" frequency="2" keyword="girl">girl</keyword>
    <keyword id="515" frequency="1" keyword="headless_horse">headless horse</keyword>
    <keyword id="545" frequency="3" keyword="horse">horse</keyword>
    <keyword id="598" frequency="1" keyword="jesus">Jesus</keyword>
    <keyword id="1036" frequency="1" keyword="road">road</keyword>
    <keyword id="1275" frequency="1" keyword="town">town</keyword>
    <keyword id="1320" frequency="2" keyword="water">water</keyword>
    <keyword id="1331" frequency="1" keyword="west">west</keyword>
  </keywords>
  <etk_index id="5">
    <heading_danish>Vandets &#xE5;nder</heading_danish>
    <heading_english>Water spirits</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="26" display_name="Places: Bridge"/>
    <tango_index id="42" display_name="Places: Stream / River"/>
    <tango_index id="68" display_name="Supernatural Beings: Unspecified"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="74" display_name="Animals: Horse"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
