<?xml version="1.0"?>
<story story_id="636">
  <publication_info>DS_IV_1593</publication_info>
  <full_name>245 - 0.00 - DS_IV_1593</full_name>
  <informant_id>245</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Kristen</informant_first_name>
  <informant_full_name>Kristen Pedersen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>673</place_id>
      <name>Ugilt</name>
      <display_name>Ugilt (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="160">
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1592</publication_info>
      <full_name>241 - 2.10 - DS_IV_1592</full_name>
      <url>data/stories/160.dfl</url>
    </story>
    <story story_id="484">
      <informant_id>346</informant_id>
      <publication_info>DS_IV_1594</publication_info>
      <full_name>346 - 0.00 - DS_IV_1594</full_name>
      <url>data/stories/484.dfl</url>
    </story>
    <story story_id="605">
      <informant_id>352</informant_id>
      <publication_info>DS_IV_1566</publication_info>
      <full_name>352 - 0.00 - DS_IV_1566</full_name>
      <url>data/stories/605.dfl</url>
    </story>
    <story story_id="634">
      <informant_id>108</informant_id>
      <publication_info>DS_IV_1591</publication_info>
      <full_name>108 - 0.00 - DS_IV_1591</full_name>
      <url>data/stories/634.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Daniel blev nok sat ind p&#xE5; livstid, vi har ikke h&#xF8;rt, han blev henrettet. De f&#xF8;lte i hans lommer og fandt det hj&#xE6;rte, han talte om, og som han endnu manglede.</danish_publication>
  <english_publication>Daniel was probably emprisoned for life, we didn't hear that he was executed. They felt about in his pockets and found that heart he had talked about, the one that he was missing.</english_publication>
  <keywords>
    <keyword id="299" frequency="1" keyword="daniel">Daniel</keyword>
    <keyword id="388" frequency="1" keyword="execution">execution</keyword>
    <keyword id="516" frequency="1" keyword="heart">heart</keyword>
    <keyword id="557" frequency="1" keyword="imprisoned">imprisoned</keyword>
    <keyword id="969" frequency="1" keyword="pocket">pocket</keyword>
  </keywords>
  <etk_index id="20">
    <heading_danish>R&#xF8;vere, drabsm&#xE6;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="17" display_name="People: Robber / Thief"/>
    <tango_index id="129" display_name="Resolution: Ambiguous"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
