<?xml version="1.0"?>
<story story_id="638">
  <publication_info>DS_IV_1287</publication_info>
  <full_name>363 - 0.00 - DS_IV_1287</full_name>
  <informant_id>363</informant_id>
  <informant_last_name>Frederiksen</informant_last_name>
  <informant_first_name>Kristian</informant_first_name>
  <informant_full_name>Kristian Frederiksen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>700</place_id>
      <name>Vidstrup</name>
      <display_name>Vidstrup (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1043</place_id>
      <name>Asdal</name>
      <display_name>Asdal (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="648">
      <informant_id>360</informant_id>
      <publication_info>DS_IV_1678</publication_info>
      <full_name>360 - 0.00 - DS_IV_1678</full_name>
      <url>data/stories/648.dfl</url>
    </story>
    <story story_id="799">
      <informant_id>442</informant_id>
      <publication_info>DS_IV_1681</publication_info>
      <full_name>442 - 0.00 - DS_IV_1681</full_name>
      <url>data/stories/799.dfl</url>
    </story>
    <story story_id="750">
      <informant_id>182</informant_id>
      <publication_info>DS_V_412</publication_info>
      <full_name>182 - 0.00 - DS_V_412</full_name>
      <url>data/stories/750.dfl</url>
    </story>
    <story story_id="845">
      <informant_id>499</informant_id>
      <publication_info>DS_IV_1289</publication_info>
      <full_name>499 - 0.00 - DS_IV_1289</full_name>
      <url>data/stories/845.dfl</url>
    </story>
    <story story_id="217">
      <informant_id>241</informant_id>
      <publication_info>DSnr_IV_963</publication_info>
      <full_name>241 - 4.45 - DSnr_IV_963</full_name>
      <url>data/stories/217.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Karl P&#xF8;lse p&#xE5; Asdal r&#xF6;vede meget ved stranden. Skibene lokkede han til land ved, n&#xE5;r det var h&#xE5;rdt vejr, at t&#xE6;nde blus oppe i t&#xE5;rnkammeret. Dette antog disse s&#xE5; for at v&#xE6;re Skagens fyr, og p&#xE5; den m&#xE5;de st&#xF6;dte mange skibe p&#xE5; grund ved Hirtshals. Om dagen tog Karl P&#xF8;lse til stranden for at se, om der var nogle strandede, og hvis dette var tilf&#xE6;ldet, tog han, hvad kostbarheder han fandt, og slog folkene ihjel. En gang var der strandet et skib, hvorfra en mand var kommen i land med en kiste. Manden s&#xE5; ud til at v&#xE6;re en gejstlig. Da Karl m&#xE6;rkede, at den fremmede passede s&#xE5; godt p&#xE5; kisten, troede han, at der var guld eller lignende i den. Han slog ham da ihjel og tog kisten med sig hjem for at f&#xE5; den brudt op. Da han fik den &#xE5;bnet, var der kun en kobberl&#xE6;nke i den. Karl P&#xF8;lse mente dog, at der var guld i, og smeden m&#xE5;tte s&#xE5; til at file p&#xE5; den, men lige meget hjalp det, kobber var det, og kobber blev det. Herover blev Karl P&#xF8;lse s&#xE5; vred, at han tog l&#xE6;nken og kastede den ud i borggraven. Men for ham var det, som l&#xE6;nken bandt ham, s&#xE5; han ikke kunde gj&#xF8;re noget. Han sendte da bud til pr&#xE6;sten Mads i Horne, som ogs&#xE5; kom derop og fik Karl l&#xF8;st af l&#xE6;nken, men denne m&#xE5;tte bygge et kapel for den beg&#xE5;ede synd, og det er den nuv&#xE6;rende Asdal kirke. Tillige fandt hr. Mads ud, at den l&#xE6;nke var den samme, som St. Peder havde v&#xE6;ret l&#xE6;nket i. Hr. Mads forb&#xF8;d tillige Karl P&#xF8;lse at r&#xF6;ve mere ved stranden, m&#xE5;ske for at han kunde f&#xE5; des mere selv. Karl blev dog lige godt ved, men s&#xE5; br&#xE6;ndte t&#xE5;rnet af en nat, da der var blevet fyret for st&#xE6;rkt p&#xE5; t&#xE5;rnkammeret. Da hr. Mads h&#xF8;rte det, tog han en dag ud til Karl P&#xF8;lse og fortalte ham, at dette var en straf fra himlen.</danish_publication>
  <english_publication>Karl P&#xF8;lse (Karl Sausage) robbed a lot along the beach. He lured the ships ashore by lighting a fire up in the tower room when it was bad weather. The sailors mistook this for Skagen's light and, in that manner, many ships ran aground off of Hirtshals. In the daytime, Karl P&#xF8;lse would go to the beach to see if there were any stranded people and, if there were, he took whatever valuables he found and killed the people. One time a ship stranded, and a man had come ashore from it with a chest. The man appeared to be a clergyman. When Karl noticed that the stranger was taking great care of the chest, he assumed that there was gold or the like inside it. He killed him and took the chest home in order to break it open. When he got it opened, there was only a copper chain link in it. But Karl P&#xF8;lse believed that there was gold inside it and the smith had to file on it, but it didn&#x2019;t help at all, since it was copper and remained copper. Karl P&#xF8;lse got so mad at this that he took the link and tossed it out into the pit. But for him, it was just like the chain link bound him, so he couldn&#x2019;t do anything. He sent for minister Mads from Horne, who also came out there and got Karl released from the chain link, but he had to build a chapel for the sin he&#x2019;d committed, and that&#x2019;s the current Asdal church. In addition, Mr. Mads found out that the chain link was the same one that St. Peter had been chained in. Mr. Mads forbade Karl P&#xF8;lse from robbing at the beach anymore, maybe so that he could get more for himself. Karl continued anyways, but then the tower burned down one night, since the fire had been built too big in the tower room. When Mr. Mads heard that, he went out to Karl P&#xF8;lse and told him that it was a punishment from heaven.</english_publication>
  <keywords>
    <keyword id="78" frequency="3" keyword="beach">beach</keyword>
    <keyword id="87" frequency="1" keyword="belief">belief</keyword>
    <keyword id="200" frequency="5" keyword="chain">chain</keyword>
    <keyword id="207" frequency="1" keyword="chapel">chapel</keyword>
    <keyword id="215" frequency="3" keyword="chest">chest</keyword>
    <keyword id="227" frequency="1" keyword="church">church</keyword>
    <keyword id="259" frequency="3" keyword="copper">copper</keyword>
    <keyword id="290" frequency="1" keyword="current">current</keyword>
    <keyword id="309" frequency="1" keyword="daytime">daytime</keyword>
    <keyword id="413" frequency="3" keyword="fire">fire</keyword>
    <keyword id="473" frequency="2" keyword="gold">gold</keyword>
    <keyword id="519" frequency="1" keyword="heaven">heaven</keyword>
    <keyword id="537" frequency="1" keyword="home">home</keyword>
    <keyword id="616" frequency="10" keyword="karl">Karl</keyword>
    <keyword id="622" frequency="2" keyword="kill">kill</keyword>
    <keyword id="730" frequency="4" keyword="mads">Mads</keyword>
    <keyword id="786" frequency="1" keyword="minister">minister</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="947" frequency="1" keyword="peter">Peter</keyword>
    <keyword id="1004" frequency="1" keyword="punishment">punishment</keyword>
    <keyword id="1039" frequency="2" keyword="robbery">robbery</keyword>
    <keyword id="1070" frequency="1" keyword="sausage">sausage</keyword>
    <keyword id="1101" frequency="3" keyword="ship">ship</keyword>
    <keyword id="1121" frequency="1" keyword="sin">sin</keyword>
    <keyword id="1146" frequency="1" keyword="smithing">smithing</keyword>
    <keyword id="1204" frequency="2" keyword="stranded">stranded</keyword>
    <keyword id="1205" frequency="1" keyword="stranger">stranger</keyword>
    <keyword id="1274" frequency="3" keyword="tower">tower</keyword>
    <keyword id="1324" frequency="1" keyword="weather">weather</keyword>
  </keywords>
  <etk_index id="20">
    <heading_danish>R&#xF8;vere, drabsm&#xE6;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="6" display_name="People: Cunning Folk"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="17" display_name="People: Robber / Thief"/>
    <tango_index id="47" display_name="Tools, Items and Conveyances: Boat"/>
    <tango_index id="53" display_name="Tools, Items and Conveyances: Treasure / Money"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="97" display_name="Actions or events: Theft"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
