<?xml version="1.0"?>
<story story_id="647">
  <publication_info>DS_V_1016</publication_info>
  <full_name>377 - 0.00 - DS_V_1016</full_name>
  <informant_id>377</informant_id>
  <informant_last_name>Hansen</informant_last_name>
  <informant_first_name>Louise</informant_first_name>
  <informant_full_name>L&#xE6;rerinde Louise Hansen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>799</place_id>
      <name>Hurup</name>
      <display_name>Hurup (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>97</place_id>
      <name>Br&#xF8;nderslev</name>
      <display_name>Br&#xF8;nderslev (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="502">
      <informant_id>191</informant_id>
      <publication_info>DS_V_1007</publication_info>
      <full_name>191 - 0.00 - DS_V_1007</full_name>
      <url>data/stories/502.dfl</url>
    </story>
    <story story_id="749">
      <informant_id>182</informant_id>
      <publication_info>DS_V_1002</publication_info>
      <full_name>182 - 0.00 - DS_V_1002</full_name>
      <url>data/stories/749.dfl</url>
    </story>
    <story story_id="149">
      <informant_id>241</informant_id>
      <publication_info>DS_V_975</publication_info>
      <full_name>241 - 1.08 - DS_V_975</full_name>
      <url>data/stories/149.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>P&#xE5; g&#xE5;rden Torsmark ved Br&#xF6;nderslev levede for mange &#xE5;r tilbage et par &#xE6;gtefolk, som holdt s&#xE5; overm&#xE5;de meget af hinanden, s&#xE5; de &#xF8;nskede, at den ene ikke skulde overleve den anden. De fik virkelig ogs&#xE5; deres &#xF8;nske opfyldt, da de d&#xF8;de begge i &#xE9;n og samme time. Men ikke desto mindre s&#xE5; man dem om aftenen g&#xE5; arm i arm op ad vejen, der f&#xF8;rte fra kirkeg&#xE5;rden til Torsmark, d&#xF6;rene p&#xE5; g&#xE5;rden &#xE5;bnede sig som af sig selv for dem, og de skred sagte ind, ikl&#xE6;dt lange hvide kl&#xE6;der. I sovekammeret standsede de ved d&#xF6;ren, samme vej som de var komne. Ejeren p&#xE5; g&#xE5;rden lod pr&#xE6;sten hente, for at denne skulde f&#xE5; at vide af gjengangerne, hvad de gik efter, og da de om aftenen efter indfandt sig, tiltalte pr&#xE6;sten dem med disse ord: "Min sj&#xE6;l lover Herren," hvorp&#xE5; de begge svarede: "Min gj&#xF6;r ogs&#xE5;." &#x2014; "Hvad g&#xE5;r I s&#xE5; her efter?" spurgte pr&#xE6;sten. Konen tog til orde og sagde, at hun havde gjemt 24 fireogtyveskillinger i et str&#xF6;mpeskaft, der l&#xE5; gjemt under sengen: "N&#xE5;r I l&#xF8;fter den store sten op, som ligger l&#xF8;s" sagde hun, "da vil I der finde skatten". Hvorp&#xE5; de begge forsvandt. Dagen efter s&#xF6;gte man under sengen og fandt ganske rigtig pengene, som den d&#xF8;de kone havde sagt. Fra den tid af fik de to gamle mennesker ro i graven, da man aldrig siden s&#xE5; dem g&#xE5; til g&#xE5;rden for at gjentage deres natlige bes&#xF8;g.</danish_publication>
  <english_publication>An old couple lived many years ago at the farm Torsmark near Br&#xF8;nderslev, and they loved each other so much that they wished that neither should survive the other. They also had their wish fulfilled, since they both died at the same time. But, nevertheless, after they'd died, one saw them walk arm in arm up the road which went from the cemetery to Torsmark, the doors in the farm opened as if by themselves and they strolled in, clothed in long white clothes. In the bedroom they stopped by the door, the same way they came in. The owner of the farm had the minister fetched so they could find out from the revenants what they were looking for and when they appeared one night, the minister addressed them with these words: &#x201C;My soul praises God,&#x201D; at which point they both answered, &#x201C;Mine does too.&#x201D; &#x201C;What are you walking here for then?&#x201D; asked the minister. The wife began to speak and said that she had hidden twenty-four twenty-four shilling coins (576 shillings) in a sock tree which was hidden under the bed. &#x201C;When you lift the big stone which is loose,&#x201D; she said, &#x201C;then you&#x2019;ll find the treasure.&#x201D; At which point they both disappeared. The next day they looked under the bed and found the money sure enough, just as the dead woman had said. From that point on, the two old people had peace in the grave, since no one ever saw them walk to the farm to repeat their nightly visit.</english_publication>
  <keywords>
    <keyword id="46" frequency="2" keyword="arms">arms</keyword>
    <keyword id="83" frequency="3" keyword="bed">bed</keyword>
    <keyword id="196" frequency="1" keyword="cemetery">cemetery</keyword>
    <keyword id="236" frequency="1" keyword="clothing">clothing</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="317" frequency="2" keyword="death">death</keyword>
    <keyword id="331" frequency="1" keyword="disappearance">disappearance</keyword>
    <keyword id="344" frequency="2" keyword="door">door</keyword>
    <keyword id="394" frequency="4" keyword="farm">farm</keyword>
    <keyword id="472" frequency="1" keyword="god">god</keyword>
    <keyword id="483" frequency="1" keyword="grave">grave</keyword>
    <keyword id="726" frequency="1" keyword="love">love</keyword>
    <keyword id="786" frequency="3" keyword="minister">minister</keyword>
    <keyword id="793" frequency="1" keyword="money">money</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="873" frequency="2" keyword="old">old</keyword>
    <keyword id="891" frequency="1" keyword="owner">owner</keyword>
    <keyword id="1027" frequency="1" keyword="revenant">revenant</keyword>
    <keyword id="1036" frequency="1" keyword="road">road</keyword>
    <keyword id="1100" frequency="1" keyword="shilling">shilling</keyword>
    <keyword id="1152" frequency="1" keyword="sock">sock</keyword>
    <keyword id="1164" frequency="1" keyword="soul">soul</keyword>
    <keyword id="1195" frequency="1" keyword="stone">stone</keyword>
    <keyword id="1224" frequency="1" keyword="survivor">survivor</keyword>
    <keyword id="1280" frequency="1" keyword="treasure">treasure</keyword>
    <keyword id="1281" frequency="1" keyword="tree">tree</keyword>
    <keyword id="1340" frequency="1" keyword="white">white</keyword>
    <keyword id="1343" frequency="1" keyword="wife">wife</keyword>
    <keyword id="1350" frequency="1" keyword="wish">wish</keyword>
    <keyword id="1356" frequency="1" keyword="woman">woman</keyword>
  </keywords>
  <etk_index id="23">
    <heading_danish>Forskjelligt sp&#xF8;geri og gjenf&#xE6;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="23" display_name="People: Woman"/>
    <tango_index id="27" display_name="Places: Cemetery"/>
    <tango_index id="53" display_name="Tools, Items and Conveyances: Treasure / Money"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
