<?xml version="1.0"?>
<story story_id="653">
  <publication_info>DS_II_J_70</publication_info>
  <full_name>477 - 0.00 - DS_II_J_70</full_name>
  <informant_id>477</informant_id>
  <informant_last_name>Munch</informant_last_name>
  <informant_first_name>P. K.</informant_first_name>
  <informant_full_name>L&#xE6;rer P. K. Munch</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>833</place_id>
      <name>Nimtoft</name>
      <display_name>Nimtoft (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>386</place_id>
      <name>L&#xF8;venholms skov</name>
      <display_name>L&#xF8;venholms skov (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>427</place_id>
      <name>N&#xF6;rager</name>
      <display_name>N&#xF6;rager (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>668</place_id>
      <name>Tustrup mark</name>
      <display_name>Tustrup mark (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="425">
      <informant_id>123</informant_id>
      <publication_info>DS_II_J_69</publication_info>
      <full_name>123 - 3.22 - DS_II_J_69</full_name>
      <url>data/stories/425.dfl</url>
    </story>
    <story story_id="426">
      <informant_id>123</informant_id>
      <publication_info>DS_II_J_47</publication_info>
      <full_name>123 - 3.23 - DS_II_J_47</full_name>
      <url>data/stories/426.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Maren Plovmand p&#xE5; Tiistrup mark fort&#xE6;ller: Min broder Niels og en anden karl, som hed Per, skulde drive svin p&#xE5; bog i L&#xF8;venholms skov om efter&#xE5;ret. De var ridende, og da de nu havde f&#xE5;et svinene ud p&#xE5; deres plads, vilde de have nogle hesselkj&#xE6;ppe med hjem til at binde kurve af. Alts&#xE5; skar de et par gode knipper og bandt dem sammen med en tynd hessel, lagde s&#xE5; hver sin foran sig p&#xE5; hesten og red tilbage. De havde af deher l&#xE5;dne kabudser p&#xE5; med stivt udst&#xE5;ende skygger og messingkant om b&#xE5;de kabuds og skygge. Som de nu bedst rider, siger Niels: "Der er ild i din kabuds, Per." &#x2014; "Det kan a int forst&#xE5;," siger han og ser sig om. "Men der er jo ogs&#xE5; ild i dit skj&#xE6;g og h&#xE5;r." S&#xE5; siger Niels: "Der er jo ogs&#xE5; ild i dine kj&#xE6;ppe." &#x2014; "Ja, det er nu det samme, a slipper dem ikke, f&#xF6;r a er n&#xF8;dt til. Lad os bede vort Fadervor." Det gjorde de, men det hjalp ikke, og nu red de stiltiende videre i stor frygt, De betragtede jo dette her som en straf, for det de havde stj&#xE5;let kj&#xE6;ppene. Endelig kom de ind til N&#xF6;rager. Der er en lille b&#xE6;k, som de skulde over, og som de nu rider over den, ser Niels sig tilbage, og da ser han et gloende hjul, der render tilbage fra b&#xE6;kken og ad den vej, de var komne. Dermed var alt forbi, og de kom godt hjem til Tustrup. Niels vilde ikke ind og gik straks i seng i karlekammeret. Men Per vilde ind og have noget at &#xE6;de. Han blev syg og sov ikke den hele nat, men Niels sov godt.</danish_publication>
  <english_publication>Maren Plovmand from Tustrupmark tells the following story: My brother Niels and another farmhand, who was called Per, were supposed to drive swine out to the beechnuts in L&#xF8;venholms forest in the fall. They were riding and when they had gotten the swine out to their place, they wanted to get some hazel switches to take home to use to make baskets. So they cut a good many switches and bound them together with a thin piece of hazel, lay one across each one of the horses and rode back. They had these shaggy caps on with stiff shades that stuck out and a copper rim on both the hat and the brim. As they are riding along, Niels says: "Your hat is on fire, Per." -- "I don't get that." he says and looks around. "But your beard and hair are also on fire." Then Niels says, "Your whip is on fire too." -- "No matter. I am not letting them go until I have to. Let us say the Lord's Prayer." They did that, but it didn't help, and now they rode silently along, quite afraid. They saw this as a punishment for having stolen the switches. Finally they came to N&#xF6;rager. There is a little stream there that they had to cross, and as they ride over it, Niels looks back and he sees a glowing wheel, spinning away from the stream and along the road they had come on. After that, everything was over, and they got home to Tustrup safe and sound. Niels didn't want to go in to the house and went immediately to bed in the farmhands' room. But Per wanted to go in and get something to eat. He got sick and didn't sleep at all that night, but Niels slept well.</english_publication>
  <keywords>
    <keyword id="13" frequency="1" keyword="afraid">afraid</keyword>
    <keyword id="76" frequency="1" keyword="basket">basket</keyword>
    <keyword id="80" frequency="1" keyword="beard">beard</keyword>
    <keyword id="83" frequency="1" keyword="bed">bed</keyword>
    <keyword id="148" frequency="1" keyword="brother">brother</keyword>
    <keyword id="173" frequency="1" keyword="cap">cap</keyword>
    <keyword id="259" frequency="1" keyword="copper">copper</keyword>
    <keyword id="392" frequency="1" keyword="fall">fall</keyword>
    <keyword id="395" frequency="2" keyword="farm_hand">farmhand</keyword>
    <keyword id="413" frequency="3" keyword="fire">fire</keyword>
    <keyword id="438" frequency="1" keyword="forest">forest</keyword>
    <keyword id="494" frequency="1" keyword="hair">hair</keyword>
    <keyword id="506" frequency="2" keyword="hat">hat</keyword>
    <keyword id="513" frequency="2" keyword="hazel">hazel</keyword>
    <keyword id="537" frequency="2" keyword="home">home</keyword>
    <keyword id="545" frequency="1" keyword="horse">horse</keyword>
    <keyword id="725" frequency="1" keyword="lord">lord</keyword>
    <keyword id="746" frequency="1" keyword="maren_plovmand">Maren Plovmand</keyword>
    <keyword id="834" frequency="6" keyword="niels">Niels</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="937" frequency="3" keyword="per">Per</keyword>
    <keyword id="989" frequency="1" keyword="prayer">prayer</keyword>
    <keyword id="1004" frequency="1" keyword="punishment">punishment</keyword>
    <keyword id="1030" frequency="5" keyword="riding">riding</keyword>
    <keyword id="1036" frequency="1" keyword="road">road</keyword>
    <keyword id="1092" frequency="1" keyword="shaggy">shaggy</keyword>
    <keyword id="1111" frequency="1" keyword="sickness">sickness</keyword>
    <keyword id="1142" frequency="1" keyword="sleep">sleep</keyword>
    <keyword id="1207" frequency="2" keyword="stream">stream</keyword>
    <keyword id="1235" frequency="2" keyword="swine">swine</keyword>
    <keyword id="1252" frequency="1" keyword="thin">thin</keyword>
    <keyword id="1335" frequency="1" keyword="wheel">wheel</keyword>
    <keyword id="1336" frequency="1" keyword="whip">whip</keyword>
  </keywords>
  <etk_index id="10">
    <heading_danish>Lys og varsler</heading_danish>
    <heading_english>Lights and portents</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="26" display_name="Places: Bridge"/>
    <tango_index id="31" display_name="Places: Forest / Woods"/>
    <tango_index id="41" display_name="Places: Road"/>
    <tango_index id="42" display_name="Places: Stream / River"/>
    <tango_index id="52" display_name="Tools, Items and Conveyances: Tools"/>
    <tango_index id="68" display_name="Supernatural Beings: Unspecified"/>
    <tango_index id="74" display_name="Animals: Horse"/>
    <tango_index id="97" display_name="Actions or events: Theft"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="117" display_name="Time, Season, Weather: Fall"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
