<?xml version="1.0"?>
<story story_id="655">
  <publication_info>DS_II_F_54</publication_info>
  <full_name>539 - 0.00 - DS_II_F_54</full_name>
  <informant_id>539</informant_id>
  <informant_last_name>S&#xF8;e</informant_last_name>
  <informant_first_name>J.</informant_first_name>
  <informant_full_name>L&#xE6;rer J. S&#xF8;e</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>214</place_id>
      <name>Gudum</name>
      <display_name>Gudum (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="407">
      <informant_id>123</informant_id>
      <publication_info>DS_II_F_78</publication_info>
      <full_name>123 - 3.04 - DS_II_F_78</full_name>
      <url>data/stories/407.dfl</url>
    </story>
    <story story_id="856">
      <informant_id>328</informant_id>
      <publication_info>DS_II_F_65</publication_info>
      <full_name>328 - 0.00 - DS_II_F_65</full_name>
      <url>data/stories/856.dfl</url>
    </story>
    <story story_id="849">
      <informant_id>444</informant_id>
      <publication_info>DS_II_F_73</publication_info>
      <full_name>444 - 0.00 - DS_II_F_73</full_name>
      <url>data/stories/849.dfl</url>
    </story>
    <story story_id="866">
      <informant_id/>
      <publication_info>DS_II_F_101</publication_info>
      <full_name>0 - 0.00 - DS_II_F_101</full_name>
      <url>data/stories/866.dfl</url>
    </story>
    <story story_id="442">
      <informant_id>456</informant_id>
      <publication_info>DS_II_F_58</publication_info>
      <full_name>456 - 0.00 - DS_II_F_58</full_name>
      <url>data/stories/442.dfl</url>
    </story>
    <story story_id="606">
      <informant_id>546</informant_id>
      <publication_info>DS_II_F_106</publication_info>
      <full_name>546 - 0.00 - DS_II_F_106</full_name>
      <url>data/stories/606.dfl</url>
    </story>
    <story story_id="551">
      <informant_id>553</informant_id>
      <publication_info>DS_II_F_104</publication_info>
      <full_name>553 - 0.00 - DS_II_F_104</full_name>
      <url>data/stories/551.dfl</url>
    </story>
    <story story_id="547">
      <informant_id>466</informant_id>
      <publication_info>DS_II_F_50</publication_info>
      <full_name>466 - 0.00 - DS_II_F_50</full_name>
      <url>data/stories/547.dfl</url>
    </story>
    <story story_id="497">
      <informant_id>465</informant_id>
      <publication_info>DS_II_F_62</publication_info>
      <full_name>465 - 0.00 - DS_II_F_62</full_name>
      <url>data/stories/497.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>For mareridt stikkes der en kniv i sengestokken om aftenen. Hvis maren da har v&#xE6;ret der om natten, kan man se, at der er blod p&#xE5; kniven.</danish_publication>
  <english_publication>Against mare ride (nightmares), one sticks a knife in the bed post at night. If there is blood on the knife, then the mare has been there at night. </english_publication>
  <keywords>
    <keyword id="83" frequency="1" keyword="bed">bed</keyword>
    <keyword id="111" frequency="1" keyword="blood">blood</keyword>
    <keyword id="638" frequency="2" keyword="knife">knife</keyword>
    <keyword id="744" frequency="2" keyword="mare">mare</keyword>
    <keyword id="848" frequency="2" keyword="night">night</keyword>
    <keyword id="852" frequency="1" keyword="nightmare">nightmare</keyword>
    <keyword id="979" frequency="1" keyword="post">post</keyword>
    <keyword id="1030" frequency="1" keyword="riding">riding</keyword>
  </keywords>
  <etk_index id="7">
    <heading_danish>Varulve og marer</heading_danish>
    <heading_english>Werewolves and nightmares</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="61" display_name="Supernatural Beings: Mare"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="1" name="Belief"/>
</story>
