<?xml version="1.0"?>
<story story_id="657">
  <publication_info>DS_VI_899</publication_info>
  <full_name>539 - 0.00 - DS_VI_899</full_name>
  <informant_id>539</informant_id>
  <informant_last_name>S&#xF8;e</informant_last_name>
  <informant_first_name>J.</informant_first_name>
  <informant_full_name>L&#xE6;rer J. S&#xF8;e</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>214</place_id>
      <name>Gudum</name>
      <display_name>Gudum (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>470</place_id>
      <name>Ramme</name>
      <display_name>Ramme (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="157">
      <informant_id>241</informant_id>
      <publication_info>DS_VI_897</publication_info>
      <full_name>241 - 2.07 - DS_VI_897</full_name>
      <url>data/stories/157.dfl</url>
    </story>
    <story story_id="693">
      <informant_id>337</informant_id>
      <publication_info>DS_VI_900</publication_info>
      <full_name>337 - 0.00 - DS_VI_900</full_name>
      <url>data/stories/693.dfl</url>
    </story>
    <story story_id="210">
      <informant_id>241</informant_id>
      <publication_info>DSnr_VI_345</publication_info>
      <full_name>241 - 4.38 - DSnr_VI_345</full_name>
      <url>data/stories/210.dfl</url>
    </story>
    <story story_id="628">
      <informant_id>430</informant_id>
      <publication_info>DS_VI_898</publication_info>
      <full_name>430 - 0.00 - DS_VI_898</full_name>
      <url>data/stories/628.dfl</url>
    </story>
    <story story_id="339">
      <informant_id>90</informant_id>
      <publication_info>DS_VI_810</publication_info>
      <full_name>90 - 2.07 - DS_VI_810</full_name>
      <url>data/stories/339.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Jens Plovg&#xE5;rd boede et sted omme ved Vesterhavet, m&#xE5;ske i Ramme, og han var en rigtig &#xE6;gte heks. En gang var der en mand ovre i Store-Ty, der kom til ham, for han havde nogle svin, der var blevet borte for ham &#x2014; det var nemlig i den tid, da svinene gik ude. Da han nu kom, var Jens Plovg&#xE5;rd ikke hjemme, men konen mente, at han skulde nok komme hjem om aftenen, s&#xE5; han kunde godt vente, og hun foreslog ham at l&#xE6;gge sig i laden. S&#xE5; gik han ogs&#xE5; der ned. Om natten kom Jens Plovg&#xE5;rd hjem, og konen fortalte om denne her Tybo, der havde v&#xE6;ret der. Men hun siger ikke, at han l&#xE5; i laden. S&#xE5; g&#xE5;r Jens Plovg&#xE5;rd ogs&#xE5; ud i laden og kalder Fanden til sig og sp&#xF6;rger ham, hvor svinene var blevet af. Den Slemme fort&#xE6;ller ham, at hans nabo havde sl&#xE5;et dem ihjel og begravet dem i en sandbanke, han selv havde t&#xE6;t op ved g&#xE5;rden. Det ligger nu Tyboen og h&#xF8;rer p&#xE5;, og s&#xE5; synes han, at nu kan han lige s&#xE5; godt g&#xE5; hjem. Men han kom ikke helt hjem, for Jens Plovg&#xE5;rd sendte bud efter ham, og han m&#xE5;tte tilbage og f&#xE5; ordenllig besked af ham.</danish_publication>
  <english_publication>Jens Plovg&#xE5;rd lived at a place out by the western sea, maybe in Ramme, and he was a real genuine witch. One time there was a man over in Store-Ty who came to him because he had some pigs who had gotten lost--it was at the time when pigs were grazed. When he got there, Jens Plovg&#xE5;rd wasn't home but his wife thought that he would come home that evening so he could wait, and she suggested that he go and lay down out in the barn. He goes out there too. During the night, Jens Plovg&#xE5;rd comes home, and his wife told him about this man from Ty who had been there. But she doesn't tell him that he is out in the barn. So Jens Plovg&#xE5;rd goes out to the barn too, and calls the devil to him and asks him where the pigs had gotten off to. The Evil One tells him that the man's neighbor had killed them and buried them in a sand dune he had near the farm. The man from Ty lies there listening to this and then he thinks that he could just as well go home. But he didn't get all the way home, since Jens Plovg&#xE5;rd had sent someone after him, and he had to go back and get the proper message from him.</english_publication>
  <keywords>
    <keyword id="72" frequency="3" keyword="barn">barn</keyword>
    <keyword id="158" frequency="1" keyword="burial">burial</keyword>
    <keyword id="324" frequency="1" keyword="devil">devil</keyword>
    <keyword id="363" frequency="1" keyword="dune">dune</keyword>
    <keyword id="386" frequency="1" keyword="evening">evening</keyword>
    <keyword id="387" frequency="1" keyword="evil">evil</keyword>
    <keyword id="394" frequency="1" keyword="farm">farm</keyword>
    <keyword id="484" frequency="1" keyword="grazing">grazing</keyword>
    <keyword id="537" frequency="5" keyword="home">home</keyword>
    <keyword id="592" frequency="5" keyword="jens_plovg&#xE5;rd">Jens Plovg&#xE5;rd</keyword>
    <keyword id="622" frequency="1" keyword="kill">kill</keyword>
    <keyword id="770" frequency="1" keyword="message">message</keyword>
    <keyword id="828" frequency="1" keyword="neighbor">neighbor</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="951" frequency="3" keyword="pig">pig</keyword>
    <keyword id="1066" frequency="1" keyword="sand">sand</keyword>
    <keyword id="1079" frequency="1" keyword="sea">sea</keyword>
    <keyword id="1196" frequency="1" keyword="store">store</keyword>
    <keyword id="1331" frequency="1" keyword="west">west</keyword>
    <keyword id="1343" frequency="2" keyword="wife">wife</keyword>
    <keyword id="1351" frequency="1" keyword="witch">witch</keyword>
  </keywords>
  <etk_index id="28">
    <heading_danish>Kloge m&#xE6;nd og koner og deres bedrifter</heading_danish>
    <heading_english>Cunning men and women and their activities</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="6" display_name="People: Cunning Folk"/>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="22" display_name="People: Witch"/>
    <tango_index id="25" display_name="Places: Barn"/>
    <tango_index id="57" display_name="Supernatural Beings: Devil"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="78" display_name="Animals: Swine"/>
    <tango_index id="97" display_name="Actions or events: Theft"/>
    <tango_index id="98" display_name="Actions or events: Transaction"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
