<?xml version="1.0"?>
<story story_id="661">
  <publication_info>DS_VII_527</publication_info>
  <full_name>364 - 0.00 - DS_VII_527</full_name>
  <informant_id>364</informant_id>
  <informant_last_name>Frederiksen</informant_last_name>
  <informant_first_name>Lars</informant_first_name>
  <informant_full_name>Lars Frederiksen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>758</place_id>
      <name>Bredballe</name>
      <display_name>Bredballe (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>260</place_id>
      <name>Hindsholm</name>
      <display_name>Hindsholm (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>292</place_id>
      <name>Hundslev</name>
      <display_name>Hundslev (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>296</place_id>
      <name>Hverringe</name>
      <display_name>Hverringe (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>327</place_id>
      <name>Kj&#xE6;rteminde</name>
      <display_name>Kj&#xE6;rteminde (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="179">
      <informant_id>241</informant_id>
      <publication_info>DS_VII_565</publication_info>
      <full_name>241 - 4.08 - DS_VII_565</full_name>
      <url>data/stories/179.dfl</url>
    </story>
    <story story_id="702">
      <informant_id>389</informant_id>
      <publication_info>DS_VII_517</publication_info>
      <full_name>389 - 0.00 - DS_VII_517</full_name>
      <url>data/stories/702.dfl</url>
    </story>
    <story story_id="412">
      <informant_id>123</informant_id>
      <publication_info>DS_VII_169</publication_info>
      <full_name>123 - 3.09 - DS_VII_169</full_name>
      <url>data/stories/412.dfl</url>
    </story>
    <story story_id="352">
      <informant_id>90</informant_id>
      <publication_info>DS_VI_1028</publication_info>
      <full_name>90 - 2.20 - DS_VI_1028</full_name>
      <url>data/stories/352.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>I Hundslev ved Kjerteminde var der en ful heks. En gang kom der en pige til hende, som hun skulde helbrede for en sygdom, hvilket hun ogs&#xE5; gjorde. Da pigen var bleven helbredet, spurgte heksen hende, om hun ikke havde lyst til at l&#xE6;re heksekunsten, hvortil pigen svarede ja. Derp&#xE5; kom heksen med et harehoved p&#xE5; et fad, det skulde pigen kysse, ellers kunde hun ikke blive heks. Men endskj&#xF6;ndt harehovedet var skilt fra kroppen, gloede det dog s&#xE5; f&#xE6;lt, at pigen turde ikke kysse det, og det blev da ikke til noget med, at hun blev en heks.
      Derimod havde heksen en datter, som l&#xE6;rte kunsten af moderen. Et sted, hvor datteren tjente, havde de nogle sm&#xE5;b&#xF6;rn, som blev trukken i en lille vogn op og ned ad gulvet. Da sagde tjenestepigen, som jo var en heks, at hun kunde f&#xE5; vognen til at g&#xE5; af sig selv. S&#xE5; gav de, som trak den, slip, og nu l&#xF8;b vognen af sig selv op og ned ad gulvet. Til sidst kom den i en st&#xE6;rk fart, og pigen, der havde sat den i fart, kunde ikke standse den igjen; hun blev derfor angst og l&#xF8;b hjem til sin moder i Hundslev, og f&#xF8;rst da hun n&#xE5;ede hjem, standsede vognen.
      Den gamle heks gik en gang ude p&#xE5; Hindsholm ved herreg&#xE5;rden Hverringe, og hun fulgtes med en karl. Ved siden af vejen, hvor heksen og karlen gik, var herreg&#xE5;rdens marker, hvor de pl&#xF6;jede med syv plove. Heksen siger nu til karlen, at hun kunde f&#xE5; alle syv plove til at st&#xE5; stille p&#xE5; &#xE9;n gang. Det mente karlen var umuligt, men i samme &#xF6;jeblik stod de seks, den syvende derimod fortsatte pl&#xF6;jningen. Da spurgte karlen, hvordan det kunde v&#xE6;re, at den ene plov vedblev at pl&#xF6;je. Heksen svarede: "Det kommer af, at der er en flyver&#xF6;n i den, og derfor har jeg ingen magt over den."</danish_publication>
  <english_publication>There was a full fledged witch in Hundslev near Kjerteminde. One time, a girl who she was to cure of a disease visited her and the witch cured her too. When the girl had been cured, the witch asked her if she didn't want to learn witchcraft, to which the girl answered yes. The witch then came with a hare's head on a platter and the girl was to kiss it, otherwise she couldn't become a witch. But even though the hare's head was detached from its body, it stared at her so horribly that the girl didn't dare kiss it, and so it didn't amount to anything with her becoming a witch. 
      In contrast, the witch had a daughter who learned the craft from her mother. They had small children at one of the places where the girl worked, and they were being pulled in a wagon across the floor. Then the girl, who was a witch, said that she could make the wagon go by itself. Then the ones who were pulling it let go and then the wagon drove back and forth on the floor. Finally, it started going really fast and the girl who had started it going couldn't stop it again; she got scared and ran home to her mother in Hundslev and the wagon didn't stop until she got home. 
      The old witch went out walking once on Hindsholm near Hverringe manor, and she was accompanied by a farmhand. Next to the road where the witch and the farmhand were walking were the manor's fields where they were plowing with seven plows. The witch now says to the farmhand that she could make all seven plows stand still all at once. The farmhand thought that that was impossible but, at that moment, six of the plows stood still, the seventh, by contrast, continued to plow. The farmhand asked why the one kept plowing. The witch answered, "That's because there's flying rowan in it, and so I don't have any power over it."</english_publication>
  <keywords>
    <keyword id="118" frequency="1" keyword="body">body</keyword>
    <keyword id="219" frequency="1" keyword="children">children</keyword>
    <keyword id="276" frequency="1" keyword="craft">craft</keyword>
    <keyword id="289" frequency="2" keyword="cure">cure</keyword>
    <keyword id="304" frequency="1" keyword="daughter">daughter</keyword>
    <keyword id="334" frequency="1" keyword="disease">disease</keyword>
    <keyword id="395" frequency="5" keyword="farm_hand">farmhand</keyword>
    <keyword id="410" frequency="1" keyword="field">field</keyword>
    <keyword id="422" frequency="2" keyword="floor">floor</keyword>
    <keyword id="426" frequency="1" keyword="flying_rowan">flying rowan</keyword>
    <keyword id="467" frequency="8" keyword="girl">girl</keyword>
    <keyword id="500" frequency="2" keyword="hare">hare</keyword>
    <keyword id="537" frequency="2" keyword="home">home</keyword>
    <keyword id="630" frequency="2" keyword="kiss">kiss</keyword>
    <keyword id="699" frequency="2" keyword="learning">learning</keyword>
    <keyword id="741" frequency="2" keyword="manor">manor</keyword>
    <keyword id="803" frequency="2" keyword="mother">mother</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="962" frequency="1" keyword="platter">platter</keyword>
    <keyword id="964" frequency="1" keyword="plow">plow</keyword>
    <keyword id="966" frequency="5" keyword="plowing">plowing</keyword>
    <keyword id="988" frequency="1" keyword="power">power</keyword>
    <keyword id="1036" frequency="1" keyword="road">road</keyword>
    <keyword id="1089" frequency="3" keyword="seven">seven</keyword>
    <keyword id="1311" frequency="4" keyword="wagon">wagon</keyword>
    <keyword id="1351" frequency="11" keyword="witch">witch</keyword>
    <keyword id="1353" frequency="1" keyword="witchcraft">witchcraft</keyword>
  </keywords>
  <etk_index id="29">
    <heading_danish>Hekse og deres idr&#xE6;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="5" display_name="People: Children"/>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="22" display_name="People: Witch"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="30" display_name="Places: Field"/>
    <tango_index id="34" display_name="Places: Manor / Castle"/>
    <tango_index id="51" display_name="Tools, Items and Conveyances: Plow"/>
    <tango_index id="73" display_name="Animals: Hare"/>
    <tango_index id="99" display_name="Actions or events: Witchcraft"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="129" display_name="Resolution: Ambiguous"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
