<?xml version="1.0"?>
<story story_id="664">
  <publication_info>DS_II_E_217</publication_info>
  <full_name>492 - 0.00 - DS_II_E_217</full_name>
  <informant_id>492</informant_id>
  <informant_last_name>Nielsen</informant_last_name>
  <informant_first_name>Lars</informant_first_name>
  <informant_full_name>Lars Nielsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>910</place_id>
      <name>Vinkel</name>
      <display_name>Vinkel (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="602">
      <informant_id>536</informant_id>
      <publication_info>DS_II_E_211</publication_info>
      <full_name>536 - 0.00 - DS_II_E_211</full_name>
      <url>data/stories/602.dfl</url>
    </story>
    <story story_id="631">
      <informant_id>217</informant_id>
      <publication_info>DS_II_E_214</publication_info>
      <full_name>217 - 0.00 - DS_II_E_214</full_name>
      <url>data/stories/631.dfl</url>
    </story>
    <story story_id="293">
      <informant_id>235</informant_id>
      <publication_info>DS_II_E_213</publication_info>
      <full_name>235 - 2.10 - DS_II_E_213</full_name>
      <url>data/stories/293.dfl</url>
    </story>
    <story story_id="730">
      <informant_id>517</informant_id>
      <publication_info>DS_II_E_210</publication_info>
      <full_name>517 - 0.00 - DS_II_E_210</full_name>
      <url>data/stories/730.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Min bedstemoder fortalte, at n&#xE5;r &#xE9;n kan f&#xE5; en basilisk til at spejle sig ned i en kjelde, s&#xE5; den ser sig selv, s&#xE5; d&#xF8;er den. Kok&#xE6;g er ikke st&#xF6;rre end due&#xE6;g. </danish_publication>
  <english_publication>My grandmother said that if one can get a basilisk to look at its reflection down in a well so that it sees itself, then it will die. Rooster eggs are no bigger than dove eggs.</english_publication>
  <keywords>
    <keyword id="75" frequency="1" keyword="basilisk">basilisk</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="348" frequency="1" keyword="dove">dove</keyword>
    <keyword id="372" frequency="2" keyword="egg">egg</keyword>
    <keyword id="479" frequency="1" keyword="grandmother">grandmother</keyword>
    <keyword id="618" frequency="1" keyword="kettle">kettle</keyword>
    <keyword id="1042" frequency="1" keyword="rooster">rooster</keyword>
  </keywords>
  <etk_index id="6">
    <heading_danish>Lindorme og sm&#xE5;kryb</heading_danish>
    <heading_english>Wiverns and small creepy-crawlies</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="68" display_name="Supernatural Beings: Unspecified"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="1" name="Belief"/>
</story>
