<?xml version="1.0"?>
<story story_id="673">
  <publication_info>DS_VI_240</publication_info>
  <full_name>376 - 0.00 - DS_VI_240</full_name>
  <informant_id>376</informant_id>
  <informant_last_name>Hansen</informant_last_name>
  <informant_first_name>Lorens</informant_first_name>
  <informant_full_name>Lorens Hansen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>769</place_id>
      <name>F&#xE6;lsted</name>
      <display_name>F&#xE6;lsted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="271">
      <informant_id>235</informant_id>
      <publication_info>DS_VI_2</publication_info>
      <full_name>235 - 1.51 - DS_VI_2</full_name>
      <url>data/stories/271.dfl</url>
    </story>
    <story story_id="187">
      <informant_id>241</informant_id>
      <publication_info>DS_VI_191</publication_info>
      <full_name>241 - 4.15 - DS_VI_191</full_name>
      <url>data/stories/187.dfl</url>
    </story>
    <story story_id="523">
      <informant_id>525</informant_id>
      <publication_info>DS_VI_216</publication_info>
      <full_name>525 - 0.00 - DS_VI_216</full_name>
      <url>data/stories/523.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Der var en pr&#xE6;st ovre i Angel, han havde Cyprianus. S&#xE5; kom der en dreng hen og skulde undervises hos ham, og han hed Jakob. En dag sad pr&#xE6;sten og l&#xE6;ste, da listede drengen sig hen og l&#xE6;ste bag ved ham i bogen. S&#xE5; spurgte pr&#xE6;sten, om han havde lyst til at l&#xE6;re det, der stod. Ja, det vilde han gjerne. S&#xE5; l&#xE6;rte han ham ogs&#xE5;, og det var netop af Cyprianus. En dag pr&#xE6;sten var i kirke, fik han selv fat p&#xE5; den og gav sig til l&#xE6;se p&#xE5; egen h&#xE5;nd. Da kom der en ugle ind i kammeret, og kort efter en anden og s&#xE5; flere, og de fl&#xF6;j omkring i v&#xE6;relset. Han blev ved at l&#xE6;se, og da kom der en tusse hoppende ind, s&#xE5; nok &#xE9;n, og til sidst var der en hel flok. Da de var v&#xE6;k, og han blev ved med l&#xE6;sningen, kom der snoge, og det blev ogs&#xE5; til en hel m&#xE6;ngde. Imens stod pr&#xE6;sten p&#xE5; stolen, men da lagde han m&#xE6;rke til, at der j&#xE6;vnlig kom en ugle flyvende uden for. Han kunde forst&#xE5;, at der m&#xE5;tte v&#xE6;re noget galt p&#xE5; f&#xE6;rde der hjemme, og han skyndte sig det bedste han kunde og kom hjem i studerekammeret, netop som den hele flok snoge kom vrimlende. Drengen havde nu af forskr&#xE6;kkelse lagt bogen og vidste ikke, hvor han skulde gj&#xF8;re af sig selv. Pr&#xE6;sten s&#xE5; jo straks, hvad der var ved det, og begyndte at l&#xE6;se tilbage, s&#xE5; de da atter blev fordrevne. Pr&#xE6;sten sagde nu, at han kunde takke sin Gud for, han var kommen s&#xE5; tidlig, for hvis snogene var forsvundne, s&#xE5; var trolden selv kommen, og s&#xE5; havde der intet r&#xE5;d v&#xE6;ret for ham. Nu vilde han l&#xE6;re ham, hvordan det skulde g&#xE5; til at l&#xE6;se dem tilbage.
     Drengen blev ved at v&#xE6;re ved pr&#xE6;sten og fik bogen efter ham, men &#xE6; kan ikke huske at gj&#xF8;re rede for, hvordan han brugte den.
     Da Jakob han blev gammel, kunde han f&#xE5; Fanden til at vise sig, n&#xE5;r han vilde have det. En dag bad s&#xF6;nnen, om han ikke m&#xE5;tte f&#xE5; ham at se. Da stod de en dag ude ved vejen og grov, og s&#xE5; siger Jakob til ham, at han skulde passe p&#xE5;, for i eftermiddag kom han her forbi. S&#xE5; kom der da forskjellige og gik forbi, og til sidst kom der en fin herre. Da han var lige forbi, sagde den gamle: "S&#xE5; du ham?" &#x2014; "Ja, hvem? &#x2014; "Ham, du vilde have at se." &#x2014; Ja, hvor er han?" &#x2014; "S&#xE5; du ikke, han gik her forbi." S&#xE5; vendte han sig rask om, men da var der ingen at se.</danish_publication>
  <english_publication>There was a minister over in Angel, he had a Cyprianus. Then a boy came and was to be instructed by him, and he was called Jakob. One day the minister sat and read, and the boy sneaked up behind him and read behind him in the book. Then the minister asked if he wanted to learn what was written there. Yes, he wanted to. Then he taught him that it was in fact from the Cyprianus. One day when the minister was in the church, Jakob started in on it himself and started to read on his own. Then an owl came into the room and soon after another and then more, and they flew about in the room. He continued to read and then a toad came hopping into the room, then another and finally there was a whole flock. When they were gone and he continued reading, grass snakes came in and that also turned into a huge mass of snakes. In the meantime, the minister stood at the pulpit, but then he noticed that an owl came flying by with regularity outside. He realized that there must be something wrong happening at home and he hurried as best he could to get home and he got home and went into the study, just as the whole nest of grass snakes came slithering in. The boy had, out of fright, put the book down and didn&#x2019;t know what he should do with himself. The minister saw immediately what was going on and started to read back so they were driven away once more. The minister said now that he should thank God that he came early because, if the snakes had disappeared, then the troll himself would have come and then there would have been no helping him. Now he would teach him how one could go about reading them away. 
      The boy continued to live with the minister and got the book after him, but I can&#x2019;t remember how he used it. 
      When Jakob got old, he could get the devil to show himself whenever he wanted to see him. One day his son asked if he couldn&#x2019;t see him. Then they were out one day standing by a road and digging and then Jakob says to him that he should watch out because that afternoon the devil would walk by. Then different people came and walked by and finally a high class gentleman came by. Just when he had passed, the old one said: &#x201C;Did you see him?&#x201D; &#x201C;Well, who?&#x201D; &#x201C;Him, the one you wanted to see.&#x201D; &#x201C;Well, where is he?&#x201D; &#x201C;Didn&#x2019;t you see, he walked past here.&#x201D; Then he turned around quickly, but then there was nobody to see.</english_publication>
  <keywords>
    <keyword id="14" frequency="1" keyword="afternoon">afternoon</keyword>
    <keyword id="35" frequency="1" keyword="angels">angels</keyword>
    <keyword id="123" frequency="3" keyword="books">books</keyword>
    <keyword id="130" frequency="4" keyword="boy">boy</keyword>
    <keyword id="227" frequency="1" keyword="church">church</keyword>
    <keyword id="292" frequency="2" keyword="cyprianus">cyprianus</keyword>
    <keyword id="306" frequency="4" keyword="day">day</keyword>
    <keyword id="324" frequency="2" keyword="devil">devil</keyword>
    <keyword id="326" frequency="1" keyword="digging">digging</keyword>
    <keyword id="331" frequency="1" keyword="disappearance">disappearance</keyword>
    <keyword id="390" frequency="1" keyword="fact">fact</keyword>
    <keyword id="421" frequency="2" keyword="flock">flock</keyword>
    <keyword id="425" frequency="1" keyword="flying">flying</keyword>
    <keyword id="461" frequency="1" keyword="gentleman">gentleman</keyword>
    <keyword id="472" frequency="1" keyword="god">god</keyword>
    <keyword id="482" frequency="2" keyword="grass_snake">grass snake</keyword>
    <keyword id="537" frequency="3" keyword="home">home</keyword>
    <keyword id="573" frequency="3" keyword="jakob">Jakob</keyword>
    <keyword id="699" frequency="1" keyword="learning">learning</keyword>
    <keyword id="786" frequency="8" keyword="minister">minister</keyword>
    <keyword id="873" frequency="2" keyword="old">old</keyword>
    <keyword id="889" frequency="1" keyword="outside">outside</keyword>
    <keyword id="1003" frequency="1" keyword="pulpit">pulpit</keyword>
    <keyword id="1036" frequency="1" keyword="road">road</keyword>
    <keyword id="1148" frequency="1" keyword="snake">snake</keyword>
    <keyword id="1154" frequency="1" keyword="son">son</keyword>
    <keyword id="1246" frequency="1" keyword="thank">thank</keyword>
    <keyword id="1264" frequency="1" keyword="toad">toad</keyword>
    <keyword id="1283" frequency="1" keyword="troll">troll</keyword>
    <keyword id="1367" frequency="1" keyword="writing">writing</keyword>
  </keywords>
  <etk_index id="27">
    <heading_danish>Om Fanden og forbund med ham</heading_danish>
    <heading_english>About the Devil and being in league with the Devil</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="4" display_name="People: Boy"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="28" display_name="Places: Church"/>
    <tango_index id="41" display_name="Places: Road"/>
    <tango_index id="48" display_name="Tools, Items and Conveyances: Books"/>
    <tango_index id="57" display_name="Supernatural Beings: Devil"/>
    <tango_index id="76" display_name="Animals: Serpent / Snake"/>
    <tango_index id="80" display_name="Actions or events: Church ceremony"/>
    <tango_index id="99" display_name="Actions or events: Witchcraft"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
