<?xml version="1.0"?>
<story story_id="674">
  <publication_info>DS_VI_592</publication_info>
  <full_name>376 - 0.00 - DS_VI_592</full_name>
  <informant_id>376</informant_id>
  <informant_last_name>Hansen</informant_last_name>
  <informant_first_name>Lorens</informant_first_name>
  <informant_full_name>Lorens Hansen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>769</place_id>
      <name>F&#xE6;lsted</name>
      <display_name>F&#xE6;lsted (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1049</place_id>
      <name>N&#xF8;rup</name>
      <display_name>N&#xF8;rup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="792">
      <informant_id>393</informant_id>
      <publication_info>DS_V_57</publication_info>
      <full_name>393 - 0.00 - DS_V_57</full_name>
      <url>data/stories/792.dfl</url>
    </story>
    <story story_id="45">
      <informant_id>150</informant_id>
      <publication_info>DS_VI_593</publication_info>
      <full_name>150 - 1.42 - DS_VI_593</full_name>
      <url>data/stories/45.dfl</url>
    </story>
    <story story_id="156">
      <informant_id>241</informant_id>
      <publication_info>DSnr_VI_65</publication_info>
      <full_name>241 - 2.06 - DSnr_VI_65</full_name>
      <url>data/stories/156.dfl</url>
    </story>
    <story story_id="192">
      <informant_id>241</informant_id>
      <publication_info>DS_VI_167</publication_info>
      <full_name>241 - 4.20 - DS_VI_167</full_name>
      <url>data/stories/192.dfl</url>
    </story>
    <story story_id="379">
      <informant_id>123</informant_id>
      <publication_info>DS_V_822</publication_info>
      <full_name>123 - 2.05 - DS_V_822</full_name>
      <url>data/stories/379.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Manden i en g&#xE5;rd i N&#xF6;rup h&#xE6;ngte sig, og efter at de havde f&#xE5;et ham begravet, var der ingen, der vilde bo i g&#xE5;rden, ti hver aften, s&#xE5; snart solen var g&#xE5;et ned, kom der en sort hund og r&#xF8;rte bare ved porten, s&#xE5; sprang den op. Den l&#xF8;b s&#xE5; gjennem huset fra den ene ende til den anden og st&#xF6;dte d&#xF8;rene op. Det var, som om kreaturerne vidste, n&#xE5;r den var kommen, for de blev som helt t&#xE5;belige, s&#xE5; snart den havde st&#xF6;dt porten op. H&#xF8;vederne, der stod bundne i stalden, sled i bidslerne og br&#xF6;lede, som de var rent tossede, og kunde nogle af dem rive sig l&#xF8;s, gjorde de det og l&#xF8;b ud af g&#xE5;rden. Efter at det var g&#xE5;et s&#xE5;dan et par n&#xE6;tter, var der ingen, der vilde bo der, og de kreaturer, der ikke blev flyttede, d&#xF8;de i b&#xE5;sene. Manden havde sagt, at den Slemme godt m&#xE5;tte komme og hente ham, og var i det hele s&#xE5; slem til at bande. Derfor mente de, at det var den Slemme, der tumlede der. De m&#xE5;tte da rive g&#xE5;rden ned og flytte den ud p&#xE5; marken, og siden s&#xE5; de ikke noget til den sorte hund.</danish_publication>
  <english_publication>A man in the farm in N&#xF8;rup hanged himself and, after they had gotten him buried, there was nobody who would live in the farm because every night, as soon as the sun had gone down, a black dog came and just touched the door so that it sprung open. Then it ran through the house from one end to the other and knocked the doors open. It was as if the cattle knew when it came because they got restless as soon as it had knocked the door open. The cattle that were tied up in the barn tore at their bits and mooed as if they were completely crazy, and if any of them could tear themselves free, they would and run out of the farm. After a couple of nights like that, there was nobody who would stay there and those animals that weren&#x2019;t moved died in their stalls. The man had said that the Evil One could come and get him; he was really bad about swearing in general. Therefore they believed that it was the Evil One who tumbled about in there. They had to tear the farm down and move it out onto the field, and since then they didn&#x2019;t see anything more of the black dog.</english_publication>
  <keywords>
    <keyword id="37" frequency="1" keyword="animals">animals</keyword>
    <keyword id="72" frequency="1" keyword="barn">barn</keyword>
    <keyword id="87" frequency="1" keyword="belief">belief</keyword>
    <keyword id="106" frequency="2" keyword="black">black</keyword>
    <keyword id="158" frequency="1" keyword="burial">burial</keyword>
    <keyword id="190" frequency="2" keyword="cattle">cattle</keyword>
    <keyword id="278" frequency="1" keyword="crazy">crazy</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="343" frequency="2" keyword="dog">dog</keyword>
    <keyword id="344" frequency="3" keyword="door">door</keyword>
    <keyword id="387" frequency="2" keyword="evil">evil</keyword>
    <keyword id="394" frequency="4" keyword="farm">farm</keyword>
    <keyword id="410" frequency="1" keyword="field">field</keyword>
    <keyword id="443" frequency="1" keyword="free">free</keyword>
    <keyword id="548" frequency="1" keyword="house">house</keyword>
    <keyword id="848" frequency="2" keyword="night">night</keyword>
    <keyword id="1186" frequency="1" keyword="stall">stall</keyword>
    <keyword id="1217" frequency="1" keyword="sun">sun</keyword>
    <keyword id="1229" frequency="1" keyword="swear">swear</keyword>
    <keyword id="1261" frequency="1" keyword="tie">tie</keyword>
  </keywords>
  <etk_index id="27">
    <heading_danish>Om Fanden og forbund med ham</heading_danish>
    <heading_english>About the Devil and being in league with the Devil</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="30" display_name="Places: Field"/>
    <tango_index id="57" display_name="Supernatural Beings: Devil"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="70" display_name="Animals: Cow"/>
    <tango_index id="71" display_name="Animals: Dog"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="96" display_name="Actions or events: Suicide"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="128" display_name="Resolution: Negative"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
