<?xml version="1.0"?>
<story story_id="681">
  <publication_info>DS_VII_335</publication_info>
  <full_name>478 - 0.00 - DS_VII_335</full_name>
  <informant_id>478</informant_id>
  <informant_last_name>M&#xF8;ller</informant_last_name>
  <informant_first_name>M.</informant_first_name>
  <informant_full_name>L&#xE6;rer M. M&#xF8;ller</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>823</place_id>
      <name>Lime</name>
      <display_name>Lime (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>661</place_id>
      <name>Troms&#xF8;</name>
      <display_name>Troms&#xF8; (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="58">
      <informant_id>150</informant_id>
      <publication_info>DS_VII_447</publication_info>
      <full_name>150 - 2.11 - DS_VII_447</full_name>
      <url>data/stories/58.dfl</url>
    </story>
    <story story_id="478">
      <informant_id>446</informant_id>
      <publication_info>DS_VII_336</publication_info>
      <full_name>446 - 0.00 - DS_VII_336</full_name>
      <url>data/stories/478.dfl</url>
    </story>
    <story story_id="817">
      <informant_id>336</informant_id>
      <publication_info>DS_VII_310</publication_info>
      <full_name>336 - 0.00 - DS_VII_310</full_name>
      <url>data/stories/817.dfl</url>
    </story>
    <story story_id="889">
      <informant_id>570</informant_id>
      <publication_info>DS_VII_304</publication_info>
      <full_name>570 - 0.00 - DS_VII_304</full_name>
      <url>data/stories/889.dfl</url>
    </story>
    <story story_id="643">
      <informant_id>331</informant_id>
      <publication_info>DS_VII_443</publication_info>
      <full_name>331 - 0.00 - DS_VII_443</full_name>
      <url>data/stories/643.dfl</url>
    </story>
    <story story_id="587">
      <informant_id>144</informant_id>
      <publication_info>DS_VII_426</publication_info>
      <full_name>144 - 0.00 - DS_VII_426</full_name>
      <url>data/stories/587.dfl</url>
    </story>
    <story story_id="659">
      <informant_id>355</informant_id>
      <publication_info>DS_VII_149</publication_info>
      <full_name>355 - 0.00 - DS_VII_149</full_name>
      <url>data/stories/659.dfl</url>
    </story>
    <story story_id="408">
      <informant_id>123</informant_id>
      <publication_info>DS_VII_419</publication_info>
      <full_name>123 - 3.05 - DS_VII_419</full_name>
      <url>data/stories/408.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>St. Hans nat (24. Juni) rider heksene p&#xE5; kosteskatte til Troms&#xF8;, Bloksbj&#xE6;rg eller Hekkenfeldt.</danish_publication>
  <english_publication>On Saint Hans night (St. John's night, June 24th), the witches ride on their broomsticks to Troms&#xF8;, Bloksbj&#xE6;rg or Hekkenfeldt.</english_publication>
  <keywords>
    <keyword id="147" frequency="1" keyword="broom">broom</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="1062" frequency="1" keyword="saint_hans">Saint Hans</keyword>
    <keyword id="1353" frequency="1" keyword="witchcraft">witchcraft</keyword>
  </keywords>
  <etk_index id="29">
    <heading_danish>Hekse og deres idr&#xE6;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="22" display_name="People: Witch"/>
    <tango_index id="99" display_name="Actions or events: Witchcraft"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="119" display_name="Time, Season, Weather: Skt. Hans"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="1" name="Belief"/>
</story>
