<?xml version="1.0"?>
<story story_id="693">
  <publication_info>DS_VI_900</publication_info>
  <full_name>337 - 0.00 - DS_VI_900</full_name>
  <informant_id>337</informant_id>
  <informant_last_name>Bonde</informant_last_name>
  <informant_first_name>Maren Mogensen</informant_first_name>
  <informant_full_name>L&#xE6;rerinde Maren Mogensen Bonde</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>902</place_id>
      <name>Veders&#xF8;</name>
      <display_name>Veders&#xF8; (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>470</place_id>
      <name>Ramme</name>
      <display_name>Ramme (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="157">
      <informant_id>241</informant_id>
      <publication_info>DS_VI_897</publication_info>
      <full_name>241 - 2.07 - DS_VI_897</full_name>
      <url>data/stories/157.dfl</url>
    </story>
    <story story_id="657">
      <informant_id>539</informant_id>
      <publication_info>DS_VI_899</publication_info>
      <full_name>539 - 0.00 - DS_VI_899</full_name>
      <url>data/stories/657.dfl</url>
    </story>
    <story story_id="628">
      <informant_id>430</informant_id>
      <publication_info>DS_VI_898</publication_info>
      <full_name>430 - 0.00 - DS_VI_898</full_name>
      <url>data/stories/628.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Der var en mand fra Ty, hvis svin var blevne borte. Han gik s&#xE5; til Jens Plovg&#xE5;rd i Ramme for at sp&#xF6;rge efter dem. Det var aften, da han kom der, og Plovg&#xE5;rd var ikke hjemme. Konen viste ham s&#xE5; ud i laden, der kunde han sove om natten. Da manden kom hjem silde om aftenen, fortalte konen ham om den fremmede mand, og hvad hans &#xE6;rende var. Han gik s&#xE5; ud i laden, hvor han kaldte den Sorte frem og spurgte ham om svinene. Manden, som l&#xE5; der ude, s&#xE5; og h&#xF8;rte alt, han h&#xF8;rte, der blev sagt, at de l&#xE5; i hans naboes m&#xF8;dding. S&#xE5; rejste manden sig f&#xF6;r dag og gik hjem til Ty, for nu havde han jo selv h&#xF8;rt, hvor de var.</danish_publication>
  <english_publication>There was a man from Ty whose pigs had disappeared. He went to Jens Plovg&#xE5;rd in Ramme to ask about them. It was night when he got there and Plovg&#xE5;rd wasn't home. The wife showed him out to the barn, he could sleep there that night. When Jens got home late that night, his wife told him about the foreign man and what his errand was. He went out to the barn where he called the Black One forth and asked him about the pigs. The man, who was lying out there, saw and heard everything, he heard what was said, they were lying in his neighbor's dung heap. Then the man left before daybreak and went home to Ty, since he'd heard where they were himself.</english_publication>
  <keywords>
    <keyword id="72" frequency="2" keyword="barn">barn</keyword>
    <keyword id="106" frequency="1" keyword="black">black</keyword>
    <keyword id="307" frequency="1" keyword="daybreak">daybreak</keyword>
    <keyword id="331" frequency="1" keyword="disappearance">disappearance</keyword>
    <keyword id="364" frequency="1" keyword="dung">dung</keyword>
    <keyword id="383" frequency="1" keyword="errand">errand</keyword>
    <keyword id="435" frequency="1" keyword="foreign">foreign</keyword>
    <keyword id="537" frequency="3" keyword="home">home</keyword>
    <keyword id="592" frequency="1" keyword="jens_plovg&#xE5;rd">Jens Plovg&#xE5;rd</keyword>
    <keyword id="828" frequency="1" keyword="neighbor">neighbor</keyword>
    <keyword id="848" frequency="3" keyword="night">night</keyword>
    <keyword id="951" frequency="2" keyword="pig">pig</keyword>
    <keyword id="1142" frequency="1" keyword="sleep">sleep</keyword>
    <keyword id="1343" frequency="2" keyword="wife">wife</keyword>
  </keywords>
  <etk_index id="28">
    <heading_danish>Kloge m&#xE6;nd og koner og deres bedrifter</heading_danish>
    <heading_english>Cunning men and women and their activities</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="6" display_name="People: Cunning Folk"/>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="25" display_name="Places: Barn"/>
    <tango_index id="57" display_name="Supernatural Beings: Devil"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="78" display_name="Animals: Swine"/>
    <tango_index id="97" display_name="Actions or events: Theft"/>
    <tango_index id="112" display_name="Time, Season, Weather: Night "/>
    <tango_index id="129" display_name="Resolution: Ambiguous"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
