<?xml version="1.0"?>
<story story_id="70">
  <publication_info>&#xC6;v_0_1359</publication_info>
  <full_name>150 - 3.07 - &#xC6;v_0_1359</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.07</order_told>
  <fieldtrip id="6">May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="160">
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1592</publication_info>
      <full_name>241 - 2.10 - DS_IV_1592</full_name>
      <url>data/stories/160.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4092a</fielddiary_page_start>
  <fielddiary_page_end>4093b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references>
    <reference id="649" category="general">
      <display_string>[Book] Uther, Hans-J&#xF6;rg. 2004. &lt;i&gt;The types of international folktales : a classification and bibliography, based on the system of Antti Aarne and Stith Thompson (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
  </bibliography_references>
  <annotation>This folktale is cataloged in the fair copy collection as "The Robbers' Den" and indexed as ATU 956, "Hot Chamber in the House of Robbers (previously Robbers' Heads Cut off One by One as they Enter House)". The opening is somewhat tentative, but Jens quickly finds his rhythm.

     The girl--presumably also a kidnap victim--acts the role of the magical helper, and helps the knight defeat the otherwise overwhelming force of robbers. The helpful girl resonates with the previous story of the three good pieces of advice (BJK 3.05). The old hag in this story is perhaps most akin to a witch, although she has no overtly supernatural powers. 

     Although the bet is for one thousand dj&#xE6;vler, or devils, it is quite likely that Tang Kristensen misheard--daler would be a more likely thing to wager.

     Interestingly, the knight marries neither of the damsels in distress, and instead arranges a marriage for the first girl with one of his colleagues.

     Other stories of robbers that include a robber named Daniel usually single him out for being the worst of all (JPP 2.10). In an interesting twist, this Daniel is quite helpful, and is rewarded with ownership of the fort for his assistance.</annotation>
  <danish_manuscript>Det var en Ridder, der kom til saadan et
enligt Sted. [h] a tror nok h. havde v&#xE6;ret
i Forlegenhed med dem i Skoven og var
flygtet fra dem. S. vilde h. [tage] derind
og hytte sig og bliver der om Natten. Da ser
h. en gl. Kj&#xE6;lling der staar ved en ung
Kvindfolk og binder en Halskj&#xE6;de om
Halsen af hende og hu sagde det var Hals-
pine hun havde. Det plagede hende &#xE6;for
og det plagede hende &#xE6;bag og det var en Fandens
Pine. Hun denh. unge Kvinde skulde s.

4092B
hen og opvarte ham og hun skrev paa Bordet
give Agt paa mig jeg kommer igien og be-
v&#xE6;rtede ham med Vin som der var Sove
drik igien, men hun h&#xE6;ldte det ned i Jorden
og s. sagde hun: Det var Ret min Herre
drik saadan ud, vi har mere. Det for
n&#xF8;jede hende, han vilde saadan drikke.
Altsammen for at Kj&#xE6;ll ikke skulde m&#xE6;rke
noget. Hun gav ham en Seddel paa
hvordan det skulde gaa til det hele. S. kom
h. til Ro og h. lagde en d&#xF8;d Krop i Sengen.
Dg. de var s. komme hjem, skulde den
gl. Kj. lyse for dem. S. kom Borgfog
den der havde lukket [og lukkede] op for ham og h. skulde
stikke ham ihjel, men s. stod Ridderen
bag ved D&#xF8;ren med hans dragne Sabel. 
Da de kom hjem havde de taget en Fr&#xF8;ken
i Skoven, de havde faaet fat paa og det
var hans Kj&#xE6;reste, og da de s. havde spist
drak de dem s. fulde at det var forskr&#xE6;k
kelig. Den gl. Kj&#xE6;llings S&#xF8;n havde f&#xF8;r haft
den f&#xF8;rste Pige til Natteven, men nu vilde
h. jo have den ny i Steden for. S. v&#xE6;ddede 
de med hverandre om 1000 Dj&#xE6;vle hvem
der skulde have hende, den ene mente h.
havde mere Rettighed end den 2. 1 listede sig
ud med Lys og skulde hen at se om h. sov og hu

4093A
kom igien og sagde at nu sov h. S. skulde
Borgfogden hen og stikke ham ihjel. H. hen
og jog hans Dolk i ham. Det var godt truf-
fet sagde den gl. Kj. det gav saadan et
dybt ak. S. kom Ridd. frem og hug
Hovedet f&#xF8;rst af Borgf. og s. af Kj. men
ikke Pigen gjorde Fortr&#xE6;d. S. l&#xF8;b hun ind
til den st&#xE6;rkeste af Karlene og sagde at
h. skulde ind og snakke med Herren og h. kom
og stak Hovedet ind ad D&#xF8;ren og sagde noget
sk&#xF8;nt Sludder, imens Ridd. hug til og det sid-
ste Ord rulled hen ad Gulvet. Der var
en der hed Daniel, hende bad hun for. Hu
havde s. tit set ham sidde gr&#xE6;dende i en
Krog med hans Vin for det h. skulde der
v&#xE6;re R&#xF8;ver. H. var s. st&#xE6;rk. S. kaldte hun
ad ham, h. skulde [ad] komme. Da h. kom,
satte h. lige sv&#xE6;rdet for Brystet af ham,
men gjorde ingen Fortr&#xE6;d. S. s. ha, at nu
havde den hellige Kvinde [reddet ham] holdt
hendes Ord, for h. havde dr&#xF8;mt at en hel-
lig Kvinde havde reddet ham ud af dether
F&#xE6;ngsel. Og s. tog h. en Stol og brej lige
Bagslavet af den og gik ind med det og slog
dem alle sammen ihjel, for de var jo fulde
tilhobe. Da h. havde slaaet Borgf. og gl.
Kj. ihjel var h. gaaet hen til det Sted hvor

4093B
Herren var inde, og der h&#xF8;rte h. en h&#xE6;s Kvinde
stemme sige inden for: Ja mit Liv har
de, men min &#xC6;re faar de dog aldrig. S. spr&#xE6;ngte
h. D&#xF8;ren og ind og slog ham ihjel.
De blev slaaede ihjel alle sammen s. n&#xE6;r
som dh. Daniel. Ham satte h. til at have
Opsyn med det. Fr&#xF8;k. blev gift, h. skaffe
de hende en af F&#xE6;stningens Riddere til
Mand.</danish_manuscript>
  <english_manuscript>There was a knight who came to a lonely place. I think that he'd been in league with some people there in the forest and had fled from them. Then he wanted to go in there and hide and stay there the night. Then he sees an old hag who is standing there with a young woman and is putting a necklace on her neck and she said that she had a pain in her neck. It hurt in the front and it hurt in the back and it was a horrible pain she had. This young woman was then to come and serve him and she wrote on the table, look out for me, I'm going to come again, and she served him with wine that had a sleeping potion in it but she threw it down onto the ground and then she said: That's right, my lord, drink it all, we have more. It pleased her, that he would drink so much. Everything so that the hag wouldn't notice anything. She gave him a note explaining how everything was to go. Then he settled down and he put a dead body in the bed. Then when they'd come home, the old hag was to light a light for them. Then the master of the fort who'd opened up for him, came and he was to stab him to death, but then the knight was standing behind the door with his sword drawn. When they came home, they'd taken a maiden in the forest, they had gotten a hold of her and she was his sweetheart, and then they'd eaten and gotten so drunk that it was frightening. The old hag's son had always had the first girl as a night friend, but now he wanted to have the new one instead. He bet 1000 devils with each one over who was to have her, the one felt he had more right to her than the next. The first girl sneaked out with a light and was going to check to see if he was asleep and she came back and said that he was sleeping now. So the fort master was to go and stab him to death. He went in there and shoved his dagger into him. That was well placed, said the old hag, it made such a deep "oh" sound. Then the knight came out and chopped off the head first of the fort master and then the hag but he didn't harm the girl. Then she ran in to the strongest of the men and said that he should go in and talk to the master and he came and stuck his head in the door and said some drivel, while the knight lashed out and his last words rolled across the floor. There was one named Daniel, and she asked for him. She had often seen him sitting crying in a corner with his wine because he had to be a robber. He was so strong. Then she called to him, he should come. When he came he put the sword right up to his chest, but didn't harm him. He said that now the holy woman [saved him] had kept her word, because he'd dreamed that a holy woman had saved him from this prison. Then he took a chair and broke the back off of it and went with that and killed all of them, because they were all so drunk. When he'd killed the fort master and the hag, he had gone to a place where the lord was, and he heard from inside there a hoarse woman's voice say: Yes, you have my life but you will never get my honor. Then he knocked down the door and went in and killed him. They were all killed all except for this Daniel. He put him in charge of it (the fort). The maiden got married, he got her one of the court's knights to be her husband.</english_manuscript>
  <danish_publication>Der var en Ridder, a tror nok, han havde v&#xE6;ret i Forlegenhed med nogle R&#xF8;vere i en Skov, som han red igjennem, og han flygtede saa fra dem og kom hen til et enligt Sted, hvor han vilde tage ind og blive om Natten, for der troede han, han kunde hytte sig for dem. Da ser han en gammel Kj&#xE6;lling, der staar ved et ungt Kvindfolk og binder en Halskj&#xE6;de om Halsen af hende. Hun sagde, at det var Halspine, hun havde, og det plagede hende &#xE6;for, og det plagede hende &#xE6;bag, og det var en Fandens Pine. Denher unge Kvinde skulde saa hen og varte ham op. Men da skrev hun paa Bordet, uden at den gamle Kj&#xE6;lling m&#xE6;rkede det: Giv Agt paa mig, jeg kommer igjen. Hun skulde nu f&#xF8;rst bev&#xE6;rte ham med Vin, men den h&#xE6;ldte hun i Hemmelighed ned i Jorden, og saa sagde hun: &#x201D;Det var Ret, min Herre, drik saadan ud, vi har mere, det forn&#xF8;jer mig, at du vil saadan drikke.&#x201D; Det sagde hun jo altsammen, for at Kj&#xE6;llingen ikke skulde m&#xE6;rke noget. Der var nemlig Sovedrik i den Vin, hun gav ham, og hun vilde jo frelse ham. Saa gav hun ham en Seddel paa, hvordan han skulde b&#xE6;re sig ad i det hele. Han begj&#xE6;rede saa at komme til Ro, og den gamle Kj&#xE6;lling viste ham, hvor han skulde ligge. Han tog saa en d&#xF8;d Krop og lagde i Sengen, og selv stillede han sig bag ved D&#xF8;ren med hans dragne Sabel. Det var jo selve R&#xF8;verkulen, han var kommen til, og kort efter kom R&#xF8;verne hjem. De havde en Fr&#xF8;ken med sig, som de havde faaet fat paa inde i Skoven, og det var netop Ridderens Kj&#xE6;reste. Da de saa havde spist, drak de dem saa fulde, at det var forskr&#xE6;kkeligt. Den gamle Kj&#xE6;llings S&#xF8;n havde haft den f&#xF8;rste Pige til Natteven, men nu vilde han jo have den nye i Steden for. De sad og snakkede og v&#xE6;ddede med hverandre om tusende Dj&#xE6;vle, hvem der skulde have hende. Den ene mente, han havde mere Rettighed end den anden. Saa listede den f&#xF8;rste Pige sig ud med Lys og sagde, hun skulde hen at se, om den fremmede sov, og hun kom igjen og sagde: Nu sov han godt. Saa skulde Bargfogden hen og stikke ham ihjel, det var ham, der havde lukket ham ind, og den gamle Kj&#xE6;lling var med, hun skulde jo lyse for ham. Han gaar saa hen til Sengen og jager hans Dolk i ham. &#x201D;Det var godt truffet,&#x201D; sagde den gamle Kj&#xE6;lling, det gav saadan et dybt Ak. Men saa kom Ridderen, der stod bag ved D&#xF8;ren frem, og han hug Hovedet f&#xF8;rst af Bargfogden og siden af Kj&#xE6;llingen, men Pigen gjorde han jo ingen Fortr&#xE6;d. Hun l&#xF8;ber saa ind til den st&#xE6;rkeste af Karlene og siger til ham, at han skulde ind og snakke med Herren. Han kom ogsaa og stak Hovedet ind ad D&#xF8;ren og sagde noget sk&#xF8;ns Sludder, men Ridderen hug til, og Hovedet rullede hen ad Gulvet med det sidste Ord i Munden. Der var &#xE9;n af R&#xF8;verne, der hed Daniel, ham bad Pigen for. Hun havde saa tit set ham sidde i en Krog ved hans Vin og gr&#xE6;de for det, han skulde v&#xE6;re R&#xF8;ver. Saa kaldte hun ad ham, han skulde komme, og da han kom, satte Ridderen lige Sv&#xE6;rdet for Brystet af ham, men gjorde ham ingen Fortr&#xE6;d. Da sagde han, at nu havde den hellige Kvinde holdt hendes Ord, for han havde dr&#xF8;mt, at en hellig Kvinde havde reddet ham ud at dether F&#xE6;ngsel. Han var nu saa st&#xE6;rk, og saa skulde han gj&#xF8;re det af med de andre R&#xF8;vere. Han tog en Stol og vred (brej) lige Bagelaget af og saa gik han ind med det og slog dem allesammen ihjel, for de var jo saa fulde til Hobe. Imens det nu gik for sig, da gik Ridderen hen til det Sted, hvor Herren var inde, det var jo den gamle Kj&#xE6;llings S&#xF8;n, og han var jo kommen ind i et Kammer for sig selv tillige med den Jomfru, de nu sidst havde fanget. Da Ridderen kom til D&#xF8;ren, h&#xF8;rer han en h&#xE6;s Kvindestemme sige inden for: &#x201D;Ja, mit Liv har I, men min &#xC6;re faar I dog aldig.&#x201D; Ridderen spr&#xE6;ngte saa D&#xF8;ren og kom ind og slog R&#xF8;veranf&#xF8;reren ihjel. Nu var de blevne slaaede ihjel allesammen saa n&#xE6;r som Daniel. Han satte Ridderen saa til at have Opsyn med Ejendommen der, og han drog saa af med hans Kj&#xE6;reste, men Pigen, som havde frelst ham, hende skaffede han en af F&#xE6;stningens Riddere til Mand.

Endog i Aarestrup siger man brii for vride, bre for vred, altsaa ogsaa brej for vred (at vride).</danish_publication>
  <english_publication>There was a knight who came to a lonely place. I think that he&#x2019;d been in league with some people there in the forest and had fled from them. Then he wanted to go in there and hide and stay there the night. Then he sees an old hag who is standing there with a young woman and is putting a necklace on her neck and she said that she had a pain in her neck. It hurt in the front and it hurt in the back and it was a horrible pain she had. This young woman was then to come and serve him and she wrote on the table, look out for me, I&#x2019;m going to come again, and she served him with wine that had a sleeping potion in it, but she threw it down onto the ground and then she said: That&#x2019;s right, my lord, drink it all, we have more. It pleased her that he would drink so much. Everything so that the hag wouldn&#x2019;t notice anything. She gave him a note explaining how everything was to go. Then he settled down and he put a dead body in the bed. Then when they&#x2019;d come home, the old hag was to light a light for them. Then the master of the fort, who&#x2019;d opened up for him, came and he was to stab him to death, but then the knight was standing behind the door with his sword drawn. When they came home, they&#x2019;d taken a maiden in the forest, they had gotten a hold of her and she was his sweetheart, and then they&#x2019;d eaten and gotten so drunk that it was frightening. The old hag&#x2019;s son had always had the first girl as a night friend, but now he wanted to have the new one instead. He bet 1000 devils with each of the other robbers over who was to have her, the one felt he had more right to her than the next. The first girl sneaked out with a light and was going to check to see if he was asleep, and she came back and said that he was sleeping now. So the fort master was to go and stab him to death. He went in there and shoved his dagger into him. That was well placed, said the old hag, it made such a deep "oh" sound. Then the knight came out and chopped off their heads, first of the fort master and then the hag, but he didn&#x2019;t harm the girl. Then she ran in to the strongest of the men and said that he should go in and talk to the master and he came and stuck his head in the door and said some drivel, while the knight lashed out and his last words rolled across the floor. There was one named Daniel, and she asked for him. She had often seen him sitting crying in a corner with his wine because he had to be a robber. He was so strong. Then she called to him, he should come. When Daniel came in, the knight put his sword right up to Daniel's chest, but didn&#x2019;t harm him. Daniel said that now the holy woman had kept her word, because he&#x2019;d dreamed that a holy woman had saved him from this prison. Then he took a chair and broke the back off of it and went with that and killed all of them, because they were all so drunk. When the knight had killed the fort master and the hag, he had gone to the place where the lord was, and he heard from inside there a hoarse woman&#x2019;s voice say: Yes, you have my life but you will never get my honor. Then he knocked down the door and went in and killed him. They were all killed all except for this Daniel. He put him in charge of it (the fort). The maiden got married, he got her one of the court&#x2019;s knights to be her husband.

Still in Aarestrup they say brii for vride, bre for vred, and also brej for vred (at vride--to twist)</english_publication>
  <keywords>
    <keyword id="51" frequency="1" keyword="asleep">asleep</keyword>
    <keyword id="83" frequency="1" keyword="bed">bed</keyword>
    <keyword id="93" frequency="1" keyword="bet">bet</keyword>
    <keyword id="118" frequency="1" keyword="body">body</keyword>
    <keyword id="201" frequency="1" keyword="chair">chair</keyword>
    <keyword id="215" frequency="1" keyword="chest">chest</keyword>
    <keyword id="271" frequency="1" keyword="court">court</keyword>
    <keyword id="285" frequency="1" keyword="crying">crying</keyword>
    <keyword id="293" frequency="1" keyword="dagger">dagger</keyword>
    <keyword id="299" frequency="2" keyword="daniel">Daniel</keyword>
    <keyword id="317" frequency="3" keyword="death">death</keyword>
    <keyword id="324" frequency="1" keyword="devil">devil</keyword>
    <keyword id="344" frequency="3" keyword="door">door</keyword>
    <keyword id="352" frequency="1" keyword="dream">dream</keyword>
    <keyword id="355" frequency="2" keyword="drinking">drinking</keyword>
    <keyword id="359" frequency="2" keyword="drunkard">drunkard</keyword>
    <keyword id="422" frequency="1" keyword="floor">floor</keyword>
    <keyword id="438" frequency="2" keyword="forest">forest</keyword>
    <keyword id="439" frequency="5" keyword="fort">fort</keyword>
    <keyword id="445" frequency="1" keyword="friend">friend</keyword>
    <keyword id="467" frequency="3" keyword="girl">girl</keyword>
    <keyword id="493" frequency="7" keyword="hag">hag</keyword>
    <keyword id="501" frequency="2" keyword="harm">harm</keyword>
    <keyword id="536" frequency="2" keyword="holy">holy</keyword>
    <keyword id="537" frequency="2" keyword="home">home</keyword>
    <keyword id="541" frequency="1" keyword="honor">honor</keyword>
    <keyword id="543" frequency="1" keyword="horrible">horrible</keyword>
    <keyword id="552" frequency="1" keyword="husband">husband</keyword>
    <keyword id="622" frequency="4" keyword="kill">kill</keyword>
    <keyword id="639" frequency="5" keyword="knight">knight</keyword>
    <keyword id="725" frequency="2" keyword="lord">lord</keyword>
    <keyword id="736" frequency="2" keyword="maiden">maiden</keyword>
    <keyword id="753" frequency="1" keyword="marriage">marriage</keyword>
    <keyword id="757" frequency="5" keyword="master">master</keyword>
    <keyword id="822" frequency="1" keyword="name">name</keyword>
    <keyword id="825" frequency="2" keyword="neck">neck</keyword>
    <keyword id="848" frequency="2" keyword="night">night</keyword>
    <keyword id="873" frequency="4" keyword="old">old</keyword>
    <keyword id="895" frequency="2" keyword="pain">pain</keyword>
    <keyword id="1037" frequency="1" keyword="robber">robber</keyword>
    <keyword id="1142" frequency="2" keyword="sleep">sleep</keyword>
    <keyword id="1154" frequency="1" keyword="son">son</keyword>
    <keyword id="1165" frequency="1" keyword="sounds">sounds</keyword>
    <keyword id="1179" frequency="2" keyword="stab">stab</keyword>
    <keyword id="1209" frequency="2" keyword="strength">strength</keyword>
    <keyword id="1237" frequency="2" keyword="sword">sword</keyword>
    <keyword id="1238" frequency="1" keyword="table">table</keyword>
    <keyword id="1307" frequency="1" keyword="voice">voice</keyword>
    <keyword id="1347" frequency="2" keyword="wine">wine</keyword>
    <keyword id="1356" frequency="5" keyword="woman">woman</keyword>
    <keyword id="1367" frequency="1" keyword="writing">writing</keyword>
    <keyword id="1374" frequency="2" keyword="young">young</keyword>
  </keywords>
  <etk_index id="45">
    <heading_danish>Registrant over Evald Tang Kristensens Samling af Eventyr</heading_danish>
    <heading_english>Index of Evald Tang Kristensen's collected Fairy Tales</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="17" display_name="People: Robber / Thief"/>
    <tango_index id="23" display_name="People: Woman"/>
    <tango_index id="31" display_name="Places: Forest / Woods"/>
    <tango_index id="49" display_name="Tools, Items and Conveyances: Food and Drink"/>
    <tango_index id="50" display_name="Tools, Items and Conveyances: Metal"/>
    <tango_index id="92" display_name="Actions or events: Murder"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="6" name="Folktale"/>
</story>
