<?xml version="1.0"?>
<story story_id="705">
  <publication_info>DS_VII_1179</publication_info>
  <full_name>124 - 0.00 - DS_VII_1179</full_name>
  <informant_id>124</informant_id>
  <informant_last_name>Jonsen</informant_last_name>
  <informant_first_name>Marie</informant_first_name>
  <informant_full_name>Marie Jonsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>137</place_id>
      <name>Egholt</name>
      <display_name>Egholt (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>15</place_id>
      <name>Aggersb&#xF8;l</name>
      <display_name>Aggersb&#xF8;l (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>555</place_id>
      <name>Smidstrup</name>
      <display_name>Smidstrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="145">
      <informant_id>241</informant_id>
      <publication_info>DS_VII_1182</publication_info>
      <full_name>241 - 1.04 - DS_VII_1182</full_name>
      <url>data/stories/145.dfl</url>
    </story>
    <story story_id="437">
      <informant_id>212</informant_id>
      <publication_info>DS_VII_1183</publication_info>
      <full_name>212 - 0.00 - DS_VII_1183</full_name>
      <url>data/stories/437.dfl</url>
    </story>
    <story story_id="122">
      <informant_id>150</informant_id>
      <publication_info>DS_VII_1181</publication_info>
      <full_name>150 - 4.11 - DS_VII_1181</full_name>
      <url>data/stories/122.dfl</url>
    </story>
    <story story_id="709">
      <informant_id>356</informant_id>
      <publication_info>DS_VII_1180</publication_info>
      <full_name>356 - 0.00 - DS_VII_1180</full_name>
      <url>data/stories/709.dfl</url>
    </story>
    <story story_id="156">
      <informant_id>241</informant_id>
      <publication_info>DSnr_VI_65</publication_info>
      <full_name>241 - 2.06 - DSnr_VI_65</full_name>
      <url>data/stories/156.dfl</url>
    </story>
    <story story_id="192">
      <informant_id>241</informant_id>
      <publication_info>DS_VI_167</publication_info>
      <full_name>241 - 4.20 - DS_VI_167</full_name>
      <url>data/stories/192.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Deres kalve i Aggersb&#xF8;l d&#xF8;de. De fik tre r&#xF8;de prikker over n&#xE6;sen, og s&#xE5; d&#xF8;de de. Vor nabo har tjent der i den tid og har set det. S&#xE5; fik de bud efter den kloge mand i Smidstrup. Han kom der om aftenen og blev der natten over. Om morgenen kom han springende ind til folkene, f&#xF8;r det blev lyst, og inden de var oppe, i hans bare undert&#xF8;j og siger: "I har fremmede." Ja, det vidste de ikke noget om. Da skulde de unders&#xF8;ge huset. S&#xE5; gjorde de det og fandt en gammel kone, der var kommen ind til deres aft&#xE6;gtskone ad en bagd&#xF8;r, det var hendes bedste veninde. Nu vilde han se hende, inden hun s&#xE5; ham, og s&#xE5; skulde hun ikke komme der tiere ad den vej. Hun m&#xE5;tte ud af porten, og da hun kom ud, s&#xE5; hun n&#xF6;je efter vinduerne, men han stod omme bag en pille, indtil han fik hende at se. Hun blev ved at kige efter vinduerne, men det f&#xF8;rste han havde set hende, st&#xE5;r han frit ud for hende og siger, at nu m&#xE5;tte hun godt se ham. Siden kunde hun aldrig komme til g&#xE5;rden uden ad kirkevejen og s&#xE5; ad porten og den store d&#xF6;r. Hun pr&#xF8;vede mange andre steder, men kunde ikke. Ingen fik at vide, hvad kunster den kloge mand gjorde, men siden d&#xF8;de der ikke noget i g&#xE5;rden.</danish_publication>
  <english_publication>Their calves in Aggersb&#xF8;l died. They got three red dots over their nose and then they died. Our neighbor worked there at the time and saw it. Then they sent for the cunning man in Smidstrup. He came there in the evening and stayed the night. In the morning, he came running in to the people before it was light and before they had gotten up, and was wearing only his underwear and said, "You have visitors." Well, they didn't know anything about that. Then they went to check the house. They did that and they found an old woman who had come into their female pensioner through a back door, and it was her best friend. Now he wanted to see her before she saw him, and then she was not to come that way any more. She had to leave by the door, and when she got out, she looked through all the windows, but he hid behind a post until he saw her. She kept looking through the windows, but the moment he saw her, then he stood out in the open and said that she could see him now. After that time, she could never come to the farm except by the church road, and then through the gate and then the main door. She tried to come in all sorts of other places but couldn't. No one found out what kind of tricks the cunning man had done, but since then nothing died at the farm.</english_publication>
  <keywords>
    <keyword id="169" frequency="1" keyword="calf">calf</keyword>
    <keyword id="227" frequency="1" keyword="church">church</keyword>
    <keyword id="286" frequency="2" keyword="cunning_folk">Cunning Folk</keyword>
    <keyword id="317" frequency="3" keyword="death">death</keyword>
    <keyword id="344" frequency="3" keyword="door">door</keyword>
    <keyword id="386" frequency="1" keyword="evening">evening</keyword>
    <keyword id="394" frequency="2" keyword="farm">farm</keyword>
    <keyword id="406" frequency="1" keyword="female">female</keyword>
    <keyword id="445" frequency="1" keyword="friend">friend</keyword>
    <keyword id="457" frequency="1" keyword="gate">gate</keyword>
    <keyword id="548" frequency="1" keyword="house">house</keyword>
    <keyword id="801" frequency="1" keyword="morning">morning</keyword>
    <keyword id="828" frequency="1" keyword="neighbor">neighbor</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="868" frequency="1" keyword="nose">nose</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="936" frequency="1" keyword="pensioner">pensioner</keyword>
    <keyword id="979" frequency="1" keyword="post">post</keyword>
    <keyword id="1021" frequency="1" keyword="red">red</keyword>
    <keyword id="1036" frequency="1" keyword="road">road</keyword>
    <keyword id="1256" frequency="1" keyword="three">three</keyword>
    <keyword id="1282" frequency="1" keyword="trickery">trickery</keyword>
    <keyword id="1306" frequency="1" keyword="visitor">visitor</keyword>
    <keyword id="1346" frequency="2" keyword="window">window</keyword>
    <keyword id="1356" frequency="1" keyword="woman">woman</keyword>
  </keywords>
  <etk_index id="29">
    <heading_danish>Hekse og deres idr&#xE6;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="6" display_name="People: Cunning Folk"/>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="22" display_name="People: Witch"/>
    <tango_index id="23" display_name="People: Woman"/>
    <tango_index id="25" display_name="Places: Barn"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="68" display_name="Supernatural Beings: Unspecified"/>
    <tango_index id="70" display_name="Animals: Cow"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="84" display_name="Actions or events: Disease"/>
    <tango_index id="99" display_name="Actions or events: Witchcraft"/>
    <tango_index id="109" display_name="Time, Season, Weather: Morning"/>
    <tango_index id="110" display_name="Time, Season, Weather: Noon"/>
    <tango_index id="111" display_name="Time, Season, Weather: Evening"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
