<?xml version="1.0"?>
<story story_id="719">
  <publication_info>DS_V_1111</publication_info>
  <full_name>541 - 0.00 - DS_V_1111</full_name>
  <informant_id>541</informant_id>
  <informant_last_name>S&#xF8;rensen</informant_last_name>
  <informant_first_name>Mikkel</informant_first_name>
  <informant_full_name>Journalist Mikkel S&#xF8;rensen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>792</place_id>
      <name>Herskind</name>
      <display_name>Herskind (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1061</place_id>
      <name>Adslev</name>
      <display_name>Adslev (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="352">
      <informant_id>90</informant_id>
      <publication_info>DS_VI_1028</publication_info>
      <full_name>90 - 2.20 - DS_VI_1028</full_name>
      <url>data/stories/352.dfl</url>
    </story>
    <story story_id="445">
      <informant_id>456</informant_id>
      <publication_info>DS_VII_237</publication_info>
      <full_name>456 - 0.00 - DS_VII_237</full_name>
      <url>data/stories/445.dfl</url>
    </story>
    <story story_id="470">
      <informant_id>433</informant_id>
      <publication_info>DS_V_1106</publication_info>
      <full_name>433 - 0.00 - DS_V_1106</full_name>
      <url>data/stories/470.dfl</url>
    </story>
    <story story_id="363">
      <informant_id>90</informant_id>
      <publication_info>DS_VI_1271</publication_info>
      <full_name>90 - 3.09 - DS_VI_1271</full_name>
      <url>data/stories/363.dfl</url>
    </story>
    <story story_id="75">
      <informant_id>150</informant_id>
      <publication_info>DS_VI_1270</publication_info>
      <full_name>150 - 3.12 - DS_VI_1270</full_name>
      <url>data/stories/75.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>I en g&#xE5;rd i Adslev d&#xF8;de en moder fra nogle sm&#xE5; b&#xF6;rn. Da de siden fik en ond stifmoder, bes&#xF6;gte hun dem hver nat for at pleje dem. Efter klokken tolv s&#xE5; man hende f&#xE6;rdes omkring i huset og blandt andet l&#xE6;gge sig over vuggen for at give sit mindste barn die. Man s&#xF6;gte stedets pr&#xE6;st for at blive befriet fra dette uv&#xE6;sen, og han r&#xE5;dede dem da til at str&#xF8; h&#xF6;rfr&#xF8; omkring g&#xE5;rden, og siden har man ikke set noget til sp&#xF8;geri der i g&#xE5;rden.</danish_publication>
  <english_publication>In a farm in Adslev a woman died and left her little children. When they later got an evil stepmother, she visited them every night to care for them. After twelve o&#x2019;clock, they saw her wander about in the house and among other things lie over the crib to nurse her youngest child. They sought out the local minister to rid them of this monster, and he advised them to strew linseed about the farm and, since then, they haven&#x2019;t seen any hauntings on that farm.</english_publication>
  <keywords>
    <keyword id="12" frequency="1" keyword="advice">advice</keyword>
    <keyword id="219" frequency="2" keyword="children">children</keyword>
    <keyword id="233" frequency="1" keyword="clock">clock</keyword>
    <keyword id="281" frequency="1" keyword="crib">crib</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="387" frequency="1" keyword="evil">evil</keyword>
    <keyword id="394" frequency="3" keyword="farm">farm</keyword>
    <keyword id="508" frequency="1" keyword="haunting">haunting</keyword>
    <keyword id="548" frequency="1" keyword="house">house</keyword>
    <keyword id="786" frequency="1" keyword="minister">minister</keyword>
    <keyword id="795" frequency="1" keyword="monster">monster</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="1191" frequency="1" keyword="stepmother">stepmother</keyword>
    <keyword id="1315" frequency="1" keyword="wandering">wandering</keyword>
    <keyword id="1356" frequency="1" keyword="woman">woman</keyword>
    <keyword id="1374" frequency="1" keyword="young">young</keyword>
  </keywords>
  <etk_index id="24">
    <heading_danish>Kvindelige gjenf&#xE6;rd</heading_danish>
    <heading_english>Female revenants</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="5" display_name="People: Children"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="113" display_name="Time, Season, Weather: Midnight"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
