<?xml version="1.0"?>
<story story_id="74">
  <publication_info>JFm_X_46e</publication_info>
  <full_name>150 - 3.11 - JFm_X_46e</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.11</order_told>
  <fieldtrip id="6">May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="11">
      <informant_id>150</informant_id>
      <publication_info>JFm_X_46e</publication_info>
      <full_name>150 - 1.08 - JFm_X_46e</full_name>
      <url>data/stories/11.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4094a</fielddiary_page_start>
  <fielddiary_page_end>4095a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>This recording is Jens's second performance of this popular ballad (BJK 1.08). This variant was never published. The two recordings of the ballad are remarkably similar, with only minor changes in words. Tang Kristensen did not record some of Rosenillen's verses, particularly where she tells Nilwe the punishments in store for them, replacing them with ellipses. While it is conceivable that Tang Kristensen used this recording for JFm X, both the index to that work and the index to DgF refer to the previous version. On the other hand, the order of verses 6 and 7 in the published version corresponds with this later recording. Also, verse 8 corresponds with the prose mention in this recording of Rosenille going off to tell her beloved of her mother's reaction.</annotation>
  <danish_manuscript>Rosenlillen hun dansede paa Gulven med List
s. M&#xE6;lket det sprang af hendes Bryster.
--   Haahaahaahaa
H&#xF8;r R. kj&#xE6;r Datteren min
hvorfor springer M&#xE6;lket af Brysterne din
--
Det er ikke M&#xE6;lk fordi det synes saa
det er udaf Vinen vi drak udi Gaar.
--
Nej Vinen er r&#xF8;d og M&#xE6;lken er hvid
de to de ere hinanden ulig
R&#xE6;ven gaar og snyssier
[Han blev noget nodens kr&#xE6;sen og ruger i Maden]

4094B
Kj&#xE6;re Moder jeg kan ikke d&#xF8;lge for dig
den unge Hr. Nilwe har lokkede mig
--
Jeg skal lade ham stege og br&#xE6;nd
og dig s. lang ud i fremme Land send
Jeg skal lade ham h&#xE6;nge i Gren
og sjel skal du sjunkes at strideen Str&#xF8;m
--
S. gik h. hen og sagde det til Kj&#xE6;resten
Min Moder vil lade dig stege og br&#xE6;nd
og mig . . . . . .
Min Moder . . . . 
. . . . . . 
Nu pakker du alt r&#xF8;d Guldet i Skrin
imedens jeg sadler graagangeren min.
--
S. red de deres Vej
Da de kom i Rosenslund
da lysted Rosenillen at hvile en Stund.
--
Jeg kan ej Jordemoder opbi:
S. [vilde] skulde hu binde for hans &#xD8;jne
og s. vilde ha uden Jordemoder
Nej for Mandfolk skulde vide af Kvinde
folkets N&#xF8;d, [nej for] s. skulde jeg f&#xF8;r udi Rosenlund d&#xF8;
--
S. bredte[ hu.] ha ud sin Kappe s. blaa
der f&#xF8;dte hu. to levendes S&#xF8;nner opaa.
--
Gjennem Rosenlund der rinder en Str&#xF8;m
Krist gid jeg mig havde en Dr&#xE6;k ud af den [dem].
--
Hr Nilved h. var [sin] Rosenillen s. tro
h. hent hender Vand i sin s&#xF8;lvsp&#xE6;nder Sko
--
H. gav hender Vand for h. havde ej Vin,

4095A
der for maat h. mist. Allerkj&#xE6;resten sin.
--
S. gjord h. en grav. s. vid og bred
der lagde h. f&#xF8;rst Rosenillen udi
--
H. lagde R. udi Graven med Tr&#xF8;st
h. lagde de to levende op til hendes Bryst,
--
S. red h. aldrig s. langt [som] udi Skov
h. h&#xF8;rt jo de to levende gr&#xE6;d under Laag
--
S. satte h. Spydden for en  Sten
s. Odden den gjorde hans Hj&#xE6;rte stor Men.
</danish_manuscript>
  <english_manuscript>Rosenillen dances on the floor with vigor
so the milk sprang from her breast
-Haahaahaaha!

Listen, Rosenillen, dear daughter mine!
why does milk spring from your breasts?&#x201D;

It isn&#x2019;t milk, even though it looks it,
it is the wine we drank yesterday.

No, milk is white and wine is red,
the two are unlike each other.
The fox goes and sniffs
[He became somewhat picky and rooted about in the food] 

Dear mother, I cannot hide from you,
the young Mr. Nilwe has seduced me.

I will have him fried and burned
and send you far off to distant lands.

I&#x2019;ll have him hung from a branch,
and you yourself shall be sunk in a violent current.

Then she went and told her beloved
My mother will have you fried and burned
and me...

My mother...
......

Now pack all the red gold in a chest,
while I saddle my grey mare.

Then they rode their way.
When they got into Rosenslund,
Rosenillen wanted to rest a while.

I can&#x2019;t call for a midwife
Then she had to tie a blindfold over his eyes, 
and then he would do it without a midwife

No before a man shall learn of a woman&#x2019;s sufferings,
I would rather first die out here in Rosenslund.&#x201D;

Then [she] he lay out his cape so blue,
and she gave birth to two living sons on it.

Through Rosenslund there runs a stream,
Christ would I like a drink from that [them]

Mr. Nilwe was so true to [his] Rosenille,
that he got her water in his silver-buckled shoes.

He gave her water as he had no wine,
and therefore he lost his most beloved.

He dug a grave so wide and so broad,
and then he lay Rosenille in it first

He lay Rosenille out in the grave with comfort,
he lay the two living ones up to her breast.

Then he rode so far out into the woods,
he heard that the two living ones cry under the cover.

Then he placed his spear against a rock,
so that the point did great injury to his heart.</english_manuscript>
  <danish_publication>1. Rosenillen hun danser paa Gulvet med List,
saa M&#xE6;lket det sprang af hendes Bryst.
&#x2014; Haahaahaaha! &#x2014;
Saa M&#xE6;lket det sprang af hendes Bryst.

2. "Og h&#xF8;r, Rosenillen, kj&#xE6;r Datteren min! 
hvorfor springer M&#xE6;lken af Brysterne din'?"

3. "Det er ikke M&#xE6;lk, fordi det synes saa, 
det er udaf Vinen, vi drak udi Gaar."

4. "Ja, M&#xE6;lken den er hvid, og Vinen er r&#xF8;d, 
de to de ere hverandre ulig."

5. "Kj&#xE6;r' Moder, jeg kan ikke d&#xF8;lge for dig, 
den unge Hr. Nilwe har lokkede mig."

6.  "Jeg skal lade ham stege og br&#xE6;nd'
og dig saa langt udi fremmed Land send'.

7. Ja, jeg skal lade ham h&#xE6;nge i Gren,
og sjel skal du sjunkes at stride-en Str&#xF8;m."

8. [Om Aften saa sildig, der Duggen faldt paa, 
Rosenillen til Hr. Nilwes Bure mon gaa.]

9. "Min Moder vil lade dig stege og br&#xE6;nd' 
og mig saa langt udi fremmed Land send'.

10. Min Moder vil lade dig h&#xE6;nge i Gren,
og sjel skal jeg sjunkes at stride-en Str&#xF8;m."

11. "Nu samler du alt r&#xF8;d Guldet i Skrin, 
imedens jeg sadler Graagangeren min'."

12. Da de nu kom udi Rosenslund,
der lysted' Rosenillen at hvile en Stund.

13. Hun kunde ikke Jordemoder opbii,
[for det var nu blevet hend' F&#xF8;dselstid'.] 
Han maatte binde for hans &#xD8;jne, og saa vilde han selv v&#xE6;re hendes Jordemoder.

14. "For Mandfolk skuld' vide af Kvindfolkes N&#xF8;d,
saa skulde jeg f&#xF8;r udi Rosenslund d&#xF8;."

15.  Saa bredte han ud sin Kappe saa blaa, 
der f&#xF8;dte hun to levende S&#xF8;nner opaa.

16.  "Gjennem Rosenslund der rinder en Str&#xF8;m, 
Krist giv', jeg havde mig en Dr&#xF8;k udaf dem!"

17.  Hr. Nilwe han var Rosenillen saa tro,
han hent' hender Vand i sin s&#xF8;lvsp&#xE6;nder Sko.

18. Han gav hender Vand, for han havde ej Vin, 
derfor maatt' han mist' Allerkj&#xE6;resten sin.

19.  [Han graved' en Grav saa vid og saa bred, 
saa lagde han Rosenillen og B&#xF8;rnene deri.]

20.   Han lagde Rosenillen udi Graven med Tr&#xF8;st, 
han lagde de to levende op til hendes Bryst.

21. Han red aldrig saa langt udi Skov,
han h&#xF8;rt' jo, de to levende gr&#xE6;d under Laag.

22. Saa satte han Spydet alt for en Sten,
saa Odden den gjorde hans Hj&#xE6;rte stor Men.
&#x2014; Haahaahaaha! &#x2014;
Saa Odden den gjorde hans Hj&#xE6;rte stor Men.
</danish_publication>
  <english_publication>Rosenillen dances on the floor with vigor
so the milk sprang from her breast
-Haahaahaaha!
so the milk sprang from her breast.

&#x201C;And listen, Rosenillen, dear daughter mine!
why does milk spring from your breasts?&#x201D;

&#x201C;It isn&#x2019;t milk, even though it looks it,
it is the wine we drank yesterday.&#x201D;

&#x201C;Yes, milk is white and wine is red,
the two are unlike each other.&#x201D;

&#x201C;Dear mother, I cannot hide from you,
the young Mr. Nilwe has seduced me.&#x201D;

&#x201C;I will have him fried and burned
and send you far off to distant lands.

I&#x2019;ll have him hung from a branch,
and you yourself shall be sunk in a violent current.&#x201D;

[Late at night, when the dew fell,
Rosenillen goes off to Mr. Nilwe&#x2019;s cell.]

My mother will have you fried and burned
and me she&#x2019;ll send to far off distant lands.

My mother will have you hung from a branch,
and me myself she&#x2019;ll sink in a violent current.&#x201D;

&#x201C;Now gather all the red gold in a chest,
while I saddle my grey mare.&#x201D;

Now when they got into Rosenslund,
there Rosenillen wanted to rest a while.

She couldn&#x2019;t call for a midwife
[it was now time for her to deliver]
He had to tie a blindfold over his eyes, and then he would be her midwife himself.

&#x201C;Before a man shall learn of a woman&#x2019;s sufferings,
I would rather first die out here in Rosenslund.&#x201D;

Then he lay out his cape so blue,
and she gave birth to two living sons on it.

&#x201C;Through Rosenslund there runs a stream,
Christ would I like a drink from that!&#x201D;

Mr. Nilwe was so true to Rosenille,
that he got her water in his silver-buckled shoes.

He gave her water as he had no wine,
and therefore he lost his most beloved.

[He dug a grave so wide and so broad,
and then he lay Rosenille and the children in it]

He lay Rosenille out in the grave with comfort,
he lay the two living ones up to her breast.

He rode so far out into the woods,
he heard that the two living ones cry under the cover.

Then he placed his spear against a rock,
so that the point did great injury to his heart.
-Haahaahaaha!
so that the point did great injury to his heart.</english_publication>
  <keywords>
    <keyword id="89" frequency="1" keyword="beloved">beloved</keyword>
    <keyword id="102" frequency="1" keyword="birth">birth</keyword>
    <keyword id="114" frequency="1" keyword="blue">blue</keyword>
    <keyword id="135" frequency="2" keyword="branches">branches</keyword>
    <keyword id="141" frequency="4" keyword="breasts">breasts</keyword>
    <keyword id="174" frequency="1" keyword="cape">cape</keyword>
    <keyword id="215" frequency="1" keyword="chest">chest</keyword>
    <keyword id="219" frequency="1" keyword="children">children</keyword>
    <keyword id="222" frequency="1" keyword="christ">Christ</keyword>
    <keyword id="285" frequency="1" keyword="crying">crying</keyword>
    <keyword id="290" frequency="2" keyword="current">current</keyword>
    <keyword id="297" frequency="1" keyword="dancing">dancing</keyword>
    <keyword id="304" frequency="1" keyword="daughter">daughter</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="326" frequency="1" keyword="digging">digging</keyword>
    <keyword id="351" frequency="1" keyword="drank">drank</keyword>
    <keyword id="355" frequency="1" keyword="drinking">drinking</keyword>
    <keyword id="389" frequency="1" keyword="eye">eye</keyword>
    <keyword id="392" frequency="1" keyword="fall">fall</keyword>
    <keyword id="413" frequency="2" keyword="fire">fire</keyword>
    <keyword id="422" frequency="1" keyword="floor">floor</keyword>
    <keyword id="473" frequency="1" keyword="gold">gold</keyword>
    <keyword id="483" frequency="2" keyword="grave">grave</keyword>
    <keyword id="487" frequency="1" keyword="grey_mare">grey mare</keyword>
    <keyword id="516" frequency="2" keyword="heart">heart</keyword>
    <keyword id="559" frequency="2" keyword="injury">injury</keyword>
    <keyword id="682" frequency="2" keyword="land">land</keyword>
    <keyword id="699" frequency="1" keyword="learning">learning</keyword>
    <keyword id="778" frequency="2" keyword="midwife">midwife</keyword>
    <keyword id="782" frequency="5" keyword="milk">milk</keyword>
    <keyword id="803" frequency="3" keyword="mother">mother</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="854" frequency="3" keyword="nilwe">nilwe</keyword>
    <keyword id="1021" frequency="2" keyword="red">red</keyword>
    <keyword id="1026" frequency="1" keyword="rest">rest</keyword>
    <keyword id="1030" frequency="1" keyword="riding">riding</keyword>
    <keyword id="1047" frequency="3" keyword="rosenille">Rosenille</keyword>
    <keyword id="1048" frequency="4" keyword="rosenillen">Rosenillen</keyword>
    <keyword id="1059" frequency="1" keyword="saddle">saddle</keyword>
    <keyword id="1083" frequency="1" keyword="seduction">seduction</keyword>
    <keyword id="1104" frequency="1" keyword="shoe">shoe</keyword>
    <keyword id="1118" frequency="1" keyword="silver">silver</keyword>
    <keyword id="1123" frequency="2" keyword="sinking">sinking</keyword>
    <keyword id="1154" frequency="1" keyword="son">son</keyword>
    <keyword id="1177" frequency="1" keyword="spring">spring</keyword>
    <keyword id="1207" frequency="1" keyword="stream">stream</keyword>
    <keyword id="1261" frequency="1" keyword="tie">tie</keyword>
    <keyword id="1302" frequency="2" keyword="violent">violent</keyword>
    <keyword id="1320" frequency="2" keyword="water">water</keyword>
    <keyword id="1340" frequency="1" keyword="white">white</keyword>
    <keyword id="1347" frequency="3" keyword="wine">wine</keyword>
    <keyword id="1356" frequency="1" keyword="woman">woman</keyword>
    <keyword id="1360" frequency="1" keyword="woods">woods</keyword>
    <keyword id="1373" frequency="1" keyword="yesterday">yesterday</keyword>
    <keyword id="1374" frequency="1" keyword="young">young</keyword>
  </keywords>
  <etk_index id="40">
    <heading_danish>Jyske Folkeminder</heading_danish>
    <heading_english>Folklore from Jutland</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="23" display_name="People: Woman"/>
    <tango_index id="31" display_name="Places: Forest / Woods"/>
    <tango_index id="42" display_name="Places: Stream / River"/>
    <tango_index id="49" display_name="Tools, Items and Conveyances: Food and Drink"/>
    <tango_index id="82" display_name="Actions or events: Dancing"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="86" display_name="Actions or events: Feast / Celebration"/>
    <tango_index id="96" display_name="Actions or events: Suicide"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
    <tango_index id="132" display_name="Actions or events: Pregnancy and birth"/>
    <tango_index id="133" display_name="Actions or events: Seduction"/>
  </tango_indices>
  <genre id="5" name="Ballad"/>
</story>
