<?xml version="1.0"?>
<story story_id="749">
  <publication_info>DS_V_1002</publication_info>
  <full_name>182 - 0.00 - DS_V_1002</full_name>
  <informant_id>182</informant_id>
  <informant_last_name>Madsen</informant_last_name>
  <informant_first_name>Niels</informant_first_name>
  <informant_full_name>Niels Madsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>93</place_id>
      <name>Bratten</name>
      <display_name>Bratten (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>36</place_id>
      <name>As&#xE5;</name>
      <display_name>As&#xE5; (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="149">
      <informant_id>241</informant_id>
      <publication_info>DS_V_975</publication_info>
      <full_name>241 - 1.08 - DS_V_975</full_name>
      <url>data/stories/149.dfl</url>
    </story>
    <story story_id="502">
      <informant_id>191</informant_id>
      <publication_info>DS_V_1007</publication_info>
      <full_name>191 - 0.00 - DS_V_1007</full_name>
      <url>data/stories/502.dfl</url>
    </story>
    <story story_id="647">
      <informant_id>377</informant_id>
      <publication_info>DS_V_1016</publication_info>
      <full_name>377 - 0.00 - DS_V_1016</full_name>
      <url>data/stories/647.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Der var en gammel byh&#xF6;wr i byen As&#xE5;, og han fik da hans l&#xF6;n s&#xE5; l&#xE6;nge som han levede. Der, som han havde haft hans opholdssted, der gik han til, efter at han var d&#xF8;d, og stod og krattede i en stolpe i f&#xE6;huset. Det sted kom der en skj&#xF8;ddesl&#xF8;s kn&#xE6;gt at tjene. S&#xE5; siger de andre, at han skulde da ikke g&#xE5; ud om natten ved den og den tid, for da korn h&#xF6;wren. "Da vilde a gj&#xE6;rne snakke med ham," siger den her kn&#xE6;gt. Han g&#xE5;r ud, og da var hyrden der. "Hvad gj&#xF6;r du her?" sagde kn&#xE6;gten s&#xE5; meget frit til ham. "A leder om en 24-skilling." S&#xE5; gik han derfra og langt ud p&#xE5; heden og satte sig p&#xE5; en sten. Drengen gik bag efter. "Hvad sidder du her efter?" &#x2014; "Her er min l&#xF6;n." Drengen gik nu hjem, og anden dagen gik han ud til stolpen i f&#xE6;huset. Der var en splitte i den, og der kratter han 24-skillingen ud af. "S&#xE5; m&#xE5; der vel ogs&#xE5; v&#xE6;re noget at tage vare ved den sten," t&#xE6;nkte han. Han havde nu lagt m&#xE6;rke til, hvorhen stenen var, og s&#xE5; gik han ud til den en dag og vilde se efter. Han kratter til side under den og finder et st&#xF6;thoseskaft, og deri var en hel del s&#xF8;lvpenge, en del tiskillinger, der var brugte og gik for marker og pr&#xE6;gede som 12-skillinger, og rigsorter og tomarker og seksskillinger, ene sm&#xE5;penge, men der var mange. Han tog hoseskaftet med sig og gjemte pengene, og da han blev f&#xF8;er, kj&#xF6;bte han sig en g&#xE5;rd og blev en rig mand af As&#xE5; H&#xF6;wres penge. Siden s&#xE5; de ikke det gjenf&#xE6;rd.</danish_publication>
  <english_publication>There was an old town herdsman in the town As&#xE5; who got his pay as long as he lived. There where he'd stayed, that's where he visited after he died, and he stood and scraped at a post in the barn. A careless lad got work there. Then the others told him that he shouldn't go out at such and such a time because that was when the herdsman came. "Well, I really want to talk to him," said this here lad. He goes out and the herdsman was there. "What are you doing here?" the lad said quite freely to him. "I'm looking for a twenty-four shilling piece." Then he went off and sat down on a rock way out on the heath. The boy followed behind him. "What are you sitting here for?" -- "Here is where my pay is." The boy went home now, and the next day he went out to the post in the barn. There was a split in it, and a twenty-four shilling piece tumbled out of that. "Well, then there must also be something to look for out by that stone," he thought. He had made a note of where the stone was, and then he went out to it one day and wanted to look around. He digs a bit underneath it and finds a sock and inside it was a whole lot of silver coins, several ten shilling pieces, that were used and considered as marks and stamped as twelve shilling pieces, and rigsorter (royal pieces) and two mark pieces and six shilling pieces, and some small change, but there was a lot. He took the sock with him and hid the money, and when he was free he bought himself a farm and became a rich man from the As&#xE5; herdsman's money. And since then they didn't see the revenant.</english_publication>
  <keywords>
    <keyword id="72" frequency="2" keyword="barn">barn</keyword>
    <keyword id="130" frequency="2" keyword="boy">boy</keyword>
    <keyword id="246" frequency="1" keyword="coins">coins</keyword>
    <keyword id="306" frequency="2" keyword="day">day</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="326" frequency="1" keyword="digging">digging</keyword>
    <keyword id="394" frequency="1" keyword="farm">farm</keyword>
    <keyword id="443" frequency="2" keyword="free">free</keyword>
    <keyword id="517" frequency="1" keyword="heath">heath</keyword>
    <keyword id="526" frequency="4" keyword="herdsman">herdsman</keyword>
    <keyword id="537" frequency="1" keyword="home">home</keyword>
    <keyword id="677" frequency="3" keyword="lad">lad</keyword>
    <keyword id="698" frequency="1" keyword="lazy">lazy</keyword>
    <keyword id="793" frequency="2" keyword="money">money</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="979" frequency="2" keyword="post">post</keyword>
    <keyword id="1027" frequency="1" keyword="revenant">revenant</keyword>
    <keyword id="1029" frequency="1" keyword="rich">rich</keyword>
    <keyword id="1051" frequency="1" keyword="royal">royal</keyword>
    <keyword id="1100" frequency="5" keyword="shilling">shilling</keyword>
    <keyword id="1118" frequency="1" keyword="silver">silver</keyword>
    <keyword id="1152" frequency="2" keyword="sock">sock</keyword>
    <keyword id="1195" frequency="2" keyword="stone">stone</keyword>
    <keyword id="1275" frequency="2" keyword="town">town</keyword>
    <keyword id="1361" frequency="1" keyword="work">work</keyword>
  </keywords>
  <etk_index id="23">
    <heading_danish>Forskjelligt sp&#xF8;geri og gjenf&#xE6;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="4" display_name="People: Boy"/>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="25" display_name="Places: Barn"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="32" display_name="Places: Heath"/>
    <tango_index id="53" display_name="Tools, Items and Conveyances: Treasure / Money"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
