<?xml version="1.0"?>
<story story_id="750">
  <publication_info>DS_V_412</publication_info>
  <full_name>182 - 0.00 - DS_V_412</full_name>
  <informant_id>182</informant_id>
  <informant_last_name>Madsen</informant_last_name>
  <informant_first_name>Niels</informant_first_name>
  <informant_full_name>Niels Madsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>93</place_id>
      <name>Bratten</name>
      <display_name>Bratten (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>93</place_id>
      <name>Bratten</name>
      <display_name>Bratten (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="638">
      <informant_id>363</informant_id>
      <publication_info>DS_IV_1287</publication_info>
      <full_name>363 - 0.00 - DS_IV_1287</full_name>
      <url>data/stories/638.dfl</url>
    </story>
    <story story_id="799">
      <informant_id>442</informant_id>
      <publication_info>DS_IV_1681</publication_info>
      <full_name>442 - 0.00 - DS_IV_1681</full_name>
      <url>data/stories/799.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Der var en d&#xF8;dning begravet &#xF6;sten for Klemmensg&#xE5;rd i Bratten. Den d&#xF8;dning var vistnok meget hengiven til drik, for hvert &#xE5;r de bryggede jule&#xF6;l i Klemmensg&#xE5;rd, gik der al tid fald p&#xE5; det, enten gik bunden af karret eller tappen af t&#xF8;nden, eller b&#xE5;ndene sprang, og &#xF6;llet spildtes, og det fik d&#xF8;dningen skyld for. Men den er gravet op, og siden den tid har de intet &#xF6;l mistet.</danish_publication>
  <english_publication>Once there was a dead person buried east of Klemmensg&#xE5;rd in Bratten. The dead one was apparently really predisposed to drink since every year when they brewed Christmas beer in Klemmensg&#xE5;rd something always went wrong, either the bottom fell out of the tub or the tap came off the keg or the keg bands burst and the beer spilled and the dead person was blamed for that. But the corpse was dug up and they haven&#x2019;t lost any beer since then.</english_publication>
  <keywords>
    <keyword id="84" frequency="3" keyword="beer">beer</keyword>
    <keyword id="142" frequency="1" keyword="brewing">brewing</keyword>
    <keyword id="158" frequency="1" keyword="burial">burial</keyword>
    <keyword id="225" frequency="1" keyword="christmas">Christmas</keyword>
    <keyword id="262" frequency="1" keyword="corpse">corpse</keyword>
    <keyword id="317" frequency="3" keyword="death">death</keyword>
    <keyword id="326" frequency="1" keyword="digging">digging</keyword>
    <keyword id="355" frequency="1" keyword="drinking">drinking</keyword>
    <keyword id="369" frequency="1" keyword="east">east</keyword>
    <keyword id="392" frequency="1" keyword="fall">fall</keyword>
    <keyword id="617" frequency="2" keyword="keg">keg</keyword>
    <keyword id="1370" frequency="1" keyword="year">year</keyword>
  </keywords>
  <etk_index id="23">
    <heading_danish>Forskjelligt sp&#xF8;geri og gjenf&#xE6;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="120" display_name="Time, Season, Weather: Christmas"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
