<?xml version="1.0"?>
<story story_id="759">
  <publication_info>DS_II_A_26</publication_info>
  <full_name>348 - 0.00 - DS_II_A_26</full_name>
  <informant_id>348</informant_id>
  <informant_last_name>Christensen</informant_last_name>
  <informant_first_name>Nikolaj</informant_first_name>
  <informant_full_name>Student Nikolaj Christensen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>1</place_id>
      <name>Aaby</name>
      <display_name>Aaby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="510">
      <informant_id>368</informant_id>
      <publication_info>DS_I_44</publication_info>
      <full_name>368 - 0.00 - DS_I_44</full_name>
      <url>data/stories/510.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En gammel kone, som hed Ellen Bisp, gik til Birkfuldsdal for at hente sin ko, som gr&#xE6;ssede der. Da hun kom til stedet, fik hun &#xF6;je p&#xE5; tre sm&#xE5;piger med hvide forkl&#xE6;der. Hun havde h&#xF8;rt, at nogle piger vilde g&#xE5; derhen og samle eneb&#xE6;rris, og troede da, at det var dem, og sagde, at de behovede ikke at v&#xE6;re bange for hende, hun skulde ikke r&#xF8;be dem for skovfogden. Men da hun havde sagt dette, forsvandt de pludselig for hendes &#xF6;jesyn, og da vidste hun, at det var gravelsm&#xF6;er.</danish_publication>
  <english_publication>An old woman who was called Ellen Bisp went to Birkfuldsdal to get her cow which was grazing there. When she got there, she noticed three small girls with white aprons. She had heard that some girls went there and collected juniper berries and she thought that it was them and said that they didn&#x2019;t have to be afraid of her since she wouldn&#x2019;t report them to the forest ranger. But when she&#x2019;d said that, they suddenly disappeared from her sight and then she knew that they were elf maidens.</english_publication>
  <keywords>
    <keyword id="13" frequency="1" keyword="afraid">afraid</keyword>
    <keyword id="44" frequency="1" keyword="apron">apron</keyword>
    <keyword id="92" frequency="1" keyword="berries">berries</keyword>
    <keyword id="274" frequency="1" keyword="cow">cow</keyword>
    <keyword id="331" frequency="1" keyword="disappearance">disappearance</keyword>
    <keyword id="373" frequency="1" keyword="elf">elf</keyword>
    <keyword id="377" frequency="1" keyword="ellen_bisp">Ellen Bisp</keyword>
    <keyword id="438" frequency="1" keyword="forest">forest</keyword>
    <keyword id="467" frequency="2" keyword="girl">girl</keyword>
    <keyword id="484" frequency="1" keyword="grazing">grazing</keyword>
    <keyword id="610" frequency="1" keyword="juniper">juniper</keyword>
    <keyword id="736" frequency="1" keyword="maiden">maiden</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="1256" frequency="1" keyword="three">three</keyword>
    <keyword id="1340" frequency="1" keyword="white">white</keyword>
    <keyword id="1356" frequency="1" keyword="woman">woman</keyword>
  </keywords>
  <etk_index id="2">
    <heading_danish>Ellefolk</heading_danish>
    <heading_english>Elves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="58" display_name="Supernatural Beings: Elf"/>
    <tango_index id="70" display_name="Animals: Cow"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="129" display_name="Resolution: Ambiguous"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
