<?xml version="1.0"?>
<story story_id="768">
  <publication_info>DS_II_C_118</publication_info>
  <full_name>555 - 0.00 - DS_II_C_118</full_name>
  <informant_id>555</informant_id>
  <informant_last_name>Worm</informant_last_name>
  <informant_first_name>Ole</informant_first_name>
  <informant_full_name>Ole Worm</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places/>
  <stories_mentioned>
    <story story_id="404">
      <informant_id>123</informant_id>
      <publication_info>DS_II_C_120</publication_info>
      <full_name>123 - 3.01 - DS_II_C_120</full_name>
      <url>data/stories/404.dfl</url>
    </story>
    <story story_id="715">
      <informant_id>401</informant_id>
      <publication_info>DS_II_C_112</publication_info>
      <full_name>401 - 0.00 - DS_II_C_112</full_name>
      <url>data/stories/715.dfl</url>
    </story>
    <story story_id="764">
      <informant_id>112</informant_id>
      <publication_info>DS_II_C_104</publication_info>
      <full_name>112 - 0.00 - DS_II_C_104</full_name>
      <url>data/stories/764.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Det er almindeligt hos de gamle i sognene, at Gjems&#xF8; i gamle dage haver v&#xE6;ret kaldet Broby, men af en h&#xE6;ndelse skulde navnet forvendt blevet, ti der siges, at der en gang skulde en grif, som indbyggerne kalde en gam, kommet flyvendes og sat sig p&#xE5; et h&#xF6;jt bj&#xE6;rg hos byen, som kaldes Hellebj&#xE6;rget, og blev der siddendes hart ved to dage, og ingen midlertid turde g&#xE5; af sit hus eller lade sit kv&#xE6;g ud. Omsider haver de ladet en tyr ud p&#xE5; gaden og gik og b&#xF8;lede, og gammen blev hannem vaer og svingede til og tog ham i sin klo og fl&#xF6;j p&#xE5; bj&#xE6;rget igjen med hannem og fort&#xE6;rede hans blod og hans kj&#xF8;d. Derefter haver gammen fl&#xF6;jet sin vej. Og siden er byen kaldet Gamsh&#xF6;j og nu siden ved idelig brug kaldet Gjems&#xF8;.</danish_publication>
  <english_publication>It is common knowledge among the old people in the local parishes that Gjems&#xF8; in the old days was called Broby, but because of something that happened the name was changed. They say that one time a griffen, called a gam by the people, came flying and sat itself down on a tall mountain near the town, called Hellebj&#xE6;rg, and sat there for two days, and nobody dared leave their house or let their cattle out. After a while, they let a bull out on the road and it went and brayed, and the gam became aware of it, and swung down and grabbed him in his claws and flew up on the mountain again with him, and ate his blood and his flesh. After that, the gam flew off on his way. And since then the town is called Gamsh&#xF8;j and now, after normal usage, Gjems&#xF8;.</english_publication>
  <keywords>
    <keyword id="111" frequency="1" keyword="blood">blood</keyword>
    <keyword id="156" frequency="1" keyword="bull">bull</keyword>
    <keyword id="190" frequency="1" keyword="cattle">cattle</keyword>
    <keyword id="306" frequency="2" keyword="day">day</keyword>
    <keyword id="425" frequency="1" keyword="flying">flying</keyword>
    <keyword id="548" frequency="1" keyword="house">house</keyword>
    <keyword id="809" frequency="2" keyword="mountain">mountain</keyword>
    <keyword id="822" frequency="1" keyword="name">name</keyword>
    <keyword id="873" frequency="2" keyword="old">old</keyword>
    <keyword id="903" frequency="1" keyword="parish">parish</keyword>
    <keyword id="1036" frequency="1" keyword="road">road</keyword>
    <keyword id="1275" frequency="2" keyword="town">town</keyword>
  </keywords>
  <etk_index id="4">
    <heading_danish>Farende uhyrer</heading_danish>
    <heading_english>Traveling monsters</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="38" display_name="Places: Mound"/>
    <tango_index id="68" display_name="Supernatural Beings: Unspecified"/>
    <tango_index id="70" display_name="Animals: Cow"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
