<?xml version="1.0"?>
<story story_id="772">
  <publication_info>DS_VI_434</publication_info>
  <full_name>41 - 0.00 - DS_VI_434</full_name>
  <informant_id>41</informant_id>
  <informant_last_name>Christensen</informant_last_name>
  <informant_first_name>P. Chr.</informant_first_name>
  <informant_full_name>P. Chr. Christensen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>336</place_id>
      <name>Knebel</name>
      <display_name>Knebel (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="177">
      <informant_id>241</informant_id>
      <publication_info>DS_VI_433</publication_info>
      <full_name>241 - 4.06 - DS_VI_433</full_name>
      <url>data/stories/177.dfl</url>
    </story>
    <story story_id="176">
      <informant_id>241</informant_id>
      <publication_info>DS_VI_429</publication_info>
      <full_name>241 - 4.05 - DS_VI_429</full_name>
      <url>data/stories/176.dfl</url>
    </story>
    <story story_id="64">
      <informant_id>150</informant_id>
      <publication_info>DS_VI_428</publication_info>
      <full_name>150 - 3.02 - DS_VI_428</full_name>
      <url>data/stories/64.dfl</url>
    </story>
    <story story_id="512">
      <informant_id>552</informant_id>
      <publication_info>DS_VI_430</publication_info>
      <full_name>552 - 0.00 - DS_VI_430</full_name>
      <url>data/stories/512.dfl</url>
    </story>
    <story story_id="578">
      <informant_id>65</informant_id>
      <publication_info>DS_VI_431</publication_info>
      <full_name>65 - 0.00 - DS_VI_431</full_name>
      <url>data/stories/578.dfl</url>
    </story>
    <story story_id="807">
      <informant_id>406</informant_id>
      <publication_info>DS_VI_427</publication_info>
      <full_name>406 - 0.00 - DS_VI_427</full_name>
      <url>data/stories/807.dfl</url>
    </story>
    <story story_id="149">
      <informant_id>241</informant_id>
      <publication_info>DS_V_975</publication_info>
      <full_name>241 - 1.08 - DS_V_975</full_name>
      <url>data/stories/149.dfl</url>
    </story>
    <story story_id="168">
      <informant_id>241</informant_id>
      <publication_info>DSnr_II_G_138</publication_info>
      <full_name>241 - 2.18 - DSnr_II_G_138</full_name>
      <url>data/stories/168.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Man har h&#xF8;rt selvmordere gr&#xE6;de i moders liv. Enkelte kunde se, n&#xE5;r et selvmord var n&#xE6;r for h&#xE5;nden, og kunde sige til andre, n&#xE5;r han gik forbi: Ham ser vi ikke mere. Man kunde se en sort hund f&#xF8;lge dem, og Dj&#xE6;velen sp&#xF8;ge for dem, til han fik dem. En mand t&#xE6;nkte p&#xE5; at h&#xE6;nge sig, men fortr&#xF8;d det, da han lagde rebet om halsen, navnlig da han m&#xE6;rkede, at noget sprang p&#xE5; ryggen af ham og tyngede ham ned. Han fik imidlertid Guds navn n&#xE6;vnet, og da hoppede det bort, og han var reddet. En pige vilde drukne sig. Hun var allerede nede ved vandet og f&#xF8;lte, om det var koldt. Nej, det var n&#xE6;sten lunkent, og engen havde en forunderlig glans, som hun ej f&#xF6;r havde set mage til. Hun vilde dog d&#xF8;, men vilde f&#xF8;rst l&#xE6;se sit Fadervor. Da hun sagde amen, h&#xF8;rte hun et f&#xE6;lt skrig, der gjenl&#xF8;d i engen, og alt havde tabt sit dejlige skj&#xE6;r. Vandet var ej heller varmt l&#xE6;ngere, og pigen skyndte sig hjem. </danish_publication>
  <english_publication>They've heard suicides cry in a mother's womb. Some could see when a suicide was nearby, and could say to others as he passed by: We won't see him anymore. One could see that a black dog was following them and that the devil was haunting them until he got them. One man thought about hanging himself, but had second thoughts about it when he felt something jump on his back and pull him down. He managed to name God's name, and it hopped off and he was saved. A girl wanted to drown herself. She was already down by the water to feel if it was cold. No, it was almost lukewarm, and the meadow had a strange shimmer, she'd never seen anything like it. She wanted to die, but first she wanted to say her Our Father. When she said amen, she heard a horrible scream that echoed across the meadow, and everything lost its beautiful gleam. The water was no longer warm either, and the girl hurried home.</english_publication>
  <keywords>
    <keyword id="82" frequency="1" keyword="beautiful">beautiful</keyword>
    <keyword id="106" frequency="1" keyword="black">black</keyword>
    <keyword id="247" frequency="1" keyword="cold">cold</keyword>
    <keyword id="285" frequency="1" keyword="crying">crying</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="324" frequency="1" keyword="devil">devil</keyword>
    <keyword id="343" frequency="1" keyword="dog">dog</keyword>
    <keyword id="358" frequency="1" keyword="drowning">drowning</keyword>
    <keyword id="467" frequency="2" keyword="girl">girl</keyword>
    <keyword id="472" frequency="1" keyword="god">god</keyword>
    <keyword id="508" frequency="1" keyword="haunting">haunting</keyword>
    <keyword id="537" frequency="1" keyword="home">home</keyword>
    <keyword id="543" frequency="1" keyword="horrible">horrible</keyword>
    <keyword id="764" frequency="2" keyword="meadow">meadow</keyword>
    <keyword id="803" frequency="1" keyword="mother">mother</keyword>
    <keyword id="822" frequency="2" keyword="name">name</keyword>
    <keyword id="886" frequency="1" keyword="our_father">Our Father</keyword>
    <keyword id="1212" frequency="2" keyword="suicide">suicide</keyword>
    <keyword id="1320" frequency="2" keyword="water">water</keyword>
  </keywords>
  <etk_index id="27">
    <heading_danish>Om Fanden og forbund med ham</heading_danish>
    <heading_english>About the Devil and being in league with the Devil</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="4" display_name="People: Boy"/>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="30" display_name="Places: Field"/>
    <tango_index id="40" display_name="Places: Pond / Lake"/>
    <tango_index id="41" display_name="Places: Road"/>
    <tango_index id="57" display_name="Supernatural Beings: Devil"/>
    <tango_index id="71" display_name="Animals: Dog"/>
    <tango_index id="96" display_name="Actions or events: Suicide"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
