<?xml version="1.0"?>
<story story_id="773">
  <publication_info>DS_II_E_144</publication_info>
  <full_name>461 - 0.00 - DS_II_E_144</full_name>
  <informant_id>461</informant_id>
  <informant_last_name>Lystb&#xE6;k</informant_last_name>
  <informant_first_name>Poul Jeppesen</informant_first_name>
  <informant_full_name>Poul Jeppesen Lystb&#xE6;k</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>893</place_id>
      <name>Torsted, Tim</name>
      <display_name>Torsted, Tim (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="265">
      <informant_id>235</informant_id>
      <publication_info>DS_II_E_145</publication_info>
      <full_name>235 - 1.45 - DS_II_E_145</full_name>
      <url>data/stories/265.dfl</url>
    </story>
    <story story_id="765">
      <informant_id>502</informant_id>
      <publication_info>DS_II_E_125</publication_info>
      <full_name>502 - 0.00 - DS_II_E_125</full_name>
      <url>data/stories/765.dfl</url>
    </story>
    <story story_id="46">
      <informant_id>150</informant_id>
      <publication_info>DS_II_E_156</publication_info>
      <full_name>150 - 1.43 - DS_II_E_156</full_name>
      <url>data/stories/46.dfl</url>
    </story>
    <story story_id="589">
      <informant_id>543</informant_id>
      <publication_info>DS_II_E_158</publication_info>
      <full_name>543 - 0.00 - DS_II_E_158</full_name>
      <url>data/stories/589.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En karl traf en gang et par snoge, der sp&#xF6;gte, og slog da den ene ihjel. Men siden kunde han ikke v&#xE6;re i ro for den anden, hvor han var, fulgte den ham, og til sidst d&#xF8;de han. Jeg har h&#xF8;rt, at n&#xE5;r man slog en hugormekonge ihjel, s&#xE5; kunde man aldrig v&#xE6;re i ro for hugormene, ja, man kunde v&#xE6;re ganske sikker p&#xE5; at blive bidt.</danish_publication>
  <english_publication>A farmhand once met a pair of grass snakes that were slithering about, and he killed one of them. But after that, the other one wouldn't leave him alone, wherever he was, it followed him, and finally he died. I've heard that if you kill a viper king, the vipers will never leave you alone, you could be sure that you'd get bitten.</english_publication>
  <keywords>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="395" frequency="1" keyword="farm_hand">farmhand</keyword>
    <keyword id="482" frequency="1" keyword="grass_snake">grass snake</keyword>
    <keyword id="508" frequency="1" keyword="haunting">haunting</keyword>
    <keyword id="622" frequency="2" keyword="kill">kill</keyword>
    <keyword id="1303" frequency="1" keyword="viper">viper</keyword>
    <keyword id="1304" frequency="1" keyword="viper_king">viper king</keyword>
  </keywords>
  <etk_index id="6">
    <heading_danish>Lindorme og sm&#xE5;kryb</heading_danish>
    <heading_english>Wiverns and small creepy-crawlies</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="68" display_name="Supernatural Beings: Unspecified"/>
    <tango_index id="79" display_name="Animals: None / Unspecified"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
