<?xml version="1.0"?>
<story story_id="779">
  <publication_info>DS_IV_1371</publication_info>
  <full_name>402 - 0.00 - DS_IV_1371</full_name>
  <informant_id>402</informant_id>
  <informant_last_name>Jensen</informant_last_name>
  <informant_first_name>P.</informant_first_name>
  <informant_full_name>Dyrl&#xE6;ge P. Jensen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>664</place_id>
      <name>Trunderup</name>
      <display_name>Trunderup (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>357</place_id>
      <name>Kv&#xE6;rndrup</name>
      <display_name>Kv&#xE6;rndrup (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>491</place_id>
      <name>Rokkergyden</name>
      <display_name>Rokkergyden (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>664</place_id>
      <name>Trunderup</name>
      <display_name>Trunderup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="162">
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1605</publication_info>
      <full_name>241 - 2.12 - DS_IV_1605</full_name>
      <url>data/stories/162.dfl</url>
    </story>
    <story story_id="698">
      <informant_id>523</informant_id>
      <publication_info>DS_IV_1378</publication_info>
      <full_name>523 - 0.00 - DS_IV_1378</full_name>
      <url>data/stories/698.dfl</url>
    </story>
    <story story_id="870">
      <informant_id/>
      <publication_info>DS_IV_1384</publication_info>
      <full_name>0 - 0.00 - DS_IV_1384</full_name>
      <url>data/stories/870.dfl</url>
    </story>
    <story story_id="47">
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_144</publication_info>
      <full_name>150 - 1.44 - Unpub_BJK_144</full_name>
      <url>data/stories/47.dfl</url>
    </story>
    <story story_id="475">
      <informant_id>385</informant_id>
      <publication_info>DS_IV_1376</publication_info>
      <full_name>385 - 0.00 - DS_IV_1376</full_name>
      <url>data/stories/475.dfl</url>
    </story>
    <story story_id="574">
      <informant_id>65</informant_id>
      <publication_info>DS_IV_1388</publication_info>
      <full_name>65 - 0.00 - DS_IV_1388</full_name>
      <url>data/stories/574.dfl</url>
    </story>
    <story story_id="615">
      <informant_id>57</informant_id>
      <publication_info>DS_IV_1381</publication_info>
      <full_name>57 - 0.00 - DS_IV_1381</full_name>
      <url>data/stories/615.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Fra Trunderup by, Kv&#xE6;rndrup sogn, og vesterud mod Svendborg - Odense landevejen g&#xE5;r Rokkergyden (Rakkergyden.) T&#xE6;t ved gyden nord for byen ligger Rokkerkj&#xE6;ret, der nu er en eng, og umiddelbart op til denne ned mod Stervbog&#xE5;rden findes en dam, hvor der i lange tider har ligget et menneskeligt kranium. Det har v&#xE6;ret for dagens lys flere gange, n&#xE5;r dammen har v&#xE6;ret ryddet, men man har altid kastet det ud igjen, n&#xE5;r arbejdet var f&#xE6;rdigt. Gamle folk v&#xE9;d at fort&#xE6;lle om, at der ogs&#xE5; har v&#xE6;ret andre skeletdele i dammen f. eks. brystkassen, og alt dette skal stamme fra en J&#xF8;de &#x2014; bissekr&#xE6;mmer &#x2014; som er bleven dr&#xE6;bt og ber&#xF8;vet sin kramkiste. Nogle siger, at det var bym&#xE6;ndene, som for&#xF8;vede dette r&#xF6;veri og da havde kastet den d&#xF8;de krop i Rokkerkj&#xE6;ret.
      I mellem denne dam og Rokkergyden g&#xE5;r der en hovedl&#xF8;s mand, som da skulde v&#xE6;re gjenf&#xE6;rdet af den dr&#xE6;bte J&#xF8;de, men dette sidste synes at v&#xE6;re et yngre till&#xE6;g.</danish_publication>
  <english_publication>Rokkergyden (Rakkergyden; Rakker alley) stretches from Trunderup town in Kv&#xE6;rndrup parish west toward the Svendborg-Odense road. Close to the alley north of town is Rokker swamp, which is now a meadow, and right up next to that, down toward Stervbo farm, is a pond where a human skull has lain for a long time. It has come to light several times when the pond has been cleaned, but they've always tossed it back again when the work was done. Old people say that there have been other skeleton parts in the pond, for example a rib cage, and all of that is supposed to have come from a Jew--a wandering peddler--who had been killed and his chest of wares stolen. Some say that it was the townsfolk who robbed him and threw the dead body into Rakker swamp. 
      A headless man walks between the pond and Rakker alley, and that's supposed to be the revenant of the murdered Jew, but that seems to be a later addition.</english_publication>
  <keywords>
    <keyword id="18" frequency="3" keyword="alley">alley</keyword>
    <keyword id="118" frequency="1" keyword="body">body</keyword>
    <keyword id="215" frequency="1" keyword="chest">chest</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="394" frequency="1" keyword="farm">farm</keyword>
    <keyword id="514" frequency="1" keyword="headless">headless</keyword>
    <keyword id="599" frequency="2" keyword="jews">Jews</keyword>
    <keyword id="622" frequency="1" keyword="kill">kill</keyword>
    <keyword id="764" frequency="1" keyword="meadow">meadow</keyword>
    <keyword id="815" frequency="1" keyword="murder">murder</keyword>
    <keyword id="863" frequency="1" keyword="north">north</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="903" frequency="1" keyword="parish">parish</keyword>
    <keyword id="924" frequency="1" keyword="peddler">peddler</keyword>
    <keyword id="973" frequency="4" keyword="pond">pond</keyword>
    <keyword id="1013" frequency="3" keyword="rakker">rakker</keyword>
    <keyword id="1027" frequency="1" keyword="revenant">revenant</keyword>
    <keyword id="1036" frequency="1" keyword="road">road</keyword>
    <keyword id="1039" frequency="1" keyword="robbery">robbery</keyword>
    <keyword id="1127" frequency="1" keyword="skeleton">skeleton</keyword>
    <keyword id="1136" frequency="1" keyword="skull">skull</keyword>
    <keyword id="1228" frequency="2" keyword="swamp">swamp</keyword>
    <keyword id="1275" frequency="2" keyword="town">town</keyword>
    <keyword id="1276" frequency="1" keyword="townsfolk">townsfolk</keyword>
    <keyword id="1315" frequency="1" keyword="wandering">wandering</keyword>
    <keyword id="1318" frequency="1" keyword="wares">wares</keyword>
    <keyword id="1331" frequency="1" keyword="west">west</keyword>
    <keyword id="1361" frequency="1" keyword="work">work</keyword>
  </keywords>
  <etk_index id="20">
    <heading_danish>R&#xF8;vere, drabsm&#xE6;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="10" display_name="People: Foreigner"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="30" display_name="Places: Field"/>
    <tango_index id="40" display_name="Places: Pond / Lake"/>
    <tango_index id="43" display_name="Places: Swamp"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="92" display_name="Actions or events: Murder"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
