<?xml version="1.0"?>
<story story_id="78">
  <publication_info>Unpub_BJK_315</publication_info>
  <full_name>150 - 3.15 - Unpub_BJK_315</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.15</order_told>
  <fieldtrip id="6">May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="69">
      <informant_id>150</informant_id>
      <publication_info>JAT_VI_797</publication_info>
      <full_name>150 - 3.06 - JAT_VI_797</full_name>
      <url>data/stories/69.dfl</url>
    </story>
    <story story_id="82">
      <informant_id>150</informant_id>
      <publication_info>JAT_VI_796</publication_info>
      <full_name>150 - 3.19 - JAT_VI_796</full_name>
      <url>data/stories/82.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4097B</fielddiary_page_start>
  <fielddiary_page_end>4097B</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Another of Tang Kristensen's annotations describing local expressions or local usage.</annotation>
  <danish_manuscript>Det er gaaet bras: er vrags Kram (tr&#xE6;sko)</danish_manuscript>
  <english_manuscript>Det er g&#xE5;et bras - It has become unusable or uneven (a pair of clogs)</english_manuscript>
  <danish_publication>Unpublished.</danish_publication>
  <english_publication>Unpublished version reads: Det er g&#xE5;et bras &#x2013; It has become unusable or uneven (a pair of clogs)</english_publication>
  <keywords>
    <keyword id="234" frequency="1" keyword="clogs">clogs</keyword>
  </keywords>
  <etk_index id="44">
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="12" name="Dialect"/>
</story>
