<?xml version="1.0"?>
<story story_id="79">
  <publication_info>JAH_II_183</publication_info>
  <full_name>150 - 3.16 - JAH_II_183</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.16</order_told>
  <fieldtrip id="6">May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>656</place_id>
      <name>Torstedlund</name>
      <display_name>Torstedlund (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="77">
      <informant_id>150</informant_id>
      <publication_info>JAH_II_271</publication_info>
      <full_name>150 - 3.14 - JAH_II_271</full_name>
      <url>data/stories/77.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4097b</fielddiary_page_start>
  <fielddiary_page_end>4098a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Stories of seducing hired girls are not very common in Danish tradition. It is interesting to note that in this story the wife forces the girl--rather than her husband--into a position of public humiliation. Jens provided no explanation as to why the wife may have put her husband up to seducing the girl, and less reason for her accompanying the girl to confession. The public humiliation seems complete when the wife lifts the girl's skirt as they leave the church. Yet one can just as easily read the wife's action as one of solidarity--she supports the girl when she confesses her affair to the minister, and then crudely insults the curious villagers who have come to hear the minister scold the girl. The wife's insult is, of course, the narrative focus of the story.

     The published version of the story does not include the introduction that mentions Judge Kalmar, a clear narrative link between this story and the preceding one (BJK 3.14). Similarly, the published version does not include the ambiguous reference to "Sara." Since the name "Sara" does not appear in any of Jens's other stories, he must be either referring to a person both he and Tang Kristensen knew or, as is more likely the case, referring to the young girl who abandoned her child in the preceding story and was sentenced to die.</annotation>
  <danish_manuscript>Der var en Birkedommer Kalmar her i Torsted-
lund og kom vel i Begravelsen her i Kirken.
Der var ingen Grave med Minder paa her paa
Kirkegaarden andre end en Skovfoged der havde
lokket en Pige, maaske hans egen Kone havde
faaet ham til det. Hun fulgte selv med hen-
de til Kirken og lukkede Kirked&#xF8;ren op for hen-
de, da de kom og skulde tage imod Skrifte.
Der var s. mange Folk i Kirke og vilde h&#xF8;re
hvordan Pr&#xE6;sten kunde skj&#xE6;lde dem ud. Da
de gik s. fra Kirken, tog Konen Pigen i Armen 
og fulgte med hende ned gjennem Stetten og s. tog
hun lidt bag i hendes Skj&#xF8;rt og lettede det et bitte
Korn i Vejret og sagde: Nu har I skuet hende
&#xE6;for og nu har I skuet hende &#xE6;bag, nu kan I
skue hende midt i hendes R&#xF8;v. S. havde de

4098A
andre det. Det var snart med hende ligesom med
Sara. Den Skovfoged hed Jens Rebild i Espe-
lund som nu ellers til daglig kaldes Skovhuset.
</danish_manuscript>
  <english_manuscript>There was a district judge Kalmar here in Torstedlund and he was buried here in the church. There were no graves with inscriptions on them here in the churchyard except for one for a forest ranger who'd seduced a girl, it might have been his own wife who'd put him up to it. She herself accompanied the girl to the church and opened the door for her when they went to confession. There were a lot of people in the church who wanted to hear how the minister would scold them. When they left the church, the wife put her arm around the girl and accompanied her down through the churchyard gate, and then she grabbed hold of the back of her skirt and lifted it up a bit and said, "Now you've seen her from the front, and now you've seen her from behind, now you can see her right in the ass." So now they had that. Pretty soon it went just like it went with Sara with her. That forest ranger was Jens Rebild over in Espelund which now is usually called Skovhuset.</english_manuscript>
  <danish_publication>Der var en skovfoged, der hed Jens Rebild i Espelund, som nu ellers til daglig kaldes Skovhuset. Han havde lokket en pige, maske hans egen kone havde f&#xE5;et ham til det, for hun fulgte selv med hende til kirken og lukkede kirked&#xF8;ren op for hende, da hun kom og skulde tage imod skrifte. Der var s&#xE5; mange folk i kirke og vilde h&#xF8;re, hvordan pr&#xE6;sten kunde skj&#xE6;lde dem ud. Da de gik s&#xE5; fra kirken, tog konen pigen i armen og fulgte med hende ned igjennem stetten, og s&#xE5; tog hun lidt bag i hendes skj&#xF6;rt og lettede det et bitte korn i vejret med de ord: "Nu har I skuet hende &#xE6;for, og nu har I skuet hende &#xE6;bag, nu kan I skue hende midt i hendes r&#xF8;v." S&#xE5; havde kirkefolkene det.</danish_publication>
  <english_publication>There was a forest ranger in Espelund, which is usually called Skovhuset, who was called Jens Rebild. He&#x2019;d seduced a girl, it might well have been his own wife who put him up to it, since she followed along to the church and opened the church door for her when she came and was supposed to confess. There were so many people in the church who wanted to hear how the minister would scold them. When they left the church, the wife took the girl by the arm and followed along with her down and out through the churchyard gate. Then she grabbed onto the back of her skirt and lifted it a bit in the air with these words: &#x201C;Now you&#x2019;ve seen her from the front, and you&#x2019;ve also seen her from behind, now you can see her right in the ass.&#x201D; Then the church-goers had gotten what they&#x2019;d come for.</english_publication>
  <keywords>
    <keyword id="16" frequency="1" keyword="air">air</keyword>
    <keyword id="46" frequency="1" keyword="arms">arms</keyword>
    <keyword id="52" frequency="1" keyword="ass">ass</keyword>
    <keyword id="227" frequency="6" keyword="church">church</keyword>
    <keyword id="253" frequency="1" keyword="confession">confession</keyword>
    <keyword id="344" frequency="1" keyword="door">door</keyword>
    <keyword id="438" frequency="1" keyword="forest">forest</keyword>
    <keyword id="457" frequency="1" keyword="gate">gate</keyword>
    <keyword id="467" frequency="2" keyword="girl">girl</keyword>
    <keyword id="576" frequency="1" keyword="jens">Jens</keyword>
    <keyword id="786" frequency="1" keyword="minister">minister</keyword>
    <keyword id="1083" frequency="1" keyword="seduction">seduction</keyword>
    <keyword id="1130" frequency="1" keyword="skirt">skirt</keyword>
    <keyword id="1343" frequency="2" keyword="wife">wife</keyword>
  </keywords>
  <etk_index id="32">
    <heading_danish>Fra hoveriets tid</heading_danish>
    <heading_english>From the time of villeinage</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="2" display_name="People: Bailiff"/>
    <tango_index id="8" display_name="People: Farmwife"/>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="28" display_name="Places: Church"/>
    <tango_index id="80" display_name="Actions or events: Church ceremony"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
    <tango_index id="133" display_name="Actions or events: Seduction"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
