<?xml version="1.0"?>
<story story_id="803">
  <publication_info>DS_IV_1702</publication_info>
  <full_name>443 - 0.00 - DS_IV_1702</full_name>
  <informant_id>443</informant_id>
  <informant_last_name>Kruse</informant_last_name>
  <informant_first_name>Rasmus H.</informant_first_name>
  <informant_full_name>Maler Rasmus H. Kruse</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>763</place_id>
      <name>Dalager</name>
      <display_name>Dalager (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>971</place_id>
      <name>Roum</name>
      <display_name>Roum (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="392">
      <informant_id>123</informant_id>
      <publication_info>DS_IV_1689</publication_info>
      <full_name>123 - 2.18 - DS_IV_1689</full_name>
      <url>data/stories/392.dfl</url>
    </story>
    <story story_id="466">
      <informant_id>432</informant_id>
      <publication_info>DS_IV_1695</publication_info>
      <full_name>432 - 0.00 - DS_IV_1695</full_name>
      <url>data/stories/466.dfl</url>
    </story>
    <story story_id="648">
      <informant_id>360</informant_id>
      <publication_info>DS_IV_1678</publication_info>
      <full_name>360 - 0.00 - DS_IV_1678</full_name>
      <url>data/stories/648.dfl</url>
    </story>
    <story story_id="829">
      <informant_id>69</informant_id>
      <publication_info>DS_IV_1707</publication_info>
      <full_name>69 - 0.00 - DS_IV_1707</full_name>
      <url>data/stories/829.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Da den sorte d&#xF8;d grasserede i Jylland, blev i Roum sogn kun &#xE9;t menneske tilbage. Han ventede d&#xF8;den ligesom alle de &#xF8;vrige, hvorfor han kastede sig en grav p&#xE5; kirkeg&#xE5;rden, ved hvilken han vilde l&#xE6;gge sig, n&#xE5;r sygdommen angreb ham, h&#xE5;bende af et efterlevende menneske en gang at blive styrtet i graven. Imidlertid fik han ikke den gang graven n&#xF8;dig, ti han overlevede pesten.</danish_publication>
  <english_publication>When the black plague raged in Jutland, only one person was left in Roum parish. He waited for death just like everybody else, and so he dug himself a grave in the cemetery, which he planned to lie down next to when the sickness attacked him, hoping that a survivor would at some point push him into the grave. But he never had use for the grave since he survived the plague.</english_publication>
  <keywords>
    <keyword id="53" frequency="1" keyword="attack">attack</keyword>
    <keyword id="108" frequency="1" keyword="black_plague">Black Plague</keyword>
    <keyword id="196" frequency="1" keyword="cemetery">cemetery</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="326" frequency="1" keyword="digging">digging</keyword>
    <keyword id="483" frequency="3" keyword="grave">grave</keyword>
    <keyword id="611" frequency="1" keyword="jutland">Jutland</keyword>
    <keyword id="903" frequency="1" keyword="parish">parish</keyword>
    <keyword id="959" frequency="1" keyword="plague">plague</keyword>
    <keyword id="1111" frequency="1" keyword="sickness">sickness</keyword>
    <keyword id="1224" frequency="2" keyword="survivor">survivor</keyword>
  </keywords>
  <etk_index id="22">
    <heading_danish>Pest og sygdomme</heading_danish>
    <heading_english>Plague and illnesses</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="27" display_name="Places: Cemetery"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="84" display_name="Actions or events: Disease"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
