<?xml version="1.0"?>
<story story_id="808">
  <publication_info>DS_VII_1357</publication_info>
  <full_name>436 - 0.00 - DS_VII_1357</full_name>
  <informant_id>436</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Sigurd J.</informant_first_name>
  <informant_full_name>Sigurd J. Kristensen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>190</place_id>
      <name>Gjedved</name>
      <display_name>Gjedved (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>60</place_id>
      <name>Bjerre</name>
      <display_name>Bjerre (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="216">
      <informant_id>241</informant_id>
      <publication_info>DS_VI_930</publication_info>
      <full_name>241 - 4.44 - DS_VI_930</full_name>
      <url>data/stories/216.dfl</url>
    </story>
    <story story_id="580">
      <informant_id>375</informant_id>
      <publication_info>DS_VII_1399</publication_info>
      <full_name>375 - 0.00 - DS_VII_1399</full_name>
      <url>data/stories/580.dfl</url>
    </story>
    <story story_id="287">
      <informant_id>235</informant_id>
      <publication_info>DS_VII_1312</publication_info>
      <full_name>235 - 2.04 - DS_VII_1312</full_name>
      <url>data/stories/287.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>I Bjerge, Bjerge herred, boede en kone, hun kunde hekse, og det var b&#xE5;de den ene og den anden, der havde set, at hun kunde malke af to gafler. Somme tider, n&#xE5;r hun skulde hen og hente sin m&#xE6;lk, lod hun sin sorte potte, hun skulde have m&#xE6;lken i, g&#xE5; forved sig. S&#xE5; slap hun for at b&#xE6;re den, og s&#xE5; kunde hun g&#xE5; og binde p&#xE5; sin bindehose imens. Men det var ikke alt sammen godt, det hun gjorde. S&#xE5;dan var der en g&#xE5;rd, de kaldte P&#xE5;skeg&#xE5;rden, hvor en hel del k&#xF8;er d&#xF8;de, uden man vidste, hvordan det gik til. S&#xE5; kom manden da i tanker om, at det m&#xE5;tte v&#xE6;re &#xE9;n eller anden heks, der var skyld i det uheld, han havde med sine h&#xF6;veder. N&#xE5;, hvad han har at gj&#xF8;re, han f&#xE5;r fat i en klog mand og sp&#xF6;rger ham til r&#xE5;ds. Den kloge mand vidste ogs&#xE5; straks, hvad der var at gj&#xF8;re, og sagde til manden, at han skulde tage ni forskjellige slags tr&#xE6; og br&#xE6;nde dem i et b&#xE5;l. S&#xE5; vilde den, der var skyld i k&#xF8;ernes d&#xF8;d, komme, men de m&#xE5;tte endelig passe p&#xE5;, den ikke fik ilden at se. De gjorde, som den kloge mand havde r&#xE5;det dem til, og s&#xE5; kom heksen fra Bjerge farende der hen. Hun pintes og hujede og vilde da endelig have lov at komme inden for, men de skulde ellers nok passe p&#xE5;, hun ikke kom ind og fik ilden at se, for s&#xE5; var hendes pine v&#xE6;k med det samme. Heksen m&#xE5;tte s&#xE5; kj&#xF6;nt blive uden for, og hun pintes og blev s&#xE5; gloende, at hun sprang i m&#xF8;ddingsp&#xF8;len for at svale sig. Endelig var da de ni slags tr&#xE6; br&#xE6;ndt op, og s&#xE5; kunde heksen l&#xF8;be sin vej hjem igjen; men i P&#xE5;skeg&#xE5;rden kunde hun aldrig gj&#xF8;re ondt mere.</danish_publication>
  <english_publication>A woman lived in Bjerge, Bjerge district, she could witch, and many people had seen that she could milk using two forks. Sometimes when she was to have milk she'd let her black milk can, which she was going to put the milk in, walk along in front of her. Then she didn't have to carry it, and then she could walk and knit stockings in the meantime. But not everything she did was good. There was a farm called Easter farm where a number of cows died without them knowing what was going on. Then the man started to think that there must be some witch or another who was causing this misfortune with his cattle. Well, what does he do, he goes and gets in touch with a cunning man and asks his advice. The cunning man knew right away what to do, and told the man that he should take nine different types of wood and burn them in a bonfire. Then the one who was at fault in the cows' death would come, but they had to be careful that she didn't see the fire. They did as the cunning man had advised them to, and then the witch from Bjerge quickly came over there. She complained and howled and wanted to come inside, but they had to be careful that she didn't come in and see the fire, because then her pain would be gone immediately. The witch had to stay outside, and she was tormented and got so hot that she jumped into the dung heap to cool herself down. Finally, the nine kinds of wood were burned up, and then the witch could run home again; but she could never hurt Easter farm again.</english_publication>
  <keywords>
    <keyword id="12" frequency="2" keyword="advice">advice</keyword>
    <keyword id="106" frequency="1" keyword="black">black</keyword>
    <keyword id="122" frequency="1" keyword="bonfire">bonfire</keyword>
    <keyword id="190" frequency="1" keyword="cattle">cattle</keyword>
    <keyword id="274" frequency="2" keyword="cow">cow</keyword>
    <keyword id="286" frequency="3" keyword="cunning_folk">Cunning Folk</keyword>
    <keyword id="317" frequency="2" keyword="death">death</keyword>
    <keyword id="336" frequency="1" keyword="district">district</keyword>
    <keyword id="364" frequency="1" keyword="dung">dung</keyword>
    <keyword id="370" frequency="2" keyword="easter">easter</keyword>
    <keyword id="394" frequency="3" keyword="farm">farm</keyword>
    <keyword id="400" frequency="1" keyword="fault">fault</keyword>
    <keyword id="413" frequency="4" keyword="fire">fire</keyword>
    <keyword id="537" frequency="1" keyword="home">home</keyword>
    <keyword id="782" frequency="3" keyword="milk">milk</keyword>
    <keyword id="788" frequency="1" keyword="misfortune">misfortune</keyword>
    <keyword id="889" frequency="1" keyword="outside">outside</keyword>
    <keyword id="895" frequency="1" keyword="pain">pain</keyword>
    <keyword id="1193" frequency="1" keyword="stockings">stockings</keyword>
    <keyword id="1273" frequency="1" keyword="torment">torment</keyword>
    <keyword id="1351" frequency="5" keyword="witch">witch</keyword>
    <keyword id="1356" frequency="1" keyword="woman">woman</keyword>
    <keyword id="1357" frequency="2" keyword="wood">wood</keyword>
  </keywords>
  <etk_index id="29">
    <heading_danish>Hekse og deres idr&#xE6;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="6" display_name="People: Cunning Folk"/>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="22" display_name="People: Witch"/>
    <tango_index id="68" display_name="Supernatural Beings: Unspecified"/>
    <tango_index id="70" display_name="Animals: Cow"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="89" display_name="Actions or events: Injury"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="99" display_name="Actions or events: Witchcraft"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
