<?xml version="1.0"?>
<story story_id="817">
  <publication_info>DS_VII_310</publication_info>
  <full_name>336 - 0.00 - DS_VII_310</full_name>
  <informant_id>336</informant_id>
  <informant_last_name>Bojsen</informant_last_name>
  <informant_first_name>Simon</informant_first_name>
  <informant_full_name>Simon Bojsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>751</place_id>
      <name>Billum</name>
      <display_name>Billum (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="478">
      <informant_id>446</informant_id>
      <publication_info>DS_VII_336</publication_info>
      <full_name>446 - 0.00 - DS_VII_336</full_name>
      <url>data/stories/478.dfl</url>
    </story>
    <story story_id="889">
      <informant_id>570</informant_id>
      <publication_info>DS_VII_304</publication_info>
      <full_name>570 - 0.00 - DS_VII_304</full_name>
      <url>data/stories/889.dfl</url>
    </story>
    <story story_id="131">
      <informant_id>150</informant_id>
      <publication_info>DS_VII_292</publication_info>
      <full_name>150 - 4.20 - DS_VII_292</full_name>
      <url>data/stories/131.dfl</url>
    </story>
    <story story_id="681">
      <informant_id>478</informant_id>
      <publication_info>DS_VII_335</publication_info>
      <full_name>478 - 0.00 - DS_VII_335</full_name>
      <url>data/stories/681.dfl</url>
    </story>
    <story story_id="58">
      <informant_id>150</informant_id>
      <publication_info>DS_VII_447</publication_info>
      <full_name>150 - 2.11 - DS_VII_447</full_name>
      <url>data/stories/58.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Det var j&#xE6;vne p&#xE5; en midsommersaften, da var en karl henne at spille til en h&#xF6;tte, og som han nu g&#xE5;r hjem ad, s&#xE5; kommer han forbi en stor flok nede i engen, som gik til alters der nede, og de drak vin af et helmisben. Han gav sig jo til at spille for dem, og s&#xE5; kom der en kone hen til ham og sagde: "Det skal du f&#xE5; skam for i morgen." S&#xE5; kunde han jo kjende, det var hans grandekone, og ilav han kom op om morgenen og ud i stalden, da l&#xE5; den bedste af hans heste d&#xF8;d. Han gik s&#xE5; om til hende, og ilav hun kunde m&#xE6;rke, te han havde kjendt hende, s&#xE5; betalte hun hesten og bad ham ikke at snakke om det til andre folk.</danish_publication>
  <english_publication>It was one Midsummer&#x2019;s eve, there was a farmhand who had been off playing at a holiday party and, as he was walking home, he comes past a big flock down in the meadow who were taking communion down there and they drank from an old horse bone. He began to play for them and a woman came over to him and said: &#x201C;You&#x2019;ll be ashamed of this tomorrow.&#x201D; Then he recognized that she was his neighbor, and when he got up the next morning and went out into the barn, one of his best horses was lying there dead. He went over to her then and when she realized that he had recognized her, she paid for the horse and asked him not to talk to other people about it.</english_publication>
  <keywords>
    <keyword id="72" frequency="1" keyword="barn">barn</keyword>
    <keyword id="121" frequency="1" keyword="bones">bones</keyword>
    <keyword id="252" frequency="1" keyword="communion">communion</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="351" frequency="1" keyword="drank">drank</keyword>
    <keyword id="395" frequency="1" keyword="farm_hand">farmhand</keyword>
    <keyword id="421" frequency="1" keyword="flock">flock</keyword>
    <keyword id="534" frequency="1" keyword="holiday">holiday</keyword>
    <keyword id="537" frequency="1" keyword="home">home</keyword>
    <keyword id="545" frequency="3" keyword="horse">horse</keyword>
    <keyword id="764" frequency="1" keyword="meadow">meadow</keyword>
    <keyword id="777" frequency="1" keyword="midsummer">midsummer</keyword>
    <keyword id="801" frequency="1" keyword="morning">morning</keyword>
    <keyword id="828" frequency="1" keyword="neighbor">neighbor</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="907" frequency="1" keyword="party">party</keyword>
    <keyword id="1267" frequency="1" keyword="tomorrow">tomorrow</keyword>
    <keyword id="1356" frequency="1" keyword="woman">woman</keyword>
  </keywords>
  <etk_index id="29">
    <heading_danish>Hekse og deres idr&#xE6;tter</heading_danish>
    <heading_english>Witches and their sport</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="25" display_name="Places: Barn"/>
    <tango_index id="30" display_name="Places: Field"/>
    <tango_index id="57" display_name="Supernatural Beings: Devil"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="74" display_name="Animals: Horse"/>
    <tango_index id="80" display_name="Actions or events: Church ceremony"/>
    <tango_index id="99" display_name="Actions or events: Witchcraft"/>
    <tango_index id="111" display_name="Time, Season, Weather: Evening"/>
    <tango_index id="119" display_name="Time, Season, Weather: Skt. Hans"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
