<?xml version="1.0"?>
<story story_id="830">
  <publication_info>DS_V_129</publication_info>
  <full_name>69 - 0.00 - DS_V_129</full_name>
  <informant_id>69</informant_id>
  <informant_last_name>Hansen</informant_last_name>
  <informant_first_name>S&#xF8;ren</informant_first_name>
  <informant_full_name>S&#xF8;ren Hansen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>870</place_id>
      <name>Skjolde</name>
      <display_name>Skjolde (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>870</place_id>
      <name>Skjolde</name>
      <display_name>Skjolde (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="640">
      <informant_id>364</informant_id>
      <publication_info>DS_V_133</publication_info>
      <full_name>364 - 0.00 - DS_V_133</full_name>
      <url>data/stories/640.dfl</url>
    </story>
    <story story_id="733">
      <informant_id>348</informant_id>
      <publication_info>DS_V_116</publication_info>
      <full_name>348 - 0.00 - DS_V_116</full_name>
      <url>data/stories/733.dfl</url>
    </story>
    <story story_id="469">
      <informant_id>484</informant_id>
      <publication_info>DS_V_146</publication_info>
      <full_name>484 - 0.00 - DS_V_146</full_name>
      <url>data/stories/469.dfl</url>
    </story>
    <story story_id="563">
      <informant_id>104</informant_id>
      <publication_info>DS_II_H_428</publication_info>
      <full_name>104 - 0.00 - DS_II_H_428</full_name>
      <url>data/stories/563.dfl</url>
    </story>
    <story story_id="544">
      <informant_id>397</informant_id>
      <publication_info>DS_II_H_430</publication_info>
      <full_name>397 - 0.00 - DS_II_H_430</full_name>
      <url>data/stories/544.dfl</url>
    </story>
    <story story_id="235">
      <informant_id>235</informant_id>
      <publication_info>DS_II_H_436</publication_info>
      <full_name>235 - 1.16 - DS_II_H_436</full_name>
      <url>data/stories/235.dfl</url>
    </story>
    <story story_id="236">
      <informant_id>235</informant_id>
      <publication_info>DS_II_H_480</publication_info>
      <full_name>235 - 1.17 - DS_II_H_480</full_name>
      <url>data/stories/236.dfl</url>
    </story>
    <story story_id="686">
      <informant_id>475</informant_id>
      <publication_info>DS_II_H_484</publication_info>
      <full_name>475 - 0.00 - DS_II_H_484</full_name>
      <url>data/stories/686.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>I fjor i november m&#xE5;ned, klokken var imellem 4 og 5 om morgenen, og det var ikke s&#xE5; m&#xF8;rkt, da der var nogle stj&#xE6;rner ude, gik jeg ud til J. Jensen for at slagte en gris for ham. Da kom min hund, lige som jeg kom ud for den &#xF6;stre kirkeg&#xE5;rdsl&#xE5;ge og n&#xE6;sten t&#xE6;t til Skjold skole, l&#xF8;bende hen imellem mine ben og peb. Jeg s&#xE5; mig omkring for at vide, hvad der var i vejen med den, og da s&#xE5; jeg en h&#xF6;j hvid skikkelse komme ud af kirkeg&#xE5;rdsl&#xE5;gen og dreje ind efter brugsforeningen, samt vesten om huset. Det gik en almindelig j&#xE6;vn gang. Jeg gik s&#xE5; nogle f&#xE5; skridt for at se, hvor skikkelsen gik hen, men da var der ikke nogen ting at se. Straks t&#xE6;nkte jeg ved mig selv, at der skulde nok snart &#xE9;n d&#xF8;. Jeg gik s&#xE5; ind i huset, for konen der vilde med hen til samme mand. Da lyset blev t&#xE6;ndt, blev jeg s&#xE5; underlig til mode, jeg var ved at blive syg, men jeg talte ikke om noget den gang. S&#xE5;dant noget har jeg set tit. </danish_publication>
  <english_publication>Last year in November, it was between four and five o&#x2019;clock in the morning, and it wasn&#x2019;t too dark, since there were some stars out, I went over to J. Jensen to slaughter a pig for him. So then my dog came running, just as I passed by the east cemetery gate really close to Skjold school, he came running between my legs and whimpered. I looked around to find out what was wrong with him, and then I saw a tall white shape come out of the cemetery gate and turn in beyond the cooperative store, around the west side of the house. It had a normal, even gait. I went a few steps to see where the shape was going, but then there was nothing to see. Immediately I thought that somebody there would die soon. So I went into the house, since the woman there was going off to the same man. When the light was lit, I had such a strange feeling and I was just about to get sick, but I didn&#x2019;t say anything at that time. I&#x2019;ve seen things like that often.</english_publication>
  <keywords>
    <keyword id="197" frequency="2" keyword="cemetery_gate">cemetery gate</keyword>
    <keyword id="233" frequency="1" keyword="clock">clock</keyword>
    <keyword id="302" frequency="1" keyword="dark">dark</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="343" frequency="1" keyword="dog">dog</keyword>
    <keyword id="369" frequency="1" keyword="east">east</keyword>
    <keyword id="548" frequency="2" keyword="house">house</keyword>
    <keyword id="595" frequency="1" keyword="jensen">Jensen</keyword>
    <keyword id="704" frequency="1" keyword="leg">leg</keyword>
    <keyword id="801" frequency="1" keyword="morning">morning</keyword>
    <keyword id="869" frequency="1" keyword="november">November</keyword>
    <keyword id="951" frequency="1" keyword="pig">pig</keyword>
    <keyword id="1075" frequency="1" keyword="school">school</keyword>
    <keyword id="1111" frequency="1" keyword="sickness">sickness</keyword>
    <keyword id="1139" frequency="1" keyword="slaughter">slaughter</keyword>
    <keyword id="1188" frequency="1" keyword="star">star</keyword>
    <keyword id="1331" frequency="1" keyword="west">west</keyword>
    <keyword id="1340" frequency="1" keyword="white">white</keyword>
    <keyword id="1356" frequency="1" keyword="woman">woman</keyword>
    <keyword id="1370" frequency="1" keyword="year">year</keyword>
  </keywords>
  <etk_index id="23">
    <heading_danish>Forskjelligt sp&#xF8;geri og gjenf&#xE6;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="27" display_name="Places: Cemetery"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="71" display_name="Animals: Dog"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="78" display_name="Animals: Swine"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="109" display_name="Time, Season, Weather: Morning"/>
    <tango_index id="117" display_name="Time, Season, Weather: Fall"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
