<?xml version="1.0"?>
<story story_id="852">
  <publication_info>DS_VI_926</publication_info>
  <full_name>320 - 0.00 - DS_VI_926</full_name>
  <informant_id>320</informant_id>
  <informant_last_name>Andb&#xE6;k</informant_last_name>
  <informant_first_name>Thomas</informant_first_name>
  <informant_full_name>Thomas Andb&#xE6;k</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>845</place_id>
      <name>&#xD8;ster Lem</name>
      <display_name>&#xD8;ster Lem (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="216">
      <informant_id>241</informant_id>
      <publication_info>DS_VI_930</publication_info>
      <full_name>241 - 4.44 - DS_VI_930</full_name>
      <url>data/stories/216.dfl</url>
    </story>
    <story story_id="848">
      <informant_id>439</informant_id>
      <publication_info>DS_VI_1252</publication_info>
      <full_name>439 - 0.00 - DS_VI_1252</full_name>
      <url>data/stories/848.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Der gik en gammel Nordmand her omkring, og han var klog. Der var s&#xE5; mange muldhvalpe her p&#xE5; marken. S&#xE5; klagede min oldefader sig til ham over det. Han svarte, te han kunde vise dem et vist sted hen, s&#xE5; de skulde ikke s&#xE5;dan g&#xE5; over det hele. S&#xE5; lavede han det s&#xE5;dan, te der i flere &#xE5;r efter ikke var muldhvalpe andre steder end lige norden for de h&#xF6;je, der er her norden for. Samme Nordmand sp&#xE5;ede af, te der i den midterste h&#xF6;j var begravet 60.000 daler.</danish_publication>
  <english_publication>An old Norwegian walked about here in the area and he was cunning. There were so many moles here in the fields. Then my great grandfather complained to him about that. Then he answered that he could show them to a place so they wouldn't go everywhere. So then he made it so that, for many years, there weren't any moles except for one place just to the north of the mounds that are out to the north here. The same Norwegian predicted that there were sixty thousand rixdollars buried in the middle mound.</english_publication>
  <keywords>
    <keyword id="158" frequency="1" keyword="burial">burial</keyword>
    <keyword id="286" frequency="1" keyword="cunning_folk">Cunning Folk</keyword>
    <keyword id="410" frequency="1" keyword="field">field</keyword>
    <keyword id="478" frequency="1" keyword="grandfather">grandfather</keyword>
    <keyword id="804" frequency="2" keyword="mound">mound</keyword>
    <keyword id="863" frequency="2" keyword="north">north</keyword>
    <keyword id="867" frequency="2" keyword="norwegian">Norwegian</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
  </keywords>
  <etk_index id="28">
    <heading_danish>Kloge m&#xE6;nd og koner og deres bedrifter</heading_danish>
    <heading_english>Cunning men and women and their activities</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="6" display_name="People: Cunning Folk"/>
    <tango_index id="38" display_name="Places: Mound"/>
    <tango_index id="53" display_name="Tools, Items and Conveyances: Treasure / Money"/>
    <tango_index id="79" display_name="Animals: None / Unspecified"/>
    <tango_index id="99" display_name="Actions or events: Witchcraft"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
