<?xml version="1.0"?>
<story story_id="855">
  <publication_info>DS_V_384</publication_info>
  <full_name>386 - 0.00 - DS_V_384</full_name>
  <informant_id>386</informant_id>
  <informant_last_name>Henneberg</informant_last_name>
  <informant_first_name>U. N.</informant_first_name>
  <informant_full_name>L&#xE6;rer U. N. Henneberg</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>868</place_id>
      <name>Skals</name>
      <display_name>Skals (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>868</place_id>
      <name>Skals</name>
      <display_name>Skals (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="612">
      <informant_id>540</informant_id>
      <publication_info>DS_V_386</publication_info>
      <full_name>540 - 0.00 - DS_V_386</full_name>
      <url>data/stories/612.dfl</url>
    </story>
    <story story_id="845">
      <informant_id>499</informant_id>
      <publication_info>DS_IV_1289</publication_info>
      <full_name>499 - 0.00 - DS_IV_1289</full_name>
      <url>data/stories/845.dfl</url>
    </story>
    <story story_id="378">
      <informant_id>123</informant_id>
      <publication_info>DS_V_1163</publication_info>
      <full_name>123 - 2.04 - DS_V_1163</full_name>
      <url>data/stories/378.dfl</url>
    </story>
    <story story_id="381">
      <informant_id>123</informant_id>
      <publication_info>DS_V_1153</publication_info>
      <full_name>123 - 2.07 - DS_V_1153</full_name>
      <url>data/stories/381.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Der var en kone, som havde druknet sig selv i Skals &#xE5;. Siden den tid gik hun igjen, og der var mange, som havde set hendes gjenf&#xE6;rd. Om det s&#xE5; var hendes r&#xF8;de skj&#xF6;rt og r&#xF8;de bind&#xE6;rmer, kunde man se dem. S&#xE5; var der en mand, som vilde snakke til hende, for at hun kunde f&#xE5; fred i sin grav. Men da han kom til hende og n&#xE6;vnede hende ved navn, sagde hun til ham: "Det kan ikke nytte noget; for lige s&#xE5; mange &#xE5;r som jeg er d&#xF8;d, forend bestemmelsen var, lige s&#xE5; mange &#xE5;r skal jeg vandre omkring ved det sted, hvor jeg har undlivet mig selv."</danish_publication>
  <english_publication>There was a woman who had drowned herself in Skals river. Ever since, she has walked again and there were many who had seen her revenant. Either it was her red shirt or her red sleeves, one could see them. Then there was a man who wanted to talk to her so that she could have peace in her grave. But when he came to her and named her by name, she said to him: &#x201C;It won&#x2019;t help; just as many years that I died before I was supposed to, that&#x2019;s how many years I will wander about the place where I killed myself.&#x201D;</english_publication>
  <keywords>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="358" frequency="1" keyword="drowning">drowning</keyword>
    <keyword id="483" frequency="1" keyword="grave">grave</keyword>
    <keyword id="622" frequency="1" keyword="kill">kill</keyword>
    <keyword id="822" frequency="2" keyword="name">name</keyword>
    <keyword id="1021" frequency="2" keyword="red">red</keyword>
    <keyword id="1027" frequency="1" keyword="revenant">revenant</keyword>
    <keyword id="1034" frequency="1" keyword="river">river</keyword>
    <keyword id="1102" frequency="1" keyword="shirt">shirt</keyword>
    <keyword id="1315" frequency="1" keyword="wandering">wandering</keyword>
    <keyword id="1356" frequency="1" keyword="woman">woman</keyword>
  </keywords>
  <etk_index id="23">
    <heading_danish>Forskjelligt sp&#xF8;geri og gjenf&#xE6;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="23" display_name="People: Woman"/>
    <tango_index id="42" display_name="Places: Stream / River"/>
    <tango_index id="59" display_name="Supernatural Beings: Ghost / Revenant"/>
    <tango_index id="88" display_name="Actions or events: Haunting"/>
    <tango_index id="96" display_name="Actions or events: Suicide"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
