<?xml version="1.0"?>
<story story_id="859">
  <publication_info>JFm_V_49</publication_info>
  <full_name>531 - 0.00 - JFm_V_49</full_name>
  <informant_id>531</informant_id>
  <informant_last_name>Skov</informant_last_name>
  <informant_first_name>Villads</informant_first_name>
  <informant_full_name>Villads Skov</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>557</place_id>
      <name>Snejbj&#xE6;rg</name>
      <display_name>Snejbj&#xE6;rg (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="374">
      <informant_id>123</informant_id>
      <publication_info>JFm_XII_64</publication_info>
      <full_name>123 - 1.02 - JFm_XII_64</full_name>
      <url>data/stories/374.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En Karl for en Ko.
Der var en Gang to M&#xE6;nd, der boede til Hobe; den ene var rig og havde en stor Gaard og nok af alle Slags, men den anden var i den sorteste Armod, og der var ikke Tanker om, at den rige Mand vilde give den fattige saa meget som Salt til et &#xC6;g. Nu skal jeg fort&#xE6;lle jer lidt om, hvordan de to kom til at omskifte deres Vilkaar.
     Det var gaaet den fattige saa n&#xE6;r, at han havde ikke uden &#xE9;n Ko, og den skulde han n&#xF8;dsages til at s&#xE6;lge for at faa Br&#xF8;d i Huset. Saa tr&#xE6;kker han til Marked med den en Dag, men da han kom til en Korsvej, kom der i det samme en Vogn kj&#xF8;rende med den anden Vej, og der sad en tre Karle paa. De spurgte ham, hvor han vilde hen, og han vilde saa ogsaa vide, hvor de skulde hen. Ja, de skulde da hen at h&#xE6;nge det Menneske, der sad imellem dem, for det var en Mestertyv,
     "Jeg synes, at det er en stor Synd at h&#xE6;nge ham", siger den fattige, "for det er jo et Menneske, der er frisk og rask."
Ja, det kunde ikke hj&#xE6;lpe, h&#xE6;nges skulde han. "Men maaske du kunde have Lyst til at at bytte og have en Karl for en Ko, saa kan vi blive fri for at h&#xE6;nge ham, og du faar din Vilje."
     Ja, det var ogsaa det samme, siger han, og saa bliver han resolveret paa at gj&#xF8;re den Handel med dem, og de beslutter dem til at sige, naar de kom tilbage, at Tyven var rendt fra dem.
     Saa faar han altsaa Karlen og tr&#xE6;kker af med ham til Markedet, men den hele Dag gik hen, og der var ingen, som kom og h&#xF8;rte til, hvad den Tyv skulde koste. Altsaa maa han have ham med hjem om Aftenen.
     "Naa, hvad fik du for Koen?" sagde Konen, da han kom ind.
     Ja, han havde da faaet denne her Karl for den. "Aa, du er altid tosset, og derfor har vi det, som vi har det, synes du ikke, vi har Folk nok til F&#xF8;den, siden du kommer med en til?"
     Ja, Manden tav jo til det, og saa skulde de have noget til deres Nadver; men Konen havde ikke uden en lille Klat Gr&#xF8;d og en Br&#xF8;dskorpe. Der var ikke til mere end en, men nu fik de jo bytte det, som de var Venner til, og saa havde de ikke det mindste til om Morgenen.
     Saa tager Mestertyven Ordet og siger, at det skulde hun ikke klage sig over, han skulde nok skaffe Br&#xF8;d, for han var ikke Tyv for ingen Ting. Men nu var det bedst, de tog det med Ko til om Morgenen.
     Da det saa gryede ad Dag, sp&#xF8;rger han Konen, hvad de nu tr&#xE6;ngte allermest til. "Ja", siger hun, "det er ikke saa godt at sige, for vi har hverken det eller det."
     "Saa er det vel bedst, vi f&#xF8;rst faar noget Br&#xF8;d, og saa vil jeg nu kj&#xF8;re til M&#xF8;lle for jer."
     "Ja, det kan nok sagtens hj&#xE6;lpe", siger hun, "vi har ikke Kornkj&#xE6;rne i Huset."
     "Har I da ikke et Par S&#xE6;kke og en Befordring?"
     Jo, de havde da begge Dele, og han faar et Par gamle Krikker sp&#xE6;ndt for en Pjalt Vogn og kommer til Kj&#xF8;ren med nogle tomme Poser bag i den. Da han saa kommer forbi en Sandgrav, holder han der og fylder alle S&#xE6;kkene med Sand. Dem l&#xE6;ssede han paa Vognen, og da han nu kj&#xF8;rte videre, var der ingen, der skulde have sagt andet, end at det var et stivt L&#xE6;s Korn, han havde at kj&#xF8;re med. Nu kj&#xF8;rte han til en M&#xF8;lle, hvor de havde en sv&#xE6;r S&#xF8;gning, og da M&#xF8;llersvenden netop havde travlt oppe i M&#xF8;llen, da han kom, saa bar han selv Poserne ind den ene efter den anden og satte dem ved en hel Del andre S&#xE6;kke. Nu gaar han op til M&#xF8;llersvenden og siger, om han kan faa malet i Dag.
     "Nej", svarer han, "vi kan ikke i Dag, for vi har saa meget inde, og det skal males f&#xF8;rst; men i Morgen maa du hente det, da skal det nok v&#xE6;re f&#xE6;rdigt."
     Ja, det kunde han ikke bie efter, for de havde intet Br&#xF8;d i den Gaard, hvor han tjente, og han skulde have det med sig tilbage; men saa fik han jo at tage et andet Sted hen.
     "Ja, det faar du jo", svarer M&#xF8;llersvenden, og saa gaar Tyven ned og b&#xE6;rer S&#xE6;kkene ud paa Vognen igjen; men han passede jo paa, at tage nogle andre S&#xE6;kke med Mel i. Nu kj&#xF8;rer han stiv Karl hjem med dem, og saa fik Konen travlt med at bage. Der blev saadan en Velsignelse af Br&#xF8;d, at de havde nok for lange Tider.
     Men nu var det ikke nok med det, for Konen lod sig forstaa med, at det var elendigt nu for dem ikke at have en Ko og saadan faa lidt Sm&#xF8;r at brede paa Br&#xF8;det. Saa siger Mestertyven, at det kunde der vel ogsaa blive Raad for. Om de havde ingen Sm&#xF8;rfjerdinger? Jo, dem havde de endda nok af, havde der saa sandt v&#xE6;ret noget i dem. "Jaja, nu kj&#xF8;rer jeg til Kj&#xF8;bsted og faar Sm&#xF8;r", siger han. Men det kunde hun ikke forstaa, siden de aldrig havde en Skilling at give for det.
     Han faar B&#xE6;sterne for og kj&#xF8;rer saa af Sted med nogle tomme Fjerdinger. Da han kommer til Sandbakken, fylder han dem med Sand og l&#xE6;gger hvert Laag nok saa kj&#xF8;nt paa. Derefter kj&#xF8;rer han til Byen og ind ad en Kj&#xF8;bmands Gaard, hvor han strax giver sig i F&#xE6;rd med at b&#xE6;re Fjerdingerne ind ad Pakhuset og s&#xE6;tter dem der lige Side med en Del andre Sm&#xF8;rfjerdinger. Saa gaar han ind i Butikken og siger, at han er her med et L&#xE6;s Sm&#xF8;r, om de vilde sige ham, hvad Pris de gav for det. Ja, de gav saa og saa meget. Nej, den Pris vilde han ikke s&#xE6;lge Sm&#xF8;r for, det var saa og saa godt, han kunde sagtens faa mere for det et andet Sted, og hvad han kunde nu rimle op. Ja, de gav ikke mere, sagde de, og saa rejste han af ud til Pakhuset og skulde nu have Sm&#xF8;rret l&#xE6;sset paa Vognen igjen, men passede naturligvis paa at faa nogle andre Fjerdinger, der var virkeligt Sm&#xF8;r i, og saa kj&#xF8;rte han lige hjem til den fattige Mand med det.
     De maatte rigtig love for Tyven, nu havde de baade Tilmad og Br&#xF8;d, og det var da saa meget dejligt.
     Saa tr&#xE6;ffer det i samme Godlag, at den rige Mands Bedstemoder d&#xF8;de, og der bliver jo gjort Anstalter til at faa hende jordet. Folkene omme fra den fattige Mands hjalp dem noget til Rette med det, og derfor blev de da ogsaa budne med til Begravelsen tillige med den fremmede Karl, der var hos dem.
     Saa om Eftermiddagen, da de havde spist, kommer de ud, det gj&#xF8;r Gj&#xE6;sterne, og skal til at se den rige Mands Kreaturer. Der havde de en fed Ko, som lige stod f&#xE6;rdig til at slagte, og alle syntes de jo, at den var i saadan udm&#xE6;rket Stand. Om Aftenen, da den fattige Mands Folk kommer hjem, siger Mestertyven, at det var bedst, de fik den Ko hentet, for den var v&#xE6;rd baade at slagte og spise. Ja, det var nok ikke saa nemt at komme af Sted med. Jo, sagde han, det kunde let lade sig gj&#xF8;re, og nu skulde de blot faa nogle Knive stenet, saa skulde han let hente Koen.
     Han gaar nu op paa Kirkegaarden og graver den gamle Kone op, som var bleven jordet, og hende b&#xE6;rer han ind i Kohuset og stiller hende an i den Baas, hvor Koen stod, og saa tr&#xE6;kker han Koen ud; men Halen skar han af den og stak ind i Munden paa hende. Da han saa er kommen hjem med Koen, slagter de den jo den samme Nat. Nu havde de Br&#xF8;d og Sm&#xF8;r og Kj&#xF8;d i Overflod.
     Om Morgenen, da Pigen kom ud og skulde have malket, sidder Bedstemoder jo der i Baasen og har &#xE6;dt Koen lige til Halen. Hun ind til Manden og fort&#xE6;ller, at Bedstemoder gik igjen og sad ude i Kohuset.
     "Det er da forskr&#xE6;kkeligt", siger den rige Mand, da han ser det Syn, "hun har altid v&#xE6;ret havefuld, imens hun levede, vil hun til at &#xE6;de hele H&#xF8;veder, nu hun er d&#xF8;d, saa er der jo ingen Raad til hende."
     De vidste da aldrig, hvordan de skulde b&#xE6;re dem ad, og de maatte da ned til Pr&#xE6;sten og fort&#xE6;lle ham, at Bedstemoder var kommen tilbage og havde &#xE6;dt den r&#xF8;de Ko for at stille hendes Sult, da hun ikke havde &#xE6;dt nu i saa mange Dage, om han kunde ikke hj&#xE6;lpe dem at faa hende sat v&#xE6;k, for hun gik begribeligvis igjen?
     "Der er ikke andre Raad," sagde Pr&#xE6;sten, "end at vi maa have hende jordet igjen."
     "Kunde Pr&#xE6;sten ellers ikke gj&#xF8;re noget ved det, saadan som at mane hende?" sagde Manden, "for jeg er r&#xE6;d for, hun ellers skal komme igjen. Jeg vil betale ham godt for det."
     "Jo, jeg skal nok gj&#xF8;re min Flid, m&#xF8;d kun nu med hende ved Kirkestetten, saa skal jeg indfinde mig og nok s&#xE6;tte hende v&#xE6;k for bestandig."
     Saa bliver hun jo begravet for anden Gang, og Pr&#xE6;sten fik hundrede Daler for hans Ulejlighed.
     Men Tyven gik om Natten efter hen og skrabte hende op igjen, og saa satte han hende ind i den rige Mands Spisekammer, hvor der var mange T&#xF8;nder og Ankere baade med &#xD8;l og Mj&#xF8;d og Vin. Det tog han alt sammen og bar ned til den fattige Mands, men de tomme T&#xF8;nder bar han derop igjen, og saa satte han Bedstemoder der inde ved en af T&#xF8;nderne med en T&#xF8;ndehane i Munden.
     Da Folkene nu kommer op om Morgenen, og Pigen lukker Spisekammerd&#xF8;ren op, saa ser hun jo den gamle sidde der inde, og hun farer ind og raaber: "Husbond! nu er Bedstemoder kommen igjen og sidder i Spisekammeret." Han kommer ned og skal have den Ting unders&#xF8;gt. Da viser det sig, at hun har drukket alt deres &#xD8;l og Mj&#xF8;d og Vin og sad endnu og sugede paa T&#xF8;ndetappen.
     Saa maa han op til Pr&#xE6;sten igjen og fort&#xE6;lle ham, hvor elendigt det endnu var, og i Nat havde hun haft en forskr&#xE6;kkelig T&#xF8;rst, og saadan og saadan var det da.
     Ja, siger Pr&#xE6;sten, det var nok noget, han ikke kunde have med at gj&#xF8;re.
     Jo, han maatte da endelig s&#xE6;tte hende v&#xE6;k endnu en Gang, saa skulde han faa to hundrede Daler.
Ja, saa fik de jo at m&#xF8;de ved Kirkestetten, han skulde da nok indfinde sig. Og det gik da saadan, at hun den Dag blev jordet for tredje Gang.
     Nu havde de fuldt op af &#xC6;delse og Drikkelse omme hos den fattige Mands. Men Mestertyven gaar alligevel op paa Kirkegaarden om Natten og kradser hende op igjen. Dern&#xE6;st b&#xE6;rer han hende ned i den rige Mands Storstue, hvor der stod et stort Skab, som var fuldt af Kl&#xE6;der, og det var noget, der baade kunde varme og holde. Skabet ryddede han jo, og Sagerne tog han med sig, men Bedstemoder lod han blive i Skabet.
     Da et af Kvindfolkene om Morgenen kom og vilde aabne Skabet for at faa noget T&#xF8;j, falder den d&#xF8;de ud og havde n&#xE6;r revet hende om Kuld. Hun kommer hujende og br&#xF8;lende ned til de andre og siger, at Bedstemoder sad inde i Kl&#xE6;deskabet. Ganske rigtig, nu var hun der igjen, og hver Kl&#xE6;destraad var henne, der havde v&#xE6;ret i Skabet; jo, det var i god Orden, hun maatte jo have frosset sv&#xE6;rt i de sidste Dage og havde nu faaet Sagerne sl&#xE6;bt bort, men var selv bleven lukket inde til sidst.
     Den rige Mand op til Pr&#xE6;sten igjen og fort&#xE6;ller ham Sagens Lejlighed. Nu vilde han give ham tre hundrede Daler for at s&#xE6;tte hende v&#xE6;k.
     Nej, han kunde ikke have med det at gj&#xF8;re, for han havde gjort sig al mulig Flid, og han kunde slet ikke forstaa, hvi hun saadan blev ved med at komme igjen. Men Manden lister jo ved ham, han skulde endeligen hj&#xE6;lpe ham til Rette med det, og saa faar han ham til sidst overtalt. Altsaa bliver hun begravet for fjerde Gang.
     Men det bliver det samme som f&#xF8;r. Tyven gaar hen og skraber Liget op om Natten, og saa b&#xE6;rer han hende ned ad deres Stald, hvor der stod to gode B&#xE6;ster, det ene noget yngre end det andet. Der s&#xE6;tter han Bedstemoder op paa det unge, saadan at hun rider bagl&#xE6;nds, og binder hende godt fast, samt l&#xF8;sner Hestens Grimeskaft. Om Morgenen, de kom op, og Karlen vilde ud at give B&#xE6;sterne, saa ser han strax, da han lukker Staldd&#xF8;ren op, at hun nu er kommen igjen og sidder skr&#xE6;vs over Plagen. Han faar da D&#xF8;ren lukket i en Fart og farer ind og klager sig elendig over det Syn, han der har set. Nu skulde Manden da ned til Pr&#xE6;sten igjen for at faa hende sat v&#xE6;k paany. Han s&#xE6;tter det ogsaa i V&#xE6;rk, i det han tr&#xE6;kker den gamle Hest ud og s&#xE6;tter sig op at ride paa den. Men nu var Staldd&#xF8;ren saadan i to D&#xF8;re, og da de om Dagen kun lukte Nederd&#xF8;ren, saa rev Plagen sig l&#xF8;s og springer ud gjennem D&#xF8;raabningen. Men Bedstemoder tarsk Hovedet ret saa haardt imod D&#xF8;rkarmen, da den sprang ud, og ved det Skrald kommer Manden til at se sig tilbage og opdager nu, hvad der er bag efter. Han blev saa r&#xE6;d, at han jager af Sted det bedste han kan. Men han red aldrig saa st&#xE6;rk, at hun enten var paa lige Side med ham eller ogsaa for af, og naar hun kom et St&#xF8;d forved ham, saa syntes han, hun sad og saa efter, om han kom. Nok er det, han kommer ridende ind i Pr&#xE6;stegaarden som en gal Mand, og Bedstemoder kommer flyvende bag efter. Pr&#xE6;sten h&#xF8;rer den Tummel og ser ud; da kan han kjende den gamle Kj&#xE6;lling, han nu havde begravet fire Gange, og han farer ud og raaber: "V&#xE6;k med hende, hende har jeg haft nok med at gj&#xF8;re!" Manden b&#xF8;nfalder ham jo om at s&#xE6;tte hende v&#xE6;k nok en Gang, men han siger, at han hverken vilde eller kunde have med hende at skaffe, og det kunde v&#xE6;re det samme, enten han vilde give lidt eller meget for det.
     Saa farer det jo af Sted, som det kunde, hjem igjen, og Manden var helt sagtmodig; hans Bedstemoder holdt godt nok Trop, og da han s&#xE6;tter Hesten ind i Stalden, rider hun ogsaa ind. Da Manden er kommen ind i Stuen, klager han sin store N&#xF8;d for Konen, nu vidste han ikke, hvad der var at gj&#xF8;re, og han var bange for, at de blev hende aldrig kvit. Saa siger hun, at hun vilde endda gaa om til deres Nabos og sp&#xF8;rge dem, om de havde ikke h&#xF8;rt tale om saadant noget f&#xF8;r, for det kunde i saa Fald godt v&#xE6;re, at de kunde vide dem et Raad til at blive skilt ved den Gjenganger.
     "Ja, gaa endelig derom", siger Manden, og hun rejser jo af.
     Da hun kommer der, fort&#xE6;ller hun, hvordan det stod sig hjemme, den gamle Bedstemoder, som de var med til Begravelse over, hun var den haardeste Gjenganger, de havde h&#xF8;rt om fjern og n&#xE6;r, for nu havde de haft Pr&#xE6;sten til at kaste Muld paa hende fire Gange og betalt ham godt for det, og nu havde de budt ham fire hundrede Daler for at gj&#xF8;re det femte Gang, men han hverken turde eller vilde indlade sig paa det tiere.
     Saa siger den fattige Mand, at han havde en Karl, der rimeligvis kunde begrave hende saadan, at hun skulde ikke komme igjen. Ja, da vilde hendes Mand betale ham godt for det, det vidste hun.
     Naa, Tyven bliver kaldt ind, og saa sp&#xF8;rger Konen ham jo, om han vilde tage sig paa at begrave deres gamle Bestemoder saadan, at hun aldrig mere skulde komme igjen. Han siger, at det kunde han sagtens, det var en smal Sag for ham. Han havde en stor Bog, som han kastede op i, og saa sagde han, at der var kun &#xE9;t Raad til at blive fri for det Gjengangeri, og det var, at den rige Mand skulde dele hans Gaard og Gods og lade den fattige Mand faa det halve af det, og saa forlods give ham selv femten hundrede Daler i Penge for hans Ulejlighed, ringere vilde han ikke gj&#xF8;re det. Ja, det vilde de ogsaa gaa ind paa, for de maatte af med Bedstemoder, ihvad det skulde koste. Rigtig nok vidste hun, at hendes Mand havde ikke de femten hundrede Daler, men hun var sikker paa, at han kunde laane dem. Ja, saa skulde han ogsaa nok indestaa for, at hun aldrig skulde komme igjen. Dermed fulgtes de ad hjem, og han tog Bedstemoder ned af Plagen og rejste af med hende op paa Kirkegaarden, hvor han puttede hende ned for femte Gang. Manden var saa ude om de femten hundrede Daler, og da Karlen fik dem, gik han hjem til den fattige Mand og gav ham de halve, men selv beholdt han de andre, og saa tog han Afsked med dem der i Gaarden og rejste hans Vej, for nu var de blevne hjulpne godt begge to. Den rige Mand var det saadan gaaet tilbage med, baade fordi han maatte af med de mange Penge, og fordi han maatte dele hans Gaard, at han var gaaet i Armod, men den fattige var bleven godt ved det, og saadan skiftedes det da om for dem ved den Mestertyv.</danish_publication>
  <english_publication>A farmhand for a cow
	Once there were two men, the one was rich and had a large farm and enough of everything, but the other one lived in utter poverty, and there was not even a chance that the rich one would give the poor one even salt for an egg. Now I am going to tell you a little about how the two wound up changing places.
	Things had gone so bad for the poor one that he had nothing but a single cow left, and it looked like he was going to have to sell it to get some food. So one day he drags it off to market, but when he gets to an intersection, a wagon all of a sudden comes driving up in the other direction, and there were three farmhands sitting in it. They asked him where he was going, and he wanted to know where they were going. Well, they were going to hang the person sitting in between them, because he was a master thief.
	"I think it is quite a sin to hang him," says the poor man, "because he is a strong, healthy person."
	Well, that didn&#x2019;t matter, he was to be hung. "But maybe you want to trade, and get a farmhand in exchange for a cow, and then we won&#x2019;t have to hang him, and you&#x2019;ll get your way."
	Well, that&#x2019;s all the same to me, he says, and then he decides to make that deal with them, and they decide to say when they get back that the thief had escaped from them. 
	And so he gets the farmhand, and drags him off to the market, but the whole day passed, and no one came and asked what the thief cost. And so he had to take him home that evening.
	"So, what did you get for the cow?" said his wife when he got home.
	Well, he had gotten this here farmhand for it.
	"Oh, are you crazy, and that&#x2019;s why things are the way they are here, don&#x2019;t you think we have enough people to feed, and now you come with another?"
	Well, the man couldn&#x2019;t say anything to that, and then they were going to have some dinner; but the wife had nothing other than a little clump of porridge and a bread crust. There wasn&#x2019;t enough food for more than one, but now they had traded the thing they were friends with, and then there wasn&#x2019;t anything at all for the next day.
	Then the master thief says that she shouldn&#x2019;t complain, he&#x2019;d certainly get them some bread, because he wasn&#x2019;t a thief for nothing. But now it was best that they calmed down until the next day.
	When the dawn was breaking, he asks the wife what they needed the most. "Well," she says, "I don&#x2019;t really know since we have neither this nor that."
	"Well, then it&#x2019;s probably best if we get some bread, and I&#x2019;ll drive to the mill for you now."
	"Well, that certainly won&#x2019;t help," she says, "since we don&#x2019;t have any grain in the house."
	"Don&#x2019;t you have a couple of sacks and a conveyance of some sort?"
	Sure, they had both, and he gets a pair of old nags harnessed to a tattered wagon and they set off with a couple of empty sacks in the back. When he passes a sand pit, he stops and fills all the sacks with sand. He loaded them up on the wagon, and when he drove off, no one would have said anything other than it was quite a load of grain he had there. Now he drove to the mill, where it was quite busy, and since the journeyman miller was busy up in the mill, when he got there, he carried the sacks in himself one after another and put them down next to a bunch of other sacks. Then he goes up to the journeyman and asks if he could get his grain milled today.
	"No," he answers, "not today, we&#x2019;ve got so much that has to be milled first; but you can come and get it tomorrow, it&#x2019;ll certainly be finished by then."
	Well, he couldn&#x2019;t wait for that, they didn&#x2019;t have any bread at the farm where he worked, and he had to come back with it; then he&#x2019;d have to go someplace else.
	"Well, you&#x2019;ll just have to do that," says the journeyman, and the thief goes down and carries the sacks back out to the wagon again; but he made sure that he took some other sacks that had flour in them. Now he drives quickly home with them, and the wife now got busy baking. They were blessed with more bread than they had had in a long while.
	But that wasn&#x2019;t enough, because the wife let it be known that things were pretty bad since now, without a cow, they couldn&#x2019;t have even a little butter to spread on the bread. The master thief says that they could get enough to afford a cow as well. Did they have any butter forms? Yes, they had plenty of those, if only there had been something in them. "OK, OK, I&#x2019;ll drive to the market town and get some butter to put in them," he says. But she didn&#x2019;t understand how he&#x2019;d do that since they didn&#x2019;t have a shilling to pay for it.
	He gets the horses harnessed up and drives off with some of the empty forms. When he gets to the sand pit, he fills them with sand, and puts each cover on nicely. Then he drives to the town and into a grocer&#x2019;s farm, where he immediately begins carrying the forms into the warehouse and puts them down next to the other butter forms. Then he goes into the store and says that he has come with a load of butter, and he wanted to know what they would pay for it. Well, they paid so and so much. No, he wouldn&#x2019;t sell butter for that price, it was so and so good, the butter, that he could certainly get more for it at some other place, and whatever, he just made something up. Well, they wouldn&#x2019;t pay any more, they said, and so he went out to the warehouse and was going to load the butter back into the wagon, but made sure, of course, that he took some other forms, which really had butter in them, and then he drove straight home to the poor man with it.
	They really praised the thief, now they had both bread and butter, and it was really wonderful.
	Then it happens that the rich man&#x2019;s grandmother dies that same day and they make all sorts of arrangements to get her buried. The people from the poor man&#x2019;s house helped out with that, and so they were invited to the funeral along with the new farmhand who lived with them.
	Then that afternoon, after they had eaten, the guests come out and are going to look at the rich man&#x2019;s cows. They had a big fat cow that was ready to be slaughtered, and everyone thought that it was in really remarkable shape. That evening, when the poor farmer and his people got home, the master thief says that it would be best if they went and got that cow, because it was ready to be both slaughtered and eaten. Well, it wouldn&#x2019;t be that easy to make off with it. Well, he said, it could certainly be done, they just had to sharpen some knives, and then he&#x2019;d easily get the cow. 
	He goes up to the cemetery and digs up the old lady who&#x2019;d been buried and he carries her down into the cow barn and puts her in the stall where the cow had been, and then he leads the cow out; but he cut the cow&#x2019;s tail off and stuck it in her mouth. When he had gotten home with the cow, they slaughter it that same night. Now they had bread, butter and meat in abundance.
	The next morning, when the hired girl went out to milk, Grandma is sitting there in the stall and has eaten the whole cow down to the tail. She runs in to the farmer and tells him that Grandma is walking again and is sitting out in the cow barn.
	"That&#x2019;s horrible," says the rich man when he saw that sight, "she was always gluttonous when she was alive, but if she now wants to eat entire head of cattle now that she&#x2019;s dead, there&#x2019;s not much that can be done."
	They had no idea what to do, and so they went down to the minister and told him that Grandma had come back and had eaten the red cow to still her hunger, since she hadn't eaten now in so many days, could he help them to get rid of her, since she probably would go again?
	"There&#x2019;s nothing else to do," said the minister, "then to bury her again."
	"Couldn&#x2019;t the minister do something like conjuring her?" said the farmer, "Because I&#x2019;m scared that she&#x2019;ll come back. I&#x2019;ll pay you very well for doing it."
	"Well, I&#x2019;ll do my best, bring her to the church gate, I&#x2019;ll meet up with you and get rid of her forever."
	Then she is buried a second time and the minister gets one hundred daler for his trouble. 
	But the thief went after her that night and scraped her up again, and then put her in the rich man&#x2019;s dining room, where there were lots of barrels and containers of beer and mead and wine. He took all of this and brought it down to the poor man&#x2019;s house, but he carried the empty barrels back up there, and then he put Grandma in there besides one of the barrels with a barrel tap in her mouth.
	When the people woke up the next morning, and the hired girl opens the door to the dining room, then she sees the old one sitting in there and she runs in and shouts: "Master! Now Grandma has come back again and she&#x2019;s sitting in the dining room." He comes down to investigate. It turns out that she has drunk all of their beer and mead and wine and was sitting there still sucking on a barrel tap.
	Now he had to go back to the minister again and tell him how bad things had gotten and that last night she&#x2019;d been horribly thirsty and so and so and that&#x2019;s how it was.
	Well, says the minister, he couldn&#x2019;t have anything to do with that.
	No, he really had to put her away one more time, then he&#x2019;d get two hundred daler.
	Well, then they could meet up again at the church gate, he&#x2019;d certainly be there. And so it went, and she was buried for a third time that day.
	Now they had filled up on food and drink down at the poor man&#x2019;s house. But the master thief goes up to the cemetery anyway and digs her up again. Then he brings her down to the rich man&#x2019;s living room, where they had a big closet which was filled with clothes, and these were clothes that were warm and durable. He took everything out of the closet, and he took the things with him, but he left Grandma behind in the closet.
	The next morning when one of the women went to open the closet to get some clothes, the dead one falls out and nearly knocks her over. She comes crying and screaming down to the others and says that Grandma is in the clothes closet. Sure enough, she was there again, and every stitch of clothes that had been in the closet was gone; well, that made sense, she'd probably been freezing these last few days and had now lugged the things off, but had finally wound up getting locked. 
	The rich man goes up to the minister again and tells him how things stand. Now he&#x2019;ll give him three hundred daler for getting rid of her.
	No, he couldn&#x2019;t have anything to do with that, because he&#x2019;d done his best, and he couldn&#x2019;t understand how she could keep coming back. But the man begs him, he really has to help him, and he finally convinces him. And so she&#x2019;s buried for a fourth time.
	But it's just like before. The thief goes and scrapes up the corpse at night, and then he carries her down to their stall where their two good horses stood, the one a bit younger than the other. He puts Grandma up on the younger one so that she&#x2019;s riding backwards, and ties her on tightly, and he loosens the horse&#x2019;s harness shaft. The next morning, when they wake up, and the farmhand goes out to feed the horses, as soon as he opens the barn door, he immediately sees that she&#x2019;s come back and is straddling the horse. He closes the door quickly and runs in and complains loudly about the sight he&#x2019;s seen there. Now the man goes down to the minister again to get her chased off once more. He starts off by taking the older horse out and getting up on it to ride. But the stall door was split and, since they only closed the bottom part during the day, the horse pulls itself free and jumps out through the opening. But Grandma slammed her head really hard against the head of the door frame when the horse jumped out, and when he hears the bang the man looks back and discovers what&#x2019;s behind him. He gets so scared that he rides off as fast as he can. But no matter how hard he rode she was either right next to him or a little ahead of him, and when she got a little in front of him it looked to him like she was sitting looking back to see if he was coming. He comes riding into the minister&#x2019;s farm like a mad man and Grandma comes flying in behind him. The minister hears the tumult and looks out; he recognizes the old hag that he now has buried four times and he runs out and shouts, &#x201C;Away with her, I&#x2019;ve had enough to do with her!&#x201D; The man begs him to get rid of her one last time, but he says he neither will nor can have anything to do with her, and it didn&#x2019;t matter if he&#x2019;d give him a lot or a little to do it.
	So they leave as best they can and head for home, and the man was completely resigned to this; his grandmother kept up and when he rode into the stall, she did too. When the man comes into the living room, he complains to his wife, now he didn&#x2019;t know what to do, and he was afraid that they&#x2019;d never get rid of her. Then she says that she is going to go down to their neighbors and ask them if they&#x2019;d ever heard of such a thing before, because it could be that they might know how to get rid of a revenant.
	"Yes, certainly go down there," says the husband, and she goes off.
	When she gets there, she tells them how things were at home, the old grandmother whose funeral they had attended, she was the worst revenant they had heard of near and far, because they&#x2019;d now had the minister throw dirt on her four times and paid him well for it, and now they&#x2019;d offered him four hundred daler to do it a fifth time, but he neither dared nor wanted to do that any more.
	Then the poor man says that he had a farmhand who probably could bury her so that she wouldn&#x2019;t come back. Well, her husband would pay him well for that, she knew that much. 
	Well, the thief is called in and the wife asks him whether he&#x2019;d take it on himself to bury their old grandmother so that she&#x2019;d never come again. He says the he could certainly do that, that was a little thing for him. He had a big book that he opened up and then he said that there was only one way to get rid of this revenant and that was that the rich man was to split his farm and estate and let the poor man have half of it, and in addition give him fifteen hundred daler for his trouble, he wouldn&#x2019;t do it for less. Yes, they&#x2019;d go along with that, because they had to get rid of Grandma no matter what it cost. She was pretty sure that her husband didn&#x2019;t have the fifteen hundred daler, but he could borrow them. Well, then he&#x2019;d make sure that she&#x2019;d never come again. Then they went home together, and he took Grandma down off the horse and went off with her up to the cemetery, where he put her down for the fifth time. The man had gone out to get the fifteen hundred daler, and when the farmhand got them, he went home to the poor man and gave him half, but he kept the rest, and then he took his leave from the farm and went his way, because now those two had been helped quite a bit. The rich man had become poorer, both because of the money he had had to pay and because he had had to split his farm, and he had become destitute, but the poor ones had made out well and that&#x2019;s how they&#x2019;d switched places because of the master thief.</english_publication>
  <keywords>
    <keyword id="13" frequency="1" keyword="afraid">afraid</keyword>
    <keyword id="14" frequency="1" keyword="afternoon">afternoon</keyword>
    <keyword id="65" frequency="1" keyword="baking">baking</keyword>
    <keyword id="68" frequency="1" keyword="banging">banging</keyword>
    <keyword id="72" frequency="3" keyword="barn">barn</keyword>
    <keyword id="74" frequency="5" keyword="barrel">barrel</keyword>
    <keyword id="84" frequency="2" keyword="beer">beer</keyword>
    <keyword id="86" frequency="2" keyword="beggar">beggar</keyword>
    <keyword id="110" frequency="1" keyword="blessing">blessing</keyword>
    <keyword id="123" frequency="1" keyword="books">books</keyword>
    <keyword id="125" frequency="1" keyword="borrow">borrow</keyword>
    <keyword id="139" frequency="8" keyword="bread">bread</keyword>
    <keyword id="158" frequency="9" keyword="burial">burial</keyword>
    <keyword id="163" frequency="11" keyword="butter">butter</keyword>
    <keyword id="190" frequency="1" keyword="cattle">cattle</keyword>
    <keyword id="196" frequency="3" keyword="cemetery">cemetery</keyword>
    <keyword id="211" frequency="1" keyword="chase">chase</keyword>
    <keyword id="215" frequency="1" keyword="chest">chest</keyword>
    <keyword id="228" frequency="2" keyword="church_gate">church gate</keyword>
    <keyword id="235" frequency="5" keyword="closet">closet</keyword>
    <keyword id="236" frequency="5" keyword="clothing">clothing</keyword>
    <keyword id="239" frequency="1" keyword="clump">clump</keyword>
    <keyword id="255" frequency="1" keyword="conjuring">conjuring</keyword>
    <keyword id="262" frequency="1" keyword="corpse">corpse</keyword>
    <keyword id="274" frequency="18" keyword="cow">cow</keyword>
    <keyword id="278" frequency="1" keyword="crazy">crazy</keyword>
    <keyword id="285" frequency="1" keyword="crying">crying</keyword>
    <keyword id="295" frequency="7" keyword="daler">daler</keyword>
    <keyword id="305" frequency="1" keyword="dawn">dawn</keyword>
    <keyword id="306" frequency="9" keyword="day">day</keyword>
    <keyword id="317" frequency="3" keyword="death">death</keyword>
    <keyword id="326" frequency="2" keyword="digging">digging</keyword>
    <keyword id="328" frequency="3" keyword="dining">dining</keyword>
    <keyword id="329" frequency="1" keyword="dinner">dinner</keyword>
    <keyword id="330" frequency="1" keyword="dirt">dirt</keyword>
    <keyword id="333" frequency="1" keyword="discovery">discovery</keyword>
    <keyword id="344" frequency="5" keyword="door">door</keyword>
    <keyword id="355" frequency="1" keyword="drinking">drinking</keyword>
    <keyword id="359" frequency="1" keyword="drunkard">drunkard</keyword>
    <keyword id="372" frequency="1" keyword="egg">egg</keyword>
    <keyword id="384" frequency="1" keyword="escape">escape</keyword>
    <keyword id="385" frequency="1" keyword="estate">estate</keyword>
    <keyword id="386" frequency="2" keyword="evening">evening</keyword>
    <keyword id="394" frequency="7" keyword="farm">farm</keyword>
    <keyword id="395" frequency="9" keyword="farm_hand">farmhand</keyword>
    <keyword id="396" frequency="3" keyword="farmer">farmer</keyword>
    <keyword id="398" frequency="1" keyword="fat">fat</keyword>
    <keyword id="404" frequency="2" keyword="feed">feed</keyword>
    <keyword id="423" frequency="1" keyword="flour">flour</keyword>
    <keyword id="425" frequency="1" keyword="flying">flying</keyword>
    <keyword id="431" frequency="3" keyword="food">food</keyword>
    <keyword id="443" frequency="1" keyword="free">free</keyword>
    <keyword id="445" frequency="1" keyword="friend">friend</keyword>
    <keyword id="450" frequency="2" keyword="funeral">funeral</keyword>
    <keyword id="467" frequency="2" keyword="girl">girl</keyword>
    <keyword id="477" frequency="3" keyword="grain">grain</keyword>
    <keyword id="479" frequency="16" keyword="grandmother">grandmother</keyword>
    <keyword id="488" frequency="1" keyword="grocer">grocer</keyword>
    <keyword id="490" frequency="1" keyword="guest">guest</keyword>
    <keyword id="493" frequency="1" keyword="hag">hag</keyword>
    <keyword id="502" frequency="3" keyword="harness">harness</keyword>
    <keyword id="537" frequency="10" keyword="home">home</keyword>
    <keyword id="543" frequency="1" keyword="horrible">horrible</keyword>
    <keyword id="545" frequency="9" keyword="horse">horse</keyword>
    <keyword id="548" frequency="4" keyword="house">house</keyword>
    <keyword id="552" frequency="3" keyword="husband">husband</keyword>
    <keyword id="562" frequency="1" keyword="intersection">intersection</keyword>
    <keyword id="608" frequency="3" keyword="journeyman">journeyman</keyword>
    <keyword id="638" frequency="1" keyword="knife">knife</keyword>
    <keyword id="678" frequency="1" keyword="lady">lady</keyword>
    <keyword id="722" frequency="1" keyword="lock">lock</keyword>
    <keyword id="751" frequency="3" keyword="market">market</keyword>
    <keyword id="757" frequency="7" keyword="master">master</keyword>
    <keyword id="763" frequency="2" keyword="mead">mead</keyword>
    <keyword id="766" frequency="1" keyword="meat">meat</keyword>
    <keyword id="782" frequency="1" keyword="milk">milk</keyword>
    <keyword id="783" frequency="5" keyword="mill">mill</keyword>
    <keyword id="785" frequency="1" keyword="miller">miller</keyword>
    <keyword id="786" frequency="11" keyword="minister">minister</keyword>
    <keyword id="793" frequency="1" keyword="money">money</keyword>
    <keyword id="801" frequency="4" keyword="morning">morning</keyword>
    <keyword id="813" frequency="2" keyword="mouth">mouth</keyword>
    <keyword id="819" frequency="1" keyword="nag">nag</keyword>
    <keyword id="828" frequency="1" keyword="neighbor">neighbor</keyword>
    <keyword id="848" frequency="4" keyword="night">night</keyword>
    <keyword id="873" frequency="7" keyword="old">old</keyword>
    <keyword id="974" frequency="13" keyword="poor">poor</keyword>
    <keyword id="977" frequency="1" keyword="porridge">porridge</keyword>
    <keyword id="987" frequency="1" keyword="poverty">poverty</keyword>
    <keyword id="1021" frequency="1" keyword="red">red</keyword>
    <keyword id="1026" frequency="1" keyword="rest">rest</keyword>
    <keyword id="1027" frequency="3" keyword="revenant">revenant</keyword>
    <keyword id="1029" frequency="10" keyword="rich">rich</keyword>
    <keyword id="1030" frequency="6" keyword="riding">riding</keyword>
    <keyword id="1064" frequency="1" keyword="salt">salt</keyword>
    <keyword id="1066" frequency="4" keyword="sand">sand</keyword>
    <keyword id="1100" frequency="1" keyword="shilling">shilling</keyword>
    <keyword id="1121" frequency="1" keyword="sin">sin</keyword>
    <keyword id="1139" frequency="3" keyword="slaughter">slaughter</keyword>
    <keyword id="1186" frequency="5" keyword="stall">stall</keyword>
    <keyword id="1196" frequency="1" keyword="store">store</keyword>
    <keyword id="1209" frequency="1" keyword="strength">strength</keyword>
    <keyword id="1239" frequency="2" keyword="tail">tail</keyword>
    <keyword id="1250" frequency="14" keyword="thief">thief</keyword>
    <keyword id="1256" frequency="2" keyword="three">three</keyword>
    <keyword id="1261" frequency="1" keyword="tie">tie</keyword>
    <keyword id="1265" frequency="2" keyword="today">today</keyword>
    <keyword id="1267" frequency="1" keyword="tomorrow">tomorrow</keyword>
    <keyword id="1275" frequency="2" keyword="town">town</keyword>
    <keyword id="1311" frequency="5" keyword="wagon">wagon</keyword>
    <keyword id="1343" frequency="7" keyword="wife">wife</keyword>
    <keyword id="1347" frequency="2" keyword="wine">wine</keyword>
    <keyword id="1356" frequency="1" keyword="woman">woman</keyword>
    <keyword id="1365" frequency="1" keyword="wound">wound</keyword>
    <keyword id="1374" frequency="2" keyword="young">young</keyword>
  </keywords>
  <etk_index id="40">
    <heading_danish>Jyske Folkeminder</heading_danish>
    <heading_english>Folklore from Jutland</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="8" display_name="People: Farmwife"/>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="17" display_name="People: Robber / Thief"/>
    <tango_index id="25" display_name="Places: Barn"/>
    <tango_index id="27" display_name="Places: Cemetery"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="35" display_name="Places: Market"/>
    <tango_index id="37" display_name="Places: Mill"/>
    <tango_index id="41" display_name="Places: Road"/>
    <tango_index id="49" display_name="Tools, Items and Conveyances: Food and Drink"/>
    <tango_index id="53" display_name="Tools, Items and Conveyances: Treasure / Money"/>
    <tango_index id="54" display_name="Tools, Items and Conveyances: Wagon"/>
    <tango_index id="70" display_name="Animals: Cow"/>
    <tango_index id="74" display_name="Animals: Horse"/>
    <tango_index id="81" display_name="Actions or events: Conjuring"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="97" display_name="Actions or events: Theft"/>
  </tango_indices>
  <genre id="4" name="Fairy tale"/>
</story>
