<?xml version="1.0"?>
<story story_id="861">
  <publication_info>DS_I_1358</publication_info>
  <full_name>0 - 0.00 - DS_I_1358</full_name>
  <informant_id/>
  <informant_last_name>informant</informant_last_name>
  <informant_first_name>Unknown</informant_first_name>
  <informant_full_name>Unknown informant</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>936</place_id>
      <name>S&#xF8;dinge skole</name>
      <display_name>S&#xF8;dinge skole (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>886</place_id>
      <name>Svendborg</name>
      <display_name>Svendborg (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="620">
      <informant_id>359</informant_id>
      <publication_info>DS_I_1354</publication_info>
      <full_name>359 - 0.00 - DS_I_1354</full_name>
      <url>data/stories/620.dfl</url>
    </story>
    <story story_id="788">
      <informant_id>382</informant_id>
      <publication_info>DS_I_1356</publication_info>
      <full_name>382 - 0.00 - DS_I_1356</full_name>
      <url>data/stories/788.dfl</url>
    </story>
    <story story_id="756">
      <informant_id>348</informant_id>
      <publication_info>DS_I_1340</publication_info>
      <full_name>348 - 0.00 - DS_I_1340</full_name>
      <url>data/stories/756.dfl</url>
    </story>
    <story story_id="441">
      <informant_id>456</informant_id>
      <publication_info>DS_I_1341</publication_info>
      <full_name>456 - 0.00 - DS_I_1341</full_name>
      <url>data/stories/441.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Der var en gang en skipper fra Svendborg, der sejlede til Norge. P&#xE5; en af sine rejser der over traf han en dag en lille lav mand med en bred hat p&#xE5;, som kom til ham og spurgte, hvorfra han var. "Fra Svendborg." &#x2014; "N&#xE5;, fra Svendborg, der har jeg f&#xF6;r boet." &#x2014; "Hvordan er det, du er kommen her over?" spurgte skipperen. "Jo," svarede den lille mand, "jeg boede i en lille h&#xF6;j der nede, og havde det rigtig godt, og havde s&#xE5;dan en god omgang med fire kj&#xF6;bm&#xE6;nd inde i byen, vil du hilse! men s&#xE5; kom Morten Luther, og s&#xE5; ringede det, men det kunde jeg ikke t&#xE5;le at h&#xF8;re, og s&#xE5; rejste jeg her over, og her boer jeg nu i en h&#xF6;j her straks ved." De skiltes da, skipperen kom hjem og skulde til at lede efter kj&#xF6;bm&#xE6;ndene, kunde han ikke finde dem, ej heller nogen, der hed s&#xE5;dan. S&#xE5; s&#xF6;gte han pr&#xE6;sten, og de ledte i kirkebogen og fandt, at det var tre hundrede &#xE5;r, siden disse kj&#xF6;bm&#xE6;nd havde levet.</danish_publication>
  <english_publication>Once there was a skipper from Svendborg who sailed to Norway. On one of his trips over there he met one day a little short man with a broad brimmed hat on who came to him and asked where he was from. &#x201C;From Svendborg.&#x201D; &#x201C;Oh, from Svendborg. I used to live there.&#x201D; &#x201C;How is it that you&#x2019;ve come here?&#x201D; asked the skipper. &#x201C;Well,&#x201D; answered the little man, &#x201C;I lived in a little mound down there, and had it really good, and hung out with four merchants in the town; will you give them my regards? But then Morten Luther came, and then it rang, and I couldn&#x2019;t stand to listen to that, so I traveled over here, and now I live near here in a mound real close by.&#x201D; They parted then but then when the skipper came home and was to look up the merchants, he couldn&#x2019;t find them or anybody who was called that. Then he went to the minister and they looked in the parish register, and found that it was three hundred years ago that these merchants had lived.</english_publication>
  <keywords>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="506" frequency="1" keyword="hat">hat</keyword>
    <keyword id="537" frequency="1" keyword="home">home</keyword>
    <keyword id="755" frequency="1" keyword="martin_luther">Martin Luther</keyword>
    <keyword id="767" frequency="3" keyword="merchant">merchant</keyword>
    <keyword id="786" frequency="1" keyword="minister">minister</keyword>
    <keyword id="804" frequency="2" keyword="mound">mound</keyword>
    <keyword id="866" frequency="1" keyword="norway">Norway</keyword>
    <keyword id="903" frequency="1" keyword="parish">parish</keyword>
    <keyword id="1060" frequency="1" keyword="sailing">sailing</keyword>
    <keyword id="1129" frequency="3" keyword="skipper">skipper</keyword>
    <keyword id="1256" frequency="1" keyword="three">three</keyword>
    <keyword id="1275" frequency="1" keyword="town">town</keyword>
  </keywords>
  <etk_index id="1">
    <heading_danish>Bj&#xE6;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="14" display_name="People: Minister"/>
    <tango_index id="18" display_name="People: Sailor / Fisherman"/>
    <tango_index id="28" display_name="Places: Church"/>
    <tango_index id="46" display_name="Tools, Items and Conveyances: Bell"/>
    <tango_index id="63" display_name="Supernatural Beings: Mound folk"/>
    <tango_index id="129" display_name="Resolution: Ambiguous"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
