<?xml version="1.0"?>
<story story_id="870">
  <publication_info>DS_IV_1384</publication_info>
  <full_name>0 - 0.00 - DS_IV_1384</full_name>
  <informant_id/>
  <informant_last_name>informant</informant_last_name>
  <informant_first_name>Unknown</informant_first_name>
  <informant_full_name>Unknown informant</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>720</place_id>
      <name>Vokslev</name>
      <display_name>Vokslev (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="475">
      <informant_id>385</informant_id>
      <publication_info>DS_IV_1376</publication_info>
      <full_name>385 - 0.00 - DS_IV_1376</full_name>
      <url>data/stories/475.dfl</url>
    </story>
    <story story_id="779">
      <informant_id>402</informant_id>
      <publication_info>DS_IV_1371</publication_info>
      <full_name>402 - 0.00 - DS_IV_1371</full_name>
      <url>data/stories/779.dfl</url>
    </story>
    <story story_id="698">
      <informant_id>523</informant_id>
      <publication_info>DS_IV_1378</publication_info>
      <full_name>523 - 0.00 - DS_IV_1378</full_name>
      <url>data/stories/698.dfl</url>
    </story>
    <story story_id="574">
      <informant_id>65</informant_id>
      <publication_info>DS_IV_1388</publication_info>
      <full_name>65 - 0.00 - DS_IV_1388</full_name>
      <url>data/stories/574.dfl</url>
    </story>
    <story story_id="615">
      <informant_id>57</informant_id>
      <publication_info>DS_IV_1381</publication_info>
      <full_name>57 - 0.00 - DS_IV_1381</full_name>
      <url>data/stories/615.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>I en kro l&#xE5;nte de en gang en sv&#xE6;r herre hus, og krofolkene s&#xE5; da om aftenen, at han havde mange penge i hans pung. Det kunde de jo ikke t&#xE5;le at se, og s&#xE5; rejste de dem op om natten og skar ham ihjel. S&#xE5; var der et bitte barn, som gik og sang: "Min fader og min moder har slagtet en v&#xE6;ldig herre i nat, nu f&#xE5;r vi fl&#xE6;sk at &#xE6;de, og p&#xF8;ls' til middagsmad." Konen sagde da til manden: "Det barn volder os fortr&#xE6;d, du m&#xE5; helst g&#xE5; ned og drukne hende." Barnet sang s&#xE5;: "Jeg vil i skolen g&#xE5; og intet br&#xF8;d begj&#xE6;re," og nu kunde han ikke drukne hende. Ja, s&#xE5; kom de til at have ild i ovnen for at br&#xE6;nde hende. I det samme kom der to hestekj&#xF8;bere til kroen, og s&#xE5; g&#xE5;r barnet hen og klager sig til dem og siger: "Min fader vil mig drukne, min moder vil mig br&#xE6;nde, vil I ikke tage mig med?" De svarer: "Det er kuns b&#xF6;rnefant," for de kunde ikke tro, at det var deres mening, da hun var eneste barn. Den gang de s&#xE5; kom ned til en b&#xE6;k, som de skulde over, kunde de ikke f&#xE5; hestene over p&#xE5; nogen m&#xE5;de. "Lad os ride derop igjen," siger de, "m&#xE5;ske barnet kan sige os besked." Den gang de kom op til kroen, havde folkene lukket d&#xF6;ren t&#xE6;t, og de m&#xE5;tte banke h&#xE5;rdt p&#xE5;. Om de vilde skj&#xE6;nke dem et glas &#xF6;l? Ja, konen havde ikke vel stunder lige nu, men de blev ved at tr&#xE6;nge p&#xE5;, det var en offentlig kro, og de vilde ind. S&#xE5; m&#xE5;tte hun til at lukke op, og da l&#xE5; barnet og var opbr&#xE6;ndt, og munden var ganske sort. At krofolkene kom i fortr&#xE6;d for det, kan &#xE9;n da nok vide.</danish_publication>
  <english_publication>One time, a wealthy lord came and stayed at an inn, and the innkeepers saw that he had a lot of money in his wallet.  They couldn't bear to see that, so they got up at night and chopped him to death.Then there was a little child who went and sang, "My father and my mother have slaughtered a magnificent lord tonight, now we will have roast to eat, and sausages for lunch." The wife said to her husband, "That child will do us harm, you better go down and drown her." Then the child sang: "I'll go to school and not ask for any bread," and now he couldn't drown her. Well, then they lit the fire in the oven so they could burn her. At that moment, two horse dealers came into the inn and then the child goes over and complains to them and says, "My father wants to drown me, and my mother to burn me, won't you take me with you?" They answer: "That's just childish nonsense," since they couldn't believe that they intended to do that, since she was their only child. Then when they came down to a stream that they had to cross, they couldn't get the horses across no matter what they tried. "Let's ride up there again," they say, "maybe the child can tell us what to do." When they got up to the inn, the people had shut the doors tight, and they had to knock loudly on it. Would they give them a glass of beer? Well, the wife said she didn't have time right now, but they continued to intrude on them, it was a public inn and they wanted to come in. Then she had to open up, and there the child lay and was all burned up, and her mouth was quite black. That the innkeepers came to regret that you can pretty much imagine.</english_publication>
  <keywords>
    <keyword id="79" frequency="1" keyword="bear">bear</keyword>
    <keyword id="84" frequency="1" keyword="beer">beer</keyword>
    <keyword id="87" frequency="1" keyword="belief">belief</keyword>
    <keyword id="106" frequency="1" keyword="black">black</keyword>
    <keyword id="139" frequency="1" keyword="bread">bread</keyword>
    <keyword id="219" frequency="7" keyword="children">children</keyword>
    <keyword id="312" frequency="1" keyword="dealer">dealer</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="344" frequency="1" keyword="door">door</keyword>
    <keyword id="358" frequency="3" keyword="drowning">drowning</keyword>
    <keyword id="399" frequency="2" keyword="father">father</keyword>
    <keyword id="413" frequency="4" keyword="fire">fire</keyword>
    <keyword id="468" frequency="1" keyword="glass">glass</keyword>
    <keyword id="501" frequency="2" keyword="harm">harm</keyword>
    <keyword id="545" frequency="2" keyword="horse">horse</keyword>
    <keyword id="552" frequency="1" keyword="husband">husband</keyword>
    <keyword id="560" frequency="4" keyword="inn">inn</keyword>
    <keyword id="561" frequency="2" keyword="inn_keeper">inn keeper</keyword>
    <keyword id="725" frequency="2" keyword="lord">lord</keyword>
    <keyword id="728" frequency="1" keyword="lunch">lunch</keyword>
    <keyword id="793" frequency="1" keyword="money">money</keyword>
    <keyword id="803" frequency="2" keyword="mother">mother</keyword>
    <keyword id="813" frequency="1" keyword="mouth">mouth</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="859" frequency="1" keyword="nonsense">nonsense</keyword>
    <keyword id="890" frequency="1" keyword="oven">oven</keyword>
    <keyword id="1030" frequency="1" keyword="riding">riding</keyword>
    <keyword id="1070" frequency="1" keyword="sausage">sausage</keyword>
    <keyword id="1075" frequency="1" keyword="school">school</keyword>
    <keyword id="1122" frequency="2" keyword="singing">singing</keyword>
    <keyword id="1139" frequency="1" keyword="slaughter">slaughter</keyword>
    <keyword id="1207" frequency="1" keyword="stream">stream</keyword>
    <keyword id="1269" frequency="1" keyword="tonight">tonight</keyword>
    <keyword id="1312" frequency="1" keyword="wallet">wallet</keyword>
    <keyword id="1321" frequency="1" keyword="wealth">wealth</keyword>
    <keyword id="1343" frequency="2" keyword="wife">wife</keyword>
  </keywords>
  <etk_index id="20">
    <heading_danish>R&#xF8;vere, drabsm&#xE6;nd og tyve</heading_danish>
    <heading_english>Robbers, murderers and thieves</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="1" display_name="People: Aristocrat / Royal"/>
    <tango_index id="5" display_name="People: Children"/>
    <tango_index id="7" display_name="People: Farmer"/>
    <tango_index id="8" display_name="People: Farmwife"/>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="17" display_name="People: Robber / Thief"/>
    <tango_index id="21" display_name="People: Wanderer"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="41" display_name="Places: Road"/>
    <tango_index id="42" display_name="Places: Stream / River"/>
    <tango_index id="49" display_name="Tools, Items and Conveyances: Food and Drink"/>
    <tango_index id="74" display_name="Animals: Horse"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="92" display_name="Actions or events: Murder"/>
    <tango_index id="97" display_name="Actions or events: Theft"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
