<?xml version="1.0"?>
<story story_id="88">
  <publication_info>JAH_I_43</publication_info>
  <full_name>150 - 3.25 - JAH_I_43</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.25</order_told>
  <fieldtrip id="6">May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>7</place_id>
      <name>Aarestrup</name>
      <display_name>Aarestrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="694">
      <informant_id>337</informant_id>
      <publication_info>DS_VII_608</publication_info>
      <full_name>337 - 0.00 - DS_VII_608</full_name>
      <url>data/stories/694.dfl</url>
    </story>
    <story story_id="903">
      <informant_id>566</informant_id>
      <publication_info>DS_VII_597</publication_info>
      <full_name>566 - 0.00 - DS_VII_597</full_name>
      <url>data/stories/903.dfl</url>
    </story>
    <story story_id="499">
      <informant_id>547</informant_id>
      <publication_info>DS_VII_592</publication_info>
      <full_name>547 - 0.00 - DS_VII_592</full_name>
      <url>data/stories/499.dfl</url>
    </story>
    <story story_id="706">
      <informant_id>424</informant_id>
      <publication_info>DS_VII_577</publication_info>
      <full_name>424 - 0.00 - DS_VII_577</full_name>
      <url>data/stories/706.dfl</url>
    </story>
    <story story_id="591">
      <informant_id>375</informant_id>
      <publication_info>DS_VII_612</publication_info>
      <full_name>375 - 0.00 - DS_VII_612</full_name>
      <url>data/stories/591.dfl</url>
    </story>
    <story story_id="644">
      <informant_id>331</informant_id>
      <publication_info>DS_VII_609</publication_info>
      <full_name>331 - 0.00 - DS_VII_609</full_name>
      <url>data/stories/644.dfl</url>
    </story>
    <story story_id="211">
      <informant_id>241</informant_id>
      <publication_info>DS_VII_611</publication_info>
      <full_name>241 - 4.39 - DS_VII_611</full_name>
      <url>data/stories/211.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4100b</fielddiary_page_start>
  <fielddiary_page_end>4101a</fielddiary_page_end>
  <bibliographic_info>Bj&#xF8;rn 1988.
Henningsen 1975.
Alver 1971.
Tangherlini 2000.
Gadelius 1963.</bibliographic_info>
  <bibliography_references>
    <reference id="464" category="general">
      <display_string>[Edited book] Bj&#xF8;rn, Claus, Dahlerup, Troels, Jensen, S. P., Helmer Pedersen, Erik. 1988. Vol. 1-4 of &lt;i&gt;Det danske landbrugs historie&lt;/i&gt;. Odense: Landbohistorisk Selskab.</display_string>
    </reference>
    <reference id="373" category="general">
      <display_string>[Article] Henningsen, Gustav. 1975. Hekseforf&#xF8;lgelse efter 'hekseprocessernes tid.' Et bidrag til dansk etnohistorie. &lt;i&gt;Folk og Kultur&lt;/i&gt;, 98-151.</display_string>
    </reference>
    <reference id="159" category="general">
      <display_string>[Book] Alver, Bente Gullveig. 1971. &lt;i&gt;Heksetro og trolddom. Et studie i norsk heksev&#xE6;sen&lt;/i&gt;. Oslo: Universitetsforlaget.</display_string>
    </reference>
    <reference id="487" category="general">
      <display_string>[Article] Tangherlini, Timothy R. 2000. "How do you know she's a witch"? : Witches, cunning folk, and competition in Denmark. Vol. 59 of &lt;i&gt;Western Folklore&lt;/i&gt; 3-4: 279-303.</display_string>
    </reference>
    <reference id="193" category="general">
      <display_string>[Book] Gadelius, Bror Edvard. 1963. &lt;i&gt;H&#xE4;xor och h&#xE4;xprocesser&lt;/i&gt;. Stockholm: Prisma.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Stories of witch's stealing milk are widely attested. Here, the witch's magic relies on a form of contagion, the rope having been in close contact with the cows. In other stories, the witch steals milk by reciting a formula (DS VII 609), placing a piece of paper with writing on it in the churn (JPP 4.39; DS VII 612), or by using a milking stick (DS VII 592), a threshing tooth (DS VII 577) or even a finger of a glove (DS VII 591). 

     The threat to the entire community posed by the witch is made apparent in this tale. The witch directs her economic malice not at an individual farmer, but rather at the entire community. It can only be a form of poetic justice that an otherwise poor woman reaps the bounty of the witch's malice. One can perhaps read the story as a reference to the newly emergent form of assistance to the poor, where all the community members contributed to the support of the local poor.

     Prior to the land reforms in the late 1780s, it was common for the town to employ a single shepherd to herd and graze all the cattle in a single village. The system provided an economy of scale, since individual herds (a generous term) rarely consisted of more than two or three cows. Once communal farming was eliminated, the position of village shepherd also disappeared.</annotation>
  <danish_manuscript>Byhjodden i Aarestrup hed B&#xE5;j-M&#xE5;ten og 
h. gik om Morgenen og raabte og st&#xF8;jede og
tudede i hans Horn og dem der kom ikke tid-
lig nok ud med H&#xF8;vderne, de maatte drive af-
sted. S. var der en Kj. i Aarestrup hu maat
te drive efter og det var jo en stor Skam. S.
fandt hun en Stump Reb da hun var kommen 
igiennem Byleddet og den rendte hun og klistrede
paa H&#xF8;vderne med og gjente paa dem de skulde
skynde dem at gaa. Da hun var bleven s. skilt
ved H&#xF8;vderne, skulde hu til at hjem igien

4101A
og til at kj&#xE6;rne Sm&#xF8;r. Idet hun tager ved den
sl&#xE6;pper Baandet oven af den, den var vel st&#xE5;
et og bleven for t&#xF8;r det var saadan Pilebaand
S. tager hu dether stykke Reb og det binder hun
om Kj. i Sted for Baandet og h. kj&#xE6;rner l&#xF8;s
paa Fl&#xF8;den. Men s. blev der s. mange Fl&#xF8;de
hun &#xF8;ste af hun &#xF8;ste af og Kj. blev end-
da lige fuld og hu blev helt forskr. for det
og s. l. hun hen til hendes Nabokone, hu skul-
de komme hen og se det Syn der var paa Fl&#xF8;de.
Da var det en Heks der havde lagt det Reb
for at alle Byens H&#xF8;vder skulde gaa over og 
s. vilde hu komme og tage det og binde paa
hendes Kj&#xE6;rn, men nu fik den anden det
i Stedet for.</danish_manuscript>
  <english_manuscript>The town shepherd in &#xC5;restrup was named B&#xE5;j-M&#xE5;tten, and he walked about in the morning yelling and making noise and blowing his horn, and those people who didn't manage to get their cattle out early enough had to drive them out afterward. There was an old woman in &#xC5;restrup, and she had to drive her cattle out afterward, and that was a shame. Then she found a piece of rope when she came through the town and she ran with that and hit her cattle with it, and encouraged them to hurry up. When she had gotten rid of the cattle, she was going to go home and churn butter. As soon as she starts churning, the band falls off of it, it had stood there and gotten too dry, it was a pileb&#xE5;nd (willow band). So now she takes this piece of rope and ties it around the churn instead of the band, and now she churns away at the cream. But she gets so much cream, she poured it off and poured it off and the churn filled up again just as much and she got really scared and tells her neighbor that she should come and see this sight with all this cream. It was a witch who had put the piece of rope down so that all the town's cattle would walk over it, and then she'd come and take it and tie it around her churn, but now this other one got it instead.</english_manuscript>
  <danish_publication>Byhjodden i &#xC5;restrup hed B&#xE5;jj-M&#xE5;ten. og han gik om morgenen og r&#xE5;bte og st&#xF6;jede og tudede i hans horn, og dem, der kom ikke tidlig nok ud med h&#xF8;vederne, de m&#xE5;tte drive efter. S&#xE5; var der en kj&#xE6;lling i &#xC5;restrup, hun m&#xE5;tte drive efter, og det var jo en stor skam. Da hun var kommen gjennem byleddet, fandt hun en stump reb, som l&#xE5; der, og den rendte hun og klistrede p&#xE5; hendes h&#xF8;veder med og gjente p&#xE5;, de skulde skynde dem at g&#xE5;. Da hun s&#xE5; omsider var bleven skilt ved h&#xF8;vederne, skulde hun til at hjem igjen og til at kj&#xE6;rne sm&#xF6;r. Idet hun tager ved kj&#xE6;rnen, sl&#xE6;pper b&#xE5;ndet oven af den, den var vel st&#xE5;et og bleven for t&#xF6;r, og det var pileb&#xE5;nd, der var om den. S&#xE5; tager hun dether stykke reb og binder om kj&#xE6;rnen i stedet for b&#xE5;ndet, og hun kj&#xE6;rner nu l&#xF8;s. Men s&#xE5; blev der s&#xE5; mange fl&#xF8;de, hun &#xF8;ste af, og hun &#xF8;ste af, og kj&#xE6;rnen blev endda lige fuld. Hun blev helt forskr&#xE6;kket for det og siger til hendes nabokone, at hun skulde komme hen og se det syn, der var p&#xE5; fl&#xF8;de. Da var det en hegs, der havde lagt det reb, for at alle byens h&#xF8;veder skulde g&#xE5; over, og s&#xE5; vilde hun komme og tage det og binde p&#xE5; hendes kj&#xE6;rne. Men nu var den kone bleven &#xE6;bag med hendes h&#xF8;veder den dag og havde fundet rebet, og s&#xE5; fik hun fl&#xF8;den i stedet for.</danish_publication>
  <english_publication>The town shepherd in &#xC5;restrup was named B&#xE5;jj-M&#xE5;tten, and he walked about in the morning yelling and making noise and blowing his horn, and those people who didn&#x2019;t manage to get their head of cattle out early enough had to drive them out afterward. There was an old woman in &#xC5;restrup, and she had to drive her cattle out afterward, and that was a shame. When she&#x2019;d gotten through the town, she found a piece of rope which was lying there, and she ran with that and hit her cattle with it, and encouraged them to hurry up. When she later had managed to get rid of the cattle, she was going to go home and churn butter. As soon as she starts churning, the band falls off of the churn, it had stood there and gotten too dry, it was a willow band that was around it. So now she takes this piece of rope and ties it around the churn instead of the band, and now she churns away. But she got so much cream, she poured it off, and the churn filled up again. She was completely surprised and tells her neighbor that she should come and see this sight with all this cream. It was a witch who had put the piece of rope down so that all the town&#x2019;s cattle would walk over it, and then she&#x2019;d come and take it and tie it around her churn. But now this woman had been late on it with her cattle that day and found the rope and then she had gotten the cream instead.</english_publication>
  <keywords>
    <keyword id="113" frequency="1" keyword="blow">blow</keyword>
    <keyword id="163" frequency="1" keyword="butter">butter</keyword>
    <keyword id="190" frequency="6" keyword="cattle">cattle</keyword>
    <keyword id="229" frequency="6" keyword="churn">churn</keyword>
    <keyword id="279" frequency="3" keyword="cream">cream</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="526" frequency="1" keyword="herdsman">herdsman</keyword>
    <keyword id="537" frequency="1" keyword="home">home</keyword>
    <keyword id="542" frequency="1" keyword="horn">horn</keyword>
    <keyword id="801" frequency="1" keyword="morning">morning</keyword>
    <keyword id="822" frequency="1" keyword="name">name</keyword>
    <keyword id="828" frequency="1" keyword="neighbor">neighbor</keyword>
    <keyword id="858" frequency="1" keyword="noises">noises</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="1044" frequency="4" keyword="rope">rope</keyword>
    <keyword id="1093" frequency="1" keyword="shame">shame</keyword>
    <keyword id="1261" frequency="2" keyword="tie">tie</keyword>
    <keyword id="1275" frequency="3" keyword="town">town</keyword>
    <keyword id="1344" frequency="1" keyword="willow">willow</keyword>
    <keyword id="1351" frequency="1" keyword="witch">witch</keyword>
    <keyword id="1356" frequency="2" keyword="woman">woman</keyword>
  </keywords>
  <etk_index id="31">
    <heading_danish>Om fortidens landbrug</heading_danish>
    <heading_english>Concerning earlier agricultural practices</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="22" display_name="People: Witch"/>
    <tango_index id="23" display_name="People: Woman"/>
    <tango_index id="29" display_name="Places: Farm"/>
    <tango_index id="30" display_name="Places: Field"/>
    <tango_index id="44" display_name="Places: Town / Village"/>
    <tango_index id="49" display_name="Tools, Items and Conveyances: Food and Drink"/>
    <tango_index id="70" display_name="Animals: Cow"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="99" display_name="Actions or events: Witchcraft"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="109" display_name="Time, Season, Weather: Morning"/>
    <tango_index id="127" display_name="Resolution: Positive"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
