<?xml version="1.0"?>
<story story_id="9">
  <publication_info>JFm_XI_102</publication_info>
  <full_name>150 - 1.06 - JFm_XI_102</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.06</order_told>
  <fieldtrip id="1">Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="6">
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_103</publication_info>
      <full_name>150 - 1.03 - Unpub_BJK_103</full_name>
      <url>data/stories/6.dfl</url>
    </story>
    <story story_id="7">
      <informant_id>150</informant_id>
      <publication_info>JFm_X_79c</publication_info>
      <full_name>150 - 1.04 - JFm_X_79c</full_name>
      <url>data/stories/7.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3238b (1)</fielddiary_page_start>
  <fielddiary_page_end>3238b (1)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>In a ballad not included in DgF, Jens continues to explore the themes of seduction and star-crossed love. The offer of a payment of hush money, which is also supposed to cover either the cost of the sexual encounter or the future care of the child, is reminiscent of the ballad of the seductive, yet suicidal, count (BJK 1.04). It is likely that the annotation above to "forty weeks" is in reference to this ballad (BJK 1.03).</annotation>
  <danish_manuscript>God Morgen, god Morgen min s&#xF8;deste Pige
hvorledes har du soet i denne Nat,
----
Jeg sovet har s. s&#xF8;delig
:/: din Arm var s. bl&#xF8;delig :/:
--
Men sig mig nu min s&#xF8;deste Pige
om 40 Uger hvordant gaar det saa
Om 40 Ugers Tid
s. f&#xF8;der jeg en S&#xF8;n s. blid.
----
Og hvad vil du da din Moder svare
Naar som hun den lille S&#xF8;n faar at se
Min Moder vil jeg svare saa
jeg ved ej hvor den kommer fra
----
Men dersom hu ikke vil lade sig n&#xF8;je
min s&#xF8;de lille Pige med saadanne Ord
s. siger du s. sindelig
den Fyr h. sovet har hos mig.
----
[Da 40 Uger] Et tusend Rigsdaler dem vil jeg dig
for&#xE6;re
hvormed du for det f&#xF8;rste behj&#xE6;lpe dig kan,
Om nogen s. adsp&#xF8;rger dig
s. sig, du sovet har hos mig
hos Kongens S&#xF8;n af Engelland
Da 40 Uger de vare til Ende
den samme lille Pige hu f&#xF8;dte en S&#xF8;n
hu skrev et Brev hen til sin Ven
men hu fik ingen Svar igien.</danish_manuscript>
  <english_manuscript> Good morning, good morning, my sweetest girl,
how did you sleep last night?
I slept so sweetly,
:/:your arms were so soft:/:

But now tell me, my sweetest girl,
in forty weeks, how will it be then?
In forty weeks time,
I will give birth to a son so gentle.

And what will you to your mother say,
when she she sees that little son?
To my mother I will say,
I don&#x2019;t know where it comes from.

But what if she isn&#x2019;t satisfied,
my sweet little girl, with words like that?
Then you&#x2019;ll finally say,
that guy he slept with me.

[When forty weeks] A thousand rixdollars I will give to you
with which you can help yourself.
And if anyone asks you,
then tell them, that you slept with me,
with the King of England's son.

The forty weeks finally ended
and the same little girl gave birth to a son,
she sent a letter to her friend,
but she didn&#x2019;t get an answer
</english_manuscript>
  <danish_publication>1. "God Morgen, god Morgen, min s&#xF8;deste Pige, 
hvorledes har du soveti denne Nat?"
&#x2014; "Jeg sovet har saa s&#xF8;delig,
:|: din' Arme var saa bl&#xF8;delig". :

2. "Men sig mig nu, min s&#xF8;deste Pige,
om fyrretyve Uger hvordan gaar det saa?"
&#x2014; "Om fyrretyve Ugers Tid, 
saa f&#xF8;der jeg en S&#xF8;n saa blid".

3. "Og hvad vil du da din Moder svare, 
naar som hun den lille S&#xF8;n faar at se?"
&#x2014; "Min Moder vil jeg svare saa, 
jeg v&#xE9;d ej, hvor den kommer fraa".

4. "Men dersom hun ikke vil lade sig n&#xF8;je, 
min s&#xF8;de lille Pige, med saadanne Ord? 
saa siger du saa sindelig,
den Fyr han sovet har hos mig.

5. Et tusend Rigsdaler dem vil jeg dig for&#xE6;re, 
hvormed du for det f&#xF8;rste behj&#xE6;lpe dig kan. 
Om nogen saa adsp&#xF8;rger dig, 
saa sig, du sovet har hos mig, 
hos Kongens S&#xF8;n af Engeland".

6. De fyrretyve Uger de vare til Ende, 
den samme lille Pige hun f&#xF8;dte en S&#xF8;n, 
hun skrev et Brev hen til sin Ven, 
:|: men hun fik ingen Svar igjen. :|:</danish_publication>
  <english_publication>&#x201C;Good morning, good morning, my sweetest girl,
how did you sleep last night?&#x201D;
-&#x201C;I slept so sweetly,
|:your arms were so soft.&#x201D;

&#x201C;But now tell me, my sweetest girl,
in forty weeks, how will it be then?&#x201D;
-In forty weeks time,
I will give birth to a son so gentle.&#x201D;

&#x201C;And what will you to your mother say,
when she she sees that little son?&#x201D;
-&#x201C;To my mother I will say,
I don&#x2019;t know where it comes from.&#x201D;

&#x201C;But what if she isn&#x2019;t satisfied,
my sweet little girl, with words like that?&#x201D;
Then you&#x2019;ll finally say,
that guy he slept with me.

A thousand rixdollars I will give to you
with which you can help yourself.
And if anyone asks you,
then tell them, that you slept with me,
with the King of England's son.

The forty weeks finally ended
and the same little girl gave birth to a son,
she sent a letter to her friend,
|: but she didn&#x2019;t get an answer
</english_publication>
  <keywords>
    <keyword id="46" frequency="1" keyword="arms">arms</keyword>
    <keyword id="102" frequency="2" keyword="birth">birth</keyword>
    <keyword id="381" frequency="1" keyword="england">england</keyword>
    <keyword id="445" frequency="1" keyword="friend">friend</keyword>
    <keyword id="467" frequency="4" keyword="girl">girl</keyword>
    <keyword id="624" frequency="1" keyword="king">king</keyword>
    <keyword id="706" frequency="1" keyword="letter">letter</keyword>
    <keyword id="801" frequency="2" keyword="morning">morning</keyword>
    <keyword id="803" frequency="2" keyword="mother">mother</keyword>
    <keyword id="848" frequency="1" keyword="night">night</keyword>
    <keyword id="1142" frequency="1" keyword="sleep">sleep</keyword>
    <keyword id="1154" frequency="4" keyword="son">son</keyword>
    <keyword id="1328" frequency="3" keyword="week">week</keyword>
  </keywords>
  <etk_index id="40">
    <heading_danish>Jyske Folkeminder</heading_danish>
    <heading_english>Folklore from Jutland</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="1" display_name="People: Aristocrat / Royal"/>
    <tango_index id="5" display_name="People: Children"/>
    <tango_index id="11" display_name="People: Girl"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
    <tango_index id="132" display_name="Actions or events: Pregnancy and birth"/>
    <tango_index id="133" display_name="Actions or events: Seduction"/>
  </tango_indices>
  <genre id="5" name="Ballad"/>
</story>
