<?xml version="1.0"?>
<story story_id="905">
  <publication_info>JAH_II_254</publication_info>
  <full_name>212 - 0.00 - JAH_II_254</full_name>
  <informant_id>212</informant_id>
  <informant_last_name>Nielsen</informant_last_name>
  <informant_first_name>A. C.</informant_first_name>
  <informant_full_name>A. C. Nielsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>828</place_id>
      <name>Malle, L&#xF8;gst&#xF8;r</name>
      <display_name>Malle, L&#xF8;gst&#xF8;r (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>424</place_id>
      <name>Nibe</name>
      <display_name>Nibe (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>990</place_id>
      <name>&#xD8;rndrup</name>
      <display_name>&#xD8;rndrup (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>991</place_id>
      <name>V&#xE5;r</name>
      <display_name>V&#xE5;r (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>992</place_id>
      <name>Aggersborgg&#xE5;rd</name>
      <display_name>Aggersborgg&#xE5;rd (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="906">
      <informant_id>567</informant_id>
      <publication_info>JAH_II_255</publication_info>
      <full_name>567 - 0.00 - JAH_II_255</full_name>
      <url>data/stories/906.dfl</url>
    </story>
    <story story_id="76">
      <informant_id>150</informant_id>
      <publication_info>JAH_II_256</publication_info>
      <full_name>150 - 3.13 - JAH_II_256</full_name>
      <url>data/stories/76.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Det er ikke s&#xE5; forskr&#xE6;kkelig l&#xE6;nge siden, at der boede en herremand p&#xE5; &#xD6;rndrup, de kaldte Speitzer. Han var s&#xE5; grusselig h&#xE5;rd ved b&#xF8;nderne, at det n&#xE6;sten ikke var til at holde ud. S&#xE5; var der da ogs&#xE5; nogle af hans folk, der blev enige om at undlive ham eller i det mindste sl&#xE5; ham ford&#xE6;rvet, og en dag stimlede de sammen om ham ude i marken, og to karle sprang p&#xE5; ham. De fik det ligevel ikke gjort af med ham, men hans h&#xE6;nder fik han nok rent smadrede. Gjerningsm&#xE6;ndene r&#xF6;mmede s&#xE5; til Hamborg &#x2014; den ene kom for resten siden tilbage igjen.
     Den samme Speitzer ejede ogs&#xE5; V&#xE5;r og Aggersborgg&#xE5;rd. Han blev ved at v&#xE6;re lige h&#xE5;rd ved b&#xF8;nderne, og en gang tugtede han nogle folk s&#xE5; helt forf&#xE6;rdelig. Men s&#xE5; et st&#xF8;d efter s&#xE5; folkene p&#xE5; V&#xE5;r en dag, at der gik en fremmed mand og fulgtes med Speitzer i g&#xE5;rden. Den fremmede s&#xE5; noget s&#xE6;r ud, men det t&#xE6;nkte folkene nu ikke videre ved, de hattede jo og hilste, som det h&#xF8;rte til. Speitzer og denher fremmede mand g&#xE5;r nu og snakker sammen, men ingen kunde blive klog p&#xE5;, hvad det var om. Folkene h&#xF8;rte blot, at Speitzer til sidst sagde: "Det t&#xE6;nkte jeg &#x2014; s&#xE5; bandte han &#x2014; nok." I det samme gik han og den fremmede op ad en h&#xF6;j stentrappe, og vilde da som til at ind i slottet. Men lige idet de kom til det &#xF8;verste trin, h&#xF8;rer folkene et skrig og ser, Speitzer stejler bagl&#xE6;nds ned, og s&#xE5; var han ene &#x2014; den fremmede var v&#xE6;k som et stj&#xE6;rneskud. Der l&#xE5; nu Speitzer og var d&#xF8;d, men om han blev helt henne den gang, skal jeg ligevel ikke sige til sikkerhed; jeg tror det nok. Men efter hans d&#xF8;d blev han ellers ved at f&#xE6;rdes rundt omkring i egnen, is&#xE6;r imellem V&#xE5;r og Aggersborgg&#xE5;rd. Han skulde jo s&#xE5; over fjorden, og fiskerne, som l&#xE5; der ude sommer og efter&#xE5;r og fiskede om natten, b&#xE5;de h&#xF8;rte og s&#xE5; ham ikke &#xE9;n men mange gange. Han s&#xE5; ud som en grim, stor, sort fugl, og s&#xE5; r&#xE5;bte og skreg han, te det var nok skr&#xE6;kkeligt at h&#xF8;re, men "skarnen" var vel ogs&#xE5; efter ham. En gang var der et par unge fiskere, der talte ham noget slemt til en nat, de h&#xF8;rte ham; men s&#xE5; havde de ham strags, og dette her skidteri tumlede nok s&#xE5;dan med b&#xE5;den, at fiskerne n&#xE6;r havde g&#xE5;et neden om og hjem.
     Der er jo, som vi v&#xE9;d nok, en grumme hoben eng langs med s&#xF8;ndre side af fjorden, fra Aggersund og helt til Nibe. Alle de enge vilde Speitzer gj&#xE6;rne have fingre i, og han skrev til kongen, at dersom han m&#xE5;tte f&#xE5; dem, vilde han bel&#xE6;gge dem med st&#xE5;l og lade sine svende dandse hen over dem. Kongen studerer jo noget p&#xE5; den her skrivelse, og han vilde ogs&#xE5; nok lade Speitzer f&#xE5; engene. Men s&#xE5; havde kongen en nar, som de jo plejede i gammel tid; han skulde nu ogs&#xE5; have sin snak med om dette her, og han var ikke s&#xE5; gal som kongen. Han sagde, at st&#xE5;let, engene skulde bel&#xE6;gges med, var h&#xF8;leer, og svendene, der skulde dandse over dem, var Speitzers hovfolk, og da kongen fik den forklaring, vilde han ikke lade Speitzer f&#xE5; engene.</danish_publication>
  <english_publication>It isn&#x2019;t terribly long ago that there was a manor lord who lived at &#xD6;rndrup whom they called Speitzer. He was so terribly hard on his peasants, that they could barely stand it. So there was a group of his people who agreed to kill him or, at the very least, beat him badly, and one day they surrounded him out in the field and two farmhands jumped on him. They didn&#x2019;t manage to kill him, but he did get his hands smashed badly. The perpetrators fled to Hamburg&#x2014;one of them later came back again. 
     The same Speitzer owned V&#xE5;r and Aggersborgg&#xE5;rd. He continued to be just as hard on his peasants, and one day he punished some people quite terribly. But a little later, the people at V&#xE5;r saw one day that there was a stranger following along with Speitzer at the farm. The stranger looked kind of odd, but the people didn&#x2019;t pay him much mind, they doffed their hats and greeted him, as one did. Speitzer and this stranger now go and talk together, but no one could figure out what it was all about. The people only heard that Speitzer finally said, &#x201C;That&#x2019;s what I &#x2013; then he swore &#x2013; thought.&#x201D; At the same time, he and the stranger were climbing a steep stone staircase, and made as if they were going to go into the castle. But just as they get to the top stair, they hear a scream and they see Speitzer fall backwards down the stairs, and then he was alone &#x2013; the stranger had disappeared like a shooting star. Now Speitzer lay there and was dead, but if he was completely gone then I can&#x2019;t say for sure; I think so. After his death he continued to wander around the district, especially between V&#xE5;r and Aggersborgg&#xE5;rd. He wanted to cross the fjord, and the fishermen who were out there during the summer and fall and fished at night, both heard and saw him not once but many times. He looked like a big, black, ugly bird, and he shouted and yelled, and it was terrifying to hear, but the &#x201C;beast&#x201D; was after him. One time there were a couple of young fishermen who talked badly about him one night; but then he was there immediately, and this devilry tumbled the boat so hard that the fishermen nearly went down and home. 
     There were, as we know, a  whole group of meadows down along the southern side of the fjord, from Aggersund and all the way to Nibe. Speitzer wanted his fingers in all those meadows, and he wrote to the king that, if he were allowed to have them, he would cover them with steel and let his lads dance over them. The King studies this letter a bit and he was about to let Speitzer have the meadows. But the king had a fool as was the custom in the old days; he was also to have a word about this, and he wasn&#x2019;t as crazy as the king. He said that the steel that the meadows were to be covered with were hay scythes, and the lads who were going to dance over them were Speitzer&#x2019;s villeinage peasants, and when the king got that explanation, he wouldn&#x2019;t let Speitzer have the meadows.</english_publication>
  <keywords/>
  <etk_index id="32">
    <heading_danish>Fra hoveriets tid</heading_danish>
    <heading_english>From the time of villeinage</heading_english>
  </etk_index>
  <tango_indices/>
</story>
