<?xml version="1.0"?>
<story story_id="91">
  <publication_info>Unpub_BJK_328</publication_info>
  <full_name>150 - 3.28 - Unpub_BJK_328</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.28</order_told>
  <fieldtrip id="6">May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>492</place_id>
      <name>Rold</name>
      <display_name>Rold (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="99">
      <informant_id>150</informant_id>
      <publication_info>JAH_II_331</publication_info>
      <full_name>150 - 3.36 - JAH_II_331</full_name>
      <url>data/stories/99.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4101a</fielddiary_page_start>
  <fielddiary_page_end>4101b</fielddiary_page_end>
  <bibliographic_info>Sydow 1948.</bibliographic_info>
  <bibliography_references>
    <reference id="148" category="general">
      <display_string>[Book] Sydow, Carl Wilhelm von. 1948. &lt;i&gt;Selected papers on folklore&lt;/i&gt;. Copenhagen: Rosenkilde og Bagger.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Tang Kristensen did not publish any of these very short annotations. The first is probably a note he made reminding himself  to ask Jens to tell the story of Niels Mortensen (BJK 3.36). The next two annotations are less clear. There is no other mention of Jens Larsen and it is quite possible that Jens was simply recounting a noteworthy event. The last account has two components to it. The first part, mentioning that the hay and the chicks, is told in dialect, while the second part, refers to practices concerning the first sheaf (Sydow 1948).</annotation>
  <danish_manuscript>Gl. [Niels] Mortensen
---
Ude paa Rold Mark kom Jens Larsen til at bo. Der
var Lyng s. lang, at det naaede til deres Armhul.
---
Halm var bra lang. Vor Skruk og all vore Kyllinger

4101B
her der hvor de satte Huset og det f&#xF8;rste Korn
de avlede det sad Konen paa Loftet og tarsk
med en Kj&#xE6;p.</danish_manuscript>
  <english_manuscript>Old [Niels] Mortensen
--
Jens Larsen came to live out on Rold Mark. There was heather so long that it reached your armpits.
--
The straw was really long. Our laying hen and all our chicks here, and there where they put the house, and the first grain that they raised, the wife would sit up in the attic and thresh it with a staff.</english_manuscript>
  <danish_publication>Unpublished.</danish_publication>
  <english_publication>Unpublished version reads:
Old [Niels] Mortensen
--
Jens Larsen came to live out on Rold Mark. There was heather so long that it reached your armpits.
--
The straw was really long. Our laying hen and all our chicks here, and there where they put the house, and the first grain that they raised, the wife would sit up in the attic and thresh it with a staff.
</english_publication>
  <keywords>
    <keyword id="55" frequency="1" keyword="attic">attic</keyword>
    <keyword id="216" frequency="1" keyword="chicken">chicken</keyword>
    <keyword id="477" frequency="1" keyword="grain">grain</keyword>
    <keyword id="518" frequency="1" keyword="heather">heather</keyword>
    <keyword id="522" frequency="1" keyword="hen">hen</keyword>
    <keyword id="548" frequency="1" keyword="house">house</keyword>
    <keyword id="588" frequency="1" keyword="jens_larsen">Jens Larsen</keyword>
    <keyword id="834" frequency="1" keyword="niels">Niels</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="1206" frequency="1" keyword="straw">straw</keyword>
    <keyword id="1257" frequency="1" keyword="threshing">threshing</keyword>
    <keyword id="1343" frequency="1" keyword="wife">wife</keyword>
  </keywords>
  <etk_index id="44">
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="25" display_name="Places: Barn"/>
    <tango_index id="72" display_name="Animals: Farm animal"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="130" display_name="Resolution: None / Unspecified"/>
  </tango_indices>
  <genre id="7" name="Saying / Proverb"/>
</story>
