<?xml version="1.0"?>
<story story_id="911">
  <publication_info>DS_II_F_90</publication_info>
  <full_name>521 - 0.00 - DS_II_F_90</full_name>
  <informant_id>521</informant_id>
  <informant_last_name>Poulsen</informant_last_name>
  <informant_first_name>Anders H.</informant_first_name>
  <informant_full_name>Redakt&#xF8;r Anders H. Poulsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>822</place_id>
      <name>Lervad</name>
      <display_name>Lervad (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="912">
      <informant_id>562</informant_id>
      <publication_info>DS_II_F_94</publication_info>
      <full_name>562 - 0.00 - DS_II_F_94</full_name>
      <url>data/stories/912.dfl</url>
    </story>
    <story story_id="913">
      <informant_id>48</informant_id>
      <publication_info>DS_II_F_95</publication_info>
      <full_name>48 - 0.00 - DS_II_F_95</full_name>
      <url>data/stories/913.dfl</url>
    </story>
    <story story_id="914">
      <informant_id>375</informant_id>
      <publication_info>DS_II_F_93</publication_info>
      <full_name>375 - 0.00 - DS_II_F_93</full_name>
      <url>data/stories/914.dfl</url>
    </story>
    <story story_id="866">
      <informant_id/>
      <publication_info>DS_II_F_101</publication_info>
      <full_name>0 - 0.00 - DS_II_F_101</full_name>
      <url>data/stories/866.dfl</url>
    </story>
    <story story_id="407">
      <informant_id>123</informant_id>
      <publication_info>DS_II_F_78</publication_info>
      <full_name>123 - 3.04 - DS_II_F_78</full_name>
      <url>data/stories/407.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Over hver hest skulde der skrives et marekors, for at maren ikke skulde ride den. Det er en otteoddet stj&#xE6;rne, skreven ud i &#xE9;t tr&#xE6;k.</danish_publication>
  <english_publication>A mare charm was to be written over each horse so that the mare wouldn&#x2019;t ride it. It is an eight-pointed star drawn in one stroke.</english_publication>
  <keywords>
    <keyword id="210" frequency="1" keyword="charm">charm</keyword>
    <keyword id="545" frequency="1" keyword="horse">horse</keyword>
    <keyword id="744" frequency="2" keyword="mare">mare</keyword>
    <keyword id="1030" frequency="1" keyword="riding">riding</keyword>
    <keyword id="1188" frequency="1" keyword="star">star</keyword>
    <keyword id="1367" frequency="1" keyword="writing">writing</keyword>
  </keywords>
  <etk_index id="7">
    <heading_danish>Varulve og marer</heading_danish>
    <heading_english>Werewolves and nightmares</heading_english>
  </etk_index>
  <tango_indices/>
</story>
