<?xml version="1.0"?>
<story story_id="92">
  <publication_info>JAH_II_201</publication_info>
  <full_name>150 - 3.29 - JAH_II_201</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.29</order_told>
  <fieldtrip id="6">May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>268</place_id>
      <name>Hobro</name>
      <display_name>Hobro (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>492</place_id>
      <name>Rold</name>
      <display_name>Rold (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="155">
      <informant_id>241</informant_id>
      <publication_info>JAT_II_56</publication_info>
      <full_name>241 - 2.05 - JAT_II_56</full_name>
      <url>data/stories/155.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4101b</fielddiary_page_start>
  <fielddiary_page_end>4102a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Skjel-Jens's refusal to drive wood for the manor lord leads to calamity for his unusually large family. He is sentenced to incarceration, where he subsequently dies, while his wife and children are forced from their home. Presumably, the wife and children were forced onto the parish poverty assistance rolls. Application to the king was a possible recourse in cases such as this, although as noted here, the king was reluctant to get involved in matters that were considered to be of a local nature and under the jurisdiction of the manor farm (possibly a birk). 

     Villeinage was one of the main flash-points for political engagement among the smallholders. Although this story is set further back in time--prior to the constitution and the dissolution of the absolute monarchy--the smallholder's refusal to work for the manor lord resonates well up through the nineteenth century.</annotation>
  <danish_manuscript>Husbonden forlangte at hver paa Godset han skulde
kj&#xF8;re 1/2 Favn Tr&#xE6; til [P] Hobro og det n&#xE6;gtede Skjel
Jens. S. kom de en Middagsstund, da de var
ved at bage, og smed dem ud. De havde 18 le
vende B&#xF8;rn og kylte [solgte de] alle deres Sager og
B&#xF8;rnenes Kl&#xE6;der ud. Manden satte de i Tugthu
set, h. skulde have v&#xE6;ret der i 2 Maaneder
men s. vilde h. ikke hjem igien for h. havde
en slem Kj&#xE6;ll. der hjemme og de mange
B&#xF8;rn og s. blev h. og et halvt Aar efter
d&#xF8;de han i Tugthuset. Da de tog saadan en kj&#xF8;n Rist
til at stege Sild paa og da sagde Kj&#xE6;ll. Ja tag
du den, Satan skal stege din Sj&#xE6;l opaa
den i Helvede. Hun sagde til Rommedal,
Forvalteren, at hun skulde nok rejse til
Kbh. og snakke med Kongen om det. H. svar
te, at han kunde udrette lige s. meget
med hans Skriveri i 2 Timer, som hun kun
de udrette i Kbh. i 2 Aar. Hun rejste
virkelig til Kbh. og fik ogsaa talt med Kongen
men h. svarte nok, te h. var ikke Enevolds-
herre. Det var han jo dog alligevel, men
var ikke en om at staa for det. Det var
nu ogsaa s&#xE6;rt h. vilde ikke kj&#xF8;re, da h. havde
et Par store st&#xE6;rke B&#xE6;ster, men det var Kj&#xE6;l-
lingens Skyld. Hun sagde, at hu have 18 B&#xF8;rn
men kunde have faaet 18 til, dersom

4102A
hun kunde have faaet dem lavet. H. boede i
det de nu kalder Mylenbj&#xE6;rg, dg. Skjelhusene.
Rommedahl havde en Skrivestue i Rold og kom
dertil en G. imellem, men hvad Gods det var
under ved a ikke. Den samme Kj&#xE6;ll. hun fik
hendes B&#xF8;rn til at gaa hen til Vinduerne
paa hans Skrivestue naar h. var der og sige
J&#xF8;rgen Petersen Paltersen Pommerg&#xE5;lten,
og s. bandte de ham oven i Kj&#xF8;bet. De
mange B&#xF8;rn sad i deres Gangkammer i Tve-
den hos Skjel Peder, min gammelfader, 
Broder til Skjel-Jens.</danish_manuscript>
  <english_manuscript>The farmer ordered that every man on the manor farm was to drive half a cord of wood to Hobro, and Skjel-Jens refused. Then they came one afternoon when they were baking and threw them out of their house, they had eighteen living children. And they threw all their possessions and the children's clothing out. They put the husband in jail, he was supposed to be there for two months, but he didn't want to go home again, because he had a real bitch at home and all these children, and so he stayed and half a year later he died there in the jail. They took a really nice grate for roasting herring, and the old lady said, "Yeah, you take that, Satan will roast your soul on it in Hell." She said to Rommedal, the foreman, that she'd go to Copenhagen and talk to the king about this. He said he could accomplish more with his writing in two hours than she could accomplish in Copenhagen in two years. She really did travel to Copenhagen and also managed to talk to the king, but didn't get anything out of it. He answered that he wasn't the absolute monarch. He in fact was, but he probably believed that he wasn't the only one who made decisions. It was strange that he wouldn't drive, he had two large, strong horses, but it was his old lady's fault. She said that she had eighteen children and that she could have had eighteen more, if she could have made them. He lived in what they now call Mylenbj&#xE6;rg, they called it Skjelhusene then. Rommedal had an office in Rold and came there once in a while, but which manor farm it was I don't know. That same old lady she had her children go up to the foreman's office when he was there and shout, "J&#xF6;rgen Petersen, Palteren, Pommerg&#xE5;lten!" and then they'd swear at him to boot. All the children lived in the hall room in Tveden at my grandfather, the brother of Sjel-Jens, Skjel-Peder's place.</english_manuscript>
  <danish_publication>Husbonden forlangte, at hver mand p&#xE5; godset skulde kj&#xF8;re en halv favn tr&#xE6; til Hobro, og det n&#xE6;gtede Skjel-Jens. Han havde rigtig nok et par store, st&#xE6;rke b&#xE6;ster, men det var kj&#xE6;llingen, der fik ham til det, for hun var noget gal i det. S&#xE5; kom forvalteren en dag, de var ved at bage, og smed dem ud og alle deres sager og b&#xF6;rnenes kl&#xE6;der med. De havde atten levende b&#xF6;rn. Konen kom s&#xE5; til at sidde henne hos Skjel-Peder i Tveden, der var min gamlefader, der sad de alle sammen b&#xE5;de hun og b&#xF6;rnene i deres gangkammer. Manden satte de i tugthuset; han skulde have v&#xE6;ret der i to m&#xE5;neder, men han vilde ikke hjem igjen, da han nok kunde t&#xE6;nke, hvor ilde det stod til, og s&#xE5; blev han og d&#xF8;de et halvt &#xE5;r efter der i tugthuset.
     Den gang de smed sagerne ud, tog de ogs&#xE5; s&#xE5;dan en kj&#xF6;n rist til at stege sild p&#xE5;, og da sagde kj&#xE6;llingen: "Ja, tag du den, Satan skal stege din sj&#xE6;l op&#xE5; den i Helvede." Til forvalteren sagde hun, at hun skulde nok rejse til Kj&#xF6;benhavn og snakke med kongen om det. Han svarte, at han kunde udrette lige s&#xE5; meget ved hans skriven i to timer, som hun kunde udrette i Kj&#xF6;benhavn i to &#xE5;r. Hun rejste virkelig til Kj&#xF6;benhavn og fik ogs&#xE5; talt med kongen, men fik ikke noget ud af det. Han svarte nok, te han var ikke enevoldsherre. Det var han jo dog alligevel, men han mente vel, at han var ikke ene om at st&#xE5; for det.
      Den samme kj&#xE6;lling sagde, at hun havde atten b&#xF6;rn, og hun kunde have f&#xE5;et atten til, dersom hun kunde have f&#xE5;et dem lavet. Hun fik hendes b&#xF6;rn til at g&#xE5; hen til vinduerne p&#xE5; forvalterens skriverstue, og r&#xE5;be, n&#xE5;r han var der: "J&#xF6;rgen Petersen, Paltersen, Pommerg&#xE5;lten!" og s&#xE5; bandte de ham oven i kj&#xF8;bet. Den forvalter boede i Hobro og hed J&#xF6;rgen Peter Rommedahl, men han havde en skriverstue i Rold og kom dertil en gang imellem, men hvad gods han var forvalter p&#xE5;, v&#xE9;d a ikke. Manden, de jog v&#xE6;k, boede i Skjelhusene, det, de nu kalder Mylenbj&#xE6;rg.</danish_publication>
  <english_publication>The manor lord ordered every man on the manor farm to drive half a cord of wood to Hobro, and Skjel-Jens refused. He had, sure enough, two large, strong horses, but it was his old lady who probably made him do it, she was a bit crazy. Then the foreman came one day when they were baking and threw them out of their house, along with all their possessions, even the children&#x2019;s clothing. They had eighteen living children. The wife wound up staying over with Skjel-Peder in Tveden, he was my grandfather, and there she sat with all the children in their hallway. They put the husband in jail; he was supposed to be there for two months, but he didn&#x2019;t want to go home again, since he could imagine how bad things were, and so he stayed and died half a year later there in the jail.
     When they threw their possessions out, they also took a really nice grate for roasting herring, and the old lady said, &#x201C;Yeah, you take that, Satan will roast your soul on it in hell.&#x201D; She said to the foreman that she&#x2019;d go to Copenhagen and talk to the king about this. He said he could accomplish more with his writing in two hours than she could accomplish in Copenhagen in two years. She really did travel to Copenhagen and also managed to talk to the king, but didn&#x2019;t get anything out of it. He answered that he wasn't an absolute monarch. He in fact was, but he probably believed that he wasn&#x2019;t the only one who made decisions.
     The same old lady said that she had eighteen children and that she could have had eighteen more, if she could have had made them. She had her children go up to the foreman&#x2019;s office when he was there and shout, "J&#xF6;rgen Petersen, Palteren, Pommerg&#xE5;lten!&#x201D; and then in addition they swore at him. This foreman lived in Hobro and was called J&#xF6;rgen Peter Rommedahl, but he had an office in Rold and went there once in a while, but I don&#x2019;t know for which manor farm he was the foreman. The man whom they chased away lived in Skjelhusene, the place that they call Mylenbj&#xE6;rg these days.</english_publication>
  <keywords>
    <keyword id="65" frequency="1" keyword="baking">baking</keyword>
    <keyword id="87" frequency="1" keyword="belief">belief</keyword>
    <keyword id="211" frequency="1" keyword="chase">chase</keyword>
    <keyword id="219" frequency="5" keyword="children">children</keyword>
    <keyword id="236" frequency="1" keyword="clothing">clothing</keyword>
    <keyword id="278" frequency="1" keyword="crazy">crazy</keyword>
    <keyword id="306" frequency="2" keyword="day">day</keyword>
    <keyword id="317" frequency="1" keyword="death">death</keyword>
    <keyword id="390" frequency="1" keyword="fact">fact</keyword>
    <keyword id="437" frequency="5" keyword="foreman">foreman</keyword>
    <keyword id="478" frequency="1" keyword="grandfather">grandfather</keyword>
    <keyword id="520" frequency="1" keyword="hell">hell</keyword>
    <keyword id="528" frequency="1" keyword="herring">herring</keyword>
    <keyword id="537" frequency="1" keyword="home">home</keyword>
    <keyword id="545" frequency="1" keyword="horse">horse</keyword>
    <keyword id="548" frequency="1" keyword="house">house</keyword>
    <keyword id="552" frequency="1" keyword="husband">husband</keyword>
    <keyword id="572" frequency="2" keyword="jail">jail</keyword>
    <keyword id="569" frequency="2" keyword="j&#xF8;rgen">J&#xF8;rgen</keyword>
    <keyword id="606" frequency="2" keyword="j&#xF8;rgen">J&#xF8;rgen</keyword>
    <keyword id="624" frequency="2" keyword="king">king</keyword>
    <keyword id="678" frequency="3" keyword="lady">lady</keyword>
    <keyword id="742" frequency="2" keyword="manor_farm">manor farm</keyword>
    <keyword id="743" frequency="1" keyword="manor_lord">manor lord</keyword>
    <keyword id="796" frequency="1" keyword="month">month</keyword>
    <keyword id="873" frequency="3" keyword="old">old</keyword>
    <keyword id="949" frequency="1" keyword="peter_rommedahl">Peter Rommedahl</keyword>
    <keyword id="1068" frequency="1" keyword="satan">Satan</keyword>
    <keyword id="1134" frequency="1" keyword="skjel_jens">Skjel Jens</keyword>
    <keyword id="1135" frequency="1" keyword="skjel_peder">Skjel Peder</keyword>
    <keyword id="1164" frequency="1" keyword="soul">soul</keyword>
    <keyword id="1209" frequency="1" keyword="strength">strength</keyword>
    <keyword id="1229" frequency="1" keyword="swear">swear</keyword>
    <keyword id="1343" frequency="1" keyword="wife">wife</keyword>
    <keyword id="1357" frequency="1" keyword="wood">wood</keyword>
    <keyword id="1365" frequency="1" keyword="wound">wound</keyword>
    <keyword id="1367" frequency="1" keyword="writing">writing</keyword>
    <keyword id="1370" frequency="1" keyword="year">year</keyword>
  </keywords>
  <etk_index id="32">
    <heading_danish>Fra hoveriets tid</heading_danish>
    <heading_english>From the time of villeinage</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="1" display_name="People: Aristocrat / Royal"/>
    <tango_index id="2" display_name="People: Bailiff"/>
    <tango_index id="5" display_name="People: Children"/>
    <tango_index id="12" display_name="People: Man"/>
    <tango_index id="23" display_name="People: Woman"/>
    <tango_index id="31" display_name="Places: Forest / Woods"/>
    <tango_index id="34" display_name="Places: Manor / Castle"/>
    <tango_index id="83" display_name="Actions or events: Death"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
