<?xml version="1.0"?>
<story story_id="94">
  <publication_info>DSkv_0_13</publication_info>
  <full_name>150 - 3.31 - DSkv_0_13</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.31</order_told>
  <fieldtrip id="6">May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="331">
      <informant_id>90</informant_id>
      <publication_info>&#xC6;v_0_1462</publication_info>
      <full_name>90 - 1.08 - &#xC6;v_0_1462</full_name>
      <url>data/stories/331.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4102a (2)</fielddiary_page_start>
  <fielddiary_page_end>4102a (2)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>The "Bird ballad" Jens mentions here does not appear in the field diaries. Instead, Jens provides a description of how the song came to be and the performance contexts for the ballad. The ballad describes in humorous tones a wedding celebration held by birds (owls, storks, crows, eagles, etc.) where many of the guests get fall-down drunk. The humor lies in the anthropomorphism of the birds, and their actions and statements while drunk. Jens appears to be familiar with the ballad, but not so familiar with it that he counts it in his active repertoire. Instead, Jens emerges as a passive participant in this ballad tradition.

     In Gamle Danske Sk&#xE6;mteviser, Tang Kristensen published two versions, an "A" version collected from Niels Madsen in Bratten, and a "B" version, concatenated from 10 fragments. In a brief forward to the ballad, Tang Kristensen noted: "This ballad is well attested all over Europe. It is also printed in Skattegraveren I, 836. A quite simple form has found its way to many of our ballad books, and has become known from there, yes, even published as a beautifully illustrated children's book. Compare with the Faroese, Svabo I 113. The ballad is found in German (Uhland and others), Serbian, Slavic, Russian, Slovenian, Lithuanian and similar ballads in Estonian, Dutch, and French. The construction of the ballad indicates that it comes from abroad, but came here quite early and has become quite popular. I know of no variants from Sweden or Norway." 

     Tang Kristensen did not refer to Jens's remarks as constituting a variant, but rather suggested that the description be taken "for hvad den er" [for what it is].</annotation>
  <danish_manuscript>Fuglevisen skal v&#xE6;re lavet om et Gilde, der
stod i et Skovhus, hvor der gik s. svinevornt
til. Den gl. [Jens] S&#xF8;ren D&#xF8;ggind i Aarestrup
sang den altid ved alle Barsler og Gilde h.
kom til.</danish_manuscript>
  <english_manuscript>The Bird Ballad was made up about a party that took place in a forest hut, where things got really dirty. Old S&#xF8;ren D&#xF8;ggind from &#xC5;restrup always sang the ballad at all the births and parties that he went to.</english_manuscript>
  <danish_publication>Jens Kristensen i Ersted meddeler f&#xF8;lgende oplysning, der m&#xE5; antages for hvad den er. Fuglevisen skal v&#xE6;re lavet om et gilde, der stod i et skovhus, hvor der gik s&#xE5; svinevornt til. Den gamle S&#xF6;ren D&#xF8;ggind i &#xC5;restrup sang altid visen ved alle de barsler og gilder, han kom til.</danish_publication>
  <english_publication>Jens Kristensen from Ersted reports the following information, for what it is worth. The Bird ballad was supposed to have been composed about a party that took place in a forest hut, where things got really dirty. Old S&#xF8;ren D&#xF8;ggind from &#xC5;restrup always sang the ballad at all the births and parties that he went to.</english_publication>
  <keywords>
    <keyword id="67" frequency="2" keyword="ballad">ballad</keyword>
    <keyword id="99" frequency="1" keyword="birds">birds</keyword>
    <keyword id="102" frequency="1" keyword="birth">birth</keyword>
    <keyword id="438" frequency="1" keyword="forest">forest</keyword>
    <keyword id="585" frequency="1" keyword="jens_kristensen">Jens Kristensen</keyword>
    <keyword id="880" frequency="1" keyword="old_s&#xF8;ren">Old S&#xF8;ren</keyword>
    <keyword id="907" frequency="2" keyword="party">party</keyword>
    <keyword id="1122" frequency="1" keyword="singing">singing</keyword>
  </keywords>
  <etk_index id="38">
    <heading_danish>Dansk Skj&#xE6;mteviser</heading_danish>
    <heading_english>Danish Jocular Ballads</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="86" display_name="Actions or events: Feast / Celebration"/>
  </tango_indices>
  <genre id="5" name="Ballad"/>
</story>
