<informant><person_id>104</person_id>
  <core_informant/>
  <full_name>Jens Jensen</full_name>
  <last_name>Jensen</last_name>
  <first_name>Jens</first_name>
  <gender>m</gender>
  <birth_date>0000-00-00</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations>
    <occupation><occupation_id>58</occupation_id>mejerist</occupation>
  </occupations>
  <stories>
    <story><story_id>563</story_id><secondary_informant>0</secondary_informant>
      <informant_id>104</informant_id>
      <publication_info>DS_II_H_428</publication_info>
      <full_name>104 - 0.00 - DS_II_H_428</full_name>
      <url>data/stories/563.dfl</url>
      <place_recorded><id>190</id>Gjedved</place_recorded>
      <places_mentioned>
        <place><id>1022</id>
          <name>Bjarlev</name>
        </place>
      </places_mentioned>
    </story>
    <story><story_id>812</story_id><secondary_informant>0</secondary_informant>
      <informant_id>104</informant_id>
      <publication_info>DS_V_1477</publication_info>
      <full_name>104 - 0.00 - DS_V_1477</full_name>
      <url>data/stories/812.dfl</url>
      <place_recorded><id>836</id>Nordrup</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>190</place_id>
      <name>Gjedved</name>
      <display_name>Gjedved (stories recorded here)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>836</place_id>
      <name>Nordrup</name>
      <display_name>Nordrup (stories recorded here)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>1022</place_id>
      <name>Bjarlev</name>
      <display_name>Bjarlev (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
