<informant><person_id>144</person_id>
  <core_informant/>
  <full_name>Johanne Marie Kristensdatter</full_name>
  <last_name>Kristensdatter</last_name>
  <first_name>Johanne Marie</first_name>
  <gender>f</gender>
  <birth_date>0000-00-00</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations/>
  <stories>
    <story><story_id>585</story_id><secondary_informant>0</secondary_informant>
      <informant_id>144</informant_id>
      <publication_info>DS_IV_1406</publication_info>
      <full_name>144 - 0.00 - DS_IV_1406</full_name>
      <url>data/stories/585.dfl</url>
      <place_recorded><id>313</id>Jerslev</place_recorded>
      <places_mentioned/>
    </story>
    <story><story_id>586</story_id><secondary_informant>0</secondary_informant>
      <informant_id>144</informant_id>
      <publication_info>DS_VI_48</publication_info>
      <full_name>144 - 0.00 - DS_VI_48</full_name>
      <url>data/stories/586.dfl</url>
      <place_recorded><id>673</id>Ugilt</place_recorded>
      <places_mentioned>
        <place><id>1033</id>
          <name>Trudslev</name>
        </place>
      </places_mentioned>
    </story>
    <story><story_id>587</story_id><secondary_informant>0</secondary_informant>
      <informant_id>144</informant_id>
      <publication_info>DS_VII_426</publication_info>
      <full_name>144 - 0.00 - DS_VII_426</full_name>
      <url>data/stories/587.dfl</url>
      <place_recorded><id>673</id>Ugilt</place_recorded>
      <places_mentioned/>
    </story>
    <story><story_id>588</story_id><secondary_informant>0</secondary_informant>
      <informant_id>144</informant_id>
      <publication_info>DS_VII_690</publication_info>
      <full_name>144 - 0.00 - DS_VII_690</full_name>
      <url>data/stories/588.dfl</url>
      <place_recorded><id>313</id>Jerslev</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>313</place_id>
      <name>Jerslev</name>
      <display_name>Jerslev (stories recorded here)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>673</place_id>
      <name>Ugilt</name>
      <display_name>Ugilt (stories recorded here)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>1033</place_id>
      <name>Trudslev</name>
      <display_name>Trudslev (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
