<informant><person_id>182</person_id>
  <core_informant/>
  <full_name>Niels Madsen</full_name>
  <last_name>Madsen</last_name>
  <first_name>Niels</first_name>
  <gender>m</gender>
  <birth_date>0000-00-00</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations>
    <occupation><occupation_id>73</occupation_id>Snedker</occupation>
  </occupations>
  <stories>
    <story><story_id>749</story_id><secondary_informant>0</secondary_informant>
      <informant_id>182</informant_id>
      <publication_info>DS_V_1002</publication_info>
      <full_name>182 - 0.00 - DS_V_1002</full_name>
      <url>data/stories/749.dfl</url>
      <place_recorded><id>93</id>Bratten</place_recorded>
      <places_mentioned>
        <place><id>36</id>
          <name>As&#229;</name>
        </place>
      </places_mentioned>
    </story>
    <story><story_id>750</story_id><secondary_informant>0</secondary_informant>
      <informant_id>182</informant_id>
      <publication_info>DS_V_412</publication_info>
      <full_name>182 - 0.00 - DS_V_412</full_name>
      <url>data/stories/750.dfl</url>
      <place_recorded><id>93</id>Bratten</place_recorded>
      <places_mentioned>
        <place><id>93</id>
          <name>Bratten</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>93</place_id>
      <name>Bratten</name>
      <display_name>Bratten (stories recorded here)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>93</place_id>
      <name>Bratten</name>
      <display_name>Bratten (mentioned in 1 story)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>36</place_id>
      <name>As&#229;</name>
      <display_name>As&#229; (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
