<informant><person_id>212</person_id>
  <core_informant/>
  <full_name>A. C. Nielsen</full_name>
  <last_name>Nielsen</last_name>
  <first_name>A. C.</first_name>
  <gender>m</gender>
  <birth_date>0000-00-00</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations>
    <occupation><occupation_id>52</occupation_id>L&#230;rer</occupation>
  </occupations>
  <stories>
    <story><story_id>437</story_id><secondary_informant>0</secondary_informant>
      <informant_id>212</informant_id>
      <publication_info>DS_VII_1183</publication_info>
      <full_name>212 - 0.00 - DS_VII_1183</full_name>
      <url>data/stories/437.dfl</url>
      <place_recorded><id>828</id>Malle, L&#248;gst&#248;r</place_recorded>
      <places_mentioned/>
    </story>
    <story><story_id>905</story_id><secondary_informant>0</secondary_informant>
      <informant_id>212</informant_id>
      <publication_info>JAH_II_254</publication_info>
      <full_name>212 - 0.00 - JAH_II_254</full_name>
      <url>data/stories/905.dfl</url>
      <place_recorded><id>828</id>Malle, L&#248;gst&#248;r</place_recorded>
      <places_mentioned>
        <place><id>424</id>
          <name>Nibe</name>
        </place>
        <place><id>990</id>
          <name>&#216;rndrup</name>
        </place>
        <place><id>991</id>
          <name>V&#229;r</name>
        </place>
        <place><id>992</id>
          <name>Aggersborgg&#229;rd</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>828</place_id>
      <name>Malle, L&#248;gst&#248;r</name>
      <display_name>Malle, L&#248;gst&#248;r (stories recorded here)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>992</place_id>
      <name>Aggersborgg&#229;rd</name>
      <display_name>Aggersborgg&#229;rd (mentioned in 1 story)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>991</place_id>
      <name>V&#229;r</name>
      <display_name>V&#229;r (mentioned in 1 story)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>990</place_id>
      <name>&#216;rndrup</name>
      <display_name>&#216;rndrup (mentioned in 1 story)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>424</place_id>
      <name>Nibe</name>
      <display_name>Nibe (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
