<informant><person_id>258</person_id>
  <core_informant/>
  <full_name>Elisabet Poulsen</full_name>
  <last_name>Poulsen</last_name>
  <first_name>Elisabet</first_name>
  <gender>f</gender>
  <birth_date>0000-00-00</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations/>
  <stories>
    <story><story_id>500</story_id><secondary_informant>0</secondary_informant>
      <informant_id>258</informant_id>
      <publication_info>DS_V_956</publication_info>
      <full_name>258 - 0.00 - DS_V_956</full_name>
      <url>data/stories/500.dfl</url>
      <place_recorded><id>652</id>Torsager</place_recorded>
      <places_mentioned>
        <place><id>1008</id>
          <name>Havrum</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>652</place_id>
      <name>Torsager</name>
      <display_name>Torsager (stories recorded here)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>1008</place_id>
      <name>Havrum</name>
      <display_name>Havrum (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
