<informant><person_id>283</person_id>
  <core_informant/>
  <full_name>Kirsten Marie S&#248;rensdatter</full_name>
  <last_name>S&#248;rensdatter</last_name>
  <first_name>Kirsten Marie</first_name>
  <gender>f</gender>
  <birth_date>0000-00-00</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations>
    <occupation><occupation_id>1</occupation_id>aft&#230;gtskone</occupation>
    <occupation><occupation_id>32</occupation_id>huskone</occupation>
  </occupations>
  <stories>
    <story><story_id>616</story_id><secondary_informant>0</secondary_informant>
      <informant_id>283</informant_id>
      <publication_info>DS_IV_1253</publication_info>
      <full_name>283 - 0.00 - DS_IV_1253</full_name>
      <url>data/stories/616.dfl</url>
      <place_recorded><id>208</id>Gr&#248;nfeld</place_recorded>
      <places_mentioned>
        <place><id>1037</id>
          <name>Egens</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>208</place_id>
      <name>Gr&#248;nfeld</name>
      <display_name>Gr&#248;nfeld (stories recorded here)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>1037</place_id>
      <name>Egens</name>
      <display_name>Egens (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
