<informant><person_id>344</person_id>
  <core_informant/>
  <full_name>Jens B&#230;rtelsen</full_name>
  <last_name>B&#230;rtelsen</last_name>
  <first_name>Jens</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story><story_id>558</story_id><secondary_informant>0</secondary_informant>
      <informant_id>344</informant_id>
      <publication_info>DS_IV_1696</publication_info>
      <full_name>344 - 0.00 - DS_IV_1696</full_name>
      <url>data/stories/558.dfl</url>
      <place_recorded><id>914</id>Vole</place_recorded>
      <places_mentioned>
        <place><id>824</id>
          <name>Lin&#229;</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>914</place_id>
      <name>Vole</name>
      <display_name>Vole (stories recorded here)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>824</place_id>
      <name>Lin&#229;</name>
      <display_name>Lin&#229; (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
