<informant><person_id>349</person_id>
  <core_informant/>
  <full_name>L&#230;rer P. Christensen</full_name>
  <last_name>Christensen</last_name>
  <first_name>P.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story><story_id>771</story_id><secondary_informant>0</secondary_informant>
      <informant_id>349</informant_id>
      <publication_info>DS_II_G_107</publication_info>
      <full_name>349 - 0.00 - DS_II_G_107</full_name>
      <url>data/stories/771.dfl</url>
      <place_recorded><id>818</id>Kvols</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>818</place_id>
      <name>Kvols</name>
      <display_name>Kvols (stories recorded here)</display_name>
    </place>
  </places>
</informant>
