<informant><person_id>353</person_id>
  <core_informant/>
  <full_name>Else og Maren Dissing</full_name>
  <last_name>Dissing</last_name>
  <first_name>Else og Maren</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story><story_id>503</story_id><secondary_informant>0</secondary_informant>
      <informant_id>353</informant_id>
      <publication_info>DS_VII_128</publication_info>
      <full_name>353 - 0.00 - DS_VII_128</full_name>
      <url>data/stories/503.dfl</url>
      <place_recorded><id>867</id>Skallerup, Mors</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>867</place_id>
      <name>Skallerup, Mors</name>
      <display_name>Skallerup, Mors (stories recorded here)</display_name>
    </place>
  </places>
</informant>
