<informant><person_id>361</person_id>
  <core_informant/>
  <full_name>Hanne (Johanne Marie Christine) Fenger</full_name>
  <last_name>Fenger</last_name>
  <first_name>Hanne (Johanne Marie Christine)</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story><story_id>526</story_id><secondary_informant>0</secondary_informant>
      <informant_id>361</informant_id>
      <publication_info>DS_III_533</publication_info>
      <full_name>361 - 0.00 - DS_III_533</full_name>
      <url>data/stories/526.dfl</url>
      <place_recorded><id>916</id>Vosborg</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>916</place_id>
      <name>Vosborg</name>
      <display_name>Vosborg (stories recorded here)</display_name>
    </place>
  </places>
</informant>
