<informant><person_id>389</person_id>
  <core_informant/>
  <full_name>Margrethe Hoberg</full_name>
  <last_name>Hoberg</last_name>
  <first_name>Margrethe</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story><story_id>702</story_id><secondary_informant>0</secondary_informant>
      <informant_id>389</informant_id>
      <publication_info>DS_VII_517</publication_info>
      <full_name>389 - 0.00 - DS_VII_517</full_name>
      <url>data/stories/702.dfl</url>
      <place_recorded><id>804</id>Iowa, USA</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>804</place_id>
      <name>Iowa, USA</name>
      <display_name>Iowa, USA (stories recorded here)</display_name>
    </place>
  </places>
</informant>
