<informant><person_id>411</person_id>
  <core_informant/>
  <full_name>Chr. Jespersen</full_name>
  <last_name>Jespersen</last_name>
  <first_name>Chr.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story><story_id>485</story_id><secondary_informant>0</secondary_informant>
      <informant_id>411</informant_id>
      <publication_info>DS_V_809</publication_info>
      <full_name>411 - 0.00 - DS_V_809</full_name>
      <url>data/stories/485.dfl</url>
      <place_recorded><id>838</id>&#216; Marie</place_recorded>
      <places_mentioned>
        <place><id>76</id>
          <name>Bornholm</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>838</place_id>
      <name>&#216; Marie</name>
      <display_name>&#216; Marie (stories recorded here)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>76</place_id>
      <name>Bornholm</name>
      <display_name>Bornholm (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
