<informant><person_id>433</person_id>
  <core_informant/>
  <full_name>Ane Sofie Kristensdatter</full_name>
  <last_name>Kristensdatter</last_name>
  <first_name>Ane Sofie</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story><story_id>470</story_id><secondary_informant>0</secondary_informant>
      <informant_id>433</informant_id>
      <publication_info>DS_V_1106</publication_info>
      <full_name>433 - 0.00 - DS_V_1106</full_name>
      <url>data/stories/470.dfl</url>
      <place_recorded><id>316</id>Jetsmark</place_recorded>
      <places_mentioned>
        <place><id>194</id>
          <name>Gj&#248;l</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>316</place_id>
      <name>Jetsmark</name>
      <display_name>Jetsmark (stories recorded here)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>194</place_id>
      <name>Gj&#248;l</name>
      <display_name>Gj&#248;l (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
