<informant><person_id>436</person_id>
  <core_informant/>
  <full_name>Sigurd J. Kristensen</full_name>
  <last_name>Kristensen</last_name>
  <first_name>Sigurd J.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story><story_id>808</story_id><secondary_informant>0</secondary_informant>
      <informant_id>436</informant_id>
      <publication_info>DS_VII_1357</publication_info>
      <full_name>436 - 0.00 - DS_VII_1357</full_name>
      <url>data/stories/808.dfl</url>
      <place_recorded><id>190</id>Gjedved</place_recorded>
      <places_mentioned>
        <place><id>60</id>
          <name>Bjerre</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>190</place_id>
      <name>Gjedved</name>
      <display_name>Gjedved (stories recorded here)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>60</place_id>
      <name>Bjerre</name>
      <display_name>Bjerre (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
