<informant><person_id>465</person_id>
  <core_informant/>
  <full_name>E. F. Madsen</full_name>
  <last_name>Madsen</last_name>
  <first_name>E. F.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story><story_id>497</story_id><secondary_informant>0</secondary_informant>
      <informant_id>465</informant_id>
      <publication_info>DS_II_F_62</publication_info>
      <full_name>465 - 0.00 - DS_II_F_62</full_name>
      <url>data/stories/497.dfl</url>
      <place_recorded><id>827</id>Magleby</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>827</place_id>
      <name>Magleby</name>
      <display_name>Magleby (stories recorded here)</display_name>
    </place>
  </places>
</informant>
