<informant><person_id>492</person_id>
  <core_informant/>
  <full_name>Lars Nielsen</full_name>
  <last_name>Nielsen</last_name>
  <first_name>Lars</first_name>
  <gender>m</gender>
  <birth_date>1836-12-06</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations>
    <occupation><occupation_id>24</occupation_id>G&#229;rdmand</occupation>
  </occupations>
  <stories>
    <story><story_id>663</story_id><secondary_informant>0</secondary_informant>
      <informant_id>492</informant_id>
      <publication_info>DS_II_A_32</publication_info>
      <full_name>492 - 0.00 - DS_II_A_32</full_name>
      <url>data/stories/663.dfl</url>
      <place_recorded><id>910</id>Vinkel</place_recorded>
      <places_mentioned>
        <place><id>1048</id>
          <name>T&#229;strup</name>
        </place>
      </places_mentioned>
    </story>
    <story><story_id>664</story_id><secondary_informant>0</secondary_informant>
      <informant_id>492</informant_id>
      <publication_info>DS_II_E_217</publication_info>
      <full_name>492 - 0.00 - DS_II_E_217</full_name>
      <url>data/stories/664.dfl</url>
      <place_recorded><id>910</id>Vinkel</place_recorded>
      <places_mentioned/>
    </story>
    <story><story_id>665</story_id><secondary_informant>0</secondary_informant>
      <informant_id>492</informant_id>
      <publication_info>DS_IV_1608</publication_info>
      <full_name>492 - 0.00 - DS_IV_1608</full_name>
      <url>data/stories/665.dfl</url>
      <place_recorded><id>910</id>Vinkel</place_recorded>
      <places_mentioned/>
    </story>
    <story><story_id>666</story_id><secondary_informant>0</secondary_informant>
      <informant_id>492</informant_id>
      <publication_info>DS_V_215</publication_info>
      <full_name>492 - 0.00 - DS_V_215</full_name>
      <url>data/stories/666.dfl</url>
      <place_recorded><id>910</id>Vinkel</place_recorded>
      <places_mentioned/>
    </story>
    <story><story_id>901</story_id><secondary_informant>0</secondary_informant>
      <informant_id>492</informant_id>
      <publication_info>DS_VI_973</publication_info>
      <full_name>492 - 0.00 - DS_VI_973</full_name>
      <url>data/stories/901.dfl</url>
      <place_recorded><id>910</id>Vinkel</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>910</place_id>
      <name>Vinkel</name>
      <display_name>Vinkel (stories recorded here)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>1048</place_id>
      <name>T&#229;strup</name>
      <display_name>T&#229;strup (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
