<informant><person_id>520</person_id>
  <core_informant/>
  <full_name>L&#230;rer A. C. Poulsen</full_name>
  <last_name>Poulsen</last_name>
  <first_name>A. C.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story><story_id>438</story_id><secondary_informant>0</secondary_informant>
      <informant_id>520</informant_id>
      <publication_info>DS_III_128</publication_info>
      <full_name>520 - 0.00 - DS_III_128</full_name>
      <url>data/stories/438.dfl</url>
      <place_recorded><id>111</id>Dalby</place_recorded>
      <places_mentioned>
        <place><id>32</id>
          <name>Andrup</name>
        </place>
        <place><id>360</id>
          <name>Langkj&#230;r</name>
        </place>
        <place><id>592</id>
          <name>Stepping</name>
        </place>
      </places_mentioned>
    </story>
    <story><story_id>453</story_id><secondary_informant>0</secondary_informant>
      <informant_id>520</informant_id>
      <publication_info>DS_I_542</publication_info>
      <full_name>520 - 0.00 - DS_I_542</full_name>
      <url>data/stories/453.dfl</url>
      <place_recorded><id>111</id>Dalby</place_recorded>
      <places_mentioned>
        <place><id>402</id>
          <name>Martofte</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>111</place_id>
      <name>Dalby</name>
      <display_name>Dalby (stories recorded here)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>402</place_id>
      <name>Martofte</name>
      <display_name>Martofte (mentioned in 1 story)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>592</place_id>
      <name>Stepping</name>
      <display_name>Stepping (mentioned in 1 story)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>360</place_id>
      <name>Langkj&#230;r</name>
      <display_name>Langkj&#230;r (mentioned in 1 story)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>32</place_id>
      <name>Andrup</name>
      <display_name>Andrup (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
