<informant><person_id>533</person_id>
  <core_informant/>
  <full_name>G&#229;rdejer Mads Kristensen Skriver</full_name>
  <last_name>Skriver</last_name>
  <first_name>Mads Kristensen</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story><story_id>684</story_id><secondary_informant>0</secondary_informant>
      <informant_id>533</informant_id>
      <publication_info>DS_III_215</publication_info>
      <full_name>533 - 0.00 - DS_III_215</full_name>
      <url>data/stories/684.dfl</url>
      <place_recorded><id>412</id>Mollerup</place_recorded>
      <places_mentioned>
        <place><id>321</id>
          <name>Karby</name>
        </place>
      </places_mentioned>
    </story>
    <story><story_id>690</story_id><secondary_informant>0</secondary_informant>
      <informant_id>533</informant_id>
      <publication_info>DS_III_1233</publication_info>
      <full_name>533 - 0.00 - DS_III_1233</full_name>
      <url>data/stories/690.dfl</url>
      <place_recorded><id>412</id>Mollerup</place_recorded>
      <places_mentioned>
        <place><id>118</id>
          <name>Damsg&#229;rds mose</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>412</place_id>
      <name>Mollerup</name>
      <display_name>Mollerup (stories recorded here)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>118</place_id>
      <name>Damsg&#229;rds mose</name>
      <display_name>Damsg&#229;rds mose (mentioned in 1 story)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>321</place_id>
      <name>Karby</name>
      <display_name>Karby (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
