<informant><person_id>552</person_id>
  <core_informant/>
  <full_name>Kontorist F. Wennerwald</full_name>
  <last_name>Wennerwald</last_name>
  <first_name>F.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story><story_id>512</story_id><secondary_informant>0</secondary_informant>
      <informant_id>552</informant_id>
      <publication_info>DS_VI_430</publication_info>
      <full_name>552 - 0.00 - DS_VI_430</full_name>
      <url>data/stories/512.dfl</url>
      <place_recorded><id>829</id>Maribo</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>829</place_id>
      <name>Maribo</name>
      <display_name>Maribo (stories recorded here)</display_name>
    </place>
  </places>
</informant>
