<informant><person_id>555</person_id>
  <core_informant/>
  <full_name>Ole Worm</full_name>
  <last_name>Worm</last_name>
  <first_name>Ole</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story><story_id>768</story_id><secondary_informant>0</secondary_informant>
      <informant_id>555</informant_id>
      <publication_info>DS_II_C_118</publication_info>
      <full_name>555 - 0.00 - DS_II_C_118</full_name>
      <url>data/stories/768.dfl</url>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
  </places>
</informant>
