<informant><person_id>558</person_id>
  <core_informant/>
  <full_name>Niels Pedersen</full_name>
  <last_name>Pedersen</last_name>
  <first_name>Niels</first_name>
  <gender>m</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story><story_id>753</story_id><secondary_informant>0</secondary_informant>
      <informant_id>558</informant_id>
      <publication_info>DS_II_B_48</publication_info>
      <full_name>558 - 0.00 - DS_II_B_48</full_name>
      <url>data/stories/753.dfl</url>
      <place_recorded><id>880</id>Stj&#230;r</place_recorded>
      <places_mentioned/>
    </story>
    <story><story_id>754</story_id><secondary_informant>0</secondary_informant>
      <informant_id>558</informant_id>
      <publication_info>DS_II_D_109</publication_info>
      <full_name>558 - 0.00 - DS_II_D_109</full_name>
      <url>data/stories/754.dfl</url>
      <place_recorded><id>880</id>Stj&#230;r</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>880</place_id>
      <name>Stj&#230;r</name>
      <display_name>Stj&#230;r (stories recorded here)</display_name>
    </place>
  </places>
</informant>
