<informant><person_id>563</person_id>
  <core_informant/>
  <full_name>Dorthea Pedersdatter</full_name>
  <last_name>Pedersdatter</last_name>
  <first_name>Dorthea</first_name>
  <gender>f</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story><story_id>899</story_id><secondary_informant>0</secondary_informant>
      <informant_id>563</informant_id>
      <publication_info>DS_II_G_90</publication_info>
      <full_name>563 - 0.00 - DS_II_G_90</full_name>
      <url>data/stories/899.dfl</url>
      <place_recorded><id>923</id>Skj&#230;ve</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>923</place_id>
      <name>Skj&#230;ve</name>
      <display_name>Skj&#230;ve (stories recorded here)</display_name>
    </place>
  </places>
</informant>
