<informant><person_id>573</person_id>
  <core_informant/>
  <full_name>Lars Pedersen</full_name>
  <last_name>Pedersen</last_name>
  <first_name>Lars</first_name>
  <gender>m</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations>
    <occupation><occupation_id>86</occupation_id>skomager</occupation>
  </occupations>
  <stories>
    <story><story_id>915</story_id><secondary_informant>0</secondary_informant>
      <informant_id>573</informant_id>
      <publication_info>DS_I_597</publication_info>
      <full_name>573 - 0.00 - DS_I_597</full_name>
      <url>data/stories/915.dfl</url>
      <place_recorded><id>379</id>L&#248;gst&#248;r</place_recorded>
      <places_mentioned>
        <place><id>955</id>
          <name>S&#248;nderstrupg&#229;rd</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place><type>birth_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place><type>death_place</type>
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place><type>story_place</type>
      <place_id>379</place_id>
      <name>L&#248;gst&#248;r</name>
      <display_name>L&#248;gst&#248;r (stories recorded here)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>955</place_id>
      <name>S&#248;nderstrupg&#229;rd</name>
      <display_name>S&#248;nderstrupg&#229;rd (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
